          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/02/13 17:03:50 
 *************************************************************************                 probid =  05/02/13 17:03:50 
 i=vrBig.i n=ww0_ tasks 2                                                        

         1-       variance reduction problem - Matthew Klebenow NE506                             
         2-       1 1 -2.03  -1                                                                   
         3-       2 0        -2                                                                   
         4-       3 1 -.0203 -3                                                                   
         5-       4 0        -4 3                                                                 
         6-       5 0         1 2 4                                                               
         7-                                                                                       
         8-       1 rcc 0 0 0       0 180 0    100                                                
         9-       2 rcc 0 180 0     0 1820 0   100                                                
        10-       3 rcc 0 2000 0    0 10 0     100                                                
        11-       4 rcc 0 2000 0    0 10 0     201                                                
        12-                                                                                       
        13-       c        the following is  pseudo-concrete                                      
        14-       m1    1001 -.010      6012 -.001      8016 -.529                                
        15-            13027 -.034     14000 -.337     26000 -.014                                
        16-       sdef   pos=0 1.e-6 0 cel=1 wgt=1  erg=d1                                        
        17-       si1    2 2.00000001 14 14.00000001                                              
        18-       sp1   0 .5 .5 1                                                                 
        19-       f1:n  1.2                                                                       
        20-       f4:n  3                                                                         
        21-       f5:n  200 2005 0 0                                                              
        22-       c nps   10000 $ From original file                                              
        23-       ctme 2                                                                          
        24-       imp:n 1 1 1 1 0                                                                 
        25-       ext:n 0.9Y 0 0 0 0 $ Exponential transform upward                               
        26-       fcl:n 0 0 1 0 0 $ Force collision in cell 3                                     
        27-       dxt:n 0 2005 0 101 102 $ DXTRAN sphere around tally 4                           
        28-       PD5 0 0 1 0 0 $ Only accept detector tallies from cell 3                        
        29-       wwp:n 4j 0.25                                                                   
        30-       wwg 1 0                                                                         
        31-       MESH geom=cyl ref=0 0.001 0 origin=0 -1 0                                       
        32-            axs=0 1 0 vec=1 0 0                                                        
        33-            IMESH=100 200                                                              
        34-            IINTS=4 2                                                                  
        35-            JMESH=180 1999 2011                                                        
        36-            JINTS=4 2 4                                                                
        37-            KMESH=0.5 1                                                                
        38-            KINTS=2 2                                                                  

 surface        1.1 and surface        2.1 are the same.        2.1 will be deleted.

 surface        1.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        1.2 and surface        2.3 are the same.        2.3 will be deleted.

 surface        2.2 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.2 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.2 and surface        4.2 are the same.        4.2 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.
 
  warning.  energy of top neutron weight-window bin set to emax.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.47871E-02 2.03000E+00 5.65487E+06 1.14794E+07           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00           1  1.0000E+00                                   
        3        3        1  7.47871E-04 2.03000E-02 3.14159E+05 6.37743E+03           1  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.55076E+05 0.00000E+00           1  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.41011E+07 1.14858E+07
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1       y      0.90000                                                    
        3        3                                                   1.00000               

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00


 mesh-based weight window generator reference mesh index:        1
     fine mesh indices,  i,j,k:    1    1    1

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
  13027.70c   85936  13-Al- 27 at 293.6K from endf/b-vii.0 njoy99.248                             mat1325      08/25/07

                        tables from file c00740/rmccs                                                    

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file c00740/endf60                                                   

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      412164

 ***********************************************************************************************************************

 dump no.    1 on file ww0_r     nps =           0     coll =              0     ctm =        0.00   nrn =              
   0

         3 warning messages so far.
 warning.  particle escaped wwg mesh in r direction.                   
 nps =           7     nrn =                  76 msh =    7     cel =    4            
 x,y,z =    -8.5188E+00     2.0071E+03     9.9636E+01
 warning.  contribution to dxtran sphere prevented by zero importance. 
 nps =          28     nrn =                 722 dxt =    1     cel =    5            
 warning.  contribution to dxtran sphere prevented by zero importance. 
 nps =          33     nrn =               12483 dxt =    1     cel =    5            

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.3981E-07 2.2530E-03 1.9228E+00 2.3145E+00 1.7925E+03 7.1090E+00     1        5638    3

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.2267E-15 5.0713E-09 4.7307E-01 2.3286E-01 1.9176E+02 0.0000E+00 4.8742E-01     3       5638    4                  62

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.3906E-07 6.1371E-03 4.2120E+00 4.0874E+00 1.7815E+03 9.9091E+00     1       18679    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.6417E-14 5.2601E-09 4.3379E-01 4.5976E-02 1.4535E+02 0.0000E+00 8.7756E+00     3      18679    6                  98

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.3494E-07 3.0179E-02 5.9359E+00 6.0195E+00 1.8414E+03 1.1563E+01     1       26756    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.2203E-14 6.1989E-09 4.5649E-01 3.7835E-03 1.1803E+02 0.0000E+00 1.0252E+01     3      26756    5                  86

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.8436E-15 1.4474E-09 3.7667E-01 1.5031E-02 1.2094E+02 0.0000E+00 2.3466E+00     3      27371    7                  98

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.2116E-06 9.5277E-04 1.9153E+00 1.5190E+00 1.7426E+03 1.3854E+01     1       30092    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.3016E-15 1.1908E-08 3.1577E-01 1.4699E-01 2.3568E+02 0.0000E+00 1.2182E+01     3      30092    9                 152

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.6789E-06 1.3180E+00 1.0527E+00 7.0651E+00 1.8336E+03 6.1540E+00     1       30473    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.1747E-14 1.4539E-08 3.6384E-01 2.6871E-02 1.4011E+02 0.0000E+00 5.4376E+00     3      30473   62                 994

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.6536E-06 4.9753E-01 8.5802E-01 5.9123E+00 1.8629E+03 6.1283E+00     1       30473    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.4173E-06 2.9670E-02 4.3690E-01 2.6089E+00 1.8165E+03 2.3401E+00     1       35231    8

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0437E-06 1.2381E-01 1.7505E+00 5.6991E+00 1.7932E+03 5.3652E+00     1       50597    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5123E-14 9.5360E-09 6.7447E-01 7.1318E-02 1.6474E+02 0.0000E+00 4.7237E+00     3      50597    5                  96

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.8421E-06 1.6162E-01 1.5719E+00 5.2580E+00 1.7839E+03 8.1630E+00     1       53805    9

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.9061E-14 3.4546E-08 4.8542E-01 2.7327E-01 2.2801E+02 0.0000E+00 1.4142E+00     3      53805   14                 195

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.5247E-14 2.3756E-09 4.8929E-01 8.9705E-03 1.0966E+02 0.0000E+00 8.1447E+00     3      54575    3                  46

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.4897E-06 5.4255E-02 1.7833E+00 4.5494E+00 1.8492E+03 6.4423E+00     1       62077    3

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.8661E-14 1.0924E-08 5.5833E-01 6.2157E-04 1.0460E+02 0.0000E+00 5.7032E+00     3      62077    4                  63

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.3244E-15 2.5840E-09 2.9215E-01 1.2828E-02 1.1279E+02 0.0000E+00 9.8781E+00     3      64920    5                  69

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0601E-06 6.6270E-03 1.3771E+00 2.5520E+00 1.8074E+03 6.1223E+00     1       67439    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0458E-14 2.8598E-09 7.3286E-01 6.3591E-02 1.7300E+02 0.0000E+00 4.8577E+00     3      73255    7                 119

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.9754E-07 4.8067E-01 1.0254E+00 6.8009E+00 1.8398E+03 2.2344E+00     1       81805   12

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.3905E-05 1.2746E-01 1.7824E+00 3.3502E+00 1.7580E+03 1.8067E+00     1       81805   13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.8557E-14 1.0441E-08 3.3154E-01 8.0626E-03 1.0609E+02 0.0000E+00 1.9759E+00     3      81805  362                6729

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0337E-14 4.6590E-09 3.5047E-01 6.1461E-02 1.5376E+02 0.0000E+00 2.1759E+00     3      81805  363                6739

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1908E-06 3.0856E-01 1.6247E+00 7.0884E+00 1.8176E+03 9.1418E+00     1       85510    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1508E-14 1.0002E-08 5.5574E-01 1.3871E-01 2.5868E+02 0.0000E+00 8.0095E+00     3      85510 1494               34203

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0378E-06 3.8740E-02 2.7528E+00 5.0146E+00 1.7684E+03 1.2992E+01     1       86120    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0861E-14 1.0082E-08 3.1943E-01 1.2275E-01 2.0431E+02 0.0000E+00 1.1479E+01     3      86120   16                 241

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.9409E-15 2.2106E-09 5.6951E-01 4.1475E-02 1.3906E+02 0.0000E+00 5.8316E+00     3      87119   22                 274

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1324E-06 1.9386E-01 5.2947E+00 7.1516E+00 1.8400E+03 8.0370E+00     1       88676    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.9417E-14 8.8467E-09 3.3279E-01 1.5883E-02 1.0817E+02 0.0000E+00 1.3941E+00     3      94957   10                 177

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0664E-05 9.2896E-02 4.2504E+00 4.0020E+00 1.7901E+03 1.2657E+01     1       96611    6

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.3382E-05 3.3407E-01 7.7843E-01 2.8229E+00 1.7908E+03 3.5524E+00     1       96611    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.4368E-05 5.0297E-01 3.9526E-01 1.9149E+00 1.7683E+03 3.1027E+00     1       96611    8

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3749E-12 6.4661E-07 2.2576E-01 3.2012E-02 1.2793E+02 0.0000E+00 2.7659E+00     3      96611    9                 138

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7165E-13 4.6195E-07 2.5670E-01 2.8277E-01 2.8787E+02 0.0000E+00 3.1228E+00     3      96611   10                 146

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4044E-13 8.8983E-08 4.1548E-01 9.0788E-02 1.9561E+02 0.0000E+00 4.1283E+00     3      96611   11                 155

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.0659E-06 6.6560E-03 5.3417E-01 9.6453E-01 1.7791E+03 1.2867E+01     1      107218    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.1191E-14 1.7939E-08 5.0000E-01 5.0197E-02 1.6285E+02 0.0000E+00 3.1087E+00     3     107218    6                  84

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.1954E-14 7.4821E-09 4.1448E-01 1.2099E-02 1.0781E+02 0.0000E+00 1.5466E+00     3     114269  175                2881

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1438E-05 7.2944E-02 1.9659E+00 3.6118E+00 1.7766E+03 2.4048E+00     1      120614   11

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.6363E-13 1.1015E-07 7.1532E-01 1.5501E-01 2.0184E+02 0.0000E+00 2.1202E+00     3     120614   14                 252

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.1731E-06 4.7892E-02 1.4255E-01 1.5603E+00 1.7537E+03 1.1769E+01     1      122077    8

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.5150E-14 2.0778E-08 2.8974E-01 8.2678E-02 1.8728E+02 0.0000E+00 1.0330E+01     3     122077   11                 152

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.6596E-06 1.2232E+00 4.3481E-01 6.1354E+00 1.8003E+03 2.4403E+00     1      136260   11

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.4103E-06 1.1516E+00 1.9226E+00 7.7148E+00 1.8004E+03 5.2246E+00     1      149602    8

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.9325E-06 8.9141E-04 1.7906E+00 2.2038E-01 1.7630E+03 2.1251E+00     1      149602   13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.0763E-14 6.2206E-08 1.7293E-01 1.2199E-01 1.9282E+02 0.0000E+00 1.9810E+00     3     149602   14                 217

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.9258E-06 1.3898E+00 3.2829E+00 8.1162E+00 1.8184E+03 1.0851E+01     1      157317    8

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.7282E-06 1.4996E+00 6.0289E-01 6.6268E+00 1.7974E+03 2.9789E+00     1      157317   11

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.9633E-14 1.6992E-08 4.9630E-01 6.7715E-02 1.7790E+02 0.0000E+00 9.5784E+00     3     157317 1822               38260

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.9863E-06 1.6447E-03 4.7223E+00 1.7742E+00 1.7688E+03 6.3483E+00     1      162850    6

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.0533E-06 5.9247E-03 2.2400E+00 1.8815E+00 1.7602E+03 4.5959E+00     1      162865   10

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.9370E-14 3.4256E-08 6.0113E-01 2.3404E-01 2.5666E+02 0.0000E+00 4.0182E+00     3     162865   88                1327

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.6172E-06 2.6525E-02 2.2461E+00 3.5223E+00 1.7713E+03 4.5963E+00     1      162865   10

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4049E-14 2.9345E-08 6.0527E-01 2.3481E-01 2.5622E+02 0.0000E+00 4.0158E+00     3     162865   90                1350

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.5091E-06 1.9109E-01 3.6524E+00 6.4867E+00 1.8137E+03 6.9516E+00     1      163155    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.9204E-05 3.8825E-01 6.7991E+00 4.5957E+00 1.7730E+03 1.3150E+01     1      176042    9

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.4993E-13 3.7454E-07 2.8100E-01 1.6660E-01 2.3819E+02 0.0000E+00 1.1542E+01     3     176042   14                 209

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.7848E-06 7.5477E-04 5.0968E+00 1.1869E+00 1.7718E+03 1.3901E+01     1      189092    4

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.0240E-06 2.6754E-02 1.8006E+00 3.1538E+00 1.7973E+03 6.5180E+00     1      206132    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.3845E-14 1.9451E-08 5.0860E-01 8.5735E-02 1.6383E+02 0.0000E+00 4.3514E+00     3     206132  112                2034

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.6030E-06 5.3366E-01 5.3945E-01 5.0987E+00 1.7963E+03 1.7339E+00     1      210453    9

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.6592E-13 3.9467E-08 4.1392E-01 3.7933E-02 1.2283E+02 0.0000E+00 1.5320E+00     3     210453   26                 386

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.7367E-14 7.9998E-09 6.0154E-01 2.1608E-02 1.2579E+02 0.0000E+00 6.1279E+00     3     215787    5                  90

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.1023E-06 1.2843E-02 4.7235E+00 3.7531E+00 1.7637E+03 6.4225E+00     1      226902    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.9265E-14 1.6919E-08 5.9866E-01 9.7881E-02 1.7225E+02 0.0000E+00 5.6504E+00     3     226902    5                  85

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.8464E-06 1.2170E+00 1.0646E+00 6.9047E+00 1.8214E+03 6.1029E+00     1      226902    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.8786E-14 1.5975E-08 5.0918E-01 7.4952E-02 1.5691E+02 0.0000E+00 3.9695E+00     3     226902  401                8664

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.6596E-06 1.8138E-03 4.0954E+00 1.9061E+00 1.8147E+03 6.1451E+00     1      228841    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.7723E-14 1.4154E-08 3.6558E-01 1.5456E-02 1.7103E+02 0.0000E+00 5.4288E+00     3     228841   51                 786

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4850E-14 7.9023E-09 5.6266E-01 3.5776E-02 1.3997E+02 0.0000E+00 6.1445E+00     3     247067   19                 319

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.4322E-06 1.2089E-03 1.8065E+00 1.5318E+00 1.7530E+03 4.6608E+00     1      261338   14

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.2265E-06 8.8563E-01 2.0160E+00 6.0479E+00 1.7629E+03 3.8689E+00     1      281058    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.7811E-06 5.9065E-01 9.5099E-01 5.4003E+00 1.8289E+03 3.6194E+00     1      281058    8

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.4252E-06 5.9023E-01 1.4812E-01 3.6387E+00 1.7847E+03 2.7880E+00     1      281058    9

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.6499E-06 7.8163E-01 1.3438E-01 4.5459E+00 1.7611E+03 2.4576E+00     1      281058   10

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.9322E-14 6.5871E-08 2.8534E-01 1.5671E-01 2.2771E+02 0.0000E+00 3.1783E+00     3     281058   32                 453

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3320E-13 9.7484E-08 3.3824E-01 1.7003E-01 1.8231E+02 0.0000E+00 3.4243E+00     3     281058   33                 463

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.8335E-06 3.6092E-01 7.8190E+00 6.5516E+00 1.7960E+03 1.1443E+01     1      290485    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.6795E-14 5.5236E-08 4.8931E-01 2.4792E-01 2.2418E+02 0.0000E+00 3.3710E+00     3     290485 2416               55791

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.8821E-06 1.2357E-03 7.1798E+00 1.0183E+00 1.7909E+03 1.1834E+01     1      297010    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.8309E-13 4.7371E-08 3.0506E-01 6.9738E-03 1.1169E+02 0.0000E+00 1.0448E+01     3     297010    6                  84

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.8708E-14 4.8633E-09 6.4105E-01 6.9349E-02 1.5731E+02 0.0000E+00 4.6588E+00     3     311118    7                 106

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.1060E-06 1.5712E+00 8.9638E-01 6.8522E+00 1.8504E+03 5.4563E+00     1      312305   12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.5574E-14 3.7216E-08 1.1190E-01 1.1623E-01 1.5190E+02 0.0000E+00 9.1088E-03     3     312305   60                 898

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.9234E-06 2.0731E-02 6.9975E-01 2.4369E+00 1.7546E+03 1.9349E+00     1      316817   10

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.4817E-06 8.6405E-02 3.5549E-01 2.9267E+00 1.8069E+03 3.1774E+00     1      321497    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.8435E-06 7.9613E-01 9.5995E-01 6.3846E+00 1.8068E+03 2.3973E+00     1      321644    8

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.1072E-14 2.0361E-08 9.9304E-02 1.4510E-02 1.2269E+02 0.0000E+00 2.2175E-03     3     321644   16                 267

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4137E-14 1.7206E-08 7.9294E-01 2.0731E-01 2.2737E+02 0.0000E+00 2.1132E+00     3     321644   18                 295

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.7704E-06 1.8158E-01 6.5057E+00 6.8685E+00 1.8238E+03 1.3693E+01     1      329716    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.7965E-14 1.7386E-08 3.2760E-01 2.1632E-02 1.2371E+02 0.0000E+00 1.2089E+01     3     329716   57                 826

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.4583E-14 1.0274E-08 5.3901E-01 9.5799E-02 1.3403E+02 0.0000E+00 1.2917E+00     3     338337   63                 969

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.6169E-06 4.3947E+00 1.5733E+00 8.2281E+00 1.8099E+03 4.9410E+00     1      338695   14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.4274E-14 2.6491E-08 3.8447E-01 1.2067E-01 1.8014E+02 0.0000E+00 4.3791E+00     3     338695  265                4930

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.1502E-06 1.2572E+00 1.3869E+00 7.0309E+00 1.8403E+03 6.5278E+00     1      341188    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.4337E-14 1.3950E-08 4.9114E-01 6.8857E-02 1.5152E+02 0.0000E+00 4.3783E+00     3     341188   30                 464

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.3367E-06 2.7749E-03 1.5342E+00 1.5692E+00 1.7718E+03 2.3314E+00     1      352133   14

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.3364E-06 2.5572E-02 5.3050E-01 2.7194E+00 1.7670E+03 5.2482E+00     1      352565    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.8960E-05 6.5171E-02 7.4543E-01 6.4215E-01 1.7357E+03 5.3629E+00     1      352565    8

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3228E-13 3.5617E-07 1.5865E-01 9.0372E-02 1.8807E+02 0.0000E+00 4.9771E+00     3     352565    9                 155

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.1185E-14 1.3921E-08 5.9574E-01 5.5430E-02 1.4286E+02 0.0000E+00 4.6269E+00     3     352565   10                 165

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.9796E-06 9.5132E-02 1.8661E+00 5.5723E+00 1.7757E+03 4.5048E+00     1      362297    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0316E-14 2.4156E-08 3.8125E-01 2.2811E-01 2.3965E+02 0.0000E+00 3.9556E+00     3     362297  661               14329

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.1213E-14 9.6109E-09 5.9980E-01 6.5436E-02 1.6593E+02 0.0000E+00 7.5312E+00     3     362900   11                 163

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.2987E-14 8.2535E-09 5.4746E-01 5.1232E-02 1.7240E+02 0.0000E+00 2.3673E+00     3     390287   22                 354

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.4310E-06 6.3663E-02 1.9634E+00 3.9689E+00 1.8025E+03 6.4906E+00     1      395771    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.4137E-14 2.1316E-08 4.8024E-01 2.2935E-01 2.3166E+02 0.0000E+00 4.3143E+00     3     395771    5                  86

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.0018E-06 2.0254E-03 1.8139E+00 1.3146E+00 1.7469E+03 3.0779E+00     1      421346    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0582E-14 3.8957E-08 1.8312E-01 1.5772E-01 2.1706E+02 0.0000E+00 2.8532E+00     3     421346    9                 149

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.7525E-14 2.3912E-09 7.7691E-01 2.4655E-03 1.0352E+02 0.0000E+00 4.8104E+00     3     427151 2483               57204

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.3104E-06 1.4845E-01 1.0083E+00 5.1099E+00 1.7799E+03 2.3201E+00     1      431497    9

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.4475E-06 1.1180E-01 3.9707E+00 6.0973E+00 1.7965E+03 1.3106E+01     1      441554    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.1229E-14 1.2158E-08 4.8443E-01 9.9199E-02 1.9997E+02 0.0000E+00 5.5497E+00     3     441554    6                  87

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.2888E-06 1.1658E-01 4.7236E+00 5.2222E+00 1.7901E+03 6.4395E+00     1      441855    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.8158E-14 3.1765E-08 5.1195E-01 9.1886E-02 1.7380E+02 0.0000E+00 5.7333E+00     3     441855    6                  92

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.8262E-06 5.5456E-01 9.6038E-01 5.6023E+00 1.8388E+03 2.3948E+00     1      449512   23

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.2456E-06 9.4548E-01 4.2044E-01 4.5291E+00 1.8431E+03 2.3852E+00     1      449512   24

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.4199E-14 5.7545E-08 2.7519E-01 2.4067E-01 2.8613E+02 0.0000E+00 2.2128E+00     3     449512   46                 625

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0539E-13 2.6055E-08 8.0211E-01 6.1970E-02 1.7223E+02 0.0000E+00 2.1153E+00     3     449512   47                 633

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.4027E-06 2.4620E-02 1.4190E+00 2.2751E+00 1.7577E+03 4.6143E+00     1      454662    9

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.5380E-05 6.1836E-02 1.2725E+00 1.0351E+00 1.7573E+03 1.8532E+00     1      454662   10

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.2006E-13 2.1763E-06 1.4447E-01 2.6883E-01 2.7118E+02 0.0000E+00 1.7172E+00     3     454662   17                 246

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.2882E-06 3.9515E-04 7.1689E+00 1.2058E+00 1.7606E+03 9.4048E+00     1      456188    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.8052E-06 2.5119E-03 4.7226E+00 7.1927E-01 1.7408E+03 6.4639E+00     1      456530    3

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0092E-13 6.0955E-08 5.8445E-01 8.3022E-02 1.6116E+02 0.0000E+00 5.6997E+00     3     456530    4                  70

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.4933E-06 3.7028E-02 2.8871E+00 4.6482E+00 1.8183E+03 5.3937E+00     1      462928    5

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.4405E-06 3.9844E-02 3.5060E+00 4.9522E+00 1.8042E+03 1.0820E+01     1      497560    9

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.4050E-06 1.6304E-01 3.1449E+00 6.2536E+00 1.8601E+03 6.1262E+00     1      500738    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.8145E-14 1.1421E-08 3.8356E-01 3.7370E-02 1.5448E+02 0.0000E+00 9.0836E-01     3     500738   86                1601

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.7492E-06 6.3760E-04 3.6676E+00 7.1155E-01 1.7657E+03 6.1261E+00     1      539818    6

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.4935E-05 7.6862E-02 6.4257E+00 2.8008E+00 1.8152E+03 1.3959E+01     1      551075    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.9420E-13 4.3928E-07 3.0681E-01 1.4534E-01 2.5110E+02 0.0000E+00 1.2238E+01     3     551075    5                  72

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7399E-14 1.0882E-08 3.8215E-01 6.9000E-02 1.8842E+02 0.0000E+00 6.5706E+00     3     551075    6                  81

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.0135E-06 1.4679E-01 3.5494E+00 5.9293E+00 1.8538E+03 1.3218E+01     1      555680    8

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.6063E-06 1.2042E+00 5.9040E+00 8.2624E+00 1.8287E+03 1.3243E+01     1      555680    8

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.6637E-06 1.3421E-01 4.9205E-01 3.5970E+00 1.7762E+03 5.9818E+00     1      555680    9

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.3511E-14 2.2401E-08 5.0856E-01 1.7511E-01 2.1311E+02 0.0000E+00 3.8519E+00     3     555680   18                 244

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.6589E-14 2.5025E-08 3.0967E-01 2.9541E-02 1.2504E+02 0.0000E+00 1.1697E+01     3     555680   19                 254

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.8414E-06 3.6711E-01 2.7767E-01 3.9654E+00 1.7800E+03 2.3770E+00     1      555680   11

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.5824E-14 2.6946E-08 5.1455E-01 2.3375E-01 1.7689E+02 0.0000E+00 4.9732E-01     3     555680   34                 438

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.6799E-14 2.6933E-08 4.4168E-01 6.7569E-01 1.8959E+02 0.0000E+00 4.3115E-01     3     555680   35                 445

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.1439E-06 3.3650E-03 2.0846E+00 1.2210E+00 1.7872E+03 1.1301E+01     1      555680    9

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.2833E-06 1.6509E-03 3.5872E+00 1.9408E+00 1.7486E+03 1.3176E+01     1      555680    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.5957E-06 1.3977E-02 1.2013E+00 2.7454E+00 1.7872E+03 6.5305E+00     1      558674    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.5787E-06 1.8047E+00 5.4603E+00 8.5980E+00 1.8594E+03 1.3794E+01     1      558745    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.3463E-14 2.5429E-08 3.2404E-01 5.6570E-02 1.9244E+02 0.0000E+00 1.2164E+01     3     558745   35                 581

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.3050E-06 4.0444E-03 1.4144E+00 9.6657E-01 1.7440E+03 2.3342E+00     1      568668    8

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.2498E-14 2.8209E-08 4.8628E-01 1.9721E-01 1.5724E+02 0.0000E+00 9.4546E-01     3     568668  190                4017

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.5775E-06 6.5480E-01 1.9502E+00 7.0332E+00 1.8203E+03 6.5826E+00     1      580384    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.6718E-14 1.0551E-08 4.8955E-01 1.5276E-01 2.0544E+02 0.0000E+00 4.4151E+00     3     580384  677               15008

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.6503E-14 7.3711E-09 7.3483E-01 1.3434E-01 2.1371E+02 0.0000E+00 4.7618E+00     3     586649    9                 150

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.0134E-06 3.1495E-01 1.8367E+00 6.7228E+00 1.7865E+03 6.0767E+00     1      586844    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.2298E-14 2.1305E-08 4.2597E-01 8.0634E-02 1.7749E+02 0.0000E+00 5.3339E+00     3     586844   27                 380

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.4380E-06 2.3260E-03 4.0146E+00 9.5910E-01 1.7812E+03 6.4548E+00     1      601510    2

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.5602E-06 3.8100E-01 1.3691E+00 5.3511E+00 1.8142E+03 8.0146E+00     1      604267   10

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.2037E-14 2.7661E-08 6.2006E-01 1.0141E-01 2.1771E+02 0.0000E+00 7.0559E+00     3     604267   20                 257

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.7997E-06 2.1425E+00 1.6196E+00 7.8817E+00 1.8350E+03 6.4913E+00     1      606165    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.3083E-06 1.4161E-02 4.5486E+00 3.7171E+00 1.7715E+03 7.0257E+00     1      618859    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3899E-14 2.0916E-08 1.8406E-01 4.3435E-02 1.5668E+02 0.0000E+00 6.5287E+00     3     618859    5                  73

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.9523E-06 1.4849E-03 3.2859E+00 4.0960E-01 1.7630E+03 6.4850E+00     1      623671    9

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.7957E-06 3.6313E+00 1.9684E+00 9.2985E+00 1.8828E+03 2.3633E+00     1      627942   14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.5747E-14 1.3057E-08 5.2846E-01 7.4247E-02 1.9900E+02 0.0000E+00 2.3347E+00     3     634354  207                4169

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.2830E-05 2.9190E+00 7.6693E-01 5.5468E+00 1.8172E+03 3.0618E+00     1      634736   13

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.8256E-06 1.1524E-01 5.7840E-01 3.5640E+00 1.7840E+03 2.1508E+00     1      634736   16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9688E-13 1.6761E-07 3.3070E-01 8.8483E-02 2.0252E+02 0.0000E+00 2.6858E+00     3     634736   37                 567

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.0057E-06 1.3354E+00 7.9745E-01 6.6577E+00 1.8071E+03 3.1244E+00     1      634736   12

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.7491E-06 6.4036E-02 1.5258E+00 2.9456E+00 1.7736E+03 3.1411E+00     1      634736   13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.2826E-14 1.2742E-07 2.0277E-01 1.5255E-01 2.3704E+02 0.0000E+00 2.7600E+00     3     634736   41                 613

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.8282E-14 3.0083E-08 1.8367E-01 3.6325E-02 1.4884E+02 0.0000E+00 2.9050E+00     3     634736   42                 621

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.8833E-14 1.7221E-08 2.8518E-01 1.0782E-01 1.9303E+02 0.0000E+00 2.7073E+00     3     634736   43                 631

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.9137E-06 5.9901E-03 1.7405E+00 2.0974E+00 1.7756E+03 6.5839E+00     1      637499    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.9995E-14 8.3724E-09 7.7165E-01 1.6020E-02 1.2024E+02 0.0000E+00 2.1309E+00     3     646600   44                 696

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.2148E-14 1.1898E-08 3.1774E-01 1.2215E-01 1.5505E+02 0.0000E+00 1.2172E+00     3     654244   44                 638

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.7542E-06 2.7801E+00 1.0598E+00 7.3239E+00 1.8667E+03 6.3468E+00     1      693539    8

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.6586E-14 1.0607E-08 1.3139E-01 3.2322E-02 1.1379E+02 0.0000E+00 1.5693E-02     3     693539  108                1468

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.5915E-06 2.2182E-02 1.2839E+00 2.2977E+00 1.8118E+03 2.4280E+00     1      693539    9

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.9113E-13 8.7616E-08 2.5503E-01 4.6737E-03 1.1027E+02 0.0000E+00 2.2711E+00     3     693539  113                1530

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.6112E-06 8.4613E-02 1.9496E+00 4.4671E+00 1.7715E+03 2.6690E+00     1      704284   11

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.8510E-06 1.3484E-02 2.1173E+00 1.4793E+00 1.8052E+03 5.2478E+00     1      713727    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0225E-13 1.0285E-07 5.7936E-01 1.9742E-01 2.7593E+02 0.0000E+00 4.5954E+00     3     713727    6                 100

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.2786E-05 1.4355E-02 1.5311E+00 3.8879E-01 1.7437E+03 1.2932E+01     1      726855    6

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0257E-05 6.2694E-02 1.8725E-01 5.5728E-01 1.7509E+03 1.0400E+01     1      726855    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4829E-13 8.0427E-08 4.8290E-01 7.8852E-02 1.9627E+02 0.0000E+00 9.1757E+00     3     726855    8                 115

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3710E-13 2.2716E-07 2.9386E-01 1.7908E-01 2.5453E+02 0.0000E+00 1.1333E+01     3     726855    9                 123

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.2909E-14 2.6108E-08 6.0387E-01 1.0142E-01 2.2987E+02 0.0000E+00 6.5572E+00     3     729352    9                 132

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9797E-14 5.5904E-08 2.3897E-01 2.6217E-01 2.8745E+02 0.0000E+00 2.1782E+00     3     747286   38                 511

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3796E-14 2.0284E-08 3.9844E-01 1.4071E-01 2.1670E+02 0.0000E+00 2.6334E+00     3     747286   58                 772

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.6091E-14 1.7457E-08 3.9188E-01 6.0234E-02 1.9822E+02 0.0000E+00 5.3931E+00     3     747286   61                 796

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.6636E-14 1.5654E-08 5.2882E-01 1.0387E-01 2.1115E+02 0.0000E+00 8.1411E+00     3     765354    8                 129
1problem summary                                                                                                           

      run terminated when it had used  2.0  minutes of computer time.
+                                                                                                    05/02/13 17:04:53 
      variance reduction problem - Matthew Klebenow NE506                                  probid =  05/02/13 17:03:50 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              767019    1.0000E+00    9.4920E+00          escape              896490    7.7705E-01    5.4954E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window      2044837    2.8125E-01    1.3805E-01          weight window      2219486    2.8191E-01    1.3694E-01
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran              155570    1.3212E-09    8.2680E-09          dxtran                 209    3.1641E-09    4.0623E-08
 forced collisions   153311    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    3.4048E+00    2.9199E+00          exp. transform        8727    3.4094E+00    2.9085E+00
 upscattering             0    0.            9.9755E-08          downscattering           0    0.            2.7701E+00
 photonuclear             0    0.            0.                  capture                  0    2.2118E-01    1.2074E+00
 (n,xn)                8350    7.0795E-03    1.6501E-02          loss to (n,xn)        4175    3.5398E-03    4.8177E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          3129087    4.6931E+00    1.2566E+01              total          3129087    4.6931E+00    1.2566E+01

   number of neutrons banked                 1977668        average time of (shakes)              cutoffs
   neutron tracks per source particle     4.0795E+00          escape            1.3250E+03          tco   1.0000E+33
   neutron collisions per source particle 2.5298E+01          capture           2.5569E+04          eco   0.0000E+00
   total neutron collisions                 19403837          capture or escape 6.6968E+03          wc1  -5.0000E-01
   net multiplication              1.0035E+00 0.0001          any termination   3.2057E+03          wc2  -2.5000E-01

 computer time so far in this run     2.05 minutes            maximum number ever in bank       123
 computer time in mcrun               2.03 minutes            bank overflows to backup file       0
 source particles per minute            3.7800E+05
 random numbers generated                420051457            most random numbers used was      837064 in history      691217
 
  warning.   random number stride   152917 exceeded      260 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
      388681      378338
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      767031      2815110     19247054    1.7164E+01   3.9617E-04   2.2572E+00   4.0612E-01   3.8866E+00
        2        2       41424       162813            0    0.0000E+00   5.1829E+00   6.4592E+00   1.1617E-06   0.0000E+00
        3        3      153311       306934       156783    1.6104E-11   4.8559E+00   6.2237E+00   2.2942E-09   8.8625E+02
        4        4       15588        15588            0    0.0000E+00   4.2478E+00   6.9950E+00   9.4631E-11   0.0000E+00

           total        977354      3300445     19403837    1.7164E+01
1dxtran diagnostics --  neutrons       nps =      767019                                                print table 150


 dxtran sphere no. 1 located at x,y,z = 0.00000E+00 2.00500E+03 0.00000E+00
                                             cumulative        weight           cumulative
                                             fraction of       transmitted      fraction of
  times average weight     transmissions     transmissions     per history      total weight

         1.0000E-01          54090             0.34769         8.43828E-12        0.00639
         1.0000E+00          77022             0.84278         3.27925E-11        0.03121
         2.0000E+00           7754             0.89263         1.62328E-11        0.04349
         5.0000E+00           6163             0.93224         2.89945E-11        0.06544
         1.0000E+01           2731             0.94980         2.90520E-11        0.08743
         1.0000E+02           3425             0.97181         1.43118E-10        0.19575
         1.0000E+03            558             0.97540         2.26459E-10        0.36715
         1.0000E+38            106             0.97608         8.36007E-10        0.99991
  1st 200 histories           3721             1.00000         1.14834E-13        1.00000

 average weight per history = 1.32121E-09       largest weight = 8.53803E-05
 largest/average = 6.46229E+04                  nps of largest =      454662


 contributions by cell

        cell    misses      hits    weight per history    weight per hit

     1     1  19858503    155570       1.32121E-09         6.51406E-09
       total  19858503    155570       1.32121E-09         6.51406E-09


 misses
   russian roulette on dxc                  0
   psc=0.                             3460862
   russian roulette in transmission        7710017
   underflow in transmission          8686062
   hit a zero-importance cell            1562
   time cutoff                              0
   energy cutoff                            0
   weight cutoff                            0

1tally        1        nps =      767019
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 3.89260E-07 0.6775


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       0.68      yes          yes            0.78      yes          no            decrease   decrease      1.75
 passed?         no           no      yes          yes              no      yes          no                no         no          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  7 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=      767019 print table 160


 normed average tally per history  = 3.89260E-07          unnormed average tally per history  = 3.89260E-07
 estimated tally relative error    = 0.6775               estimated variance of the variance  = 0.7787
 relative error from zero tallies  = 0.0120               relative error from nonzero scores  = 0.6774

 number of nonzero history tallies =        6836          efficiency for the nonzero tallies  = 0.0089
 history number of largest  tally  =      352565          largest  unnormalized history tally = 1.89048E-01
 (largest  tally)/(average tally)  = 4.85659E+05          (largest  tally)/(avg nonzero tally)= 4.32840E+03

 (confidence interval shift)/mean  = 0.2915               shifted confidence interval center  = 5.02745E-07


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.89260E-07             6.35730E-07                     0.633175
      relative error                  6.77458E-01             5.67781E-01                    -0.161895
      variance of the variance        7.78714E-01             4.39234E-01                    -0.435950
      shifted center                  5.02745E-07             5.07291E-07                     0.009041
      figure of merit                 1.07381E+00             1.52872E+00                     0.423651

 the estimated inverse power slope of the 200 largest  tallies starting at 1.49806E-05 is 1.7452
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.780E+05)*( 1.685E-03)**2 = (3.780E+05)*(2.841E-06) = 1.074E+00

1unnormed tally density for tally        1          nonzero tally mean(m) = 4.368E-05   nps =      767019  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.7)
  tally  number num den log den:d-----d------d------d-----d------d------d------d------d------d------d------d-----d------d------d----
 6.31-16      2 8.28+09   9.918 ******|******|******|*****|******|******|******|******|******|******|******|*****|******|******|****
 1.26-15      0 0.00+00   0.000       |      |      |     |      |      |      |      |      |      |      |     |      |      |    
 2.51-15      0 0.00+00   0.000       |      |      |     |      |      |      |      |      |      |      |     |      |      |    
 5.01-15      0 0.00+00   0.000       |      |      |     |      |      |      |      |      |      |      |     |      |      |    
 1.00-14      0 0.00+00   0.000       |      |      |     |      |      |      |      |      |      |      |     |      |      |    
 2.00-14      4 5.24+08   8.719 ******|******|******|*****|******|******|******|******|******|******|******|*****|******|***   |    
 3.98-14      1 6.57+07   7.817 ******|******|******|*****|******|******|******|******|******|******|******|*****|****  |      |    
 7.94-14     11 3.62+08   8.559 ******|******|******|*****|******|******|******|******|******|******|******|*****|******|**    |    
 1.58-13     26 4.29+08   8.632 ******|******|******|*****|******|******|******|******|******|******|******|*****|******|**    |    
 3.16-13     28 2.31+08   8.364 ******|******|******|*****|******|******|******|******|******|******|******|*****|******|      |    
 6.31-13     31 1.28+08   8.109 ******|******|******|*****|******|******|******|******|******|******|******|*****|******|      |    
 1.26-12     39 8.10+07   7.908 ******|******|******|*****|******|******|******|******|******|******|******|*****|****  |      |    
 2.51-12     39 4.06+07   7.608 ******|******|******|*****|******|******|******|******|******|******|******|*****|**    |      |    
 5.01-12     38 1.98+07   7.297 ******|******|******|*****|******|******|******|******|******|******|******|*****|      |      |    
 1.00-11     36 9.41+06   6.974 ******|******|******|*****|******|******|******|******|******|******|******|**** |      |      |    
 2.00-11    265 3.47+07   7.541 ******|******|******|*****|******|******|******|******|******|******|******|*****|**    |      |    
 3.98-11     68 4.46+06   6.650 ******|******|******|*****|******|******|******|******|******|******|******|**   |      |      |    
 7.94-11     79 2.60+06   6.415 ******|******|******|*****|******|******|******|******|******|******|******|     |      |      |    
 1.58-10     77 1.27+06   6.104 ******|******|******|*****|******|******|******|******|******|******|***** |     |      |      |    
 3.16-10     90 7.44+05   5.871 ******|******|******|*****|******|******|******|******|******|******|***   |     |      |      |    
 6.31-10    103 4.27+05   5.630 ******|******|******|*****|******|******|******|******|******|******|**    |     |      |      |    
 1.26-09    104 2.16+05   5.334 ******|******|******|*****|******|******|******|******|******|******|      |     |      |      |    
 2.51-09    110 1.14+05   5.059 ******|******|******|*****|******|******|******|******|******|***** |      |     |      |      |    
 5.01-09    161 8.40+04   4.924 ******|******|******|*****|******|******|******|******|******|****  |      |     |      |      |    
 1.00-08    268 7.00+04   4.845 ******|******|******|*****|******|******|******|******|******|***   |      |     |      |      |    
 2.00-08   1635 2.14+05   5.331 ******|******|******|*****|******|******|******|******|******|******|      |     |      |      |    
 3.98-08    593 3.89+04   4.590 ******|******|******|*****|******|******|******|******|******|*     |      |     |      |      |    
 7.94-08    482 1.59+04   4.200 ******|******|******|*****|******|******|******|******|******|      |      |     |      |      |    
 1.58-07    466 7.68+03   3.886 ******|******|******|*****|******|******|******|******|****  |      |      |     |      |      |    
 3.16-07    442 3.65+03   3.563 ******|******|******|*****|******|******|******|******|*     |      |      |     |      |      |    
 6.31-07    510 2.11+03   3.325 ******|******|******|*****|******|******|******|******|      |      |      |     |      |      |    
 1.26-06    309 6.42+02   2.807 ******|******|******|*****|******|******|******|***   |      |      |      |     |      |      |    
 2.51-06    213 2.22+02   2.346 ******|******|******|*****|******|******|******|      |      |      |      |     |      |      |    
 5.01-06    197 1.03+02   2.012 ******|******|******|*****|******|******|***** |      |      |      |      |     |      |      |    
 1.00-05    146 3.82+01   1.582 ******|******|******|*****|******|******|**    |      |      |      |      |     |      |      |    
 2.00-05    100 1.31+01   1.117 ******|******|******|*****|******|******|      | s    |      |      |      |     |      |      |    
 3.98-05     68 4.46+00   0.650 ******|******|******|*****|******|**    |      s      |      |      |      |     |      |      |    
 7.94-05     38 1.25+00   0.097 mmmmmm|mmmmmm|mmmmmm|mmmmm|mmmmmm|      |   s  |      |      |      |      |     |      |      |    
 1.58-04     27 4.45-01  -0.351 ******|******|******|*****|**    |      |s     |      |      |      |      |     |      |      |    
 3.16-04     11 9.09-02  -1.041 ******|******|******|**** |      |    s |      |      |      |      |      |     |      |      |    
 6.31-04      6 2.49-02  -1.605 ******|******|******|     |      | s    |      |      |      |      |      |     |      |      |    
 1.26-03      3 6.23-03  -2.206 ******|******|***   |     |    s |      |      |      |      |      |      |     |      |      |    
 2.51-03      6 6.24-03  -2.205 ******|******|***   |     | s    |      |      |      |      |      |      |     |      |      |    
 5.01-03      2 1.04-03  -2.982 ******|****  |      |   s |      |      |      |      |      |      |      |     |      |      |    
 1.00-02      0 0.00+00   0.000       |      |      |s    |      |      |      |      |      |      |      |     |      |      |    
 2.00-02      0 0.00+00   0.000       |      |   s  |     |      |      |      |      |      |      |      |     |      |      |    
 3.98-02      0 0.00+00   0.000       |      s      |     |      |      |      |      |      |      |      |     |      |      |    
 7.94-02      1 3.29-05  -4.483 *     |   s  |      |     |      |      |      |      |      |      |      |     |      |      |    
 1.58-01      0 0.00+00   0.000       s      |      |     |      |      |      |      |      |      |      |     |      |      |    
 2.00-01      1 3.18-05  -4.498 *   s |      |      |     |      |      |      |      |      |      |      |     |      |      |    
  total    6836 8.91-03         d-----d------d------d-----d------d------d------d------d------d------d------d-----d------d------d----

1tally        4        nps =      767019
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       3                                                                                   
                         3.14159E+05
 
 cell  3                                                                                                                               
                 4.09217E-14 0.1612


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.16      yes          yes            0.19      yes         yes            constant    random       1.90
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=      767019 print table 160


 normed average tally per history  = 4.09217E-14          unnormed average tally per history  = 1.28559E-08
 estimated tally relative error    = 0.1612               estimated variance of the variance  = 0.1924
 relative error from zero tallies  = 0.0031               relative error from nonzero scores  = 0.1611

 number of nonzero history tallies =       92266          efficiency for the nonzero tallies  = 0.1203
 history number of largest  tally  =      454662          largest  unnormalized history tally = 9.15503E-04
 (largest  tally)/(average tally)  = 7.12125E+04          (largest  tally)/(avg nonzero tally)= 8.56627E+03

 (confidence interval shift)/mean  = 0.0324               shifted confidence interval center  = 4.22494E-14


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.09217E-14             4.47210E-14                     0.092842
      relative error                  1.61157E-01             1.70186E-01                     0.056029
      variance of the variance        1.92396E-01             1.70550E-01                    -0.113549
      shifted center                  4.22494E-14             4.23919E-14                     0.003373
      figure of merit                 1.89755E+01             1.70154E+01                    -0.103297

 the estimated inverse power slope of the 200 largest  tallies starting at 3.71479E-06 is 1.8971
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.780E+05)*( 7.085E-03)**2 = (3.780E+05)*(5.020E-05) = 1.898E+01

1unnormed tally density for tally        4          nonzero tally mean(m) = 1.069E-07   nps =      767019  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.9)
  tally  number num den log den:d-----d------d------d------d------d------d------d------d------d------d------d------d------d------d--
 5.01-18      2 1.04+12  12.018 ******|******|******|******|******|******|******|******|******|******|******|******|******|******|**
 1.00-17      1 2.61+11  11.417 ******|******|******|******|******|******|******|******|******|******|******|******|******|***** |  
 2.00-17      0 0.00+00   0.000       |      |      |      |      |      |      |      |      |      |      |      |      |      |  
 3.98-17      0 0.00+00   0.000       |      |      |      |      |      |      |      |      |      |      |      |      |      |  
 7.94-17      0 0.00+00   0.000       |      |      |      |      |      |      |      |      |      |      |      |      |      |  
 1.58-16      0 0.00+00   0.000       |      |      |      |      |      |      |      |      |      |      |      |      |      |  
 3.16-16      0 0.00+00   0.000       |      |      |      |      |      |      |      |      |      |      |      |      |      |  
 6.31-16      0 0.00+00   0.000       |      |      |      |      |      |      |      |      |      |      |      |      |      |  
 1.26-15      0 0.00+00   0.000       |      |      |      |      |      |      |      |      |      |      |      |      |      |  
 2.51-15      1 1.04+09   9.017 ******|******|******|******|******|******|******|******|******|******|******|**    |      |      |  
 5.01-15     30 1.56+10  10.194 ******|******|******|******|******|******|******|******|******|******|******|******|***   |      |  
 1.00-14      4 1.05+09   9.019 ******|******|******|******|******|******|******|******|******|******|******|**    |      |      |  
 2.00-14      0 0.00+00   0.000       |      |      |      |      |      |      |      |      |      |      |      |      |      |  
 3.98-14      4 2.63+08   8.419 ******|******|******|******|******|******|******|******|******|******|***** |      |      |      |  
 7.94-14      2 6.58+07   7.818 ******|******|******|******|******|******|******|******|******|******|*     |      |      |      |  
 1.58-13      0 0.00+00   0.000       |      |      |      |      |      |      |      |      |      |      |      |      |      |  
 3.16-13      2 1.65+07   7.218 ******|******|******|******|******|******|******|******|******|***   |      |      |      |      |  
 6.31-13      2 8.28+06   6.918 ******|******|******|******|******|******|******|******|******|*     |      |      |      |      |  
 1.26-12      0 0.00+00   0.000       |      |      |      |      |      |      |      |      |      |      |      |      |      |  
 2.51-12      0 0.00+00   0.000       |      |      |      |      |      |      |      |      |      |      |      |      |      |  
 5.01-12      7 3.65+06   6.562 ******|******|******|******|******|******|******|******|******|      |      |      |      |      |  
 1.00-11     13 3.40+06   6.531 ******|******|******|******|******|******|******|******|******|      |      |      |      |      |  
 2.00-11     63 8.25+06   6.917 ******|******|******|******|******|******|******|******|******|*     |      |      |      |      |  
 3.98-11     35 2.30+06   6.361 ******|******|******|******|******|******|******|******|****  |      |      |      |      |      |  
 7.94-11     36 1.18+06   6.074 ******|******|******|******|******|******|******|******|**    |      |      |      |      |      |  
 1.58-10     43 7.09+05   5.851 ******|******|******|******|******|******|******|******|*     |      |      |      |      |      |  
 3.16-10     79 6.53+05   5.815 ******|******|******|******|******|******|******|******|*     |      |      |      |      |      |  
 6.31-10   5569 2.31+07   7.363 ******|******|******|******|******|******|******|******|******|****  |      |      |      |      |  
 1.26-09   9446 1.96+07   7.293 ******|******|******|******|******|******|******|******|******|****  |      |      |      |      |  
 2.51-09  36286 3.78+07   7.577 ******|******|******|******|******|******|******|******|******|******|      |      |      |      |  
 5.01-09  13964 7.28+06   6.862 ******|******|******|******|******|******|******|******|******|*     |      |      |      |      |  
 1.00-08   9757 2.55+06   6.407 ******|******|******|******|******|******|******|******|***** |      |      |      |      |      |  
 2.00-08   5949 7.79+05   5.892 ******|******|******|******|******|******|******|******|*     |      |      |      |      |      |  
 3.98-08   3954 2.60+05   5.414 ******|******|******|******|******|******|******|***** |      |      |      |      |      |      |  
 7.94-08   2646 8.71+04   4.940 ******|******|******|******|******|******|******|**    |      |      |      |      |      |      |  
 1.58-07   1762 2.91+04   4.463 mmmmmm|mmmmmm|mmmmmm|mmmmmm|mmmmmm|mmmmmm|mmmmm |      |      |      |      |      |      |      |  
 3.16-07   1084 8.96+03   3.952 ******|******|******|******|******|******|**    |      |      |      |      |      |      |      |  
 6.31-07    624 2.58+03   3.412 ******|******|******|******|******|***** |      |      |      |      |      |      |      |      |  
 1.26-06    378 7.85+02   2.895 ******|******|******|******|******|*     |      |      |      |      |      |      |      |      |  
 2.51-06    236 2.46+02   2.390 ******|******|******|******|***** |      |      |      |      |      |      |      |      |      |  
 5.01-06    129 6.73+01   1.828 ******|******|******|******|*     |   s  |      |      |      |      |      |      |      |      |  
 1.00-05     59 1.54+01   1.188 ******|******|******|***   |      | s    |      |      |      |      |      |      |      |      |  
 2.00-05     44 5.76+00   0.761 ******|******|******|      |     s|      |      |      |      |      |      |      |      |      |  
 3.98-05     27 1.77+00   0.249 ******|******|****  |      |  s   |      |      |      |      |      |      |      |      |      |  
 7.94-05     11 3.62-01  -0.441 ******|******|      |      s      |      |      |      |      |      |      |      |      |      |  
 1.58-04      8 1.32-01  -0.880 ******|***   |      |  s   |      |      |      |      |      |      |      |      |      |      |  
 3.16-04      3 2.48-02  -1.606 ***** |      |     s|      |      |      |      |      |      |      |      |      |      |      |  
 6.31-04      4 1.66-02  -1.781 ****  |      | s    |      |      |      |      |      |      |      |      |      |      |      |  
 1.00-03      2 7.07-03  -2.151 *     |     s|      |      |      |      |      |      |      |      |      |      |      |      |  
  total   92266 1.20-01         d-----d------d------d------d------d------d------d------d------d------d------d------d------d------d--

1tally        5        nps =      767019
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                 1.54953E-17 0.1732
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
                 0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              25749         0.23685        5.43015E-20        0.00350
        1.00000E+00              62949         0.81587        3.79799E-19        0.02801
        2.00000E+00               6222         0.87310        1.74964E-19        0.03931
        5.00000E+00               5058         0.91963        3.12296E-19        0.05946
        1.00000E+01               2219         0.94004        3.07132E-19        0.07928
        1.00000E+02               2840         0.96616        1.61431E-18        0.18346
        1.00000E+03                489         0.97066        2.85136E-18        0.36748
        1.00000E+38                 94         0.97152        9.79781E-18        0.99979
  1st 200 histories               3096         1.00000        3.32094E-21        1.00000

 average tally per history = 1.54953E-17            largest score = 1.37492E-12
 (largest score)/(average tally) = 8.87318E+04      nps of largest score =       96611

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1    20014073           0       0.00000E+00         0.00000E+00
     3     3       48067      108716       1.54953E-17         1.09323E-16
       total    20062140      108716       1.54953E-17         1.09323E-16

 score misses
   russian roulette on pd            20014073
   psc=0.                               26696
   russian roulette in transmission     21371
   underflow in transmission                0
   hit a zero-importance cell               0
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.17      yes          yes            0.46      yes         yes            constant    random       1.97
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps=      767019 print table 160


 normed average tally per history  = 1.54953E-17          unnormed average tally per history  = 1.54953E-17
 estimated tally relative error    = 0.1732               estimated variance of the variance  = 0.4608
 relative error from zero tallies  = 0.0036               relative error from nonzero scores  = 0.1731

 number of nonzero history tallies =       68765          efficiency for the nonzero tallies  = 0.0897
 history number of largest  tally  =       96611          largest  unnormalized history tally = 1.68751E-12
 (largest  tally)/(average tally)  = 1.08905E+05          (largest  tally)/(avg nonzero tally)= 9.76355E+03

 (confidence interval shift)/mean  = 0.0520               shifted confidence interval center  = 1.63008E-17


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.54953E-17             1.76954E-17                     0.141983
      relative error                  1.73157E-01             1.96085E-01                     0.132406
      variance of the variance        4.60848E-01             3.26412E-01                    -0.291714
      shifted center                  1.63008E-17             1.64192E-17                     0.007262
      figure of merit                 1.64365E+01             1.28175E+01                    -0.220178

 the estimated inverse power slope of the 200 largest  tallies starting at 4.45830E-15 is 1.9691
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.780E+05)*( 6.594E-03)**2 = (3.780E+05)*(4.348E-05) = 1.644E+01

1unnormed tally density for tally        5          nonzero tally mean(m) = 1.728E-16   nps =      767019  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.0)
  tally  number num den log den:d-----d-----d------d-----d------d------d-----d------d-----d------d------d-----d------d-----d------d-
 2.00-27      1 1.31+21  21.117 ******|*****|******|*****|******|******|*****|******|*****|******|******|*****|******|*****|******|*
 3.98-27      0 0.00+00   0.000       |     |      |     |      |      |     |      |     |      |      |     |      |     |      | 
 7.94-27      1 3.29+20  20.517 ******|*****|******|*****|******|******|*****|******|*****|******|******|*****|******|*****|****  | 
 1.58-26      0 0.00+00   0.000       |     |      |     |      |      |     |      |     |      |      |     |      |     |      | 
 3.16-26      0 0.00+00   0.000       |     |      |     |      |      |     |      |     |      |      |     |      |     |      | 
 6.31-26      0 0.00+00   0.000       |     |      |     |      |      |     |      |     |      |      |     |      |     |      | 
 1.26-25      0 0.00+00   0.000       |     |      |     |      |      |     |      |     |      |      |     |      |     |      | 
 2.51-25      0 0.00+00   0.000       |     |      |     |      |      |     |      |     |      |      |     |      |     |      | 
 5.01-25      0 0.00+00   0.000       |     |      |     |      |      |     |      |     |      |      |     |      |     |      | 
 1.00-24      0 0.00+00   0.000       |     |      |     |      |      |     |      |     |      |      |     |      |     |      | 
 2.00-24      2 2.62+18  18.418 ******|*****|******|*****|******|******|*****|******|*****|******|******|*****|***   |     |      | 
 3.98-24      3 1.97+18  18.294 ******|*****|******|*****|******|******|*****|******|*****|******|******|*****|**    |     |      | 
 7.94-24      9 2.96+18  18.471 ******|*****|******|*****|******|******|*****|******|*****|******|******|*****|****  |     |      | 
 1.58-23     10 1.65+18  18.217 ******|*****|******|*****|******|******|*****|******|*****|******|******|*****|**    |     |      | 
 3.16-23      3 2.48+17  17.394 ******|*****|******|*****|******|******|*****|******|*****|******|******|**   |      |     |      | 
 6.31-23      5 2.07+17  17.316 ******|*****|******|*****|******|******|*****|******|*****|******|******|**   |      |     |      | 
 1.26-22      0 0.00+00   0.000       |     |      |     |      |      |     |      |     |      |      |     |      |     |      | 
 2.51-22      1 1.04+16  16.017 ******|*****|******|*****|******|******|*****|******|*****|******|      |     |      |     |      | 
 5.01-22      2 1.04+16  16.018 ******|*****|******|*****|******|******|*****|******|*****|******|      |     |      |     |      | 
 1.00-21      2 5.23+15  15.718 ******|*****|******|*****|******|******|*****|******|*****|***** |      |     |      |     |      | 
 2.00-21      0 0.00+00   0.000       |     |      |     |      |      |     |      |     |      |      |     |      |     |      | 
 3.98-21      7 4.60+15  15.662 ******|*****|******|*****|******|******|*****|******|*****|***** |      |     |      |     |      | 
 7.94-21     12 3.95+15  15.596 ******|*****|******|*****|******|******|*****|******|*****|***** |      |     |      |     |      | 
 1.58-20     26 4.29+15  15.632 ******|*****|******|*****|******|******|*****|******|*****|***** |      |     |      |     |      | 
 3.16-20     33 2.73+15  15.436 ******|*****|******|*****|******|******|*****|******|*****|***   |      |     |      |     |      | 
 6.31-20     18 7.46+14  14.873 ******|*****|******|*****|******|******|*****|******|*****|      |      |     |      |     |      | 
 1.26-19     12 2.49+14  14.396 ******|*****|******|*****|******|******|*****|******|***  |      |      |     |      |     |      | 
 2.51-19      5 5.20+13  13.716 ******|*****|******|*****|******|******|*****|***** |     |      |      |     |      |     |      | 
 5.01-19    581 3.03+15  15.481 ******|*****|******|*****|******|******|*****|******|*****|****  |      |     |      |     |      | 
 1.00-18   3181 8.31+15  15.920 ******|*****|******|*****|******|******|*****|******|*****|******|      |     |      |     |      | 
 2.00-18  15492 2.03+16  16.307 ******|*****|******|*****|******|******|*****|******|*****|******|**    |     |      |     |      | 
 3.98-18  17077 1.12+16  16.050 ******|*****|******|*****|******|******|*****|******|*****|******|*     |     |      |     |      | 
 7.94-18  11991 3.95+15  15.596 ******|*****|******|*****|******|******|*****|******|*****|***** |      |     |      |     |      | 
 1.58-17   7326 1.21+15  15.082 ******|*****|******|*****|******|******|*****|******|*****|*     |      |     |      |     |      | 
 3.16-17   4672 3.86+14  14.587 ******|*****|******|*****|******|******|*****|******|**** |      |      |     |      |     |      | 
 6.31-17   3065 1.27+14  14.104 ******|*****|******|*****|******|******|*****|******|*    |      |      |     |      |     |      | 
 1.26-16   1993 4.14+13  13.617 ******|*****|******|*****|******|******|*****|****  |     |      |      |     |      |     |      | 
 2.51-16   1262 1.31+13  13.118 mmmmmm|mmmmm|mmmmmm|mmmmm|mmmmmm|mmmmmm|mmmmm|m     |     |      |      |     |      |     |      | 
 5.01-16    786 4.10+12  12.613 ******|*****|******|*****|******|******|**** |      |     |      |      |     |      |     |      | 
 1.00-15    473 1.24+12  12.092 ******|*****|******|*****|******|******|     |      |     |      |      |     |      |     |      | 
 2.00-15    320 4.19+11  11.622 ******|*****|******|*****|******|****  |     |      |     |      |      |     |      |     |      | 
 3.98-15    170 1.12+11  11.048 ******|*****|******|*****|******|*     |     |      |     |      |      |     |      |     |      | 
 7.94-15     82 2.70+10  10.431 ******|*****|******|*****|***   |     s|     |      |     |      |      |     |      |     |      | 
 1.58-14     62 1.02+10  10.010 ******|*****|******|*****|*     |   s  |     |      |     |      |      |     |      |     |      | 
 3.16-14     28 2.31+09   9.364 ******|*****|******|**   |      | s    |     |      |     |      |      |     |      |     |      | 
 6.31-14     23 9.53+08   8.979 ******|*****|******|     |     s|      |     |      |     |      |      |     |      |     |      | 
 1.26-13     11 2.28+08   8.359 ******|*****|***   |     | s    |      |     |      |     |      |      |     |      |     |      | 
 2.51-13      6 6.24+07   7.795 ******|*****|      |    s|      |      |     |      |     |      |      |     |      |     |      | 
 5.01-13      8 4.17+07   7.620 ******|**** |      |s    |      |      |     |      |     |      |      |     |      |     |      | 
 1.00-12      1 2.61+06   6.417 ***   |     |   s  |     |      |      |     |      |     |      |      |     |      |     |      | 
 2.00-12      1 1.31+06   6.117 *     |     s      |     |      |      |     |      |     |      |      |     |      |     |      | 
  total   68763 8.96-02         d-----d-----d------d-----d------d------d-----d------d-----d------d------d-----d------d-----d------d-
 a total of           2 tallies were below the score grid bin boundaries.

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  7 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        4   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        5   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        64000   1.3528E-08 0.2030 0.1257  2.3     142   1.9051E-14 0.1730 0.2737  2.0     196   8.8655E-18 0.2243 0.3398  1.8     116
       128000   5.7696E-07 0.9687 0.9997  1.8 3.1E+00   4.7290E-14 0.4424 0.7743  1.8      15   2.4309E-17 0.5520 0.9321  1.8 9.5E+00
       192000   4.2443E-07 0.8794 0.9927  1.7 2.5E+00   4.8675E-14 0.3275 0.4983  1.8      18   2.1178E-17 0.4324 0.8506  1.8      10
       256000   3.2456E-07 0.8625 0.9927  1.8 2.0E+00   4.2040E-14 0.2854 0.4908  1.8      18   1.8966E-17 0.3653 0.8216  1.7      11
       320000   2.6749E-07 0.8373 0.9922  1.8 1.7E+00   3.9519E-14 0.2471 0.4590  1.8      20   1.7914E-17 0.3138 0.7769  1.7      12
       384000   7.1910E-07 0.7322 0.7801  1.7 1.8E+00   4.0068E-14 0.2206 0.3514  1.8      20   1.7433E-17 0.2732 0.7281  1.8      13
       448000   6.3238E-07 0.7137 0.7797  1.7 1.7E+00   3.7423E-14 0.2030 0.3478  1.9      21   1.6156E-17 0.2531 0.7232  1.8      13
       512000   5.5681E-07 0.7093 0.7796  1.7 1.5E+00   4.1740E-14 0.2108 0.2882  1.8      17   1.6582E-17 0.2263 0.6026  1.9      15
       576000   4.9633E-07 0.7073 0.7796  1.8 1.3E+00   4.2320E-14 0.1959 0.2378  1.8      17   1.6344E-17 0.2088 0.5512  1.8      15
       640000   4.5856E-07 0.6892 0.7789  1.7 1.2E+00   4.2550E-14 0.1795 0.2181  1.8      18   1.6167E-17 0.1935 0.5134  1.9      16
       704000   4.2194E-07 0.6809 0.7787  1.7 1.2E+00   4.0490E-14 0.1723 0.2139  1.9      18   1.5683E-17 0.1841 0.4843  1.9      16
       767019   3.8926E-07 0.6775 0.7787  1.7 1.1E+00   4.0922E-14 0.1612 0.1924  1.9      19   1.5495E-17 0.1732 0.4608  2.0      16

      2648 particles escaped wwg mesh.

 ***********************************************************************************************************************

 dump no.    2 on file ww0_r     nps =      767019     coll =       19403837     ctm =        2.03   nrn =        
 420051457

        12 warning messages so far.


 run terminated when it had used  2.0  minutes of computer time.

 computer time =    2.05 minutes

 mcnp     version 5     09282010                     05/02/13 17:04:53                     probid =  05/02/13 17:03:50 
