          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/07/13 15:48:33 
 *************************************************************************                 probid =  05/07/13 15:48:33 
 i=exam2.i tasks 2                                                               

         1-       Starting file for Exam #2 in NE/MP 506                                          
         2-       C Cells                                                                         
         3-       C room spaces                                                                   
         4-       1 1 -1e-3  ( 1  -2   3  -4   5  -6 : $ room filled with air @ 1e-3 g/cc         
         5-                   25 -26  24 -23  32  -5 ) $   including piece next to window         
         6-       2 1 -1e-3  ( 1  -2  13  -4   7 -15 #20 : $ control room filled with air         
         7-                   25 -26  24 -23  15 -31 ) $   including piece next to window         
         8-       3 1 -1e-3    1  -2  22 -21  15  -5   $ doorway                                  
         9-       C Floor, celing and walls                                                       
        10-       11 2 -2.3   11  -1  13 -14  17 -16 $ floor slab                                 
        11-       12 2 -2.3    2 -12  13 -14  17 -16 $ ceiling slab                               
        12-       13 2 -2.3    1  -2  13  -3  15 -16 $ left wall (incl. opening to control room)  
        13-       14 2 -2.3    1  -2   4 -14  17 -16 $ right wal                                  
        14-       15 2 -2.3    1  -2   3  -4   6 -16 $ back wall                                  
        15-       16 2 -2.3    1  -2  21  -4  15  -5 $ right of door                              
        16-       17 2 -2.3    1  -2   3 -22  15  -5 $ around window                              
        17-                 (-25: 26: 23:-24)        $    excluding window space                  
        18-       18 2 -2.3    1  -2  13  -4  17  -7 $ control room wall                          
        19-       C Window                                                                        
        20-       19 3 -2.5   25 -26  24 -23  31 -32 $ window                                     
        21-       C Operator                                                                      
        22-       20 4 -1     -40                                                                 
        23-       C boundary                                                                      
        24-       100 0      -11: 12:-13: 14:-17: 16                                              
        25-       C                                                                               
        26-                                                                                       
        27-       C Surfaces                                                                      
        28-       C inner walls of treatment room                                                 
        29-       1 pz 0         $ floor                                                          
        30-       2 pz 300       $ ceiling                                                        
        31-       3 px -200      $ left                                                           
        32-       4 px  200      $ right                                                          
        33-       5 py -200      $ shared wall                                                    
        34-       6 py  200      $ back                                                           
        35-       C outer walls of whole space                                                    
        36-       11 pz -30      $ outside floor                                                  
        37-       12 pz 330      $ outside ceiling                                                
        38-       13 px -230     $ outside left                                                   
        39-       14 px  230     $ outside right                                                  
        40-       16 py  230     $ outside back                                                   
        41-       17 py -380     $ outside control room                                           
        42-       C inner walls of control room                                                   
        43-       7 py -350      $ control room wall                                              
        44-       15 py -230     $ shared wall                                                    
        45-       C door jams and window frames                                                   
        46-       21 px 150      $ right door jam                                                 
        47-       22 px 50       $ left door jam                                                  
        48-       23 px  -50     $ right window frame                                             
        49-       24 px  -150    $ left window frame                                              
        50-       25 pz  100     $ bottom window frame                                            
        51-       26 pz  250     $ top window frame                                               
        52-       C window pane                                                                   
        53-       31 py  -220    $ control room side                                              
        54-       32 py  -210    $ treatment room side                                            
        55-       C operator approximation                                                        
        56-       40 rcc -100 -290 0      0 0 185     25                                          
        57-       C                                                                               
        58-                                                                                       
        59-       C Data                                                                          
        60-       mode p                                                                          
        61-       imp:n 1 12r 0                                                                   
        62-       C source definition                                                             
        63-       C center of room xy, 1m from floor z                                            
        64-       C isotropic direction pointed upwards                                           
        65-       C 6MeV                                                                          
        66-       sdef pos=0 0 100 vec=0 0 1 dir=d1 erg=6                                         
        67-       si1 0 1                                                                         
        68-       sp1 0 1                                                                         
        69-       print 110                                                                       
        70-       C                                                                               
        71-       nps 1e5                                                                         
        72-       C MATERIALS                                                                     
        73-       C air                                                                           
        74-       m1     7014  72 $ 72% N                                                         
        75-              8016  28 $ 28% O                                                         
        76-       m2     8016 -0.45                                                               
        77-              1001 -0.1                                                                
        78-             11023 -0.02                                                               
        79-             14028 -0.28                                                               
        80-             13027 -0.05                                                               
        81-             19039 -0.02                                                               
        82-             20040 -0.08                                                               
        83-       C glass                                                                         
        84-       m3    14028  1 $ Si                                                             
        85-              8016  2 $ O2                                                             
        86-       m4     1001  2                                                                  
        87-              8016  1                                                                  
        88-       C                                                                               
        89-       C                                                                               
        90-       C TALLIES                                                                       
        91-       C     Energies for ICRP-21 Photon Flux-to-Dose Conversion Factors               
        92-       C     (MeV)                                                                     
        93-       C     0.01 0.015 0.02 0.03 0.04 0.05 0.06 0.08                                  
        94-       C     0.1  0.15  0.2  0.3  0.4  0.5  0.6  0.8                                   
        95-       C     1.0  1.5   2.0  3.0  4.0  5.0  6.0  8.0                                   
        96-       C     10                                                                        
        97-       C     Does response for for ICRP-21 Photon Flux-to-Dose Conversion Factors      
        98-       C     (rem/hr)/(p/cm^2.s)                                                       
        99-       C     2.78e-6 1.11e-6 5.88e-7 2.56e-7 1.56e-7 1.20e-7 1.11e-7 1.20e-7           
       100-       C     1.47e-7 2.38e-7 3.45e-7 5.56e-7 7.69e-7 9.09e-7 1.14e-6 1.47e-6           
       101-       C     1.79e-6 2.44e-6 3.03e-6 4.00e-6 4.76e-6 5.56e-6 6.25e-6 7.69e-6           
       102-       C     9.09e-6                                                                   
       103-       C                                                                               
       104-       c energy-dose response function                                                 
       105-       de   0.01 0.015 0.02 0.03 0.04 0.05 0.06 0.08                                   
       106-            0.1  0.15  0.2  0.3  0.4  0.5  0.6  0.8                                    
       107-            1.0  1.5   2.0  3.0  4.0  5.0  6.0  8.0                                    
       108-            10                                                                         
       109-       df   2.78e-6 1.11e-6 5.88e-7 2.56e-7 1.56e-7 1.20e-7 1.11e-7 1.20e-7            
       110-            1.47e-7 2.38e-7 3.45e-7 5.56e-7 7.69e-7 9.09e-7 1.14e-6 1.47e-6            
       111-            1.79e-6 2.44e-6 3.03e-6 4.00e-6 4.76e-6 5.56e-6 6.25e-6 7.69e-6            
       112-            9.09e-6                                                                    
       113-       C Question 4 tally                                                              
       114-       fc4 Dose given to operator [mrem/h]                                             
       115-       f4:p 20 $ Flux through operator                                                 
       116-       fm4  1e6 $ 1e9[p/s] * 1e-3[mrem/rem]                                            
       117-       C Question 5 tallies                                                            
       118-       c Passes through doorway                                                        
       119-       fc14 Dose given to operator that passes through doorway [mrem/h]                
       120-       f14:p 20                                                                        
       121-       cf14 3                                                                          
       122-       fm14  1e6 $ 1e9[p/s] * 1e-3[mrem/rem]                                           
       123-       c Passes through window                                                         
       124-       fc24 Dose given to operator that passes through window [mrem/h]                 
       125-       f24:p 20                                                                        
       126-       cf24 19                                                                         
       127-       fm24  1e6 $ 1e9[p/s] * 1e-3[mrem/rem]                                           
       128-       c Scatters back from the back wall of the control room                          
       129-       fc34 Dose given to operator that scatters from back wall [mrem/h]               
       130-       f34:p 20                                                                        
       131-       cf34 15                                                                         
       132-       fm34  1e6 $ 1e9[p/s] * 1e-3[mrem/rem]                                           
       133-                                                                                       
 
  comment.  photon   importances have been set equal to 1.

 surface        1   and surface       40.3 are the same.       40.3 will be deleted.
 
  comment.           1 surfaces were deleted for being the same as others.
 
  warning.    3 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon                           
              cell     mat    density     density     volume       mass            pieces importance importance                        

        1        1        1  4.13579E-05 1.00000E-03 4.81500E+07 4.81500E+04           0  1.0000E+00 1.0000E+00                        
        2        2        1  4.13579E-05 1.00000E-03 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00                        
        3        3        1  4.13579E-05 1.00000E-03 9.00000E+05 9.00000E+02           0  1.0000E+00 1.0000E+00                        
        4       11        2  1.97517E-01 2.30000E+00 8.41800E+06 1.93614E+07           0  1.0000E+00 1.0000E+00                        
        5       12        2  1.97517E-01 2.30000E+00 8.41800E+06 1.93614E+07           0  1.0000E+00 1.0000E+00                        
        6       13        2  1.97517E-01 2.30000E+00 4.14000E+06 9.52200E+06           0  1.0000E+00 1.0000E+00                        
        7       14        2  1.97517E-01 2.30000E+00 5.49000E+06 1.26270E+07           0  1.0000E+00 1.0000E+00                        
        8       15        2  1.97517E-01 2.30000E+00 3.60000E+06 8.28000E+06           0  1.0000E+00 1.0000E+00                        
        9       16        2  1.97517E-01 2.30000E+00 4.50000E+05 1.03500E+06           0  1.0000E+00 1.0000E+00                        
       10       17        2  1.97517E-01 2.30000E+00 1.80000E+06 4.14000E+06           0  1.0000E+00 1.0000E+00                        
       11       18        2  1.97517E-01 2.30000E+00 3.87000E+06 8.90100E+06           0  1.0000E+00 1.0000E+00                        
       12       19        3  7.53173E-02 2.50000E+00 1.50000E+05 3.75000E+05           0  1.0000E+00 1.0000E+00                        
       13       20        4  1.00309E-01 1.00000E+00 3.63247E+05 3.63247E+05           1  1.0000E+00 1.0000E+00                        
       14      100        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        

 total                                               8.57492E+07 8.40151E+07

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/mcplib04                                                 

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   7000.04p    3194  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  11000.04p    3995  ENDF/B-VI Release 8 Photoatomic Data for 11-NA                               mat1100      02/07/03
  13000.04p    4846  ENDF/B-VI Release 8 Photoatomic Data for 13-AL                               mat1300      02/07/03
  14000.04p    4792  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
  19000.04p    5047  ENDF/B-VI Release 8 Photoatomic Data for 19-K                                mat1900      02/07/03
  20000.04p    5013  ENDF/B-VI Release 8 Photoatomic Data for 20-CA                               mat2000      02/07/03

  total       32057

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file c00740/el03                                                     

   1000.03e    2329                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  11000.03e    2337                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    
  19000.03e    2343                                                                                          6/6/98    
  20000.03e    2343                                                                                          6/6/98    

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

          1 warning message so far.
1   starting mcrun.      cp0 =  0.01         print table 110

      Starting file for Exam #2 in NE/MP 506                                          


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1  0.000E+00  0.000E+00  1.000E+02        1         25  4.082E-01 -5.364E-01  7.387E-01  6.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  0.000E+00  1.000E+02        1         25  9.942E-01  1.070E-01  1.434E-02  6.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  0.000E+00  1.000E+02        1         25 -1.763E-01  6.800E-01  7.117E-01  6.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  0.000E+00  1.000E+02        1         25 -7.699E-02  9.208E-01  3.824E-01  6.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  0.000E+00  1.000E+02        1         25  1.651E-01 -9.778E-01  1.288E-01  6.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  0.000E+00  1.000E+02        1         25  3.134E-01 -8.393E-01  4.443E-01  6.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  0.000E+00  1.000E+02        1         25  8.521E-01 -1.127E-01  5.111E-01  6.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  0.000E+00  1.000E+02        1         25 -4.615E-01  6.146E-01  6.398E-01  6.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  0.000E+00  1.000E+02        1         25 -3.000E-01  5.303E-01  7.929E-01  6.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  0.000E+00  1.000E+02        1         25 -3.432E-01 -8.617E-01  3.738E-01  6.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  0.000E+00  1.000E+02        1         25  9.431E-01  1.352E-01  3.036E-01  6.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  0.000E+00  1.000E+02        1         25  8.898E-01 -2.332E-01  3.924E-01  6.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  0.000E+00  1.000E+02        1         25  8.991E-01 -3.786E-01  2.200E-01  6.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  0.000E+00  1.000E+02        1         25 -1.454E-01  9.298E-01  3.381E-01  6.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  0.000E+00  1.000E+02        1         25 -2.053E-01 -1.501E-01  9.671E-01  6.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  0.000E+00  1.000E+02        1         25  1.852E-02 -2.286E-02  9.996E-01  6.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  0.000E+00  1.000E+02        1         25 -9.052E-01 -4.223E-01  4.783E-02  6.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  0.000E+00  1.000E+02        1         25  5.466E-01  5.328E-01  6.461E-01  6.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  0.000E+00  1.000E+02        1         25 -8.850E-01 -1.375E-02  4.654E-01  6.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  0.000E+00  1.000E+02        1         25 -3.216E-01  4.351E-01  8.410E-01  6.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  0.000E+00  1.000E+02        1         25  5.764E-01 -3.349E-02  8.165E-01  6.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  0.000E+00  1.000E+02        1         25  9.087E-01  9.380E-02  4.068E-01  6.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  0.000E+00  1.000E+02        1         25 -5.614E-01  3.554E-01  7.473E-01  6.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  0.000E+00  1.000E+02        1         25  2.674E-01  7.311E-01  6.277E-01  6.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  0.000E+00  1.000E+02        1         25 -3.498E-03 -6.916E-01  7.223E-01  6.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  0.000E+00  1.000E+02        1         25  8.236E-01  4.824E-01  2.984E-01  6.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  0.000E+00  1.000E+02        1         25  4.611E-01 -4.717E-01  7.516E-01  6.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  0.000E+00  1.000E+02        1         25  9.295E-01 -3.414E-01  1.397E-01  6.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  0.000E+00  1.000E+02        1         25 -9.289E-01  2.336E-01  2.872E-01  6.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  0.000E+00  1.000E+02        1         25  5.761E-01  8.173E-01  1.210E-02  6.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  0.000E+00  1.000E+02        1         25  6.918E-02  7.590E-01  6.474E-01  6.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  0.000E+00  1.000E+02        1         25 -6.781E-01  6.308E-01  3.772E-01  6.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  0.000E+00  1.000E+02        1         25 -8.512E-01 -3.417E-01  3.983E-01  6.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  0.000E+00  1.000E+02        1         25  3.038E-01  3.411E-01  8.896E-01  6.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  0.000E+00  1.000E+02        1         25  5.831E-01  1.010E-01  8.061E-01  6.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  0.000E+00  1.000E+02        1         25 -4.466E-01  8.894E-01  9.752E-02  6.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  0.000E+00  1.000E+02        1         25 -3.938E-01 -9.192E-01  2.773E-03  6.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  0.000E+00  1.000E+02        1         25 -6.079E-01  5.491E-01  5.735E-01  6.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  0.000E+00  1.000E+02        1         25 -6.830E-01 -6.577E-01  3.177E-01  6.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  0.000E+00  1.000E+02        1         25 -7.976E-01 -5.656E-01  2.096E-01  6.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  0.000E+00  1.000E+02        1         25 -8.044E-01  5.322E-01  2.638E-01  6.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  0.000E+00  1.000E+02        1         25 -1.872E-01  9.754E-01  1.168E-01  6.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  0.000E+00  1.000E+02        1         25 -1.546E-01 -5.659E-01  8.099E-01  6.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  0.000E+00  1.000E+02        1         25  6.031E-01  1.154E-01  7.893E-01  6.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  0.000E+00  1.000E+02        1         25 -8.694E-01  2.954E-01  3.961E-01  6.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  0.000E+00  1.000E+02        1         25 -9.073E-01  3.915E-01  1.534E-01  6.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  0.000E+00  1.000E+02        1         25  2.688E-01 -3.802E-01  8.850E-01  6.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  0.000E+00  1.000E+02        1         25  3.866E-01 -1.016E-02  9.222E-01  6.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  0.000E+00  1.000E+02        1         25 -4.202E-01  5.479E-01  7.233E-01  6.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  0.000E+00  1.000E+02        1         25  9.693E-01 -1.776E-01  1.703E-01  6.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    05/07/13 15:48:37 
      Starting file for Exam #2 in NE/MP 506                                               probid =  05/07/13 15:48:33 
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    6.0000E+00          escape               29330    2.9330E-01    8.6658E-01
                                                                 energy cutoff            0    0.            1.5582E-04
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            4.3592E+00
 bremsstrahlung       83262    8.3262E-01    1.0865E-01          capture             183757    1.8376E+00    9.2884E-02
 p-annihilation       33438    3.3438E-01    1.7087E-01          pair production      16719    1.6719E-01    9.6111E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence     13106    1.3106E-01    4.0524E-04                                                                
 2nd fluorescence         0    0.            0.                                                                        
     total           229806    2.2981E+00    6.2799E+00              total           229806    2.2981E+00    6.2799E+00

   number of photons banked                   116700        average time of (shakes)              cutoffs
   photon tracks per source particle      2.2981E+00          escape            9.8064E-01          tco   1.0000E+33
   photon collisions per source particle  1.2319E+01          capture           1.0202E+00          eco   1.0000E-03
   total photon collisions                   1231929          capture or escape 1.0147E+00          wc1  -5.0000E-01
                                                              any termination   1.0055E+00          wc2  -2.5000E-01

 computer time so far in this run     0.09 minutes            maximum number ever in bank         5
 computer time in mcrun               0.08 minutes            bank overflows to backup file       0
 source particles per minute            1.2478E+06
 random numbers generated                 17480559            most random numbers used was         782 in history       87843

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
       51019       48981
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      127735       109197         1674    1.6740E-02   4.7357E+00   4.7357E+00   1.0000E+00   3.2792E+04
        2        2       14282        10914          120    1.2000E-03   2.7871E+00   2.7871E+00   1.0000E+00   2.2548E+04
        3        3        6519         5981           16    1.6000E-04   3.6990E+00   3.6990E+00   1.0000E+00   2.7167E+04
        4       11        6432         6318        31783    3.1783E-01   1.6605E-01   1.6605E-01   1.0000E+00   2.6742E+00
        5       12       45670        86527       430793    4.3079E+00   2.3537E+00   2.3537E+00   1.0000E+00   7.7909E+00
        6       13       21970        39818       194971    1.9497E+00   2.3321E+00   2.3321E+00   1.0000E+00   7.7202E+00
        7       14       23823        43048       209660    2.0966E+00   2.3259E+00   2.3259E+00   1.0000E+00   7.7111E+00
        8       15       21471        38881       184894    1.8489E+00   2.3486E+00   2.3486E+00   1.0000E+00   7.7524E+00
        9       16        3130         4829        19609    1.9609E-01   2.3165E+00   2.3165E+00   1.0000E+00   7.6657E+00
       10       17       12103        19537        86544    8.6544E-01   2.3453E+00   2.3453E+00   1.0000E+00   7.7334E+00
       11       18        6922        10721        53179    5.3179E-01   2.0407E+00   2.0407E+00   1.0000E+00   7.1595E+00
       12       19        4416         6359        14488    1.4488E-01   2.8669E+00   2.8669E+00   1.0000E+00   8.7373E+00
       13       20         857         1044         4198    4.1980E-02   1.9270E+00   1.9270E+00   1.0000E+00   1.6002E+01

           total        295330       383174      1231929    1.2319E+01

1tally        4        nps =      100000
+                                   Dose given to operator [mrem/h]                                            
           tally type 4    track length estimate of particle flux.                        
           tally for  photons  

           this tally is modified by a dose function.

           this tally is all multiplied by  1.00000E+06

           volumes 
                   cell:      20                                                                                   
                         3.63247E+05
 
 cell  20                                                                                                                              
                 2.16372E-06 0.0505


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.05      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.0575E-06 to 2.2765E-06; 1.9480E-06 to 2.3860E-06; 1.8385E-06 to 2.4954E-06
 estimated  symmetric confidence interval(1,2,3 sigma): 2.0544E-06 to 2.2730E-06; 1.9451E-06 to 2.3824E-06; 1.8358E-06 to 2.4917E-06

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.248E+06)*( 6.259E-02)**2 = (1.248E+06)*(3.917E-03) = 4.888E+03

1tally       14        nps =      100000
+                                   Dose given to operator that passes through doorway [mrem/h]                
           tally type 4    track length estimate of particle flux.                        
           tally for  photons  
           flagging cells:        3

           this tally is modified by a dose function.

           this tally is all multiplied by  1.00000E+06

           volumes 
                   cell:      20                                                                                   
                         3.63247E+05
 
 cell  20                                                                                                                              
                 2.16372E-06 0.0505
 
 cell  20                                                                                                                              
 flagged tallies
                 1.17135E-08 0.2069


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.05      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.0575E-06 to 2.2765E-06; 1.9480E-06 to 2.3860E-06; 1.8385E-06 to 2.4954E-06
 estimated  symmetric confidence interval(1,2,3 sigma): 2.0544E-06 to 2.2730E-06; 1.9451E-06 to 2.3824E-06; 1.8358E-06 to 2.4917E-06

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.248E+06)*( 6.259E-02)**2 = (1.248E+06)*(3.917E-03) = 4.888E+03

1tally       24        nps =      100000
+                                   Dose given to operator that passes through window [mrem/h]                 
           tally type 4    track length estimate of particle flux.                        
           tally for  photons  
           flagging cells:       19

           this tally is modified by a dose function.

           this tally is all multiplied by  1.00000E+06

           volumes 
                   cell:      20                                                                                   
                         3.63247E+05
 
 cell  20                                                                                                                              
                 2.16372E-06 0.0505
 
 cell  20                                                                                                                              
 flagged tallies
                 2.10014E-06 0.0518


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       24

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.05      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.0575E-06 to 2.2765E-06; 1.9480E-06 to 2.3860E-06; 1.8385E-06 to 2.4954E-06
 estimated  symmetric confidence interval(1,2,3 sigma): 2.0544E-06 to 2.2730E-06; 1.9451E-06 to 2.3824E-06; 1.8358E-06 to 2.4917E-06

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.248E+06)*( 6.259E-02)**2 = (1.248E+06)*(3.917E-03) = 4.888E+03

1tally       34        nps =      100000
+                                   Dose given to operator that scatters from back wall [mrem/h]               
           tally type 4    track length estimate of particle flux.                        
           tally for  photons  
           flagging cells:       15

           this tally is modified by a dose function.

           this tally is all multiplied by  1.00000E+06

           volumes 
                   cell:      20                                                                                   
                         3.63247E+05
 
 cell  20                                                                                                                              
                 2.16372E-06 0.0505
 
 cell  20                                                                                                                              
 flagged tallies
                 8.54735E-10 0.6315


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       34

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.05      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.0575E-06 to 2.2765E-06; 1.9480E-06 to 2.3860E-06; 1.8385E-06 to 2.4954E-06
 estimated  symmetric confidence interval(1,2,3 sigma): 2.0544E-06 to 2.2730E-06; 1.9451E-06 to 2.3824E-06; 1.8358E-06 to 2.4917E-06

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.248E+06)*( 6.259E-02)**2 = (1.248E+06)*(3.917E-03) = 4.888E+03

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:     2 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

       24   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     2 tally bins all have relative errors less than 0.10 with no zero bins

       34   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:     2 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       2 of the     4 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4                          tally       14                          tally       24
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         8000   2.3862E-06 0.1779 0.0461  0.0    4939   2.3862E-06 0.1779 0.0461  0.0    4939   2.3862E-06 0.1779 0.0461  0.0    4939
        16000   2.3360E-06 0.1259 0.0237  0.0    4906   2.3360E-06 0.1259 0.0237  0.0    4906   2.3360E-06 0.1259 0.0237  0.0    4906
        24000   2.3299E-06 0.1026 0.0156  0.0    4948   2.3299E-06 0.1026 0.0156  0.0    4948   2.3299E-06 0.1026 0.0156  0.0    4948
        32000   2.1934E-06 0.0903 0.0123  0.0    4786   2.1934E-06 0.0903 0.0123  0.0    4786   2.1934E-06 0.0903 0.0123  0.0    4786
        40000   2.2210E-06 0.0793 0.0097  0.0    4953   2.2210E-06 0.0793 0.0097  0.0    4953   2.2210E-06 0.0793 0.0097  0.0    4953
        48000   2.2785E-06 0.0710 0.0077  0.0    5160   2.2785E-06 0.0710 0.0077  0.0    5160   2.2785E-06 0.0710 0.0077  0.0    5160
        56000   2.2824E-06 0.0657 0.0066  0.0    5170   2.2824E-06 0.0657 0.0066  0.0    5170   2.2824E-06 0.0657 0.0066  0.0    5170
        64000   2.1913E-06 0.0624 0.0060 10.0    5014   2.1913E-06 0.0624 0.0060 10.0    5014   2.1913E-06 0.0624 0.0060 10.0    5014
        72000   2.1558E-06 0.0593 0.0054 10.0    4921   2.1558E-06 0.0593 0.0054 10.0    4921   2.1558E-06 0.0593 0.0054 10.0    4921
        80000   2.1818E-06 0.0559 0.0048 10.0    4993   2.1818E-06 0.0559 0.0048 10.0    4993   2.1818E-06 0.0559 0.0048 10.0    4993
        88000   2.1832E-06 0.0536 0.0044 10.0    4934   2.1832E-06 0.0536 0.0044 10.0    4934   2.1832E-06 0.0536 0.0044 10.0    4934
        96000   2.1998E-06 0.0512 0.0040 10.0    4960   2.1998E-06 0.0512 0.0040 10.0    4960   2.1998E-06 0.0512 0.0040 10.0    4960
       100000   2.1637E-06 0.0505 0.0039 10.0    4888   2.1637E-06 0.0505 0.0039 10.0    4888   2.1637E-06 0.0505 0.0039 10.0    4888
 

                            tally       34
          nps      mean     error   vov  slope    fom
         8000   2.3862E-06 0.1779 0.0461  0.0    4939
        16000   2.3360E-06 0.1259 0.0237  0.0    4906
        24000   2.3299E-06 0.1026 0.0156  0.0    4948
        32000   2.1934E-06 0.0903 0.0123  0.0    4786
        40000   2.2210E-06 0.0793 0.0097  0.0    4953
        48000   2.2785E-06 0.0710 0.0077  0.0    5160
        56000   2.2824E-06 0.0657 0.0066  0.0    5170
        64000   2.1913E-06 0.0624 0.0060 10.0    5014
        72000   2.1558E-06 0.0593 0.0054 10.0    4921
        80000   2.1818E-06 0.0559 0.0048 10.0    4993
        88000   2.1832E-06 0.0536 0.0044 10.0    4934
        96000   2.1998E-06 0.0512 0.0040 10.0    4960
       100000   2.1637E-06 0.0505 0.0039 10.0    4888

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =      100000     coll =        1231929     ctm =        0.08   nrn =         
 17480559

         2 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    0.09 minutes

 mcnp     version 5     09282010                     05/07/13 15:48:37                     probid =  05/07/13 15:48:33 
