          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/17/13 00:19:49 
 *************************************************************************                 probid =  04/17/13 00:19:49 
 i=hw5.1.i tasks 2                                                               

         1-       Input file for HW #5 Part II                                                    
         2-       C Cell cards                                                                    
         3-       1 1 -1.85    -1  3         imp:n=1  $ Be Sphere                                 
         4-       4 3 -4.5        -3  4      imp:n=1  $ tritiated target                          
         5-       3 0             -3 -4      imp:n=1  $ beam tube                                 
         6-       5 2 -1        1 -5  3 6    imp:n=1  $ water jacket                              
         7-       6 0           1 -5   -6 7  imp:n=1  $ detector tube                             
         8-       7 4  -3.7              -7  imp:n=1  $ NaI Detector                              
         9-       100 0         5            imp:n=0                                              
        10-                                                                                       
        11-       C Surface cards                                                                 
        12-       1 so 25                                                                         
        13-       3 rcc 0 -50 0  0 50.5 0  2                                                      
        14-       4 py -0.5                                                                       
        15-       5 rpp -50 50 -50 50 -50 50                                                      
        16-       6 rcc 0  0  0   0 50 50     4                                                   
        17-       7 rcc 0 35 35   0   5   5   3.9                                                 
        18-       104 py 0                                                                        
        19-                                                                                       
        20-       C Data cards                                                                    
        21-       mode n p                                                                        
  comment.  photonuclear physics may be needed (phys:p).
        22-       nps 1e5                                                                         
        23-       C Materials                                                                     
        24-       m1 4009 1   $ simple Be description                                             
        25-       m2 1001 2 8016 1 5010 0.05 $ borated water                                      
        26-       m3 22048 95 1003 5  $ tritiated titanium target                                 
        27-       m4 11023 1 53127 1  $ NaI for detector                                          
        28-       C Source                                                                        
        29-       C this problem assumes an isotropic 14 MeV neutron source                       
        30-       C at the origin                                                                 
        31-       sdef                                                                            
        32-       C Tally cards                                                                   
        33-       c Energy grid for all tallies (1)                                               
        34-       E0 1e-10 44ILOG 10 4I 20                                                        
        35-       c Be sphere current                                                             
        36-       c F1:n 1 $ Surface current                                                      
        37-       c C1 0 1 $ Cosine bins (entering if <0, exiting if >0)                          
        38-       c flux at detector                                                              
        39-       c F4:n 7   $ Cell flux at detector                                              
        40-       c CF4 1    $ Flag Be sphere                                                     
        41-       c FQ4 E D  $ Order                                                              
        42-       c F14:n 7  $ Cell flux at detector                                              
        43-       c CF14 5   $ Flag water jacket                                                  
        44-       c FQ14 E D $ Order                                                              
        45-       c heating in detector                                                           
        46-       c F16:n 7             $ Tally neutrons                                          
        47-       c SD16 1              $ Specify unit mass                                       
        48-       c FM16 1.6021777e-4   $ Scale to Watts                                          
        49-       c F26:p 7             $ Tally photons                                           
        50-       c SD26 1              $ Specify unit mass                                       
        51-       c FM26 1.6021777e-4   $ Scale to Watts                                          
        52-       c rate of (n,2n) reactions in Be sphere                                         
        53-       c F34:n 1         $ Tally neutrons in Be sphere                                 
        54-       c FM34 1e9 1 16     $ Tally multiplier for (n,2n)                               
        55-       c Mesh tally entire water block                                                 
        56-       c FMESH44:n GEOM=xyz ORIGIN=-50 -50 -50                                         
        57-       c      IMESH=-40 -25 25 40 50 IINTS=2 5 50 5 2                                  
        58-       c      JMESH=-40 -25 25 40 50 JINTS=2 5 50 5 2                                  
        59-       c      KMESH=-40 -25 25 40 50 KINTS=2 5 50 5 2                                  
        60-       c FMESH54:p GEOM=xyz ORIGIN=-50 -50 -50                                         
        61-       c      IMESH=-40 -25 25 40 50 IINTS=2 5 50 5 2                                  
        62-       c      JMESH=-40 -25 25 40 50 JINTS=2 5 50 5 2                                  
        63-       c      KMESH=-40 -25 25 40 50 KINTS=2 5 50 5 2                                  
        64-       c neutron and photon doses at (0,49,49)                                         
        65-       F45:n 0 49 49 0.1                                                               
        66-       DE45 2.5e-8 1e-7 5ILOG 1e-1 5e-1 1 2 5 10 20                                    
        67-       DF45 3.85e-6 4.17e-6 4.55e-6 4.35e-6 4.17e-6 3.7e-6 3.57e-6                     
        68-            2.08e-5 7.14e-5 1.18e-4 1.43e-4 1.47e-4 1.47e-4 1.54e-4                    
        69-       FM45 1e9 $ Scale by source strength                                             
        70-       F55:p 0 49 49 0.1                                                               
        71-       DE55 0.01 0.015 0.02 3I 0.06 0.08 0.1 0.15 0.2 3I 0.6 0.8 1. 1.5                
        72-             2 3I 6 8 10                                                               
        73-       DF55 2.78e-6 1.11e-6 5.88e-7 2.56e-7 1.56e-7 1.2e-7 1.11e-7 1.2e-7              
        74-            1.47e-7 2.38e-7 3.45e-7 5.56e-7 7.69e-7 9.09e7 1.14e-6 1.47e-6             
        75-            1.79e-6 2.44e-6 3.03e-6 4e-6 4.76e-6 5.56e-6 6.25e-6 7.69e-6               
        76-            9.09e-6                                                                    
        77-       FM55 1e9                                                                        
        78-       C Assume a physical source strength of 1e9 n/s                                  
        79-                                                                                       
 
  comment.  photon   importances have been set equal to 1.

 surface        3.3 and surface        5.4 are the same.        5.4 will be deleted.
 
  comment.           1 surfaces were deleted for being the same as others.
 
  warning.    3 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        1  1.23619E-01 1.85000E+00 6.51299E+04 1.20490E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        4        3  5.92963E-02 4.50000E+00 1.25664E+01 5.65487E+01           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        0  0.00000E+00 0.00000E+00 6.22035E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        5        2  9.92222E-02 1.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
        5        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
        6        7        4  2.97297E-02 3.70000E+00 3.37881E+02 1.25016E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        7      100        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               6.61024E+04 1.21797E+05
 
  warning.  surface      104 is not used for anything.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    5533   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   1003.70c   10510   1-H -  3 at 293.6K from endf/b-vii.0 njoy99.248                             mat 131      08/24/07
 
  warning.    1003.70c lacks gamma-ray production cross sections.
   4009.70c  285673   4-Be-  9 at 293.6K from endf/b-vii.0 njoy99.248                             mat 425      08/24/07
   5010.70c   39393   5-B - 10 at 293.6K from endf/b-vii.0 njoy99.248                             mat 525      08/24/07
   8016.70c  264123   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
  11023.70c   62862  11-Na- 23 at 293.6K from endf/b-vii.0 njoy99.248                             mat1125      08/25/07
  22048.70c  118868  22-Ti- 48 at 293.6K from endf/b-vii.0 njoy99.248                             mat2231      08/25/07

                        tables from file c00740/endf70e                                                  

  53127.70c  633513  53-I -127 at 293.6K from endf/b-vii.0 njoy99.248                             mat5325      08/25/07

                        tables from file c00740/mcplib04                                                 

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   4000.04p    2363  ENDF/B-VI Release 8 Photoatomic Data for 4-BE                                mat 400      02/07/03
   5000.04p    3116  ENDF/B-VI Release 8 Photoatomic Data for 5-B                                 mat 500      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  11000.04p    3995  ENDF/B-VI Release 8 Photoatomic Data for 11-NA                               mat1100      02/07/03
  22000.04p    5742  ENDF/B-VI Release 8 Photoatomic Data for 22-TI                               mat2200      02/07/03
  53000.04p    8492  ENDF/B-VI Release 8 Photoatomic Data for 53-I                                mat5300      02/07/03

  total     1449353

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file c00740/el03                                                     

   1000.03e    2329                                                                                          6/6/98    
   4000.03e    2331                                                                                          6/6/98    
   5000.03e    2331                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  11000.03e    2337                                                                                          6/6/98    
  22000.03e    2345                                                                                          6/6/98    
  53000.03e    2359                                                                                          6/6/98    
 
  warning.  material        1 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.6725E-03 1.9200E+00 1.5863E+00 3.1271E-01 1.1518E+01 1.0000E-01 6.5683E+00     5       7973    5                  67

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.9159E-03 9.4030E-01 5.3646E+00 2.0309E-01 1.4991E+01 1.0000E-01 1.0962E+01     7       9297    4                  53

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.8304E-03 9.3318E-01 1.6866E+01 4.0281E-01 1.6946E+01 1.0000E-01 1.2096E+01     7      25338    5                  49

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0275E-02 9.3090E-01 1.8184E+01 1.8822E-01 1.4738E+01 1.0000E-01 1.2096E+01     7      25338    6                  63

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     p       nrn
  2 2.2108E-02 1.0000E+00 9.1338E+00 2.7562E-01 7.0650E+00 1.0000E-01 4.6065E-02     5      26654   62                4102

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.4482E-03 1.6044E+00 1.9160E+00 3.8709E-02 8.5437E+00 1.0000E-01 4.9548E-02     5      43958   15                 195

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     p       nrn
  2 1.1140E-02 1.0000E+00 1.7733E+01 2.7916E-01 1.3843E+01 1.0000E-01 4.9681E-02     5      60032    8                 875

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.0178E-03 1.7877E+00 1.4434E+00 5.4629E-01 7.6934E+00 1.0000E-01 1.6396E+00     5      71436    6                  82

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.6647E-03 1.7686E+00 1.4512E+00 1.0997E-01 8.8571E+00 1.0000E-01 5.8530E-03     5      92926   77                 737

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.7168E-03 1.7684E+00 1.8760E+00 6.4351E-01 8.6396E+00 1.0000E-01 7.1643E-04     5      92926   79                 779
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    04/17/13 00:21:08 
      Input file for HW #5 Part II                                                         probid =  04/17/13 00:19:49 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    1.4000E+01          escape                5223    4.3861E-02    2.8758E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.6910E-02    1.6216E-05          weight cutoff       229609    1.7211E-02    1.8049E-05
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            7.7476E-07          downscattering           0    0.            6.4657E+00
 photonuclear             0    0.            0.                  capture                  0    2.2113E+00    1.2591E+00
 (n,xn)              269664    2.5109E+00    6.8176E+00          loss to (n,xn)      134832    1.2555E+00    1.2805E+01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           369664    3.5278E+00    2.0818E+01              total           369664    3.5278E+00    2.0818E+01

   number of neutrons banked                  134832        average time of (shakes)              cutoffs
   neutron tracks per source particle     3.6966E+00          escape            1.0319E+02          tco   1.0000E+33
   neutron collisions per source particle 2.4767E+02          capture           2.2663E+04          eco   0.0000E+00
   total neutron collisions                 24766581          capture or escape 2.2224E+04          wc1  -5.0000E-01
   net multiplication              2.2555E+00 0.0013          any termination   1.4271E+04          wc2  -2.5000E-01
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape               58405    6.0295E-01    4.8949E-01
                                                                 energy cutoff            0    0.            4.2352E-05
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons       223814    2.3173E+00    2.6114E+00          compton scatter          0    0.            1.9558E+00
 bremsstrahlung       15750    1.7370E-01    1.4610E-02          capture             183904    1.9194E+00    7.7796E-02
 p-annihilation        4008    4.4498E-02    2.2739E-02          pair production       2004    2.2249E-02    1.2577E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence       717    8.8066E-03    1.2701E-04                                                                
 2nd fluorescence        24    2.6720E-04    1.0688E-06                                                                
     total           244313    2.5446E+00    2.6489E+00              total           244313    2.5446E+00    2.6489E+00

   number of photons banked                   243596        average time of (shakes)              cutoffs
   photon tracks per source particle      2.4431E+00          escape            2.1181E+04          tco   1.0000E+33
   photon collisions per source particle  3.0554E+01          capture           2.3024E+04          eco   1.0000E-03
   total photon collisions                   3055417          capture or escape 2.2583E+04          wc1  -5.0000E-01
                                                              any termination   2.2620E+04          wc2  -2.5000E-01

 computer time so far in this run     2.50 minutes            maximum number ever in bank         9
 computer time in mcrun               2.41 minutes            bank overflows to backup file       0
 source particles per minute            4.1475E+04
 random numbers generated                428258574            most random numbers used was       48944 in history       75109

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
       50802       49198
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      226972       234665     23151393    1.9489E+02   1.4175E-04   8.1674E-01   8.5064E-01   1.6937E+00
        2        4      119962       110416        30434    2.8257E-01   2.0140E-02   1.1195E+01   9.7114E-01   7.2429E+00
        3        3      122332        67636            0    0.0000E+00   8.6808E-04   3.9560E+00   8.9471E-01   0.0000E+00
        4        5      271677       233439      1584636    1.3418E+01   1.0431E-02   3.1989E+00   8.5865E-01   3.7098E+00
        5        6        2767         2134            0    0.0000E+00   4.9108E-04   1.7273E+00   8.5110E-01   0.0000E+00
        6        7         142          125          118    9.5139E-04   9.8222E-04   2.3561E+00   8.3323E-01   7.4623E+00

           total        743852       648415     24766581    2.0859E+02
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      159020       139305      1188640    1.2734E+01   5.1619E-01   5.1619E-01   1.0764E+00   5.7677E+00
        2        4        1415        21820         8735    1.2115E-01   2.0686E+00   2.0686E+00   1.4024E+00   4.5457E+00
        3        3       16725        13682            0    0.0000E+00   1.0757E+00   1.0757E+00   1.1915E+00   0.0000E+00
        4        5      146745       229670      1856949    1.8970E+01   3.8595E-01   3.8595E-01   1.0223E+00   7.7275E+00
        5        6        5517         4364            0    0.0000E+00   3.8733E-01   3.8733E-01   1.0290E+00   0.0000E+00
        6        7         493          637         1093    1.1997E-02   1.3122E+00   1.3122E+00   1.1579E+00   3.4834E+00

           total        329915       409478      3055417    3.1837E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                         photons       source neut    source neut      energy       source neut     collision      collision

        1        1         18986       1.89860E-01    7.84460E-01    4.13178E+00    6.51056E-06    9.74193E-04    4.02515E-03
        2        4         19405       2.72818E-01    6.37043E-01    2.33505E+00    1.12654E-02    9.65490E-01    2.25446E+00
        3        3             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        4        5        185360       1.85360E+00    1.18871E+00    6.41295E-01    1.18871E+00    1.38145E-01    8.85915E-02
        5        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        7            63       9.98374E-04    1.16816E-03    1.17007E+00    9.34411E-07    1.04939E+00    1.22785E+00
        7      100             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total        223814       2.31728E+00    2.61138E+00    1.12692E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   10.000            87      3.88716E-04    3.88716E-04    1.04878E-03    4.52593E-04    4.52593E-04
    9.000            74      3.30632E-04    7.19347E-04    1.04672E-03    4.51704E-04    9.04297E-04
    8.000           172      7.68495E-04    1.48784E-03    2.35920E-03    1.01809E-03    1.92239E-03
    7.000           935      4.17758E-03    5.66542E-03    1.05522E-02    4.55370E-03    6.47609E-03
    6.000         11403      5.09486E-02    5.66140E-02    1.17675E-01    5.07815E-02    5.72576E-02
    5.000          1148      5.12926E-03    6.17432E-02    1.54916E-02    6.68526E-03    6.39429E-02
    4.000          1565      6.99241E-03    6.87356E-02    2.11504E-02    9.12727E-03    7.30701E-02
    3.000          8272      3.69593E-02    1.05695E-01    9.00233E-02    3.88487E-02    1.11919E-01
    2.000          6156      2.75050E-02    1.33200E-01    7.14410E-02    3.08297E-02    1.42749E-01
    1.000          6039      2.69822E-02    1.60182E-01    8.37991E-02    3.61628E-02    1.78911E-01
    0.500          6107      2.72861E-02    1.87468E-01    7.33281E-02    3.16441E-02    2.10555E-01
    0.100        181329      8.10177E-01    9.97645E-01    1.82159E+00    7.86091E-01    9.96646E-01
    0.010           487      2.17591E-03    9.99821E-01    7.17997E-03    3.09845E-03    9.99744E-01
    0.000            40      1.78720E-04    1.00000E+00    5.92145E-04    2.55535E-04    1.00000E+00

   total         223814      1.00000E+00                   2.31728E+00    1.00000E+00

1tally       45        nps =      100000
           tally type 5    particle flux at a point detector.                             
           tally for  neutrons 

           this tally is modified by a dose function.

           this tally is all multiplied by  1.00000E+09
 
 detector located at x,y,z = 0.00000E+00 4.90000E+01 4.90000E+01
      energy
    1.0000E-10   0.00000E+00 0.0000
    1.7557E-10   7.75931E-23 1.0000
    3.0824E-10   3.53092E-23 1.0000
    5.4117E-10   1.72105E-27 0.9942
    9.5012E-10   2.72255E-08 0.7086
    1.6681E-09   6.76189E-08 0.4475
    2.9286E-09   3.56119E-07 0.2143
    5.1418E-09   3.25327E-06 0.1463
    9.0273E-09   1.22631E-05 0.0925
    1.5849E-08   4.76608E-05 0.0577
    2.7826E-08   1.44350E-04 0.0507
    4.8853E-08   3.18954E-04 0.0433
    8.5770E-08   4.16799E-04 0.0457
    1.5058E-07   2.73399E-04 0.0935
    2.6438E-07   1.52556E-04 0.4262
    4.6416E-07   7.60481E-05 0.0939
    8.1491E-07   1.03577E-04 0.1754
    1.4307E-06   1.09632E-04 0.2790
    2.5119E-06   1.01520E-04 0.1355
    4.4101E-06   9.26194E-05 0.1130
    7.7426E-06   1.71294E-04 0.3540
    1.3594E-05   1.17459E-04 0.1324
    2.3866E-05   1.50543E-04 0.1734
    4.1901E-05   4.36368E-05 0.1570
    7.3564E-05   1.39443E-04 0.3359
    1.2915E-04   1.51763E-04 0.3683
    2.2675E-04   8.96136E-05 0.1892
    3.9811E-04   9.16198E-05 0.1445
    6.9895E-04   1.05949E-04 0.1938
    1.2271E-03   2.28514E-04 0.6149
    2.1544E-03   6.29308E-05 0.1921
    3.7825E-03   4.08152E-05 0.6143
    6.6408E-03   2.27121E-04 0.7420
    1.1659E-02   9.14356E-05 0.1830
    2.0470E-02   2.01356E-04 0.3787
    3.5938E-02   4.35397E-04 0.3717
    6.3096E-02   1.32054E-03 0.6099
    1.1078E-01   7.26579E-04 0.2332
    1.9449E-01   1.16411E-03 0.2004
    3.4145E-01   5.25680E-03 0.4541
    5.9948E-01   8.47378E-03 0.3489
    1.0525E+00   5.32365E-03 0.1579
    1.8478E+00   2.73233E-02 0.2561
    3.2442E+00   2.72358E-02 0.1607
    5.6958E+00   2.72237E-02 0.0981
    1.0000E+01   5.17668E-02 0.1042
    1.2000E+01   2.68629E-02 0.1813
    1.4000E+01   1.28292E-01 0.1908
    1.6000E+01   0.00000E+00 0.0000
    1.8000E+01   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      3.15172E-01 0.0913
 
 detector located at x,y,z = 0.00000E+00 4.90000E+01 4.90000E+01
 uncollided neutron flux
      energy
    1.0000E-10   0.00000E+00 0.0000
    1.7557E-10   0.00000E+00 0.0000
    3.0824E-10   0.00000E+00 0.0000
    5.4117E-10   0.00000E+00 0.0000
    9.5012E-10   0.00000E+00 0.0000
    1.6681E-09   0.00000E+00 0.0000
    2.9286E-09   0.00000E+00 0.0000
    5.1418E-09   0.00000E+00 0.0000
    9.0273E-09   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    2.7826E-08   0.00000E+00 0.0000
    4.8853E-08   0.00000E+00 0.0000
    8.5770E-08   0.00000E+00 0.0000
    1.5058E-07   0.00000E+00 0.0000
    2.6438E-07   0.00000E+00 0.0000
    4.6416E-07   0.00000E+00 0.0000
    8.1491E-07   0.00000E+00 0.0000
    1.4307E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    4.4101E-06   0.00000E+00 0.0000
    7.7426E-06   0.00000E+00 0.0000
    1.3594E-05   0.00000E+00 0.0000
    2.3866E-05   0.00000E+00 0.0000
    4.1901E-05   0.00000E+00 0.0000
    7.3564E-05   0.00000E+00 0.0000
    1.2915E-04   0.00000E+00 0.0000
    2.2675E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    6.9895E-04   0.00000E+00 0.0000
    1.2271E-03   0.00000E+00 0.0000
    2.1544E-03   0.00000E+00 0.0000
    3.7825E-03   0.00000E+00 0.0000
    6.6408E-03   0.00000E+00 0.0000
    1.1659E-02   0.00000E+00 0.0000
    2.0470E-02   0.00000E+00 0.0000
    3.5938E-02   0.00000E+00 0.0000
    6.3096E-02   0.00000E+00 0.0000
    1.1078E-01   0.00000E+00 0.0000
    1.9449E-01   0.00000E+00 0.0000
    3.4145E-01   0.00000E+00 0.0000
    5.9948E-01   0.00000E+00 0.0000
    1.0525E+00   0.00000E+00 0.0000
    1.8478E+00   0.00000E+00 0.0000
    3.2442E+00   0.00000E+00 0.0000
    5.6958E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2000E+01   0.00000E+00 0.0000
    1.4000E+01   1.15794E-02 0.0056
    1.6000E+01   0.00000E+00 0.0000
    1.8000E+01   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      1.15794E-02 0.0056
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              72795         0.44856        2.30543E-07        0.06721
        1.00000E+00              51358         0.76502        5.31238E-07        0.22209
        2.00000E+00               6620         0.80581        2.93973E-07        0.30780
        5.00000E+00               4265         0.83209        4.04354E-07        0.42569
        1.00000E+01               1027         0.83842        2.18684E-07        0.48944
        1.00000E+02                961         0.84434        7.55304E-07        0.70965
        1.00000E+03                 79         0.84483        5.88783E-07        0.88131
        1.00000E+38                  8         0.84488        4.05411E-07        0.99950
  1st 200 histories              25174         1.00000        1.70285E-09        1.00000

 average tally per history = 3.42999E-06            largest score = 1.02748E-02
 (largest score)/(average tally) = 2.99558E+03      nps of largest score =       25338

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1    23022084      129127       1.64915E-06         1.27715E-06
     2     4      103025       26239       8.30769E-08         3.16616E-07
     4     5     1349573        6816       1.35509E-06         1.98810E-05
     6     7           3         105       3.42683E-07         3.26365E-04
       total    24474685      162287       3.42999E-06         2.11354E-06

 score misses
   russian roulette on pd                   0
   psc=0.                              646505
   russian roulette in transmission  23053273
   underflow in transmission           774907
   hit a zero-importance cell               0
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       45

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.09      yes          yes            0.49      yes         yes            constant   increase      2.23
 passed?        yes           no      yes          yes              no      yes         yes               yes         no          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  4 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       45 with nps=      100000 print table 160


 normed average tally per history  = 3.15172E-01          unnormed average tally per history  = 3.15172E-01
 estimated tally relative error    = 0.0913               estimated variance of the variance  = 0.4899
 relative error from zero tallies  = 0.0033               relative error from nonzero scores  = 0.0913

 number of nonzero history tallies =       47644          efficiency for the nonzero tallies  = 0.4764
 history number of largest  tally  =       25338          largest  unnormalized history tally = 2.39871E+03
 (largest  tally)/(average tally)  = 7.61079E+03          (largest  tally)/(avg nonzero tally)= 3.62608E+03

 (confidence interval shift)/mean  = 0.0284               shifted confidence interval center  = 3.24121E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.15172E-01             3.39156E-01                     0.076097
      relative error                  9.13406E-02             1.10478E-01                     0.209516
      variance of the variance        4.89925E-01             3.38556E-01                    -0.308964
      shifted center                  3.24121E-01             3.25366E-01                     0.003844
      figure of merit                 4.97118E+01             3.39810E+01                    -0.316440

 the estimated inverse power slope of the 200 largest  tallies starting at 1.92119E+01 is 2.2288
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.148E+04)*( 3.462E-02)**2 = (4.148E+04)*(1.199E-03) = 4.971E+01

1unnormed tally density for tally       45          nonzero tally mean(m) = 6.615E-01   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.2)
  tally  number num den log den:d----------d----------d-----------d----------d-----------d----------d-----------d-----------d-------
 1.26-03    142 3.06+00   0.485 ***********|**********|***********|**********|***********|**********|***********|***********|***    
 2.00-03    512 6.95+00   0.842 ***********|**********|***********|**********|***********|**********|***********|***********|*******
 3.16-03    285 2.44+00   0.388 ***********|**********|***********|**********|***********|**********|***********|***********|**     
 5.01-03    223 1.21+00   0.081 ***********|**********|***********|**********|***********|**********|***********|********** |       
 7.94-03    240 8.19-01  -0.087 ***********|**********|***********|**********|***********|**********|***********|********   |       
 1.26-02    316 6.80-01  -0.167 ***********|**********|***********|**********|***********|**********|***********|*******    |       
 2.00-02    802 1.09+00   0.037 ***********|**********|***********|**********|***********|**********|***********|********** |       
 3.16-02    430 3.68-01  -0.434 ***********|**********|***********|**********|***********|**********|***********|****       |       
 5.01-02  11627 6.29+00   0.798 ***********|**********|***********|**********|***********|**********|***********|***********|****** 
 7.94-02  14350 4.90+00   0.690 ***********|**********|***********|**********|***********|**********|***********|***********|*****  
 1.26-01   5208 1.12+00   0.050 ***********|**********|***********|**********|***********|**********|***********|********** |       
 2.00-01   3425 4.65-01  -0.332 ***********|**********|***********|**********|***********|**********|***********|*****      |       
 3.16-01   2692 2.31-01  -0.637 ***********|**********|***********|**********|***********|**********|***********|**         |       
 5.01-01   2010 1.09-01  -0.964 ***********|**********|***********|**********|***********|**********|********** |           |       
 7.94-01   1487 5.07-02  -1.295 mmmmmmmmmmm|mmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmm|mmmmmm     |           |       
 1.26+00   1126 2.42-02  -1.616 ***********|**********|***********|**********|***********|**********|***        |           |       
 2.00+00    874 1.19-02  -1.926 ***********|**********|***********|**********|***********|**********|           |           |       
 3.16+00    600 5.14-03  -2.289 ***********|**********|***********|**********|***********|******    |           |           |       
 5.01+00    464 2.51-03  -2.601 ***********|**********|***********|**********|***********|**        |           |           |       
 7.94+00    290 9.89-04  -3.005 ***********|**********|***********|**********|*********  |          |           |           |       
 1.26+01    205 4.41-04  -3.355 ***********|**********|***********|**********|*****      |          |           |           |       
 2.00+01    145 1.97-04  -3.706 ***********|**********|***********|**********|*         s|          |           |           |       
 3.16+01     88 7.54-05  -4.123 ***********|**********|***********|********  |       s   |          |           |           |       
 5.01+01     43 2.32-05  -4.634 ***********|**********|***********|**        |    s      |          |           |           |       
 7.94+01     26 8.87-06  -5.052 ***********|**********|*********  |          | s         |          |           |           |       
 1.26+02     14 3.01-06  -5.521 ***********|**********|***        |       s  |           |          |           |           |       
 2.00+02      9 1.22-06  -5.913 ***********|**********|           |   s      |           |          |           |           |       
 3.16+02      4 3.43-07  -6.465 ***********|***       |          s|          |           |          |           |           |       
 5.01+02      3 1.62-07  -6.790 ***********|          |     s     |          |           |          |           |           |       
 7.94+02      3 1.02-07  -6.990 *********  |          |s          |          |           |          |           |           |       
 1.26+03      0 0.00+00   0.000            |      s   |           |          |           |          |           |           |       
 2.00+03      0 0.00+00   0.000            | s        |           |          |           |          |           |           |       
 2.51+03      1 1.94-08  -7.713 *        s |          |           |          |           |          |           |           |       
  total   47644 4.76-01         d----------d----------d-----------d----------d-----------d----------d-----------d-----------d-------

1tally       55        nps =      100000
           tally type 5    particle flux at a point detector.                             
           tally for  photons  

           this tally is modified by a dose function.

           this tally is all multiplied by  1.00000E+09
 
 detector located at x,y,z = 0.00000E+00 4.90000E+01 4.90000E+01
      energy
    1.0000E-10   0.00000E+00 0.0000
    1.7557E-10   0.00000E+00 0.0000
    3.0824E-10   0.00000E+00 0.0000
    5.4117E-10   0.00000E+00 0.0000
    9.5012E-10   0.00000E+00 0.0000
    1.6681E-09   0.00000E+00 0.0000
    2.9286E-09   0.00000E+00 0.0000
    5.1418E-09   0.00000E+00 0.0000
    9.0273E-09   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    2.7826E-08   0.00000E+00 0.0000
    4.8853E-08   0.00000E+00 0.0000
    8.5770E-08   0.00000E+00 0.0000
    1.5058E-07   0.00000E+00 0.0000
    2.6438E-07   0.00000E+00 0.0000
    4.6416E-07   0.00000E+00 0.0000
    8.1491E-07   0.00000E+00 0.0000
    1.4307E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    4.4101E-06   0.00000E+00 0.0000
    7.7426E-06   0.00000E+00 0.0000
    1.3594E-05   0.00000E+00 0.0000
    2.3866E-05   0.00000E+00 0.0000
    4.1901E-05   0.00000E+00 0.0000
    7.3564E-05   0.00000E+00 0.0000
    1.2915E-04   0.00000E+00 0.0000
    2.2675E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    6.9895E-04   0.00000E+00 0.0000
    1.2271E-03   0.00000E+00 0.0000
    2.1544E-03   0.00000E+00 0.0000
    3.7825E-03   0.00000E+00 0.0000
    6.6408E-03   0.00000E+00 0.0000
    1.1659E-02   0.00000E+00 0.0000
    2.0470E-02   1.41613E-24 0.7125
    3.5938E-02   4.15188E-05 0.3807
    6.3096E-02   1.96960E-04 0.1963
    1.1078E-01   1.79596E-04 0.0764
    1.9449E-01   2.87756E-04 0.0778
    3.4145E-01   6.63747E-04 0.0675
    5.9948E-01   4.75340E+08 0.1439
    1.0525E+00   7.10161E-04 0.1588
    1.8478E+00   9.92038E-04 0.1480
    3.2442E+00   1.30875E-03 0.0850
    5.6958E+00   1.74508E-03 0.0716
    1.0000E+01   3.38336E-03 0.0800
    1.2000E+01   3.18700E-05 0.1782
    1.4000E+01   1.49963E-06 0.4638
    1.6000E+01   0.00000E+00 0.0000
    1.8000E+01   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      4.75340E+08 0.1439
 
 detector located at x,y,z = 0.00000E+00 4.90000E+01 4.90000E+01
 uncollided photon flux
      energy
    1.0000E-10   0.00000E+00 0.0000
    1.7557E-10   0.00000E+00 0.0000
    3.0824E-10   0.00000E+00 0.0000
    5.4117E-10   0.00000E+00 0.0000
    9.5012E-10   0.00000E+00 0.0000
    1.6681E-09   0.00000E+00 0.0000
    2.9286E-09   0.00000E+00 0.0000
    5.1418E-09   0.00000E+00 0.0000
    9.0273E-09   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    2.7826E-08   0.00000E+00 0.0000
    4.8853E-08   0.00000E+00 0.0000
    8.5770E-08   0.00000E+00 0.0000
    1.5058E-07   0.00000E+00 0.0000
    2.6438E-07   0.00000E+00 0.0000
    4.6416E-07   0.00000E+00 0.0000
    8.1491E-07   0.00000E+00 0.0000
    1.4307E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    4.4101E-06   0.00000E+00 0.0000
    7.7426E-06   0.00000E+00 0.0000
    1.3594E-05   0.00000E+00 0.0000
    2.3866E-05   0.00000E+00 0.0000
    4.1901E-05   0.00000E+00 0.0000
    7.3564E-05   0.00000E+00 0.0000
    1.2915E-04   0.00000E+00 0.0000
    2.2675E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    6.9895E-04   0.00000E+00 0.0000
    1.2271E-03   0.00000E+00 0.0000
    2.1544E-03   0.00000E+00 0.0000
    3.7825E-03   0.00000E+00 0.0000
    6.6408E-03   0.00000E+00 0.0000
    1.1659E-02   0.00000E+00 0.0000
    2.0470E-02   0.00000E+00 0.0000
    3.5938E-02   7.08861E-09 1.0000
    6.3096E-02   9.00113E-07 0.8415
    1.1078E-01   1.44962E-07 0.8680
    1.9449E-01   9.13813E-08 0.4179
    3.4145E-01   4.29321E-06 0.4840
    5.9948E-01   1.09869E+08 0.1153
    1.0525E+00   4.88317E-05 0.2173
    1.8478E+00   1.06882E-04 0.1575
    3.2442E+00   4.87373E-04 0.0748
    5.6958E+00   1.14609E-03 0.0723
    1.0000E+01   2.96074E-03 0.0210
    1.2000E+01   3.18700E-05 0.1782
    1.4000E+01   1.49963E-06 0.4638
    1.6000E+01   0.00000E+00 0.0000
    1.8000E+01   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      1.09869E+08 0.1153
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              63737         0.47222        6.12574E-07        0.06537
        1.00000E+00              56897         0.89376        1.57793E-06        0.23376
        2.00000E+00               4084         0.92401        5.50849E-07        0.29255
        5.00000E+00               2864         0.94523        8.53260E-07        0.38361
        1.00000E+01               1150         0.95375        7.69115E-07        0.46568
        1.00000E+02               1296         0.96336        3.19907E-06        0.80708
        1.00000E+03                 88         0.96401        1.45934E-06        0.96282
        1.00000E+38                  2         0.96402        3.32484E-07        0.99830
  1st 200 histories               4856         1.00000        1.59433E-08        1.00000

 average tally per history = 9.37057E-06            largest score = 2.21080E-02
 (largest score)/(average tally) = 2.35930E+03      nps of largest score =       26654

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1     1154990       22265       5.55125E-07         2.49327E-06
     2     4       14343       12750       2.52247E-07         1.97841E-06
     4     5     1806943       99776       8.21246E-06         8.23090E-06
     6     7         544         183       3.50730E-07         1.91656E-04
       total     2976820      134974       9.37057E-06         6.94250E-06

 score misses
   russian roulette on pd                   0
   psc=0.                               11348
   russian roulette in transmission   2933788
   underflow in transmission            31684
   hit a zero-importance cell               0
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       55

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.14      yes          yes            0.15      yes         yes            constant    random       2.00
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       55 with nps=      100000 print table 160


 normed average tally per history  = 4.75340E+08          unnormed average tally per history  = 4.75340E+08
 estimated tally relative error    = 0.1439               estimated variance of the variance  = 0.1504
 relative error from zero tallies  = 0.0032               relative error from nonzero scores  = 0.1438

 number of nonzero history tallies =       49557          efficiency for the nonzero tallies  = 0.4956
 history number of largest  tally  =       94720          largest  unnormalized history tally = 3.62112E+12
 (largest  tally)/(average tally)  = 7.61796E+03          (largest  tally)/(avg nonzero tally)= 3.77523E+03

 (confidence interval shift)/mean  = 0.0252               shifted confidence interval center  = 4.87305E+08


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.75340E+08             5.11546E+08                     0.076169
      relative error                  1.43858E-01             1.51256E-01                     0.051425
      variance of the variance        1.50400E-01             1.39681E-01                    -0.071266
      shifted center                  4.87305E+08             4.88648E+08                     0.002756
      figure of merit                 2.00409E+01             1.81285E+01                    -0.095428

 the estimated inverse power slope of the 200 largest  tallies starting at 2.36935E+10 is 2.0021
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.148E+04)*( 2.198E-02)**2 = (4.148E+04)*(4.832E-04) = 2.004E+01

1unnormed tally density for tally       55          nonzero tally mean(m) = 9.592E+08   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.0)
  tally  number num den log den:d---d-----d----d----d-----d----d----d----d-----d----d----d-----d----d----d-----d----d----d----d-----
 1.58-04    505 6.39+01   1.805 ***************|***************|***************|***************|***************|**************|*****
 3.16-04    707 4.48+01   1.651 ***************|***************|***************|***************|***************|**************|**** 
 6.31-04   1713 5.44+01   1.736 ***************|***************|***************|***************|***************|**************|*****
 1.26-03   1389 2.21+01   1.345 ***************|***************|***************|***************|***************|**************|***  
 2.51-03   2451 1.96+01   1.291 ***************|***************|***************|***************|***************|**************|**   
 5.01-03   2846 1.14+01   1.056 ***************|***************|***************|***************|***************|**************|*    
 1.00-02   4755 9.53+00   0.979 ***************|***************|***************|***************|***************|**************|*    
 2.00-02   4700 4.72+00   0.674 ***************|***************|***************|***************|***************|**************|     
 3.98-02   3445 1.73+00   0.239 ***************|***************|***************|***************|***************|************  |     
 7.94-02   1124 2.84-01  -0.547 ***************|***************|***************|***************|***************|********      |     
 1.58-01    452 5.72-02  -1.243 ***************|***************|***************|***************|***************|****          |     
 3.16-01    263 1.67-02  -1.778 ***************|***************|***************|***************|***************|*             |     
 6.31-01    185 5.88-03  -2.231 ***************|***************|***************|***************|***************|              |     
 1.26+00    111 1.77-03  -2.753 ***************|***************|***************|***************|************   |              |     
 2.51+00    119 9.50-04  -3.022 ***************|***************|***************|***************|**********     |              |     
 5.01+00    101 4.04-04  -3.394 ***************|***************|***************|***************|********       |              |     
 1.00+01     95 1.90-04  -3.720 ***************|***************|***************|***************|*******        |              |     
 2.00+01     95 9.55-05  -4.020 ***************|***************|***************|***************|*****          |              |     
 3.98+01     86 4.33-05  -4.363 ***************|***************|***************|***************|***            |              |     
 7.94+01     76 1.92-05  -4.717 ***************|***************|***************|***************|*              |              |     
 1.58+02     89 1.13-05  -4.949 ***************|***************|***************|***************|               |              |     
 3.16+02    112 7.10-06  -5.149 ***************|***************|***************|***************|               |              |     
 6.31+02     90 2.86-06  -5.544 ***************|***************|***************|*************  |               |              |     
 1.26+03     86 1.37-06  -5.863 ***************|***************|***************|***********    |               |              |     
 2.51+03     92 7.34-07  -6.134 ***************|***************|***************|**********     |               |              |     
 5.01+03    101 4.04-07  -6.394 ***************|***************|***************|*********      |               |              |     
 1.00+04    102 2.04-07  -6.689 ***************|***************|***************|*******        |               |              |     
 2.00+04    112 1.13-07  -6.949 ***************|***************|***************|******         |               |              |     
 3.98+04    100 5.04-08  -7.298 ***************|***************|***************|****           |               |              |     
 7.94+04    104 2.62-08  -7.581 ***************|***************|***************|**             |               |              |     
 1.58+05    113 1.43-08  -7.845 ***************|***************|***************|*              |               |              |     
 3.16+05    104 6.59-09  -8.181 ***************|***************|***************|               |               |              |     
 6.31+05    102 3.24-09  -8.489 ***************|***************|*************  |               |               |              |     
 1.26+06    112 1.78-09  -8.749 ***************|***************|************   |               |               |              |     
 2.51+06    115 9.18-10  -9.037 ***************|***************|***********    |               |               |              |     
 5.01+06    113 4.52-10  -9.345 ***************|***************|*********      |               |               |              |     
 1.00+07    111 2.23-10  -9.653 ***************|***************|*******        |               |               |              |     
 2.00+07    116 1.17-10  -9.933 ***************|***************|******         |               |               |              |     
 3.98+07    115 5.79-11 -10.237 ***************|***************|****           |               |               |              |     
 7.94+07    111 2.80-11 -10.553 ***************|***************|**             |               |               |              |     
 1.58+08  15349 1.94-09  -8.712 ***************|***************|************   |               |               |              |     
 3.16+08   3744 2.37-10  -9.625 ***************|***************|*******        |               |               |              |     
 6.31+08   1593 5.06-11 -10.296 ***************|***************|****           |               |               |              |     
 1.26+09    450 7.17-12 -11.145 mmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|               |               |               |              |     
 2.51+09    425 3.39-12 -11.470 ***************|************** |               |               |               |              |     
 5.01+09    213 8.52-13 -12.070 ***************|**********     |               |               |               |              |     
 1.00+10    137 2.75-13 -12.561 ***************|********       |               |               |               |              |     
 2.00+10    106 1.07-13 -12.973 ***************|******         |               |               |               |              |     
 3.98+10     82 4.13-14 -13.384 ***************|***         s  |               |               |               |              |     
 7.94+10     59 1.49-14 -13.827 ***************|*         s    |               |               |               |              |     
 1.58+11     36 4.55-15 -14.342 ************** |        s      |               |               |               |              |     
 3.16+11     20 1.27-15 -14.897 ***********    |      s        |               |               |               |              |     
 6.31+11     13 4.13-16 -15.384 *********      |   s           |               |               |               |              |     
 1.26+12      6 9.55-17 -16.020 *****          |s              |               |               |               |              |     
 2.51+12      4 3.19-17 -16.496 ***          s |               |               |               |               |              |     
 3.98+12      2 1.36-17 -16.866 *         s    |               |               |               |               |              |     
  total   49557 4.96-01         d---d-----d----d----d-----d----d----d----d-----d----d----d-----d----d----d-----d----d----d----d-----

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       45   missed  4 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:   104 tally bins had    54 bins with zeros and    46 bins with relative errors exceeding 0.05

       55   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:   104 tally bins had    75 bins with zeros and    28 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       45                          tally       55
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         8000   2.7009E-01 0.2179 0.5969  2.2     108   1.9404E+08 0.1743 0.1844  1.6     169
        16000   2.6739E-01 0.1583 0.3483  2.3     103   2.6619E+08 0.1934 0.3259  1.7      69
        24000   2.6774E-01 0.1150 0.2540  2.2     130   2.7843E+08 0.1906 0.3261  1.8      47
        32000   3.5154E-01 0.2259 0.7951  2.1      25   3.8518E+08 0.1780 0.1502  1.8      41
        40000   3.4821E-01 0.1849 0.7535  2.3      30   3.4003E+08 0.1627 0.1452  1.9      39
        48000   3.4548E-01 0.1568 0.7266  2.3      35   4.3082E+08 0.1998 0.3743  1.9      22
        56000   3.3531E-01 0.1392 0.7102  2.2      38   4.1436E+08 0.1802 0.3572  2.0      23
        64000   3.2236E-01 0.1270 0.7048  2.2      40   4.4112E+08 0.1682 0.2449  2.0      23
        72000   3.1761E-01 0.1172 0.6445  2.2      42   4.3073E+08 0.1547 0.2353  2.1      24
        80000   3.2700E-01 0.1082 0.5229  2.1      44   4.5424E+08 0.1456 0.1734  2.1      24
        88000   3.2274E-01 0.1008 0.5003  2.2      46   4.4158E+08 0.1372 0.1683  2.1      25
        96000   3.1949E-01 0.0938 0.4911  2.2      49   4.7896E+08 0.1478 0.1540  2.0      20
       100000   3.1517E-01 0.0913 0.4899  2.2      50   4.7534E+08 0.1439 0.1504  2.0      20

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =      100000     coll =       27821998     ctm =        2.41   nrn =        
 428258574

         8 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    2.50 minutes

 mcnp     version 5     09282010                     04/17/13 00:21:08                     probid =  04/17/13 00:19:49 
