          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/08/13 22:01:35 
 *************************************************************************                 probid =  05/08/13 22:01:35 
 i=pnp.i n=cr50_ tasks 4                                                         

         1-       Run-script for NE506 project - Matthew Klebenow                                 
         2-       C Cell cards                                                                    
         3-       1 1 -2.03  -1                                                                   
         4-       2 0 -2 1                                                                        
         5-       3 0 2                                                                           
         6-                                                                                       
         7-       c blank line                                                                    
         8-       C Surface cards                                                                 
         9-       1 rpp -10 10 -10 10 0 10                                                        
        10-       2 rpp -11 11 -11 11 -1.00001 11                                                 
        11-                                                                                       
        12-       c blank line                                                                    
        13-       C Data cards                                                                    
        14-       prdmp 2j 1                                                                      
        15-       imp:n 1 1 0                                                                     
        16-       c Materials                                                                     
        17-       m1 24050 1 $ Fe-54                                                              
        18-       c Source Definition                                                             
        19-       sdef x=d1 y=d2 z=-1 vec=0 0 1 dir=1 erg=d3                                      
        20-       si1 -5 5                                                                        
        21-       sp1 0 1                                                                         
        22-       si2 -5 5                                                                        
        23-       sp2 0 1                                                                         
        24-       si3 1.0000100E-07 1.9640300E+01                                                 
        25-       sp3 0 1                                                                         
        26-       c Runtime information                                                           
        27-       ctme 8                                                                          
        28-       c Tally Information                                                             
        29-       c flux tally                                                                    
        30-       fc4 Tally of the flux reported in VITAMIN-J 175Gp structure                     
        31-       f4:n 1                                                                          
        32-       sd4 4000 $ define volume                                                        
        33-       c reaction tally                                                                
        34-       fc14 Tally of the total xs reaction                                             
        35-       f14:n 1                                                                         
        36-       sd14 4000                                                                       
        37-       fm14 1E-24 1 -1 $ multiply for total xs and convert b to cm^2                   
        38-       c VITAMIN-J 175Gp Structure for tally 4 and 14                                  
        39-       e4   1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        40-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        41-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        42-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        43-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        44-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        45-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        46-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        47-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        48-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        49-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        50-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        51-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        52-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        53-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        54-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
        55-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
        56-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
        57-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
        58-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
        59-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
        60-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
        61-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
        62-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
        63-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
        64-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
        65-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
        66-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
        67-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
        68-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
        69-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
        70-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
        71-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
        72-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
        73-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
        74-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
        75-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
        76-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
        77-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
        78-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
        79-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
        80-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
        81-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
        82-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
        83-       C                                                                               
        84-       e14  1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        85-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        86-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        87-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        88-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        89-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        90-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        91-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        92-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        93-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        94-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        95-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        96-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        97-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        98-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        99-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
       100-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
       101-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
       102-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
       103-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
       104-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
       105-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
       106-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
       107-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
       108-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
       109-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
       110-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
       111-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
       112-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
       113-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
       114-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
       115-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
       116-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
       117-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
       118-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
       119-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
       120-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
       121-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
       122-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
       123-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
       124-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
       125-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
       126-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
       127-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
       128-                                                                                       
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  2.44759E-02 2.03000E+00 4.00000E+03 8.12000E+03           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 1.80800E+03 0.00000E+00           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               5.80800E+03 8.12000E+03

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70b                                                  

  24050.70c  215313  24-Cr- 50 at 293.6K from endf/b-vii.0 njoy99.248                             mat2425      08/25/07

  total      215313

 ***********************************************************************************************************************

 dump no.    1 on file cr50_r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0
1problem summary                                                                                                           

      run terminated when it had used  8.0  minutes of computer time.
+                                                                                                    05/08/13 22:03:39 
      Run-script for NE506 project - Matthew Klebenow                                      probid =  05/08/13 22:01:35 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            57038966    1.0000E+00    9.8196E+00          escape            57272736    9.3007E-01    7.5375E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    8.0915E-07    7.7805E-06          weight cutoff          215    8.7599E-07    8.3313E-06
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            3.9031E-16          downscattering           0    0.            1.4622E+00
 photonuclear             0    0.            0.                  capture                  0    7.3591E-02    7.6751E-01
 (n,xn)              467970    7.3293E-03    1.1397E-02          loss to (n,xn)      233985    3.6647E-03    6.3820E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total         57506936    1.0073E+00    9.8310E+00              total         57506936    1.0073E+00    9.8310E+00

   number of neutrons banked                  233985        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0082E+00          escape            5.6744E-01          tco   1.0000E+33
   neutron collisions per source particle 8.6298E-01          capture           1.6064E-01          eco   0.0000E+00
   total neutron collisions                 49223294          capture or escape 5.3761E-01          wc1  -5.0000E-01
   net multiplication              1.0037E+00 0.0000          any termination   5.3566E-01          wc2  -2.5000E-01

 computer time so far in this run     8.07 minutes            maximum number ever in bank         1
 computer time in mcrun               8.06 minutes            bank overflows to backup file       0
 source particles per minute            7.0757E+06
 random numbers generated                570857971            most random numbers used was         460 in history     5354934

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
    14506914    14277692    14229303    14025057
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    57038966     57272951     49223294    8.1570E-01   4.5785E+00   8.3285E+00   9.4892E-01   1.4839E+01
        2        2   114311702     57272951            0    0.0000E+00   4.7909E+00   8.4966E+00   9.5314E-01   0.0000E+00

           total     171350668    114545902     49223294    8.1570E-01

1tally        4        nps =    57038966
+                                   Tally of the flux reported in VITAMIN-J 175Gp structure                    
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
      energy
    1.0000E-07   0.00000E+00 0.0000
    4.1399E-07   2.70015E-11 0.7155
    5.3158E-07   0.00000E+00 0.0000
    6.8256E-07   3.49753E-11 0.7408
    8.7643E-07   0.00000E+00 0.0000
    1.1230E-06   0.00000E+00 0.0000
    1.4400E-06   4.02482E-11 0.7075
    1.8554E-06   1.65144E-10 0.4928
    2.3824E-06   4.38297E-11 1.0000
    3.0590E-06   4.38297E-11 1.0000
    3.9279E-06   1.31019E-10 0.5815
    5.0435E-06   2.40042E-10 0.3931
    6.4759E-06   1.92291E-10 0.4523
    8.3153E-06   4.00309E-10 0.3365
    1.0677E-05   3.71436E-10 0.3558
    1.3710E-05   4.76429E-10 0.3102
    1.7603E-05   7.38311E-10 0.2450
    2.2603E-05   4.80450E-10 0.2835
    2.9023E-05   1.26580E-09 0.2004
    3.7266E-05   1.33662E-09 0.1827
    4.7851E-05   1.98804E-09 0.1545
    6.1442E-05   2.17737E-09 0.1496
    7.8893E-05   3.51668E-09 0.1237
    1.0130E-04   3.63935E-09 0.1114
    1.3007E-04   5.28336E-09 0.1022
    1.6702E-04   6.42099E-09 0.0903
    2.1445E-04   9.47177E-09 0.0738
    2.7536E-04   1.21457E-08 0.0667
    3.5358E-04   1.49739E-08 0.0587
    4.5400E-04   1.94230E-08 0.0537
    5.8295E-04   2.85156E-08 0.0442
    7.4852E-04   3.84900E-08 0.0389
    9.6112E-04   5.21132E-08 0.0329
    1.2341E-03   8.77435E-08 0.0256
    1.5846E-03   1.85733E-07 0.0173
    2.0347E-03   4.06540E-07 0.0113
    2.2487E-03   2.40148E-07 0.0108
    2.4852E-03   2.68754E-07 0.0097
    2.6126E-03   1.36588E-07 0.0110
    2.7465E-03   1.34775E-07 0.0107
    3.0354E-03   2.51046E-07 0.0086
    3.3546E-03   2.12041E-07 0.0083
    3.7074E-03   1.63917E-07 0.0081
    4.3074E-03   1.57346E-07 0.0075
    5.5308E-03   9.47236E-08 0.0071
    7.1017E-03   8.68409E-08 0.0078
    9.1188E-03   2.73886E-07 0.0085
    1.0595E-02   2.82450E-07 0.0098
    1.1709E-02   2.32941E-07 0.0111
    1.5034E-02   7.11320E-07 0.0087
    1.9304E-02   8.82115E-07 0.0080
    2.1875E-02   4.77061E-07 0.0099
    2.3579E-02   3.01745E-07 0.0120
    2.4175E-02   1.04352E-07 0.0196
    2.4788E-02   1.08628E-07 0.0193
    2.6058E-02   2.60264E-07 0.0128
    2.7000E-02   3.52407E-07 0.0110
    2.8501E-02   4.40901E-07 0.0096
    3.1828E-02   5.93538E-07 0.0082
    3.4307E-02   1.22494E-06 0.0059
    4.0868E-02   1.75210E-06 0.0049
    4.6309E-02   1.20762E-06 0.0056
    5.2475E-02   1.53859E-06 0.0054
    5.6562E-02   1.13805E-06 0.0059
    6.7379E-02   2.56711E-06 0.0044
    7.2025E-02   1.09404E-06 0.0060
    7.9499E-02   1.79679E-06 0.0050
    8.2503E-02   7.36184E-07 0.0072
    8.6517E-02   1.01481E-06 0.0062
    9.8036E-02   3.67667E-06 0.0036
    1.1109E-01   3.15491E-06 0.0037
    1.1679E-01   1.39193E-06 0.0052
    1.2277E-01   1.52287E-06 0.0050
    1.2907E-01   1.93286E-06 0.0045
    1.3569E-01   1.49730E-06 0.0049
    1.4264E-01   1.74201E-06 0.0047
    1.4996E-01   2.03153E-06 0.0044
    1.5764E-01   2.49464E-06 0.0040
    1.6573E-01   1.92230E-06 0.0044
    1.7422E-01   2.22861E-06 0.0041
    1.8316E-01   3.37767E-06 0.0035
    1.9255E-01   2.09844E-06 0.0041
    2.0242E-01   2.41850E-06 0.0039
    2.1280E-01   2.68871E-06 0.0038
    2.2371E-01   2.85782E-06 0.0037
    2.3518E-01   2.99976E-06 0.0037
    2.4724E-01   3.00698E-06 0.0036
    2.7324E-01   7.48064E-06 0.0024
    2.8725E-01   4.28695E-06 0.0030
    2.9452E-01   1.90357E-06 0.0043
    2.9721E-01   5.51599E-07 0.0073
    2.9849E-01   3.26637E-07 0.0101
    3.0197E-01   1.03729E-06 0.0059
    3.3373E-01   8.77149E-06 0.0023
    3.6883E-01   1.18409E-05 0.0019
    3.8774E-01   5.27821E-06 0.0026
    4.0762E-01   6.05337E-06 0.0025
    4.5049E-01   1.38135E-05 0.0018
    4.9787E-01   1.39185E-05 0.0018
    5.2340E-01   7.56494E-06 0.0023
    5.5023E-01   8.59723E-06 0.0021
    5.7844E-01   9.54966E-06 0.0020
    6.0810E-01   8.91675E-06 0.0021
    6.3928E-01   9.45365E-06 0.0020
    6.7205E-01   1.01325E-05 0.0020
    7.0651E-01   1.11071E-05 0.0019
    7.4274E-01   1.13431E-05 0.0019
    7.8082E-01   1.21320E-05 0.0018
    8.2085E-01   1.22476E-05 0.0018
    8.6294E-01   1.20408E-05 0.0018
    9.0718E-01   1.23219E-05 0.0018
    9.6167E-01   1.49155E-05 0.0016
    1.0026E+00   1.23037E-05 0.0018
    1.1080E+00   2.95605E-05 0.0012
    1.1648E+00   1.60732E-05 0.0016
    1.2246E+00   1.66487E-05 0.0015
    1.2873E+00   1.74816E-05 0.0015
    1.3534E+00   1.77639E-05 0.0015
    1.4227E+00   1.88693E-05 0.0014
    1.4957E+00   1.90374E-05 0.0014
    1.5724E+00   1.88130E-05 0.0014
    1.6530E+00   1.99119E-05 0.0014
    1.7377E+00   2.03949E-05 0.0014
    1.8268E+00   2.15835E-05 0.0013
    1.9205E+00   2.22496E-05 0.0013
    2.0190E+00   2.17742E-05 0.0013
    2.1225E+00   2.29694E-05 0.0013
    2.2313E+00   2.31629E-05 0.0013
    2.3069E+00   1.64343E-05 0.0015
    2.3457E+00   7.90600E-06 0.0021
    2.3653E+00   3.81705E-06 0.0030
    2.3851E+00   4.17312E-06 0.0029
    2.4660E+00   1.63654E-05 0.0015
    2.5924E+00   2.43109E-05 0.0013
    2.7253E+00   2.47023E-05 0.0012
    2.8651E+00   2.53472E-05 0.0012
    3.0119E+00   2.58458E-05 0.0012
    3.1664E+00   2.58784E-05 0.0012
    3.3287E+00   2.67677E-05 0.0012
    3.6788E+00   5.38704E-05 0.0009
    4.0657E+00   5.63036E-05 0.0008
    4.4933E+00   5.87292E-05 0.0008
    4.7237E+00   3.06408E-05 0.0011
    4.9658E+00   3.15006E-05 0.0011
    5.2205E+00   3.25272E-05 0.0011
    5.4881E+00   3.36991E-05 0.0011
    5.7695E+00   3.47093E-05 0.0011
    6.0653E+00   3.60732E-05 0.0010
    6.3763E+00   3.74326E-05 0.0010
    6.5924E+00   2.58476E-05 0.0012
    6.7032E+00   1.31338E-05 0.0017
    7.0469E+00   4.05216E-05 0.0010
    7.4082E+00   4.22079E-05 0.0010
    7.7880E+00   4.39552E-05 0.0009
    8.1873E+00   4.60022E-05 0.0009
    8.6071E+00   4.80790E-05 0.0009
    9.0484E+00   5.04360E-05 0.0009
    9.5123E+00   5.25910E-05 0.0009
    1.0000E+01   5.51257E-05 0.0008
    1.0513E+01   5.78362E-05 0.0008
    1.1052E+01   6.05564E-05 0.0008
    1.1618E+01   6.33732E-05 0.0008
    1.2214E+01   6.63753E-05 0.0008
    1.2523E+01   3.43895E-05 0.0011
    1.2840E+01   3.52685E-05 0.0011
    1.3499E+01   7.30841E-05 0.0007
    1.3840E+01   3.79366E-05 0.0010
    1.4191E+01   3.88368E-05 0.0010
    1.4550E+01   3.99138E-05 0.0010
    1.4918E+01   4.09253E-05 0.0010
    1.5683E+01   8.53404E-05 0.0007
    1.6487E+01   8.97092E-05 0.0007
    1.6905E+01   4.67226E-05 0.0009
    1.7332E+01   4.79679E-05 0.0009
    1.9640E+01   2.57592E-04 0.0004
      total      2.69971E-03 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.6997E-03 to 2.6997E-03; 2.6997E-03 to 2.6997E-03; 2.6997E-03 to 2.6997E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 2.6997E-03 to 2.6997E-03; 2.6997E-03 to 2.6997E-03; 2.6997E-03 to 2.6997E-03

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=    57038966 print table 160


 normed average tally per history  = 2.69971E-03          unnormed average tally per history  = 1.07988E+01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    57038966          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    25685334          largest  unnormalized history tally = 1.19516E+02
 (largest  tally)/(average tally)  = 1.10675E+01          (largest  tally)/(avg nonzero tally)= 1.10675E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.69971E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.69971E-03             2.69971E-03                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  2.69971E-03             2.69971E-03                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated slope of the 198 largest  tallies starting at  7.36383E+01 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.076E+06)*( 3.759E+11)**2 = (7.076E+06)*(1.413E+23) = 1.000E+30

1tally       14        nps =    57038966
+                                   Tally of the total xs reaction                                             
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
 multiplier bin:   1.00000E-24         1          -1                                                                                   
      energy
    1.0000E-07   0.00000E+00 0.0000
    4.1399E-07   2.06142E-34 0.7084
    5.3158E-07   0.00000E+00 0.0000
    6.8256E-07   1.93185E-34 0.7381
    8.7643E-07   0.00000E+00 0.0000
    1.1230E-06   0.00000E+00 0.0000
    1.4400E-06   1.83266E-34 0.7077
    1.8554E-06   7.11054E-34 0.4928
    2.3824E-06   1.78273E-34 1.0000
    3.0590E-06   1.67794E-34 1.0000
    3.9279E-06   4.83747E-34 0.5820
    5.0435E-06   8.57389E-34 0.3928
    6.4759E-06   6.58279E-34 0.4528
    8.3153E-06   1.32213E-33 0.3367
    1.0677E-05   1.18879E-33 0.3558
    1.3710E-05   1.48433E-33 0.3103
    1.7603E-05   2.25534E-33 0.2449
    2.2603E-05   1.43982E-33 0.2834
    2.9023E-05   3.74787E-33 0.2004
    3.7266E-05   3.92365E-33 0.1827
    4.7851E-05   5.81923E-33 0.1545
    6.1442E-05   6.39683E-33 0.1496
    7.8893E-05   1.04337E-32 0.1237
    1.0130E-04   1.10104E-32 0.1113
    1.3007E-04   1.63878E-32 0.1022
    1.6702E-04   2.06951E-32 0.0902
    2.1445E-04   3.20340E-32 0.0738
    2.7536E-04   4.35567E-32 0.0667
    3.5358E-04   5.78653E-32 0.0588
    4.5400E-04   8.18435E-32 0.0537
    5.8295E-04   1.33567E-31 0.0442
    7.4852E-04   2.04353E-31 0.0389
    9.6112E-04   3.22476E-31 0.0329
    1.2341E-03   6.56399E-31 0.0255
    1.5846E-03   1.76129E-30 0.0172
    2.0347E-03   5.20442E-30 0.0112
    2.2487E-03   3.89617E-30 0.0108
    2.4852E-03   5.20104E-30 0.0097
    2.6126E-03   3.06105E-30 0.0110
    2.7465E-03   3.36866E-30 0.0107
    3.0354E-03   7.52372E-30 0.0086
    3.3546E-03   8.38759E-30 0.0083
    3.7074E-03   9.03226E-30 0.0081
    4.3074E-03   1.45095E-29 0.0074
    5.5308E-03   2.47474E-29 0.0070
    7.1017E-03   2.15108E-29 0.0075
    9.1188E-03   1.62907E-29 0.0083
    1.0595E-02   7.45490E-30 0.0098
    1.1709E-02   4.08404E-30 0.0111
    1.5034E-02   7.70925E-30 0.0088
    1.9304E-02   5.22002E-30 0.0081
    2.1875E-02   1.60545E-30 0.0100
    2.3579E-02   6.57351E-31 0.0120
    2.4175E-02   1.65792E-31 0.0197
    2.4788E-02   1.32034E-31 0.0193
    2.6058E-02   1.76333E-31 0.0153
    2.7000E-02   2.95202E-32 0.0156
    2.8501E-02   1.90131E-30 0.0127
    3.1828E-02   4.10565E-30 0.0087
    3.4307E-02   2.41192E-30 0.0065
    4.0868E-02   2.72335E-29 0.0051
    4.6309E-02   1.41001E-29 0.0056
    5.2475E-02   1.10013E-29 0.0054
    5.6562E-02   7.12749E-30 0.0065
    6.7379E-02   1.51369E-29 0.0045
    7.2025E-02   4.93616E-30 0.0060
    7.9499E-02   6.74586E-30 0.0050
    8.2503E-02   2.38708E-30 0.0072
    8.6517E-02   2.98253E-30 0.0062
    9.8036E-02   1.59984E-29 0.0044
    1.1109E-01   1.76345E-29 0.0038
    1.1679E-01   6.00292E-30 0.0056
    1.2277E-01   5.46126E-30 0.0051
    1.2907E-01   4.51142E-30 0.0047
    1.3569E-01   7.52032E-30 0.0051
    1.4264E-01   6.18942E-30 0.0048
    1.4996E-01   5.59176E-30 0.0045
    1.5764E-01   6.65662E-30 0.0049
    1.6573E-01   1.04036E-29 0.0047
    1.7422E-01   7.75494E-30 0.0042
    1.8316E-01   6.15794E-30 0.0036
    1.9255E-01   1.51442E-29 0.0042
    2.0242E-01   1.04461E-29 0.0040
    2.1280E-01   8.15697E-30 0.0039
    2.2371E-01   7.79540E-30 0.0039
    2.3518E-01   7.86386E-30 0.0044
    2.4724E-01   7.24577E-30 0.0038
    2.7324E-01   1.08607E-29 0.0028
    2.8725E-01   1.15127E-29 0.0036
    2.9452E-01   8.55856E-30 0.0048
    2.9721E-01   3.61050E-30 0.0074
    2.9849E-01   1.37267E-30 0.0101
    3.0197E-01   2.81404E-30 0.0060
    3.3373E-01   3.13366E-29 0.0025
    3.6883E-01   2.79421E-29 0.0023
    3.8774E-01   2.43102E-29 0.0028
    4.0762E-01   2.16162E-29 0.0027
    4.5049E-01   5.89717E-29 0.0019
    4.9787E-01   6.07295E-29 0.0019
    5.2340E-01   2.80013E-29 0.0024
    5.5023E-01   2.50155E-29 0.0023
    5.7844E-01   2.95980E-29 0.0022
    6.0810E-01   3.42516E-29 0.0022
    6.3928E-01   3.35638E-29 0.0021
    6.7205E-01   4.00545E-29 0.0020
    7.0651E-01   3.46953E-29 0.0020
    7.4274E-01   3.46753E-29 0.0020
    7.8082E-01   3.84721E-29 0.0020
    8.2085E-01   4.44469E-29 0.0018
    8.6294E-01   4.35768E-29 0.0018
    9.0718E-01   3.97027E-29 0.0018
    9.6167E-01   4.68403E-29 0.0017
    1.0026E+00   3.01379E-29 0.0018
    1.1080E+00   9.40099E-29 0.0012
    1.1648E+00   5.24340E-29 0.0016
    1.2246E+00   5.07144E-29 0.0015
    1.2873E+00   5.86276E-29 0.0015
    1.3534E+00   5.87144E-29 0.0015
    1.4227E+00   5.79682E-29 0.0014
    1.4957E+00   6.30225E-29 0.0014
    1.5724E+00   6.93303E-29 0.0014
    1.6530E+00   6.11151E-29 0.0014
    1.7377E+00   6.38617E-29 0.0014
    1.8268E+00   6.42113E-29 0.0013
    1.9205E+00   6.96379E-29 0.0013
    2.0190E+00   7.89084E-29 0.0013
    2.1225E+00   7.22726E-29 0.0013
    2.2313E+00   8.17227E-29 0.0013
    2.3069E+00   5.33890E-29 0.0015
    2.3457E+00   2.94706E-29 0.0021
    2.3653E+00   1.50795E-29 0.0030
    2.3851E+00   1.36554E-29 0.0029
    2.4660E+00   6.39016E-29 0.0015
    2.5924E+00   9.41900E-29 0.0013
    2.7253E+00   9.22741E-29 0.0012
    2.8651E+00   9.21939E-29 0.0012
    3.0119E+00   9.80045E-29 0.0012
    3.1664E+00   9.49571E-29 0.0012
    3.3287E+00   9.70842E-29 0.0012
    3.6788E+00   2.00991E-28 0.0009
    4.0657E+00   2.00407E-28 0.0008
    4.4933E+00   2.19040E-28 0.0008
    4.7237E+00   1.14678E-28 0.0011
    4.9658E+00   1.17354E-28 0.0011
    5.2205E+00   1.19851E-28 0.0011
    5.4881E+00   1.22710E-28 0.0011
    5.7695E+00   1.26427E-28 0.0011
    6.0653E+00   1.28512E-28 0.0010
    6.3763E+00   1.33071E-28 0.0010
    6.5924E+00   8.97628E-29 0.0012
    6.7032E+00   4.63396E-29 0.0017
    7.0469E+00   1.39899E-28 0.0010
    7.4082E+00   1.43494E-28 0.0010
    7.7880E+00   1.46440E-28 0.0009
    8.1873E+00   1.49236E-28 0.0009
    8.6071E+00   1.51249E-28 0.0009
    9.0484E+00   1.54535E-28 0.0009
    9.5123E+00   1.57903E-28 0.0009
    1.0000E+01   1.60120E-28 0.0008
    1.0513E+01   1.61974E-28 0.0008
    1.1052E+01   1.66255E-28 0.0008
    1.1618E+01   1.70735E-28 0.0008
    1.2214E+01   1.72843E-28 0.0008
    1.2523E+01   8.79641E-29 0.0011
    1.2840E+01   8.96023E-29 0.0011
    1.3499E+01   1.83298E-28 0.0007
    1.3840E+01   9.26064E-29 0.0010
    1.4191E+01   9.38801E-29 0.0010
    1.4550E+01   9.61048E-29 0.0010
    1.4918E+01   9.76611E-29 0.0010
    1.5683E+01   1.99622E-28 0.0007
    1.6487E+01   2.04371E-28 0.0007
    1.6905E+01   1.05270E-28 0.0009
    1.7332E+01   1.07468E-28 0.0009
    1.9640E+01   5.62010E-28 0.0004
      total      8.33106E-27 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 8.3301E-27 to 8.3320E-27; 8.3291E-27 to 8.3330E-27; 8.3281E-27 to 8.3340E-27
 estimated  symmetric confidence interval(1,2,3 sigma): 8.3301E-27 to 8.3320E-27; 8.3291E-27 to 8.3330E-27; 8.3281E-27 to 8.3340E-27

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       14 with nps=    57038966 print table 160


 normed average tally per history  = 8.33106E-27          unnormed average tally per history  = 3.33242E-23
 estimated tally relative error    = 0.0001               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    57038966          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    48432569          largest  unnormalized history tally = 3.00520E-21
 (largest  tally)/(average tally)  = 9.01807E+01          (largest  tally)/(avg nonzero tally)= 9.01807E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 8.33106E-27


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.33106E-27             8.33107E-27                     0.000002
      relative error                  1.18066E-04             1.18076E-04                     0.000086
      variance of the variance        2.90525E-05             2.90730E-05                     0.000707
      shifted center                  8.33106E-27             8.33106E-27                     0.000000
      figure of merit                 8.89903E+06             8.89750E+06                    -0.000172

 the estimated slope of the 200 largest  tallies starting at  2.20022E-21 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.076E+06)*( 1.121E+00)**2 = (7.076E+06)*(1.258E+00) = 8.899E+06

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   176 tally bins had     4 bins with zeros and    21 bins with relative errors exceeding 0.10

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   176 tally bins had     4 bins with zeros and    21 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4                          tally       14
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      4096000   2.7002E-03 0.0002 0.0000 10.0 6.0E+07   8.3348E-27 0.0004 0.0004 10.0 8833752
      8192000   2.6999E-03 0.0001 0.0000 10.0 6.1E+07   8.3334E-27 0.0003 0.0002 10.0 8926000
     12288000   2.6998E-03 0.0000 0.0000 10.0 1.0E+30   8.3322E-27 0.0003 0.0001 10.0 8949383
     16384000   2.6998E-03 0.0000 0.0000 10.0 1.0E+30   8.3300E-27 0.0002 0.0001 10.0 9074335
     20480000   2.6997E-03 0.0000 0.0000 10.0 1.0E+30   8.3298E-27 0.0002 0.0001 10.0 8898197
     24576000   2.6997E-03 0.0000 0.0000 10.0 1.0E+30   8.3296E-27 0.0002 0.0001 10.0 8910163
     28672000   2.6997E-03 0.0000 0.0000 10.0 1.0E+30   8.3303E-27 0.0002 0.0001 10.0 8883953
     32768000   2.6997E-03 0.0000 0.0000 10.0 1.0E+30   8.3301E-27 0.0002 0.0001 10.0 8902577
     36864000   2.6998E-03 0.0000 0.0000 10.0 1.0E+30   8.3308E-27 0.0001 0.0000 10.0 8900237
     40960000   2.6997E-03 0.0000 0.0000 10.0 1.0E+30   8.3303E-27 0.0001 0.0000 10.0 8929581
     45056000   2.6997E-03 0.0000 0.0000 10.0 1.0E+30   8.3301E-27 0.0001 0.0000 10.0 8943299
     49152000   2.6997E-03 0.0000 0.0000 10.0 1.0E+30   8.3303E-27 0.0001 0.0000 10.0 8925366
     53248000   2.6997E-03 0.0000 0.0000 10.0 1.0E+30   8.3304E-27 0.0001 0.0000 10.0 8920626
     57038966   2.6997E-03 0.0000 0.0000 10.0 1.0E+30   8.3311E-27 0.0001 0.0000 10.0 8899034

 ***********************************************************************************************************************

 dump no.    2 on file cr50_r     nps =    57038966     coll =       49223294     ctm =        8.06   nrn =        
 570857971
 tally data written to file cr50_m

          1 warning message so far.


 run terminated when it had used  8.0  minutes of computer time.

 computer time =    8.07 minutes

 mcnp     version 5     09282010                     05/08/13 22:03:40                     probid =  05/08/13 22:01:35 
