          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/08/13 21:58:52 
 *************************************************************************                 probid =  05/08/13 21:58:52 
 i=pnp.i n=ti47_ tasks 4                                                         

         1-       Run-script for NE506 project - Matthew Klebenow                                 
         2-       C Cell cards                                                                    
         3-       1 1 -2.03  -1                                                                   
         4-       2 0 -2 1                                                                        
         5-       3 0 2                                                                           
         6-                                                                                       
         7-       c blank line                                                                    
         8-       C Surface cards                                                                 
         9-       1 rpp -10 10 -10 10 0 10                                                        
        10-       2 rpp -11 11 -11 11 -1.00001 11                                                 
        11-                                                                                       
        12-       c blank line                                                                    
        13-       C Data cards                                                                    
        14-       prdmp 2j 1                                                                      
        15-       imp:n 1 1 0                                                                     
        16-       c Materials                                                                     
        17-       m1 22047 1 $ Fe-54                                                              
        18-       c Source Definition                                                             
        19-       sdef x=d1 y=d2 z=-1 vec=0 0 1 dir=1 erg=d3                                      
        20-       si1 -5 5                                                                        
        21-       sp1 0 1                                                                         
        22-       si2 -5 5                                                                        
        23-       sp2 0 1                                                                         
        24-       si3 1.0000100E-07 1.9640300E+01                                                 
        25-       sp3 0 1                                                                         
        26-       c Runtime information                                                           
        27-       ctme 8                                                                          
        28-       c Tally Information                                                             
        29-       c flux tally                                                                    
        30-       fc4 Tally of the flux reported in VITAMIN-J 175Gp structure                     
        31-       f4:n 1                                                                          
        32-       sd4 4000 $ define volume                                                        
        33-       c reaction tally                                                                
        34-       fc14 Tally of the total xs reaction                                             
        35-       f14:n 1                                                                         
        36-       sd14 4000                                                                       
        37-       fm14 1E-24 1 -1 $ multiply for total xs and convert b to cm^2                   
        38-       c VITAMIN-J 175Gp Structure for tally 4 and 14                                  
        39-       e4   1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        40-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        41-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        42-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        43-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        44-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        45-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        46-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        47-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        48-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        49-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        50-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        51-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        52-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        53-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        54-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
        55-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
        56-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
        57-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
        58-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
        59-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
        60-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
        61-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
        62-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
        63-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
        64-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
        65-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
        66-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
        67-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
        68-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
        69-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
        70-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
        71-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
        72-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
        73-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
        74-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
        75-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
        76-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
        77-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
        78-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
        79-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
        80-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
        81-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
        82-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
        83-       C                                                                               
        84-       e14  1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        85-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        86-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        87-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        88-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        89-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        90-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        91-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        92-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        93-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        94-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        95-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        96-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        97-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        98-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        99-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
       100-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
       101-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
       102-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
       103-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
       104-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
       105-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
       106-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
       107-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
       108-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
       109-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
       110-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
       111-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
       112-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
       113-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
       114-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
       115-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
       116-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
       117-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
       118-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
       119-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
       120-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
       121-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
       122-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
       123-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
       124-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
       125-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
       126-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
       127-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
       128-                                                                                       
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  2.60368E-02 2.03000E+00 4.00000E+03 8.12000E+03           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 1.80800E+03 0.00000E+00           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               5.80800E+03 8.12000E+03

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

  22047.70c   87476  22-Ti- 47 at 293.6K from endf/b-vii.0 njoy99.248                             mat2228      08/25/07

  total       87476

 ***********************************************************************************************************************

 dump no.    1 on file ti47_r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0
1problem summary                                                                                                           

      run terminated when it had used  8.0  minutes of computer time.
+                                                                                                    05/08/13 22:01:01 
      Run-script for NE506 project - Matthew Klebenow                                      probid =  05/08/13 21:58:52 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            56048242    1.0000E+00    9.8196E+00          escape            57624085    9.9143E-01    7.9065E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    5.3352E-08    3.1206E-11          weight cutoff            9    3.3660E-08    1.9682E-11
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.7511E-15          downscattering           0    0.            1.2103E+00
 photonuclear             0    0.            0.                  capture                  0    3.3912E-02    3.9766E-01
 (n,xn)             3151704    5.0693E-02    9.0138E-02          loss to (n,xn)     1575852    2.5346E-02    3.9531E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total         59199946    1.0507E+00    9.9097E+00              total         59199946    1.0507E+00    9.9097E+00

   number of neutrons banked                 1575852        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0562E+00          escape            5.9718E-01          tco   1.0000E+33
   neutron collisions per source particle 8.8054E-01          capture           1.5962E-01          eco   0.0000E+00
   total neutron collisions                 49352698          capture or escape 5.8270E-01          wc1  -5.0000E-01
   net multiplication              1.0253E+00 0.0000          any termination   5.6865E-01          wc2  -2.5000E-01

 computer time so far in this run     8.08 minutes            maximum number ever in bank         2
 computer time in mcrun               8.05 minutes            bank overflows to backup file       0
 source particles per minute            6.9611E+06
 random numbers generated                586754535            most random numbers used was         212 in history     9375693

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
    14211412    14104535    13949034    13783261
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    56048242     57624094     49352698    8.5767E-01   4.2818E+00   8.1721E+00   9.7494E-01   1.3922E+01
        2        2   113672327     57624094            0    0.0000E+00   4.4895E+00   8.3636E+00   9.7691E-01   0.0000E+00

           total     169720569    115248188     49352698    8.5767E-01

1tally        4        nps =    56048242
+                                   Tally of the flux reported in VITAMIN-J 175Gp structure                    
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
      energy
    1.0000E-07   0.00000E+00 0.0000
    4.1399E-07   3.29580E-11 1.0000
    5.3158E-07   0.00000E+00 0.0000
    6.8256E-07   0.00000E+00 0.0000
    8.7643E-07   0.00000E+00 0.0000
    1.1230E-06   0.00000E+00 0.0000
    1.4400E-06   3.49133E-11 1.0000
    1.8554E-06   2.23295E-10 0.5343
    2.3824E-06   4.46044E-11 1.0000
    3.0590E-06   4.46044E-11 1.0000
    3.9279E-06   1.93032E-10 0.6026
    5.0435E-06   3.26457E-10 0.4483
    6.4759E-06   3.20600E-10 0.4439
    8.3153E-06   5.14124E-10 0.3407
    1.0677E-05   5.18456E-10 0.4473
    1.3710E-05   4.47485E-10 0.3609
    1.7603E-05   5.38994E-10 0.2958
    2.2603E-05   5.19445E-10 0.2911
    2.9023E-05   1.23837E-09 0.2311
    3.7266E-05   1.32551E-09 0.1966
    4.7851E-05   1.96922E-09 0.1684
    6.1442E-05   1.92950E-09 0.1690
    7.8893E-05   3.16056E-09 0.1364
    1.0130E-04   2.98792E-09 0.1295
    1.3007E-04   4.97893E-09 0.1100
    1.6702E-04   5.53252E-09 0.1020
    2.1445E-04   8.16329E-09 0.0838
    2.7536E-04   9.56767E-09 0.0771
    3.5358E-04   1.19445E-08 0.0678
    4.5400E-04   1.54573E-08 0.0599
    5.8295E-04   2.16452E-08 0.0503
    7.4852E-04   2.69031E-08 0.0454
    9.6112E-04   3.39628E-08 0.0400
    1.2341E-03   4.49167E-08 0.0353
    1.5846E-03   5.99451E-08 0.0301
    2.0347E-03   8.31280E-08 0.0258
    2.2487E-03   5.08395E-08 0.0304
    2.4852E-03   8.29848E-08 0.0235
    2.6126E-03   5.25830E-08 0.0258
    2.7465E-03   4.70126E-08 0.0246
    3.0354E-03   3.19469E-08 0.0232
    3.3546E-03   1.06332E-08 0.0291
    3.7074E-03   4.22830E-08 0.0271
    4.3074E-03   9.49516E-08 0.0223
    5.5308E-03   2.20115E-07 0.0158
    7.1017E-03   2.54277E-07 0.0140
    9.1188E-03   3.70513E-07 0.0120
    1.0595E-02   2.89808E-07 0.0128
    1.1709E-02   3.14770E-07 0.0117
    1.5034E-02   6.83924E-07 0.0087
    1.9304E-02   9.23355E-07 0.0077
    2.1875E-02   5.58997E-07 0.0092
    2.3579E-02   4.10677E-07 0.0104
    2.4175E-02   1.74356E-07 0.0155
    2.4788E-02   3.08376E-07 0.0118
    2.6058E-02   8.43909E-07 0.0071
    2.7000E-02   2.10141E-07 0.0104
    2.8501E-02   1.80096E-07 0.0098
    3.1828E-02   1.30368E-06 0.0058
    3.4307E-02   6.03517E-07 0.0072
    4.0868E-02   2.73474E-06 0.0042
    4.6309E-02   2.03090E-06 0.0045
    5.2475E-02   1.76307E-06 0.0047
    5.6562E-02   1.62703E-06 0.0049
    6.7379E-02   3.27070E-06 0.0038
    7.2025E-02   2.19834E-06 0.0043
    7.9499E-02   2.41056E-06 0.0041
    8.2503E-02   1.10402E-06 0.0057
    8.6517E-02   1.51597E-06 0.0050
    9.8036E-02   4.89364E-06 0.0031
    1.1109E-01   5.62761E-06 0.0029
    1.1679E-01   2.43405E-06 0.0039
    1.2277E-01   2.56028E-06 0.0038
    1.2907E-01   2.69602E-06 0.0037
    1.3569E-01   2.86166E-06 0.0036
    1.4264E-01   3.00607E-06 0.0035
    1.4996E-01   3.14802E-06 0.0034
    1.5764E-01   3.29590E-06 0.0034
    1.6573E-01   3.42250E-06 0.0033
    1.7422E-01   3.50835E-06 0.0033
    1.8316E-01   3.59600E-06 0.0032
    1.9255E-01   3.73658E-06 0.0032
    2.0242E-01   3.89876E-06 0.0031
    2.1280E-01   4.11460E-06 0.0030
    2.2371E-01   4.33606E-06 0.0030
    2.3518E-01   4.55112E-06 0.0029
    2.4724E-01   4.84323E-06 0.0028
    2.7324E-01   1.04989E-05 0.0020
    2.8725E-01   5.65053E-06 0.0026
    2.9452E-01   2.94470E-06 0.0035
    2.9721E-01   1.10161E-06 0.0057
    2.9849E-01   5.24371E-07 0.0083
    3.0197E-01   1.40876E-06 0.0051
    3.3373E-01   1.29652E-05 0.0018
    3.6883E-01   1.42624E-05 0.0017
    3.8774E-01   7.68139E-06 0.0023
    4.0762E-01   8.02215E-06 0.0022
    4.5049E-01   1.72124E-05 0.0016
    4.9787E-01   1.89144E-05 0.0015
    5.2340E-01   1.01342E-05 0.0020
    5.5023E-01   1.06198E-05 0.0019
    5.7844E-01   1.10282E-05 0.0019
    6.0810E-01   1.15261E-05 0.0019
    6.3928E-01   1.20375E-05 0.0018
    6.7205E-01   1.24850E-05 0.0018
    7.0651E-01   1.28932E-05 0.0018
    7.4274E-01   1.34145E-05 0.0017
    7.8082E-01   1.38962E-05 0.0017
    8.2085E-01   1.43287E-05 0.0017
    8.6294E-01   1.48048E-05 0.0016
    9.0718E-01   1.53788E-05 0.0016
    9.6167E-01   1.86623E-05 0.0015
    1.0026E+00   1.38892E-05 0.0017
    1.1080E+00   3.49249E-05 0.0011
    1.1648E+00   1.82922E-05 0.0015
    1.2246E+00   1.89155E-05 0.0014
    1.2873E+00   1.93481E-05 0.0014
    1.3534E+00   1.97949E-05 0.0014
    1.4227E+00   2.02065E-05 0.0014
    1.4957E+00   2.05988E-05 0.0014
    1.5724E+00   2.10735E-05 0.0014
    1.6530E+00   2.14017E-05 0.0014
    1.7377E+00   2.18310E-05 0.0013
    1.8268E+00   2.21903E-05 0.0013
    1.9205E+00   2.24821E-05 0.0013
    2.0190E+00   2.27558E-05 0.0013
    2.1225E+00   2.30289E-05 0.0013
    2.2313E+00   2.31018E-05 0.0013
    2.3069E+00   1.54736E-05 0.0016
    2.3457E+00   7.70394E-06 0.0022
    2.3653E+00   3.84896E-06 0.0031
    2.3851E+00   3.85551E-06 0.0031
    2.4660E+00   1.54828E-05 0.0016
    2.5924E+00   2.32366E-05 0.0013
    2.7253E+00   2.33900E-05 0.0013
    2.8651E+00   2.35498E-05 0.0013
    3.0119E+00   2.39068E-05 0.0013
    3.1664E+00   2.43302E-05 0.0013
    3.3287E+00   2.48058E-05 0.0013
    3.6788E+00   5.09992E-05 0.0009
    4.0657E+00   5.36044E-05 0.0009
    4.4933E+00   5.69705E-05 0.0009
    4.7237E+00   3.00018E-05 0.0012
    4.9658E+00   3.09892E-05 0.0011
    5.2205E+00   3.22467E-05 0.0011
    5.4881E+00   3.34045E-05 0.0011
    5.7695E+00   3.46617E-05 0.0011
    6.0653E+00   3.61345E-05 0.0011
    6.3763E+00   3.75205E-05 0.0010
    6.5924E+00   2.58908E-05 0.0013
    6.7032E+00   1.31839E-05 0.0017
    7.0469E+00   4.07939E-05 0.0010
    7.4082E+00   4.24759E-05 0.0010
    7.7880E+00   4.43021E-05 0.0010
    8.1873E+00   4.62946E-05 0.0009
    8.6071E+00   4.83038E-05 0.0009
    9.0484E+00   5.06323E-05 0.0009
    9.5123E+00   5.29488E-05 0.0009
    1.0000E+01   5.56151E-05 0.0009
    1.0513E+01   5.85548E-05 0.0008
    1.1052E+01   6.17526E-05 0.0008
    1.1618E+01   6.52220E-05 0.0008
    1.2214E+01   6.89745E-05 0.0008
    1.2523E+01   3.60191E-05 0.0011
    1.2840E+01   3.70851E-05 0.0010
    1.3499E+01   7.72839E-05 0.0007
    1.3840E+01   4.02095E-05 0.0010
    1.4191E+01   4.12212E-05 0.0010
    1.4550E+01   4.23923E-05 0.0010
    1.4918E+01   4.34062E-05 0.0010
    1.5683E+01   9.02034E-05 0.0007
    1.6487E+01   9.45452E-05 0.0007
    1.6905E+01   4.90058E-05 0.0009
    1.7332E+01   5.01585E-05 0.0009
    1.9640E+01   2.66124E-04 0.0004
      total      2.83854E-03 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.8385E-03 to 2.8385E-03; 2.8385E-03 to 2.8385E-03; 2.8385E-03 to 2.8385E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 2.8385E-03 to 2.8385E-03; 2.8385E-03 to 2.8385E-03; 2.8385E-03 to 2.8385E-03

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=    56048242 print table 160


 normed average tally per history  = 2.83854E-03          unnormed average tally per history  = 1.13542E+01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    56048242          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    12999948          largest  unnormalized history tally = 1.11574E+02
 (largest  tally)/(average tally)  = 9.82668E+00          (largest  tally)/(avg nonzero tally)= 9.82668E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.83854E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.83854E-03             2.83854E-03                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  2.83854E-03             2.83854E-03                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated slope of the 200 largest  tallies starting at  7.39954E+01 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.961E+06)*( 3.790E+11)**2 = (6.961E+06)*(1.437E+23) = 1.000E+30

1tally       14        nps =    56048242
+                                   Tally of the total xs reaction                                             
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
 multiplier bin:   1.00000E-24         1          -1                                                                                   
      energy
    1.0000E-07   0.00000E+00 0.0000
    4.1399E-07   1.23311E-34 1.0000
    5.3158E-07   0.00000E+00 0.0000
    6.8256E-07   0.00000E+00 0.0000
    8.7643E-07   0.00000E+00 0.0000
    1.1230E-06   0.00000E+00 0.0000
    1.4400E-06   1.16137E-34 1.0000
    1.8554E-06   7.37403E-34 0.5340
    2.3824E-06   1.46171E-34 1.0000
    3.0590E-06   1.44988E-34 1.0000
    3.9279E-06   6.24857E-34 0.6029
    5.0435E-06   1.05155E-33 0.4483
    6.4759E-06   1.02704E-33 0.4439
    8.3153E-06   1.63968E-33 0.3407
    1.0677E-05   1.64706E-33 0.4475
    1.3710E-05   1.41552E-33 0.3609
    1.7603E-05   1.69911E-33 0.2958
    2.2603E-05   1.63103E-33 0.2910
    2.9023E-05   3.87721E-33 0.2311
    3.7266E-05   4.13481E-33 0.1967
    4.7851E-05   6.11862E-33 0.1683
    6.1442E-05   5.96908E-33 0.1690
    7.8893E-05   9.73024E-33 0.1364
    1.0130E-04   9.14330E-33 0.1295
    1.3007E-04   1.51384E-32 0.1100
    1.6702E-04   1.66764E-32 0.1020
    2.1445E-04   2.43600E-32 0.0838
    2.7536E-04   2.81935E-32 0.0771
    3.5358E-04   3.46269E-32 0.0679
    4.5400E-04   4.39374E-32 0.0599
    5.8295E-04   6.03569E-32 0.0503
    7.4852E-04   7.57322E-32 0.0457
    9.6112E-04   8.80227E-32 0.0401
    1.2341E-03   1.11508E-31 0.0353
    1.5846E-03   1.43374E-31 0.0301
    2.0347E-03   2.03429E-31 0.0258
    2.2487E-03   1.45790E-31 0.0304
    2.4852E-03   3.26044E-31 0.0235
    2.6126E-03   3.15684E-31 0.0258
    2.7465E-03   4.66482E-31 0.0245
    3.0354E-03   1.16113E-30 0.0216
    3.3546E-03   1.02211E-30 0.0242
    3.7074E-03   6.19343E-31 0.0266
    4.3074E-03   5.61769E-31 0.0225
    5.5308E-03   6.22694E-31 0.0161
    7.1017E-03   3.56680E-31 0.0147
    9.1188E-03   1.55950E-30 0.0168
    1.0595E-02   6.69010E-31 0.0165
    1.1709E-02   4.05060E-31 0.0190
    1.5034E-02   4.18153E-30 0.0102
    1.9304E-02   5.95637E-30 0.0089
    2.1875E-02   1.58936E-30 0.0105
    2.3579E-02   7.09001E-31 0.0105
    2.4175E-02   3.52088E-31 0.0195
    2.4788E-02   2.63551E-31 0.0121
    2.6058E-02   1.32023E-30 0.0080
    2.7000E-02   3.57594E-30 0.0098
    2.8501E-02   4.96525E-30 0.0091
    3.1828E-02   7.37255E-30 0.0060
    3.4307E-02   7.12235E-30 0.0071
    4.0868E-02   1.65157E-29 0.0048
    4.6309E-02   1.65249E-29 0.0046
    5.2475E-02   1.90497E-29 0.0048
    5.6562E-02   1.02388E-29 0.0052
    6.7379E-02   2.22308E-29 0.0040
    7.2025E-02   7.05583E-30 0.0051
    7.9499E-02   1.60796E-29 0.0041
    8.2503E-02   5.06505E-30 0.0057
    8.6517E-02   6.43212E-30 0.0050
    9.8036E-02   1.87690E-29 0.0031
    1.1109E-01   2.73217E-29 0.0029
    1.1679E-01   1.20561E-29 0.0039
    1.2277E-01   1.24080E-29 0.0038
    1.2907E-01   1.27643E-29 0.0037
    1.3569E-01   1.32099E-29 0.0036
    1.4264E-01   1.35036E-29 0.0035
    1.4996E-01   1.37315E-29 0.0034
    1.5764E-01   1.40411E-29 0.0034
    1.6573E-01   1.41995E-29 0.0033
    1.7422E-01   1.42574E-29 0.0033
    1.8316E-01   1.43173E-29 0.0032
    1.9255E-01   1.45358E-29 0.0032
    2.0242E-01   1.47801E-29 0.0031
    2.1280E-01   1.53012E-29 0.0030
    2.2371E-01   1.58581E-29 0.0030
    2.3518E-01   1.63503E-29 0.0029
    2.4724E-01   1.70694E-29 0.0028
    2.7324E-01   3.58377E-29 0.0020
    2.8725E-01   1.86277E-29 0.0026
    2.9452E-01   9.52435E-30 0.0035
    2.9721E-01   3.53089E-30 0.0057
    2.9849E-01   1.67461E-30 0.0083
    3.0197E-01   4.48155E-30 0.0051
    3.3373E-01   4.05524E-29 0.0018
    3.6883E-01   4.31882E-29 0.0017
    3.8774E-01   2.26391E-29 0.0023
    4.0762E-01   2.31933E-29 0.0022
    4.5049E-01   4.88082E-29 0.0016
    4.9787E-01   5.22549E-29 0.0015
    5.2340E-01   2.74877E-29 0.0020
    5.5023E-01   2.85847E-29 0.0019
    5.7844E-01   2.94393E-29 0.0019
    6.0810E-01   3.05026E-29 0.0019
    6.3928E-01   3.17050E-29 0.0018
    6.7205E-01   3.27734E-29 0.0018
    7.0651E-01   3.37372E-29 0.0018
    7.4274E-01   3.51022E-29 0.0017
    7.8082E-01   3.64226E-29 0.0017
    8.2085E-01   3.76417E-29 0.0017
    8.6294E-01   3.91205E-29 0.0016
    9.0718E-01   4.09002E-29 0.0016
    9.6167E-01   5.01377E-29 0.0015
    1.0026E+00   3.77160E-29 0.0017
    1.1080E+00   9.71227E-29 0.0011
    1.1648E+00   5.23116E-29 0.0015
    1.2246E+00   5.51189E-29 0.0014
    1.2873E+00   5.74432E-29 0.0014
    1.3534E+00   5.98925E-29 0.0014
    1.4227E+00   6.22989E-29 0.0014
    1.4957E+00   6.46965E-29 0.0014
    1.5724E+00   6.75292E-29 0.0014
    1.6530E+00   7.00702E-29 0.0014
    1.7377E+00   7.29600E-29 0.0013
    1.8268E+00   7.56983E-29 0.0013
    1.9205E+00   7.81806E-29 0.0013
    2.0190E+00   8.05207E-29 0.0013
    2.1225E+00   8.27253E-29 0.0013
    2.2313E+00   8.41473E-29 0.0013
    2.3069E+00   5.68904E-29 0.0016
    2.3457E+00   2.84566E-29 0.0022
    2.3653E+00   1.42503E-29 0.0031
    2.3851E+00   1.42967E-29 0.0031
    2.4660E+00   5.76346E-29 0.0016
    2.5924E+00   8.70935E-29 0.0013
    2.7253E+00   8.80665E-29 0.0013
    2.8651E+00   8.89566E-29 0.0013
    3.0119E+00   9.04526E-29 0.0013
    3.1664E+00   9.18813E-29 0.0013
    3.3287E+00   9.33687E-29 0.0013
    3.6788E+00   1.90808E-28 0.0009
    4.0657E+00   1.97739E-28 0.0009
    4.4933E+00   2.06233E-28 0.0009
    4.7237E+00   1.06825E-28 0.0012
    4.9658E+00   1.08979E-28 0.0011
    5.2205E+00   1.11937E-28 0.0011
    5.4881E+00   1.14355E-28 0.0011
    5.7695E+00   1.16955E-28 0.0011
    6.0653E+00   1.20093E-28 0.0011
    6.3763E+00   1.22724E-28 0.0010
    6.5924E+00   8.35399E-29 0.0013
    6.7032E+00   4.21740E-29 0.0017
    7.0469E+00   1.28973E-28 0.0010
    7.4082E+00   1.31852E-28 0.0010
    7.7880E+00   1.34915E-28 0.0010
    8.1873E+00   1.38177E-28 0.0009
    8.6071E+00   1.41187E-28 0.0009
    9.0484E+00   1.44830E-28 0.0009
    9.5123E+00   1.48127E-28 0.0009
    1.0000E+01   1.52156E-28 0.0009
    1.0513E+01   1.56623E-28 0.0008
    1.1052E+01   1.61528E-28 0.0008
    1.1618E+01   1.66798E-28 0.0008
    1.2214E+01   1.72539E-28 0.0008
    1.2523E+01   8.85624E-29 0.0011
    1.2840E+01   9.01562E-29 0.0010
    1.3499E+01   1.84744E-28 0.0007
    1.3840E+01   9.44776E-29 0.0010
    1.4191E+01   9.57761E-29 0.0010
    1.4550E+01   9.73996E-29 0.0010
    1.4918E+01   9.86243E-29 0.0010
    1.5683E+01   2.01669E-28 0.0007
    1.6487E+01   2.07028E-28 0.0007
    1.6905E+01   1.05740E-28 0.0009
    1.7332E+01   1.07202E-28 0.0009
    1.9640E+01   5.54913E-28 0.0004
      total      8.23421E-27 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 8.2342E-27 to 8.2342E-27; 8.2342E-27 to 8.2342E-27; 8.2342E-27 to 8.2342E-27
 estimated  symmetric confidence interval(1,2,3 sigma): 8.2342E-27 to 8.2342E-27; 8.2342E-27 to 8.2342E-27; 8.2342E-27 to 8.2342E-27

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       14 with nps=    56048242 print table 160


 normed average tally per history  = 8.23421E-27          unnormed average tally per history  = 3.29368E-23
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    56048242          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    30808130          largest  unnormalized history tally = 8.43193E-22
 (largest  tally)/(average tally)  = 2.56003E+01          (largest  tally)/(avg nonzero tally)= 2.56003E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 8.23421E-27


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.23421E-27             8.23422E-27                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  8.23421E-27             8.23421E-27                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated slope of the 200 largest  tallies starting at  5.50683E-22 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.961E+06)*( 3.790E+11)**2 = (6.961E+06)*(1.437E+23) = 1.000E+30

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   176 tally bins had     5 bins with zeros and    21 bins with relative errors exceeding 0.10

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   176 tally bins had     5 bins with zeros and    21 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4                          tally       14
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      4096000   2.8385E-03 0.0002 0.0000 10.0 4.7E+07   8.2348E-27 0.0003 0.0000 10.0 2.5E+07
      8192000   2.8386E-03 0.0001 0.0000 10.0 4.7E+07   8.2350E-27 0.0002 0.0000 10.0 2.5E+07
     12288000   2.8386E-03 0.0001 0.0000 10.0 4.7E+07   8.2344E-27 0.0002 0.0000 10.0 2.5E+07
     16384000   2.8384E-03 0.0000 0.0000 10.0 1.0E+30   8.2339E-27 0.0001 0.0000  7.6 2.5E+07
     20480000   2.8383E-03 0.0000 0.0000 10.0 1.0E+30   8.2336E-27 0.0001 0.0000 10.0 2.5E+07
     24576000   2.8385E-03 0.0000 0.0000 10.0 1.0E+30   8.2336E-27 0.0001 0.0000 10.0 2.5E+07
     28672000   2.8384E-03 0.0000 0.0000 10.0 1.0E+30   8.2337E-27 0.0000 0.0000 10.0 1.0E+30
     32768000   2.8385E-03 0.0000 0.0000 10.0 1.0E+30   8.2340E-27 0.0000 0.0000 10.0 1.0E+30
     36864000   2.8386E-03 0.0000 0.0000 10.0 1.0E+30   8.2343E-27 0.0000 0.0000 10.0 1.0E+30
     40960000   2.8386E-03 0.0000 0.0000 10.0 1.0E+30   8.2342E-27 0.0000 0.0000 10.0 1.0E+30
     45056000   2.8386E-03 0.0000 0.0000 10.0 1.0E+30   8.2341E-27 0.0000 0.0000 10.0 1.0E+30
     49152000   2.8386E-03 0.0000 0.0000 10.0 1.0E+30   8.2341E-27 0.0000 0.0000 10.0 1.0E+30
     53248000   2.8385E-03 0.0000 0.0000 10.0 1.0E+30   8.2339E-27 0.0000 0.0000 10.0 1.0E+30
     56048242   2.8385E-03 0.0000 0.0000 10.0 1.0E+30   8.2342E-27 0.0000 0.0000 10.0 1.0E+30

 ***********************************************************************************************************************

 dump no.    2 on file ti47_r     nps =    56048242     coll =       49352698     ctm =        8.05   nrn =        
 586754535
 tally data written to file ti47_m

          1 warning message so far.


 run terminated when it had used  8.0  minutes of computer time.

 computer time =    8.08 minutes

 mcnp     version 5     09282010                     05/08/13 22:01:02                     probid =  05/08/13 21:58:52 
