          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/08/13 21:43:11 
 *************************************************************************                 probid =  05/08/13 21:43:11 
 i=inp.i n=v51_ tasks 4                                                          

         1-       Run-script for NE506 project - Matthew Klebenow                                 
         2-       C Cell cards                                                                    
         3-       1 1 -2.03  -1                                                                   
         4-       2 0 -2 1                                                                        
         5-       3 0 2                                                                           
         6-                                                                                       
         7-       c blank line                                                                    
         8-       C Surface cards                                                                 
         9-       1 rpp -10 10 -10 10 0 10                                                        
        10-       2 rpp -11 11 -11 11 -1.00001 11                                                 
        11-                                                                                       
        12-       c blank line                                                                    
        13-       C Data cards                                                                    
        14-       prdmp 2j 1                                                                      
        15-       imp:n 1 1 0                                                                     
        16-       c Materials                                                                     
        17-       m1 23051 1 $ Mn-54                                                              
        18-       c Source Definition                                                             
        19-       sdef x=d1 y=d2 z=-1 vec=0 0 1 dir=1 erg=d3                                      
        20-       si1 -5 5                                                                        
        21-       sp1 0 1                                                                         
        22-       si2 -5 5                                                                        
        23-       sp2 0 1                                                                         
        24-       si3 1.0000100E-07 1.9640300E+01                                                 
        25-       sp3 0 1                                                                         
        26-       c Runtime information                                                           
        27-       ctme 8                                                                          
        28-       c Tally Information                                                             
        29-       c flux tally                                                                    
        30-       fc4 Tally of the flux reported in VITAMIN-J 175Gp structure                     
        31-       f4:n 1                                                                          
        32-       sd4 4000 $ define volume                                                        
        33-       c reaction tally                                                                
        34-       fc14 Tally of the total xs reaction                                             
        35-       f14:n 1                                                                         
        36-       sd14 4000                                                                       
        37-       fm14 1E-24 1 -1 $ multiply for total xs and convert b to cm^2                   
        38-       c VITAMIN-J 175Gp Structure for tally 4 and 14                                  
        39-       e4   1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        40-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        41-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        42-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        43-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        44-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        45-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        46-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        47-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        48-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        49-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        50-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        51-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        52-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        53-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        54-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
        55-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
        56-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
        57-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
        58-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
        59-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
        60-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
        61-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
        62-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
        63-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
        64-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
        65-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
        66-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
        67-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
        68-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
        69-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
        70-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
        71-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
        72-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
        73-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
        74-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
        75-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
        76-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
        77-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
        78-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
        79-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
        80-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
        81-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
        82-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
        83-       C                                                                               
        84-       e14  1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        85-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        86-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        87-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        88-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        89-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        90-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        91-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        92-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        93-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        94-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        95-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        96-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        97-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        98-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        99-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
       100-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
       101-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
       102-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
       103-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
       104-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
       105-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
       106-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
       107-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
       108-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
       109-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
       110-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
       111-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
       112-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
       113-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
       114-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
       115-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
       116-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
       117-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
       118-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
       119-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
       120-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
       121-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
       122-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
       123-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
       124-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
       125-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
       126-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
       127-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
       128-                                                                                       
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  2.39965E-02 2.03000E+00 4.00000E+03 8.12000E+03           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 1.80800E+03 0.00000E+00           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               5.80800E+03 8.12000E+03

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endl92                                                   

  23051.42c   48799   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08

  total       48799
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.     1 cross sections modified by free gas thermal treatment.

 ***********************************************************************************************************************

 dump no.    1 on file v51_r     nps =           0     coll =              0     ctm =        0.00   nrn =              
   0

          1 warning message so far.
1problem summary                                                                                                           

      run terminated when it had used  8.0  minutes of computer time.
+                                                                                                    05/08/13 21:45:21 
      Run-script for NE506 project - Matthew Klebenow                                      probid =  05/08/13 21:43:11 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            55205708    1.0000E+00    9.8196E+00          escape            58237176    1.0473E+00    7.8302E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.7937E-15          downscattering           0    0.            1.2115E+00
 photonuclear             0    0.            0.                  capture                  0    6.0920E-03    8.3810E-02
 (n,xn)             6062936    1.0675E-01    1.8995E-01          loss to (n,xn)     3031468    5.3374E-02    8.8400E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total         61268644    1.1067E+00    1.0010E+01              total         61268644    1.1067E+00    1.0010E+01

   number of neutrons banked                 3031468        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.1098E+00          escape            6.1205E-01          tco   1.0000E+33
   neutron collisions per source particle 9.3234E-01          capture           2.7094E-01          eco   0.0000E+00
   total neutron collisions                 51470654          capture or escape 6.1008E-01          wc1  -5.0000E-01
   net multiplication              1.0534E+00 0.0000          any termination   5.8066E-01          wc2  -2.5000E-01

 computer time so far in this run     8.04 minutes            maximum number ever in bank         1
 computer time in mcrun               8.03 minutes            bank overflows to backup file       0
 source particles per minute            6.8709E+06
 random numbers generated                607034965            most random numbers used was         764 in history     8187485

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
    13916630    13938857    13765046    13585175
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    55205708     58237176     51470654    9.2628E-01   4.0578E+00   7.7688E+00   9.9455E-01   1.4350E+01
        2        2   113442884     58237176            0    0.0000E+00   4.3347E+00   8.0019E+00   9.9510E-01   0.0000E+00

           total     168648592    116474352     51470654    9.2628E-01

1tally        4        nps =    55205708
+                                   Tally of the flux reported in VITAMIN-J 175Gp structure                    
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
      energy
    1.0000E-07   0.00000E+00 0.0000
    4.1399E-07   5.67421E-11 1.0000
    5.3158E-07   0.00000E+00 0.0000
    6.8256E-07   0.00000E+00 0.0000
    8.7643E-07   0.00000E+00 0.0000
    1.1230E-06   0.00000E+00 0.0000
    1.4400E-06   3.36780E-11 1.0000
    1.8554E-06   1.95168E-10 0.5387
    2.3824E-06   4.52852E-11 1.0000
    3.0590E-06   4.52852E-11 1.0000
    3.9279E-06   2.50766E-10 0.5818
    5.0435E-06   2.83729E-10 0.4329
    6.4759E-06   3.68298E-10 0.4798
    8.3153E-06   4.32097E-10 0.3374
    1.0677E-05   4.81433E-10 0.4066
    1.3710E-05   6.04820E-10 0.3856
    1.7603E-05   6.64711E-10 0.3106
    2.2603E-05   6.52158E-10 0.2910
    2.9023E-05   1.41947E-09 0.2304
    3.7266E-05   1.50595E-09 0.1962
    4.7851E-05   1.83692E-09 0.1679
    6.1442E-05   1.84121E-09 0.1698
    7.8893E-05   3.02556E-09 0.1390
    1.0130E-04   3.50239E-09 0.1343
    1.3007E-04   5.73165E-09 0.1038
    1.6702E-04   6.06851E-09 0.0950
    2.1445E-04   8.22283E-09 0.0844
    2.7536E-04   1.02030E-08 0.0798
    3.5358E-04   1.30045E-08 0.0680
    4.5400E-04   1.75589E-08 0.0596
    5.8295E-04   2.43687E-08 0.0508
    7.4852E-04   3.13177E-08 0.0457
    9.6112E-04   3.92788E-08 0.0398
    1.2341E-03   5.85506E-08 0.0329
    1.5846E-03   9.20938E-08 0.0263
    2.0347E-03   2.21361E-07 0.0165
    2.2487E-03   1.93888E-07 0.0140
    2.4852E-03   3.06353E-07 0.0110
    2.6126E-03   2.01194E-07 0.0114
    2.7465E-03   2.29458E-07 0.0103
    3.0354E-03   5.08127E-07 0.0077
    3.3546E-03   4.67392E-07 0.0071
    3.7074E-03   2.92780E-07 0.0069
    4.3074E-03   1.16185E-07 0.0067
    5.5308E-03   3.05805E-07 0.0060
    7.1017E-03   2.24523E-07 0.0061
    9.1188E-03   7.65141E-07 0.0060
    1.0595E-02   4.02371E-07 0.0062
    1.1709E-02   1.56095E-07 0.0067
    1.5034E-02   4.66626E-07 0.0061
    1.9304E-02   7.32346E-07 0.0065
    2.1875E-02   8.04934E-07 0.0069
    2.3579E-02   2.41506E-07 0.0086
    2.4175E-02   1.20173E-07 0.0128
    2.4788E-02   1.30612E-07 0.0128
    2.6058E-02   2.82030E-07 0.0099
    2.7000E-02   2.21714E-07 0.0113
    2.8501E-02   3.83072E-07 0.0093
    3.1828E-02   7.34760E-07 0.0077
    3.4307E-02   5.80376E-07 0.0084
    4.0868E-02   1.70839E-06 0.0056
    4.6309E-02   1.27140E-06 0.0061
    5.2475E-02   1.97829E-06 0.0051
    5.6562E-02   7.97199E-07 0.0070
    6.7379E-02   5.32035E-06 0.0033
    7.2025E-02   8.46997E-07 0.0052
    7.9499E-02   2.36667E-06 0.0042
    8.2503E-02   1.14692E-06 0.0058
    8.6517E-02   8.70618E-07 0.0061
    9.8036E-02   3.66562E-06 0.0036
    1.1109E-01   7.05416E-06 0.0027
    1.1679E-01   2.49030E-06 0.0037
    1.2277E-01   1.80908E-06 0.0040
    1.2907E-01   1.77543E-06 0.0042
    1.3569E-01   3.07638E-06 0.0036
    1.4264E-01   1.93555E-06 0.0041
    1.4996E-01   3.67428E-06 0.0034
    1.5764E-01   4.31935E-06 0.0031
    1.6573E-01   3.45994E-06 0.0032
    1.7422E-01   4.03462E-06 0.0030
    1.8316E-01   3.95125E-06 0.0030
    1.9255E-01   3.27260E-06 0.0032
    2.0242E-01   4.23270E-06 0.0030
    2.1280E-01   3.23157E-06 0.0033
    2.2371E-01   5.24929E-06 0.0028
    2.3518E-01   5.85892E-06 0.0027
    2.4724E-01   4.40944E-06 0.0028
    2.7324E-01   1.16317E-05 0.0020
    2.8725E-01   6.53282E-06 0.0025
    2.9452E-01   3.17988E-06 0.0033
    2.9721E-01   1.17840E-06 0.0053
    2.9849E-01   5.63226E-07 0.0077
    3.0197E-01   1.45756E-06 0.0048
    3.3373E-01   1.24696E-05 0.0019
    3.6883E-01   1.30289E-05 0.0019
    3.8774E-01   7.70810E-06 0.0023
    4.0762E-01   7.37855E-06 0.0024
    4.5049E-01   1.70373E-05 0.0017
    4.9787E-01   1.69536E-05 0.0016
    5.2340E-01   9.13386E-06 0.0022
    5.5023E-01   1.04563E-05 0.0020
    5.7844E-01   1.15914E-05 0.0019
    6.0810E-01   1.11873E-05 0.0019
    6.3928E-01   1.23965E-05 0.0018
    6.7205E-01   1.26309E-05 0.0018
    7.0651E-01   1.27806E-05 0.0018
    7.4274E-01   1.30497E-05 0.0018
    7.8082E-01   1.49395E-05 0.0017
    8.2085E-01   1.57403E-05 0.0016
    8.6294E-01   1.76373E-05 0.0016
    9.0718E-01   1.64255E-05 0.0016
    9.6167E-01   2.04636E-05 0.0014
    1.0026E+00   1.49950E-05 0.0017
    1.1080E+00   4.06664E-05 0.0011
    1.1648E+00   2.05923E-05 0.0014
    1.2246E+00   2.16367E-05 0.0014
    1.2873E+00   2.26456E-05 0.0014
    1.3534E+00   2.29399E-05 0.0014
    1.4227E+00   2.44243E-05 0.0013
    1.4957E+00   2.45676E-05 0.0013
    1.5724E+00   2.61191E-05 0.0013
    1.6530E+00   2.55885E-05 0.0013
    1.7377E+00   2.62849E-05 0.0013
    1.8268E+00   2.64818E-05 0.0013
    1.9205E+00   2.67353E-05 0.0012
    2.0190E+00   2.72201E-05 0.0012
    2.1225E+00   2.77319E-05 0.0012
    2.2313E+00   2.78039E-05 0.0012
    2.3069E+00   1.87637E-05 0.0015
    2.3457E+00   9.52595E-06 0.0020
    2.3653E+00   4.87021E-06 0.0028
    2.3851E+00   4.72269E-06 0.0028
    2.4660E+00   1.93694E-05 0.0015
    2.5924E+00   2.90765E-05 0.0012
    2.7253E+00   2.92562E-05 0.0012
    2.8651E+00   2.96780E-05 0.0012
    3.0119E+00   3.00481E-05 0.0012
    3.1664E+00   3.03861E-05 0.0012
    3.3287E+00   3.05918E-05 0.0012
    3.6788E+00   6.17177E-05 0.0008
    4.0657E+00   6.36918E-05 0.0008
    4.4933E+00   6.60547E-05 0.0008
    4.7237E+00   3.40937E-05 0.0011
    4.9658E+00   3.47976E-05 0.0011
    5.2205E+00   3.56419E-05 0.0011
    5.4881E+00   3.64503E-05 0.0011
    5.7695E+00   3.74255E-05 0.0011
    6.0653E+00   3.85936E-05 0.0011
    6.3763E+00   3.96622E-05 0.0010
    6.5924E+00   2.71925E-05 0.0012
    6.7032E+00   1.37917E-05 0.0017
    7.0469E+00   4.24605E-05 0.0010
    7.4082E+00   4.39030E-05 0.0010
    7.7880E+00   4.54917E-05 0.0010
    8.1873E+00   4.73876E-05 0.0009
    8.6071E+00   4.92859E-05 0.0009
    9.0484E+00   5.15456E-05 0.0009
    9.5123E+00   5.37044E-05 0.0009
    1.0000E+01   5.61708E-05 0.0009
    1.0513E+01   5.88240E-05 0.0008
    1.1052E+01   6.16297E-05 0.0008
    1.1618E+01   6.44960E-05 0.0008
    1.2214E+01   6.74231E-05 0.0008
    1.2523E+01   3.49041E-05 0.0011
    1.2840E+01   3.57684E-05 0.0011
    1.3499E+01   7.42015E-05 0.0008
    1.3840E+01   3.84243E-05 0.0010
    1.4191E+01   3.92612E-05 0.0010
    1.4550E+01   4.03430E-05 0.0010
    1.4918E+01   4.12202E-05 0.0010
    1.5683E+01   8.55012E-05 0.0007
    1.6487E+01   8.96691E-05 0.0007
    1.6905E+01   4.65924E-05 0.0009
    1.7332E+01   4.77612E-05 0.0009
    1.9640E+01   2.55612E-04 0.0004
      total      2.97419E-03 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.9742E-03 to 2.9742E-03; 2.9742E-03 to 2.9742E-03; 2.9742E-03 to 2.9742E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 2.9742E-03 to 2.9742E-03; 2.9742E-03 to 2.9742E-03; 2.9742E-03 to 2.9742E-03

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=    55205708 print table 160


 normed average tally per history  = 2.97419E-03          unnormed average tally per history  = 1.18968E+01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    55205708          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    17443788          largest  unnormalized history tally = 1.29203E+02
 (largest  tally)/(average tally)  = 1.08603E+01          (largest  tally)/(avg nonzero tally)= 1.08603E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.97419E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.97419E-03             2.97419E-03                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  2.97419E-03             2.97419E-03                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated slope of the 200 largest  tallies starting at  9.12580E+01 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.871E+06)*( 3.815E+11)**2 = (6.871E+06)*(1.455E+23) = 1.000E+30

1tally       14        nps =    55205708
+                                   Tally of the total xs reaction                                             
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
 multiplier bin:   1.00000E-24         1          -1                                                                                   
      energy
    1.0000E-07   0.00000E+00 0.0000
    4.1399E-07   3.98244E-34 1.0000
    5.3158E-07   0.00000E+00 0.0000
    6.8256E-07   0.00000E+00 0.0000
    8.7643E-07   0.00000E+00 0.0000
    1.1230E-06   0.00000E+00 0.0000
    1.4400E-06   1.96763E-34 1.0000
    1.8554E-06   1.12706E-33 0.5386
    2.3824E-06   2.58245E-34 1.0000
    3.0590E-06   2.54807E-34 1.0000
    3.9279E-06   1.40082E-33 0.5816
    5.0435E-06   1.57227E-33 0.4328
    6.4759E-06   2.02477E-33 0.4799
    8.3153E-06   2.35845E-33 0.3374
    1.0677E-05   2.61308E-33 0.4068
    1.3710E-05   3.26639E-33 0.3857
    1.7603E-05   3.57660E-33 0.3106
    2.2603E-05   3.49655E-33 0.2911
    2.9023E-05   7.59483E-33 0.2303
    3.7266E-05   8.04679E-33 0.1963
    4.7851E-05   9.80919E-33 0.1679
    6.1442E-05   9.83975E-33 0.1698
    7.8893E-05   1.61981E-32 0.1390
    1.0130E-04   1.88200E-32 0.1343
    1.3007E-04   3.09594E-32 0.1038
    1.6702E-04   3.62264E-32 0.0949
    2.1445E-04   4.90379E-32 0.0843
    2.7536E-04   5.63014E-32 0.0798
    3.5358E-04   7.28471E-32 0.0680
    4.5400E-04   1.00288E-31 0.0596
    5.8295E-04   1.42621E-31 0.0508
    7.4852E-04   1.89182E-31 0.0457
    9.6112E-04   2.50177E-31 0.0398
    1.2341E-03   4.02671E-31 0.0328
    1.5846E-03   7.71940E-31 0.0264
    2.0347E-03   1.98855E-30 0.0165
    2.2487E-03   2.00205E-30 0.0140
    2.4852E-03   3.57176E-30 0.0109
    2.6126E-03   2.62327E-30 0.0114
    2.7465E-03   3.28703E-30 0.0103
    3.0354E-03   8.87153E-30 0.0077
    3.3546E-03   1.17928E-29 0.0071
    3.7074E-03   1.41201E-29 0.0068
    4.3074E-03   2.29667E-29 0.0064
    5.5308E-03   3.76101E-29 0.0060
    7.1017E-03   3.77435E-29 0.0061
    9.1188E-03   3.61887E-29 0.0059
    1.0595E-02   2.40618E-29 0.0061
    1.1709E-02   1.59830E-29 0.0067
    1.5034E-02   3.56821E-29 0.0061
    1.9304E-02   2.88966E-29 0.0064
    2.1875E-02   1.19649E-29 0.0069
    2.3579E-02   7.77596E-30 0.0084
    2.4175E-02   2.28540E-30 0.0128
    2.4788E-02   2.14609E-30 0.0128
    2.6058E-02   3.89217E-30 0.0099
    2.7000E-02   2.55741E-30 0.0113
    2.8501E-02   3.57833E-30 0.0093
    3.1828E-02   7.20066E-30 0.0078
    3.4307E-02   3.79636E-30 0.0085
    4.0868E-02   9.20304E-30 0.0062
    4.6309E-02   5.18366E-30 0.0066
    5.2475E-02   7.01758E-30 0.0065
    5.6562E-02   5.40378E-30 0.0075
    6.7379E-02   3.42616E-29 0.0039
    7.2025E-02   1.77154E-29 0.0052
    7.9499E-02   1.63118E-29 0.0043
    8.2503E-02   5.76882E-30 0.0063
    8.6517E-02   8.45547E-30 0.0061
    9.8036E-02   1.23413E-29 0.0038
    1.1109E-01   1.93173E-29 0.0030
    1.1679E-01   2.19053E-29 0.0037
    1.2277E-01   2.27840E-29 0.0040
    1.2907E-01   1.86087E-29 0.0042
    1.3569E-01   1.32172E-29 0.0041
    1.4264E-01   1.85992E-29 0.0041
    1.4996E-01   1.19065E-29 0.0037
    1.5764E-01   1.94473E-29 0.0033
    1.6573E-01   2.82071E-29 0.0033
    1.7422E-01   2.64735E-29 0.0031
    1.8316E-01   3.01703E-29 0.0030
    1.9255E-01   3.05542E-29 0.0032
    2.0242E-01   2.47427E-29 0.0031
    2.1280E-01   2.57751E-29 0.0033
    2.2371E-01   1.78027E-29 0.0029
    2.3518E-01   2.50138E-29 0.0027
    2.4724E-01   3.24912E-29 0.0028
    2.7324E-01   5.13247E-29 0.0020
    2.8725E-01   3.34143E-29 0.0025
    2.9452E-01   1.79381E-29 0.0033
    2.9721E-01   6.46859E-30 0.0053
    2.9849E-01   3.05242E-30 0.0077
    3.0197E-01   8.51750E-30 0.0048
    3.3373E-01   6.92988E-29 0.0019
    3.6883E-01   6.01191E-29 0.0019
    3.8774E-01   2.36475E-29 0.0024
    4.0762E-01   3.06617E-29 0.0024
    4.5049E-01   5.98579E-29 0.0017
    4.9787E-01   6.38211E-29 0.0017
    5.2340E-01   2.86156E-29 0.0023
    5.5023E-01   2.55117E-29 0.0021
    5.7844E-01   2.92323E-29 0.0021
    6.0810E-01   3.82584E-29 0.0020
    6.3928E-01   3.69360E-29 0.0019
    6.7205E-01   4.22784E-29 0.0019
    7.0651E-01   4.40076E-29 0.0018
    7.4274E-01   4.15429E-29 0.0018
    7.8082E-01   3.70959E-29 0.0017
    8.2085E-01   4.39332E-29 0.0017
    8.6294E-01   4.53628E-29 0.0016
    9.0718E-01   6.21791E-29 0.0016
    9.6167E-01   6.66550E-29 0.0015
    1.0026E+00   4.82223E-29 0.0017
    1.1080E+00   1.21061E-28 0.0011
    1.1648E+00   7.14553E-29 0.0014
    1.2246E+00   7.00922E-29 0.0014
    1.2873E+00   7.11762E-29 0.0014
    1.3534E+00   7.77318E-29 0.0014
    1.4227E+00   7.43707E-29 0.0013
    1.4957E+00   8.41038E-29 0.0013
    1.5724E+00   8.17255E-29 0.0013
    1.6530E+00   9.44060E-29 0.0013
    1.7377E+00   9.15755E-29 0.0013
    1.8268E+00   9.56127E-29 0.0013
    1.9205E+00   9.72895E-29 0.0013
    2.0190E+00   9.73263E-29 0.0012
    2.1225E+00   9.97827E-29 0.0012
    2.2313E+00   1.03586E-28 0.0012
    2.3069E+00   7.05196E-29 0.0015
    2.3457E+00   3.42486E-29 0.0020
    2.3653E+00   1.68450E-29 0.0028
    2.3851E+00   1.81165E-29 0.0028
    2.4660E+00   7.25607E-29 0.0015
    2.5924E+00   1.13137E-28 0.0012
    2.7253E+00   1.13696E-28 0.0012
    2.8651E+00   1.14967E-28 0.0012
    3.0119E+00   1.14710E-28 0.0012
    3.1664E+00   1.16542E-28 0.0012
    3.3287E+00   1.19522E-28 0.0012
    3.6788E+00   2.37530E-28 0.0008
    4.0657E+00   2.43083E-28 0.0008
    4.4933E+00   2.50767E-28 0.0008
    4.7237E+00   1.27950E-28 0.0011
    4.9658E+00   1.29365E-28 0.0011
    5.2205E+00   1.31874E-28 0.0011
    5.4881E+00   1.32348E-28 0.0011
    5.7695E+00   1.33406E-28 0.0011
    6.0653E+00   1.37020E-28 0.0011
    6.3763E+00   1.38644E-28 0.0010
    6.5924E+00   9.40178E-29 0.0012
    6.7032E+00   4.72309E-29 0.0017
    7.0469E+00   1.43314E-28 0.0010
    7.4082E+00   1.45525E-28 0.0010
    7.7880E+00   1.48056E-28 0.0010
    8.1873E+00   1.50560E-28 0.0009
    8.6071E+00   1.53095E-28 0.0009
    9.0484E+00   1.55570E-28 0.0009
    9.5123E+00   1.57103E-28 0.0009
    1.0000E+01   1.59083E-28 0.0009
    1.0513E+01   1.61770E-28 0.0008
    1.1052E+01   1.64737E-28 0.0008
    1.1618E+01   1.67359E-28 0.0008
    1.2214E+01   1.70473E-28 0.0008
    1.2523E+01   8.66029E-29 0.0011
    1.2840E+01   8.78584E-29 0.0011
    1.3499E+01   1.79037E-28 0.0008
    1.3840E+01   9.12405E-29 0.0010
    1.4191E+01   9.24498E-29 0.0010
    1.4550E+01   9.40114E-29 0.0010
    1.4918E+01   9.51766E-29 0.0010
    1.5683E+01   1.94706E-28 0.0007
    1.6487E+01   1.99359E-28 0.0007
    1.6905E+01   1.02386E-28 0.0009
    1.7332E+01   1.03961E-28 0.0009
    1.9640E+01   5.44883E-28 0.0004
      total      9.64913E-27 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       9.95
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 9.6475E-27 to 9.6508E-27; 9.6458E-27 to 9.6524E-27; 9.6442E-27 to 9.6541E-27
 estimated  symmetric confidence interval(1,2,3 sigma): 9.6475E-27 to 9.6508E-27; 9.6458E-27 to 9.6524E-27; 9.6442E-27 to 9.6541E-27

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       14 with nps=    55205708 print table 160


 normed average tally per history  = 9.64913E-27          unnormed average tally per history  = 3.85965E-23
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0002

 number of nonzero history tallies =    55205708          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =     8081748          largest  unnormalized history tally = 4.00502E-21
 (largest  tally)/(average tally)  = 1.03766E+02          (largest  tally)/(avg nonzero tally)= 1.03766E+02

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 9.64913E-27


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            9.64913E-27             9.64915E-27                     0.000002
      relative error                  1.71398E-04             1.71408E-04                     0.000057
      variance of the variance        2.13895E-05             2.13984E-05                     0.000414
      shifted center                  9.64913E-27             9.64913E-27                     0.000000
      figure of merit                 4.23656E+06             4.23608E+06                    -0.000114

 the estimated inverse power slope of the 198 largest  tallies starting at 2.93392E-21 is 9.9453
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.871E+06)*( 7.852E-01)**2 = (6.871E+06)*(6.166E-01) = 4.237E+06

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   176 tally bins had     5 bins with zeros and    20 bins with relative errors exceeding 0.10

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   176 tally bins had     5 bins with zeros and    20 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4                          tally       14
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      4096000   2.9744E-03 0.0002 0.0000 10.0 3.4E+07   9.6454E-27 0.0006 0.0003 10.0 4309474
      8192000   2.9742E-03 0.0002 0.0000 10.0 3.5E+07   9.6466E-27 0.0004 0.0001 10.0 4283919
     12288000   2.9743E-03 0.0001 0.0000 10.0 3.4E+07   9.6500E-27 0.0004 0.0001 10.0 4248480
     16384000   2.9742E-03 0.0001 0.0000 10.0 3.4E+07   9.6498E-27 0.0003 0.0001 10.0 4253657
     20480000   2.9742E-03 0.0000 0.0000 10.0 1.0E+30   9.6490E-27 0.0003 0.0001 10.0 4235434
     24576000   2.9741E-03 0.0000 0.0000 10.0 1.0E+30   9.6477E-27 0.0003 0.0000 10.0 4252675
     28672000   2.9741E-03 0.0000 0.0000 10.0 1.0E+30   9.6484E-27 0.0002 0.0000 10.0 4244512
     32768000   2.9741E-03 0.0000 0.0000 10.0 1.0E+30   9.6476E-27 0.0002 0.0000 10.0 4252441
     36864000   2.9742E-03 0.0000 0.0000 10.0 1.0E+30   9.6491E-27 0.0002 0.0000 10.0 4240706
     40960000   2.9742E-03 0.0000 0.0000 10.0 1.0E+30   9.6491E-27 0.0002 0.0000 10.0 4236687
     45056000   2.9742E-03 0.0000 0.0000 10.0 1.0E+30   9.6487E-27 0.0002 0.0000 10.0 4243375
     49152000   2.9742E-03 0.0000 0.0000 10.0 1.0E+30   9.6485E-27 0.0002 0.0000 10.0 4244203
     53248000   2.9741E-03 0.0000 0.0000 10.0 1.0E+30   9.6483E-27 0.0002 0.0000 10.0 4244585
     55205708   2.9742E-03 0.0000 0.0000 10.0 1.0E+30   9.6491E-27 0.0002 0.0000  9.9 4236563

 ***********************************************************************************************************************

 dump no.    2 on file v51_r     nps =    55205708     coll =       51470654     ctm =        8.03   nrn =        
 607034965
 tally data written to file v51_m

         2 warning messages so far.


 run terminated when it had used  8.0  minutes of computer time.

 computer time =    8.04 minutes

 mcnp     version 5     09282010                     05/08/13 21:45:22                     probid =  05/08/13 21:43:11 
