variance reduction problem 1
 1     1 -2.03  -1  -3   2
 2     1 -2.03  -1  -4   3
 3     1 -2.03  -1  -5   4
 4     1 -2.03  -1  -6   5
 5     1 -2.03  -1  -7   6
 6     1 -2.03  -1  -8   7
 7     1 -2.03  -1  -9   8
 8     0         1:-2:9
 
 1     cy  100
 2     py  0
 3     py  10
 4     py  20
 5     py  30
 6     py  40
 7     py  50
 8     py  60
 9     py  70
 
c        the following is  pseudo-concrete
m1 1001 -.02 8016 -.60 14000 -.38
sdef   pos= 0. 1.e-6 0. erg=2
f1:n  9
nps   10000
imp:n  1 2.2m 1.9m 2.1m 2.5m 3m 3.5m 0
wwp:n 4J -1 $ -1 to find from file
wwg 1 1
