          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/25/13 15:57:55 
 *************************************************************************                 probid =  04/25/13 15:57:55 
 i=ext.i n=def_ tasks 2                                                          

         1-       Input file for testing exponential transform                                    
         2-       C cells                                                                         
         3-       1 1 -1   -1   imp:n=1                                                           
         4-       2 0       1   imp:n=0                                                           
         5-                                                                                       
         6-       C surfaces                                                                      
         7-       1 rcc 0 0 0 150 0 0 30                                                          
         8-                                                                                       
         9-       C data                                                                          
        10-       sdef pos=1e-6 0 0 vec=1 0 0 dir=1                                               
        11-       m1 1001 2 8016 1                                                                
        12-       f1:n  1.2                                                                       
        13-       c1 0 9i 1 t                                                                     
        14-       fq1 c f                                                                         
        15-       nps 12000                                                                       
        16-                                                                                       
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  1.00309E-01 1.00000E+00 4.24115E+05 4.24115E+05           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               4.24115E+05 4.24115E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

  total      174574

 ***********************************************************************************************************************

 dump no.    1 on file def_r     nps =           0     coll =              0     ctm =        0.00   nrn =              
   0

          1 warning message so far.
1problem summary                                                                                                           

      run terminated when       12000  particle histories were done.
+                                                                                                    04/25/13 15:57:57 
      Input file for testing exponential transform                                         probid =  04/25/13 15:57:55 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               12000    1.0000E+00    1.4000E+01          escape                4307    2.4978E-01    7.3601E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.5663E-01    5.9288E-09          weight cutoff         7693    1.5943E-01    6.0909E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            7.7576E-07          downscattering           0    0.            1.1565E+01
 photonuclear             0    0.            0.                  capture                  0    7.4742E-01    1.6993E+00
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total            12000    1.1566E+00    1.4000E+01              total            12000    1.1566E+00    1.4000E+01

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            4.5192E+03          tco   1.0000E+33
   neutron collisions per source particle 1.5751E+02          capture           1.5164E+04          eco   0.0000E+00
   total neutron collisions                  1890061          capture or escape 1.2497E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.5943E+04          wc2  -2.5000E-01

 computer time so far in this run     0.06 minutes            maximum number ever in bank         0
 computer time in mcrun               0.05 minutes            bank overflows to backup file       0
 source particles per minute            2.4257E+05
 random numbers generated                 31987742            most random numbers used was       14372 in history         409

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
        6190        5810
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       12000        12000      1890061    8.0509E+01   5.0003E-04   3.9927E+00   6.3223E-01   3.7197E+00

           total         12000        12000      1890061    8.0509E+01

1tally        1        nps =       12000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
      surface:          1.2                                                                                        
      cosine
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    2.0000E-01   0.00000E+00 0.0000
    3.0000E-01   0.00000E+00 0.0000
    4.0000E-01   0.00000E+00 0.0000
    5.0000E-01   0.00000E+00 0.0000
    6.0000E-01   0.00000E+00 0.0000
    7.0000E-01   0.00000E+00 0.0000
    8.0000E-01   0.00000E+00 0.0000
    9.0000E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
      total      0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        1

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the     12 tally bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies were all zeros.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
         1000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         2000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         3000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         4000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         5000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         6000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         7000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         8000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         9000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        10000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        11000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        12000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00

 ***********************************************************************************************************************

 dump no.    2 on file def_r     nps =       12000     coll =        1890061     ctm =        0.05   nrn =         
 31987742

         3 warning messages so far.


 run terminated when       12000  particle histories were done.

 computer time =    0.06 minutes

 mcnp     version 5     09282010                     04/25/13 15:57:57                     probid =  04/25/13 15:57:55 
