          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/25/13 16:03:33 
 *************************************************************************                 probid =  04/25/13 16:03:33 
 i=ext.i n=exp2_ tasks 2                                                         

         1-       Input file for testing exponential transform                                    
         2-       C cells                                                                         
         3-       1 1 -1   -1   imp:n=1                                                           
         4-       2 0       1   imp:n=0                                                           
         5-                                                                                       
         6-       C surfaces                                                                      
         7-       1 rcc 0 0 0 150 0 0 30                                                          
         8-                                                                                       
         9-       C data                                                                          
        10-       sdef pos=1e-6 0 0 vec=1 0 0 dir=1                                               
        11-       m1 1001 2 8016 1                                                                
        12-       f1:n  1.2                                                                       
        13-       c1 0 9i 1 t                                                                     
        14-       fq1 c f                                                                         
        15-       nps 12000                                                                       
        16-       ext:n 0.9x 0 $ Added to stretch in x direction                                  
        17-                                                                                       
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  1.00309E-01 1.00000E+00 4.24115E+05 4.24115E+05           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               4.24115E+05 4.24115E+05
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1       x      0.90000                                                    
 
  warning.  exponential transform usually needs weight window.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

  total      174574

 ***********************************************************************************************************************

 dump no.    1 on file exp2_r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.
1problem summary                                                                                                           

      run terminated when       12000  particle histories were done.
+                                                                                                    04/25/13 16:03:33 
      Input file for testing exponential transform                                         probid =  04/25/13 16:03:33 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               12000    1.0000E+00    1.4000E+01          escape                4060    1.9648E-01    6.6079E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    3.3233E-02    2.1201E-01          weight cutoff         7931    3.4756E-02    2.3105E-01
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    6.1440E+00    1.6096E+01          exp. transform           9    6.6943E+00    1.6022E+01
 upscattering             0    0.            1.2842E-07          downscattering           0    0.            1.1665E+01
 photonuclear             0    0.            0.                  capture                  0    2.5173E-01    1.7294E+00
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total            12000    7.1773E+00    3.0308E+01              total            12000    7.1773E+00    3.0308E+01

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            6.0177E+01          tco   1.0000E+33
   neutron collisions per source particle 4.0996E+00          capture           1.5121E+03          eco   0.0000E+00
   total neutron collisions                    49195          capture or escape 8.7562E+02          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   6.9281E+01          wc2  -2.5000E-01

 computer time so far in this run     0.01 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            7.2000E+05
 random numbers generated                   634453            most random numbers used was        2060 in history        8932

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
        6393        5607
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       12000        12000        49195    2.8536E+01   2.6991E-03   6.1258E+00   4.7704E-01   5.4491E+00

           total         12000        12000        49195    2.8536E+01

1tally        1        nps =       12000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
      surface:          1.2                                                                                        
      cosine
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    2.0000E-01   0.00000E+00 0.0000
    3.0000E-01   0.00000E+00 0.0000
    4.0000E-01   0.00000E+00 0.0000
    5.0000E-01   0.00000E+00 0.0000
    6.0000E-01   0.00000E+00 0.0000
    7.0000E-01   0.00000E+00 0.0000
    8.0000E-01   0.00000E+00 0.0000
    9.0000E-01   0.00000E+00 0.0000
    1.0000E+00   1.56188E-06 0.3559
      total      1.56188E-06 0.3559


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.36      yes          yes            0.64      yes         yes            constant    random       2.09
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=       12000 print table 160


 normed average tally per history  = 1.56188E-06          unnormed average tally per history  = 1.56188E-06
 estimated tally relative error    = 0.3559               estimated variance of the variance  = 0.6397
 relative error from zero tallies  = 0.0165               relative error from nonzero scores  = 0.3555

 number of nonzero history tallies =        2818          efficiency for the nonzero tallies  = 0.2348
 history number of largest  tally  =        3139          largest  unnormalized history tally = 5.93441E-03
 (largest  tally)/(average tally)  = 3.79952E+03          (largest  tally)/(avg nonzero tally)= 8.92254E+02

 (confidence interval shift)/mean  = 0.1344               shifted confidence interval center  = 1.77184E-06


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.56188E-06             2.05625E-06                     0.316517
      relative error                  3.55851E-01             3.61725E-01                     0.016509
      variance of the variance        6.39712E-01             3.94340E-01                    -0.383566
      shifted center                  1.77184E-06             1.78822E-06                     0.009246
      figure of merit                 4.23029E+03             4.09400E+03                    -0.032218

 the estimated inverse power slope of the 101 largest  tallies starting at 4.26736E-06 is 2.0873
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.428E+06)*( 2.565E-02)**2 = (6.428E+06)*(6.581E-04) = 4.230E+03

1unnormed tally density for tally        1          nonzero tally mean(m) = 6.651E-06   nps =       12000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.1)
  tally  number num den log den:d-------------d--------------d-------------d--------------d--------------d--------------d-----------
 3.16-09      1 7.14+04   4.854 **************|**************|*************|**************|**************|**************|**         
 5.01-09      0 0.00+00   0.000               |              |             |              |              |              |           
 7.94-09      0 0.00+00   0.000               |              |             |              |              |              |           
 1.26-08      1 1.79+04   4.254 **************|**************|*************|**************|**************|********      |           
 2.00-08      0 0.00+00   0.000               |              |             |              |              |              |           
 3.16-08      1 7.14+03   3.854 **************|**************|*************|**************|**************|**            |           
 5.01-08      0 0.00+00   0.000               |              |             |              |              |              |           
 7.94-08      0 0.00+00   0.000               |              |             |              |              |              |           
 1.26-07      0 0.00+00   0.000               |              |             |              |              |              |           
 2.00-07      0 0.00+00   0.000               |              |             |              |              |              |           
 3.16-07      0 0.00+00   0.000               |              |             |              |              |              |           
 5.01-07      0 0.00+00   0.000               |              |             |              |              |              |           
 7.94-07      0 0.00+00   0.000               |              |             |              |              |              |           
 1.26-06      1 1.79+02   2.254 **************|**************|*************|********      |              |              |           
 2.00-06   2713 3.07+05   5.487 **************|**************|*************|**************|**************|**************|***********
 3.16-06      0 0.00+00   0.000               |              |             |              |              |              |           
 5.01-06      0 0.00+00   0.000          s    |              |             |              |              |              |           
 7.94-06      1 2.84+01   1.454 mmmmmmmmsmmmmm|mmmmmmmmmmmmmm|mmmmmmmmmm   |              |              |              |           
 1.26-05     13 2.33+02   2.368 ******s*******|**************|*************|**********    |              |              |           
 2.00-05     57 6.45+02   2.810 ***s**********|**************|*************|**************|*             |              |           
 3.16-05      5 3.57+01   1.553 **************|**************|************ |              |              |              |           
 5.01-05      5 2.25+01   1.353 **************|**************|*********    |              |              |              |           
 7.94-05      5 1.42+01   1.153 **************|**************|******       |              |              |              |           
 1.26-04      6 1.08+01   1.032 **************|**************|****         |              |              |              |           
 2.00-04      3 3.40+00   0.531 **************|************  |             |              |              |              |           
 3.16-04      0 0.00+00   0.000               |              |             |              |              |              |           
 5.01-04      1 4.51-01  -0.346 **************|              |             |              |              |              |           
 7.94-04      1 2.84-01  -0.546 ***********   |              |             |              |              |              |           
 1.26-03      0 0.00+00   0.000               |              |             |              |              |              |           
 2.00-03      3 3.40-01  -0.469 ************  |              |             |              |              |              |           
 3.16-03      0 0.00+00   0.000               |              |             |              |              |              |           
 5.01-03      0 0.00+00   0.000               |              |             |              |              |              |           
 6.31-03      1 6.42-02  -1.192 *             |              |             |              |              |              |           
  total    2818 2.35-01         d-------------d--------------d-------------d--------------d--------------d--------------d-----------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:    12 tally bins had    10 bins with zeros and     2 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
         1000   5.8893E-07 0.3318 0.9370  0.0  136229
         2000   6.0948E-07 0.2021 0.4542  0.0  122431
         3000   9.8163E-07 0.4484 0.9294  1.8   10659
         4000   2.3378E-06 0.6500 0.9091  1.9    3945
         5000   1.9828E-06 0.6132 0.9088  2.1    3626
         6000   1.7382E-06 0.5830 0.9086  2.2    2942
         7000   1.5752E-06 0.5515 0.9080  2.3    2901
         8000   1.6521E-06 0.4780 0.7850  2.1    3456
         9000   1.5159E-06 0.4630 0.7850  2.2    3331
        10000   1.4744E-06 0.4307 0.7688  2.1    3369
        11000   1.4067E-06 0.4106 0.7674  2.2    3422
        12000   1.5619E-06 0.3559 0.6397  2.1    4230

 ***********************************************************************************************************************

 dump no.    2 on file exp2_r     nps =       12000     coll =          49195     ctm =        0.00   nrn =           
 634453

         5 warning messages so far.


 run terminated when       12000  particle histories were done.

 computer time =    0.01 minutes

 mcnp     version 5     09282010                     04/25/13 16:03:33                     probid =  04/25/13 16:03:33 
