          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/25/13 16:09:47 
 *************************************************************************                 probid =  04/25/13 16:09:47 
 i=ext.i n=ww65long_ tasks 4                                                     

         1-       Input file for testing exponential transform                                    
         2-       C cells                                                                         
         3-       1 1 -1   -1   imp:n=1                                                           
         4-       2 0       1   imp:n=0                                                           
         5-                                                                                       
         6-       C surfaces                                                                      
         7-       1 rcc 0 0 0 150 0 0 30                                                          
         8-                                                                                       
         9-       C data                                                                          
        10-       sdef pos=1e-6 0 0 vec=1 0 0 dir=1                                               
        11-       m1 1001 2 8016 1                                                                
        12-       f1:n  1.2                                                                       
        13-       c1 0 9i 1 t                                                                     
        14-       fq1 c f                                                                         
        15-       nps 1200000                                                                     
        16-       ext:n 0.65x 0 $ Added to stretch in x direction                                 
        17-       wwp:n 4j 0.25                                                                   
        18-                                                                                       
 
  warning.  energy of top neutron weight-window bin set to emax.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  1.00309E-01 1.00000E+00 4.24115E+05 4.24115E+05           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               4.24115E+05 4.24115E+05
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1       x      0.65000                                                    

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

  total      174574

 ***********************************************************************************************************************

 dump no.    1 on file ww65long_r     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0

         2 warning messages so far.
1problem summary                                                                                                           

      run terminated when     1200000  particle histories were done.
+                                                                                                    04/25/13 16:14:40 
      Input file for testing exponential transform                                         probid =  04/25/13 16:09:47 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1200000    1.0000E+00    1.4000E+01          escape              488604    2.5459E-01    7.3259E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window      8849254    1.1480E+00    3.4026E-01          weight window      9560650    1.1482E+00    3.4038E-01
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    1.0670E+01    8.9111E+00          exp. transform           0    1.0671E+01    8.9148E+00
 upscattering             0    0.            7.7172E-07          downscattering           0    0.            1.1560E+01
 photonuclear             0    0.            0.                  capture                  0    7.4495E-01    1.7039E+00
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total         10049254    1.2818E+01    2.3251E+01              total         10049254    1.2818E+01    2.3251E+01

   number of neutrons banked                 8359623        average time of (shakes)              cutoffs
   neutron tracks per source particle     8.3744E+00          escape            4.7187E+03          tco   1.0000E+33
   neutron collisions per source particle 1.2304E+02          capture           1.5061E+04          eco   0.0000E+00
   total neutron collisions                147650112          capture or escape 1.2426E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   2.3510E+03          wc2  -2.5000E-01

 computer time so far in this run     9.72 minutes            maximum number ever in bank        84
 computer time in mcrun               9.71 minutes            bank overflows to backup file       0
 source particles per minute            1.2364E+05
 random numbers generated               2492204369            most random numbers used was      649673 in history      785520
 
  warning.   random number stride   152917 exceeded      613 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
      305076      302159      297188      295577
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     1200000     10049254    147650112    8.0140E+01   5.0609E-04   4.0202E+00   4.8389E-01   3.7445E+00

           total       1200000     10049254    147650112    8.0140E+01

1tally        1        nps =     1200000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
      surface:          1.2                                                                                        
      cosine
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   2.69918E-09 1.0000
    2.0000E-01   2.41812E-08 0.5508
    3.0000E-01   1.23233E-08 0.7012
    4.0000E-01   2.98465E-07 0.7770
    5.0000E-01   2.47124E-07 0.7175
    6.0000E-01   5.16588E-08 0.3256
    7.0000E-01   3.59682E-07 0.3758
    8.0000E-01   1.65664E-06 0.4441
    9.0000E-01   2.63277E-06 0.2673
    1.0000E+00   5.41540E-06 0.1548
      total      1.07009E-05 0.1270


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.13      yes          yes            0.13      yes         yes            constant    random       1.49
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=     1200000 print table 160


 normed average tally per history  = 1.07009E-05          unnormed average tally per history  = 1.07009E-05
 estimated tally relative error    = 0.1270               estimated variance of the variance  = 0.1286
 relative error from zero tallies  = 0.0102               relative error from nonzero scores  = 0.1266

 number of nonzero history tallies =        9551          efficiency for the nonzero tallies  = 0.0080
 history number of largest  tally  =      984621          largest  unnormalized history tally = 7.58211E-01
 (largest  tally)/(average tally)  = 7.08546E+04          (largest  tally)/(avg nonzero tally)= 5.63943E+02

 (confidence interval shift)/mean  = 0.0205               shifted confidence interval center  = 1.09207E-05


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.07009E-05             1.13328E-05                     0.059045
      relative error                  1.26962E-01             1.32213E-01                     0.041362
      variance of the variance        1.28619E-01             1.18563E-01                    -0.078183
      shifted center                  1.09207E-05             1.09378E-05                     0.001566
      figure of merit                 6.39186E+00             5.89418E+00                    -0.077861

 the estimated inverse power slope of the 200 largest  tallies starting at 8.42605E-03 is 1.4894
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.236E+05)*( 7.190E-03)**2 = (1.236E+05)*(5.170E-05) = 6.392E+00

1unnormed tally density for tally        1          nonzero tally mean(m) = 1.344E-03   nps =     1200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.5)
  tally  number num den log den:d-----------d------------d------------d------------d------------d------------d------------d---------
 2.51-07      1 8.99+00   0.954 ************|************|************|************|************|************|******      |         
 3.98-07      1 5.67+00   0.754 ************|************|************|************|************|************|***         |         
 6.31-07      0 0.00+00   0.000             |            |            |            |            |            |            |         
 1.00-06      0 0.00+00   0.000             |            |            |            |            |            |            |         
 1.58-06      1 1.42+00   0.154 ************|************|************|************|************|*********   |            |         
 2.51-06      1 8.99-01  -0.046 ************|************|************|************|************|******      |            |         
 3.98-06      0 0.00+00   0.000             |            |            |            |            |            |            |         
 6.31-06      1 3.58-01  -0.446 ************|************|************|************|************|*           |            |         
 1.00-05      4 9.03-01  -0.044 ************|************|************|************|************|******      |            |         
 1.58-05      5 7.12-01  -0.147 ************|************|************|************|************|*****       |            |         
 2.51-05      8 7.19-01  -0.143 ************|************|************|************|************|*****       |            |         
 3.98-05     10 5.67-01  -0.246 ************|************|************|************|************|***         |            |         
 6.31-05     41 1.47+00   0.167 ************|************|************|************|************|*********   |            |         
 1.00-04   6792 1.53+02   2.186 ************|************|************|************|************|************|************|*********
 1.58-04    438 6.24+00   0.795 ************|************|************|************|************|************|****        |         
 2.51-04    102 9.17-01  -0.038 ************|************|************|************|************|******      |            |         
 3.98-04    121 6.86-01  -0.163 ************|************|************|************|************|*****       |            |         
 6.31-04    103 3.69-01  -0.433 ************|************|************|************|************|*           |            |         
 1.00-03   1357 3.06+00   0.486 ************|************|************|************|************|************|            |         
 1.58-03     65 9.26-02  -1.033 mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmmm|mmmmmm      |            |            |         
 2.51-03    140 1.26-01  -0.900 ************|************|************|************|********    |            |            |         
 3.98-03     40 2.27-02  -1.644 ************|************|************|*********** |            |            |            |         
 6.31-03     58 2.08-02  -1.683 ************|************|************|*********** |            |            |            |         
 1.00-02    152 3.43-02  -1.464 ************|************|************|************|*         s |            |            |         
 1.58-02     31 4.42-03  -2.355 ************|************|************|**          |      s     |            |            |         
 2.51-02     20 1.80-03  -2.745 ************|************|**********  |            |   s        |            |            |         
 3.98-02      8 4.54-04  -3.343 ************|************|**          |            s            |            |            |         
 6.31-02      9 3.22-04  -3.492 ************|************|            |        s   |            |            |            |         
 1.00-01     13 2.94-04  -3.532 ************|************|            |     s      |            |            |            |         
 1.58-01     17 2.42-04  -3.616 ************|************|            | s          |            |            |            |         
 2.51-01      5 4.49-05  -4.347 ************|**          |          s |            |            |            |            |         
 3.98-01      3 1.70-05  -4.769 **********  |            |      s     |            |            |            |            |         
 6.31-01      1 3.58-06  -5.446 *           |            |  s         |            |            |            |            |         
 7.94-01      3 1.53-05  -4.815 *********   |            s            |            |            |            |            |         
  total    9551 7.96-03         d-----------d------------d------------d------------d------------d------------d------------d---------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:    12 tally bins had     1 bins with zeros and    11 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        64000   3.7729E-06 0.3475 0.8775  1.6      17
       128000   6.5766E-06 0.2457 0.2176  1.8      17
       192000   1.0632E-05 0.3494 0.7460  2.0 5.4E+00
       256000   9.5241E-06 0.2972 0.7007  2.0 5.6E+00
       320000   9.8997E-06 0.2582 0.4677  1.9 5.9E+00
       384000   9.2751E-06 0.2315 0.4533  2.0 6.1E+00
       448000   9.8403E-06 0.2022 0.3407  1.8 6.8E+00
       512000   1.0205E-05 0.1802 0.2777  1.8 7.5E+00
       576000   1.1422E-05 0.1840 0.2386  1.9 6.4E+00
       640000   1.0987E-05 0.1734 0.2322  2.0 6.4E+00
       704000   1.0890E-05 0.1619 0.2169  2.1 6.7E+00
       768000   1.0632E-05 0.1545 0.2041  2.1 6.7E+00
       832000   1.0223E-05 0.1489 0.2007  1.9 6.7E+00
       896000   9.9877E-06 0.1422 0.1968  1.9 6.8E+00
       960000   1.0078E-05 0.1348 0.1798  1.8 7.1E+00
      1024000   1.0636E-05 0.1391 0.1616  1.6 6.2E+00
      1088000   1.0699E-05 0.1364 0.1417  1.6 6.1E+00
      1152000   1.0713E-05 0.1301 0.1359  1.5 6.3E+00
      1200000   1.0701E-05 0.1270 0.1286  1.5 6.4E+00

 ***********************************************************************************************************************

 dump no.    2 on file ww65long_r     nps =     1200000     coll =      147650112     ctm =        9.71   nrn =       
 2492204369

         6 warning messages so far.


 run terminated when     1200000  particle histories were done.

 computer time =    9.72 minutes

 mcnp     version 5     09282010                     04/25/13 16:14:40                     probid =  04/25/13 16:09:47 
