          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/16/13 17:00:16 
 *************************************************************************                 probid =  04/16/13 17:00:16 
 i=hw5.1.i tasks 2                                                               

         1-       Input file for HW #5 Part II                                                    
         2-       C Cell cards                                                                    
         3-       1 1 -1.85    -1  3         imp:n=1  $ Be Sphere                                 
         4-       4 3 -4.5        -3  4      imp:n=1  $ tritiated target                          
         5-       3 0             -3 -4      imp:n=1  $ beam tube                                 
         6-       5 2 -1        1 -5  3 6    imp:n=1  $ water jacket                              
         7-       6 0           1 -5   -6 7  imp:n=1  $ detector tube                             
         8-       7 4  -3.7              -7  imp:n=1  $ NaI Detector                              
         9-       100 0         5            imp:n=0                                              
        10-                                                                                       
        11-       C Surface cards                                                                 
        12-       1 so 25                                                                         
        13-       3 rcc 0 -50 0  0 50.5 0  2                                                      
        14-       4 py -0.5                                                                       
        15-       5 rpp -50 50 -50 50 -50 50                                                      
        16-       6 rcc 0  0  0   0 50 50     4                                                   
        17-       7 rcc 0 35 35   0   5   5   3.9                                                 
        18-       104 py 0                                                                        
        19-                                                                                       
        20-       C Data cards                                                                    
        21-       mode n p                                                                        
  comment.  photonuclear physics may be needed (phys:p).
        22-       nps 1000000                                                                     
        23-       C Materials                                                                     
        24-       m1 4009 1   $ simple Be description                                             
        25-       m2 1001 2 8016 1 5010 0.05 $ borated water                                      
        26-       m3 22048 95 1003 5  $ tritiated titanium target                                 
        27-       m4 11023 1 53127 1  $ NaI for detector                                          
        28-       C Source                                                                        
        29-       C this problem assumes an isotropic 14 MeV neutron source                       
        30-       C at the origin                                                                 
        31-       sdef                                                                            
        32-       C Tally cards                                                                   
        33-       c Energy grid for all tallies (1)                                               
        34-       E0 1e-10 44ILOG 10 4I 20                                                        
        35-       c Be sphere current                                                             
        36-       F1:n 1 $ Surface current                                                        
        37-       C1 0 1 $ Cosine bins (entering if <0, exiting if >0)                            
        38-       c flux at detector                                                              
        39-       F4:n 7   $ Cell flux at detector                                                
        40-       CF4 1    $ Flag Be sphere                                                       
        41-       FQ4 E D  $ Order                                                                
        42-       F14:n 7  $ Cell flux at detector                                                
        43-       CF14 5   $ Flag water jacket                                                    
        44-       FQ14 E D $ Order                                                                
        45-       C Assume a physical source strength of 1e12 n/s                                 
        46-                                                                                       
 
  comment.  photon   importances have been set equal to 1.

 surface        3.3 and surface        5.4 are the same.        5.4 will be deleted.
 
  comment.           1 surfaces were deleted for being the same as others.
 
  warning.  there are only neutron tallies in this problem.
 
  warning.    3 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        1  1.23619E-01 1.85000E+00 6.51299E+04 1.20490E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        4        3  5.92963E-02 4.50000E+00 1.25664E+01 5.65487E+01           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        0  0.00000E+00 0.00000E+00 6.22035E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        5        2  9.92222E-02 1.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
        5        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
        6        7        4  2.97297E-02 3.70000E+00 3.37881E+02 1.25016E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        7      100        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               6.61024E+04 1.21797E+05
 
  warning.  surface      104 is not used for anything.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    5533   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   1003.70c   10510   1-H -  3 at 293.6K from endf/b-vii.0 njoy99.248                             mat 131      08/24/07
 
  warning.    1003.70c lacks gamma-ray production cross sections.
   4009.70c  285673   4-Be-  9 at 293.6K from endf/b-vii.0 njoy99.248                             mat 425      08/24/07
   5010.70c   39393   5-B - 10 at 293.6K from endf/b-vii.0 njoy99.248                             mat 525      08/24/07
   8016.70c  264123   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
  11023.70c   62862  11-Na- 23 at 293.6K from endf/b-vii.0 njoy99.248                             mat1125      08/25/07
  22048.70c  118868  22-Ti- 48 at 293.6K from endf/b-vii.0 njoy99.248                             mat2231      08/25/07

                        tables from file c00740/endf70e                                                  

  53127.70c  633513  53-I -127 at 293.6K from endf/b-vii.0 njoy99.248                             mat5325      08/25/07

                        tables from file c00740/mcplib04                                                 

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   4000.04p    2363  ENDF/B-VI Release 8 Photoatomic Data for 4-BE                                mat 400      02/07/03
   5000.04p    3116  ENDF/B-VI Release 8 Photoatomic Data for 5-B                                 mat 500      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  11000.04p    3995  ENDF/B-VI Release 8 Photoatomic Data for 11-NA                               mat1100      02/07/03
  22000.04p    5742  ENDF/B-VI Release 8 Photoatomic Data for 22-TI                               mat2200      02/07/03
  53000.04p    8492  ENDF/B-VI Release 8 Photoatomic Data for 53-I                                mat5300      02/07/03

  total     1449353

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file c00740/el03                                                     

   1000.03e    2329                                                                                          6/6/98    
   4000.03e    2331                                                                                          6/6/98    
   5000.03e    2331                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  11000.03e    2337                                                                                          6/6/98    
  22000.03e    2345                                                                                          6/6/98    
  53000.03e    2359                                                                                          6/6/98    
 
  warning.  material        1 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         5 warning messages so far.
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    04/16/13 17:05:12 
      Input file for HW #5 Part II                                                         probid =  04/16/13 17:00:16 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    1.4000E+01          escape               51106    4.2881E-02    2.8342E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.7093E-02    2.4229E-05          weight cutoff      2298341    1.7151E-02    3.1048E-05
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            7.7323E-07          downscattering           0    0.            6.4483E+00
 photonuclear             0    0.            0.                  capture                  0    2.2137E+00    1.2556E+00
 (n,xn)             2698894    2.5133E+00    6.8283E+00          loss to (n,xn)     1349447    1.2566E+00    1.2841E+01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          3698894    3.5303E+00    2.0828E+01              total          3698894    3.5303E+00    2.0828E+01

   number of neutrons banked                 1349447        average time of (shakes)              cutoffs
   neutron tracks per source particle     3.6989E+00          escape            1.1495E+02          tco   1.0000E+33
   neutron collisions per source particle 2.4770E+02          capture           2.2601E+04          eco   0.0000E+00
   total neutron collisions                247698424          capture or escape 2.2173E+04          wc1  -5.0000E-01
   net multiplication              2.2566E+00 0.0004          any termination   1.4239E+04          wc2  -2.5000E-01
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape              584863    6.0383E-01    4.9341E-01
                                                                 energy cutoff            0    0.            4.2552E-05
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons      2244631    2.3235E+00    2.6313E+00          compton scatter          0    0.            1.9723E+00
 bremsstrahlung      159627    1.7601E-01    1.5045E-02          capture            1846871    1.9269E+00    7.8114E-02
 p-annihilation       39972    4.4351E-02    2.2664E-02          pair production      19986    2.2176E-02    1.2530E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence      7286    8.8642E-03    1.2197E-04                                                                
 2nd fluorescence       204    2.1166E-04    8.4666E-07                                                                
     total          2451720    2.5529E+00    2.6692E+00              total          2451720    2.5529E+00    2.6692E+00

   number of photons banked                  2444434        average time of (shakes)              cutoffs
   photon tracks per source particle      2.4517E+00          escape            2.1160E+04          tco   1.0000E+33
   photon collisions per source particle  3.0667E+01          capture           2.3025E+04          eco   1.0000E-03
   total photon collisions                  30666909          capture or escape 2.2580E+04          wc1  -5.0000E-01
                                                              any termination   2.2618E+04          wc2  -2.5000E-01

 computer time so far in this run     9.69 minutes            maximum number ever in bank        11
 computer time in mcrun               9.59 minutes            bank overflows to backup file       0
 source particles per minute            1.0423E+05
 random numbers generated               3925392019            most random numbers used was       42330 in history       84208

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
      503825      496175
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     2271464      2347755    231571909    1.9498E+02   1.4181E-04   8.1485E-01   8.5075E-01   1.6933E+00
        2        4     1200908      1105089       303514    2.8170E-01   1.9771E-02   1.1190E+01   9.7105E-01   7.2440E+00
        3        3     1225466       677709            0    0.0000E+00   8.6956E-04   3.9538E+00   8.9517E-01   0.0000E+00
        4        5     2716872      2335503     15821883    1.3404E+01   1.0361E-02   3.1807E+00   8.5870E-01   3.6978E+00
        5        6       27263        20958            0    0.0000E+00   5.7809E-04   1.8671E+00   8.5306E-01   0.0000E+00
        6        7        1454         1346         1118    9.1886E-04   1.8666E-03   3.1077E+00   8.2989E-01   7.8788E+00

           total       7443427      6488360    247698424    2.0866E+02
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     1601156      1403838     11950731    1.2790E+01   5.1867E-01   5.1867E-01   1.0753E+00   5.7753E+00
        2        4       13735       218183        90264    1.2547E-01   2.0485E+00   2.0485E+00   1.4026E+00   4.5207E+00
        3        3      166030       136073            0    0.0000E+00   1.0627E+00   1.0627E+00   1.1937E+00   0.0000E+00
        4        5     1482646      2303097     18614784    1.9016E+01   3.8746E-01   3.8746E-01   1.0223E+00   7.7328E+00
        5        6       55883        43818            0    0.0000E+00   4.1416E-01   4.1416E-01   1.0260E+00   0.0000E+00
        6        7        4896         6565        11130    1.1806E-02   1.2605E+00   1.2605E+00   1.1002E+00   3.3811E+00

           total       3324346      4111574     30666909    3.1943E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                         photons       source neut    source neut      energy       source neut     collision      collision

        1        1        192955       1.92955E-01    8.06483E-01    4.17964E+00    6.69334E-06    9.89637E-04    4.13633E-03
        2        4        193701       2.72280E-01    6.35122E-01    2.33261E+00    1.12314E-02    9.66555E-01    2.25459E+00
        3        3             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        4        5       1857396       1.85740E+00    1.18862E+00    6.39939E-01    1.18862E+00    1.38572E-01    8.86777E-02
        5        6             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        6        7           579       8.27003E-04    1.09756E-03    1.32716E+00    8.77938E-07    9.00033E-01    1.19449E+00
        7      100             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total       2244631       2.32346E+00    2.63132E+00    1.13250E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             1      4.45508E-07    4.45508E-07    1.47054E-06    6.32912E-07    6.32912E-07
   10.000           820      3.65316E-04    3.65762E-04    9.81461E-04    4.22414E-04    4.23047E-04
    9.000           725      3.22993E-04    6.88755E-04    9.95888E-04    4.28623E-04    8.51670E-04
    8.000          1732      7.71619E-04    1.46037E-03    2.37782E-03    1.02340E-03    1.87507E-03
    7.000          9735      4.33702E-03    5.79739E-03    1.10504E-02    4.75603E-03    6.63109E-03
    6.000        116497      5.19003E-02    5.76977E-02    1.20175E-01    5.17226E-02    5.83537E-02
    5.000         11185      4.98300E-03    6.26807E-02    1.49003E-02    6.41297E-03    6.47667E-02
    4.000         15981      7.11966E-03    6.98003E-02    2.16831E-02    9.33226E-03    7.40989E-02
    3.000         83375      3.71442E-02    1.06945E-01    9.05643E-02    3.89782E-02    1.13077E-01
    2.000         60706      2.70450E-02    1.33990E-01    7.04118E-02    3.03047E-02    1.43382E-01
    1.000         60345      2.68842E-02    1.60874E-01    8.36891E-02    3.60192E-02    1.79401E-01
    0.500         60834      2.71020E-02    1.87976E-01    7.31393E-02    3.14786E-02    2.10880E-01
    0.100       1817330      8.09634E-01    9.97610E-01    1.82562E+00    7.85734E-01    9.96614E-01
    0.010          4884      2.17586E-03    9.99786E-01    7.16207E-03    3.08250E-03    9.99696E-01
    0.000           481      2.14289E-04    1.00000E+00    7.06107E-04    3.03904E-04    1.00000E+00

   total        2244631      1.00000E+00                   2.32346E+00    1.00000E+00

1tally        1        nps =     1000000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1                                                                                                                            
 cosine bin:  -1.          to  0.00000E+00                                                                                             
      energy
    1.0000E-10   0.00000E+00 0.0000
    1.7557E-10   8.60890E-07 1.0000
    3.0824E-10   2.49773E-06 0.5780
    5.4117E-10   4.82218E-06 0.4101
    9.5012E-10   2.48534E-05 0.1789
    1.6681E-09   6.88581E-05 0.1061
    2.9286E-09   1.80607E-04 0.0664
    5.1418E-09   4.85822E-04 0.0404
    9.0273E-09   1.18353E-03 0.0260
    1.5849E-08   2.65908E-03 0.0174
    2.7826E-08   5.39931E-03 0.0122
    4.8853E-08   8.64838E-03 0.0097
    8.5770E-08   8.99338E-03 0.0096
    1.5058E-07   5.84678E-03 0.0120
    2.6438E-07   3.17145E-03 0.0166
    4.6416E-07   3.26836E-03 0.0165
    8.1491E-07   4.12371E-03 0.0147
    1.4307E-06   5.12009E-03 0.0132
    2.5119E-06   6.40537E-03 0.0118
    4.4101E-06   7.48115E-03 0.0109
    7.7426E-06   8.63979E-03 0.0101
    1.3594E-05   9.49308E-03 0.0096
    2.3866E-05   1.02808E-02 0.0093
    4.1901E-05   1.09828E-02 0.0090
    7.3564E-05   1.13087E-02 0.0088
    1.2915E-04   1.13996E-02 0.0088
    2.2675E-04   1.17495E-02 0.0087
    3.9811E-04   1.15033E-02 0.0087
    6.9895E-04   1.12506E-02 0.0088
    1.2271E-03   1.11707E-02 0.0089
    2.1544E-03   1.09781E-02 0.0089
    3.7825E-03   1.05273E-02 0.0091
    6.6408E-03   1.00489E-02 0.0093
    1.1659E-02   9.73645E-03 0.0095
    2.0470E-02   9.32924E-03 0.0097
    3.5938E-02   8.94149E-03 0.0099
    6.3096E-02   8.73190E-03 0.0100
    1.1078E-01   8.77276E-03 0.0100
    1.9449E-01   9.15712E-03 0.0098
    3.4145E-01   1.13031E-02 0.0088
    5.9948E-01   8.80270E-03 0.0100
    1.0525E+00   1.06506E-02 0.0090
    1.8478E+00   7.61817E-03 0.0106
    3.2442E+00   5.43114E-03 0.0125
    5.6958E+00   4.90828E-03 0.0130
    1.0000E+01   3.24328E-03 0.0155
    1.2000E+01   1.23648E-03 0.0254
    1.4000E+01   2.55256E-05 0.1800
    1.6000E+01   0.00000E+00 0.0000
    1.8000E+01   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      3.10291E-01 0.0019
 
 surface  1                                                                                                                            
 cosine bin:   0.00000E+00 to  1.00000E+00                                                                                             
      energy
    1.0000E-10   7.20972E-07 1.0000
    1.7557E-10   3.15585E-06 0.5035
    3.0824E-10   2.63546E-05 0.1736
    5.4117E-10   6.88555E-05 0.1072
    9.5012E-10   2.81125E-04 0.0536
    1.6681E-09   7.54476E-04 0.0324
    2.9286E-09   2.47001E-03 0.0179
    5.1418E-09   7.72335E-03 0.0102
    9.0273E-09   2.20861E-02 0.0060
    1.5849E-08   5.88074E-02 0.0037
    2.7826E-08   1.29772E-01 0.0025
    4.8853E-08   2.17745E-01 0.0019
    8.5770E-08   2.35567E-01 0.0019
    1.5058E-07   1.34339E-01 0.0025
    2.6438E-07   4.72491E-02 0.0043
    4.6416E-07   3.07368E-02 0.0054
    8.1491E-07   2.92454E-02 0.0055
    1.4307E-06   2.91695E-02 0.0056
    2.5119E-06   2.99019E-02 0.0055
    4.4101E-06   3.06248E-02 0.0054
    7.7426E-06   3.10953E-02 0.0054
    1.3594E-05   3.21047E-02 0.0053
    2.3866E-05   3.23762E-02 0.0053
    4.1901E-05   3.26661E-02 0.0052
    7.3564E-05   3.17333E-02 0.0053
    1.2915E-04   3.09042E-02 0.0054
    2.2675E-04   3.09802E-02 0.0054
    3.9811E-04   3.09472E-02 0.0054
    6.9895E-04   3.12291E-02 0.0053
    1.2271E-03   3.06352E-02 0.0054
    2.1544E-03   3.08941E-02 0.0054
    3.7825E-03   3.06274E-02 0.0054
    6.6408E-03   3.12062E-02 0.0053
    1.1659E-02   3.19792E-02 0.0053
    2.0470E-02   3.33127E-02 0.0052
    3.5938E-02   3.43323E-02 0.0051
    6.3096E-02   3.76470E-02 0.0049
    1.1078E-01   4.23494E-02 0.0046
    1.9449E-01   4.96532E-02 0.0043
    3.4145E-01   6.24131E-02 0.0038
    5.9948E-01   6.99500E-02 0.0036
    1.0525E+00   6.37600E-02 0.0038
    1.8478E+00   8.99501E-02 0.0031
    3.2442E+00   5.78936E-02 0.0039
    5.6958E+00   5.88816E-02 0.0039
    1.0000E+01   7.55455E-02 0.0035
    1.2000E+01   3.56089E-02 0.0051
    1.4000E+01   1.24053E-01 0.0026
    1.6000E+01   0.00000E+00 0.0000
    1.8000E+01   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      2.28130E+00 0.0005


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.2802E+00 to 2.2824E+00; 2.2790E+00 to 2.2836E+00; 2.2779E+00 to 2.2847E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 2.2802E+00 to 2.2824E+00; 2.2790E+00 to 2.2836E+00; 2.2779E+00 to 2.2847E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=     1000000 print table 160


 normed average tally per history  = 2.28130E+00          unnormed average tally per history  = 2.28130E+00
 estimated tally relative error    = 0.0005               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0001               relative error from nonzero scores  = 0.0005

 number of nonzero history tallies =      997094          efficiency for the nonzero tallies  = 0.9971
 history number of largest  tally  =      369071          largest  unnormalized history tally = 1.21491E+01
 (largest  tally)/(average tally)  = 5.32553E+00          (largest  tally)/(avg nonzero tally)= 5.31005E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.28130E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.28130E+00             2.28131E+00                     0.000004
      relative error                  5.01731E-04             5.01747E-04                     0.000032
      variance of the variance        3.68370E-06             3.68849E-06                     0.001301
      shifted center                  2.28130E+00             2.28130E+00                     0.000000
      figure of merit                 4.14052E+05             4.14025E+05                    -0.000064

 the estimated slope of the 193 largest  tallies starting at  8.75097E+00 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.042E+05)*( 1.993E+00)**2 = (1.042E+05)*(3.972E+00) = 4.141E+05

1tally        4        nps =     1000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 
           flagging cells:        1

           volumes 
                   cell:       7                                                                                   
                         3.37881E+02
 
 cell  7                                                                                                                               
                       total               flagged                                                                 
      energy
    1.0000E-10   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.7557E-10   0.00000E+00 0.0000   0.00000E+00 0.0000
    3.0824E-10   0.00000E+00 0.0000   0.00000E+00 0.0000
    5.4117E-10   0.00000E+00 0.0000   0.00000E+00 0.0000
    9.5012E-10   2.52669E-09 1.0000   2.52669E-09 1.0000
    1.6681E-09   0.00000E+00 0.0000   0.00000E+00 0.0000
    2.9286E-09   2.20505E-09 1.0000   2.20505E-09 1.0000
    5.1418E-09   9.40707E-09 1.0000   9.40707E-09 1.0000
    9.0273E-09   2.83513E-08 0.6267   2.83513E-08 0.6267
    1.5849E-08   1.29744E-07 0.3001   1.29744E-07 0.3001
    2.7826E-08   2.98835E-07 0.1916   2.98835E-07 0.1916
    4.8853E-08   5.31022E-07 0.1542   5.31022E-07 0.1542
    8.5770E-08   6.35785E-07 0.1507   6.35785E-07 0.1507
    1.5058E-07   3.44487E-07 0.1962   3.44487E-07 0.1962
    2.6438E-07   2.08501E-07 0.2725   2.08501E-07 0.2725
    4.6416E-07   3.69156E-08 0.5773   3.69156E-08 0.5773
    8.1491E-07   1.52097E-07 0.3140   1.52097E-07 0.3140
    1.4307E-06   1.75018E-07 0.3107   1.75018E-07 0.3107
    2.5119E-06   1.40528E-07 0.3347   1.40528E-07 0.3347
    4.4101E-06   1.37584E-07 0.3107   1.37584E-07 0.3107
    7.7426E-06   2.08632E-07 0.2634   2.08632E-07 0.2634
    1.3594E-05   2.95008E-07 0.2173   2.95008E-07 0.2173
    2.3866E-05   2.79342E-07 0.2332   2.79342E-07 0.2332
    4.1901E-05   1.37728E-07 0.3001   1.37728E-07 0.3001
    7.3564E-05   2.37801E-07 0.2415   2.37801E-07 0.2415
    1.2915E-04   1.85087E-07 0.2696   1.85087E-07 0.2696
    2.2675E-04   1.97368E-07 0.2827   1.97368E-07 0.2827
    3.9811E-04   1.69488E-07 0.2490   1.69488E-07 0.2490
    6.9895E-04   2.34960E-07 0.2617   2.34960E-07 0.2617
    1.2271E-03   3.38734E-07 0.2187   3.38734E-07 0.2187
    2.1544E-03   3.39703E-07 0.2276   3.39703E-07 0.2276
    3.7825E-03   1.55559E-07 0.2605   1.55559E-07 0.2605
    6.6408E-03   1.88855E-07 0.2467   1.88855E-07 0.2467
    1.1659E-02   3.32051E-07 0.2082   3.32051E-07 0.2082
    2.0470E-02   2.73090E-07 0.2643   2.73090E-07 0.2643
    3.5938E-02   3.65808E-07 0.2056   3.65808E-07 0.2056
    6.3096E-02   2.87705E-07 0.2339   2.87705E-07 0.2339
    1.1078E-01   2.68820E-07 0.2417   2.68820E-07 0.2417
    1.9449E-01   4.28748E-07 0.1990   4.28748E-07 0.1990
    3.4145E-01   6.43011E-07 0.1642   6.43011E-07 0.1642
    5.9948E-01   1.08533E-06 0.1318   1.08533E-06 0.1318
    1.0525E+00   1.07325E-06 0.1302   1.07325E-06 0.1302
    1.8478E+00   1.13071E-06 0.1173   1.13071E-06 0.1173
    3.2442E+00   9.11162E-07 0.1348   9.11162E-07 0.1348
    5.6958E+00   1.33621E-06 0.1120   1.33621E-06 0.1120
    1.0000E+01   1.45667E-06 0.1049   1.45667E-06 0.1049
    1.2000E+01   7.25284E-07 0.1470   7.25284E-07 0.1470
    1.4000E+01   1.88229E-06 0.0953   1.88229E-06 0.0953
    1.6000E+01   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.8000E+01   0.00000E+00 0.0000   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000   0.00000E+00 0.0000
      total      1.80014E-05 0.0327   1.80014E-05 0.0327


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.00      yes         yes            constant    random       8.27
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.7425E-05 to 1.8602E-05; 1.6837E-05 to 1.9191E-05; 1.6248E-05 to 1.9779E-05
 estimated  symmetric confidence interval(1,2,3 sigma): 1.7413E-05 to 1.8590E-05; 1.6825E-05 to 1.9178E-05; 1.6237E-05 to 1.9766E-05

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=     1000000 print table 160


 normed average tally per history  = 1.80014E-05          unnormed average tally per history  = 6.08234E-03
 estimated tally relative error    = 0.0327               estimated variance of the variance  = 0.0023
 relative error from zero tallies  = 0.0274               relative error from nonzero scores  = 0.0178

 number of nonzero history tallies =        1328          efficiency for the nonzero tallies  = 0.0013
 history number of largest  tally  =       82618          largest  unnormalized history tally = 2.93781E+01
 (largest  tally)/(average tally)  = 4.83006E+03          (largest  tally)/(avg nonzero tally)= 6.41433E+00

 (confidence interval shift)/mean  = 0.0007               shifted confidence interval center  = 1.80137E-05


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.80014E-05             1.80883E-05                     0.004829
      relative error                  3.26708E-02             3.28671E-02                     0.006006
      variance of the variance        2.34255E-03             2.70051E-03                     0.152809
      shifted center                  1.80137E-05             1.80144E-05                     0.000037
      figure of merit                 9.76510E+01             9.64885E+01                    -0.011904

 the estimated inverse power slope of the  67 largest  tallies starting at 9.02922E+00 is 8.2651
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.042E+05)*( 3.061E-02)**2 = (1.042E+05)*(9.369E-04) = 9.765E+01

1tally       14        nps =     1000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 
           flagging cells:        5

           volumes 
                   cell:       7                                                                                   
                         3.37881E+02
 
 cell  7                                                                                                                               
                       total               flagged                                                                 
      energy
    1.0000E-10   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.7557E-10   0.00000E+00 0.0000   0.00000E+00 0.0000
    3.0824E-10   0.00000E+00 0.0000   0.00000E+00 0.0000
    5.4117E-10   0.00000E+00 0.0000   0.00000E+00 0.0000
    9.5012E-10   2.52669E-09 1.0000   2.52669E-09 1.0000
    1.6681E-09   0.00000E+00 0.0000   0.00000E+00 0.0000
    2.9286E-09   2.20505E-09 1.0000   0.00000E+00 0.0000
    5.1418E-09   9.40707E-09 1.0000   0.00000E+00 0.0000
    9.0273E-09   2.83513E-08 0.6267   0.00000E+00 0.0000
    1.5849E-08   1.29744E-07 0.3001   3.01327E-08 0.4805
    2.7826E-08   2.98835E-07 0.1916   3.24178E-08 0.6028
    4.8853E-08   5.31022E-07 0.1542   4.84146E-08 0.4282
    8.5770E-08   6.35785E-07 0.1507   1.61028E-07 0.3005
    1.5058E-07   3.44487E-07 0.1962   3.41188E-08 0.5961
    2.6438E-07   2.08501E-07 0.2725   1.10448E-07 0.3685
    4.6416E-07   3.69156E-08 0.5773   1.30827E-08 0.8909
    8.1491E-07   1.52097E-07 0.3140   1.14591E-07 0.3778
    1.4307E-06   1.75018E-07 0.3107   1.09460E-07 0.4011
    2.5119E-06   1.40528E-07 0.3347   9.23813E-08 0.4197
    4.4101E-06   1.37584E-07 0.3107   1.12716E-07 0.3357
    7.7426E-06   2.08632E-07 0.2634   1.52341E-07 0.2908
    1.3594E-05   2.95008E-07 0.2173   2.15464E-07 0.2475
    2.3866E-05   2.79342E-07 0.2332   2.22455E-07 0.2611
    4.1901E-05   1.37728E-07 0.3001   9.27777E-08 0.3348
    7.3564E-05   2.37801E-07 0.2415   1.53875E-07 0.2881
    1.2915E-04   1.85087E-07 0.2696   1.05084E-07 0.3672
    2.2675E-04   1.97368E-07 0.2827   1.55803E-07 0.3122
    3.9811E-04   1.69488E-07 0.2490   1.32977E-07 0.2858
    6.9895E-04   2.34960E-07 0.2617   1.89471E-07 0.2901
    1.2271E-03   3.38734E-07 0.2187   2.49234E-07 0.2468
    2.1544E-03   3.39703E-07 0.2276   2.53564E-07 0.2667
    3.7825E-03   1.55559E-07 0.2605   1.33331E-07 0.2686
    6.6408E-03   1.88855E-07 0.2467   1.35868E-07 0.2802
    1.1659E-02   3.32051E-07 0.2082   2.64462E-07 0.2380
    2.0470E-02   2.73090E-07 0.2643   1.97610E-07 0.3048
    3.5938E-02   3.65808E-07 0.2056   2.60206E-07 0.2456
    6.3096E-02   2.87705E-07 0.2339   1.94565E-07 0.2679
    1.1078E-01   2.68820E-07 0.2417   2.07845E-07 0.2864
    1.9449E-01   4.28748E-07 0.1990   3.08120E-07 0.2423
    3.4145E-01   6.43011E-07 0.1642   4.72810E-07 0.1957
    5.9948E-01   1.08533E-06 0.1318   7.55927E-07 0.1584
    1.0525E+00   1.07325E-06 0.1302   7.17652E-07 0.1532
    1.8478E+00   1.13071E-06 0.1173   6.12070E-07 0.1562
    3.2442E+00   9.11162E-07 0.1348   5.54182E-07 0.1645
    5.6958E+00   1.33621E-06 0.1120   9.80465E-07 0.1290
    1.0000E+01   1.45667E-06 0.1049   9.81448E-07 0.1264
    1.2000E+01   7.25284E-07 0.1470   4.23732E-07 0.1904
    1.4000E+01   1.88229E-06 0.0953   6.79623E-07 0.1562
    1.6000E+01   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.8000E+01   0.00000E+00 0.0000   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000   0.00000E+00 0.0000
      total      1.80014E-05 0.0327   1.06643E-05 0.0422


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.00      yes         yes            constant    random       8.27
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.7425E-05 to 1.8602E-05; 1.6837E-05 to 1.9191E-05; 1.6248E-05 to 1.9779E-05
 estimated  symmetric confidence interval(1,2,3 sigma): 1.7413E-05 to 1.8590E-05; 1.6825E-05 to 1.9178E-05; 1.6237E-05 to 1.9766E-05

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       14 with nps=     1000000 print table 160


 normed average tally per history  = 1.80014E-05          unnormed average tally per history  = 6.08234E-03
 estimated tally relative error    = 0.0327               estimated variance of the variance  = 0.0023
 relative error from zero tallies  = 0.0274               relative error from nonzero scores  = 0.0178

 number of nonzero history tallies =        1328          efficiency for the nonzero tallies  = 0.0013
 history number of largest  tally  =       82618          largest  unnormalized history tally = 2.93781E+01
 (largest  tally)/(average tally)  = 4.83006E+03          (largest  tally)/(avg nonzero tally)= 6.41433E+00

 (confidence interval shift)/mean  = 0.0007               shifted confidence interval center  = 1.80137E-05


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.80014E-05             1.80883E-05                     0.004829
      relative error                  3.26708E-02             3.28671E-02                     0.006006
      variance of the variance        2.34255E-03             2.70051E-03                     0.152809
      shifted center                  1.80137E-05             1.80144E-05                     0.000037
      figure of merit                 9.76510E+01             9.64885E+01                    -0.011904

 the estimated inverse power slope of the  67 largest  tallies starting at 9.02922E+00 is 8.2651
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.042E+05)*( 3.061E-02)**2 = (1.042E+05)*(9.369E-04) = 9.765E+01

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   104 tally bins had     7 bins with zeros and    10 bins with relative errors exceeding 0.10

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   104 tally bins had    16 bins with zeros and    84 bins with relative errors exceeding 0.10

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   104 tally bins had    19 bins with zeros and    82 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally       14
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        64000   2.2862E+00 0.0020 0.0001 10.0  407924   1.3856E-05 0.1335 0.0282  0.0      91   1.3856E-05 0.1335 0.0282  0.0      91
       128000   2.2840E+00 0.0014 0.0000 10.0  413309   1.8377E-05 0.0929 0.0344  0.0      94   1.8377E-05 0.0929 0.0344  0.0      94
       192000   2.2820E+00 0.0011 0.0000 10.0  413871   1.8845E-05 0.0743 0.0181  0.0      98   1.8845E-05 0.0743 0.0181  0.0      98
       256000   2.2812E+00 0.0010 0.0000 10.0  414901   1.8100E-05 0.0651 0.0129  0.0      96   1.8100E-05 0.0651 0.0129  0.0      96
       320000   2.2809E+00 0.0009 0.0000 10.0  415648   1.7955E-05 0.0588 0.0103  0.0      94   1.7955E-05 0.0588 0.0103  0.0      94
       384000   2.2808E+00 0.0008 0.0000 10.0  414471   1.7462E-05 0.0540 0.0083  8.3      93   1.7462E-05 0.0540 0.0083  8.3      93
       448000   2.2817E+00 0.0008 0.0000 10.0  413470   1.6773E-05 0.0507 0.0070  5.5      91   1.6773E-05 0.0507 0.0070  5.5      91
       512000   2.2821E+00 0.0007 0.0000 10.0  413531   1.7269E-05 0.0470 0.0059  8.4      92   1.7269E-05 0.0470 0.0059  8.4      92
       576000   2.2823E+00 0.0007 0.0000 10.0  414016   1.7896E-05 0.0436 0.0047  8.3      95   1.7896E-05 0.0436 0.0047  8.3      95
       640000   2.2820E+00 0.0006 0.0000 10.0  413930   1.7546E-05 0.0416 0.0042  7.7      94   1.7546E-05 0.0416 0.0042  7.7      94
       704000   2.2814E+00 0.0006 0.0000 10.0  413933   1.7425E-05 0.0397 0.0037  6.5      94   1.7425E-05 0.0397 0.0037  6.5      94
       768000   2.2811E+00 0.0006 0.0000 10.0  413598   1.7847E-05 0.0375 0.0032  6.1      97   1.7847E-05 0.0375 0.0032  6.1      97
       832000   2.2801E+00 0.0006 0.0000 10.0  414073   1.8114E-05 0.0357 0.0028  6.8      99   1.8114E-05 0.0357 0.0028  6.8      99
       896000   2.2808E+00 0.0005 0.0000 10.0  413914   1.8081E-05 0.0346 0.0027  8.1      97   1.8081E-05 0.0346 0.0027  8.1      97
       960000   2.2809E+00 0.0005 0.0000 10.0  414103   1.7964E-05 0.0334 0.0025  9.3      97   1.7964E-05 0.0334 0.0025  9.3      97
      1000000   2.2813E+00 0.0005 0.0000 10.0  414052   1.8001E-05 0.0327 0.0023  8.3      98   1.8001E-05 0.0327 0.0023  8.3      98

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     1000000     coll =      278365333     ctm =        9.59   nrn =       
 3925392019

         6 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    9.69 minutes

 mcnp     version 5     09282010                     04/16/13 17:05:12                     probid =  04/16/13 17:00:16 
