          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     02/19/13 15:48:02 
 *************************************************************************                 probid =  02/19/13 15:48:02 
 ip i=demo1.i n=plot1_                                                           

         1-       Demo problem #1 for NEEP602 MC Course (Spring 2005)                             
         2-       C Cell cards                                                                    
         3-       C ell#  Mat#   Dens   Surface combinations                                      
         4-       1       1       -1     -1                                                       
         5-       2       2       -5     -2                                                       
         6-       3       0               1  2 -3                                                 
         7-       4       0               3                                                       
         8-                                                                                       
         9-       C Surface cards                                                                 
        10-       1 sph   3 0 0 2                                                                 
        11-       2 sph  -2 0 0 1                                                                 
        12-       3 sph  0 0 0 15                                                                 
        13-                                                                                       
        14-       C Data cards                                                                    
        15-       IMP:n 1 1 1 0                                                                   
        16-       m1   1001 2.0 8016 1.0                                                          
        17-       m2   3007 1.0                                                                   
        18-       sdef                                                                            
        19-       nps 10000                                                                       
 
  warning.  there are no tallies in this problem.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  1.00309E-01 1.00000E+00 3.35103E+01 3.35103E+01           1  1.0000E+00                                   
        2        2        2  4.29165E-01 5.00000E+00 4.18879E+00 2.09440E+01           1  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 1.40995E+04 0.00000E+00           1  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.41372E+04 5.44543E+01

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
