          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/08/13 23:53:55 
 *************************************************************************                 probid =  05/08/13 23:53:55 
 i=inp.i n=fe56_ tasks 4                                                         

         1-       Run-script for NE506 project - Matthew Klebenow                                 
         2-       C Cell cards                                                                    
         3-       1 1 1 -1                                                                        
         4-       2 0 -2 1                                                                        
         5-       3 0 2                                                                           
         6-                                                                                       
         7-       c blank line                                                                    
         8-       C Surface cards                                                                 
         9-       1 rpp -10 10 -10 10 0 10                                                        
        10-       2 rpp -11 11 -11 11 -1.00001 11                                                 
        11-                                                                                       
        12-       c blank line                                                                    
        13-       C Data cards                                                                    
        14-       prdmp 2j 1                                                                      
        15-       imp:n 1 1 0                                                                     
        16-       c Materials                                                                     
        17-       m1 26056 1 $ Fe-56                                                              
        18-       c Source Definition                                                             
        19-       sdef x=d1 y=d2 z=-1 vec=0 0 1 dir=1 erg=d3                                      
        20-       si1 -5 5                                                                        
        21-       sp1 0 1                                                                         
        22-       si2 -5 5                                                                        
        23-       sp2 0 1                                                                         
        24-       si3 1.0000100E-07 1.9640300E+01                                                 
        25-       sp3 0 1                                                                         
        26-       c Runtime information                                                           
        27-       ctme 4                                                                          
        28-       c Tally Information                                                             
        29-       c flux tally                                                                    
        30-       fc4 Tally of the flux reported in VITAMIN-J 175Gp structure                     
        31-       f4:n 1                                                                          
        32-       sd4 4000 $ define volume                                                        
        33-       c reaction tally                                                                
        34-       fc14 Tally of the total xs reaction                                             
        35-       f14:n 1                                                                         
        36-       sd14 4000                                                                       
        37-       fm14 1E-24 1 -1 $ multiply for total xs and convert b to cm^2                   
        38-       c VITAMIN-J 175Gp Structure for tally 4 and 14                                  
        39-       e4   1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        40-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        41-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        42-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        43-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        44-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        45-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        46-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        47-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        48-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        49-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        50-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        51-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        52-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        53-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        54-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
        55-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
        56-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
        57-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
        58-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
        59-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
        60-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
        61-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
        62-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
        63-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
        64-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
        65-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
        66-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
        67-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
        68-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
        69-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
        70-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
        71-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
        72-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
        73-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
        74-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
        75-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
        76-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
        77-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
        78-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
        79-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
        80-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
        81-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
        82-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
        83-       C                                                                               
        84-       e14  1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        85-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        86-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        87-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        88-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        89-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        90-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        91-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        92-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        93-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        94-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        95-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        96-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        97-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        98-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        99-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
       100-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
       101-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
       102-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
       103-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
       104-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
       105-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
       106-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
       107-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
       108-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
       109-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
       110-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
       111-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
       112-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
       113-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
       114-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
       115-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
       116-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
       117-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
       118-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
       119-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
       120-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
       121-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
       122-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
       123-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
       124-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
       125-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
       126-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
       127-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
       128-                                                                                       
 
  warning.    1 cell densities are greater than 40 gram/cc.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  1.00000E+00 9.28837E+01 4.00000E+03 3.71535E+05           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 1.80800E+03 0.00000E+00           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               5.80800E+03 3.71535E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70b                                                  

  26056.70c  249351  26-Fe- 56 at 293.6K from endf/b-vii.0 njoy99.248                             mat2631      08/26/07

  total      249351

 ***********************************************************************************************************************

 dump no.    1 on file fe56_r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

          1 warning message so far.
1problem summary                                                                                                           

      run terminated when it had used  4.0  minutes of computer time.
+                                                                                                    05/08/13 23:55:06 
      Run-script for NE506 project - Matthew Klebenow                                      probid =  05/08/13 23:53:55 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             2603356    1.0000E+00    9.8135E+00          escape             2977541    1.0380E+00    1.0241E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    3.7252E-03    1.2194E-05          weight cutoff        42989    3.7703E-03    1.1877E-05
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            7.4064E-10          downscattering           0    0.            6.0826E+00
 photonuclear             0    0.            0.                  capture                  0    1.0695E-01    8.3308E-01
 (n,xn)              834348    2.8993E-01    5.1244E-01          loss to (n,xn)      417174    1.4497E-01    2.3862E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          3437704    1.2937E+00    1.0326E+01              total          3437704    1.2937E+00    1.0326E+01

   number of neutrons banked                  417174        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.3205E+00          escape            1.8422E+00          tco   1.0000E+33
   neutron collisions per source particle 2.6488E+01          capture           2.0361E+01          eco   0.0000E+00
   total neutron collisions                 68956920          capture or escape 3.5721E+00          wc1  -5.0000E-01
   net multiplication              1.1450E+00 0.0002          any termination   4.0312E+00          wc2  -2.5000E-01

 computer time so far in this run     4.06 minutes            maximum number ever in bank         1
 computer time in mcrun               4.04 minutes            bank overflows to backup file       0
 source particles per minute            6.4481E+05
 random numbers generated                490269244            most random numbers used was        6328 in history     1312884

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
      664820      647864      650968      639704
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     2603356      3020530     68956920    2.2735E+01   1.6722E-01   1.1463E+00   8.8276E-01   6.0397E+00
        2        2     5580897      3013912            0    0.0000E+00   1.0541E+00   4.0978E+00   9.4067E-01   0.0000E+00

           total       8184253      6034442     68956920    2.2735E+01

1tally        4        nps =     2603356
+                                   Tally of the flux reported in VITAMIN-J 175Gp structure                    
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
      energy
    1.0000E-07   5.92564E-09 0.0793
    4.1399E-07   1.62272E-07 0.0207
    5.3158E-07   9.54657E-08 0.0169
    6.8256E-07   1.33523E-07 0.0142
    8.7643E-07   1.79368E-07 0.0122
    1.1230E-06   2.32289E-07 0.0105
    1.4400E-06   2.93746E-07 0.0093
    1.8554E-06   3.67497E-07 0.0086
    2.3824E-06   4.34601E-07 0.0076
    3.0590E-06   5.14568E-07 0.0067
    3.9279E-06   5.91881E-07 0.0062
    5.0435E-06   6.69607E-07 0.0061
    6.4759E-06   7.47615E-07 0.0060
    8.3153E-06   8.23036E-07 0.0059
    1.0677E-05   9.11505E-07 0.0058
    1.3710E-05   9.69378E-07 0.0058
    1.7603E-05   1.04039E-06 0.0058
    2.2603E-05   1.10984E-06 0.0057
    2.9023E-05   1.17328E-06 0.0057
    3.7266E-05   1.23282E-06 0.0057
    4.7851E-05   1.29373E-06 0.0057
    6.1442E-05   1.34974E-06 0.0057
    7.8893E-05   1.40999E-06 0.0057
    1.0130E-04   1.45684E-06 0.0057
    1.3007E-04   1.51162E-06 0.0057
    1.6702E-04   1.56550E-06 0.0056
    2.1445E-04   1.62073E-06 0.0056
    2.7536E-04   1.68762E-06 0.0056
    3.5358E-04   1.74231E-06 0.0056
    4.5400E-04   1.82302E-06 0.0056
    5.8295E-04   1.90812E-06 0.0056
    7.4852E-04   1.99533E-06 0.0055
    9.6112E-04   2.12398E-06 0.0055
    1.2341E-03   2.31771E-06 0.0054
    1.5846E-03   2.77296E-06 0.0053
    2.0347E-03   3.00165E-06 0.0052
    2.2487E-03   1.26763E-06 0.0059
    2.4852E-03   1.31608E-06 0.0059
    2.6126E-03   6.76735E-07 0.0069
    2.7465E-03   6.80964E-07 0.0069
    3.0354E-03   1.41198E-06 0.0059
    3.3546E-03   1.47101E-06 0.0058
    3.7074E-03   1.52278E-06 0.0058
    4.3074E-03   2.40324E-06 0.0055
    5.5308E-03   4.35986E-06 0.0051
    7.1017E-03   4.79067E-06 0.0051
    9.1188E-03   5.16275E-06 0.0052
    1.0595E-02   3.25018E-06 0.0056
    1.1709E-02   2.21096E-06 0.0062
    1.5034E-02   5.88502E-06 0.0056
    1.9304E-02   7.46047E-06 0.0058
    2.1875E-02   6.38954E-06 0.0063
    2.3579E-02   1.09324E-05 0.0063
    2.4175E-02   2.29009E-05 0.0053
    2.4788E-02   6.07320E-05 0.0036
    2.6058E-02   5.36087E-05 0.0032
    2.7000E-02   2.55746E-06 0.0037
    2.8501E-02   4.65497E-07 0.0031
    3.1828E-02   2.59895E-06 0.0026
    3.4307E-02   3.67971E-06 0.0027
    4.0868E-02   1.31356E-05 0.0024
    4.6309E-02   1.23055E-05 0.0025
    5.2475E-02   1.42195E-05 0.0025
    5.6562E-02   1.01312E-05 0.0028
    6.7379E-02   2.97576E-05 0.0024
    7.2025E-02   2.41645E-05 0.0029
    7.9499E-02   5.12316E-05 0.0033
    8.2503E-02   5.84448E-05 0.0032
    8.6517E-02   4.85996E-06 0.0043
    9.8036E-02   1.80657E-05 0.0021
    1.1109E-01   2.79370E-05 0.0021
    1.1679E-01   1.56596E-05 0.0025
    1.2277E-01   1.67115E-05 0.0026
    1.2907E-01   5.40460E-05 0.0029
    1.3569E-01   2.80031E-05 0.0029
    1.4264E-01   7.44909E-05 0.0029
    1.4996E-01   6.95124E-06 0.0023
    1.5764E-01   1.30629E-05 0.0023
    1.6573E-01   2.32939E-05 0.0022
    1.7422E-01   4.80525E-05 0.0032
    1.8316E-01   4.49133E-05 0.0023
    1.9255E-01   7.80940E-05 0.0028
    2.0242E-01   1.20776E-05 0.0020
    2.1280E-01   2.14817E-05 0.0019
    2.2371E-01   5.02083E-05 0.0028
    2.3518E-01   1.93073E-05 0.0020
    2.4724E-01   4.38337E-05 0.0025
    2.7324E-01   1.08344E-04 0.0018
    2.8725E-01   6.18118E-05 0.0030
    2.9452E-01   1.62848E-05 0.0023
    2.9721E-01   9.88728E-06 0.0034
    2.9849E-01   5.27605E-06 0.0048
    3.0197E-01   1.53773E-05 0.0032
    3.3373E-01   1.59937E-04 0.0017
    3.6883E-01   1.49524E-04 0.0016
    3.8774E-01   8.53146E-05 0.0023
    4.0762E-01   1.87161E-05 0.0018
    4.5049E-01   5.55213E-05 0.0017
    4.9787E-01   7.68205E-05 0.0017
    5.2340E-01   3.45712E-05 0.0020
    5.5023E-01   3.93501E-05 0.0019
    5.7844E-01   4.20988E-05 0.0018
    6.0810E-01   6.09327E-05 0.0018
    6.3928E-01   8.23588E-05 0.0019
    6.7205E-01   7.70077E-05 0.0022
    7.0651E-01   4.18966E-05 0.0024
    7.4274E-01   2.77644E-05 0.0023
    7.8082E-01   1.92854E-05 0.0022
    8.2085E-01   1.86053E-05 0.0022
    8.6294E-01   2.30249E-05 0.0027
    9.0718E-01   2.13862E-05 0.0026
    9.6167E-01   3.21482E-05 0.0026
    1.0026E+00   1.37123E-05 0.0028
    1.1080E+00   3.46670E-05 0.0022
    1.1648E+00   2.03552E-05 0.0027
    1.2246E+00   2.22352E-05 0.0028
    1.2873E+00   1.29393E-05 0.0027
    1.3534E+00   1.43589E-05 0.0028
    1.4227E+00   1.26748E-05 0.0030
    1.4957E+00   1.15472E-05 0.0029
    1.5724E+00   1.24723E-05 0.0030
    1.6530E+00   1.21668E-05 0.0029
    1.7377E+00   1.28654E-05 0.0029
    1.8268E+00   1.18608E-05 0.0030
    1.9205E+00   9.86130E-06 0.0032
    2.0190E+00   9.07302E-06 0.0031
    2.1225E+00   9.21488E-06 0.0031
    2.2313E+00   9.12344E-06 0.0032
    2.3069E+00   6.24364E-06 0.0038
    2.3457E+00   2.75616E-06 0.0050
    2.3653E+00   1.73531E-06 0.0068
    2.3851E+00   1.59553E-06 0.0067
    2.4660E+00   5.62941E-06 0.0038
    2.5924E+00   7.49716E-06 0.0033
    2.7253E+00   7.82577E-06 0.0034
    2.8651E+00   7.02175E-06 0.0035
    3.0119E+00   6.60175E-06 0.0036
    3.1664E+00   5.95123E-06 0.0038
    3.3287E+00   5.67870E-06 0.0039
    3.6788E+00   1.07265E-05 0.0030
    4.0657E+00   9.93135E-06 0.0031
    4.4933E+00   9.35230E-06 0.0032
    4.7237E+00   4.41742E-06 0.0045
    4.9658E+00   4.32822E-06 0.0046
    5.2205E+00   4.28445E-06 0.0046
    5.4881E+00   4.23846E-06 0.0047
    5.7695E+00   4.18109E-06 0.0047
    6.0653E+00   4.11448E-06 0.0048
    6.3763E+00   4.22522E-06 0.0048
    6.5924E+00   2.76875E-06 0.0057
    6.7032E+00   1.40153E-06 0.0077
    7.0469E+00   4.24674E-06 0.0048
    7.4082E+00   4.35904E-06 0.0048
    7.7880E+00   4.48501E-06 0.0048
    8.1873E+00   4.62081E-06 0.0048
    8.6071E+00   4.69447E-06 0.0047
    9.0484E+00   4.91753E-06 0.0047
    9.5123E+00   5.02938E-06 0.0046
    1.0000E+01   5.21800E-06 0.0046
    1.0513E+01   5.37367E-06 0.0045
    1.1052E+01   5.55989E-06 0.0044
    1.1618E+01   5.75309E-06 0.0044
    1.2214E+01   5.95545E-06 0.0043
    1.2523E+01   3.10606E-06 0.0058
    1.2840E+01   3.15398E-06 0.0058
    1.3499E+01   6.51584E-06 0.0041
    1.3840E+01   3.36763E-06 0.0056
    1.4191E+01   3.45561E-06 0.0055
    1.4550E+01   3.50602E-06 0.0055
    1.4918E+01   3.62598E-06 0.0054
    1.5683E+01   7.46433E-06 0.0039
    1.6487E+01   8.03593E-06 0.0039
    1.6905E+01   4.20303E-06 0.0053
    1.7332E+01   4.36908E-06 0.0053
    1.9640E+01   2.26147E-05 0.0024
      total      2.83196E-03 0.0007


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?         no          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=     2603356 print table 160


 normed average tally per history  = 2.83196E-03          unnormed average tally per history  = 1.13278E+01
 estimated tally relative error    = 0.0007               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0007

 number of nonzero history tallies =     2603356          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =     2573606          largest  unnormalized history tally = 1.29570E+02
 (largest  tally)/(average tally)  = 1.14382E+01          (largest  tally)/(avg nonzero tally)= 1.14382E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.83196E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.83196E-03             2.83197E-03                     0.000004
      relative error                  7.02070E-04             7.02078E-04                     0.000012
      variance of the variance        1.90846E-06             1.90937E-06                     0.000474
      shifted center                  2.83196E-03             2.83196E-03                     0.000000
      figure of merit                 5.02504E+05             5.02492E+05                    -0.000024

 the estimated slope of the 200 largest  tallies starting at  9.50976E+01 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.448E+05)*( 8.828E-01)**2 = (6.448E+05)*(7.793E-01) = 5.025E+05

1unnormed tally density for tally        4          nonzero tally mean(m) = 1.133E+01   nps =     2603356  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d-------------d--------------d--------------d--------------d--------------d---------------d---------
 3.98-07      1 2.61+00   0.417 **************|**************|**************|**************|**************|***************|*********
 6.31-07      0 0.00+00   0.000               |              |              |              |              |               |         
 1.00-06      0 0.00+00   0.000               |              |              |              |              |               |         
 1.58-06      0 0.00+00   0.000               |              |              |              |              |               |         
 2.51-06      0 0.00+00   0.000               |              |              |              |              |               |         
 3.98-06      0 0.00+00   0.000               |              |              |              |              |               |         
 6.31-06      1 1.65-01  -0.783 **************|**************|**************|**************|**************|*******        |         
 1.00-05      0 0.00+00   0.000               |              |              |              |              |               |         
 1.58-05      4 2.63-01  -0.581 **************|**************|**************|**************|**************|**********     |         
 2.51-05      7 2.90-01  -0.538 **************|**************|**************|**************|**************|***********    |         
 3.98-05      8 2.09-01  -0.680 **************|**************|**************|**************|**************|********       |         
 6.31-05     17 2.80-01  -0.552 **************|**************|**************|**************|**************|**********     |         
 1.00-04     22 2.29-01  -0.640 **************|**************|**************|**************|**************|*********      |         
 1.58-04     30 1.97-01  -0.705 **************|**************|**************|**************|**************|********       |         
 2.51-04     56 2.32-01  -0.634 **************|**************|**************|**************|**************|*********      |         
 3.98-04     96 2.51-01  -0.600 **************|**************|**************|**************|**************|**********     |         
 6.31-04    168 2.77-01  -0.557 **************|**************|**************|**************|**************|**********     |         
 1.00-03    209 2.18-01  -0.662 **************|**************|**************|**************|**************|*********      |         
 1.58-03    345 2.27-01  -0.645 **************|**************|**************|**************|**************|*********      |         
 2.51-03    517 2.14-01  -0.669 **************|**************|**************|**************|**************|*********      |         
 3.98-03    892 2.33-01  -0.632 **************|**************|**************|**************|**************|*********      |         
 6.31-03   1401 2.31-01  -0.636 **************|**************|**************|**************|**************|*********      |         
 1.00-02   2147 2.23-01  -0.651 **************|**************|**************|**************|**************|*********      |         
 1.58-02   3432 2.25-01  -0.647 **************|**************|**************|**************|**************|*********      |         
 2.51-02   5407 2.24-01  -0.650 **************|**************|**************|**************|**************|*********      |         
 3.98-02   8571 2.24-01  -0.650 **************|**************|**************|**************|**************|*********      |         
 6.31-02  13471 2.22-01  -0.653 **************|**************|**************|**************|**************|*********      |         
 1.00-01  20836 2.17-01  -0.664 **************|**************|**************|**************|**************|*********      |         
 1.58-01  32065 2.11-01  -0.677 **************|**************|**************|**************|**************|********       |         
 2.51-01  48273 2.00-01  -0.699 **************|**************|**************|**************|**************|********       |         
 3.98-01  72115 1.89-01  -0.725 **************|**************|**************|**************|**************|********       |         
 6.31-01 103168 1.70-01  -0.769 **************|**************|**************|**************|**************|*******        |         
 1.00+00 142036 1.48-01  -0.830 **************|**************|**************|**************|**************|******         |         
 1.58+00 180987 1.19-01  -0.925 **************|**************|**************|**************|**************|*****          |         
 2.51+00 215551 8.93-02  -1.049 **************|**************|**************|**************|**************|***            |         
 3.98+00 236623 6.19-02  -1.209 **************|**************|**************|**************|**************|               |         
 6.31+00 241496 3.98-02  -1.400 **************|**************|**************|**************|************* |               |         
 1.00+01 241557 2.51-02  -1.600 **************|**************|**************|**************|**********    |               |         
 1.58+01 300129 1.97-02  -1.705 mmmmmmmmmmmmmm|mmmmmmmmmmmmmm|mmmmmmmmmmmmmm|mmmmmmmmmmmmmm|mmmmmmmm      |               |         
 2.51+01 357888 1.48-02  -1.829 **************|**************|**************|**************|******        |               |         
 3.98+01 267495 6.99-03  -2.155 **************|**************|**************|**************|*             |               |         
 6.31+01  95739 1.58-03  -2.802 **************|**************|**************|******        |              |               |         
 1.00+02  10486 1.09-04  -3.962 **************|**************|****          |              |              |               |         
 1.58+02    110 7.22-07  -6.141 *             |              |              |              |              |               |         
  total 2603356 1.00+00         d-------------d--------------d--------------d--------------d--------------d---------------d---------

1tally       14        nps =     2603356
+                                   Tally of the total xs reaction                                             
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
 multiplier bin:   1.00000E-24         1          -1                                                                                   
      energy
    1.0000E-07   8.08208E-32 0.0794
    4.1399E-07   2.08687E-30 0.0207
    5.3158E-07   1.20803E-30 0.0169
    6.8256E-07   1.68006E-30 0.0142
    8.7643E-07   2.24548E-30 0.0122
    1.1230E-06   2.89494E-30 0.0105
    1.4400E-06   3.64617E-30 0.0093
    1.8554E-06   4.54510E-30 0.0086
    2.3824E-06   5.35752E-30 0.0076
    3.0590E-06   6.32474E-30 0.0067
    3.9279E-06   7.25564E-30 0.0062
    5.0435E-06   8.18823E-30 0.0061
    6.4759E-06   9.12103E-30 0.0060
    8.3153E-06   1.00190E-29 0.0059
    1.0677E-05   1.10718E-29 0.0058
    1.3710E-05   1.17490E-29 0.0058
    1.7603E-05   1.25807E-29 0.0058
    2.2603E-05   1.33871E-29 0.0057
    2.9023E-05   1.41130E-29 0.0057
    3.7266E-05   1.47818E-29 0.0057
    4.7851E-05   1.54537E-29 0.0057
    6.1442E-05   1.60496E-29 0.0057
    7.8893E-05   1.66733E-29 0.0057
    1.0130E-04   1.71101E-29 0.0057
    1.3007E-04   1.76039E-29 0.0057
    1.6702E-04   1.80401E-29 0.0056
    2.1445E-04   1.84335E-29 0.0056
    2.7536E-04   1.88852E-29 0.0056
    3.5358E-04   1.91095E-29 0.0056
    4.5400E-04   1.95099E-29 0.0056
    5.8295E-04   1.98191E-29 0.0056
    7.4852E-04   1.99933E-29 0.0055
    9.6112E-04   2.03942E-29 0.0055
    1.2341E-03   2.16326E-29 0.0054
    1.5846E-03   2.39231E-29 0.0053
    2.0347E-03   2.42743E-29 0.0052
    2.2487E-03   9.76083E-30 0.0059
    2.4852E-03   9.83946E-30 0.0059
    2.6126E-03   4.94274E-30 0.0069
    2.7465E-03   4.89634E-30 0.0069
    3.0354E-03   9.91000E-30 0.0059
    3.3546E-03   9.98909E-30 0.0058
    3.7074E-03   9.99463E-30 0.0058
    4.3074E-03   1.50914E-29 0.0055
    5.5308E-03   2.54083E-29 0.0051
    7.1017E-03   2.52492E-29 0.0051
    9.1188E-03   2.43086E-29 0.0052
    1.0595E-02   1.37886E-29 0.0056
    1.1709E-02   8.69123E-30 0.0062
    1.5034E-02   2.02021E-29 0.0056
    1.9304E-02   1.85745E-29 0.0058
    2.1875E-02   9.05812E-30 0.0062
    2.3579E-02   5.65609E-30 0.0062
    2.4175E-02   2.65169E-30 0.0056
    2.4788E-02   9.34082E-31 0.0044
    2.6058E-02   2.03309E-29 0.0030
    2.7000E-02   1.86339E-29 0.0034
    2.8501E-02   2.84515E-29 0.0029
    3.1828E-02   5.73213E-29 0.0025
    3.4307E-02   3.86512E-29 0.0027
    4.0868E-02   9.01714E-29 0.0024
    4.6309E-02   6.38978E-29 0.0025
    5.2475E-02   6.27640E-29 0.0025
    5.6562E-02   3.83101E-29 0.0028
    6.7379E-02   8.81603E-29 0.0024
    7.2025E-02   3.40615E-29 0.0028
    7.9499E-02   5.68641E-29 0.0023
    8.2503E-02   2.00996E-29 0.0029
    8.6517E-02   3.58066E-29 0.0025
    9.8036E-02   9.17270E-29 0.0021
    1.1109E-01   9.05841E-29 0.0021
    1.1679E-01   3.93724E-29 0.0025
    1.2277E-01   3.39725E-29 0.0026
    1.2907E-01   3.58790E-29 0.0025
    1.3569E-01   4.27228E-29 0.0023
    1.4264E-01   3.53935E-29 0.0023
    1.4996E-01   4.45277E-29 0.0023
    1.5764E-01   4.64137E-29 0.0023
    1.6573E-01   4.97591E-29 0.0022
    1.7422E-01   4.79456E-29 0.0022
    1.8316E-01   5.41797E-29 0.0021
    1.9255E-01   5.22144E-29 0.0020
    2.0242E-01   6.24955E-29 0.0019
    2.1280E-01   6.70855E-29 0.0019
    2.2371E-01   5.70930E-29 0.0020
    2.3518E-01   6.46184E-29 0.0019
    2.4724E-01   6.69130E-29 0.0019
    2.7324E-01   1.25026E-28 0.0016
    2.8725E-01   7.01280E-29 0.0018
    2.9452E-01   3.98815E-29 0.0023
    2.9721E-01   1.62005E-29 0.0034
    2.9849E-01   7.40155E-30 0.0048
    3.0197E-01   1.86052E-29 0.0032
    3.3373E-01   1.46623E-28 0.0014
    3.6883E-01   1.60497E-28 0.0014
    3.8774E-01   7.80157E-29 0.0016
    4.0762E-01   9.15134E-29 0.0016
    4.5049E-01   1.88295E-28 0.0013
    4.9787E-01   1.78684E-28 0.0014
    5.2340E-01   9.30247E-29 0.0017
    5.5023E-01   8.55242E-29 0.0017
    5.7844E-01   8.96854E-29 0.0017
    6.0810E-01   9.42691E-29 0.0018
    6.3928E-01   8.17300E-29 0.0018
    6.7205E-01   6.05338E-29 0.0018
    7.0651E-01   6.48140E-29 0.0019
    7.4274E-01   6.26877E-29 0.0020
    7.8082E-01   6.49006E-29 0.0020
    8.2085E-01   6.31251E-29 0.0022
    8.6294E-01   4.58870E-29 0.0024
    9.0718E-01   4.69674E-29 0.0025
    9.6167E-01   4.20102E-29 0.0025
    1.0026E+00   3.30310E-29 0.0027
    1.1080E+00   7.63012E-29 0.0021
    1.1648E+00   3.72967E-29 0.0026
    1.2246E+00   3.62605E-29 0.0025
    1.2873E+00   3.68876E-29 0.0026
    1.3534E+00   3.61416E-29 0.0027
    1.4227E+00   2.77868E-29 0.0029
    1.4957E+00   3.24644E-29 0.0029
    1.5724E+00   3.37474E-29 0.0028
    1.6530E+00   3.13157E-29 0.0029
    1.7377E+00   3.29487E-29 0.0028
    1.8268E+00   2.97203E-29 0.0029
    1.9205E+00   2.62188E-29 0.0031
    2.0190E+00   2.83668E-29 0.0031
    2.1225E+00   2.98473E-29 0.0031
    2.2313E+00   2.78527E-29 0.0032
    2.3069E+00   1.69388E-29 0.0038
    2.3457E+00   9.21107E-30 0.0050
    2.3653E+00   4.27629E-30 0.0068
    2.3851E+00   4.61370E-30 0.0066
    2.4660E+00   1.90224E-29 0.0037
    2.5924E+00   2.79035E-29 0.0032
    2.7253E+00   2.55119E-29 0.0033
    2.8651E+00   2.34610E-29 0.0035
    3.0119E+00   2.13482E-29 0.0036
    3.1664E+00   2.08813E-29 0.0038
    3.3287E+00   1.90975E-29 0.0039
    3.6788E+00   3.63334E-29 0.0030
    4.0657E+00   3.55318E-29 0.0031
    4.4933E+00   3.41702E-29 0.0032
    4.7237E+00   1.65124E-29 0.0045
    4.9658E+00   1.60555E-29 0.0046
    5.2205E+00   1.57342E-29 0.0046
    5.4881E+00   1.56593E-29 0.0047
    5.7695E+00   1.53593E-29 0.0047
    6.0653E+00   1.51019E-29 0.0048
    6.3763E+00   1.52928E-29 0.0048
    6.5924E+00   1.01521E-29 0.0057
    6.7032E+00   5.10524E-30 0.0077
    7.0469E+00   1.52552E-29 0.0048
    7.4082E+00   1.55463E-29 0.0048
    7.7880E+00   1.57158E-29 0.0048
    8.1873E+00   1.58816E-29 0.0048
    8.6071E+00   1.58767E-29 0.0048
    9.0484E+00   1.60249E-29 0.0047
    9.5123E+00   1.62583E-29 0.0046
    1.0000E+01   1.64842E-29 0.0046
    1.0513E+01   1.65839E-29 0.0045
    1.1052E+01   1.67497E-29 0.0044
    1.1618E+01   1.68736E-29 0.0044
    1.2214E+01   1.68905E-29 0.0043
    1.2523E+01   8.57822E-30 0.0058
    1.2840E+01   8.59672E-30 0.0058
    1.3499E+01   1.74811E-29 0.0041
    1.3840E+01   8.86662E-30 0.0056
    1.4191E+01   8.97493E-30 0.0055
    1.4550E+01   8.95954E-30 0.0055
    1.4918E+01   9.13347E-30 0.0054
    1.5683E+01   1.84249E-29 0.0039
    1.6487E+01   1.92880E-29 0.0039
    1.6905E+01   9.87608E-30 0.0053
    1.7332E+01   1.01436E-29 0.0053
    1.9640E+01   5.15714E-29 0.0024
      total      5.68414E-27 0.0009


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       7.48
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 5.6792E-27 to 5.6891E-27; 5.6743E-27 to 5.6940E-27; 5.6694E-27 to 5.6989E-27
 estimated  symmetric confidence interval(1,2,3 sigma): 5.6792E-27 to 5.6890E-27; 5.6743E-27 to 5.6940E-27; 5.6694E-27 to 5.6989E-27

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       14 with nps=     2603356 print table 160


 normed average tally per history  = 5.68414E-27          unnormed average tally per history  = 2.27366E-23
 estimated tally relative error    = 0.0009               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0009

 number of nonzero history tallies =     2603356          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =     2573606          largest  unnormalized history tally = 5.28402E-22
 (largest  tally)/(average tally)  = 2.32402E+01          (largest  tally)/(avg nonzero tally)= 2.32402E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 5.68414E-27


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.68414E-27             5.68419E-27                     0.000009
      relative error                  8.63586E-04             8.63620E-04                     0.000040
      variance of the variance        8.93764E-06             8.94535E-06                     0.000863
      shifted center                  5.68414E-27             5.68414E-27                     0.000000
      figure of merit                 3.32115E+05             3.32089E+05                    -0.000080

 the estimated inverse power slope of the 196 largest  tallies starting at 3.20855E-22 is 7.4766
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.448E+05)*( 7.177E-01)**2 = (6.448E+05)*(5.151E-01) = 3.321E+05

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   missed  1 of 10 tfc bin checks: the estimated mean has a trend during the last half of the problem                        
         passed all bin error check:   176 tally bins all have relative errors less than 0.10 with no zero bins

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   176 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        4                          tally       14
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       256000   2.8229E-03 0.0022 0.0000 10.0  503422   5.6554E-27 0.0028 0.0001 10.0  333756
       512000   2.8315E-03 0.0016 0.0000 10.0  503115   5.6818E-27 0.0019 0.0000  5.9  332479
       768000   2.8336E-03 0.0013 0.0000 10.0  502813   5.6873E-27 0.0016 0.0000  4.4  332888
      1024000   2.8336E-03 0.0011 0.0000 10.0  502094   5.6880E-27 0.0014 0.0000  4.0  331738
      1280000   2.8338E-03 0.0010 0.0000 10.0  502423   5.6884E-27 0.0012 0.0000  4.1  332157
      1536000   2.8345E-03 0.0009 0.0000 10.0  502197   5.6901E-27 0.0011 0.0000  3.9  331728
      1792000   2.8338E-03 0.0008 0.0000 10.0  502041   5.6906E-27 0.0010 0.0000  6.1  331522
      2048000   2.8335E-03 0.0008 0.0000 10.0  502254   5.6882E-27 0.0010 0.0000  5.4  331970
      2304000   2.8329E-03 0.0007 0.0000 10.0  502317   5.6866E-27 0.0009 0.0000  5.3  332006
      2560000   2.8322E-03 0.0007 0.0000 10.0  502458   5.6842E-27 0.0009 0.0000  7.7  332170
      2603356   2.8320E-03 0.0007 0.0000 10.0  502504   5.6841E-27 0.0009 0.0000  7.5  332115

 ***********************************************************************************************************************

 dump no.    2 on file fe56_r     nps =     2603356     coll =       68956920     ctm =        4.04   nrn =        
 490269244
 tally data written to file fe56_m

         3 warning messages so far.


 run terminated when it had used  4.0  minutes of computer time.

 computer time =    4.06 minutes

 mcnp     version 5     09282010                     05/08/13 23:55:06                     probid =  05/08/13 23:53:55 
