          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/09/13 00:06:44 
 *************************************************************************                 probid =  05/09/13 00:06:44 
 i=inp.i n=fe57_ tasks 4                                                         

         1-       Run-script for NE506 project - Matthew Klebenow                                 
         2-       C Cell cards                                                                    
         3-       1 1 1 -1                                                                        
         4-       2 0 -2 1                                                                        
         5-       3 0 2                                                                           
         6-                                                                                       
         7-       c blank line                                                                    
         8-       C Surface cards                                                                 
         9-       1 rpp -10 10 -10 10 0 10                                                        
        10-       2 rpp -11 11 -11 11 -1.00001 11                                                 
        11-                                                                                       
        12-       c blank line                                                                    
        13-       C Data cards                                                                    
        14-       prdmp 2j 1                                                                      
        15-       imp:n 1 1 0                                                                     
        16-       c Materials                                                                     
        17-       m1 26057 1                                                                      
        18-       c Source Definition                                                             
        19-       sdef x=d1 y=d2 z=-1 vec=0 0 1 dir=1 erg=d3                                      
        20-       si1 -5 5                                                                        
        21-       sp1 0 1                                                                         
        22-       si2 -5 5                                                                        
        23-       sp2 0 1                                                                         
        24-       si3 1.0000100E-07 1.9640300E+01                                                 
        25-       sp3 0 1                                                                         
        26-       c Runtime information                                                           
        27-       ctme 4                                                                          
        28-       c Tally Information                                                             
        29-       c flux tally                                                                    
        30-       fc4 Tally of the flux reported in VITAMIN-J 175Gp structure                     
        31-       f4:n 1                                                                          
        32-       sd4 4000 $ define volume                                                        
        33-       c reaction tally                                                                
        34-       fc14 Tally of the total xs reaction                                             
        35-       f14:n 1                                                                         
        36-       sd14 4000                                                                       
        37-       fm14 1E-24 1 -1 $ multiply for total xs and convert b to cm^2                   
        38-       c VITAMIN-J 175Gp Structure for tally 4 and 14                                  
        39-       e4   1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        40-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        41-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        42-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        43-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        44-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        45-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        46-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        47-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        48-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        49-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        50-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        51-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        52-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        53-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        54-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
        55-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
        56-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
        57-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
        58-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
        59-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
        60-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
        61-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
        62-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
        63-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
        64-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
        65-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
        66-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
        67-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
        68-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
        69-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
        70-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
        71-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
        72-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
        73-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
        74-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
        75-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
        76-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
        77-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
        78-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
        79-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
        80-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
        81-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
        82-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
        83-       C                                                                               
        84-       e14  1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        85-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        86-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        87-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        88-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        89-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        90-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        91-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        92-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        93-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        94-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        95-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        96-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        97-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        98-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        99-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
       100-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
       101-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
       102-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
       103-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
       104-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
       105-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
       106-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
       107-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
       108-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
       109-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
       110-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
       111-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
       112-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
       113-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
       114-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
       115-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
       116-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
       117-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
       118-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
       119-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
       120-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
       121-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
       122-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
       123-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
       124-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
       125-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
       126-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
       127-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
       128-                                                                                       
 
  warning.    1 cell densities are greater than 40 gram/cc.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  1.00000E+00 9.45450E+01 4.00000E+03 3.78180E+05           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 1.80800E+03 0.00000E+00           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               5.80800E+03 3.78180E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70b                                                  

  26057.70c  157298  26-Fe- 57 at 293.6K from endf/b-vii.0 njoy99.248                             mat2634      08/26/07

  total      157298

 ***********************************************************************************************************************

 dump no.    1 on file fe57_r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

          1 warning message so far.
1problem summary                                                                                                           

      run terminated when it had used  4.0  minutes of computer time.
+                                                                                                    05/09/13 00:07:50 
      Run-script for NE506 project - Matthew Klebenow                                      probid =  05/09/13 00:06:44 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1149947    1.0000E+00    9.8146E+00          escape             1460698    1.0704E+00    9.9034E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.1729E-02    4.7142E-06          weight cutoff       113714    2.1609E-02    4.6988E-06
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            9.0476E-11          downscattering           0    0.            4.5945E+00
 photonuclear             0    0.            0.                  capture                  0    2.7994E-01    4.3269E-01
 (n,xn)              848930    7.0040E-01    1.4325E+00          loss to (n,xn)      424465    3.5020E-01    5.2297E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          1998877    1.7221E+00    1.1247E+01              total          1998877    1.7221E+00    1.1247E+01

   number of neutrons banked                  424465        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.7382E+00          escape            8.2286E+00          tco   1.0000E+33
   neutron collisions per source particle 6.8049E+01          capture           4.3183E+01          eco   0.0000E+00
   total neutron collisions                 78252234          capture or escape 1.5475E+01          wc1  -5.0000E-01
   net multiplication              1.3502E+00 0.0003          any termination   1.5657E+01          wc2  -2.5000E-01

 computer time so far in this run     4.09 minutes            maximum number ever in bank         2
 computer time in mcrun               4.06 minutes            bank overflows to backup file       0
 source particles per minute            2.8293E+05
 random numbers generated                524257280            most random numbers used was        4347 in history      330457

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
      294130      286429      284875      284513
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     1149947      1574412     78252234    5.3918E+01   2.5994E-02   7.4394E-01   7.1680E-01   6.5666E-01
        2        2     2610645      1541339            0    0.0000E+00   2.9838E-01   3.9760E+00   8.9655E-01   0.0000E+00

           total       3760592      3115751     78252234    5.3918E+01

1tally        4        nps =     1149947
+                                   Tally of the flux reported in VITAMIN-J 175Gp structure                    
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
      energy
    1.0000E-07   0.00000E+00 0.0000
    4.1399E-07   9.21511E-13 1.0000
    5.3158E-07   5.20087E-10 0.5854
    6.8256E-07   1.01028E-09 0.5474
    8.7643E-07   2.71563E-09 0.2589
    1.1230E-06   6.14417E-09 0.1715
    1.4400E-06   1.69020E-08 0.1098
    1.8554E-06   4.21342E-08 0.0713
    2.3824E-06   1.01193E-07 0.0469
    3.0590E-06   1.89851E-07 0.0339
    3.9279E-06   3.59879E-07 0.0250
    5.0435E-06   6.24703E-07 0.0190
    6.4759E-06   1.01894E-06 0.0149
    8.3153E-06   1.59636E-06 0.0120
    1.0677E-05   2.41140E-06 0.0099
    1.3710E-05   3.44835E-06 0.0081
    1.7603E-05   4.77118E-06 0.0072
    2.2603E-05   6.34709E-06 0.0060
    2.9023E-05   8.09734E-06 0.0053
    3.7266E-05   1.02219E-05 0.0050
    4.7851E-05   1.24432E-05 0.0046
    6.1442E-05   1.50261E-05 0.0040
    7.8893E-05   1.77317E-05 0.0036
    1.0130E-04   2.06849E-05 0.0034
    1.3007E-04   2.38528E-05 0.0033
    1.6702E-04   2.71449E-05 0.0032
    2.1445E-04   3.06122E-05 0.0031
    2.7536E-04   3.42025E-05 0.0030
    3.5358E-04   3.81198E-05 0.0029
    4.5400E-04   4.24245E-05 0.0028
    5.8295E-04   4.72468E-05 0.0027
    7.4852E-04   5.28379E-05 0.0026
    9.6112E-04   5.97979E-05 0.0026
    1.2341E-03   6.88444E-05 0.0025
    1.5846E-03   8.25884E-05 0.0024
    2.0347E-03   1.22769E-04 0.0021
    2.2487E-03   6.60536E-05 0.0023
    2.4852E-03   8.31976E-05 0.0022
    2.6126E-03   5.20239E-05 0.0025
    2.7465E-03   6.39251E-05 0.0024
    3.0354E-03   1.96662E-04 0.0018
    3.3546E-03   3.39078E-04 0.0016
    3.7074E-03   1.35158E-04 0.0016
    4.3074E-03   9.48474E-06 0.0015
    5.5308E-03   4.13522E-05 0.0013
    7.1017E-03   1.12134E-05 0.0014
    9.1188E-03   6.54397E-05 0.0015
    1.0595E-02   5.61936E-05 0.0019
    1.1709E-02   3.19036E-05 0.0025
    1.5034E-02   4.29372E-05 0.0030
    1.9304E-02   1.70501E-05 0.0045
    2.1875E-02   1.68316E-05 0.0033
    2.3579E-02   1.61416E-05 0.0026
    2.4175E-02   5.96023E-06 0.0033
    2.4788E-02   5.58062E-06 0.0032
    2.6058E-02   8.20240E-06 0.0024
    2.7000E-02   3.32274E-06 0.0028
    2.8501E-02   2.39055E-06 0.0025
    3.1828E-02   2.05793E-06 0.0027
    3.4307E-02   2.31058E-06 0.0044
    4.0868E-02   1.36392E-05 0.0029
    4.6309E-02   5.21319E-05 0.0019
    5.2475E-02   6.11628E-05 0.0017
    5.6562E-02   2.42793E-05 0.0016
    6.7379E-02   2.31994E-05 0.0014
    7.2025E-02   1.44228E-05 0.0021
    7.9499E-02   2.61651E-05 0.0017
    8.2503E-02   8.76571E-06 0.0021
    8.6517E-02   1.58333E-05 0.0019
    9.8036E-02   4.39974E-05 0.0017
    1.1109E-01   5.44509E-05 0.0017
    1.1679E-01   8.72390E-06 0.0028
    1.2277E-01   1.91477E-05 0.0026
    1.2907E-01   1.31840E-05 0.0025
    1.3569E-01   6.77366E-06 0.0021
    1.4264E-01   8.98932E-06 0.0021
    1.4996E-01   1.26888E-05 0.0021
    1.5764E-01   1.68107E-05 0.0022
    1.6573E-01   2.41405E-05 0.0024
    1.7422E-01   1.39690E-05 0.0024
    1.8316E-01   3.10521E-05 0.0024
    1.9255E-01   1.46403E-05 0.0029
    2.0242E-01   1.31621E-05 0.0025
    2.1280E-01   2.35941E-05 0.0027
    2.2371E-01   4.11623E-05 0.0029
    2.3518E-01   2.06078E-05 0.0027
    2.4724E-01   3.62222E-05 0.0029
    2.7324E-01   7.39346E-05 0.0023
    2.8725E-01   3.01482E-05 0.0036
    2.9452E-01   1.04253E-05 0.0042
    2.9721E-01   5.31951E-06 0.0066
    2.9849E-01   2.87634E-06 0.0094
    3.0197E-01   8.17787E-06 0.0061
    3.3373E-01   8.32639E-05 0.0024
    3.6883E-01   7.73651E-05 0.0023
    3.8774E-01   3.97744E-05 0.0031
    4.0762E-01   1.49447E-05 0.0029
    4.5049E-01   3.46782E-05 0.0024
    4.9787E-01   4.39477E-05 0.0025
    5.2340E-01   1.80922E-05 0.0033
    5.5023E-01   1.98429E-05 0.0033
    5.7844E-01   2.01155E-05 0.0035
    6.0810E-01   2.29713E-05 0.0035
    6.3928E-01   2.92484E-05 0.0034
    6.7205E-01   3.02878E-05 0.0033
    7.0651E-01   2.46625E-05 0.0033
    7.4274E-01   2.09114E-05 0.0032
    7.8082E-01   1.58100E-05 0.0032
    8.2085E-01   1.53423E-05 0.0034
    8.6294E-01   1.87773E-05 0.0036
    9.0718E-01   1.78340E-05 0.0036
    9.6167E-01   2.73237E-05 0.0033
    1.0026E+00   1.49682E-05 0.0038
    1.1080E+00   3.52902E-05 0.0028
    1.1648E+00   1.87364E-05 0.0037
    1.2246E+00   1.92795E-05 0.0036
    1.2873E+00   1.46991E-05 0.0037
    1.3534E+00   1.56799E-05 0.0037
    1.4227E+00   1.48756E-05 0.0039
    1.4957E+00   1.37431E-05 0.0038
    1.5724E+00   1.39378E-05 0.0039
    1.6530E+00   1.27606E-05 0.0040
    1.7377E+00   1.29877E-05 0.0040
    1.8268E+00   1.26581E-05 0.0041
    1.9205E+00   1.11951E-05 0.0042
    2.0190E+00   1.05342E-05 0.0043
    2.1225E+00   1.02108E-05 0.0043
    2.2313E+00   9.89265E-06 0.0044
    2.3069E+00   6.80560E-06 0.0053
    2.3457E+00   2.92615E-06 0.0072
    2.3653E+00   1.83832E-06 0.0099
    2.3851E+00   1.70991E-06 0.0096
    2.4660E+00   5.92923E-06 0.0054
    2.5924E+00   7.74895E-06 0.0047
    2.7253E+00   7.86205E-06 0.0048
    2.8651E+00   7.30009E-06 0.0050
    3.0119E+00   7.21979E-06 0.0051
    3.1664E+00   6.54272E-06 0.0052
    3.3287E+00   6.26284E-06 0.0054
    3.6788E+00   1.16443E-05 0.0043
    4.0657E+00   1.04245E-05 0.0045
    4.4933E+00   9.40257E-06 0.0048
    4.7237E+00   4.33688E-06 0.0067
    4.9658E+00   4.19052E-06 0.0068
    5.2205E+00   4.04035E-06 0.0071
    5.4881E+00   3.94564E-06 0.0072
    5.7695E+00   3.89187E-06 0.0073
    6.0653E+00   3.82538E-06 0.0074
    6.3763E+00   3.87342E-06 0.0075
    6.5924E+00   2.53180E-06 0.0090
    6.7032E+00   1.26207E-06 0.0122
    7.0469E+00   3.84991E-06 0.0076
    7.4082E+00   3.88751E-06 0.0077
    7.7880E+00   4.00129E-06 0.0076
    8.1873E+00   4.05916E-06 0.0076
    8.6071E+00   4.11875E-06 0.0076
    9.0484E+00   4.32237E-06 0.0076
    9.5123E+00   4.44298E-06 0.0075
    1.0000E+01   4.60499E-06 0.0073
    1.0513E+01   4.77443E-06 0.0073
    1.1052E+01   4.93892E-06 0.0071
    1.1618E+01   5.15476E-06 0.0070
    1.2214E+01   5.39103E-06 0.0069
    1.2523E+01   2.86380E-06 0.0092
    1.2840E+01   2.87589E-06 0.0092
    1.3499E+01   6.06678E-06 0.0065
    1.3840E+01   3.15540E-06 0.0089
    1.4191E+01   3.25328E-06 0.0088
    1.4550E+01   3.32745E-06 0.0087
    1.4918E+01   3.44153E-06 0.0085
    1.5683E+01   7.21326E-06 0.0061
    1.6487E+01   7.64296E-06 0.0060
    1.6905E+01   4.03619E-06 0.0083
    1.7332E+01   4.20683E-06 0.0082
    1.9640E+01   2.22637E-05 0.0037
      total      3.84990E-03 0.0010


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 3.8459E-03 to 3.8539E-03; 3.8419E-03 to 3.8579E-03; 3.8379E-03 to 3.8619E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 3.8459E-03 to 3.8539E-03; 3.8419E-03 to 3.8579E-03; 3.8379E-03 to 3.8619E-03

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=     1149947 print table 160


 normed average tally per history  = 3.84990E-03          unnormed average tally per history  = 1.53996E+01
 estimated tally relative error    = 0.0010               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0010

 number of nonzero history tallies =     1149947          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =      738149          largest  unnormalized history tally = 1.26092E+02
 (largest  tally)/(average tally)  = 8.18802E+00          (largest  tally)/(avg nonzero tally)= 8.18802E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 3.84991E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.84990E-03             3.84993E-03                     0.000006
      relative error                  1.04186E-03             1.04187E-03                     0.000011
      variance of the variance        3.03256E-06             3.03355E-06                     0.000326
      shifted center                  3.84991E-03             3.84991E-03                     0.000000
      figure of merit                 2.26667E+05             2.26662E+05                    -0.000022

 the estimated slope of the 200 largest  tallies starting at  1.01456E+02 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.829E+05)*( 8.951E-01)**2 = (2.829E+05)*(8.011E-01) = 2.267E+05

1tally       14        nps =     1149947
+                                   Tally of the total xs reaction                                             
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
 multiplier bin:   1.00000E-24         1          -1                                                                                   
      energy
    1.0000E-07   0.00000E+00 0.0000
    4.1399E-07   2.95569E-36 1.0000
    5.3158E-07   1.64082E-33 0.5863
    6.8256E-07   3.13195E-33 0.5479
    8.7643E-07   8.23802E-33 0.2590
    1.1230E-06   1.83080E-32 0.1716
    1.4400E-06   4.96070E-32 0.1099
    1.8554E-06   1.21945E-31 0.0713
    2.3824E-06   2.89227E-31 0.0469
    3.0590E-06   5.36724E-31 0.0340
    3.9279E-06   1.00737E-30 0.0250
    5.0435E-06   1.73310E-30 0.0190
    6.4759E-06   2.80432E-30 0.0149
    8.3153E-06   4.36183E-30 0.0120
    1.0677E-05   6.54523E-30 0.0099
    1.3710E-05   9.30393E-30 0.0081
    1.7603E-05   1.28018E-29 0.0072
    2.2603E-05   1.69421E-29 0.0060
    2.9023E-05   2.15074E-29 0.0053
    3.7266E-05   2.70202E-29 0.0050
    4.7851E-05   3.27352E-29 0.0046
    6.1442E-05   3.93366E-29 0.0040
    7.8893E-05   4.61792E-29 0.0036
    1.0130E-04   5.35648E-29 0.0034
    1.3007E-04   6.13740E-29 0.0033
    1.6702E-04   6.93282E-29 0.0032
    2.1445E-04   7.74949E-29 0.0031
    2.7536E-04   8.56525E-29 0.0030
    3.5358E-04   9.41832E-29 0.0029
    4.5400E-04   1.03032E-28 0.0028
    5.8295E-04   1.12199E-28 0.0027
    7.4852E-04   1.21787E-28 0.0026
    9.6112E-04   1.32304E-28 0.0026
    1.2341E-03   1.43710E-28 0.0025
    1.5846E-03   1.57995E-28 0.0024
    2.0347E-03   2.07277E-28 0.0021
    2.2487E-03   9.30214E-29 0.0023
    2.4852E-03   1.00984E-28 0.0022
    2.6126E-03   5.43293E-29 0.0025
    2.7465E-03   5.83322E-29 0.0024
    3.0354E-03   1.35614E-28 0.0018
    3.3546E-03   1.91695E-28 0.0016
    3.7074E-03   2.73060E-28 0.0015
    4.3074E-03   4.39355E-28 0.0014
    5.5308E-03   7.35969E-28 0.0013
    7.1017E-03   7.12896E-28 0.0014
    9.1188E-03   6.30825E-28 0.0015
    1.0595E-02   2.75576E-28 0.0018
    1.1709E-02   1.21869E-28 0.0025
    1.5034E-02   1.35941E-28 0.0030
    1.9304E-02   6.42419E-29 0.0045
    2.1875E-02   7.25376E-29 0.0033
    2.3579E-02   8.71959E-29 0.0026
    2.4175E-02   4.02499E-29 0.0033
    2.4788E-02   4.45272E-29 0.0032
    2.6058E-02   9.02702E-29 0.0024
    2.7000E-02   6.09841E-29 0.0028
    2.8501E-02   8.70982E-29 0.0025
    3.1828E-02   1.14858E-28 0.0026
    3.4307E-02   3.73263E-29 0.0042
    4.0868E-02   9.23394E-29 0.0027
    4.6309E-02   2.86781E-28 0.0016
    5.2475E-02   3.78400E-28 0.0015
    5.6562E-02   2.41757E-28 0.0016
    6.7379E-02   4.94649E-28 0.0014
    7.2025E-02   1.49831E-28 0.0021
    7.9499E-02   2.74924E-28 0.0015
    8.2503E-02   1.18247E-28 0.0021
    8.6517E-02   1.43670E-28 0.0019
    9.8036E-02   2.77512E-28 0.0017
    1.1109E-01   2.56168E-28 0.0016
    1.1679E-01   8.45188E-29 0.0026
    1.2277E-01   6.95372E-29 0.0026
    1.2907E-01   1.06910E-28 0.0022
    1.3569E-01   1.21946E-28 0.0021
    1.4264E-01   1.10121E-28 0.0021
    1.4996E-01   1.17099E-28 0.0021
    1.5764E-01   1.11383E-28 0.0022
    1.6573E-01   1.02031E-28 0.0023
    1.7422E-01   1.01624E-28 0.0023
    1.8316E-01   1.05620E-28 0.0023
    1.9255E-01   1.00383E-28 0.0023
    2.0242E-01   8.95533E-29 0.0024
    2.1280E-01   7.69197E-29 0.0026
    2.2371E-01   7.42943E-29 0.0025
    2.3518E-01   7.26641E-29 0.0027
    2.4724E-01   7.24820E-29 0.0026
    2.7324E-01   1.12982E-28 0.0022
    2.8725E-01   7.50525E-29 0.0027
    2.9452E-01   2.74749E-29 0.0041
    2.9721E-01   9.71239E-30 0.0066
    2.9849E-01   4.54290E-30 0.0094
    3.0197E-01   1.12892E-29 0.0060
    3.3373E-01   1.29218E-28 0.0022
    3.6883E-01   1.22754E-28 0.0022
    3.8774E-01   6.88608E-29 0.0026
    4.0762E-01   7.69673E-29 0.0027
    4.5049E-01   1.39595E-28 0.0023
    4.9787E-01   1.22287E-28 0.0023
    5.2340E-01   5.77605E-29 0.0031
    5.5023E-01   5.19432E-29 0.0032
    5.7844E-01   4.94049E-29 0.0033
    6.0810E-01   4.38069E-29 0.0034
    6.3928E-01   4.41932E-29 0.0033
    6.7205E-01   4.78725E-29 0.0030
    7.0651E-01   5.19874E-29 0.0030
    7.4274E-01   5.62874E-29 0.0030
    7.8082E-01   5.83719E-29 0.0031
    8.2085E-01   5.31552E-29 0.0033
    8.6294E-01   4.27585E-29 0.0034
    9.0718E-01   4.29356E-29 0.0035
    9.6167E-01   4.59407E-29 0.0032
    1.0026E+00   3.79206E-29 0.0036
    1.1080E+00   8.19640E-29 0.0027
    1.1648E+00   3.84050E-29 0.0036
    1.2246E+00   3.83100E-29 0.0035
    1.2873E+00   4.05710E-29 0.0036
    1.3534E+00   4.19077E-29 0.0036
    1.4227E+00   3.52767E-29 0.0037
    1.4957E+00   3.99981E-29 0.0038
    1.5724E+00   4.06077E-29 0.0038
    1.6530E+00   3.53501E-29 0.0040
    1.7377E+00   3.33151E-29 0.0040
    1.8268E+00   3.17571E-29 0.0040
    1.9205E+00   3.04215E-29 0.0041
    2.0190E+00   3.25275E-29 0.0042
    2.1225E+00   3.31091E-29 0.0043
    2.2313E+00   3.02080E-29 0.0044
    2.3069E+00   1.84577E-29 0.0053
    2.3457E+00   9.78103E-30 0.0072
    2.3653E+00   4.52711E-30 0.0098
    2.3851E+00   4.95058E-30 0.0095
    2.4660E+00   2.00542E-29 0.0053
    2.5924E+00   2.88139E-29 0.0046
    2.7253E+00   2.56258E-29 0.0048
    2.8651E+00   2.43914E-29 0.0049
    3.0119E+00   2.33641E-29 0.0051
    3.1664E+00   2.29672E-29 0.0052
    3.3287E+00   2.10489E-29 0.0054
    3.6788E+00   3.94356E-29 0.0043
    4.0657E+00   3.72893E-29 0.0045
    4.4933E+00   3.43629E-29 0.0048
    4.7237E+00   1.62102E-29 0.0066
    4.9658E+00   1.55486E-29 0.0068
    5.2205E+00   1.48399E-29 0.0071
    5.4881E+00   1.45784E-29 0.0072
    5.7695E+00   1.43005E-29 0.0073
    6.0653E+00   1.40396E-29 0.0074
    6.3763E+00   1.40191E-29 0.0075
    6.5924E+00   9.28062E-30 0.0090
    6.7032E+00   4.59595E-30 0.0122
    7.0469E+00   1.38271E-29 0.0076
    7.4082E+00   1.38659E-29 0.0077
    7.7880E+00   1.40212E-29 0.0076
    8.1873E+00   1.39516E-29 0.0077
    8.6071E+00   1.39285E-29 0.0076
    9.0484E+00   1.40847E-29 0.0076
    9.5123E+00   1.43619E-29 0.0075
    1.0000E+01   1.45640E-29 0.0073
    1.0513E+01   1.47502E-29 0.0073
    1.1052E+01   1.48962E-29 0.0071
    1.1618E+01   1.51271E-29 0.0070
    1.2214E+01   1.52827E-29 0.0069
    1.2523E+01   7.89384E-30 0.0092
    1.2840E+01   7.83878E-30 0.0092
    1.3499E+01   1.62808E-29 0.0065
    1.3840E+01   8.30204E-30 0.0089
    1.4191E+01   8.44411E-30 0.0088
    1.4550E+01   8.50383E-30 0.0087
    1.4918E+01   8.67128E-30 0.0085
    1.5683E+01   1.78013E-29 0.0061
    1.6487E+01   1.83437E-29 0.0060
    1.6905E+01   9.48418E-30 0.0083
    1.7332E+01   9.76521E-30 0.0082
    1.9640E+01   5.07550E-29 0.0037
      total      1.34794E-26 0.0010


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.3466E-26 to 1.3493E-26; 1.3453E-26 to 1.3506E-26; 1.3440E-26 to 1.3519E-26
 estimated  symmetric confidence interval(1,2,3 sigma): 1.3466E-26 to 1.3493E-26; 1.3453E-26 to 1.3506E-26; 1.3440E-26 to 1.3519E-26

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       14 with nps=     1149947 print table 160


 normed average tally per history  = 1.34794E-26          unnormed average tally per history  = 5.39174E-23
 estimated tally relative error    = 0.0010               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0010

 number of nonzero history tallies =     1149947          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =      738149          largest  unnormalized history tally = 3.69291E-22
 (largest  tally)/(average tally)  = 6.84919E+00          (largest  tally)/(avg nonzero tally)= 6.84919E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.34794E-26


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.34794E-26             1.34794E-26                     0.000005
      relative error                  9.77307E-04             9.77315E-04                     0.000008
      variance of the variance        2.09650E-06             2.09706E-06                     0.000265
      shifted center                  1.34794E-26             1.34794E-26                     0.000000
      figure of merit                 2.57598E+05             2.57594E+05                    -0.000015

 the estimated slope of the 200 largest  tallies starting at  2.98461E-22 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.829E+05)*( 9.542E-01)**2 = (2.829E+05)*(9.105E-01) = 2.576E+05

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   176 tally bins had     1 bins with zeros and     6 bins with relative errors exceeding 0.10

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   176 tally bins had     1 bins with zeros and     6 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4                          tally       14
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        64000   3.8499E-03 0.0044 0.0001 10.0  226130   1.3482E-26 0.0041 0.0000 10.0  256284
       128000   3.8505E-03 0.0031 0.0000 10.0  226111   1.3485E-26 0.0029 0.0000 10.0  256573
       192000   3.8388E-03 0.0026 0.0000 10.0  226532   1.3454E-26 0.0024 0.0000 10.0  257038
       256000   3.8442E-03 0.0022 0.0000 10.0  226681   1.3463E-26 0.0021 0.0000 10.0  257214
       320000   3.8440E-03 0.0020 0.0000 10.0  227101   1.3467E-26 0.0019 0.0000 10.0  257900
       384000   3.8457E-03 0.0018 0.0000 10.0  227014   1.3471E-26 0.0017 0.0000 10.0  257776
       448000   3.8451E-03 0.0017 0.0000 10.0  226905   1.3467E-26 0.0016 0.0000 10.0  257755
       512000   3.8445E-03 0.0016 0.0000 10.0  226747   1.3469E-26 0.0015 0.0000 10.0  257606
       576000   3.8472E-03 0.0015 0.0000 10.0  226634   1.3477E-26 0.0014 0.0000 10.0  257525
       640000   3.8497E-03 0.0014 0.0000 10.0  226560   1.3485E-26 0.0013 0.0000 10.0  257483
       704000   3.8511E-03 0.0013 0.0000 10.0  226428   1.3488E-26 0.0012 0.0000 10.0  257333
       768000   3.8484E-03 0.0013 0.0000 10.0  226538   1.3479E-26 0.0012 0.0000 10.0  257459
       832000   3.8493E-03 0.0012 0.0000 10.0  226566   1.3483E-26 0.0011 0.0000 10.0  257494
       896000   3.8500E-03 0.0012 0.0000 10.0  226575   1.3484E-26 0.0011 0.0000 10.0  257522
       960000   3.8499E-03 0.0011 0.0000 10.0  226567   1.3483E-26 0.0011 0.0000 10.0  257508
      1024000   3.8502E-03 0.0011 0.0000 10.0  226583   1.3482E-26 0.0010 0.0000 10.0  257497
      1088000   3.8508E-03 0.0011 0.0000 10.0  226635   1.3482E-26 0.0010 0.0000 10.0  257559
      1149947   3.8499E-03 0.0010 0.0000 10.0  226667   1.3479E-26 0.0010 0.0000 10.0  257598

 ***********************************************************************************************************************

 dump no.    2 on file fe57_r     nps =     1149947     coll =       78252234     ctm =        4.06   nrn =        
 524257280
 tally data written to file fe57_m

         2 warning messages so far.


 run terminated when it had used  4.0  minutes of computer time.

 computer time =    4.09 minutes

 mcnp     version 5     09282010                     05/09/13 00:07:50                     probid =  05/09/13 00:06:44 
