          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/09/13 00:13:27 
 *************************************************************************                 probid =  05/09/13 00:13:27 
 i=inp.i n=fe58_ tasks 4                                                         

         1-       Run-script for NE506 project - Matthew Klebenow                                 
         2-       C Cell cards                                                                    
         3-       1 1 1 -1                                                                        
         4-       2 0 -2 1                                                                        
         5-       3 0 2                                                                           
         6-                                                                                       
         7-       c blank line                                                                    
         8-       C Surface cards                                                                 
         9-       1 rpp -10 10 -10 10 0 10                                                        
        10-       2 rpp -11 11 -11 11 -1.00001 11                                                 
        11-                                                                                       
        12-       c blank line                                                                    
        13-       C Data cards                                                                    
        14-       prdmp 2j 1                                                                      
        15-       imp:n 1 1 0                                                                     
        16-       c Materials                                                                     
        17-       m1 26058 1                                                                      
        18-       c Source Definition                                                             
        19-       sdef x=d1 y=d2 z=-1 vec=0 0 1 dir=1 erg=d3                                      
        20-       si1 -5 5                                                                        
        21-       sp1 0 1                                                                         
        22-       si2 -5 5                                                                        
        23-       sp2 0 1                                                                         
        24-       si3 1.0000100E-07 1.9640300E+01                                                 
        25-       sp3 0 1                                                                         
        26-       c Runtime information                                                           
        27-       ctme 4                                                                          
        28-       c Tally Information                                                             
        29-       c flux tally                                                                    
        30-       fc4 Tally of the flux reported in VITAMIN-J 175Gp structure                     
        31-       f4:n 1                                                                          
        32-       sd4 4000 $ define volume                                                        
        33-       c reaction tally                                                                
        34-       fc14 Tally of the total xs reaction                                             
        35-       f14:n 1                                                                         
        36-       sd14 4000                                                                       
        37-       fm14 1E-24 1 -1 $ multiply for total xs and convert b to cm^2                   
        38-       c VITAMIN-J 175Gp Structure for tally 4 and 14                                  
        39-       e4   1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        40-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        41-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        42-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        43-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        44-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        45-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        46-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        47-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        48-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        49-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        50-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        51-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        52-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        53-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        54-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
        55-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
        56-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
        57-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
        58-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
        59-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
        60-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
        61-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
        62-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
        63-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
        64-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
        65-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
        66-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
        67-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
        68-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
        69-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
        70-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
        71-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
        72-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
        73-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
        74-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
        75-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
        76-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
        77-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
        78-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
        79-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
        80-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
        81-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
        82-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
        83-       C                                                                               
        84-       e14  1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        85-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        86-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        87-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        88-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        89-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        90-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        91-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        92-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        93-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        94-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        95-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        96-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        97-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        98-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        99-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
       100-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
       101-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
       102-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
       103-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
       104-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
       105-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
       106-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
       107-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
       108-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
       109-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
       110-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
       111-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
       112-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
       113-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
       114-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
       115-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
       116-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
       117-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
       118-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
       119-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
       120-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
       121-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
       122-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
       123-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
       124-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
       125-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
       126-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
       127-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
       128-                                                                                       
 
  warning.    1 cell densities are greater than 40 gram/cc.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  1.00000E+00 9.62020E+01 4.00000E+03 3.84808E+05           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 1.80800E+03 0.00000E+00           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               5.80800E+03 3.84808E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70b                                                  

  26058.70c   91225  26-Fe- 58 at 293.6K from endf/b-vii.0 njoy99.248                             mat2637      08/26/07

  total       91225

 ***********************************************************************************************************************

 dump no.    1 on file fe58_r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

          1 warning message so far.
1problem summary                                                                                                           

      run terminated when it had used  4.0  minutes of computer time.
+                                                                                                    05/09/13 00:14:33 
      Run-script for NE506 project - Matthew Klebenow                                      probid =  05/09/13 00:13:27 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             2109249    1.0000E+00    9.8139E+00          escape             2719698    1.2158E+00    9.5033E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.0892E-04    2.5134E-07          weight cutoff         1441    1.0591E-04    2.1908E-07
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.7066E-12          downscattering           0    0.            5.2468E+00
 photonuclear             0    0.            0.                  capture                  0    6.8154E-02    1.6721E-01
 (n,xn)             1223780    5.6787E-01    1.0791E+00          loss to (n,xn)      611890    2.8394E-01    4.5287E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          3333029    1.5680E+00    1.0893E+01              total          3333029    1.5680E+00    1.0893E+01

   number of neutrons banked                  611890        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.5802E+00          escape            2.2241E+00          tco   1.0000E+33
   neutron collisions per source particle 3.4781E+01          capture           3.0283E+00          eco   0.0000E+00
   total neutron collisions                 73361351          capture or escape 2.2668E+00          wc1  -5.0000E-01
   net multiplication              1.2839E+00 0.0002          any termination   1.8749E+00          wc2  -2.5000E-01

 computer time so far in this run     4.08 minutes            maximum number ever in bank         1
 computer time in mcrun               4.06 minutes            bank overflows to backup file       0
 source particles per minute            5.2013E+05
 random numbers generated                497367460            most random numbers used was        3050 in history     1111115

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
      539162      517575      526805      525707
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     2109249      2721139     73361351    3.2951E+01   2.5564E-01   9.1234E-01   9.3266E-01   4.0028E+00
        2        2     4828947      2720809            0    0.0000E+00   8.4715E-01   3.6565E+00   9.6314E-01   0.0000E+00

           total       6938196      5441948     73361351    3.2951E+01

1tally        4        nps =     2109249
+                                   Tally of the flux reported in VITAMIN-J 175Gp structure                    
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
      energy
    1.0000E-07   0.00000E+00 0.0000
    4.1399E-07   3.05653E-10 0.7285
    5.3158E-07   3.68951E-10 0.6333
    6.8256E-07   6.85946E-10 0.4224
    8.7643E-07   1.07402E-09 0.3026
    1.1230E-06   1.89678E-09 0.2307
    1.4400E-06   2.78175E-09 0.1980
    1.8554E-06   3.71272E-09 0.1603
    2.3824E-06   6.75865E-09 0.1303
    3.0590E-06   9.00826E-09 0.1146
    3.9279E-06   1.13299E-08 0.1031
    5.0435E-06   1.45947E-08 0.0882
    6.4759E-06   1.71899E-08 0.0815
    8.3153E-06   2.05865E-08 0.0761
    1.0677E-05   2.50861E-08 0.0702
    1.3710E-05   2.80198E-08 0.0642
    1.7603E-05   3.34862E-08 0.0605
    2.2603E-05   3.93941E-08 0.0553
    2.9023E-05   4.40483E-08 0.0539
    3.7266E-05   5.01605E-08 0.0520
    4.7851E-05   5.36500E-08 0.0506
    6.1442E-05   5.89177E-08 0.0492
    7.8893E-05   6.34390E-08 0.0482
    1.0130E-04   6.84435E-08 0.0470
    1.3007E-04   7.37082E-08 0.0455
    1.6702E-04   7.91214E-08 0.0438
    2.1445E-04   8.24486E-08 0.0434
    2.7536E-04   1.20230E-07 0.0374
    3.5358E-04   1.46184E-07 0.0358
    4.5400E-04   2.81347E-07 0.0294
    5.8295E-04   3.25863E-07 0.0288
    7.4852E-04   3.49469E-07 0.0280
    9.6112E-04   3.68607E-07 0.0276
    1.2341E-03   3.93028E-07 0.0273
    1.5846E-03   4.12509E-07 0.0268
    2.0347E-03   4.40533E-07 0.0267
    2.2487E-03   1.82034E-07 0.0298
    2.4852E-03   1.89252E-07 0.0294
    2.6126E-03   9.52754E-08 0.0351
    2.7465E-03   1.00011E-07 0.0345
    3.0354E-03   2.01745E-07 0.0295
    3.3546E-03   2.09765E-07 0.0297
    3.7074E-03   2.11311E-07 0.0293
    4.3074E-03   3.21927E-07 0.0277
    5.5308E-03   5.51963E-07 0.0266
    7.1017E-03   6.13306E-07 0.0278
    9.1188E-03   3.54498E-06 0.0167
    1.0595E-02   5.84453E-06 0.0126
    1.1709E-02   1.88085E-07 0.0129
    1.5034E-02   1.56762E-06 0.0113
    1.9304E-02   2.61214E-06 0.0118
    2.1875E-02   1.74843E-06 0.0135
    2.3579E-02   1.28066E-06 0.0155
    2.4175E-02   4.84709E-07 0.0226
    2.4788E-02   5.17915E-07 0.0231
    2.6058E-02   1.10556E-06 0.0183
    2.7000E-02   8.74965E-07 0.0217
    2.8501E-02   1.91509E-06 0.0175
    3.1828E-02   5.18765E-05 0.0045
    3.4307E-02   2.58020E-04 0.0020
    4.0868E-02   1.00775E-04 0.0019
    4.6309E-02   3.53628E-06 0.0019
    5.2475E-02   5.71597E-06 0.0019
    5.6562E-02   7.16415E-06 0.0021
    6.7379E-02   1.09768E-04 0.0022
    7.2025E-02   1.00264E-05 0.0021
    7.9499E-02   5.61737E-05 0.0019
    8.2503E-02   1.43631E-04 0.0020
    8.6517E-02   2.96855E-04 0.0016
    9.8036E-02   2.69960E-05 0.0015
    1.1109E-01   2.44910E-05 0.0013
    1.1679E-01   2.17378E-05 0.0015
    1.2277E-01   7.58810E-05 0.0024
    1.2907E-01   1.05764E-05 0.0016
    1.3569E-01   1.42923E-05 0.0015
    1.4264E-01   1.49134E-05 0.0016
    1.4996E-01   1.77787E-05 0.0016
    1.5764E-01   2.00434E-05 0.0016
    1.6573E-01   2.76180E-05 0.0016
    1.7422E-01   4.30537E-05 0.0016
    1.8316E-01   8.31626E-05 0.0021
    1.9255E-01   1.94393E-05 0.0016
    2.0242E-01   2.92950E-05 0.0016
    2.1280E-01   4.36243E-05 0.0016
    2.2371E-01   6.33475E-05 0.0016
    2.3518E-01   2.16024E-04 0.0015
    2.4724E-01   5.26877E-05 0.0018
    2.7324E-01   1.06539E-04 0.0015
    2.8725E-01   1.78271E-05 0.0014
    2.9452E-01   1.23466E-05 0.0018
    2.9721E-01   5.82989E-06 0.0027
    2.9849E-01   2.84971E-06 0.0039
    3.0197E-01   8.16129E-06 0.0025
    3.3373E-01   7.61696E-05 0.0015
    3.6883E-01   5.96554E-05 0.0014
    3.8774E-01   2.32121E-05 0.0016
    4.0762E-01   2.89520E-05 0.0017
    4.5049E-01   6.24411E-05 0.0015
    4.9787E-01   8.77794E-05 0.0016
    5.2340E-01   3.77527E-05 0.0018
    5.5023E-01   4.25830E-05 0.0018
    5.7844E-01   4.57717E-05 0.0019
    6.0810E-01   6.25941E-05 0.0019
    6.3928E-01   7.01135E-05 0.0020
    6.7205E-01   5.39107E-05 0.0022
    7.0651E-01   3.66082E-05 0.0024
    7.4274E-01   2.61386E-05 0.0023
    7.8082E-01   1.92876E-05 0.0024
    8.2085E-01   2.01649E-05 0.0024
    8.6294E-01   2.21599E-05 0.0028
    9.0718E-01   2.11570E-05 0.0028
    9.6167E-01   3.04750E-05 0.0027
    1.0026E+00   1.48945E-05 0.0031
    1.1080E+00   3.58746E-05 0.0024
    1.1648E+00   1.92691E-05 0.0030
    1.2246E+00   1.99867E-05 0.0030
    1.2873E+00   1.43415E-05 0.0030
    1.3534E+00   1.58547E-05 0.0030
    1.4227E+00   1.46064E-05 0.0031
    1.4957E+00   1.42320E-05 0.0030
    1.5724E+00   1.44612E-05 0.0031
    1.6530E+00   1.29615E-05 0.0032
    1.7377E+00   1.31306E-05 0.0033
    1.8268E+00   1.23168E-05 0.0033
    1.9205E+00   1.04310E-05 0.0035
    2.0190E+00   1.01334E-05 0.0035
    2.1225E+00   1.00200E-05 0.0035
    2.2313E+00   9.56371E-06 0.0036
    2.3069E+00   6.44742E-06 0.0043
    2.3457E+00   2.81022E-06 0.0057
    2.3653E+00   1.74796E-06 0.0078
    2.3851E+00   1.59494E-06 0.0076
    2.4660E+00   5.62170E-06 0.0043
    2.5924E+00   7.23452E-06 0.0038
    2.7253E+00   7.32239E-06 0.0039
    2.8651E+00   6.67093E-06 0.0040
    3.0119E+00   6.50898E-06 0.0041
    3.1664E+00   5.82522E-06 0.0043
    3.3287E+00   5.57163E-06 0.0045
    3.6788E+00   1.03006E-05 0.0035
    4.0657E+00   9.15619E-06 0.0037
    4.4933E+00   8.19760E-06 0.0039
    4.7237E+00   3.76180E-06 0.0055
    4.9658E+00   3.61748E-06 0.0056
    5.2205E+00   3.50496E-06 0.0057
    5.4881E+00   3.45347E-06 0.0058
    5.7695E+00   3.36329E-06 0.0059
    6.0653E+00   3.29923E-06 0.0060
    6.3763E+00   3.33961E-06 0.0061
    6.5924E+00   2.18254E-06 0.0073
    6.7032E+00   1.08766E-06 0.0099
    7.0469E+00   3.34707E-06 0.0061
    7.4082E+00   3.41180E-06 0.0061
    7.7880E+00   3.50117E-06 0.0061
    8.1873E+00   3.62891E-06 0.0060
    8.6071E+00   3.70648E-06 0.0060
    9.0484E+00   3.87087E-06 0.0059
    9.5123E+00   4.00397E-06 0.0058
    1.0000E+01   4.20412E-06 0.0057
    1.0513E+01   4.45021E-06 0.0056
    1.1052E+01   4.65935E-06 0.0055
    1.1618E+01   4.90329E-06 0.0054
    1.2214E+01   5.18868E-06 0.0052
    1.2523E+01   2.76564E-06 0.0070
    1.2840E+01   2.79900E-06 0.0070
    1.3499E+01   5.85307E-06 0.0049
    1.3840E+01   3.06106E-06 0.0067
    1.4191E+01   3.17662E-06 0.0066
    1.4550E+01   3.25780E-06 0.0065
    1.4918E+01   3.37114E-06 0.0064
    1.5683E+01   7.06243E-06 0.0046
    1.6487E+01   7.61785E-06 0.0045
    1.6905E+01   3.99906E-06 0.0062
    1.7332E+01   4.15566E-06 0.0061
    1.9640E+01   2.21354E-05 0.0027
      total      3.32980E-03 0.0008


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 3.3273E-03 to 3.3323E-03; 3.3248E-03 to 3.3348E-03; 3.3223E-03 to 3.3373E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 3.3273E-03 to 3.3323E-03; 3.3248E-03 to 3.3348E-03; 3.3223E-03 to 3.3373E-03

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=     2109249 print table 160


 normed average tally per history  = 3.32980E-03          unnormed average tally per history  = 1.33192E+01
 estimated tally relative error    = 0.0008               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0008

 number of nonzero history tallies =     2109249          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =     1705939          largest  unnormalized history tally = 1.18061E+02
 (largest  tally)/(average tally)  = 8.86400E+00          (largest  tally)/(avg nonzero tally)= 8.86400E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 3.32980E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.32980E-03             3.32981E-03                     0.000004
      relative error                  7.53007E-04             7.53013E-04                     0.000008
      variance of the variance        1.63900E-06             1.63949E-06                     0.000298
      shifted center                  3.32980E-03             3.32980E-03                     0.000000
      figure of merit                 4.34894E+05             4.34887E+05                    -0.000016

 the estimated slope of the 198 largest  tallies starting at  9.16152E+01 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.201E+05)*( 9.144E-01)**2 = (5.201E+05)*(8.361E-01) = 4.349E+05

1tally       14        nps =     2109249
+                                   Tally of the total xs reaction                                             
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
 multiplier bin:   1.00000E-24         1          -1                                                                                   
      energy
    1.0000E-07   0.00000E+00 0.0000
    4.1399E-07   1.05727E-33 0.7302
    5.3158E-07   1.24196E-33 0.6333
    6.8256E-07   2.28678E-33 0.4226
    8.7643E-07   3.55448E-33 0.3027
    1.1230E-06   6.22453E-33 0.2307
    1.4400E-06   9.06812E-33 0.1980
    1.8554E-06   1.20364E-32 0.1603
    2.3824E-06   2.17966E-32 0.1303
    3.0590E-06   2.89128E-32 0.1146
    3.9279E-06   3.62109E-32 0.1031
    5.0435E-06   4.64684E-32 0.0882
    6.4759E-06   5.45477E-32 0.0815
    8.3153E-06   6.51216E-32 0.0761
    1.0677E-05   7.91316E-32 0.0702
    1.3710E-05   8.81540E-32 0.0642
    1.7603E-05   1.05089E-31 0.0605
    2.2603E-05   1.23340E-31 0.0553
    2.9023E-05   1.37596E-31 0.0539
    3.7266E-05   1.56331E-31 0.0520
    4.7851E-05   1.66814E-31 0.0506
    6.1442E-05   1.82763E-31 0.0492
    7.8893E-05   1.96287E-31 0.0482
    1.0130E-04   2.11182E-31 0.0470
    1.3007E-04   2.26740E-31 0.0455
    1.6702E-04   2.42574E-31 0.0438
    2.1445E-04   2.51955E-31 0.0434
    2.7536E-04   3.85011E-31 0.0371
    3.5358E-04   4.47232E-31 0.0358
    4.5400E-04   9.05575E-31 0.0292
    5.8295E-04   9.70159E-31 0.0288
    7.4852E-04   1.02898E-30 0.0280
    9.6112E-04   1.07040E-30 0.0276
    1.2341E-03   1.12107E-30 0.0273
    1.5846E-03   1.14941E-30 0.0268
    2.0347E-03   1.18960E-30 0.0267
    2.2487E-03   4.78145E-31 0.0298
    2.4852E-03   4.87593E-31 0.0294
    2.6126E-03   2.41562E-31 0.0351
    2.7465E-03   2.50594E-31 0.0345
    3.0354E-03   4.97795E-31 0.0295
    3.3546E-03   5.00426E-31 0.0297
    3.7074E-03   4.86982E-31 0.0293
    4.3074E-03   7.03328E-31 0.0277
    5.5308E-03   1.06872E-30 0.0266
    7.1017E-03   9.21242E-31 0.0277
    9.1188E-03   6.83064E-31 0.0241
    1.0595E-02   4.02477E-30 0.0113
    1.1709E-02   3.12868E-30 0.0122
    1.5034E-02   7.11073E-30 0.0112
    1.9304E-02   6.13160E-30 0.0118
    2.1875E-02   2.67256E-30 0.0134
    2.3579E-02   1.43189E-30 0.0155
    2.4175E-02   4.47095E-31 0.0226
    2.4788E-02   4.25530E-31 0.0232
    2.6058E-02   7.66774E-31 0.0183
    2.7000E-02   4.90830E-31 0.0213
    2.8501E-02   6.36886E-31 0.0175
    3.1828E-02   2.02090E-30 0.0066
    3.4307E-02   2.69712E-29 0.0022
    4.0868E-02   1.95837E-28 0.0018
    4.6309E-02   1.46182E-28 0.0019
    5.2475E-02   1.42215E-28 0.0019
    5.6562E-02   8.57808E-29 0.0021
    6.7379E-02   1.95297E-28 0.0017
    7.2025E-02   8.85772E-29 0.0020
    7.9499E-02   1.24813E-28 0.0018
    8.2503E-02   5.09334E-29 0.0020
    8.6517E-02   8.33470E-29 0.0016
    9.8036E-02   3.16009E-28 0.0012
    1.1109E-01   3.14375E-28 0.0013
    1.1679E-01   1.37634E-28 0.0015
    1.2277E-01   1.20162E-28 0.0015
    1.2907E-01   1.42852E-28 0.0015
    1.3569E-01   1.35408E-28 0.0015
    1.4264E-01   1.11101E-28 0.0016
    1.4996E-01   1.13330E-28 0.0016
    1.5764E-01   1.20246E-28 0.0016
    1.6573E-01   1.28554E-28 0.0016
    1.7422E-01   1.22574E-28 0.0016
    1.8316E-01   1.26783E-28 0.0016
    1.9255E-01   1.19552E-28 0.0016
    2.0242E-01   1.23618E-28 0.0016
    2.1280E-01   1.34405E-28 0.0016
    2.2371E-01   1.18221E-28 0.0016
    2.3518E-01   1.27681E-28 0.0014
    2.4724E-01   1.68494E-28 0.0014
    2.7324E-01   3.20480E-28 0.0012
    2.8725E-01   1.61410E-28 0.0014
    2.9452E-01   8.67952E-29 0.0018
    2.9721E-01   3.53530E-29 0.0027
    2.9849E-01   1.60345E-29 0.0039
    3.0197E-01   4.05460E-29 0.0025
    3.3373E-01   2.91690E-28 0.0012
    3.6883E-01   2.77160E-28 0.0012
    3.8774E-01   1.20589E-28 0.0016
    4.0762E-01   1.24746E-28 0.0016
    4.5049E-01   2.51147E-28 0.0014
    4.9787E-01   2.33872E-28 0.0014
    5.2340E-01   1.20598E-28 0.0017
    5.5023E-01   1.11089E-28 0.0018
    5.7844E-01   1.13841E-28 0.0018
    6.0810E-01   1.19734E-28 0.0018
    6.3928E-01   1.02859E-28 0.0019
    6.7205E-01   7.50394E-29 0.0020
    7.0651E-01   7.45482E-29 0.0021
    7.4274E-01   7.00524E-29 0.0022
    7.8082E-01   7.12022E-29 0.0023
    8.2085E-01   6.98422E-29 0.0024
    8.6294E-01   5.03202E-29 0.0027
    9.0718E-01   5.08268E-29 0.0027
    9.6167E-01   4.85780E-29 0.0026
    1.0026E+00   3.77585E-29 0.0029
    1.1080E+00   8.33688E-29 0.0023
    1.1648E+00   3.90805E-29 0.0029
    1.2246E+00   3.76955E-29 0.0028
    1.2873E+00   3.96719E-29 0.0029
    1.3534E+00   4.26398E-29 0.0029
    1.4227E+00   3.48060E-29 0.0030
    1.4957E+00   4.12777E-29 0.0030
    1.5724E+00   4.16429E-29 0.0030
    1.6530E+00   3.59402E-29 0.0032
    1.7377E+00   3.37140E-29 0.0032
    1.8268E+00   3.08196E-29 0.0032
    1.9205E+00   2.83661E-29 0.0034
    2.0190E+00   3.13479E-29 0.0034
    2.1225E+00   3.24928E-29 0.0035
    2.2313E+00   2.91702E-29 0.0036
    2.3069E+00   1.74677E-29 0.0043
    2.3457E+00   9.38728E-30 0.0057
    2.3653E+00   4.30250E-30 0.0077
    2.3851E+00   4.60998E-30 0.0075
    2.4660E+00   1.90081E-29 0.0043
    2.5924E+00   2.69137E-29 0.0038
    2.7253E+00   2.38615E-29 0.0039
    2.8651E+00   2.22980E-29 0.0040
    3.0119E+00   2.10515E-29 0.0041
    3.1664E+00   2.04513E-29 0.0043
    3.3287E+00   1.87260E-29 0.0045
    3.6788E+00   3.48942E-29 0.0035
    4.0657E+00   3.27444E-29 0.0037
    4.4933E+00   2.99626E-29 0.0039
    4.7237E+00   1.40641E-29 0.0055
    4.9658E+00   1.34195E-29 0.0056
    5.2205E+00   1.28721E-29 0.0057
    5.4881E+00   1.27610E-29 0.0058
    5.7695E+00   1.23572E-29 0.0059
    6.0653E+00   1.21079E-29 0.0060
    6.3763E+00   1.20875E-29 0.0061
    6.5924E+00   8.00142E-30 0.0073
    6.7032E+00   3.96031E-30 0.0099
    7.0469E+00   1.20211E-29 0.0061
    7.4082E+00   1.21696E-29 0.0061
    7.7880E+00   1.22691E-29 0.0061
    8.1873E+00   1.24715E-29 0.0060
    8.6071E+00   1.25343E-29 0.0060
    9.0484E+00   1.26136E-29 0.0059
    9.5123E+00   1.29430E-29 0.0058
    1.0000E+01   1.32955E-29 0.0057
    1.0513E+01   1.37478E-29 0.0056
    1.1052E+01   1.40524E-29 0.0055
    1.1618E+01   1.43871E-29 0.0054
    1.2214E+01   1.47092E-29 0.0052
    1.2523E+01   7.62331E-30 0.0070
    1.2840E+01   7.62921E-30 0.0070
    1.3499E+01   1.57081E-29 0.0049
    1.3840E+01   8.05416E-30 0.0067
    1.4191E+01   8.24510E-30 0.0066
    1.4550E+01   8.32559E-30 0.0065
    1.4918E+01   8.49363E-30 0.0064
    1.5683E+01   1.74297E-29 0.0046
    1.6487E+01   1.82833E-29 0.0045
    1.6905E+01   9.39723E-30 0.0062
    1.7332E+01   9.64633E-30 0.0061
    1.9640E+01   5.04619E-29 0.0027
      total      8.23925E-27 0.0007


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 8.2333E-27 to 8.2452E-27; 8.2274E-27 to 8.2511E-27; 8.2214E-27 to 8.2571E-27
 estimated  symmetric confidence interval(1,2,3 sigma): 8.2333E-27 to 8.2452E-27; 8.2274E-27 to 8.2511E-27; 8.2214E-27 to 8.2571E-27

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       14 with nps=     2109249 print table 160


 normed average tally per history  = 8.23925E-27          unnormed average tally per history  = 3.29570E-23
 estimated tally relative error    = 0.0007               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0007

 number of nonzero history tallies =     2109249          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =      106453          largest  unnormalized history tally = 2.49547E-22
 (largest  tally)/(average tally)  = 7.57189E+00          (largest  tally)/(avg nonzero tally)= 7.57189E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 8.23925E-27


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.23925E-27             8.23928E-27                     0.000003
      relative error                  7.20959E-04             7.20963E-04                     0.000006
      variance of the variance        1.49388E-06             1.49414E-06                     0.000180
      shifted center                  8.23925E-27             8.23925E-27                     0.000000
      figure of merit                 4.74418E+05             4.74413E+05                    -0.000011

 the estimated slope of the 200 largest  tallies starting at  2.05792E-22 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.201E+05)*( 9.550E-01)**2 = (5.201E+05)*(9.121E-01) = 4.744E+05

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   176 tally bins had     1 bins with zeros and    10 bins with relative errors exceeding 0.10

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   176 tally bins had     1 bins with zeros and    10 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4                          tally       14
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       128000   3.3272E-03 0.0031 0.0000 10.0  430242   8.2309E-27 0.0029 0.0000 10.0  469017
       256000   3.3213E-03 0.0022 0.0000 10.0  431844   8.2188E-27 0.0021 0.0000 10.0  471194
       384000   3.3220E-03 0.0018 0.0000 10.0  432893   8.2232E-27 0.0017 0.0000 10.0  472341
       512000   3.3245E-03 0.0015 0.0000 10.0  433833   8.2264E-27 0.0015 0.0000 10.0  473151
       640000   3.3263E-03 0.0014 0.0000 10.0  434528   8.2319E-27 0.0013 0.0000 10.0  473933
       768000   3.3267E-03 0.0012 0.0000 10.0  433422   8.2333E-27 0.0012 0.0000 10.0  472802
       896000   3.3288E-03 0.0012 0.0000 10.0  433913   8.2364E-27 0.0011 0.0000 10.0  473351
      1024000   3.3286E-03 0.0011 0.0000 10.0  434013   8.2350E-27 0.0010 0.0000 10.0  473509
      1152000   3.3300E-03 0.0010 0.0000 10.0  433846   8.2394E-27 0.0010 0.0000 10.0  473315
      1280000   3.3289E-03 0.0010 0.0000 10.0  434277   8.2378E-27 0.0009 0.0000 10.0  473692
      1408000   3.3298E-03 0.0009 0.0000 10.0  434355   8.2394E-27 0.0009 0.0000 10.0  473629
      1536000   3.3297E-03 0.0009 0.0000 10.0  434289   8.2391E-27 0.0008 0.0000 10.0  473666
      1664000   3.3301E-03 0.0008 0.0000 10.0  434461   8.2400E-27 0.0008 0.0000 10.0  473857
      1792000   3.3286E-03 0.0008 0.0000 10.0  434696   8.2366E-27 0.0008 0.0000 10.0  474137
      1920000   3.3303E-03 0.0008 0.0000 10.0  434879   8.2411E-27 0.0008 0.0000 10.0  474383
      2048000   3.3302E-03 0.0008 0.0000 10.0  434812   8.2402E-27 0.0007 0.0000 10.0  474312
      2109249   3.3298E-03 0.0008 0.0000 10.0  434894   8.2393E-27 0.0007 0.0000 10.0  474418

 ***********************************************************************************************************************

 dump no.    2 on file fe58_r     nps =     2109249     coll =       73361351     ctm =        4.06   nrn =        
 497367460
 tally data written to file fe58_m

         2 warning messages so far.


 run terminated when it had used  4.0  minutes of computer time.

 computer time =    4.08 minutes

 mcnp     version 5     09282010                     05/09/13 00:14:33                     probid =  05/09/13 00:13:27 
