          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/09/13 00:09:45 
 *************************************************************************                 probid =  05/09/13 00:09:45 
 i=inp.i n=mn55_ tasks 4                                                         

         1-       Run-script for NE506 project - Matthew Klebenow                                 
         2-       C Cell cards                                                                    
         3-       1 1 1 -1                                                                        
         4-       2 0 -2 1                                                                        
         5-       3 0 2                                                                           
         6-                                                                                       
         7-       c blank line                                                                    
         8-       C Surface cards                                                                 
         9-       1 rpp -10 10 -10 10 0 10                                                        
        10-       2 rpp -11 11 -11 11 -1.00001 11                                                 
        11-                                                                                       
        12-       c blank line                                                                    
        13-       C Data cards                                                                    
        14-       prdmp 2j 1                                                                      
        15-       imp:n 1 1 0                                                                     
        16-       c Materials                                                                     
        17-       m1 25055 1                                                                      
        18-       c Source Definition                                                             
        19-       sdef x=d1 y=d2 z=-1 vec=0 0 1 dir=1 erg=d3                                      
        20-       si1 -5 5                                                                        
        21-       sp1 0 1                                                                         
        22-       si2 -5 5                                                                        
        23-       sp2 0 1                                                                         
        24-       si3 1.0000100E-07 1.9640300E+01                                                 
        25-       sp3 0 1                                                                         
        26-       c Runtime information                                                           
        27-       ctme 4                                                                          
        28-       c Tally Information                                                             
        29-       c flux tally                                                                    
        30-       fc4 Tally of the flux reported in VITAMIN-J 175Gp structure                     
        31-       f4:n 1                                                                          
        32-       sd4 4000 $ define volume                                                        
        33-       c reaction tally                                                                
        34-       fc14 Tally of the total xs reaction                                             
        35-       f14:n 1                                                                         
        36-       sd14 4000                                                                       
        37-       fm14 1E-24 1 -1 $ multiply for total xs and convert b to cm^2                   
        38-       c VITAMIN-J 175Gp Structure for tally 4 and 14                                  
        39-       e4   1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        40-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        41-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        42-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        43-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        44-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        45-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        46-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        47-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        48-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        49-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        50-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        51-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        52-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        53-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        54-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
        55-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
        56-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
        57-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
        58-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
        59-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
        60-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
        61-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
        62-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
        63-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
        64-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
        65-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
        66-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
        67-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
        68-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
        69-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
        70-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
        71-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
        72-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
        73-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
        74-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
        75-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
        76-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
        77-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
        78-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
        79-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
        80-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
        81-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
        82-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
        83-       C                                                                               
        84-       e14  1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        85-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        86-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        87-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        88-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        89-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        90-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        91-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        92-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        93-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        94-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        95-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        96-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        97-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        98-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        99-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
       100-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
       101-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
       102-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
       103-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
       104-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
       105-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
       106-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
       107-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
       108-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
       109-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
       110-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
       111-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
       112-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
       113-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
       114-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
       115-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
       116-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
       117-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
       118-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
       119-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
       120-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
       121-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
       122-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
       123-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
       124-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
       125-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
       126-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
       127-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
       128-                                                                                       
 
  warning.    1 cell densities are greater than 40 gram/cc.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  1.00000E+00 9.12282E+01 4.00000E+03 3.64913E+05           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 1.80800E+03 0.00000E+00           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               5.80800E+03 3.64913E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70b                                                  

  25055.70c  141401  25-Mn- 55 at 293.6K from endf/b-vii.0 njoy99.248                             mat2525      08/26/07

  total      141401

 ***********************************************************************************************************************

 dump no.    1 on file mn55_r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

          1 warning message so far.
1problem summary                                                                                                           

      run terminated when it had used  4.0  minutes of computer time.
+                                                                                                    05/09/13 00:10:46 
      Run-script for NE506 project - Matthew Klebenow                                      probid =  05/09/13 00:09:45 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1207327    1.0000E+00    9.8130E+00          escape             1287824    9.8240E-01    9.0014E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.1096E-02    6.6061E-06          weight cutoff       205674    4.1216E-02    6.6019E-06
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            5.8000E+00
 photonuclear             0    0.            0.                  capture                  0    2.4341E-01    3.8484E-01
 (n,xn)              572342    4.5185E-01    8.6822E-01          loss to (n,xn)      286171    2.2593E-01    3.5962E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          1779669    1.4930E+00    1.0681E+01              total          1779669    1.4930E+00    1.0681E+01

   number of neutrons banked                  286171        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.4741E+00          escape            1.9613E+00          tco   1.0000E+33
   neutron collisions per source particle 6.6347E+01          capture           1.3406E+01          eco   0.0000E+00
   total neutron collisions                 80102682          capture or escape 4.2339E+00          wc1  -5.0000E-01
   net multiplication              1.2259E+00 0.0003          any termination   4.4285E+00          wc2  -2.5000E-01

 computer time so far in this run     4.05 minutes            maximum number ever in bank         1
 computer time in mcrun               4.04 minutes            bank overflows to backup file       0
 source particles per minute            2.9918E+05
 random numbers generated                535776012            most random numbers used was        3704 in history       38115

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
      304025      300108      303808      299386
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     1207327      1493498     80102682    5.2030E+01   1.1654E-01   9.2105E-01   8.5812E-01   1.0988E+00
        2        2     2495151      1450206            0    0.0000E+00   8.2937E-01   4.1870E+00   9.5072E-01   0.0000E+00

           total       3702478      2943704     80102682    5.2030E+01

1tally        4        nps =     1207327
+                                   Tally of the flux reported in VITAMIN-J 175Gp structure                    
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
      energy
    1.0000E-07   0.00000E+00 0.0000
    4.1399E-07   0.00000E+00 0.0000
    5.3158E-07   0.00000E+00 0.0000
    6.8256E-07   0.00000E+00 0.0000
    8.7643E-07   0.00000E+00 0.0000
    1.1230E-06   0.00000E+00 0.0000
    1.4400E-06   0.00000E+00 0.0000
    1.8554E-06   0.00000E+00 0.0000
    2.3824E-06   0.00000E+00 0.0000
    3.0590E-06   0.00000E+00 0.0000
    3.9279E-06   0.00000E+00 0.0000
    5.0435E-06   0.00000E+00 0.0000
    6.4759E-06   0.00000E+00 0.0000
    8.3153E-06   0.00000E+00 0.0000
    1.0677E-05   2.36617E-10 1.0000
    1.3710E-05   7.15355E-10 0.4172
    1.7603E-05   5.00836E-09 0.1984
    2.2603E-05   2.28467E-08 0.0867
    2.9023E-05   7.97348E-08 0.0475
    3.7266E-05   2.43610E-07 0.0277
    4.7851E-05   6.65041E-07 0.0165
    6.1442E-05   1.58101E-06 0.0106
    7.8893E-05   3.24754E-06 0.0073
    1.0130E-04   5.73700E-06 0.0052
    1.3007E-04   8.35017E-06 0.0039
    1.6702E-04   9.59139E-06 0.0032
    2.1445E-04   7.72031E-06 0.0026
    2.7536E-04   3.49458E-06 0.0024
    3.5358E-04   4.26162E-07 0.0026
    4.5400E-04   1.07518E-06 0.0024
    5.8295E-04   4.28594E-06 0.0023
    7.4852E-04   7.06433E-06 0.0023
    9.6112E-04   6.74996E-06 0.0023
    1.2341E-03   1.01779E-05 0.0026
    1.5846E-03   1.19734E-05 0.0024
    2.0347E-03   2.95575E-06 0.0024
    2.2487E-03   2.36113E-07 0.0027
    2.4852E-03   1.31314E-07 0.0026
    2.6126E-03   1.25730E-07 0.0031
    2.7465E-03   2.22193E-07 0.0031
    3.0354E-03   9.10861E-07 0.0026
    3.3546E-03   1.86684E-06 0.0026
    3.7074E-03   3.28614E-06 0.0026
    4.3074E-03   9.04893E-06 0.0025
    5.5308E-03   3.81470E-05 0.0023
    7.1017E-03   4.33127E-05 0.0023
    9.1188E-03   6.44014E-06 0.0023
    1.0595E-02   7.83158E-06 0.0025
    1.1709E-02   1.23138E-05 0.0026
    1.5034E-02   6.70957E-05 0.0022
    1.9304E-02   2.07144E-04 0.0020
    2.1875E-02   1.12786E-05 0.0025
    2.3579E-02   2.47529E-05 0.0026
    2.4175E-02   1.01735E-06 0.0037
    2.4788E-02   3.64622E-06 0.0035
    2.6058E-02   3.51475E-05 0.0030
    2.7000E-02   1.78257E-05 0.0050
    2.8501E-02   5.48562E-06 0.0027
    3.1828E-02   7.08365E-05 0.0022
    3.4307E-02   2.64749E-04 0.0020
    4.0868E-02   3.07236E-05 0.0017
    4.6309E-02   2.96406E-05 0.0017
    5.2475E-02   7.01691E-05 0.0017
    5.6562E-02   2.17595E-04 0.0021
    6.7379E-02   9.30513E-05 0.0018
    7.2025E-02   2.73367E-05 0.0018
    7.9499E-02   4.61529E-05 0.0019
    8.2503E-02   1.77937E-05 0.0022
    8.6517E-02   2.51771E-05 0.0023
    9.8036E-02   9.72448E-05 0.0016
    1.1109E-01   5.10570E-05 0.0016
    1.1679E-01   1.54874E-05 0.0020
    1.2277E-01   2.08346E-05 0.0020
    1.2907E-01   2.46609E-05 0.0020
    1.3569E-01   1.39733E-05 0.0021
    1.4264E-01   2.25512E-05 0.0020
    1.4996E-01   2.64856E-05 0.0021
    1.5764E-01   3.25509E-05 0.0021
    1.6573E-01   2.49807E-05 0.0021
    1.7422E-01   3.48900E-05 0.0021
    1.8316E-01   2.82481E-05 0.0021
    1.9255E-01   2.51652E-05 0.0021
    2.0242E-01   2.79300E-05 0.0022
    2.1280E-01   2.76103E-05 0.0022
    2.2371E-01   2.59651E-05 0.0022
    2.3518E-01   2.59292E-05 0.0022
    2.4724E-01   2.75413E-05 0.0023
    2.7324E-01   5.70997E-05 0.0019
    2.8725E-01   2.80621E-05 0.0023
    2.9452E-01   1.32077E-05 0.0030
    2.9721E-01   4.70136E-06 0.0048
    2.9849E-01   2.17466E-06 0.0069
    3.0197E-01   5.95765E-06 0.0043
    3.3373E-01   5.29358E-05 0.0019
    3.6883E-01   5.69941E-05 0.0018
    3.8774E-01   2.78232E-05 0.0022
    4.0762E-01   2.46753E-05 0.0023
    4.5049E-01   4.48643E-05 0.0019
    4.9787E-01   4.01691E-05 0.0020
    5.2340E-01   2.31689E-05 0.0026
    5.5023E-01   2.67329E-05 0.0026
    5.7844E-01   3.10725E-05 0.0026
    6.0810E-01   2.35881E-05 0.0026
    6.3928E-01   2.77830E-05 0.0026
    6.7205E-01   2.38653E-05 0.0026
    7.0651E-01   2.65108E-05 0.0026
    7.4274E-01   2.31058E-05 0.0027
    7.8082E-01   2.53249E-05 0.0027
    8.2085E-01   2.60914E-05 0.0027
    8.6294E-01   2.63902E-05 0.0027
    9.0718E-01   2.20969E-05 0.0027
    9.6167E-01   2.62734E-05 0.0026
    1.0026E+00   1.74928E-05 0.0030
    1.1080E+00   4.07665E-05 0.0023
    1.1648E+00   1.80597E-05 0.0030
    1.2246E+00   1.85317E-05 0.0030
    1.2873E+00   1.62469E-05 0.0031
    1.3534E+00   1.53161E-05 0.0032
    1.4227E+00   1.55116E-05 0.0033
    1.4957E+00   1.41358E-05 0.0034
    1.5724E+00   1.38638E-05 0.0035
    1.6530E+00   1.27061E-05 0.0036
    1.7377E+00   1.19581E-05 0.0038
    1.8268E+00   1.17940E-05 0.0038
    1.9205E+00   1.02789E-05 0.0040
    2.0190E+00   1.01649E-05 0.0041
    2.1225E+00   9.26968E-06 0.0042
    2.2313E+00   8.83628E-06 0.0044
    2.3069E+00   5.57575E-06 0.0054
    2.3457E+00   2.66016E-06 0.0073
    2.3653E+00   1.35259E-06 0.0097
    2.3851E+00   1.29424E-06 0.0099
    2.4660E+00   4.90026E-06 0.0057
    2.5924E+00   7.26393E-06 0.0049
    2.7253E+00   6.77557E-06 0.0050
    2.8651E+00   6.45259E-06 0.0052
    3.0119E+00   6.21622E-06 0.0053
    3.1664E+00   6.00865E-06 0.0054
    3.3287E+00   5.64442E-06 0.0056
    3.6788E+00   1.04785E-05 0.0045
    4.0657E+00   9.48381E-06 0.0047
    4.4933E+00   8.78758E-06 0.0049
    4.7237E+00   4.13087E-06 0.0068
    4.9658E+00   3.96243E-06 0.0069
    5.2205E+00   3.91422E-06 0.0071
    5.4881E+00   3.95622E-06 0.0071
    5.7695E+00   3.98543E-06 0.0072
    6.0653E+00   3.92344E-06 0.0072
    6.3763E+00   4.05139E-06 0.0072
    6.5924E+00   2.71505E-06 0.0087
    6.7032E+00   1.34463E-06 0.0117
    7.0469E+00   4.12521E-06 0.0073
    7.4082E+00   4.24168E-06 0.0073
    7.7880E+00   4.35584E-06 0.0072
    8.1873E+00   4.42888E-06 0.0072
    8.6071E+00   4.50020E-06 0.0072
    9.0484E+00   4.70894E-06 0.0071
    9.5123E+00   4.83854E-06 0.0070
    1.0000E+01   5.01643E-06 0.0069
    1.0513E+01   5.24767E-06 0.0068
    1.1052E+01   5.38631E-06 0.0067
    1.1618E+01   5.58030E-06 0.0066
    1.2214E+01   5.78628E-06 0.0065
    1.2523E+01   3.05924E-06 0.0088
    1.2840E+01   3.08654E-06 0.0088
    1.3499E+01   6.36991E-06 0.0063
    1.3840E+01   3.29633E-06 0.0086
    1.4191E+01   3.38296E-06 0.0085
    1.4550E+01   3.48944E-06 0.0084
    1.4918E+01   3.61629E-06 0.0082
    1.5683E+01   7.53610E-06 0.0059
    1.6487E+01   7.84491E-06 0.0058
    1.6905E+01   4.06656E-06 0.0079
    1.7332E+01   4.19340E-06 0.0078
    1.9640E+01   2.16088E-05 0.0036
      total      3.20929E-03 0.0009


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 3.2063E-03 to 3.2123E-03; 3.2032E-03 to 3.2154E-03; 3.2002E-03 to 3.2184E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 3.2063E-03 to 3.2123E-03; 3.2032E-03 to 3.2154E-03; 3.2002E-03 to 3.2184E-03

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=     1207327 print table 160


 normed average tally per history  = 3.20929E-03          unnormed average tally per history  = 1.28372E+01
 estimated tally relative error    = 0.0009               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0009

 number of nonzero history tallies =     1207327          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =      838329          largest  unnormalized history tally = 9.35470E+01
 (largest  tally)/(average tally)  = 7.28720E+00          (largest  tally)/(avg nonzero tally)= 7.28720E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 3.20929E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.20929E-03             3.20931E-03                     0.000005
      relative error                  9.46037E-04             9.46046E-04                     0.000009
      variance of the variance        2.22604E-06             2.22675E-06                     0.000321
      shifted center                  3.20929E-03             3.20929E-03                     0.000000
      figure of merit                 2.76880E+05             2.76875E+05                    -0.000018

 the estimated slope of the 198 largest  tallies starting at  7.36764E+01 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.992E+05)*( 9.620E-01)**2 = (2.992E+05)*(9.255E-01) = 2.769E+05

1tally       14        nps =     1207327
+                                   Tally of the total xs reaction                                             
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
 multiplier bin:   1.00000E-24         1          -1                                                                                   
      energy
    1.0000E-07   0.00000E+00 0.0000
    4.1399E-07   0.00000E+00 0.0000
    5.3158E-07   0.00000E+00 0.0000
    6.8256E-07   0.00000E+00 0.0000
    8.7643E-07   0.00000E+00 0.0000
    1.1230E-06   0.00000E+00 0.0000
    1.4400E-06   0.00000E+00 0.0000
    1.8554E-06   0.00000E+00 0.0000
    2.3824E-06   0.00000E+00 0.0000
    3.0590E-06   0.00000E+00 0.0000
    3.9279E-06   0.00000E+00 0.0000
    5.0435E-06   0.00000E+00 0.0000
    6.4759E-06   0.00000E+00 0.0000
    8.3153E-06   0.00000E+00 0.0000
    1.0677E-05   6.90036E-34 1.0000
    1.3710E-05   2.04578E-33 0.4177
    1.7603E-05   1.41282E-32 0.1986
    2.2603E-05   6.38646E-32 0.0867
    2.9023E-05   2.22505E-31 0.0475
    3.7266E-05   6.85210E-31 0.0276
    4.7851E-05   1.91042E-30 0.0165
    6.1442E-05   4.72650E-30 0.0106
    7.8893E-05   1.04016E-29 0.0073
    1.0130E-04   2.06137E-29 0.0052
    1.3007E-04   3.63325E-29 0.0039
    1.6702E-04   5.76219E-29 0.0032
    2.1445E-04   8.11518E-29 0.0025
    2.7536E-04   1.02817E-28 0.0024
    3.5358E-04   1.19419E-28 0.0023
    4.5400E-04   1.29925E-28 0.0023
    5.8295E-04   1.37082E-28 0.0023
    7.4852E-04   1.42380E-28 0.0023
    9.6112E-04   1.46823E-28 0.0023
    1.2341E-03   1.58559E-28 0.0023
    1.5846E-03   1.81841E-28 0.0023
    2.0347E-03   1.90127E-28 0.0023
    2.2487E-03   7.71831E-29 0.0026
    2.4852E-03   7.68571E-29 0.0026
    2.6126E-03   3.84236E-29 0.0031
    2.7465E-03   3.86197E-29 0.0031
    3.0354E-03   7.72971E-29 0.0026
    3.3546E-03   7.75400E-29 0.0026
    3.7074E-03   7.75869E-29 0.0026
    4.3074E-03   1.16901E-28 0.0024
    5.5308E-03   1.99585E-28 0.0023
    7.1017E-03   2.15399E-28 0.0022
    9.1188E-03   2.24255E-28 0.0022
    1.0595E-02   1.35865E-28 0.0024
    1.1709E-02   9.09205E-29 0.0025
    1.5034E-02   2.32837E-28 0.0022
    1.9304E-02   2.75881E-28 0.0020
    2.1875E-02   1.64288E-28 0.0021
    2.3579E-02   9.82464E-29 0.0023
    2.4175E-02   3.34445E-29 0.0034
    2.4788E-02   3.34100E-29 0.0034
    2.6058E-02   6.69699E-29 0.0025
    2.7000E-02   4.96058E-29 0.0029
    2.8501E-02   7.68776E-29 0.0025
    3.1828E-02   1.58270E-28 0.0020
    3.4307E-02   1.29114E-28 0.0018
    4.0868E-02   3.77345E-28 0.0016
    4.6309E-02   2.67388E-28 0.0017
    5.2475E-02   2.67499E-28 0.0017
    5.6562E-02   1.56651E-28 0.0017
    6.7379E-02   4.75137E-28 0.0014
    7.2025E-02   1.82600E-28 0.0017
    7.9499E-02   2.69132E-28 0.0015
    8.2503E-02   1.00543E-28 0.0021
    8.6517E-02   1.28437E-28 0.0019
    9.8036E-02   3.35483E-28 0.0015
    1.1109E-01   3.39052E-28 0.0015
    1.1679E-01   1.32082E-28 0.0019
    1.2277E-01   1.29230E-28 0.0019
    1.2907E-01   1.27054E-28 0.0020
    1.3569E-01   1.24194E-28 0.0020
    1.4264E-01   1.20977E-28 0.0020
    1.4996E-01   1.18159E-28 0.0020
    1.5764E-01   1.16048E-28 0.0021
    1.6573E-01   1.15351E-28 0.0021
    1.7422E-01   1.13046E-28 0.0021
    1.8316E-01   1.12739E-28 0.0021
    1.9255E-01   1.11429E-28 0.0021
    2.0242E-01   1.09101E-28 0.0021
    2.1280E-01   1.07396E-28 0.0022
    2.2371E-01   1.05367E-28 0.0022
    2.3518E-01   1.02211E-28 0.0022
    2.4724E-01   1.00094E-28 0.0023
    2.7324E-01   1.95968E-28 0.0019
    2.8725E-01   9.74867E-29 0.0023
    2.9452E-01   4.87339E-29 0.0030
    2.9721E-01   1.78259E-29 0.0048
    2.9849E-01   8.32765E-30 0.0069
    3.0197E-01   2.27363E-29 0.0043
    3.3373E-01   1.93755E-28 0.0019
    3.6883E-01   2.00200E-28 0.0018
    3.8774E-01   1.03182E-28 0.0022
    4.0762E-01   1.01548E-28 0.0023
    4.5049E-01   1.87498E-28 0.0019
    4.9787E-01   1.67375E-28 0.0020
    5.2340E-01   7.68153E-29 0.0026
    5.5023E-01   7.86825E-29 0.0026
    5.7844E-01   8.03686E-29 0.0025
    6.0810E-01   8.26762E-29 0.0025
    6.3928E-01   8.47548E-29 0.0025
    6.7205E-01   8.04030E-29 0.0026
    7.0651E-01   7.80596E-29 0.0026
    7.4274E-01   7.50825E-29 0.0027
    7.8082E-01   7.45639E-29 0.0027
    8.2085E-01   7.50024E-29 0.0027
    8.6294E-01   7.53236E-29 0.0027
    9.0718E-01   7.41514E-29 0.0027
    9.6167E-01   8.29114E-29 0.0026
    1.0026E+00   5.72513E-29 0.0030
    1.1080E+00   1.29160E-28 0.0023
    1.1648E+00   6.24228E-29 0.0030
    1.2246E+00   6.08851E-29 0.0030
    1.2873E+00   5.84501E-29 0.0031
    1.3534E+00   5.43666E-29 0.0032
    1.4227E+00   5.08989E-29 0.0033
    1.4957E+00   4.85685E-29 0.0034
    1.5724E+00   4.62446E-29 0.0035
    1.6530E+00   4.43368E-29 0.0036
    1.7377E+00   4.10185E-29 0.0037
    1.8268E+00   3.98968E-29 0.0038
    1.9205E+00   3.79284E-29 0.0040
    2.0190E+00   3.50989E-29 0.0041
    2.1225E+00   3.32972E-29 0.0042
    2.2313E+00   3.09652E-29 0.0044
    2.3069E+00   1.96609E-29 0.0053
    2.3457E+00   9.68610E-30 0.0073
    2.3653E+00   4.80868E-30 0.0097
    2.3851E+00   4.69988E-30 0.0099
    2.4660E+00   1.81537E-29 0.0057
    2.5924E+00   2.60859E-29 0.0049
    2.7253E+00   2.48704E-29 0.0050
    2.8651E+00   2.38011E-29 0.0052
    3.0119E+00   2.25332E-29 0.0053
    3.1664E+00   2.22265E-29 0.0054
    3.3287E+00   2.11896E-29 0.0056
    3.6788E+00   3.93555E-29 0.0045
    4.0657E+00   3.54361E-29 0.0047
    4.4933E+00   3.26844E-29 0.0049
    4.7237E+00   1.53518E-29 0.0068
    4.9658E+00   1.46935E-29 0.0069
    5.2205E+00   1.44706E-29 0.0071
    5.4881E+00   1.45054E-29 0.0071
    5.7695E+00   1.44979E-29 0.0072
    6.0653E+00   1.41777E-29 0.0072
    6.3763E+00   1.45365E-29 0.0072
    6.5924E+00   9.67797E-30 0.0087
    6.7032E+00   4.76564E-30 0.0117
    7.0469E+00   1.44934E-29 0.0073
    7.4082E+00   1.46833E-29 0.0073
    7.7880E+00   1.48421E-29 0.0072
    8.1873E+00   1.48538E-29 0.0072
    8.6071E+00   1.47959E-29 0.0072
    9.0484E+00   1.53110E-29 0.0071
    9.5123E+00   1.54369E-29 0.0070
    1.0000E+01   1.55586E-29 0.0069
    1.0513E+01   1.58667E-29 0.0068
    1.1052E+01   1.58686E-29 0.0067
    1.1618E+01   1.59894E-29 0.0066
    1.2214E+01   1.61464E-29 0.0065
    1.2523E+01   8.36862E-30 0.0088
    1.2840E+01   8.32873E-30 0.0088
    1.3499E+01   1.68390E-29 0.0063
    1.3840E+01   8.55527E-30 0.0086
    1.4191E+01   8.67992E-30 0.0085
    1.4550E+01   8.85020E-30 0.0084
    1.4918E+01   9.08931E-30 0.0082
    1.5683E+01   1.85771E-29 0.0059
    1.6487E+01   1.89837E-29 0.0058
    1.6905E+01   9.72842E-30 0.0079
    1.7332E+01   9.96306E-30 0.0078
    1.9640E+01   5.01158E-29 0.0036
      total      1.30079E-26 0.0010


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.2994E-26 to 1.3022E-26; 1.2981E-26 to 1.3035E-26; 1.2967E-26 to 1.3049E-26
 estimated  symmetric confidence interval(1,2,3 sigma): 1.2994E-26 to 1.3022E-26; 1.2981E-26 to 1.3035E-26; 1.2967E-26 to 1.3049E-26

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       14 with nps=     1207327 print table 160


 normed average tally per history  = 1.30079E-26          unnormed average tally per history  = 5.20314E-23
 estimated tally relative error    = 0.0010               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0010

 number of nonzero history tallies =     1207327          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =      991659          largest  unnormalized history tally = 3.86757E-22
 (largest  tally)/(average tally)  = 7.43315E+00          (largest  tally)/(avg nonzero tally)= 7.43315E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.30079E-26


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.30079E-26             1.30079E-26                     0.000005
      relative error                  1.04985E-03             1.04986E-03                     0.000007
      variance of the variance        2.89237E-06             2.89282E-06                     0.000156
      shifted center                  1.30079E-26             1.30079E-26                     0.000000
      figure of merit                 2.24830E+05             2.24827E+05                    -0.000013

 the estimated slope of the 196 largest  tallies starting at  3.45563E-22 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.992E+05)*( 8.669E-01)**2 = (2.992E+05)*(7.515E-01) = 2.248E+05

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   176 tally bins had    14 bins with zeros and     3 bins with relative errors exceeding 0.10

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   176 tally bins had    14 bins with zeros and     3 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4                          tally       14
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        64000   3.1838E-03 0.0041 0.0000 10.0  277309   1.2908E-26 0.0046 0.0001 10.0  224792
       128000   3.2074E-03 0.0029 0.0000 10.0  276278   1.3016E-26 0.0032 0.0000 10.0  224428
       192000   3.2074E-03 0.0024 0.0000 10.0  275641   1.3019E-26 0.0026 0.0000 10.0  223921
       256000   3.2107E-03 0.0021 0.0000 10.0  276446   1.3021E-26 0.0023 0.0000 10.0  224664
       320000   3.2113E-03 0.0018 0.0000 10.0  276714   1.3020E-26 0.0020 0.0000 10.0  224873
       384000   3.2116E-03 0.0017 0.0000 10.0  276759   1.3022E-26 0.0019 0.0000 10.0  224791
       448000   3.2083E-03 0.0016 0.0000 10.0  277091   1.3004E-26 0.0017 0.0000 10.0  225015
       512000   3.2088E-03 0.0015 0.0000 10.0  276980   1.3007E-26 0.0016 0.0000 10.0  224987
       576000   3.2092E-03 0.0014 0.0000 10.0  276981   1.3009E-26 0.0015 0.0000 10.0  224922
       640000   3.2106E-03 0.0013 0.0000 10.0  277168   1.3016E-26 0.0014 0.0000 10.0  225090
       704000   3.2104E-03 0.0012 0.0000 10.0  276973   1.3014E-26 0.0014 0.0000 10.0  224935
       768000   3.2085E-03 0.0012 0.0000 10.0  277092   1.3005E-26 0.0013 0.0000 10.0  225023
       832000   3.2101E-03 0.0011 0.0000 10.0  277145   1.3012E-26 0.0013 0.0000 10.0  225052
       896000   3.2087E-03 0.0011 0.0000 10.0  277144   1.3006E-26 0.0012 0.0000 10.0  225058
       960000   3.2091E-03 0.0011 0.0000 10.0  277009   1.3008E-26 0.0012 0.0000 10.0  224928
      1024000   3.2084E-03 0.0010 0.0000 10.0  276803   1.3005E-26 0.0011 0.0000 10.0  224742
      1088000   3.2088E-03 0.0010 0.0000 10.0  276790   1.3006E-26 0.0011 0.0000 10.0  224749
      1152000   3.2091E-03 0.0010 0.0000 10.0  276832   1.3006E-26 0.0011 0.0000 10.0  224800
      1207327   3.2093E-03 0.0009 0.0000 10.0  276880   1.3008E-26 0.0010 0.0000 10.0  224830

 ***********************************************************************************************************************

 dump no.    2 on file mn55_r     nps =     1207327     coll =       80102682     ctm =        4.04   nrn =        
 535776012
 tally data written to file mn55_m

         2 warning messages so far.


 run terminated when it had used  4.0  minutes of computer time.

 computer time =    4.05 minutes

 mcnp     version 5     09282010                     05/09/13 00:10:46                     probid =  05/09/13 00:09:45 
