          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/02/13 15:31:50 
 *************************************************************************                 probid =  05/02/13 15:31:50 
 i=vrBig.i tasks 4                                                               

         1-       variance reduction problem                                                      
         2-       1 1 -2.03  -1                                                                   
         3-       2 0        -2                                                                   
         4-       3 1 -.0203 -3                                                                   
         5-       4 0        -4 3                                                                 
         6-       5 0         1 2 4                                                               
         7-                                                                                       
         8-       1 rcc 0 0 0       0 180 0    100                                                
         9-       2 rcc 0 180 0     0 1820 0   100                                                
        10-       3 rcc 0 2000 0    0 10 0     100                                                
        11-       4 rcc 0 2000 0    0 10 0     201                                                
        12-                                                                                       
        13-       c        the following is  pseudo-concrete                                      
        14-       m1    1001 -.010      6012 -.001      8016 -.529                                
        15-            13027 -.034     14000 -.337     26000 -.014                                
        16-       sdef   pos=0 1.e-6 0 cel=1 wgt=1  erg=d1                                        
        17-       si1    2 2.00000001 14 14.00000001                                              
        18-       sp1   0 .5 .5 1                                                                 
        19-       f1:n  1.2                                                                       
        20-       f4:n  3                                                                         
        21-       f5:n  200 2005 0 0                                                              
        22-       c nps   10000 $ From original file                                              
        23-       ctme 5 $ Run one minute computer time                                           
        24-       imp:n 1 3m 3m 3m 0 $ Increment importances                                      
        25-       ext:n 0.99Y 0 0 0 0 $ Exponential transform upward                              
        26-       fcl:n 0 0 1 0 0 $ Force collision in cell 3                                     
        27-       dxt:n 200 2005 0 2 400                                                          
        28-       c wwp:n 4j 0.25                                                                 
        29-       c wwg 1 0                                                                       
        30-       c MESH geom=cyl ref=0 0.001 0 origin=0 -1 0                                     
        31-       c      axs=0 1 0 vec=1 0 0                                                      
        32-       c      IMESH=50 100 201 IINTS=2 2 1                                             
        33-       c      JMESH=181 1990 2001 JINTS=4 4 4                                          
        34-       c      KMESH=0.5 1 KINTS=2 2                                                    

 surface        1.1 and surface        2.1 are the same.        2.1 will be deleted.

 surface        1.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        1.2 and surface        2.3 are the same.        2.3 will be deleted.

 surface        2.2 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.2 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.2 and surface        4.2 are the same.        4.2 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.47871E-02 2.03000E+00 5.65487E+06 1.14794E+07           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00           1  3.0000E+00                                   
        3        3        1  7.47871E-04 2.03000E-02 3.14159E+05 6.37743E+03           1  9.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.55076E+05 0.00000E+00           1  2.7000E+01                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.41011E+07 1.14858E+07
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1       y      0.99000                                                    
        3        3                                                   1.00000               
 
  warning.  exponential transform usually needs weight window.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
  13027.70c   85936  13-Al- 27 at 293.6K from endf/b-vii.0 njoy99.248                             mat1325      08/25/07

                        tables from file c00740/rmccs                                                    

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file c00740/endf60                                                   

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      412164

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  score for point detector tally prevented by zero importance.
 nps =           1     nrn =                   3 tal =    5     cel =    5            
 warning.  score for point detector tally prevented by zero importance.
 nps =           2     nrn =                   3 tal =    5     cel =    5            
 warning.  contribution to dxtran sphere prevented by zero importance. 
 nps =           1     nrn =                   7 dxt =    1     cel =    5            
 warning.  contribution to dxtran sphere prevented by zero importance. 
 nps =           2     nrn =                   7 dxt =    1     cel =    5            

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1224E-07 1.5446E+00 6.2496E-01 1.2139E+01 1.5637E+03 2.6346E+00     1        3445    6

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.1613E-07 1.3538E+00 5.9445E-01 1.1310E+01 1.5936E+03 2.6952E+00     1        3445    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1489E-15 4.7327E-10 5.4666E-01 7.1696E-02 1.8264E+02 0.0000E+00 2.3211E+00     3       3445    9                 106

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1386E-15 4.7327E-10 5.4311E-01 7.4086E-02 1.8266E+02 0.0000E+00 2.3181E+00     3       3445   10                 114

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1581E-15 4.7327E-10 5.5004E-01 6.9844E-02 1.8265E+02 0.0000E+00 2.3252E+00     3       3445   11                 122

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.4731E-06 5.0000E-01 3.7610E+00 8.6210E+00 1.6337E+03 1.3856E+01     1        7725    2

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.2141E-06 3.1233E+00 2.1462E+00 1.1671E+01 1.5733E+03 2.3750E+00     1       10302    8

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3305E-15 7.7069E-10 7.5293E-01 1.8597E-01 2.4007E+02 0.0000E+00 4.8236E+00     3      16257   11                 159

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.3784E-05 2.4524E+00 3.0440E+00 8.4848E+00 1.5772E+03 1.0772E+01     1       27258    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.8458E-14 8.2691E-08 7.9917E-02 1.2449E-01 2.2430E+02 0.0000E+00 1.0000E+01     3      27258    5                  66

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2279E-13 8.2691E-08 5.3983E-01 1.4082E-01 2.2418E+02 0.0000E+00 5.5621E+00     3      27258    6                  75

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1566E-13 9.1943E-08 4.9979E-01 2.2857E-01 2.2430E+02 0.0000E+00 3.7022E+00     3      27258    7                  88

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.9569E-05 5.0000E-01 6.2086E-01 5.8906E+00 1.5169E+03 5.8606E+00     1       67842    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.8367E-14 7.0489E-08 1.1362E-01 6.8627E-02 1.7612E+02 0.0000E+00 5.4615E+00     3      67842   14                 206

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.7736E-06 1.3616E+02 4.3874E-01 1.3001E+01 1.6045E+03 6.1264E+00     1      110939    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.8819E-14 7.8031E-09 3.2143E-01 3.7830E-02 1.4292E+02 0.0000E+00 5.4327E+00     3     110939   19                 256

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7587E-14 7.8031E-09 3.0078E-01 3.7078E-02 1.4306E+02 0.0000E+00 5.4448E+00     3     110939   20                 264

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.2141E-14 7.8031E-09 3.7784E-01 3.9314E-02 1.4275E+02 0.0000E+00 5.4012E+00     3     110939   21                 272

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.7685E-07 8.1108E-01 1.4927E+00 1.0535E+01 1.6508E+03 2.3409E+00     1      117829    1

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.5304E-06 5.0000E-01 3.5174E-01 7.8287E+00 1.5834E+03 2.3567E+00     1      118420    4

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0844E-06 1.5469E+01 3.9371E-01 1.1671E+01 1.6464E+03 2.3953E+00     1      135071   13

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.6806E-06 1.5464E+00 9.2528E-01 9.3559E+00 1.5528E+03 5.3607E+00     1      143010    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.5091E-14 8.2875E-09 7.0307E-01 1.9677E-02 1.4201E+02 0.0000E+00 4.7362E+00     3     143010   27                 431

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.2619E-14 8.2875E-09 6.6428E-01 1.9404E-02 1.4200E+02 0.0000E+00 4.7149E+00     3     143010   28                 439

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.5398E-14 8.2875E-09 7.0817E-01 1.9913E-02 1.4202E+02 0.0000E+00 4.7390E+00     3     143010   29                 447

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.7863E-07 2.4712E+00 1.5333E+00 1.1687E+01 1.6420E+03 5.9909E+00     1      164179    5

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.4235E-07 5.5358E-01 1.8026E+00 1.0015E+01 1.5673E+03 6.4661E+00     1      180715    4

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.1707E-06 2.1113E+00 5.4917E-01 9.3423E+00 1.5734E+03 2.3394E+00     1      199268    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.4726E-15 6.0222E-09 1.9334E-01 8.0778E-02 1.6250E+02 0.0000E+00 2.1694E+00     3     199268   26                 423

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.3199E-06 2.6501E+00 3.9406E-01 7.9136E+00 1.5590E+03 2.3693E+00     1      202658   15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.2653E-14 2.5520E-08 1.8571E-01 9.3246E-02 1.7416E+02 0.0000E+00 2.2116E+00     3     202658   32                 454

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.5309E-14 2.5520E-08 5.3059E-01 2.5172E-01 1.7405E+02 0.0000E+00 4.8924E-01     3     202658   33                 463

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.7940E-07 5.0000E-01 3.1782E+00 1.0459E+01 1.6191E+03 9.3616E+00     1      210029    1

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.1632E-07 1.0674E+01 1.1644E+00 1.2688E+01 1.5724E+03 1.2551E+01     1      241636    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.8590E-15 2.6277E-09 2.1096E-01 5.6188E-02 1.4702E+02 0.0000E+00 1.1670E+01     3     241636    7                  83

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.7684E-15 2.5919E-09 4.2988E-01 5.4038E-02 1.4706E+02 0.0000E+00 1.1113E+01     3     241636    8                  91

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.4463E-15 2.6277E-09 3.4969E-01 4.6545E-02 1.4716E+02 0.0000E+00 9.5551E+00     3     241636    9                 100

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.1009E-15 1.7636E-09 4.2263E-01 6.3639E-02 1.2520E+02 0.0000E+00 7.9556E-01     3     251313   27                 453

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.0175E-15 1.7641E-09 5.3412E-01 5.8117E-02 1.2526E+02 0.0000E+00 7.5713E-01     3     251313   28                 461

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.9928E-06 5.1667E+01 1.0536E-01 9.3591E+00 1.6202E+03 2.3650E+00     1      325477   15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.1197E-14 2.9336E-08 8.4932E-01 2.1251E-01 2.5025E+02 0.0000E+00 2.0833E+00     3     325477   18                 272

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.8365E-07 2.9567E+00 9.7106E-01 1.1193E+01 1.6189E+03 3.1713E+00     1      329917   15

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.5002E-06 3.5186E+00 6.3276E-01 8.9335E+00 1.6058E+03 2.9639E+00     1      346283   13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7367E-14 2.4332E-08 4.4964E-01 2.4098E-01 2.8070E+02 0.0000E+00 2.5966E+00     3     346283   25                 376

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1864E-14 2.4321E-08 3.0112E-01 2.1919E-01 2.8090E+02 0.0000E+00 2.7464E+00     3     346283   26                 384

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4470E-15 7.1614E-10 5.1575E-01 1.1835E-01 1.2309E+02 0.0000E+00 4.6185E-01     3     348995    7                  79

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.9743E-06 8.4132E-01 2.4980E+00 9.6398E+00 1.6145E+03 8.4238E+00     1      354766    2

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.7870E-15 9.2745E-09 4.8586E-01 3.7011E-01 2.7015E+02 0.0000E+00 1.6427E+00     3     354766    4                  45

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.3111E-15 7.7744E-09 5.2857E-01 3.5148E-01 2.7004E+02 0.0000E+00 3.3758E+00     3     354766    6                  72

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.4573E-06 7.9839E-01 4.8606E-01 7.5659E+00 1.5380E+03 4.1316E+00     1      355620   10

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9362E-14 1.6426E-08 2.2485E-01 1.1572E-01 1.6444E+02 0.0000E+00 3.6631E+00     3     355620   31                 464

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9422E-14 1.6426E-08 2.2541E-01 1.1573E-01 1.6439E+02 0.0000E+00 3.6597E+00     3     355620   32                 472

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9325E-14 1.6426E-08 2.2450E-01 1.1568E-01 1.6448E+02 0.0000E+00 3.6651E+00     3     355620   33                 480

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.4400E-07 1.1376E+00 3.3807E-01 9.3427E+00 1.5449E+03 3.0375E+00     1      369482   10

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.6175E-15 3.1461E-09 3.4909E-01 5.8282E-02 1.7133E+02 0.0000E+00 2.6814E+00     3     369482   64                1307

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.6119E-15 3.1451E-09 4.1227E-01 6.1454E-02 1.7132E+02 0.0000E+00 2.8282E+00     3     369482   65                1315

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.8827E-07 5.0000E-01 5.8194E-01 9.6910E+00 1.5955E+03 6.3605E+00     1      372517    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.3103E-06 5.6100E+01 9.2997E+00 1.5008E+01 1.6653E+03 1.3764E+01     1      385762    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.4280E-06 6.8164E-01 2.1585E-01 5.8658E+00 1.5731E+03 5.3829E+00     1      391625    4

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.0677E-06 4.2114E+01 1.9403E+00 1.2907E+01 1.6247E+03 6.5070E+00     1      396189    2

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.3981E-06 5.0000E-01 1.2387E+00 9.1455E+00 1.6458E+03 6.4914E+00     1      397489    1

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.7823E-15 1.0177E-09 4.9840E-01 1.1577E-01 1.6076E+02 0.0000E+00 1.9165E+00     3     398180   11                 138

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.0331E-07 5.0000E-01 5.7449E-01 9.6356E+00 1.5541E+03 2.3210E+00     1      409315   11

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.1883E-15 1.2469E-09 2.9249E-01 2.2146E-02 1.1643E+02 0.0000E+00 2.1653E+00     3     409315   15                 198

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.6346E-06 1.0977E+01 1.4055E+00 1.1721E+01 1.6564E+03 2.3896E+00     1      410840    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4964E-15 8.0430E-09 2.7526E-01 2.4162E-01 2.8132E+02 0.0000E+00 2.2175E+00     3     410840   15                 199

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.7878E-07 8.5766E+00 5.8289E-01 1.1931E+01 1.5935E+03 2.3359E+00     1      415343   11

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.0136E-15 3.8380E-09 1.1673E-01 7.0872E-02 1.1510E+02 0.0000E+00 5.9382E-03     3     415343   25                 385

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.3349E-06 8.3787E-01 3.1283E-01 8.3691E+00 1.5889E+03 6.0936E+00     1      426320    9

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5601E-15 4.0439E-09 3.9720E-01 1.5771E-01 2.4765E+02 0.0000E+00 5.3341E+00     3     426320   12                 144

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4006E-15 4.0439E-09 3.7387E-01 1.4530E-01 2.4737E+02 0.0000E+00 5.3534E+00     3     426320   13                 152

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.9212E-15 4.0091E-09 4.7951E-01 2.4202E-01 2.4750E+02 0.0000E+00 3.9397E+00     3     426320   14                 161

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.2046E-07 9.8464E+00 1.2794E+00 1.3336E+01 1.6353E+03 2.3790E+00     1      462064    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.7492E-15 1.3166E-09 8.2854E-01 2.0863E-01 2.2640E+02 0.0000E+00 2.0916E+00     3     462064    8                 103

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.3556E-06 5.3479E+00 2.4806E+00 1.2236E+01 1.6039E+03 9.6545E+00     1      509311    3

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.8834E-15 3.6173E-09 4.6384E-01 1.0141E-01 2.0251E+02 0.0000E+00 8.5171E+00     3     509311   32                 608

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.1178E-15 3.6173E-09 4.8282E-01 1.0233E-01 2.0252E+02 0.0000E+00 8.4946E+00     3     509311   33                 616

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.1842E-15 3.6173E-09 4.8763E-01 1.0162E-01 2.0251E+02 0.0000E+00 8.5112E+00     3     509311   34                 626

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.2090E-06 5.3374E-01 1.8094E-01 7.4998E+00 1.5141E+03 1.8155E+00     1      510137    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.0712E-07 3.4224E+00 1.6689E+00 1.2706E+01 1.6038E+03 6.5872E+00     1      512161    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1863E-06 7.5921E+00 6.1920E-01 1.1314E+01 1.6052E+03 6.5836E+00     1      515192    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.3039E-15 2.5667E-09 5.8057E-01 6.3334E-02 1.6373E+02 0.0000E+00 5.8128E+00     3     515192   26                 390

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.1953E-15 2.5667E-09 5.7281E-01 6.2644E-02 1.6376E+02 0.0000E+00 5.8206E+00     3     515192   27                 398

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.8037E-06 5.0000E-01 5.1443E-01 8.0415E+00 1.5666E+03 2.3573E+00     1      516058    5

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.9755E-05 5.0000E-01 5.8173E+00 7.6870E+00 1.5876E+03 1.2763E+01     1      521921    2

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.4934E-14 9.6533E-08 1.3991E-01 1.9321E-01 2.6658E+02 0.0000E+00 1.1797E+01     3     521921    4                  42

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.0929E-14 9.4987E-08 3.8428E-01 1.4416E-01 2.6629E+02 0.0000E+00 5.4602E+00     3     521921    5                  53

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.2313E-07 1.3941E+01 1.7220E+00 1.3960E+01 1.6014E+03 7.1108E+00     1      535938    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.4393E-06 1.5310E+00 1.5557E+00 1.1135E+01 1.6904E+03 6.5399E+00     1      536375    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.6929E-15 3.5207E-10 5.4485E-01 6.0963E-03 1.0615E+02 0.0000E+00 5.7985E+00     3     539208    3                  45

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.4875E-15 3.6125E-10 4.9074E-01 8.4015E-03 1.0605E+02 0.0000E+00 4.3742E+00     3     539208    4                  60

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.6104E-07 5.0000E-01 2.3350E+00 1.0885E+01 1.6531E+03 6.1307E+00     1      543680    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.5224E-07 3.0433E+00 1.2891E+00 1.1897E+01 1.5978E+03 2.3558E+00     1      544203    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.2066E-15 1.5369E-09 2.6442E-01 4.8317E-02 1.3863E+02 0.0000E+00 2.1932E+00     3     544203    8                 120

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.7652E-15 1.5369E-09 3.1120E-01 4.8066E-02 1.3881E+02 0.0000E+00 2.2005E+00     3     544203   10                 152

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.8560E-06 3.8627E+01 1.3828E+00 1.1639E+01 1.6603E+03 5.4546E+00     1      545475    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.3235E-14 2.8733E-08 7.1706E-01 2.2091E-01 2.8126E+02 0.0000E+00 4.7721E+00     3     545475    6                  67

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.3027E-14 2.8733E-08 7.0992E-01 2.1600E-01 2.8143E+02 0.0000E+00 4.7665E+00     3     545475    8                  93

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.8093E-07 5.4269E+00 6.7865E+00 1.3812E+01 1.6253E+03 1.3758E+01     1      547637    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0221E-06 4.3678E+01 1.4393E+00 1.4032E+01 1.6908E+03 2.3579E+00     1      558013    5

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.9705E-06 3.0116E+00 8.0739E-01 9.4609E+00 1.5890E+03 6.4745E+00     1      570535    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.1401E-14 8.9070E-09 5.6959E-01 4.1551E-02 1.5706E+02 0.0000E+00 5.7209E+00     3     570535    7                  89

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.9340E-14 8.9070E-09 5.3293E-01 3.8947E-02 1.5737E+02 0.0000E+00 5.7542E+00     3     570535    8                  99

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.1500E-14 8.9070E-09 5.7137E-01 4.1319E-02 1.5708E+02 0.0000E+00 5.7241E+00     3     570535    9                 107

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.8615E-07 5.0000E-01 1.0379E+00 1.0015E+01 1.6223E+03 6.5616E+00     1      586275    2

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.4955E-07 3.9669E+00 1.0240E+00 1.2125E+01 1.6456E+03 6.4744E+00     1      594891    6

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.9115E-07 5.1332E+00 1.1044E+00 1.1676E+01 1.6063E+03 6.5693E+00     1      604720    2

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.9997E-15 2.1868E-09 5.9612E-01 1.1775E-01 1.5184E+02 0.0000E+00 1.6600E+00     3     604720   40                 750

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.0403E-15 2.5160E-09 1.8366E-01 4.8010E-02 1.5184E+02 0.0000E+00 6.1035E+00     3     604720   41                 758

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.9419E-05 2.6696E+03 6.2977E-01 1.4372E+01 1.6612E+03 2.3358E+00     1      607943   12

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.2674E-06 2.2790E+01 1.6359E+00 1.2716E+01 1.6086E+03 6.5638E+00     1      620547    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.4206E-07 8.6927E+00 8.7601E-01 1.2396E+01 1.7103E+03 6.4644E+00     1      625024    5

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.1481E-06 5.0000E-01 7.6434E+00 1.0563E+01 1.6105E+03 1.3794E+01     1      665041    2

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.4285E-15 6.1911E-09 5.0000E-01 2.6370E-01 2.6404E+02 0.0000E+00 1.5555E+00     3     665041    5                  62

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.1608E-15 7.0572E-09 3.0646E-01 1.7001E-01 2.6418E+02 0.0000E+00 1.2091E+01     3     665041    6                  70

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.8493E-15 7.0572E-09 2.8273E-01 1.6832E-01 2.6404E+02 0.0000E+00 1.2114E+01     3     665041    7                  78

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0134E-05 5.0000E-01 2.9516E+00 8.0685E+00 1.5712E+03 5.9524E+00     1      667813    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0678E-14 3.3699E-08 1.9386E-01 9.1714E-02 2.1418E+02 0.0000E+00 5.2579E+00     3     667813    5                  74

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.1497E-14 3.3699E-08 2.0160E-01 9.2219E-02 2.1416E+02 0.0000E+00 5.2534E+00     3     667813    6                  82

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.1082E-06 2.6001E+00 6.2379E+00 1.2012E+01 1.6395E+03 1.2687E+01     1      689664    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.4995E-15 1.0023E-09 4.9719E-01 6.7889E-02 1.7218E+02 0.0000E+00 7.8001E-01     3     701038    9                 114

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.7239E-05 7.1987E+00 4.1936E+00 9.7686E+00 1.6017E+03 7.0469E+00     1      702214    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.4990E-15 9.7240E-10 5.1524E-01 1.0547E-01 1.2629E+02 0.0000E+00 4.7629E-01     3     732694    6                  88

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.5004E-15 9.7240E-10 5.1551E-01 1.0538E-01 1.2631E+02 0.0000E+00 4.7654E-01     3     732694    8                 115

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.7305E-05 5.0000E-01 2.6584E+00 7.4497E+00 1.5630E+03 6.0549E+00     1      738786    6

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.4943E-07 9.1416E-01 4.5409E-01 9.3820E+00 1.6174E+03 8.0767E+00     1      752950   11

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.5270E-15 1.9526E-09 6.0845E-01 1.3942E-01 2.5513E+02 0.0000E+00 7.0778E+00     3     752950   22                 277

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.5677E-06 6.3933E-01 5.2045E-01 8.4395E+00 1.5511E+03 2.3240E+00     1      758708   10

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3094E-14 4.7430E-09 4.8649E-01 1.6950E-01 1.5386E+02 0.0000E+00 9.3633E-01     3     758708   13                 164

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.2836E-15 4.7419E-09 2.2849E-01 1.3241E-01 1.5505E+02 0.0000E+00 7.8654E-01     3     758708   14                 171

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1462E-14 4.7419E-09 4.2270E-01 1.2852E-01 1.5645E+02 0.0000E+00 7.4872E-01     3     758708   15                 178

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.7149E-15 4.7430E-09 2.9515E-01 7.5835E-02 1.5394E+02 0.0000E+00 2.1690E+00     3     758708   16                 186

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.2915E-06 3.2182E-01 1.4629E+00 8.7351E+00 1.5468E+03 2.4087E+00     1      760139    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.2269E-14 1.0743E-08 3.3282E-01 2.3253E-02 1.3126E+02 0.0000E+00 2.2494E+00     3     760139   12                 161

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.1435E-14 1.0745E-08 2.2118E-01 2.4346E-02 1.3123E+02 0.0000E+00 2.2422E+00     3     760139   13                 169

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.2596E-14 2.1493E-08 1.8051E-01 8.9041E-02 1.3164E+02 0.0000E+00 1.7530E-02     3     760139   14                 191

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1381E-06 5.0000E-01 1.3462E+00 9.4780E+00 1.5764E+03 6.3964E+00     1      765694    3

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.5435E-15 3.7731E-09 6.2014E-01 1.7767E-01 2.3715E+02 0.0000E+00 5.6037E+00     3     765694   10                 169

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.3471E-15 3.7731E-09 6.0264E-01 1.8700E-01 2.3693E+02 0.0000E+00 5.6231E+00     3     765694   11                 177

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.9818E-06 8.1003E-01 4.3833E-01 7.2205E+00 1.5437E+03 3.1766E+00     1      786198    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1408E-14 3.2168E-08 1.6368E-01 1.8327E-01 2.4730E+02 0.0000E+00 2.7854E+00     3     786198   26                 363

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2291E-14 3.2168E-08 1.7670E-01 1.8355E-01 2.4752E+02 0.0000E+00 2.7792E+00     3     786198   27                 371

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.8205E-07 4.1956E+01 3.9521E-01 1.3472E+01 1.5992E+03 2.3930E+00     1      792338    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.0116E-15 1.4688E-09 2.5154E-01 3.7457E-02 1.3714E+02 0.0000E+00 2.3076E+00     3     792338   21                 345

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.0512E-15 1.4707E-09 3.4152E-01 4.7841E-02 1.3715E+02 0.0000E+00 2.2292E+00     3     792338   22                 353

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.9992E-15 1.4711E-09 7.6776E-01 5.8899E-02 1.3723E+02 0.0000E+00 2.1190E+00     3     792338   23                 361

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.2656E-06 5.0000E-01 9.8921E-01 8.4623E+00 1.6026E+03 1.0732E+01     1      809557    5

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.7729E-06 7.1176E-01 8.9177E-01 8.9651E+00 1.5690E+03 7.9435E+00     1      869175    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3758E-15 4.5384E-09 1.5352E-01 1.1133E-01 2.0435E+02 0.0000E+00 7.4047E+00     3     869175   10                 147

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.3833E-07 5.0000E-01 1.3744E+00 1.0036E+01 1.5969E+03 2.3385E+00     1      874147    2

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1836E-05 5.0000E-01 1.2050E+00 7.0307E+00 1.5270E+03 5.3859E+00     1      882377    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.2528E-07 2.7646E+00 1.1148E-01 9.4802E+00 1.5932E+03 2.8476E+00     1      882377   11

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.4131E-15 7.4347E-08 1.6558E-02 1.3329E-01 1.3497E+02 0.0000E+00 9.8047E-04     3     882377   41                 603

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5176E-14 3.6483E-08 1.1382E-01 3.1350E-02 1.3494E+02 0.0000E+00 5.0284E+00     3     882377   42                 611

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3147E-13 3.6744E-08 7.4460E-01 3.4148E-02 1.3483E+02 0.0000E+00 4.7591E+00     3     882377   43                 619

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.2028E-05 5.9810E+02 2.0108E+00 1.3902E+01 1.7272E+03 6.5650E+00     1      885690    3

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.9041E-15 7.8909E-10 8.2602E-01 7.2204E-02 1.5723E+02 0.0000E+00 2.1209E+00     3     888582   19                 246

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.2236E-15 7.8909E-10 8.9329E-01 7.0124E-02 1.5736E+02 0.0000E+00 2.1244E+00     3     888582   20                 254

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.2838E-06 1.5326E+01 2.1225E-01 1.0879E+01 1.6641E+03 2.3349E+00     1      908552    8

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.7289E-07 2.7201E+00 5.0000E-01 1.1001E+01 1.6184E+03 2.3444E+00     1      910857    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.5553E-15 2.5847E-09 9.7024E-01 3.5853E-01 2.0625E+02 0.0000E+00 1.7107E-01     3     910857    7                 105

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.9768E-06 5.0000E-01 1.7464E+00 8.9148E+00 1.5788E+03 6.4960E+00     1      946977    3

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5726E-14 1.0578E-08 5.6786E-01 7.1920E-02 1.5780E+02 0.0000E+00 5.7472E+00     3     946977    9                 130

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.8220E-14 1.0275E-08 4.8080E-01 1.1306E-01 1.5774E+02 0.0000E+00 4.3244E+00     3     946977   10                 139

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2163E-14 1.1959E-08 1.6973E-01 6.5326E-02 1.5774E+02 0.0000E+00 6.0252E+00     3     946977   11                 147

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.9967E-07 6.1730E-01 2.3362E+00 1.0434E+01 1.6128E+03 6.9047E+00     1      958208    3

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.8086E-15 2.4066E-09 6.1577E-01 1.4136E-01 2.3187E+02 0.0000E+00 6.0574E+00     3     958208    5                  52

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.8450E-15 2.4066E-09 6.2161E-01 1.4130E-01 2.3187E+02 0.0000E+00 6.0578E+00     3     958208    7                  80

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.0076E-07 3.6229E-01 5.0000E-01 8.4454E+00 1.5057E+03 1.2235E+00     1      963023    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.4985E-15 9.6502E-10 4.8657E-01 4.6819E-02 1.6894E+02 0.0000E+00 1.1959E+00     3     965067   17                 251

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.9992E-07 9.8680E+00 8.6235E-01 1.2562E+01 1.6296E+03 6.4933E+00     1      981679    2

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.6266E-15 1.2386E-09 4.8131E-01 7.8242E-02 1.5554E+02 0.0000E+00 4.3264E+00     3     981679   16                 190

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.9737E-06 2.9611E-01 1.3460E+00 7.2843E+00 1.5459E+03 2.3453E+00     1      983739    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.2713E-14 1.6295E-08 2.6765E-01 2.3622E-02 1.4396E+02 0.0000E+00 2.1799E+00     3     983739    7                 109

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.7274E-14 1.6297E-08 2.2371E-01 2.4364E-02 1.4409E+02 0.0000E+00 2.1839E+00     3     983739    8                 117

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.9128E-14 1.6295E-08 3.2008E-01 2.3652E-02 1.4394E+02 0.0000E+00 2.1842E+00     3     983739    9                 127

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.6225E-15 8.7402E-10 4.8967E-01 3.2120E-02 1.3494E+02 0.0000E+00 4.9026E+00     3     986316   12                 176

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.8080E-06 5.0000E-01 5.1352E-01 7.0714E+00 1.5855E+03 6.8897E+00     1     1006663    2

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.7454E-06 5.0894E-01 5.5441E-01 6.8648E+00 1.5971E+03 2.5155E+00     1     1009522    8

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.7734E-07 2.0492E+00 1.6517E+00 1.2262E+01 1.5931E+03 7.6429E+00     1     1051047    2

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.7829E-07 2.0487E+01 2.2260E-01 1.2021E+01 1.5925E+03 9.5682E+00     1     1058724    4

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.1126E-07 9.5421E-01 3.6528E+00 1.1678E+01 1.6667E+03 6.4563E+00     1     1088790    2

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.5188E-07 5.0000E-01 3.9268E+00 1.1081E+01 1.5804E+03 1.2070E+01     1     1106732    4

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.3608E-06 1.5370E+00 1.7717E+00 1.1333E+01 1.5814E+03 2.3602E+00     1     1120285    5

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.1654E-07 5.0000E-01 1.2360E+00 1.0361E+01 1.6253E+03 6.0970E+00     1     1131547    5

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.0965E-07 1.3704E+01 6.6634E+00 1.5132E+01 1.5782E+03 1.3981E+01     1     1143462    2

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.6671E-05 2.5539E-01 4.0532E-01 4.9495E+00 1.5197E+03 4.5727E+00     1     1174432    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.2085E-07 1.8386E+00 1.2146E-01 8.9684E+00 1.5799E+03 8.9983E+00     1     1179161    6

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.2637E-05 5.0000E-01 1.2565E+00 7.0012E+00 1.5360E+03 2.3378E+00     1     1219830    5

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.4553E-06 1.4104E+02 1.5717E-01 1.2669E+01 1.5835E+03 2.3785E+00     1     1230320    6

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0355E-06 5.0000E-01 9.2650E-01 9.1911E+00 1.5536E+03 1.3295E+01     1     1240167    6

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.1244E-07 3.7652E+00 1.7727E-01 1.0450E+01 1.5842E+03 1.0560E+01     1     1250437    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.7060E-06 4.5005E-01 1.1712E+00 8.7896E+00 1.5979E+03 6.5610E+00     1     1256822    6

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.3159E-07 5.0000E-01 1.0692E+00 9.4300E+00 1.6017E+03 6.3055E+00     1     1267012    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.1358E-07 5.0000E-01 1.1793E+00 9.6544E+00 1.6089E+03 2.3708E+00     1     1272282    9

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.2442E-06 3.2223E-01 2.3209E-01 7.2306E+00 1.5996E+03 3.8102E+00     1     1276291    9

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.2800E-06 3.8122E+01 1.1189E+00 1.2883E+01 1.6299E+03 2.3102E+00     1     1283548    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1798E-06 6.2864E-01 1.8393E+00 9.9634E+00 1.5568E+03 8.6353E+00     1     1303826    4

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.7758E-06 8.8083E-01 5.9686E-01 8.7490E+00 1.5641E+03 6.5321E+00     1     1311321    4

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.1072E-07 6.3834E+00 1.7739E+00 1.3233E+01 1.6399E+03 6.5076E+00     1     1312734    1
1problem summary                                                                                                           

      run terminated when it had used  5.0  minutes of computer time.
+                                                                                                    05/02/13 15:34:28 
      variance reduction problem                                                           probid =  05/02/13 15:31:50 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             7192116    1.0000E+00    9.4966E+00          escape             6267326    7.4794E-01    5.4902E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance     491988    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.3387E-02    1.0527E-01          weight cutoff      2413521    2.3352E-02    1.0538E-01
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran              350611    7.1873E-10    3.7712E-09          dxtran                8750    7.2135E-10    3.8356E-09
 forced collisions   737982    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    1.9900E+00    3.3830E+00          exp. transform      111752    2.1102E+00    3.4229E+00
 upscattering             0    0.            2.6107E-08          downscattering           0    0.            2.7402E+00
 photonuclear             0    0.            0.                  capture                  0    1.3539E-01    1.1949E+00
 (n,xn)               57304    7.0254E-03    1.6612E-02          loss to (n,xn)       28652    3.5127E-03    4.7943E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          8830001    3.0204E+00    1.3001E+01              total          8830001    3.0204E+00    1.3001E+01

   number of neutrons banked                 1363239        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.2277E+00          escape            6.9367E+01          tco   1.0000E+33
   neutron collisions per source particle 2.6563E+00          capture           5.0161E+03          eco   0.0000E+00
   total neutron collisions                 19104361          capture or escape 8.2756E+02          wc1  -5.0000E-01
   net multiplication              1.0035E+00 0.0000          any termination   3.0059E+02          wc2  -2.5000E-01

 computer time so far in this run     5.12 minutes            maximum number ever in bank         6
 computer time in mcrun               5.10 minutes            bank overflows to backup file       0
 source particles per minute            1.4097E+06
 random numbers generated                346219047            most random numbers used was        3136 in history       91187

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
     1799989     1797464     1797012     1797651
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     7192116      7217407     18352187    8.8926E+00   1.5425E-03   3.3538E+00   7.9321E-01   4.9063E+00
        2        2      367959       666430            0    0.0000E+00   2.8911E+00   4.5786E+00   1.2055E-06   0.0000E+00
        3        3      737982      1479325       752174    6.1315E-12   2.2352E+00   4.8243E+00   1.3694E-08   8.9229E+02
        4        4       73327        73327            0    0.0000E+00   3.5801E+00   4.8503E+00   7.6458E-10   0.0000E+00

           total       8371384      9436489     19104361    8.8926E+00
1dxtran diagnostics --  neutrons       nps =     7192116                                                print table 150


 dxtran sphere no. 1 located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                                             cumulative        weight           cumulative
                                             fraction of       transmitted      fraction of
  times average weight     transmissions     transmissions     per history      total weight

         1.0000E-01         150431             0.42905         1.25064E-12        0.00174
         1.0000E+00         144366             0.84081         3.37448E-12        0.00644
         2.0000E+00          18206             0.89274         2.22384E-12        0.00953
         5.0000E+00          16221             0.93900         4.22659E-12        0.01541
         1.0000E+01           7416             0.96015         4.46092E-12        0.02162
         1.0000E+02          11424             0.99274         2.67902E-11        0.05889
         1.0000E+03           2053             0.99859         4.79754E-11        0.12564
         1.0000E+38            434             0.99983         6.28423E-10        0.99999
  1st 200 histories             60             1.00000         6.58787E-15        1.00000

 average weight per history = 7.18732E-10       largest weight = 8.75664E-04
 largest/average = 1.21835E+06                  nps of largest =     5227887


 contributions by cell

        cell    misses      hits    weight per history    weight per hit

     1     1  22789047    350611       7.18732E-10         1.47434E-08
       total  22789047    350611       7.18732E-10         1.47434E-08


 misses
   russian roulette on dxc                  0
   psc=0.                             1812760
   russian roulette in transmission       15688911
   underflow in transmission          2197866
   hit a zero-importance cell         3089510
   time cutoff                              0
   energy cutoff                            0
   weight cutoff                            0

1tally        1        nps =     7192116
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 5.85425E-08 0.3054


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.31      yes          yes            0.35      yes         yes            constant    random       1.76
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=     7192116 print table 160


 normed average tally per history  = 5.85425E-08          unnormed average tally per history  = 5.85425E-08
 estimated tally relative error    = 0.3054               estimated variance of the variance  = 0.3524
 relative error from zero tallies  = 0.0021               relative error from nonzero scores  = 0.3054

 number of nonzero history tallies =      210206          efficiency for the nonzero tallies  = 0.0292
 history number of largest  tally  =     6468992          largest  unnormalized history tally = 9.44855E-02
 (largest  tally)/(average tally)  = 1.61397E+06          (largest  tally)/(avg nonzero tally)= 4.71718E+04

 (confidence interval shift)/mean  = 0.0847               shifted confidence interval center  = 6.35038E-08


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.85425E-08             7.16798E-08                     0.224408
      relative error                  3.05432E-01             3.09545E-01                     0.013464
      variance of the variance        3.52370E-01             2.71515E-01                    -0.229461
      shifted center                  6.35038E-08             6.40673E-08                     0.008874
      figure of merit                 2.10113E+00             2.04568E+00                    -0.026393

 the estimated inverse power slope of the 200 largest  tallies starting at 6.80862E-05 is 1.7631
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.410E+06)*( 1.221E-03)**2 = (1.410E+06)*(1.490E-06) = 2.101E+00

1unnormed tally density for tally        1          nonzero tally mean(m) = 2.003E-06   nps =     7192116  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.8)
  tally  number num den log den:d-----d-----d------d------d-----d------d------d-----d------d------d-----d------d------d-----d------d
 5.01-14    220 1.22+09   9.088 ******|*****|******|******|*****|******|******|*****|******|******|*****|******|******|*****|***   |
 1.00-13    696 1.94+09   9.288 ******|*****|******|******|*****|******|******|*****|******|******|*****|******|******|*****|***** |
 2.00-13   1156 1.61+09   9.208 ******|*****|******|******|*****|******|******|*****|******|******|*****|******|******|*****|****  |
 3.98-13   1376 9.63+08   8.984 ******|*****|******|******|*****|******|******|*****|******|******|*****|******|******|*****|***   |
 7.94-13   1547 5.43+08   8.735 ******|*****|******|******|*****|******|******|*****|******|******|*****|******|******|*****|*     |
 1.58-12  23951 4.21+09   9.625 ******|*****|******|******|*****|******|******|*****|******|******|*****|******|******|*****|******|
 3.16-12   1954 1.72+08   8.236 ******|*****|******|******|*****|******|******|*****|******|******|*****|******|******|**** |      |
 6.31-12   2471 1.09+08   8.038 ******|*****|******|******|*****|******|******|*****|******|******|*****|******|******|**   |      |
 1.26-11   2799 6.20+07   7.792 ******|*****|******|******|*****|******|******|*****|******|******|*****|******|******|*    |      |
 2.51-11   2545 2.82+07   7.451 ******|*****|******|******|*****|******|******|*****|******|******|*****|******|******|     |      |
 5.01-11   2762 1.54+07   7.186 ******|*****|******|******|*****|******|******|*****|******|******|*****|******|****  |     |      |
 1.00-10   2950 8.22+06   6.915 ******|*****|******|******|*****|******|******|*****|******|******|*****|******|**    |     |      |
 2.00-10   3196 4.46+06   6.650 ******|*****|******|******|*****|******|******|*****|******|******|*****|******|      |     |      |
 3.98-10   3342 2.34+06   6.369 ******|*****|******|******|*****|******|******|*****|******|******|*****|***** |      |     |      |
 7.94-10   5158 1.81+06   6.258 ******|*****|******|******|*****|******|******|*****|******|******|*****|***** |      |     |      |
 1.58-09   7094 1.25+06   6.096 ******|*****|******|******|*****|******|******|*****|******|******|*****|****  |      |     |      |
 3.16-09  77267 6.81+06   6.833 ******|*****|******|******|*****|******|******|*****|******|******|*****|******|*     |     |      |
 6.31-09  12838 5.67+05   5.754 ******|*****|******|******|*****|******|******|*****|******|******|*****|*     |      |     |      |
 1.26-08  11687 2.59+05   5.413 ******|*****|******|******|*****|******|******|*****|******|******|*****|      |      |     |      |
 2.51-08  12139 1.35+05   5.129 ******|*****|******|******|*****|******|******|*****|******|******|***  |      |      |     |      |
 5.01-08   9217 5.13+04   4.710 ******|*****|******|******|*****|******|******|*****|******|******|     |      |      |     |      |
 1.00-07   7119 1.98+04   4.298 ******|*****|******|******|*****|******|******|*****|******|***** |     |      |      |     |      |
 2.00-07   5490 7.67+03   3.885 ******|*****|******|******|*****|******|******|*****|******|**    |     |      |      |     |      |
 3.98-07   3619 2.53+03   3.404 ******|*****|******|******|*****|******|******|*****|******|      |     |      |      |     |      |
 7.94-07   2539 8.91+02   2.950 ******|*****|******|******|*****|******|******|*****|***   |      |     |      |      |     |      |
 1.58-06   1996 3.51+02   2.545 ******|*****|******|******|*****|******|******|*****|      |      |     |      |      |     |      |
 3.16-06   1255 1.11+02   2.044 mmmmmm|mmmmm|mmmmmm|mmmmmm|mmmmm|mmmmmm|mmmmmm|mmm  |      |      |     |      |      |     |      |
 6.31-06    683 3.02+01   1.480 ******|*****|******|******|*****|******|******|     |      |      |     |      |      |     |      |
 1.26-05    425 9.41+00   0.974 ******|*****|******|******|*****|******|**    |     |      |      |     |      |      |     |      |
 2.51-05    296 3.28+00   0.516 ******|*****|******|******|*****|******|      |     |      |      |     |      |      |     |      |
 5.01-05    177 9.84-01  -0.007 ******|*****|******|******|*****|***   |      |     |      |      |     |      |      |     |      |
 1.00-04     85 2.37-01  -0.625 ******|*****|******|******|*****|      | s    |     |      |      |     |      |      |     |      |
 2.00-04     50 6.99-02  -1.156 ******|*****|******|******|*    |      s      |     |      |      |     |      |      |     |      |
 3.98-04     45 3.15-02  -1.502 ******|*****|******|******|     |    s |      |     |      |      |     |      |      |     |      |
 7.94-04     23 8.07-03  -2.093 ******|*****|******|**    |     | s    |      |     |      |      |     |      |      |     |      |
 1.58-03     18 3.17-03  -2.500 ******|*****|******|      |    s|      |      |     |      |      |     |      |      |     |      |
 3.16-03      9 7.93-04  -3.101 ******|*****|**    |      | s   |      |      |     |      |      |     |      |      |     |      |
 6.31-03      3 1.33-04  -3.878 ******|***  |      |    s |     |      |      |     |      |      |     |      |      |     |      |
 1.26-02      3 6.64-05  -4.178 ******|*    |      | s    |     |      |      |     |      |      |     |      |      |     |      |
 2.51-02      1 1.11-05  -4.955 ***   |     |    s |      |     |      |      |     |      |      |     |      |      |     |      |
 5.01-02      3 1.67-05  -4.778 ****  |     | s    |      |     |      |      |     |      |      |     |      |      |     |      |
 1.00-01      2 5.57-06  -5.254 *     |   s |      |      |     |      |      |     |      |      |     |      |      |     |      |
  total  210206 2.92-02         d-----d-----d------d------d-----d------d------d-----d------d------d-----d------d------d-----d------d

1tally        4        nps =     7192116
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       3                                                                                   
                         3.14159E+05
 
 cell  3                                                                                                                               
                 1.38355E-14 0.1983


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.20      yes          yes            0.41      yes         yes            constant    random       1.81
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=     7192116 print table 160


 normed average tally per history  = 1.38355E-14          unnormed average tally per history  = 4.34656E-09
 estimated tally relative error    = 0.1983               estimated variance of the variance  = 0.4051
 relative error from zero tallies  = 0.0020               relative error from nonzero scores  = 0.1983

 number of nonzero history tallies =      237472          efficiency for the nonzero tallies  = 0.0330
 history number of largest  tally  =     2745356          largest  unnormalized history tally = 4.86322E-03
 (largest  tally)/(average tally)  = 1.11887E+06          (largest  tally)/(avg nonzero tally)= 3.69432E+04

 (confidence interval shift)/mean  = 0.0568               shifted confidence interval center  = 1.46214E-14


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.38355E-14             1.59879E-14                     0.155568
      relative error                  1.98341E-01             2.18137E-01                     0.099810
      variance of the variance        4.05117E-01             3.00355E-01                    -0.258596
      shifted center                  1.46214E-14             1.47320E-14                     0.007563
      figure of merit                 4.98263E+00             4.11930E+00                    -0.173268

 the estimated inverse power slope of the 200 largest  tallies starting at 1.06070E-05 is 1.8112
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.410E+06)*( 1.880E-03)**2 = (1.410E+06)*(3.534E-06) = 4.983E+00

1unnormed tally density for tally        4          nonzero tally mean(m) = 1.316E-07   nps =     7192116  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.8)
  tally  number num den log den:d--d---d----d---d---d---d---d----d---d---d---d---d----d---d---d---d---d----d---d---d---d----d---d---
 6.31-27      1 3.22+19  19.508 ************|***********|************|***********|************|************|***********|************
 2.00-26      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-26      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-25      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-25      1 3.22+17  17.508 ************|***********|************|***********|************|************|***********|****        
 2.00-24      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-24      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-23      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-23      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-22      1 1.02+15  15.008 ************|***********|************|***********|************|************|*****      |            
 6.31-22      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-21      1 1.02+14  14.008 ************|***********|************|***********|************|************|*          |            
 6.31-21      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-20      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-20      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-19      1 1.02+12  12.008 ************|***********|************|***********|************|*****       |           |            
 6.31-19      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-18      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-18      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-17      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-17      1 3.22+09   9.508 ************|***********|************|***********|********    |            |           |            
 2.00-16      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-16      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-15      1 1.02+08   8.008 ************|***********|************|***********|**          |            |           |            
 6.31-15      1 3.22+07   7.508 ************|***********|************|***********|            |            |           |            
 2.00-14      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-14      1 3.22+06   6.508 ************|***********|************|*******    |            |            |           |            
 2.00-13      4 4.08+06   6.610 ************|***********|************|********   |            |            |           |            
 6.31-13      1 3.22+05   5.508 ************|***********|************|***        |            |            |           |            
 2.00-12      5 5.10+05   5.707 ************|***********|************|****       |            |            |           |            
 6.31-12     14 4.51+05   5.654 ************|***********|************|****       |            |            |           |            
 2.00-11     43 4.38+05   5.642 ************|***********|************|****       |            |            |           |            
 6.31-11    108 3.48+05   5.542 ************|***********|************|***        |            |            |           |            
 2.00-10    605 6.17+05   5.790 ************|***********|************|****       |            |            |           |            
 6.31-10  60390 1.95+07   7.289 ************|***********|************|***********|            |            |           |            
 2.00-09 110777 1.13+07   7.053 ************|***********|************|********** |            |            |           |            
 6.31-09  27859 8.98+05   5.953 ************|***********|************|*****      |            |            |           |            
 2.00-08  18923 1.93+05   5.285 ************|***********|************|**         |            |            |           |            
 6.31-08   9293 2.99+04   4.476 ************|***********|************|           |            |            |           |            
 2.00-07   5645 5.75+03   3.760 mmmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmm   |           |            |            |           |            
 6.31-07   2172 7.00+02   2.845 ************|***********|*****       |           |            |            |           |            
 2.00-06    943 9.61+01   1.983 ************|***********|*           |           |            |            |           |            
 6.31-06    390 1.26+01   1.099 ************|********** |            |           |            |            |           |            
 2.00-05    158 1.61+00   0.207 ************|******     |   s        |           |            |            |           |            
 6.31-05     68 2.19-01  -0.659 ************|**         | s          |           |            |            |           |            
 2.00-04     42 4.28-02  -1.369 ************|          s|            |           |            |            |           |            
 6.31-04     12 3.87-03  -2.413 ********    |      s    |            |           |            |            |           |            
 2.00-03      6 6.11-04  -3.214 ****        |   s       |            |           |            |            |           |            
 5.01-03      2 9.22-05  -4.035 *           s           |            |           |            |            |           |            
  total  237469 3.30-02         d--d---d----d---d---d---d---d----d---d---d---d---d----d---d---d---d---d----d---d---d---d----d---d---
 a total of           3 tallies were below the score grid bin boundaries.

1tally        5        nps =     7192116
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                 4.82745E-18 0.2227
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
                 0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01             168872         0.37622        1.09618E-20        0.00227
        1.00000E+00             209755         0.84352        3.83132E-20        0.01021
        2.00000E+00              23929         0.89683        2.16246E-20        0.01469
        5.00000E+00              20747         0.94305        4.14372E-20        0.02327
        1.00000E+01               9642         0.96453        4.25509E-20        0.03208
        1.00000E+02              12962         0.99341        2.26356E-19        0.07897
        1.00000E+03               2304         0.99855        3.99012E-19        0.16163
        1.00000E+38                550         0.99977        4.04709E-18        0.99998
  1st 200 histories                103         1.00000        1.05097E-22        1.00000

 average tally per history = 4.82745E-18            largest score = 3.16159E-12
 (largest score)/(average tally) = 6.54919E+05      nps of largest score =     2447107

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1    23139658           0       0.00000E+00         0.00000E+00
     3     3      303310      448864       4.82745E-18         7.73499E-17
       total    23442968      448864       4.82745E-18         7.73499E-17

 score misses
   russian roulette on pd                   0
   psc=0.                             1894876
   russian roulette in transmission  10193201
   underflow in transmission          2061829
   hit a zero-importance cell         9293062
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.22      yes          yes            0.38      yes         yes            constant    random       1.82
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps=     7192116 print table 160


 normed average tally per history  = 4.82745E-18          unnormed average tally per history  = 4.82745E-18
 estimated tally relative error    = 0.2227               estimated variance of the variance  = 0.3809
 relative error from zero tallies  = 0.0022               relative error from nonzero scores  = 0.2226

 number of nonzero history tallies =      205547          efficiency for the nonzero tallies  = 0.0286
 history number of largest  tally  =     1621964          largest  unnormalized history tally = 5.27727E-12
 (largest  tally)/(average tally)  = 1.09318E+06          (largest  tally)/(avg nonzero tally)= 3.12425E+04

 (confidence interval shift)/mean  = 0.0653               shifted confidence interval center  = 5.14280E-18


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.82745E-18             5.56121E-18                     0.151997
      relative error                  2.22659E-01             2.34022E-01                     0.051033
      variance of the variance        3.80872E-01             2.78262E-01                    -0.269408
      shifted center                  5.14280E-18             5.15918E-18                     0.003185
      figure of merit                 3.95370E+00             3.57908E+00                    -0.094752

 the estimated inverse power slope of the 200 largest  tallies starting at 1.25098E-14 is 1.8229
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.410E+06)*( 1.675E-03)**2 = (1.410E+06)*(2.805E-06) = 3.954E+00

1unnormed tally density for tally        5          nonzero tally mean(m) = 1.689E-16   nps =     7192116  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.8)
  tally  number num den log den:d----d----d-----d----d-----d-----d----d-----d----d-----d-----d----d-----d----d-----d-----d----d-----
 6.31-30      1 3.66+22  22.564 ****************|****************|***************|****************|****************|****************
 1.58-29      0 0.00+00   0.000                 |                |               |                |                |                
 3.98-29      0 0.00+00   0.000                 |                |               |                |                |                
 1.00-28      0 0.00+00   0.000                 |                |               |                |                |                
 2.51-28      0 0.00+00   0.000                 |                |               |                |                |                
 6.31-28      0 0.00+00   0.000                 |                |               |                |                |                
 1.58-27      1 1.46+20  20.164 ****************|****************|***************|****************|****************|***             
 3.98-27      0 0.00+00   0.000                 |                |               |                |                |                
 1.00-26      0 0.00+00   0.000                 |                |               |                |                |                
 2.51-26      1 9.20+18  18.964 ****************|****************|***************|****************|*************   |                
 6.31-26      0 0.00+00   0.000                 |                |               |                |                |                
 1.58-25      0 0.00+00   0.000                 |                |               |                |                |                
 3.98-25      0 0.00+00   0.000                 |                |               |                |                |                
 1.00-24      0 0.00+00   0.000                 |                |               |                |                |                
 2.51-24      1 9.20+16  16.964 ****************|****************|***************|****************|**              |                
 6.31-24      0 0.00+00   0.000                 |                |               |                |                |                
 1.58-23      1 1.46+16  16.164 ****************|****************|***************|**************  |                |                
 3.98-23      1 5.80+15  15.764 ****************|****************|***************|************    |                |                
 1.00-22      1 2.31+15  15.364 ****************|****************|***************|**********      |                |                
 2.51-22      1 9.20+14  14.964 ****************|****************|***************|*******         |                |                
 6.31-22      0 0.00+00   0.000                 |                |               |                |                |                
 1.58-21      0 0.00+00   0.000                 |                |               |                |                |                
 3.98-21      0 0.00+00   0.000                 |                |               |                |                |                
 1.00-20      0 0.00+00   0.000                 |                |               |                |                |                
 2.51-20      0 0.00+00   0.000                 |                |               |                |                |                
 6.31-20      2 7.32+12  12.865 ****************|****************|************   |                |                |                
 1.58-19    106 1.55+14  14.189 ****************|****************|***************|***             |                |                
 3.98-19  11589 6.72+15  15.828 ****************|****************|***************|************    |                |                
 1.00-18  60977 1.41+16  16.149 ****************|****************|***************|**************  |                |                
 2.51-18  67361 6.19+15  15.792 ****************|****************|***************|************    |                |                
 6.31-18  26878 9.84+14  14.993 ****************|****************|***************|********        |                |                
 1.58-17  15893 2.32+14  14.365 ****************|****************|***************|****            |                |                
 3.98-17  10037 5.82+13  13.765 ****************|****************|***************|*               |                |                
 1.00-16   5953 1.38+13  13.138 ****************|****************|*************  |                |                |                
 2.51-16   3340 3.07+12  12.487 mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmmmmmmm     |                |                |                
 6.31-16   1686 6.17+11  11.790 ****************|****************|******         |                |                |                
 1.58-15    852 1.24+11  11.094 ****************|****************|**             |                |                |                
 3.98-15    441 2.56+10  10.408 ****************|*************** |               |                |                |                
 1.00-14    184 4.25+09   9.628 ****************|***********     |               |                |                |                
 2.51-14    115 1.06+09   9.024 ****************|*******        s|               |                |                |                
 6.31-14     52 1.90+08   8.280 ****************|***          s  |               |                |                |                
 1.58-13     39 5.68+07   7.755 ****************|         s      |               |                |                |                
 3.98-13     14 8.12+06   6.910 ************    |      s         |               |                |                |                
 1.00-12     11 2.54+06   6.405 **********      |  s             |               |                |                |                
 2.51-12      1 9.20+04   4.964 **             s|                |               |                |                |                
 6.31-12      2 7.32+04   4.865 *          s    |                |               |                |                |                
  total  205541 2.86-02         d----d----d-----d----d-----d-----d----d-----d----d-----d-----d----d-----d----d-----d-----d----d-----
 a total of           6 tallies were below the score grid bin boundaries.

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        4   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        5   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   2.2913E-08 0.3974 0.6986  1.7      18   8.7716E-15 0.3046 0.4430  1.8      30   2.3266E-18 0.2706 0.4393  1.8      38
      1024000   1.4736E-08 0.3111 0.6803  1.9      14   8.6300E-15 0.2058 0.2199  1.7      33   2.5119E-18 0.1881 0.2032  1.7      39
      1536000   1.3067E-08 0.2448 0.5721  1.9      15   7.7500E-15 0.1684 0.1585  1.8      32   2.4192E-18 0.1506 0.1298  1.8      40
      2048000   2.1293E-08 0.3503 0.7306  1.8 5.5E+00   1.1645E-14 0.3295 0.8004  1.8 6.3E+00   5.4126E-18 0.4844 0.9331  1.7 2.9E+00
      2560000   5.4953E-08 0.4587 0.6293  1.7 2.6E+00   1.3970E-14 0.2628 0.4290  1.7 7.9E+00   6.9924E-18 0.4081 0.4757  1.7 3.3E+00
      3072000   5.0866E-08 0.4177 0.6016  1.6 2.6E+00   1.8123E-14 0.3266 0.5558  1.6 4.3E+00   6.2302E-18 0.3823 0.4724  1.7 3.1E+00
      3584000   4.6237E-08 0.3942 0.5996  1.7 2.5E+00   1.6914E-14 0.3008 0.5500  1.7 4.3E+00   5.8962E-18 0.3480 0.4634  1.7 3.2E+00
      4096000   4.2408E-08 0.3763 0.5984  1.7 2.4E+00   1.5203E-14 0.2928 0.5498  1.7 4.0E+00   5.3007E-18 0.3387 0.4632  1.8 3.0E+00
      4608000   3.8950E-08 0.3642 0.5979  1.7 2.3E+00   1.4752E-14 0.2707 0.5303  1.7 4.2E+00   5.2101E-18 0.3087 0.4490  1.8 3.2E+00
      5120000   3.6268E-08 0.3521 0.5974  1.8 2.2E+00   1.4249E-14 0.2531 0.5233  1.8 4.3E+00   5.0282E-18 0.2887 0.4442  1.8 3.3E+00
      5632000   3.5889E-08 0.3267 0.5745  1.8 2.3E+00   1.5000E-14 0.2289 0.4384  1.7 4.8E+00   5.1212E-18 0.2635 0.4073  1.8 3.6E+00
      6144000   3.4900E-08 0.3093 0.5648  1.8 2.4E+00   1.4323E-14 0.2204 0.4332  1.7 4.7E+00   4.9875E-18 0.2495 0.3978  1.8 3.7E+00
      6656000   5.0251E-08 0.3472 0.4984  1.8 1.8E+00   1.4321E-14 0.2068 0.4073  1.8 5.0E+00   5.0159E-18 0.2314 0.3819  1.8 4.0E+00
      7168000   5.8344E-08 0.3074 0.3527  1.8 2.1E+00   1.3859E-14 0.1987 0.4051  1.8 5.0E+00   4.8329E-18 0.2232 0.3809  1.8 3.9E+00
      7192116   5.8542E-08 0.3054 0.3524  1.8 2.1E+00   1.3836E-14 0.1983 0.4051  1.8 5.0E+00   4.8274E-18 0.2227 0.3809  1.8 4.0E+00

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     7192116     coll =       19104361     ctm =        5.10   nrn =        
 346219047

        12 warning messages so far.


 run terminated when it had used  5.0  minutes of computer time.

 computer time =    5.12 minutes

 mcnp     version 5     09282010                     05/02/13 15:34:28                     probid =  05/02/13 15:31:50 
