          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/02/13 16:06:04 
 *************************************************************************                 probid =  05/02/13 16:06:04 
 i=vrBig.i n=tenk_                                                               

         1-       variance reduction problem                                                      
         2-       1 1 -2.03  -1                                                                   
         3-       2 0        -2                                                                   
         4-       3 1 -.0203 -3                                                                   
         5-       4 0        -4 3                                                                 
         6-       5 0         1 2 4                                                               
         7-                                                                                       
         8-       1 rcc 0 0 0       0 180 0    100                                                
         9-       2 rcc 0 180 0     0 1820 0   100                                                
        10-       3 rcc 0 2000 0    0 10 0     100                                                
        11-       4 rcc 0 2000 0    0 10 0     201                                                
        12-                                                                                       
        13-       c        the following is  pseudo-concrete                                      
        14-       m1    1001 -.010      6012 -.001      8016 -.529                                
        15-            13027 -.034     14000 -.337     26000 -.014                                
        16-       sdef   pos=0 1.e-6 0 cel=1 wgt=1  erg=d1                                        
        17-       si1    2 2.00000001 14 14.00000001                                              
        18-       sp1   0 .5 .5 1                                                                 
        19-       f1:n  1.2                                                                       
        20-       f4:n  3                                                                         
        21-       f5:n  200 2005 0 0                                                              
        22-       nps   10000 $ From original file                                                
        23-       c ctme 5 $ Run one minute computer time                                         
        24-       imp:n 1 1 1 1 0 $ Increment importances                                         
        25-       ext:n 0.99Y 0 0 0 0 $ Exponential transform upward                              
        26-       fcl:n 0 0 1 0 0 $ Force collision in cell 3                                     
        27-       dxt:n 200 2005 0 2 400                                                          
        28-       c wwp:n 4j -1                                                                   
        29-       c wwg 1 0                                                                       
        30-       c MESH geom=cyl ref=0 0.001 0 origin=0 -1 0                                     
        31-       c      axs=0 1 0 vec=1 0 0                                                      
        32-       c      IMESH=100 200                                                            
        33-       c      IINTS=4 2                                                                
        34-       c      JMESH=180 1990 2001                                                      
        35-       c      JINTS=4 2 4                                                              
        36-       c      KMESH=0.5 1                                                              
        37-       c      KINTS=2 2                                                                

 surface        1.1 and surface        2.1 are the same.        2.1 will be deleted.

 surface        1.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        1.2 and surface        2.3 are the same.        2.3 will be deleted.

 surface        2.2 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.2 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.2 and surface        4.2 are the same.        4.2 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.47871E-02 2.03000E+00 5.65487E+06 1.14794E+07           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00           1  1.0000E+00                                   
        3        3        1  7.47871E-04 2.03000E-02 3.14159E+05 6.37743E+03           1  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.55076E+05 0.00000E+00           1  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.41011E+07 1.14858E+07
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1       y      0.99000                                                    
        3        3                                                   1.00000               
 
  warning.  exponential transform usually needs weight window.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
  13027.70c   85936  13-Al- 27 at 293.6K from endf/b-vii.0 njoy99.248                             mat1325      08/25/07

                        tables from file c00740/rmccs                                                    

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file c00740/endf60                                                   

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      412164

 ***********************************************************************************************************************

 dump no.    1 on file tenk_r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  score for point detector tally prevented by zero importance.
 nps =           1     nrn =                   3 tal =    5     cel =    5            
 warning.  contribution to dxtran sphere prevented by zero importance. 
 nps =           1     nrn =                   7 dxt =    1     cel =    5            

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4887E-15 6.6817E-10 6.3099E-01 1.0010E-01 2.0194E+02 0.0000E+00 4.6727E+00     3       1203   10                 126

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.5380E-16 6.5057E-10 2.4243E-01 1.0676E-01 1.8576E+02 0.0000E+00 4.2761E+00     3       1203   11                 137

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1224E-07 1.5446E+00 6.2496E-01 1.2139E+01 1.5637E+03 2.6346E+00     1        3445    6

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.1613E-07 1.3538E+00 5.9445E-01 1.1310E+01 1.5936E+03 2.6952E+00     1        3445    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4468E-15 1.4198E-09 5.4666E-01 7.1696E-02 1.8264E+02 0.0000E+00 2.3211E+00     3       3445    9                 106

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.4731E-06 5.0000E-01 3.7610E+00 8.6210E+00 1.6337E+03 1.3856E+01     1        7725    2

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3568E-15 1.3399E-09 5.0756E-01 1.2822E-01 2.0099E+02 0.0000E+00 2.6365E+00     3       7725    8                 111
1problem summary                                                                                                           

      run terminated when       10000  particle histories were done.
+                                                                                                    05/02/13 16:06:05 
      variance reduction problem                                                           probid =  05/02/13 16:06:04 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               10000    1.0000E+00    9.5199E+00          escape                8135    7.1696E-01    5.4898E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.3786E-02    1.0941E-01          weight cutoff         3348    2.3728E-02    1.0840E-01
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                 951    8.6480E-10    1.0968E-08          dxtran                  16    2.8922E-11    1.8468E-10
 forced collisions      661    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    1.1744E+00    3.1985E+00          exp. transform         153    1.3649E+00    3.5149E+00
 upscattering             0    0.            2.6776E-09          downscattering           0    0.            2.5542E+00
 photonuclear             0    0.            0.                  capture                  0    9.5762E-02    1.1323E+00
 (n,xn)                  80    6.4089E-03    1.5275E-02          loss to (n,xn)          40    3.2045E-03    4.3575E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total            11692    2.2046E+00    1.2843E+01              total            11692    2.2046E+00    1.2843E+01

   number of neutrons banked                    1652        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.1692E+00          escape            3.2296E+00          tco   1.0000E+33
   neutron collisions per source particle 2.5673E+00          capture           2.2276E+02          eco   0.0000E+00
   total neutron collisions                    25673          capture or escape 2.9097E+01          wc1  -5.0000E-01
   net multiplication              1.0032E+00 0.0006          any termination   1.5365E+01          wc2  -2.5000E-01

 computer time so far in this run     0.02 minutes            maximum number ever in bank         5
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            6.0000E+05
 random numbers generated                   460983            most random numbers used was        1445 in history        4467

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       10000        10035        24996    4.9863E+00   1.6359E-02   4.5098E+00   5.7814E-01   5.9412E+00
        2        2         446         1254            0    0.0000E+00   7.1320E+00   7.3285E+00   7.8571E-08   0.0000E+00
        3        3         661         1327          677    7.8152E-13   4.9115E+00   5.4564E+00   3.5176E-10   9.8403E+02
        4        4          86           86            0    0.0000E+00   2.4721E+00   3.5227E+00   4.1035E-12   0.0000E+00

           total         11193        12702        25673    4.9863E+00
1dxtran diagnostics --  neutrons       nps =       10000                                                print table 150


 dxtran sphere no. 1 located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                                             cumulative        weight           cumulative
                                             fraction of       transmitted      fraction of
  times average weight     transmissions     transmissions     per history      total weight

         1.0000E-01             85             0.08938         3.30311E-13        0.00038
         1.0000E+00            616             0.73712         2.96254E-12        0.00381
         2.0000E+00             53             0.79285         1.59241E-12        0.00565
         5.0000E+00             53             0.84858         4.03034E-12        0.01031
         1.0000E+01             28             0.87802         3.31102E-12        0.01414
         1.0000E+02             44             0.92429         2.25550E-11        0.04022
         1.0000E+03              9             0.93375         4.51361E-11        0.09241
         1.0000E+38              3             0.93691         7.80144E-10        0.99452
  1st 200 histories             60             1.00000         4.73807E-12        1.00000

 average weight per history = 8.64800E-10       largest weight = 7.47307E-06
 largest/average = 8.64139E+03                  nps of largest =        7725


 contributions by cell

        cell    misses      hits    weight per history    weight per hit

     1     1     30703       951       8.64800E-10         9.09359E-09
       total     30703       951       8.64800E-10         9.09359E-09


 misses
   russian roulette on dxc                  0
   psc=0.                                2388
   russian roulette in transmission          17224
   underflow in transmission             2793
   hit a zero-importance cell            8298
   time cutoff                              0
   energy cutoff                            0
   weight cutoff                            0

1tally        1        nps =       10000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 6.53235E-08 0.9685


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.97       no           no            1.00       no          no            decrease    random       0.00
 passed?        yes           no       no           no              no       no          no                no        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  8 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=       10000 print table 160


 normed average tally per history  = 6.53235E-08          unnormed average tally per history  = 6.53235E-08
 estimated tally relative error    = 0.9685               estimated variance of the variance  = 0.9995
 relative error from zero tallies  = 0.0567               relative error from nonzero scores  = 0.9668

 number of nonzero history tallies =         302          efficiency for the nonzero tallies  = 0.0302
 history number of largest  tally  =        9346          largest  unnormalized history tally = 6.32634E-04
 (largest  tally)/(average tally)  = 9.68463E+03          (largest  tally)/(avg nonzero tally)= 2.92476E+02

 (confidence interval shift)/mean  = 0.4841               shifted confidence interval center  = 9.69453E-08


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            6.53235E-08             1.28574E-07                     0.968267
      relative error                  9.68464E-01             6.95725E-01                    -0.281620
      variance of the variance        9.99485E-01             4.99646E-01                    -0.500096
      shifted center                  9.69453E-08             9.69422E-08                    -0.000033
      figure of merit                 2.57932E+02             4.99800E+02                     0.937722

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.419E+06)*( 1.033E-02)**2 = (2.419E+06)*(1.066E-04) = 2.579E+02

1unnormed tally density for tally        1          nonzero tally mean(m) = 2.163E-06   nps =       10000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d--------d--------d---------d---------d---------d--------d---------d---------d---------d--------d---
 2.51-13      3 3.24+09   9.510 *********|********|*********|*********|*********|********|*********|*********|*********|********|   
 3.98-13      2 1.36+09   9.134 *********|********|*********|*********|*********|********|*********|*********|*********|****    |   
 6.31-13      1 4.29+08   8.633 *********|********|*********|*********|*********|********|*********|*********|*********|        |   
 1.00-12     34 9.21+09   9.964 *********|********|*********|*********|*********|********|*********|*********|*********|********|***
 1.58-12      3 5.13+08   8.710 *********|********|*********|*********|*********|********|*********|*********|*********|        |   
 2.51-12      2 2.16+08   8.334 *********|********|*********|*********|*********|********|*********|*********|******   |        |   
 3.98-12      3 2.04+08   8.310 *********|********|*********|*********|*********|********|*********|*********|******   |        |   
 6.31-12      3 1.29+08   8.110 *********|********|*********|*********|*********|********|*********|*********|****     |        |   
 1.00-11      2 5.42+07   7.734 *********|********|*********|*********|*********|********|*********|*********|         |        |   
 1.58-11      1 1.71+07   7.233 *********|********|*********|*********|*********|********|*********|*****    |         |        |   
 2.51-11      5 5.39+07   7.732 *********|********|*********|*********|*********|********|*********|*********|         |        |   
 3.98-11      1 6.81+06   6.833 *********|********|*********|*********|*********|********|*********|**       |         |        |   
 6.31-11      4 1.72+07   7.235 *********|********|*********|*********|*********|********|*********|*****    |         |        |   
 1.00-10      1 2.71+06   6.433 *********|********|*********|*********|*********|********|******** |         |         |        |   
 1.58-10      3 5.13+06   6.710 *********|********|*********|*********|*********|********|*********|         |         |        |   
 2.51-10      5 5.39+06   6.732 *********|********|*********|*********|*********|********|*********|*        |         |        |   
 3.98-10      3 2.04+06   6.310 *********|********|*********|*********|*********|********|******   |         |         |        |   
 6.31-10      6 2.58+06   6.411 *********|********|*********|*********|*********|********|*******  |         |         |        |   
 1.00-09      2 5.42+05   5.734 *********|********|*********|*********|*********|********|*        |         |         |        |   
 1.58-09      8 1.37+06   6.136 *********|********|*********|*********|*********|********|*****    |         |         |        |   
 2.51-09    113 1.22+07   7.086 *********|********|*********|*********|*********|********|*********|****     |         |        |   
 3.98-09      9 6.13+05   5.787 *********|********|*********|*********|*********|********|*        |         |         |        |   
 6.31-09     10 4.29+05   5.633 *********|********|*********|*********|*********|********|         |         |         |        |   
 1.00-08      9 2.44+05   5.387 *********|********|*********|*********|*********|******  |         |         |         |        |   
 1.58-08     10 1.71+05   5.233 *********|********|*********|*********|*********|*****   |         |         |         |        |   
 2.51-08      8 8.63+04   4.936 *********|********|*********|*********|*********|**      |         |         |         |        |   
 3.98-08     12 8.17+04   4.912 *********|********|*********|*********|*********|**      |         |         |         |        |   
 6.31-08      8 3.44+04   4.536 *********|********|*********|*********|******** |        |         |         |         |        |   
 1.00-07      8 2.17+04   4.336 *********|********|*********|*********|******   |        |         |         |         |        |   
 1.58-07      5 8.55+03   3.932 *********|********|*********|*********|**       |        |         |         |         |        |   
 2.51-07      5 5.39+03   3.732 *********|********|*********|*********|         |        |         |         |         |        |   
 3.98-07      3 2.04+03   3.310 *********|********|*********|******   |         |        |         |         |         |        |   
 6.31-07      1 4.29+02   2.633 *********|********|*********|         |         |        |         |         |         |        |   
 1.00-06      2 5.42+02   2.734 *********|********|*********|*        |         |        |         |         |         |        |   
 1.58-06      2 3.42+02   2.534 *********|********|*********|         |         |        |         |         |         |        |   
 2.51-06      2 2.16+02   2.334 mmmmmmmmm|mmmmmmmm|mmmmmmm  |         |         |        |         |         |         |        |   
 3.98-06      1 6.81+01   1.833 *********|********|**       |         |         |        |         |         |         |        |   
 6.31-06      1 4.29+01   1.633 *********|********|         |         |         |        |         |         |         |        |   
 1.00-05      0 0.00+00   0.000          |        |         |         |         |        |         |         |         |        |   
 1.58-05      0 0.00+00   0.000          |        |         |         |         |        |         |         |         |        |   
 2.51-05      0 0.00+00   0.000          |        |         |         |         |        |         |         |         |        |   
 3.98-05      0 0.00+00   0.000          |        |         |         |         |        |         |         |         |        |   
 6.31-05      0 0.00+00   0.000          |        |         |         |         |        |         |         |         |        |   
 1.00-04      0 0.00+00   0.000          |        |         |         |         |        |         |         |         |        |   
 1.58-04      0 0.00+00   0.000          |        |         |         |         |        |         |         |         |        |   
 2.51-04      0 0.00+00   0.000          |        |         |         |         |        |         |         |         |        |   
 3.98-04      0 0.00+00   0.000          |        |         |         |         |        |         |         |         |        |   
 6.31-04      0 0.00+00   0.000          |        |         |         |         |        |         |         |         |        |   
 7.94-04      1 6.12-01  -0.213 *        |        |         |         |         |        |         |         |         |        |   
  total     302 3.02-02         d--------d--------d---------d---------d---------d--------d---------d---------d---------d--------d---

1tally        4        nps =       10000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       3                                                                                   
                         3.14159E+05
 
 cell  3                                                                                                                               
                 2.18891E-15 0.2900


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.29      yes          yes            0.26      yes         yes            constant    random       1.96
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=       10000 print table 160


 normed average tally per history  = 2.18891E-15          unnormed average tally per history  = 6.87665E-10
 estimated tally relative error    = 0.2900               estimated variance of the variance  = 0.2596
 relative error from zero tallies  = 0.0391               relative error from nonzero scores  = 0.2873

 number of nonzero history tallies =         614          efficiency for the nonzero tallies  = 0.0614
 history number of largest  tally  =        7725          largest  unnormalized history tally = 1.16183E-06
 (largest  tally)/(average tally)  = 1.68953E+03          (largest  tally)/(avg nonzero tally)= 1.03737E+02

 (confidence interval shift)/mean  = 0.0704               shifted confidence interval center  = 2.34290E-15


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.18891E-15             2.55847E-15                     0.168836
      relative error                  2.89970E-01             2.87048E-01                    -0.010076
      variance of the variance        2.59569E-01             2.08755E-01                    -0.195763
      shifted center                  2.34290E-15             2.35063E-15                     0.003303
      figure of merit                 2.87717E+03             2.93604E+03                     0.020460

 the estimated inverse power slope of the  30 largest  tallies starting at 2.49128E-08 is 1.9640
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.419E+06)*( 3.449E-02)**2 = (2.419E+06)*(1.189E-03) = 2.877E+03

1unnormed tally density for tally        4          nonzero tally mean(m) = 1.120E-08   nps =       10000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.0)
  tally  number num den log den:d---d----d----d----d----d----d----d----d----d----d----d----d----d----d----d----d---d----d----d----d-
 5.01-27      1 3.31+22  22.520 **************|**************|**************|**************|**************|*************|***********
 1.26-26      0 0.00+00   0.000               |              |              |              |              |             |           
 3.16-26      0 0.00+00   0.000               |              |              |              |              |             |           
 7.94-26      0 0.00+00   0.000               |              |              |              |              |             |           
 2.00-25      0 0.00+00   0.000               |              |              |              |              |             |           
 5.01-25      1 3.31+20  20.520 **************|**************|**************|**************|**************|*************|*          
 1.26-24      0 0.00+00   0.000               |              |              |              |              |             |           
 3.16-24      0 0.00+00   0.000               |              |              |              |              |             |           
 7.94-24      0 0.00+00   0.000               |              |              |              |              |             |           
 2.00-23      0 0.00+00   0.000               |              |              |              |              |             |           
 5.01-23      0 0.00+00   0.000               |              |              |              |              |             |           
 1.26-22      1 1.32+18  18.120 **************|**************|**************|**************|**************|***          |           
 3.16-22      0 0.00+00   0.000               |              |              |              |              |             |           
 7.94-22      0 0.00+00   0.000               |              |              |              |              |             |           
 2.00-21      1 8.33+16  16.920 **************|**************|**************|**************|************  |             |           
 5.01-21      0 0.00+00   0.000               |              |              |              |              |             |           
 1.26-20      0 0.00+00   0.000               |              |              |              |              |             |           
 3.16-20      0 0.00+00   0.000               |              |              |              |              |             |           
 7.94-20      0 0.00+00   0.000               |              |              |              |              |             |           
 2.00-19      1 8.33+14  14.920 **************|**************|**************|**************|**            |             |           
 5.01-19      0 0.00+00   0.000               |              |              |              |              |             |           
 1.26-18      0 0.00+00   0.000               |              |              |              |              |             |           
 3.16-18      0 0.00+00   0.000               |              |              |              |              |             |           
 7.94-18      0 0.00+00   0.000               |              |              |              |              |             |           
 2.00-17      0 0.00+00   0.000               |              |              |              |              |             |           
 5.01-17      0 0.00+00   0.000               |              |              |              |              |             |           
 1.26-16      1 1.32+12  12.120 **************|**************|**************|***           |              |             |           
 3.16-16      0 0.00+00   0.000               |              |              |              |              |             |           
 7.94-16      0 0.00+00   0.000               |              |              |              |              |             |           
 2.00-15      1 8.33+10  10.920 **************|**************|************  |              |              |             |           
 5.01-15      1 3.31+10  10.520 **************|**************|**********    |              |              |             |           
 1.26-14      0 0.00+00   0.000               |              |              |              |              |             |           
 3.16-14      0 0.00+00   0.000               |              |              |              |              |             |           
 7.94-14      4 8.37+09   9.923 **************|**************|*******       |              |              |             |           
 2.00-13      0 0.00+00   0.000               |              |              |              |              |             |           
 5.01-13      0 0.00+00   0.000               |              |              |              |              |             |           
 1.26-12      0 0.00+00   0.000               |              |              |              |              |             |           
 3.16-12      0 0.00+00   0.000               |              |              |              |              |             |           
 7.94-12      0 0.00+00   0.000               |              |              |              |              |             |           
 2.00-11      0 0.00+00   0.000               |              |              |              |              |             |           
 5.01-11      2 6.63+06   6.822 **************|*******       |              |              |              |             |           
 1.26-10     15 1.98+07   7.297 **************|*********     |              |              |              |             |           
 3.16-10    348 1.83+08   8.262 **************|**************|              |              |              |             |           
 7.94-10     39 8.16+06   6.912 **************|*******       |              |              |              |             |           
 2.00-09     68 5.66+06   6.753 **************|*******       |              |              |              |             |           
 5.01-09     49 1.62+06   6.211 **************|****          |              |              |              |             |           
 1.26-08     35 4.62+05   5.665 mmmmmmmmmmmmmm|m             |              |              |              |             |           
 3.16-08     17 8.93+04   4.951 ************* |       s      |              |              |              |             |           
 7.94-08     12 2.51+04   4.400 **********    |     s        |              |              |              |             |           
 2.00-07      7 5.83+03   3.766 *******       |   s          |              |              |              |             |           
 5.01-07      4 1.33+03   3.123 ****          |s             |              |              |              |             |           
 1.26-06      3 3.96+02   2.598 *          s  |              |              |              |              |             |           
  total     611 6.11-02         d---d----d----d----d----d----d----d----d----d----d----d----d----d----d----d----d---d----d----d----d-
 a total of           3 tallies were below the score grid bin boundaries.

1tally        5        nps =       10000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                 1.12744E-18 0.4237
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
                 0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                 63         0.11475        8.63884E-22        0.00077
        1.00000E+00                309         0.67760        1.34232E-20        0.01267
        2.00000E+00                 43         0.75592        7.78394E-21        0.01958
        5.00000E+00                 38         0.82514        1.58096E-20        0.03360
        1.00000E+01                 20         0.86157        2.05984E-20        0.05187
        1.00000E+02                 30         0.91621        1.24394E-19        0.16220
        1.00000E+03                  5         0.92532        1.18748E-19        0.26753
        1.00000E+38                  4         0.93260        7.94614E-19        0.97232
  1st 200 histories                 37         1.00000        3.12069E-20        1.00000

 average tally per history = 1.12744E-18            largest score = 3.44683E-15
 (largest score)/(average tally) = 3.05721E+03      nps of largest score =        3445

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1       31654           0       0.00000E+00         0.00000E+00
     3     3         128         549       1.12744E-18         2.05363E-17
       total       31782         549       1.12744E-18         2.05363E-17

 score misses
   russian roulette on pd                   0
   psc=0.                                2483
   russian roulette in transmission     12837
   underflow in transmission             2586
   hit a zero-importance cell           13876
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.42      yes          yes            0.38      yes         yes            constant    random       1.81
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps=       10000 print table 160


 normed average tally per history  = 1.12744E-18          unnormed average tally per history  = 1.12744E-18
 estimated tally relative error    = 0.4237               estimated variance of the variance  = 0.3755
 relative error from zero tallies  = 0.0434               relative error from nonzero scores  = 0.4215

 number of nonzero history tallies =         505          efficiency for the nonzero tallies  = 0.0505
 history number of largest  tally  =        3445          largest  unnormalized history tally = 3.44683E-15
 (largest  tally)/(average tally)  = 3.05721E+03          (largest  tally)/(avg nonzero tally)= 1.54389E+02

 (confidence interval shift)/mean  = 0.1262               shifted confidence interval center  = 1.26968E-18


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.12744E-18             1.47198E-18                     0.305590
      relative error                  4.23712E-01             4.00104E-01                    -0.055718
      variance of the variance        3.75548E-01             2.79446E-01                    -0.255898
      shifted center                  1.26968E-18             1.27992E-18                     0.008059
      figure of merit                 1.34750E+03             1.51122E+03                     0.121492

 the estimated inverse power slope of the  25 largest  tallies starting at 2.64013E-17 is 1.8067
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.419E+06)*( 2.360E-02)**2 = (2.419E+06)*(5.570E-04) = 1.348E+03

1unnormed tally density for tally        5          nonzero tally mean(m) = 2.233E-17   nps =       10000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.8)
  tally  number num den log den:d-----d-----d------d------d------d-----d------d------d-----d------d------d-----d------d------d------
 5.01-30      1 4.00+25  25.602 ******|*****|******|******|******|*****|******|******|*****|******|******|*****|******|******|******
 1.00-29      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 2.00-29      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 3.98-29      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 7.94-29      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 1.58-28      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 3.16-28      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 6.31-28      1 3.18+23  23.502 ******|*****|******|******|******|*****|******|******|*****|******|******|*****|******|      |      
 1.26-27      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 2.51-27      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 5.01-27      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 1.00-26      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 2.00-26      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 3.98-26      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 7.94-26      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 1.58-25      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 3.16-25      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 6.31-25      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 1.26-24      1 1.59+20  20.202 ******|*****|******|******|******|*****|******|******|*****|****  |      |     |      |      |      
 2.51-24      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 5.01-24      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 1.00-23      1 2.00+19  19.302 ******|*****|******|******|******|*****|******|******|**** |      |      |     |      |      |      
 2.00-23      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 3.98-23      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 7.94-23      1 2.52+18  18.402 ******|*****|******|******|******|*****|******|***** |     |      |      |     |      |      |      
 1.58-22      1 1.26+18  18.102 ******|*****|******|******|******|*****|******|***   |     |      |      |     |      |      |      
 3.16-22      1 6.34+17  17.802 ******|*****|******|******|******|*****|******|*     |     |      |      |     |      |      |      
 6.31-22      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 1.26-21      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 2.51-21      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 5.01-21      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 1.00-20      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 2.00-20      1 1.00+16  16.002 ******|*****|******|******|******|**   |      |      |     |      |      |     |      |      |      
 3.98-20      0 0.00+00   0.000       |     |      |      |      |     |      |      |     |      |      |     |      |      |      
 7.94-20      6 1.51+16  16.180 ******|*****|******|******|******|***  |      |      |     |      |      |     |      |      |      
 1.58-19     68 8.60+16  16.935 ******|*****|******|******|******|*****|**    |      |     |      |      |     |      |      |      
 3.16-19    122 7.73+16  16.888 ******|*****|******|******|******|*****|**    |      |     |      |      |     |      |      |      
 6.31-19    100 3.18+16  16.502 ******|*****|******|******|******|*****|      |      |     |      |      |     |      |      |      
 1.26-18     61 9.71+15  15.987 ******|*****|******|******|******|**   |      |      |     |      |      |     |      |      |      
 2.51-18     39 3.11+15  15.493 ******|*****|******|******|***** |     |      |      |     |      |      |     |      |      |      
 5.01-18     32 1.28+15  15.107 ******|*****|******|******|***   |     |      |      |     |      |      |     |      |      |      
 1.00-17     17 3.41+14  14.533 ******|*****|******|******|      |     |      |      |     |      |      |     |      |      |      
 2.00-17     17 1.71+14  14.233 ******|*****|******|****  |      |     |      |      |     |      |      |     |      |      |      
 3.98-17     11 5.54+13  13.743 mmmmmm|mmmmm|mmmmmm|m     |   s  |     |      |      |     |      |      |     |      |      |      
 7.94-17      8 2.02+13  13.305 ******|*****|***** |      | s    |     |      |      |     |      |      |     |      |      |      
 1.58-16      4 5.06+12  12.704 ******|*****|*     |      s      |     |      |      |     |      |      |     |      |      |      
 3.16-16      4 2.54+12  12.404 ******|*****|      |   s  |      |     |      |      |     |      |      |     |      |      |      
 6.31-16      1 3.18+11  11.502 ***** |     |      |s     |      |     |      |      |     |      |      |     |      |      |      
 1.26-15      0 0.00+00   0.000       |     |    s |      |      |     |      |      |     |      |      |     |      |      |      
 2.51-15      2 1.60+11  11.203 ***   |     |s     |      |      |     |      |      |     |      |      |     |      |      |      
 3.98-15      1 6.81+10  10.833 *     |   s |      |      |      |     |      |      |     |      |      |     |      |      |      
  total     501 5.01-02         d-----d-----d------d------d------d-----d------d------d-----d------d------d-----d------d------d------
 a total of           4 tallies were below the score grid bin boundaries.

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  8 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        4   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        5   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   8.9321E-10 0.3747 0.2064  0.0   15263   1.8714E-15 0.4954 0.4398  0.0    8730   5.8598E-19 0.5240 0.3958  0.0    7805
         2000   1.3782E-09 0.5214 0.7974  0.0    4244   2.5638E-15 0.5648 0.7998  0.0    3616   1.4761E-18 0.7559 0.9589  0.0    2019
         3000   2.5773E-09 0.6383 0.8418  0.0    1938   2.1586E-15 0.4569 0.7358  0.0    3782   1.1873E-18 0.6311 0.9326  0.0    1982
         4000   2.1274E-09 0.5820 0.8306  0.0    1703   2.6269E-15 0.4455 0.4766  0.0    2906   1.8010E-18 0.5712 0.5740  0.0    1768
         5000   2.3516E-09 0.4566 0.6137  0.0    2248   2.6190E-15 0.3687 0.4229  0.0    3448   1.5568E-18 0.5298 0.5694  0.0    1670
         6000   1.9804E-09 0.4519 0.6137  0.0    1933   2.2734E-15 0.3543 0.4214  0.0    3144   1.3116E-18 0.5240 0.5694  0.0    1437
         7000   2.1364E-09 0.4024 0.4298  0.0    2105   2.1317E-15 0.3296 0.3940  0.0    3138   1.2193E-18 0.4867 0.5533  0.0    1439
         8000   2.2477E-09 0.3591 0.3403  0.0    2281   2.3451E-15 0.3280 0.2910  1.9    2734   1.3675E-18 0.4365 0.3759  0.0    1543
         9000   2.1493E-09 0.3371 0.3274  0.0    2316   2.2923E-15 0.3062 0.2643  1.9    2806   1.2311E-18 0.4311 0.3758  0.0    1416
        10000   6.5323E-08 0.9685 0.9995  0.0     258   2.1889E-15 0.2900 0.2596  2.0    2877   1.1274E-18 0.4237 0.3755  1.8    1348

 ***********************************************************************************************************************

 dump no.    2 on file tenk_r     nps =       10000     coll =          25673     ctm =        0.00   nrn =           
 460983

        10 warning messages so far.


 run terminated when       10000  particle histories were done.

 computer time =    0.02 minutes

 mcnp     version 5     09282010                     05/02/13 16:06:05                     probid =  05/02/13 16:06:04 
