          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/02/13 16:02:06 
 *************************************************************************                 probid =  05/02/13 16:02:06 
 i=vrBig.i n=unitimp_ tasks 4                                                    

         1-       variance reduction problem                                                      
         2-       1 1 -2.03  -1                                                                   
         3-       2 0        -2                                                                   
         4-       3 1 -.0203 -3                                                                   
         5-       4 0        -4 3                                                                 
         6-       5 0         1 2 4                                                               
         7-                                                                                       
         8-       1 rcc 0 0 0       0 180 0    100                                                
         9-       2 rcc 0 180 0     0 1820 0   100                                                
        10-       3 rcc 0 2000 0    0 10 0     100                                                
        11-       4 rcc 0 2000 0    0 10 0     201                                                
        12-                                                                                       
        13-       c        the following is  pseudo-concrete                                      
        14-       m1    1001 -.010      6012 -.001      8016 -.529                                
        15-            13027 -.034     14000 -.337     26000 -.014                                
        16-       sdef   pos=0 1.e-6 0 cel=1 wgt=1  erg=d1                                        
        17-       si1    2 2.00000001 14 14.00000001                                              
        18-       sp1   0 .5 .5 1                                                                 
        19-       f1:n  1.2                                                                       
        20-       f4:n  3                                                                         
        21-       f5:n  200 2005 0 0                                                              
        22-       c nps   10000 $ From original file                                              
        23-       ctme 5 $ Run one minute computer time                                           
        24-       imp:n 1 1 1 1 0 $ Increment importances                                         
        25-       ext:n 0.99Y 0 0 0 0 $ Exponential transform upward                              
        26-       fcl:n 0 0 1 0 0 $ Force collision in cell 3                                     
        27-       dxt:n 200 2005 0 2 400                                                          
        28-       c wwp:n 4j -1                                                                   
        29-       c wwg 1 0                                                                       
        30-       c MESH geom=cyl ref=0 0.001 0 origin=0 -1 0                                     
        31-       c      axs=0 1 0 vec=1 0 0                                                      
        32-       c      IMESH=100 200                                                            
        33-       c      IINTS=4 2                                                                
        34-       c      JMESH=180 1990 2001                                                      
        35-       c      JINTS=4 2 4                                                              
        36-       c      KMESH=0.5 1                                                              
        37-       c      KINTS=2 2                                                                

 surface        1.1 and surface        2.1 are the same.        2.1 will be deleted.

 surface        1.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        1.2 and surface        2.3 are the same.        2.3 will be deleted.

 surface        2.2 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.2 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.2 and surface        4.2 are the same.        4.2 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.47871E-02 2.03000E+00 5.65487E+06 1.14794E+07           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00           1  1.0000E+00                                   
        3        3        1  7.47871E-04 2.03000E-02 3.14159E+05 6.37743E+03           1  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.55076E+05 0.00000E+00           1  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.41011E+07 1.14858E+07
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1       y      0.99000                                                    
        3        3                                                   1.00000               
 
  warning.  exponential transform usually needs weight window.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
  13027.70c   85936  13-Al- 27 at 293.6K from endf/b-vii.0 njoy99.248                             mat1325      08/25/07

                        tables from file c00740/rmccs                                                    

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file c00740/endf60                                                   

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      412164

 ***********************************************************************************************************************

 dump no.    1 on file unitimp_r     nps =           0     coll =              0     ctm =        0.00   nrn =          
       0

         3 warning messages so far.
 warning.  score for point detector tally prevented by zero importance.
 nps =           2     nrn =                   3 tal =    5     cel =    5            
 warning.  score for point detector tally prevented by zero importance.
 nps =           1     nrn =                   3 tal =    5     cel =    5            
 warning.  contribution to dxtran sphere prevented by zero importance. 
 nps =           1     nrn =                   7 dxt =    1     cel =    5            
 warning.  contribution to dxtran sphere prevented by zero importance. 
 nps =           2     nrn =                   7 dxt =    1     cel =    5            

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4887E-15 6.6817E-10 6.3099E-01 1.0010E-01 2.0194E+02 0.0000E+00 4.6727E+00     3       1203   10                 126

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.5380E-16 6.5057E-10 2.4243E-01 1.0676E-01 1.8576E+02 0.0000E+00 4.2761E+00     3       1203   11                 137

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1224E-07 1.5446E+00 6.2496E-01 1.2139E+01 1.5637E+03 2.6346E+00     1        3445    6

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.1613E-07 1.3538E+00 5.9445E-01 1.1310E+01 1.5936E+03 2.6952E+00     1        3445    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4468E-15 1.4198E-09 5.4666E-01 7.1696E-02 1.8264E+02 0.0000E+00 2.3211E+00     3       3445    9                 106

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.4731E-06 5.0000E-01 3.7610E+00 8.6210E+00 1.6337E+03 1.3856E+01     1        7725    2

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3568E-15 1.3399E-09 5.0756E-01 1.2822E-01 2.0099E+02 0.0000E+00 2.6365E+00     3       7725    8                 111

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.2141E-06 3.1233E+00 2.1462E+00 1.1671E+01 1.5733E+03 2.3750E+00     1       10302    8

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4947E-15 1.3761E-09 5.0177E-01 1.7670E-01 2.4822E+02 0.0000E+00 4.2838E+00     3      15231   15                 183

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.3784E-05 2.4524E+00 3.0440E+00 8.4848E+00 1.5772E+03 1.0772E+01     1       27258    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.5373E-14 2.4807E-07 7.9917E-02 1.2449E-01 2.2430E+02 0.0000E+00 1.0000E+01     3      27258    5                  66

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.1545E-06 3.7653E+01 1.9626E+00 1.3094E+01 1.6563E+03 2.3789E+00     1       44884    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2123E-14 2.9662E-08 2.2402E-01 2.1836E-01 2.6481E+02 0.0000E+00 2.2079E+00     3      44884    9                 110

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.9388E-15 6.4201E-10 6.3518E-01 2.3878E-02 1.2684E+02 0.0000E+00 7.1041E+00     3      51307   16                 231

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.9569E-05 5.0000E-01 6.2086E-01 5.8906E+00 1.5169E+03 5.8606E+00     1       67842    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1510E-13 2.1147E-07 1.1362E-01 6.8627E-02 1.7612E+02 0.0000E+00 5.4615E+00     3      67842   14                 206

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.6229E-15 2.4335E-09 6.5383E-01 1.2349E-01 2.2003E+02 0.0000E+00 4.6910E+00     3      97505   10                 130

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.6796E-15 6.7592E-09 1.1627E-01 1.4787E-01 1.3782E+02 0.0000E+00 8.7080E-03     3     100681   33                 469

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.8246E-15 3.3796E-09 4.8064E-01 1.8966E-01 1.6532E+02 0.0000E+00 6.8542E-02     3     100681   34                 476

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.8535E-15 3.3796E-09 4.9836E-01 2.5301E-01 1.6280E+02 0.0000E+00 6.0764E-02     3     100681   35                 483

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.6816E-15 1.1665E-09 8.0118E-01 4.0692E-02 1.2826E+02 0.0000E+00 4.8423E+00     3     106024    6                  85

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.7736E-06 1.3616E+02 4.3874E-01 1.3001E+01 1.6045E+03 6.1264E+00     1      110939    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.2762E-14 2.3409E-08 3.5705E-01 3.9007E-02 1.4277E+02 0.0000E+00 5.4129E+00     3     110939   17                 240

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.5304E-06 5.0000E-01 3.5174E-01 7.8287E+00 1.5834E+03 2.3567E+00     1      118420    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.6957E-15 1.2839E-08 2.6315E-01 1.4280E-01 2.3154E+02 0.0000E+00 2.1834E+00     3     118420   23                 392

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0844E-06 1.5469E+01 3.9371E-01 1.1671E+01 1.6464E+03 2.3953E+00     1      135071   13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.0429E-15 1.0016E-08 3.6741E-01 2.1664E-01 2.5877E+02 0.0000E+00 2.0267E+00     3     135071   15                 200

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.7909E-15 3.0809E-09 1.7017E-01 6.5367E-02 1.1618E+02 0.0000E+00 4.2908E-02     3     138414   11                 169

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.6806E-06 1.5464E+00 9.2528E-01 9.3559E+00 1.5528E+03 5.3607E+00     1      143010    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2667E-13 2.4863E-08 6.5835E-01 1.9563E-02 1.4201E+02 0.0000E+00 4.7116E+00     3     143010   12                 163

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.5179E-15 4.2908E-09 5.0904E-01 2.7112E-01 1.7641E+02 0.0000E+00 4.8105E-01     3     156368    6                 110

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.9576E-15 3.3294E-09 7.4475E-01 9.5769E-02 2.0008E+02 0.0000E+00 4.8025E+00     3     157164   25                 484

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.3213E-15 4.0219E-09 3.7844E-01 7.6514E-02 1.8841E+02 0.0000E+00 5.4009E+00     3     163342   32                 610

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.7863E-07 2.4712E+00 1.5333E+00 1.1687E+01 1.6420E+03 5.9909E+00     1      164179    5

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.4235E-07 5.5358E-01 1.8026E+00 1.0015E+01 1.5673E+03 6.4661E+00     1      180715    4

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.1707E-06 2.1113E+00 5.4917E-01 9.3423E+00 1.5734E+03 2.3394E+00     1      199268    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.3282E-15 1.4849E-09 5.8142E-01 6.4610E-02 1.7251E+02 0.0000E+00 5.7447E+00     3     199991   12                 164

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.3199E-06 2.6501E+00 3.9406E-01 7.9136E+00 1.5590E+03 2.3693E+00     1      202658   15

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.7940E-07 5.0000E-01 3.1782E+00 1.0459E+01 1.6191E+03 9.3616E+00     1      210029    1

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.9976E-15 7.4902E-09 4.9779E-01 2.2296E-01 2.6049E+02 0.0000E+00 2.0564E+00     3     210029    8                  89

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.3116E-05 3.6701E+02 2.8866E+00 1.4316E+01 1.6101E+03 5.4687E+00     1      214550    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.3191E-13 1.2096E-07 7.8909E-01 5.3682E-02 1.4025E+02 0.0000E+00 4.8362E+00     3     214550    6                  72

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.1632E-07 1.0674E+01 1.1644E+00 1.2688E+01 1.5724E+03 1.2551E+01     1      241636    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1577E-14 7.8832E-09 2.1096E-01 5.6188E-02 1.4702E+02 0.0000E+00 1.1670E+01     3     241636    7                  83

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.1303E-14 5.2907E-09 4.2263E-01 6.3639E-02 1.2520E+02 0.0000E+00 7.9556E-01     3     251313   27                 453

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.3396E-15 1.4890E-09 5.8591E-01 1.4917E-02 1.6006E+02 0.0000E+00 6.8015E+00     3     291510   20                 331

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.5278E-07 1.0277E+01 5.0065E-01 1.2171E+01 1.6005E+03 2.3871E+00     1      292643    8

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3746E-14 5.0645E-09 8.1738E-01 7.8112E-02 1.6019E+02 0.0000E+00 2.1156E+00     3     292643   14                 184

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.5564E-06 2.6865E-01 1.1637E+00 7.1310E+00 1.5446E+03 2.3113E+00     1      314373   13

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.5750E-07 1.7626E+00 1.4519E+00 1.0952E+01 1.5951E+03 8.9092E+00     1      316697    4

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.9928E-06 5.1667E+01 1.0536E-01 9.3591E+00 1.6202E+03 2.3650E+00     1      325477   15

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.8365E-07 2.9567E+00 9.7106E-01 1.1193E+01 1.6189E+03 3.1713E+00     1      329917   15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.5175E-15 2.8721E-09 2.7906E-01 6.7678E-02 1.6245E+02 0.0000E+00 2.2026E+00     3     330218    9                 139

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.5002E-06 3.5186E+00 6.3276E-01 8.9335E+00 1.6058E+03 2.9639E+00     1      346283   13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.2100E-14 7.2995E-08 4.4964E-01 2.4098E-01 2.8070E+02 0.0000E+00 2.5966E+00     3     346283   25                 376

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0341E-14 2.1484E-09 5.1575E-01 1.1835E-01 1.2309E+02 0.0000E+00 4.6185E-01     3     348995    7                  79

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.9743E-06 8.4132E-01 2.4980E+00 9.6398E+00 1.6145E+03 8.4238E+00     1      354766    2

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0361E-14 2.7824E-08 4.8586E-01 3.7011E-01 2.7015E+02 0.0000E+00 1.6427E+00     3     354766    4                  45

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.4573E-06 7.9839E-01 4.8606E-01 7.5659E+00 1.5380E+03 4.1316E+00     1      355620   10

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.8085E-14 4.9277E-08 2.2485E-01 1.1572E-01 1.6444E+02 0.0000E+00 3.6631E+00     3     355620   31                 464

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.4400E-07 1.1376E+00 3.3807E-01 9.3427E+00 1.5449E+03 3.0375E+00     1      369482   10

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.6853E-14 9.4382E-09 3.4909E-01 5.8282E-02 1.7133E+02 0.0000E+00 2.6814E+00     3     369482   64                1307

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.3103E-06 5.6100E+01 9.2997E+00 1.5008E+01 1.6653E+03 1.3764E+01     1      385762    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.4280E-06 6.8164E-01 2.1585E-01 5.8658E+00 1.5731E+03 5.3829E+00     1      391625    4

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.0677E-06 4.2114E+01 1.9403E+00 1.2907E+01 1.6247E+03 6.5070E+00     1      396189    2

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.3981E-06 5.0000E-01 1.2387E+00 9.1455E+00 1.6458E+03 6.4914E+00     1      397489    1

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.9711E-15 3.0531E-09 3.3787E-01 6.0244E-02 1.6090E+02 0.0000E+00 1.2401E+01     3     398180    8                 100

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2565E-14 3.7406E-09 2.9249E-01 2.2146E-02 1.1643E+02 0.0000E+00 2.1653E+00     3     409315   15                 198

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.6346E-06 1.0977E+01 1.4055E+00 1.1721E+01 1.6564E+03 2.3896E+00     1      410840    4

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.7878E-07 8.5766E+00 5.8289E-01 1.1931E+01 1.5935E+03 2.3359E+00     1      415343   11

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.2687E-15 7.9711E-10 6.1473E-01 5.8868E-03 1.1121E+02 0.0000E+00 4.6595E+00     3     461207   25                 360

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.3556E-06 5.3479E+00 2.4806E+00 1.2236E+01 1.6039E+03 9.6545E+00     1      509311    3

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7650E-14 1.0852E-08 4.6384E-01 1.0141E-01 2.0251E+02 0.0000E+00 8.5171E+00     3     509311   32                 608

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.2090E-06 5.3374E-01 1.8094E-01 7.4998E+00 1.5141E+03 1.8155E+00     1      510137    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.0712E-07 3.4224E+00 1.6689E+00 1.2706E+01 1.6038E+03 6.5872E+00     1      512161    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1863E-06 7.5921E+00 6.1920E-01 1.1314E+01 1.6052E+03 6.5836E+00     1      515192    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.4912E-14 7.7000E-09 5.8057E-01 6.3334E-02 1.6373E+02 0.0000E+00 5.8128E+00     3     515192   26                 390

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.8037E-06 5.0000E-01 5.1443E-01 8.0415E+00 1.5666E+03 2.3573E+00     1      516058    5

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.9755E-05 5.0000E-01 5.8173E+00 7.6870E+00 1.5876E+03 1.2763E+01     1      521921    2

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.4801E-14 2.8960E-07 1.3991E-01 1.9321E-01 2.6658E+02 0.0000E+00 1.1797E+01     3     521921    4                  42

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.7938E-07 1.2077E+00 5.7478E-01 9.9907E+00 1.6247E+03 8.0001E+00     1      529384    5

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.2313E-07 1.3941E+01 1.7220E+00 1.3960E+01 1.6014E+03 7.1108E+00     1      535938    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.4393E-06 1.5310E+00 1.5557E+00 1.1135E+01 1.6904E+03 6.5399E+00     1      536375    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.0786E-15 1.0562E-09 5.4485E-01 6.0963E-03 1.0615E+02 0.0000E+00 5.7985E+00     3     539208    3                  45

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.0473E-06 5.0000E-01 6.1084E-01 7.6785E+00 1.6025E+03 2.3460E+00     1      539979    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.5375E-14 2.4889E-08 2.7368E-01 1.9196E-01 2.4124E+02 0.0000E+00 2.1818E+00     3     539979   30                 482

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.6104E-07 5.0000E-01 2.3350E+00 1.0885E+01 1.6531E+03 6.1307E+00     1      543680    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.5224E-07 3.0433E+00 1.2891E+00 1.1897E+01 1.5978E+03 2.3558E+00     1      544203    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.6198E-15 4.6107E-09 2.6442E-01 4.8317E-02 1.3863E+02 0.0000E+00 2.1932E+00     3     544203    8                 120

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.8560E-06 3.8627E+01 1.3828E+00 1.1639E+01 1.6603E+03 5.4546E+00     1      545475    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.9705E-14 8.6199E-08 7.1706E-01 2.2091E-01 2.8126E+02 0.0000E+00 4.7721E+00     3     545475    6                  67

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.8093E-07 5.4269E+00 6.7865E+00 1.3812E+01 1.6253E+03 1.3758E+01     1      547637    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0221E-06 4.3678E+01 1.4393E+00 1.4032E+01 1.6908E+03 2.3579E+00     1      558013    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.7748E-15 8.6091E-09 2.6369E-01 2.3522E-01 2.7505E+02 0.0000E+00 2.1891E+00     3     558013    6                 105

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.9705E-06 3.0116E+00 8.0739E-01 9.4609E+00 1.5890E+03 6.4745E+00     1      570535    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.4202E-14 2.6721E-08 5.6959E-01 4.1551E-02 1.5706E+02 0.0000E+00 5.7209E+00     3     570535    7                  89

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.8812E-15 1.5317E-09 5.8565E-01 6.4268E-02 1.8573E+02 0.0000E+00 6.5369E+00     3     575539   23                 375

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.7704E-05 8.3047E+01 1.0761E+00 1.1608E+01 1.5593E+03 2.6210E+00     1      583205   15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4263E-12 4.5655E-07 8.1106E-01 3.0081E-01 1.7489E+02 0.0000E+00 1.3217E-03     3     583205   23                 327

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.4756E-13 2.2828E-07 6.6939E-01 8.5656E-02 1.7280E+02 0.0000E+00 2.2272E+00     3     583205   24                 334

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.8615E-07 5.0000E-01 1.0379E+00 1.0015E+01 1.6223E+03 6.5616E+00     1      586275    2

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.0503E-15 3.6829E-09 4.2528E-01 1.7383E-01 2.2743E+02 0.0000E+00 3.1852E+00     3     586275   14                 241

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.9115E-07 5.1332E+00 1.1044E+00 1.1676E+01 1.6063E+03 6.5693E+00     1      604720    2

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3999E-14 6.5603E-09 5.9612E-01 1.1775E-01 1.5184E+02 0.0000E+00 1.6600E+00     3     604720   40                 750

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.9419E-05 2.6696E+03 6.2977E-01 1.4372E+01 1.6612E+03 2.3358E+00     1      607943   12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.3666E-15 1.5573E-09 5.9603E-01 6.4821E-02 1.3710E+02 0.0000E+00 1.6015E+00     3     607943   31                 491

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.2674E-06 2.2790E+01 1.6359E+00 1.2716E+01 1.6086E+03 6.5638E+00     1      620547    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.4021E-06 5.0000E-01 1.7249E+00 1.0197E+01 1.5595E+03 4.9756E+00     1      621243   10

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.4206E-07 8.6927E+00 8.7601E-01 1.2396E+01 1.7103E+03 6.4644E+00     1      625024    5

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.1481E-06 5.0000E-01 7.6434E+00 1.0563E+01 1.6105E+03 1.3794E+01     1      665041    2

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.6286E-14 1.8573E-08 5.0000E-01 2.6370E-01 2.6404E+02 0.0000E+00 1.5555E+00     3     665041    5                  62

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0134E-05 5.0000E-01 2.9516E+00 8.0685E+00 1.5712E+03 5.9524E+00     1      667813    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.2034E-14 1.0110E-07 1.9386E-01 9.1714E-02 2.1418E+02 0.0000E+00 5.2579E+00     3     667813    5                  74

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.1082E-06 2.6001E+00 6.2379E+00 1.2012E+01 1.6395E+03 1.2687E+01     1      689664    4

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.7239E-05 7.1987E+00 4.1936E+00 9.7686E+00 1.6017E+03 7.0469E+00     1      702214    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3497E-14 2.9172E-09 5.1524E-01 1.0547E-01 1.2629E+02 0.0000E+00 4.7629E-01     3     732694    6                  88

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.4943E-07 9.1416E-01 4.5409E-01 9.3820E+00 1.6174E+03 8.0767E+00     1      752950   11

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.5809E-15 5.8578E-09 6.0845E-01 1.3942E-01 2.5513E+02 0.0000E+00 7.0778E+00     3     752950   22                 277

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.5759E-06 5.0000E-01 6.6494E-01 8.4597E+00 1.5400E+03 2.2729E+00     1      757524    9

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.5677E-06 6.3933E-01 5.2045E-01 8.4395E+00 1.5511E+03 2.3240E+00     1      758708   10

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1381E-06 5.0000E-01 1.3462E+00 9.4780E+00 1.5764E+03 6.3964E+00     1      765694    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.9818E-06 8.1003E-01 4.3833E-01 7.2205E+00 1.5437E+03 3.1766E+00     1      786198    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.5443E-06 1.5529E+01 3.7865E-01 9.5844E+00 1.5889E+03 2.3501E+00     1      791074   15

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.6650E-06 7.4891E+00 6.8027E-01 1.0056E+01 1.5861E+03 2.4007E+00     1      791074   16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3205E-13 4.4365E-08 7.6805E-01 1.3156E-01 1.8976E+02 0.0000E+00 2.1259E+00     3     791074   17                 212

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.7668E-14 7.0074E-08 2.7667E-01 3.3436E-02 1.7480E+02 0.0000E+00 2.1928E+00     3     791074   18                 224

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.0347E-15 4.4064E-09 2.5154E-01 3.7457E-02 1.3714E+02 0.0000E+00 2.3076E+00     3     792338   21                 345

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.2656E-06 5.0000E-01 9.8921E-01 8.4623E+00 1.6026E+03 1.0732E+01     1      809557    5

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.7729E-06 7.1176E-01 8.9177E-01 8.9651E+00 1.5690E+03 7.9435E+00     1      869175    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.3833E-07 5.0000E-01 1.3744E+00 1.0036E+01 1.5969E+03 2.3385E+00     1      874147    2

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1836E-05 5.0000E-01 1.2050E+00 7.0307E+00 1.5270E+03 5.3859E+00     1      882377    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.2528E-07 2.7646E+00 1.1148E-01 9.4802E+00 1.5932E+03 2.8476E+00     1      882377   11

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.6526E-13 1.0975E-07 1.7776E-01 3.1256E-02 1.3494E+02 0.0000E+00 5.0146E+00     3     882377   29                 385

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.2028E-05 5.9810E+02 2.0108E+00 1.3902E+01 1.7272E+03 6.5650E+00     1      885690    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.2838E-06 1.5326E+01 2.1225E-01 1.0879E+01 1.6641E+03 2.3349E+00     1      908552    8

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9666E-14 7.7540E-09 9.7024E-01 3.5853E-01 2.0625E+02 0.0000E+00 1.7107E-01     3     910857    7                 105

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.9768E-06 5.0000E-01 1.7464E+00 8.9148E+00 1.5788E+03 6.4960E+00     1      946977    3

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0718E-13 3.1734E-08 5.6786E-01 7.1920E-02 1.5780E+02 0.0000E+00 5.7472E+00     3     946977    9                 130

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.9967E-07 6.1730E-01 2.3362E+00 1.0434E+01 1.6128E+03 6.9047E+00     1      958208    3

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1426E-14 7.2199E-09 6.1577E-01 1.4136E-01 2.3187E+02 0.0000E+00 6.0574E+00     3     958208    5                  52

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.0076E-07 3.6229E-01 5.0000E-01 8.4454E+00 1.5057E+03 1.2235E+00     1      963023    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.2405E-15 5.7909E-09 2.4927E-01 1.0455E-01 1.6906E+02 0.0000E+00 1.5332E-03     3     965067   16                 242

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.9992E-07 9.8680E+00 8.6235E-01 1.2562E+01 1.6296E+03 6.4933E+00     1      981679    2

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.9737E-06 2.9611E-01 1.3460E+00 7.2843E+00 1.5459E+03 2.3453E+00     1      983739    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.8138E-14 4.8885E-08 2.6765E-01 2.3622E-02 1.4396E+02 0.0000E+00 2.1799E+00     3     983739    7                 109

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0868E-14 2.6221E-09 4.8967E-01 3.2120E-02 1.3494E+02 0.0000E+00 4.9026E+00     3     986316   12                 176

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.8080E-06 5.0000E-01 5.1352E-01 7.0714E+00 1.5855E+03 6.8897E+00     1     1006663    2

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.3707E-14 3.9529E-08 6.1964E-01 1.6176E-01 2.4848E+02 0.0000E+00 6.0479E+00     3    1006663   11                 147

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.7454E-06 5.0894E-01 5.5441E-01 6.8648E+00 1.5971E+03 2.5155E+00     1     1009522    8

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.1805E-15 3.3241E-09 3.1072E-01 6.8702E-02 1.5758E+02 0.0000E+00 2.1965E+00     3    1028643   30                 448

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.7734E-07 2.0492E+00 1.6517E+00 1.2262E+01 1.5931E+03 7.6429E+00     1     1051047    2

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.7269E-15 6.5383E-09 4.9005E-01 3.9189E-01 1.8822E+02 0.0000E+00 9.7700E-01     3    1051047   23                 358

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.7829E-07 2.0487E+01 2.2260E-01 1.2021E+01 1.5925E+03 9.5682E+00     1     1058724    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.8907E-15 4.6780E-09 4.5439E-01 7.7653E-02 1.7790E+02 0.0000E+00 8.4707E+00     3    1058724   17                 267

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.3482E-15 2.0262E-09 5.7912E-01 1.0307E-01 1.7748E+02 0.0000E+00 5.7235E+00     3    1083077    4                  45

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.1126E-07 9.5421E-01 3.6528E+00 1.1678E+01 1.6667E+03 6.4563E+00     1     1088790    2

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.5188E-07 5.0000E-01 3.9268E+00 1.1081E+01 1.5804E+03 1.2070E+01     1     1106732    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.8919E-15 6.1084E-09 4.5779E-01 1.1958E-01 1.9980E+02 0.0000E+00 4.9071E+00     3    1106732   10                 130

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.3608E-06 1.5370E+00 1.7717E+00 1.1333E+01 1.5814E+03 2.3602E+00     1     1120285    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.3348E-14 1.1567E-08 5.2889E-01 1.9619E-02 1.1409E+02 0.0000E+00 4.7928E-01     3    1120285   19                 330

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0159E-06 5.0000E-01 1.3332E+00 9.5424E+00 1.6049E+03 2.3359E+00     1     1124649    8

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.4721E-15 6.0218E-10 7.2894E-01 1.2019E-02 1.1231E+02 0.0000E+00 4.9946E+00     3    1128691   12                 140

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.1246E-15 2.2648E-09 5.8106E-01 3.7820E-02 1.5755E+02 0.0000E+00 6.0634E+00     3    1136860    6                  91

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.1696E-15 1.0153E-09 5.7191E-01 2.1602E-02 1.2107E+02 0.0000E+00 5.8237E+00     3    1138250   13                 178

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.0965E-07 1.3704E+01 6.6634E+00 1.5132E+01 1.5782E+03 1.3981E+01     1     1143462    2

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.6671E-05 2.5539E-01 4.0532E-01 4.9495E+00 1.5197E+03 4.5727E+00     1     1174432    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.6380E-15 1.9452E-09 7.3194E-01 1.0261E-01 1.7552E+02 0.0000E+00 2.1430E+00     3    1174812   62                1178

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.2085E-07 1.8386E+00 1.2146E-01 8.9684E+00 1.5799E+03 8.9983E+00     1     1179161    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.4763E-15 5.4136E-09 5.5497E-01 1.2802E-01 2.2278E+02 0.0000E+00 7.9344E+00     3    1179161   42                 698

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.2637E-05 5.0000E-01 1.2565E+00 7.0012E+00 1.5360E+03 2.3378E+00     1     1219830    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.5636E-13 1.0597E-07 2.1104E-01 6.5691E-02 1.4600E+02 0.0000E+00 2.1733E+00     3    1219830   13                 233

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.4553E-06 1.4104E+02 1.5717E-01 1.2669E+01 1.5835E+03 2.3785E+00     1     1230320    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3106E-13 1.3724E-08 8.7728E-01 2.8526E-02 1.1920E+02 0.0000E+00 2.1084E+00     3    1230320   59                1118

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0355E-06 5.0000E-01 9.2650E-01 9.1911E+00 1.5536E+03 1.3295E+01     1     1240167    6

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.3773E-15 3.1855E-09 4.7141E-01 6.2743E-02 1.8761E+02 0.0000E+00 9.3495E+00     3    1250437   13                 186

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.7060E-06 4.5005E-01 1.1712E+00 8.7896E+00 1.5979E+03 6.5610E+00     1     1256822    6

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.3159E-07 5.0000E-01 1.0692E+00 9.4300E+00 1.6017E+03 6.3055E+00     1     1267012    3

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.1358E-07 5.0000E-01 1.1793E+00 9.6544E+00 1.6089E+03 2.3708E+00     1     1272282    9

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.1233E-15 7.6041E-09 5.2346E-01 5.2446E-01 2.4745E+02 0.0000E+00 4.8750E-01     3    1272282   11                 136

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.2442E-06 3.2223E-01 2.3209E-01 7.2306E+00 1.5996E+03 3.8102E+00     1     1276291    9

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.7224E-15 3.0451E-09 1.3816E-01 2.3583E-02 1.0690E+02 0.0000E+00 4.3985E-03     3    1281006    7                  93

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.2800E-06 3.8122E+01 1.1189E+00 1.2883E+01 1.6299E+03 2.3102E+00     1     1283548    7

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1798E-06 6.2864E-01 1.8393E+00 9.9634E+00 1.5568E+03 8.6353E+00     1     1303826    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.8536E-14 1.0369E-08 5.8524E-01 5.4359E-02 1.5407E+02 0.0000E+00 7.6263E+00     3    1303826    7                  95

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.7758E-06 8.8083E-01 5.9686E-01 8.7490E+00 1.5641E+03 6.5321E+00     1     1311321    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.6688E-14 5.1244E-09 5.9354E-01 4.4810E-02 1.6654E+02 0.0000E+00 1.5947E+00     3    1312734    3                  40

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.5715E-14 1.0328E-08 5.1417E-01 4.6303E-01 1.8398E+02 0.0000E+00 4.5627E-01     3    1315740   26                 392

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.1913E-15 1.0683E-09 5.9124E-01 4.2726E-02 1.3622E+02 0.0000E+00 5.7949E+00     3    1325148    4                  63

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7956E-14 4.2771E-08 1.1351E-01 1.0080E-01 1.9724E+02 0.0000E+00 5.6738E+00     3    1335914   37                 536

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.3882E-15 2.4783E-09 5.2946E-01 1.1341E-01 1.8602E+02 0.0000E+00 2.0774E+00     3    1350488    7                  97

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1687E-14 5.6374E-09 5.0772E-01 1.1500E-01 1.8640E+02 0.0000E+00 4.3018E+00     3    1367302   11                 158

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5767E-14 7.3637E-09 5.5770E-01 2.8558E-02 1.3327E+02 0.0000E+00 6.1148E+00     3    1376478   40                 642

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2050E-14 2.7519E-09 5.0869E-01 4.9273E-02 1.3266E+02 0.0000E+00 3.9938E+00     3    1387462   31                 450

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.3220E-15 2.2119E-09 5.9292E-01 8.0410E-02 1.9024E+02 0.0000E+00 6.6968E+00     3    1420187    4                  54

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.2778E-15 4.0794E-09 1.1346E-01 1.9704E-02 1.1698E+02 0.0000E+00 5.7308E+00     3    1422473    3                  53

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.2388E-15 5.8437E-09 3.0614E-01 9.8015E-02 1.6715E+02 0.0000E+00 1.9994E+00     3    1453386   23                 366

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.9775E-15 1.9828E-09 5.4826E-01 6.7099E-02 1.6452E+02 0.0000E+00 5.8220E+00     3    1456301   11                 146

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7118E-13 1.4289E-07 4.3459E-01 1.3193E-01 2.2494E+02 0.0000E+00 5.5390E+00     3    1461573    7                  92

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.4645E-15 2.1787E-09 5.7490E-01 5.8140E-02 1.4906E+02 0.0000E+00 5.7153E+00     3    1467174    3                  45

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.0335E-15 6.9035E-09 5.8822E-01 1.8538E-01 2.5853E+02 0.0000E+00 5.7382E+00     3    1496365   12                 187
1problem summary                                                                                                           

      run terminated when it had used  5.0  minutes of computer time.
+                                                                                                    05/02/13 16:04:39 
      variance reduction problem                                                           probid =  05/02/13 16:02:06 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             7389960    1.0000E+00    9.4962E+00          escape             5418052    7.5385E-01    5.4908E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.3385E-02    1.0525E-01          weight cutoff      2473514    2.3351E-02    1.0538E-01
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran              351600    7.1379E-10    3.7455E-09          dxtran                9019    7.1995E-09    8.7998E-08
 forced collisions   246757    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    1.9941E+00    3.5164E+00          exp. transform      114808    2.1068E+00    3.5221E+00
 upscattering             0    0.            2.5586E-08          downscattering           0    0.            2.7405E+00
 photonuclear             0    0.            0.                  capture                  0    1.3705E-01    1.2276E+00
 (n,xn)               54152    7.0634E-03    1.6715E-02          loss to (n,xn)       27076    3.5317E-03    4.8211E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          8042469    3.0245E+00    1.3135E+01              total          8042469    3.0245E+00    1.3135E+01

   number of neutrons banked                  625433        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0883E+00          escape            6.7320E+01          tco   1.0000E+33
   neutron collisions per source particle 2.5856E+00          capture           4.8329E+03          eco   0.0000E+00
   total neutron collisions                 19107132          capture or escape 8.0041E+02          wc1  -5.0000E-01
   net multiplication              1.0035E+00 0.0000          any termination   2.9463E+02          wc2  -2.5000E-01

 computer time so far in this run     5.04 minutes            maximum number ever in bank         5
 computer time in mcrun               5.02 minutes            bank overflows to backup file       0
 source particles per minute            1.4706E+06
 random numbers generated                350049353            most random numbers used was        3136 in history       91187

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
     1849621     1848392     1846156     1845791
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     7389960      7415936     18855748    8.8733E+00   1.5832E-03   3.3721E+00   7.9374E-01   4.9172E+00
        2        2      269115       568162            0    0.0000E+00   5.5677E+00   8.6043E+00   8.2553E-07   0.0000E+00
        3        3      246757       494614       251384    6.0597E-12   2.2149E+00   4.8167E+00   4.6579E-09   8.9480E+02
        4        4       24716        24716            0    0.0000E+00   2.9628E+00   4.2616E+00   1.1870E-10   0.0000E+00

           total       7930548      8503428     19107132    8.8733E+00
1dxtran diagnostics --  neutrons       nps =     7389960                                                print table 150


 dxtran sphere no. 1 located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                                             cumulative        weight           cumulative
                                             fraction of       transmitted      fraction of
  times average weight     transmissions     transmissions     per history      total weight

         1.0000E-01         149183             0.42430         1.26894E-12        0.00178
         1.0000E+00         146264             0.84029         3.44182E-12        0.00660
         2.0000E+00          18401             0.89263         2.26280E-12        0.00977
         5.0000E+00          16262             0.93888         4.28634E-12        0.01577
         1.0000E+01           7485             0.96017         4.55993E-12        0.02216
         1.0000E+02          11467             0.99278         2.72370E-11        0.06032
         1.0000E+03           2041             0.99859         4.83877E-11        0.12811
         1.0000E+38            437             0.99983         6.22342E-10        0.99999
  1st 200 histories             60             1.00000         6.41150E-15        1.00000

 average weight per history = 7.13793E-10       largest weight = 8.75664E-04
 largest/average = 1.22678E+06                  nps of largest =     5227887


 contributions by cell

        cell    misses      hits    weight per history    weight per hit

     1     1  23423574    351600       7.13793E-10         1.50026E-08
       total  23423574    351600       7.13793E-10         1.50026E-08


 misses
   russian roulette on dxc                  0
   psc=0.                             1862237
   russian roulette in transmission       16201142
   underflow in transmission          2257063
   hit a zero-importance cell         3103132
   time cutoff                              0
   energy cutoff                            0
   weight cutoff                            0

1tally        1        nps =     7389960
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 6.41462E-08 0.2881


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.29      yes          yes            0.29      yes         yes            constant    random       1.71
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=     7389960 print table 160


 normed average tally per history  = 6.41462E-08          unnormed average tally per history  = 6.41462E-08
 estimated tally relative error    = 0.2881               estimated variance of the variance  = 0.2899
 relative error from zero tallies  = 0.0021               relative error from nonzero scores  = 0.2881

 number of nonzero history tallies =      216072          efficiency for the nonzero tallies  = 0.0292
 history number of largest  tally  =     6468992          largest  unnormalized history tally = 9.44855E-02
 (largest  tally)/(average tally)  = 1.47297E+06          (largest  tally)/(avg nonzero tally)= 4.30676E+04

 (confidence interval shift)/mean  = 0.0722               shifted confidence interval center  = 6.87775E-08


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            6.41462E-08             7.69318E-08                     0.199321
      relative error                  2.88059E-01             2.92078E-01                     0.013952
      variance of the variance        2.89857E-01             2.37375E-01                    -0.181064
      shifted center                  6.87775E-08             6.93478E-08                     0.008292
      figure of merit                 2.39829E+00             2.33275E+00                    -0.027330

 the estimated inverse power slope of the 200 largest  tallies starting at 7.88955E-05 is 1.7103
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.471E+06)*( 1.277E-03)**2 = (1.471E+06)*(1.631E-06) = 2.398E+00

1unnormed tally density for tally        1          nonzero tally mean(m) = 2.194E-06   nps =     7389960  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.7)
  tally  number num den log den:d-----d-----d------d------d-----d------d------d-----d------d-----d------d------d-----d------d------d
 5.01-14    231 1.25+09   9.097 ******|*****|******|******|*****|******|******|*****|******|*****|******|******|*****|******|***   |
 1.00-13    714 1.94+09   9.287 ******|*****|******|******|*****|******|******|*****|******|*****|******|******|*****|******|***** |
 2.00-13   1196 1.63+09   9.211 ******|*****|******|******|*****|******|******|*****|******|*****|******|******|*****|******|****  |
 3.98-13   1433 9.76+08   8.990 ******|*****|******|******|*****|******|******|*****|******|*****|******|******|*****|******|***   |
 7.94-13   1599 5.46+08   8.737 ******|*****|******|******|*****|******|******|*****|******|*****|******|******|*****|******|*     |
 1.58-12  24623 4.21+09   9.625 ******|*****|******|******|*****|******|******|*****|******|*****|******|******|*****|******|******|
 3.16-12   2016 1.73+08   8.238 ******|*****|******|******|*****|******|******|*****|******|*****|******|******|*****|***** |      |
 6.31-12   2502 1.08+08   8.032 ******|*****|******|******|*****|******|******|*****|******|*****|******|******|*****|***   |      |
 1.26-11   2877 6.20+07   7.792 ******|*****|******|******|*****|******|******|*****|******|*****|******|******|*****|**    |      |
 2.51-11   2634 2.84+07   7.454 ******|*****|******|******|*****|******|******|*****|******|*****|******|******|*****|      |      |
 5.01-11   2853 1.54+07   7.189 ******|*****|******|******|*****|******|******|*****|******|*****|******|******|**** |      |      |
 1.00-10   3026 8.21+06   6.914 ******|*****|******|******|*****|******|******|*****|******|*****|******|******|**   |      |      |
 2.00-10   3278 4.46+06   6.649 ******|*****|******|******|*****|******|******|*****|******|*****|******|******|     |      |      |
 3.98-10   3458 2.36+06   6.372 ******|*****|******|******|*****|******|******|*****|******|*****|******|***** |     |      |      |
 7.94-10   5301 1.81+06   6.258 ******|*****|******|******|*****|******|******|*****|******|*****|******|***** |     |      |      |
 1.58-09   7285 1.25+06   6.096 ******|*****|******|******|*****|******|******|*****|******|*****|******|****  |     |      |      |
 3.16-09  79369 6.81+06   6.833 ******|*****|******|******|*****|******|******|*****|******|*****|******|******|*    |      |      |
 6.31-09  13215 5.68+05   5.754 ******|*****|******|******|*****|******|******|*****|******|*****|******|*     |     |      |      |
 1.26-08  12017 2.59+05   5.413 ******|*****|******|******|*****|******|******|*****|******|*****|******|      |     |      |      |
 2.51-08  12459 1.35+05   5.129 ******|*****|******|******|*****|******|******|*****|******|*****|****  |      |     |      |      |
 5.01-08   9465 5.12+04   4.710 ******|*****|******|******|*****|******|******|*****|******|*****|*     |      |     |      |      |
 1.00-07   7322 1.99+04   4.298 ******|*****|******|******|*****|******|******|*****|******|*****|      |      |     |      |      |
 2.00-07   5623 7.65+03   3.883 ******|*****|******|******|*****|******|******|*****|******|**   |      |      |     |      |      |
 3.98-07   3739 2.55+03   3.406 ******|*****|******|******|*****|******|******|*****|******|     |      |      |     |      |      |
 7.94-07   2601 8.88+02   2.949 ******|*****|******|******|*****|******|******|*****|***   |     |      |      |     |      |      |
 1.58-06   2076 3.55+02   2.551 ******|*****|******|******|*****|******|******|*****|      |     |      |      |     |      |      |
 3.16-06   1284 1.10+02   2.042 mmmmmm|mmmmm|mmmmmm|mmmmmm|mmmmm|mmmmmm|mmmmmm|mmm  |      |     |      |      |     |      |      |
 6.31-06    701 3.01+01   1.479 ******|*****|******|******|*****|******|******|     |      |     |      |      |     |      |      |
 1.26-05    436 9.40+00   0.973 ******|*****|******|******|*****|******|**    |     |      |     |      |      |     |      |      |
 2.51-05    305 3.29+00   0.518 ******|*****|******|******|*****|******|      |     |      |     |      |      |     |      |      |
 5.01-05    179 9.69-01  -0.014 ******|*****|******|******|*****|***   |      |     |      |     |      |      |     |      |      |
 1.00-04     87 2.36-01  -0.627 ******|*****|******|******|*****|      | s    |     |      |     |      |      |     |      |      |
 2.00-04     55 7.48-02  -1.126 ******|*****|******|******|**   |      s      |     |      |     |      |      |     |      |      |
 3.98-04     47 3.20-02  -1.494 ******|*****|******|******|     |    s |      |     |      |     |      |      |     |      |      |
 7.94-04     24 8.20-03  -2.086 ******|*****|******|**    |     | s    |      |     |      |     |      |      |     |      |      |
 1.58-03     18 3.08-03  -2.511 ******|*****|******|      |    s|      |      |     |      |     |      |      |     |      |      |
 3.16-03     11 9.44-04  -3.025 ******|*****|***   |      | s   |      |      |     |      |     |      |      |     |      |      |
 6.31-03      3 1.29-04  -3.889 ******|***  |      |     s|     |      |      |     |      |     |      |      |     |      |      |
 1.26-02      3 6.46-05  -4.189 ******|*    |      | s    |     |      |      |     |      |     |      |      |     |      |      |
 2.51-02      1 1.08-05  -4.967 ***   |     |     s|      |     |      |      |     |      |     |      |      |     |      |      |
 5.01-02      4 2.17-05  -4.665 ***** |     |  s   |      |     |      |      |     |      |     |      |      |     |      |      |
 1.00-01      2 5.43-06  -5.266 *     |    s|      |      |     |      |      |     |      |     |      |      |     |      |      |
  total  216072 2.92-02         d-----d-----d------d------d-----d------d------d-----d------d-----d------d------d-----d------d------d

1tally        4        nps =     7389960
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       3                                                                                   
                         3.14159E+05
 
 cell  3                                                                                                                               
                 1.38122E-14 0.1947


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.19      yes          yes            0.41      yes         yes            constant    random       1.84
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=     7389960 print table 160


 normed average tally per history  = 1.38122E-14          unnormed average tally per history  = 4.33922E-09
 estimated tally relative error    = 0.1947               estimated variance of the variance  = 0.4084
 relative error from zero tallies  = 0.0020               relative error from nonzero scores  = 0.1947

 number of nonzero history tallies =      238230          efficiency for the nonzero tallies  = 0.0322
 history number of largest  tally  =     2745356          largest  unnormalized history tally = 4.90848E-03
 (largest  tally)/(average tally)  = 1.13119E+06          (largest  tally)/(avg nonzero tally)= 3.64661E+04

 (confidence interval shift)/mean  = 0.0560               shifted confidence interval center  = 1.45851E-14


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.38122E-14             1.59264E-14                     0.153071
      relative error                  1.94667E-01             2.14767E-01                     0.103248
      variance of the variance        4.08414E-01             3.01925E-01                    -0.260740
      shifted center                  1.45851E-14             1.46937E-14                     0.007444
      figure of merit                 5.25144E+00             4.31452E+00                    -0.178413

 the estimated inverse power slope of the 200 largest  tallies starting at 1.12014E-05 is 1.8368
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.471E+06)*( 1.890E-03)**2 = (1.471E+06)*(3.571E-06) = 5.251E+00

1unnormed tally density for tally        4          nonzero tally mean(m) = 1.346E-07   nps =     7389960  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.8)
  tally  number num den log den:d--d---d----d---d---d---d---d----d---d---d---d---d----d---d---d---d---d----d---d---d---d----d---d---
 6.31-27      1 3.14+19  19.496 ************|***********|************|***********|************|************|***********|************
 2.00-26      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-26      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-25      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-25      1 3.14+17  17.496 ************|***********|************|***********|************|************|***********|****        
 2.00-24      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-24      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-23      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-23      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-22      1 9.92+14  14.996 ************|***********|************|***********|************|************|*****      |            
 6.31-22      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-21      1 9.92+13  13.996 ************|***********|************|***********|************|************|*          |            
 6.31-21      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-20      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-20      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-19      1 9.92+11  11.996 ************|***********|************|***********|************|*****       |           |            
 6.31-19      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-18      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-18      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-17      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-17      1 3.14+09   9.496 ************|***********|************|***********|********    |            |           |            
 2.00-16      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-16      0 0.00+00   0.000             |           |            |           |            |            |           |            
 2.00-15      1 9.92+07   7.996 ************|***********|************|***********|**          |            |           |            
 6.31-15      1 3.14+07   7.496 ************|***********|************|***********|            |            |           |            
 2.00-14      0 0.00+00   0.000             |           |            |           |            |            |           |            
 6.31-14      1 3.14+06   6.496 ************|***********|************|*******    |            |            |           |            
 2.00-13      4 3.97+06   6.599 ************|***********|************|********   |            |            |           |            
 6.31-13      1 3.14+05   5.496 ************|***********|************|***        |            |            |           |            
 2.00-12      5 4.96+05   5.695 ************|***********|************|****       |            |            |           |            
 6.31-12     13 4.08+05   5.610 ************|***********|************|****       |            |            |           |            
 2.00-11     42 4.17+05   5.620 ************|***********|************|****       |            |            |           |            
 6.31-11     96 3.01+05   5.479 ************|***********|************|***        |            |            |           |            
 2.00-10    610 6.05+05   5.782 ************|***********|************|****       |            |            |           |            
 6.31-10  53699 1.68+07   7.226 ************|***********|************|********** |            |            |           |            
 2.00-09 116418 1.15+07   7.062 ************|***********|************|********** |            |            |           |            
 6.31-09  28626 8.98+05   5.953 ************|***********|************|*****      |            |            |           |            
 2.00-08  19456 1.93+05   5.286 ************|***********|************|**         |            |            |           |            
 6.31-08   9505 2.98+04   4.474 ************|***********|************|           |            |            |           |            
 2.00-07   5818 5.77+03   3.761 mmmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmm   |           |            |            |           |            
 6.31-07   2257 7.08+02   2.850 ************|***********|*****       |           |            |            |           |            
 2.00-06    963 9.55+01   1.980 ************|***********|*           |           |            |            |           |            
 6.31-06    402 1.26+01   1.101 ************|********** |            |           |            |            |           |            
 2.00-05    167 1.66+00   0.219 ************|******     |   s        |           |            |            |           |            
 6.31-05     71 2.23-01  -0.652 ************|**         | s          |           |            |            |           |            
 2.00-04     44 4.36-02  -1.360 ************|          s|            |           |            |            |           |            
 6.31-04     13 4.08-03  -2.390 ********    |      s    |            |           |            |            |           |            
 2.00-03      6 5.95-04  -3.225 ****        |   s       |            |           |            |            |           |            
 5.01-03      2 8.97-05  -4.047 *           s           |            |           |            |            |           |            
  total  238227 3.22-02         d--d---d----d---d---d---d---d----d---d---d---d---d----d---d---d---d---d----d---d---d---d----d---d---
 a total of           3 tallies were below the score grid bin boundaries.

1tally        5        nps =     7389960
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                 5.41805E-18 0.2275
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
                 0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              38924         0.20251        3.23873E-21        0.00060
        1.00000E+00             115063         0.80115        2.82190E-20        0.00581
        2.00000E+00              12305         0.86517        1.40146E-20        0.00839
        5.00000E+00              10906         0.92191        2.78221E-20        0.01353
        1.00000E+01               5474         0.95039        3.12518E-20        0.01930
        1.00000E+02               7718         0.99054        1.80220E-19        0.05256
        1.00000E+03               1435         0.99801        3.21712E-19        0.11194
        1.00000E+38                346         0.99981        4.81153E-18        0.99999
  1st 200 histories                 37         1.00000        4.22288E-23        1.00000

 average tally per history = 5.41805E-18            largest score = 5.94128E-12
 (largest score)/(average tally) = 1.09657E+06      nps of largest score =     2447107

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1    23775174           0       0.00000E+00         0.00000E+00
     3     3       59176      192208       5.41805E-18         2.08312E-16
       total    23834350      192208       5.41805E-18         2.08312E-16

 score misses
   russian roulette on pd                   0
   psc=0.                             1882297
   russian roulette in transmission  10367122
   underflow in transmission          2117998
   hit a zero-importance cell         9466933
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.23      yes          yes            0.29      yes         yes            constant    random       1.79
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps=     7389960 print table 160


 normed average tally per history  = 5.41805E-18          unnormed average tally per history  = 5.41805E-18
 estimated tally relative error    = 0.2275               estimated variance of the variance  = 0.2902
 relative error from zero tallies  = 0.0023               relative error from nonzero scores  = 0.2275

 number of nonzero history tallies =      183990          efficiency for the nonzero tallies  = 0.0249
 history number of largest  tally  =     2447107          largest  unnormalized history tally = 5.94386E-12
 (largest  tally)/(average tally)  = 1.09705E+06          (largest  tally)/(avg nonzero tally)= 2.73135E+04

 (confidence interval shift)/mean  = 0.0574               shifted confidence interval center  = 5.72887E-18


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.41805E-18             6.22237E-18                     0.148451
      relative error                  2.27528E-01             2.36556E-01                     0.039682
      variance of the variance        2.90211E-01             2.31932E-01                    -0.200815
      shifted center                  5.72887E-18             5.75614E-18                     0.004761
      figure of merit                 3.84413E+00             3.55628E+00                    -0.074879

 the estimated inverse power slope of the 200 largest  tallies starting at 1.21759E-14 is 1.7887
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.471E+06)*( 1.617E-03)**2 = (1.471E+06)*(2.614E-06) = 3.844E+00

1unnormed tally density for tally        5          nonzero tally mean(m) = 2.176E-16   nps =     7389960  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.8)
  tally  number num den log den:d----d----d-----d-----d----d-----d-----d----d-----d-----d----d-----d----d-----d-----d----d-----d----
 6.31-30      1 3.56+22  22.552 ****************|****************|****************|****************|****************|***************
 1.58-29      0 0.00+00   0.000                 |                |                |                |                |               
 3.98-29      0 0.00+00   0.000                 |                |                |                |                |               
 1.00-28      0 0.00+00   0.000                 |                |                |                |                |               
 2.51-28      0 0.00+00   0.000                 |                |                |                |                |               
 6.31-28      1 3.56+20  20.552 ****************|****************|****************|****************|****************|****           
 1.58-27      0 0.00+00   0.000                 |                |                |                |                |               
 3.98-27      0 0.00+00   0.000                 |                |                |                |                |               
 1.00-26      0 0.00+00   0.000                 |                |                |                |                |               
 2.51-26      0 0.00+00   0.000                 |                |                |                |                |               
 6.31-26      0 0.00+00   0.000                 |                |                |                |                |               
 1.58-25      0 0.00+00   0.000                 |                |                |                |                |               
 3.98-25      0 0.00+00   0.000                 |                |                |                |                |               
 1.00-24      0 0.00+00   0.000                 |                |                |                |                |               
 2.51-24      1 8.95+16  16.952 ****************|****************|****************|****************|                |               
 6.31-24      0 0.00+00   0.000                 |                |                |                |                |               
 1.58-23      1 1.42+16  16.152 ****************|****************|****************|*************   |                |               
 3.98-23      0 0.00+00   0.000                 |                |                |                |                |               
 1.00-22      1 2.25+15  15.352 ****************|****************|****************|********        |                |               
 2.51-22      1 8.95+14  14.952 ****************|****************|****************|******          |                |               
 6.31-22      1 3.56+14  14.552 ****************|****************|****************|****            |                |               
 1.58-21      0 0.00+00   0.000                 |                |                |                |                |               
 3.98-21      0 0.00+00   0.000                 |                |                |                |                |               
 1.00-20      0 0.00+00   0.000                 |                |                |                |                |               
 2.51-20      1 8.95+12  12.952 ****************|****************|************    |                |                |               
 6.31-20      6 2.14+13  13.330 ****************|****************|**************  |                |                |               
 1.58-19     97 1.38+14  14.139 ****************|****************|****************|*               |                |               
 3.98-19   1957 1.11+15  15.043 ****************|****************|****************|*******         |                |               
 1.00-18  70035 1.57+16  16.197 ****************|****************|****************|*************   |                |               
 2.51-18  50327 4.50+15  15.654 ****************|****************|****************|**********      |                |               
 6.31-18  25850 9.21+14  14.964 ****************|****************|****************|******          |                |               
 1.58-17  14362 2.04+14  14.309 ****************|****************|****************|**              |                |               
 3.98-17   9242 5.22+13  13.718 ****************|****************|****************|                |                |               
 1.00-16   5614 1.26+13  13.101 ****************|****************|*************   |                |                |               
 2.51-16   3134 2.81+12  12.448 mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmmmmmm       |                |                |               
 6.31-16   1703 6.07+11  11.783 ****************|****************|*****           |                |                |               
 1.58-15    800 1.13+11  11.055 ****************|****************|*               |                |                |               
 3.98-15    419 2.37+10  10.374 ****************|**************  |                |                |                |               
 1.00-14    202 4.54+09   9.657 ****************|**********      |                |                |                |               
 2.51-14    117 1.05+09   9.020 ****************|*******        s|                |                |                |               
 6.31-14     46 1.64+08   8.215 ****************|**          s   |                |                |                |               
 1.58-13     38 5.39+07   7.732 ****************|         s      |                |                |                |               
 3.98-13     17 9.60+06   6.982 ************    |      s         |                |                |                |               
 1.00-12      5 1.12+06   6.051 *******         |  s             |                |                |                |               
 2.51-12      4 3.58+05   5.554 ****           s|                |                |                |                |               
 6.31-12      3 1.07+05   5.029 *          s    |                |                |                |                |               
  total  183986 2.49-02         d----d----d-----d-----d----d-----d-----d----d-----d-----d----d-----d----d-----d-----d----d-----d----
 a total of           4 tallies were below the score grid bin boundaries.

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        4   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        5   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   2.4259E-08 0.3785 0.6761  1.7      20   9.7275E-15 0.2881 0.3702  1.7      35   3.4000E-18 0.4383 0.8483  1.7      15
      1024000   1.5515E-08 0.2979 0.6583  1.9      16   1.0160E-14 0.1922 0.1606  1.6      39   5.2509E-18 0.4339 0.7635  1.7 7.7E+00
      1536000   1.3572E-08 0.2374 0.5558  1.9      17   8.8294E-15 0.1600 0.1228  1.8      37   4.4131E-18 0.3488 0.7240  1.8 7.9E+00
      2048000   2.1849E-08 0.3418 0.7277  1.8 6.1E+00   1.2471E-14 0.3102 0.7820  1.7 7.4E+00   6.8020E-18 0.4092 0.6469  1.7 4.3E+00
      2560000   5.5374E-08 0.4552 0.6292  1.7 2.8E+00   1.4580E-14 0.2525 0.4263  1.6 9.0E+00   8.8369E-18 0.3701 0.3941  1.6 4.2E+00
      3072000   5.1200E-08 0.4150 0.6015  1.6 2.8E+00   1.8681E-14 0.3193 0.5588  1.6 4.7E+00   7.5942E-18 0.3589 0.3938  1.7 3.7E+00
      3584000   4.6530E-08 0.3918 0.5995  1.7 2.7E+00   1.7392E-14 0.2947 0.5530  1.7 4.7E+00   7.1280E-18 0.3298 0.3845  1.8 3.8E+00
      4096000   4.2642E-08 0.3742 0.5982  1.7 2.6E+00   1.5620E-14 0.2871 0.5528  1.7 4.3E+00   6.3654E-18 0.3231 0.3844  1.7 3.4E+00
      4608000   3.9159E-08 0.3623 0.5978  1.8 2.4E+00   1.5124E-14 0.2660 0.5335  1.7 4.5E+00   6.1997E-18 0.2972 0.3727  1.7 3.6E+00
      5120000   3.6454E-08 0.3503 0.5973  1.8 2.3E+00   1.4587E-14 0.2490 0.5266  1.8 4.6E+00   5.8571E-18 0.2834 0.3711  1.7 3.6E+00
      5632000   3.6055E-08 0.3252 0.5744  1.9 2.5E+00   1.5323E-14 0.2257 0.4412  1.7 5.1E+00   6.3481E-18 0.2540 0.2938  1.7 4.0E+00
      6144000   3.5089E-08 0.3076 0.5646  1.8 2.5E+00   1.4613E-14 0.2176 0.4363  1.7 5.1E+00   5.9182E-18 0.2498 0.2937  1.7 3.8E+00
      6656000   5.0423E-08 0.3460 0.4983  1.8 1.8E+00   1.4589E-14 0.2043 0.4107  1.8 5.3E+00   5.7234E-18 0.2388 0.2917  1.8 3.9E+00
      7168000   5.8466E-08 0.3068 0.3527  1.8 2.2E+00   1.4109E-14 0.1965 0.4086  1.8 5.3E+00   5.5177E-18 0.2302 0.2908  1.8 3.9E+00
      7389960   6.4146E-08 0.2881 0.2899  1.7 2.4E+00   1.3812E-14 0.1947 0.4084  1.8 5.3E+00   5.4181E-18 0.2275 0.2902  1.8 3.8E+00

 ***********************************************************************************************************************

 dump no.    2 on file unitimp_r     nps =     7389960     coll =       19107132     ctm =        5.02   nrn =        
 350049353

        12 warning messages so far.


 run terminated when it had used  5.0  minutes of computer time.

 computer time =    5.04 minutes

 mcnp     version 5     09282010                     05/02/13 16:04:39                     probid =  05/02/13 16:02:06 
