          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/02/13 15:47:05 
 *************************************************************************                 probid =  05/02/13 15:47:05 
 i=vrBig.i wwinp=ww0_e n=ww1_ tasks 4                                            

         1-       variance reduction problem                                                      
         2-       1 1 -2.03  -1                                                                   
         3-       2 0        -2                                                                   
         4-       3 1 -.0203 -3                                                                   
         5-       4 0        -4 3                                                                 
         6-       5 0         1 2 4                                                               
         7-                                                                                       
         8-       1 rcc 0 0 0       0 180 0    100                                                
         9-       2 rcc 0 180 0     0 1820 0   100                                                
        10-       3 rcc 0 2000 0    0 10 0     100                                                
        11-       4 rcc 0 2000 0    0 10 0     201                                                
        12-                                                                                       
        13-       c        the following is  pseudo-concrete                                      
        14-       m1    1001 -.010      6012 -.001      8016 -.529                                
        15-            13027 -.034     14000 -.337     26000 -.014                                
        16-       sdef   pos=0 1.e-6 0 cel=1 wgt=1  erg=d1                                        
        17-       si1    2 2.00000001 14 14.00000001                                              
        18-       sp1   0 .5 .5 1                                                                 
        19-       f1:n  1.2                                                                       
        20-       f4:n  3                                                                         
        21-       f5:n  200 2005 0 0                                                              
        22-       c nps   10000 $ From original file                                              
        23-       ctme 5 $ Run one minute computer time                                           
        24-       imp:n 1 3m 3m 3m 0 $ Increment importances                                      
        25-       ext:n 0.99Y 0 0 0 0 $ Exponential transform upward                              
        26-       fcl:n 0 0 1 0 0 $ Force collision in cell 3                                     
        27-       dxt:n 200 2005 0 2 400                                                          
        28-       wwp:n 4j -1                                                                     
        29-       wwg 1 0                                                                         
        30-       MESH geom=cyl ref=0 0.001 0 origin=0 -1 0                                       
        31-            axs=0 1 0 vec=1 0 0                                                        
        32-            IMESH=100 200                                                              
        33-            IINTS=4 2                                                                  
        34-            JMESH=180 1990 2001                                                        
        35-            JINTS=4 2 4                                                                
        36-            KMESH=0.5 1                                                                
        37-            KINTS=2 2                                                                  

 surface        1.1 and surface        2.1 are the same.        2.1 will be deleted.

 surface        1.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        1.2 and surface        2.3 are the same.        2.3 will be deleted.

 surface        2.2 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.2 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.2 and surface        4.2 are the same.        4.2 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.

 reading mesh-based weight windows from file ww0_e with probid =  05/02/13 15:40:15


 
  warning.  5th entry wwp:n < 0, cell importances in mesh should be 1.
 
  warning.  energy of top neutron weight-window bin set to emax.
 
  warning.  nonzero neutron  weight cutoff with zero windows.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.47871E-02 2.03000E+00 5.65487E+06 1.14794E+07           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00           1  3.0000E+00                                   
        3        3        1  7.47871E-04 2.03000E-02 3.14159E+05 6.37743E+03           1  9.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.55076E+05 0.00000E+00           1  2.7000E+01                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.41011E+07 1.14858E+07
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1       y      0.99000                                                    
        3        3                                                   1.00000               

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00


 mesh-based weight window generator reference mesh index:        1
     fine mesh indices,  i,j,k:    1    1    1

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         5 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
  13027.70c   85936  13-Al- 27 at 293.6K from endf/b-vii.0 njoy99.248                             mat1325      08/25/07

                        tables from file c00740/rmccs                                                    

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file c00740/endf60                                                   

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      412164

 ***********************************************************************************************************************

 dump no.    1 on file ww1_r     nps =           0     coll =              0     ctm =        0.00   nrn =              
   0

         5 warning messages so far.
 warning.  score for point detector tally prevented by zero importance.
 nps =           1     nrn =                   3 tal =    5     cel =    5            
 warning.  score for point detector tally prevented by zero importance.
 nps =           2     nrn =                   3 tal =    5     cel =    5            
 warning.  contribution to dxtran sphere prevented by zero importance. 
 nps =           2     nrn =                   7 dxt =    1     cel =    5            
 warning.  contribution to dxtran sphere prevented by zero importance. 
 nps =           1     nrn =                   7 dxt =    1     cel =    5            
 warning.  particle escaped wwg mesh in z direction.                   
 nps =          11     nrn =                   9 msh =   11     cel =    3            
 x,y,z =    -1.1813E+01     2.0000E+03    -9.4207E+01
 warning.  particle exited weight-window mesh.                         
 nps =          11     nrn =                  15 icl =    3                           

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.8916E-16 7.3004E-10 3.2045E-01 5.3596E-01 2.3660E+02 0.0000E+00 1.0314E+00     3       2861   68                1092

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.2503E-15 7.6335E-10 4.5754E-01 3.9647E-02 1.5409E+02 0.0000E+00 2.4370E+00     3       2967  217                3601

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1088E-15 1.3392E-09 4.9814E-01 6.0846E-01 2.2828E+02 0.0000E+00 4.4925E-04     3       2861 3201               59596

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.0618E-06 3.3602E-02 8.8854E-01 5.3885E+00 1.5694E+03 5.4643E+00     1        2967    8

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.2254E-15 1.1757E-09 5.8550E-01 1.8990E-01 1.3168E+02 0.0000E+00 2.4605E-08     3       260176488             1841571

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.0949E-16 6.1637E-10 4.7456E-01 6.3184E-01 2.0151E+02 0.0000E+00 2.3825E-08     3       296782727             1918052

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.7457E-14 1.6419E-08 7.8246E-01 6.6532E-01 1.9567E+02 0.0000E+00 1.4842E-08     3       296782748             1918602

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.9593E-15 1.1727E-08 4.6865E-01 8.6894E-01 1.9193E+02 0.0000E+00 5.4693E-09     3       296782749             1918621

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.3943E-14 4.9925E-09 3.1708E+00 2.8317E-01 1.5037E+02 0.0000E+00 3.6325E-08     3       296782750             1918639

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0289E-15 2.5102E-10 6.6245E-01 2.3408E-01 1.4267E+02 0.0000E+00 4.1150E-08     3       296782751             1918658

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.2353E-16 5.8810E-10 4.8420E-01 6.1062E-01 2.1681E+02 0.0000E+00 6.1099E-08     3       296782779             1919268

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4489E-15 1.7232E-09 5.2256E-01 3.3146E-01 2.6647E+02 0.0000E+00 1.6636E+00     3       2967*****             3464611

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.1039E-16 4.5618E-11 7.8068E-01 4.5860E-02 1.1486E+02 0.0000E+00 1.0134E-07     3       2601*****             9779539

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1355E-15 3.5475E-10 7.5793E-01 3.4718E-01 1.6319E+02 0.0000E+00 5.0802E-08     3       2601*****             9811539

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0194E-15 2.8746E-10 5.3185E-01 2.0883E-01 1.3918E+02 0.0000E+00 1.6278E-08     3       2601*****            10081896

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.7533E-15 3.4373E-09 8.5945E-01 6.5263E-01 2.2694E+02 0.0000E+00 9.5635E-08     3       2601*****            10113828

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.1455E-16 3.5018E-10 3.9730E-01 5.1734E-01 1.7844E+02 0.0000E+00 1.4087E-08     3       2601*****            11802087

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.7110E-16 4.4398E-10 4.6564E-01 4.7095E-01 1.8967E+02 0.0000E+00 7.2666E-08     3       2601*****            13555438

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.7622E-15 9.7857E-09 2.5049E-01 4.9181E-01 1.7531E+02 0.0000E+00 7.9036E-09     3       2601*****            13846807

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5077E-14 8.5313E-09 8.6044E-01 3.6128E-01 1.5234E+02 0.0000E+00 9.4289E-09     3       2601*****            13846833

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.5643E-04 1.6546E+00 1.9746E+00 6.0182E+00 1.5593E+03 2.3356E+00     1        4438   10

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0429E-12 3.0239E-06 2.6686E-01 1.6464E-01 2.3092E+02 0.0000E+00 2.1645E+00     3       4438 7017              165135

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.6637E-05 9.2061E-04 4.4215E+00 1.2875E+00 1.4987E+03 1.2462E+01     1       17350    5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.3865E-13 2.5090E-07 4.4003E-01 1.0348E-01 2.1630E+02 0.0000E+00 1.0967E+01     3      17350    6                  94

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4981E-13 3.3358E-08 3.7894E-01 5.7158E-02 1.1262E+02 0.0000E+00 7.4621E-08     3      47228  586               11369

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.8385E-13 6.3453E-08 5.1422E-01 1.0773E-02 1.0304E+02 0.0000E+00 3.7819E-06     3      47228  588               11409

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.7874E-14 4.3376E-08 7.6999E-01 3.7180E-01 1.9351E+02 0.0000E+00 2.7404E-07     3      65868 1750               32901

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9046E-13 4.5013E-08 5.0154E-01 1.1649E-01 1.2958E+02 0.0000E+00 6.0471E-05     3      65868 2131               41515

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.3670E-13 2.6346E-07 4.1599E-01 3.9361E-01 1.6415E+02 0.0000E+00 2.0698E-08     3      65868 3426               70802

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.3455E-14 1.8042E-07 2.6946E-01 6.1067E-01 2.2437E+02 0.0000E+00 7.3342E-08     3      65868 3429               70855

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0698E-05 4.4400E-04 6.3265E-01 2.2771E-01 1.4537E+03 6.8782E-02     1       65868   20

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.6986E-13 5.9130E-08 4.9328E-01 1.4697E-01 1.5360E+02 0.0000E+00 1.0059E-06     3      65868 5949              120519

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.1038E-14 6.9508E-08 4.9946E-01 5.1490E-01 2.1559E+02 0.0000E+00 4.8806E-04     3      65868 7870              163728

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9220E-13 4.1609E-08 1.0566E+00 3.2432E-01 1.6224E+02 0.0000E+00 6.8754E-08     3      6586814760              326442

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.1016E-14 1.7696E-08 3.5151E-01 3.0632E-02 1.0886E+02 0.0000E+00 1.3001E+00     3      66652  940               18136

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.5770E-14 3.0689E-08 4.8651E-01 1.6833E-01 1.5301E+02 0.0000E+00 1.1420E-07     3      65868*****             8496755

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.9543E-05 1.8830E-03 1.0959E+00 5.1595E-01 1.4724E+03 1.6082E+00     1       65868   18

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.4633E-05 4.2430E-03 7.1576E-01 4.9238E-01 1.4716E+03 2.6215E-08     1       65032  879

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.9209E-12 1.4282E-06 4.0448E-01 3.0272E-01 1.5249E+02 0.0000E+00 2.3878E-08     3      65032*****            35350308

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.4366E-13 8.0889E-08 5.9073E-01 2.9236E-01 1.5264E+02 0.0000E+00 3.0446E-08     3      65032*****            35350324

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.4140E-05 6.3813E-04 1.7303E+01 3.0904E+00 1.4691E+03 9.9013E-09     1       65032  886

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.2124E-05 9.4426E-04 6.9510E-01 2.6671E-01 1.5499E+03 5.5647E-08     1       65032  928

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.4787E-13 9.3703E-08 4.5442E-01 3.1064E-02 1.6280E+02 0.0000E+00 3.7173E-08     3      87513*****             3022128

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.1736E-13 1.0865E-07 3.0955E-01 2.2003E-01 1.4058E+02 0.0000E+00 3.9755E-08     3      87513*****            15696463

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3238E-13 1.5487E-07 5.0054E-01 4.0877E-01 1.8782E+02 0.0000E+00 2.3723E-03     3     11536314016              292864

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.7624E-13 5.5909E-08 5.0582E-01 2.5553E-02 1.2602E+02 0.0000E+00 4.0625E+00     3     150704 4122               81650

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.8851E-13 1.7275E-07 5.5547E-01 4.8783E-01 1.8028E+02 0.0000E+00 2.4681E-08     3     15070442293              994998

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.4104E-06 6.2048E-02 5.6164E-01 4.8158E+00 1.5749E+03 2.3779E+00     1      183069    8

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.1697E-05 2.8769E-03 1.5332E+00 9.2061E-01 1.5005E+03 2.3059E+00     1      194228   12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.5238E-14 7.7695E-08 4.9953E-01 4.3328E-01 2.1676E+02 0.0000E+00 4.3395E-04     3     194228 5506              111279

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.2364E-14 6.8638E-08 4.9662E-01 4.0969E-01 2.0911E+02 0.0000E+00 2.3767E-03     3     194228 5507              111288

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3533E-13 3.5857E-08 5.5599E-01 4.8330E-03 1.1584E+02 0.0000E+00 2.2871E+00     3     21290113826              282926

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.3509E-05 1.3683E-03 1.2774E+00 1.1167E+00 1.5527E+03 2.2447E+00     1      215938   11

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4348E-13 1.4516E-07 4.4615E-01 5.3999E-01 2.0460E+02 0.0000E+00 4.3205E-08     3     22411217923              409382

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.1398E-14 1.0107E-07 3.8551E-01 5.7260E-01 2.0730E+02 0.0000E+00 3.5533E-08     3     22411217924              409398

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.7756E-05 4.3412E-03 4.8676E-01 1.0478E+00 1.4529E+03 3.0050E-08     1      224112  214

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5499E-13 8.8275E-08 4.3586E-01 1.3387E-01 1.2284E+02 0.0000E+00 2.9541E-08     3     22411218638              425408

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.3733E-05 2.9295E-03 6.1596E-01 1.1472E+00 1.4545E+03 1.1125E-08     1      224112  220

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.8785E-06 1.9031E-03 5.3105E-01 1.6005E+00 1.4929E+03 1.6114E-07     1      224112  234

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.3901E-06 1.0979E-03 6.2847E-01 1.1225E+00 1.4499E+03 1.8869E-08     1      224112  247

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.3793E-05 1.9258E-04 6.0014E+00 4.9545E-01 1.5596E+03 6.3594E-08     1      224112  237

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.8645E-06 3.1740E-04 1.3255E+00 2.1673E-02 1.4611E+03 5.8787E-08     1      224112  224

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4435E-12 5.1957E-07 4.4941E-01 1.4942E-01 1.4890E+02 0.0000E+00 5.3309E-08     3     22411221709              496370

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.7844E-06 3.3916E-04 1.8832E+00 1.8513E+00 1.5242E+03 8.6048E-08     1      224112  229

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.4744E-06 4.2503E-04 6.2437E+00 2.8293E+00 1.5126E+03 4.1673E-08     1      224112  257

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.8985E-14 7.9114E-08 1.4904E+00 9.6426E-01 2.6885E+02 0.0000E+00 3.8793E-08     3     22411223609              540188

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.1158E-13 7.8370E-08 7.7225E-01 2.3921E-01 1.5600E+02 0.0000E+00 4.2331E-08     3     22411225847              592600

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.3274E-14 6.1346E-08 1.0287E+00 8.3655E-01 2.4368E+02 0.0000E+00 3.3283E-08     3     22411226890              616658

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7476E-13 3.0471E-08 8.2967E-01 1.9306E-01 1.3777E+02 0.0000E+00 2.3469E-08     3     22411227397              628238

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.5686E-06 1.6573E-03 8.1373E-01 1.5863E+00 1.4791E+03 4.1620E-08     1      224112  309

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.8136E-12 4.3377E-07 1.0554E+00 8.7200E-02 1.3233E+02 0.0000E+00 8.0475E-08     3     22411229989              689670

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.5250E-13 5.7183E-08 1.1271E+00 7.9388E-02 1.3095E+02 0.0000E+00 6.0677E-08     3     22411229990              689685

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7092E-13 7.7785E-08 3.6951E-01 2.4895E-01 1.4445E+02 0.0000E+00 3.3446E-08     3     22411232117              739549

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0425E-13 2.6916E-08 6.5043E-01 2.4814E-01 1.4441E+02 0.0000E+00 3.7366E-08     3     22411232118              739567

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1518E-13 5.2845E-08 1.2270E+00 5.6536E-01 2.2561E+02 0.0000E+00 1.1651E-07     3     22411232304              743851

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.9480E-14 5.8713E-08 6.4467E-01 5.0691E-01 2.0138E+02 0.0000E+00 6.8493E-08     3     22411232305              743868

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.2987E-13 6.5473E-08 4.9342E-01 9.1209E-02 1.1928E+02 0.0000E+00 2.9595E-08     3     22411232511              748589

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.8632E-06 1.0086E-03 5.1817E-01 6.0195E-01 1.5282E+03 3.4614E-08     1      224112  139

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.2205E-06 1.7694E-04 1.2566E+00 2.9795E-02 1.4525E+03 2.3411E+00     1      231934   11

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5624E-13 3.6179E-08 9.3600E-01 8.5762E-02 1.1784E+02 0.0000E+00 8.9031E-08     3     23666041338              988765

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2751E-12 8.7204E-07 3.6999E-01 3.5722E-01 1.6786E+02 0.0000E+00 3.7938E-08     3     25187777889             1849789

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.1828E-06 6.9224E-05 1.9804E+00 2.3648E-01 1.4619E+03 1.9592E-05     1      251877   34

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.2719E-06 5.1268E-04 2.3496E+00 2.0698E+00 1.5442E+03 1.4539E-08     1      276163  519

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5606E-13 4.8643E-07 1.1252E+00 1.0473E+00 2.9299E+02 0.0000E+00 5.6458E-08     3     27616330003              721063

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.8318E-06 1.5671E-04 1.7986E+00 8.4003E-01 1.5197E+03 2.1829E-08     1      276163  514

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3599E-13 3.5524E-07 6.6008E-01 1.3585E+00 2.6560E+02 0.0000E+00 8.3838E-09     3     27616330173              724979

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.5240E-13 2.2298E-08 5.3992E-01 4.0273E-02 1.0989E+02 0.0000E+00 2.9407E-08     3     27616330566              734004

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.3176E-05 1.7732E-03 8.1895E-01 9.7181E-01 1.5073E+03 1.3856E-08     1      276163  502

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4852E-13 2.6343E-08 7.9493E-01 1.1910E-01 1.4114E+02 0.0000E+00 5.4754E-08     3     27574678901             1853426

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.2107E-13 2.5361E-08 1.0529E+00 5.3853E-03 1.1474E+02 0.0000E+00 2.9120E-08     3     27574681352             1910217

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.1871E-13 7.2453E-07 2.6010E-01 4.7102E-01 1.7397E+02 0.0000E+00 2.0221E-08     3     27574688499             2081354

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.4519E-13 1.8064E-07 5.8390E-01 2.3431E-01 1.4347E+02 0.0000E+00 5.8226E-08     3     276163*****            10669862

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.0480E-13 1.8786E-07 7.8442E-01 5.2591E-01 1.8505E+02 0.0000E+00 2.4272E-08     3     276163*****            20137779

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.5611E-13 2.4297E-08 6.1874E-01 9.7012E-02 1.1794E+02 0.0000E+00 3.4881E-08     3     276163*****            20152512

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.7347E-06 4.1087E-03 9.4715E-01 2.9761E+00 1.4723E+03 4.4648E-08     1      276163  402

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.4044E-12 1.0688E-06 1.2713E+00 9.0544E-03 1.7012E+02 0.0000E+00 7.5749E-08     3     276163*****            20175835

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9261E-13 2.1530E-07 7.5180E-01 8.7982E-01 2.3556E+02 0.0000E+00 1.7199E-08     3     276163*****            21098338

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4736E-13 4.3625E-07 2.0977E-01 3.7614E-01 1.6966E+02 0.0000E+00 1.1937E-08     3     276163*****            21102801

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.1950E-06 4.4951E-02 4.4599E-01 3.9543E+00 1.4826E+03 6.6355E-08     1      276163  223

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.1718E-05 2.4572E-03 5.6312E-01 5.1047E-02 1.4561E+03 3.0408E-08     1      276163  225

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.7600E-06 1.6520E-03 7.1169E-01 1.7825E+00 1.5251E+03 1.2113E-08     1      276163  230

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1335E-05 6.2850E-03 8.6072E-01 2.4384E+00 1.4617E+03 3.4458E-08     1      276163  228

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.6320E-06 4.3156E-03 5.2604E-01 1.9666E+00 1.4490E+03 4.8459E-08     1      276163  235

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.5780E-12 6.3463E-07 4.0776E-01 7.7534E-02 1.5541E+02 0.0000E+00 6.2550E-08     3     276163*****            21127839

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9368E-13 4.3907E-08 7.2543E-01 7.8143E-02 1.5558E+02 0.0000E+00 3.9389E-08     3     276163*****            21127859

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.1152E-05 1.7228E-03 2.3067E+00 1.1404E+00 1.5072E+03 2.3345E-08     1      276163  231

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.0754E-05 9.2653E-03 1.7914E+00 2.9537E+00 1.5630E+03 1.0812E-07     1      276163  246

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.3743E-06 5.8635E-03 9.9555E-01 3.0896E+00 1.4550E+03 3.4385E-08     1      276163  249

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1216E-12 3.6069E-07 3.6254E-01 6.3356E-02 1.3197E+02 0.0000E+00 1.7029E-08     3     276163*****            21149248

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.4755E-05 1.7039E-03 1.0114E+00 1.0353E+00 1.5063E+03 1.0999E-08     1      276163  257

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.5791E-06 1.8718E-03 8.6824E-01 1.9465E+00 1.4536E+03 6.2154E-08     1      276163  264

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3257E-12 2.9192E-07 6.1417E-01 1.7361E-01 1.3451E+02 0.0000E+00 7.4686E-08     3     276163*****            21150575

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7727E-13 5.4388E-08 6.2778E-01 1.7802E-01 1.6018E+02 0.0000E+00 1.3266E-07     3     276163*****            21152353

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.8017E-06 2.9518E-03 4.9977E-01 1.6506E+00 1.5401E+03 6.7480E-08     1      276163  290

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.8928E-05 2.9535E-03 6.5305E-01 8.9650E-01 1.4436E+03 9.3010E-08     1      276163  294

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.8228E-05 2.6177E-03 8.6830E-01 6.6146E-01 1.4926E+03 5.3226E-08     1      276163  304

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.8399E-12 1.4921E-06 1.2298E+00 6.6649E-01 2.2979E+02 0.0000E+00 6.8691E-08     3     276163*****            21156815

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.4574E-05 2.0676E-03 1.3546E+00 1.0071E+00 1.5340E+03 1.0722E-07     1      276163  349

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.0053E-05 1.0073E-03 1.3003E+00 4.8519E-02 1.4521E+03 1.5853E-08     1      276163  350

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.4130E-13 6.7238E-08 4.0001E-01 1.3291E-01 1.2463E+02 0.0000E+00 4.1660E-08     3     276163*****            21184607

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0854E-13 8.0467E-08 7.7156E-01 6.2884E-01 2.2033E+02 0.0000E+00 7.0357E-08     3     276163*****            21192162

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0911E-13 5.2996E-08 1.0508E+00 5.3459E-01 2.1816E+02 0.0000E+00 4.7750E-08     3     276163*****            21205983

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5351E-12 1.0873E-06 3.5967E-01 1.4117E-01 1.2365E+02 0.0000E+00 2.7582E-08     3     276163*****            21222629

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.8745E-06 5.5285E-03 5.7998E-01 2.0534E+00 1.4767E+03 2.3712E-07     1      276163  241

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.0995E-04 3.8299E-03 2.4123E+00 7.5106E-01 1.5056E+03 6.7538E-08     1      276163  242

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.4534E-06 3.0534E-03 1.3693E+00 2.7442E+00 1.5070E+03 7.1887E-08     1      276163  250

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.8514E-13 3.3051E-07 1.0115E+00 7.9413E-01 2.4988E+02 0.0000E+00 5.7501E-08     3     276163*****            21234151

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 6.7318E-06 6.9022E-03 4.5571E-01 2.4174E+00 1.5068E+03 9.6144E-08     1      276163  258

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.5232E-13 2.5646E-08 7.0403E-01 1.5633E-01 1.2703E+02 0.0000E+00 2.7044E-08     3     276163*****            24205598

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.8184E-13 1.1722E-06 4.2003E-01 8.7701E-01 1.9227E+02 0.0000E+00 2.8383E-09     3     276163*****            24206062

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.6344E-13 2.1228E-07 4.0490E-01 4.1759E-01 1.8494E+02 0.0000E+00 2.6957E-08     3     276163*****            24206080

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0974E-13 8.4133E-09 1.5358E+00 1.4526E-01 1.2730E+02 0.0000E+00 3.6349E-08     3     276163*****            41847973

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 5.2072E-06 1.0413E-03 9.9644E-01 1.5677E+00 1.4493E+03 4.2843E-08     1      276163  227

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 7.8940E-06 1.5193E-02 3.2854E+00 4.9560E+00 1.5257E+03 6.4921E+00     1      302072    3

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.4002E-13 1.3815E-07 5.8559E-01 1.1526E-01 1.3389E+02 0.0000E+00 3.8124E-08     3     299416*****             2431113

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.6678E-13 6.2934E-08 8.1297E-01 7.7943E-03 1.4842E+02 0.0000E+00 2.3660E-08     3     299416*****             2453192

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.3507E-06 2.1015E-04 2.4019E+00 1.0640E+00 1.5059E+03 3.7674E-08     1      299416  271

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0332E-13 1.3408E-07 3.6922E-01 3.2012E-01 1.6774E+02 0.0000E+00 6.0465E-08     3     299416*****             3339871

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.4735E-13 5.5006E-08 5.4631E-01 7.0839E-02 1.3421E+02 0.0000E+00 2.3188E-08     3     299416*****             3876524

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.8982E-04 1.1254E-02 1.3880E+00 2.5594E-01 1.4598E+03 2.3795E+00     1      304216    9

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.4520E-12 2.7155E-06 2.2544E-01 3.2567E-02 1.4555E+02 0.0000E+00 2.2225E+00     3     304216   10                 148
1problem summary                                                                                                           

      run terminated when it had used  5.0  minutes of computer time.
+                                                                                                    05/02/13 15:50:45 
      variance reduction problem                                                           probid =  05/02/13 15:47:05 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              318628    1.0000E+00    9.4878E+00          escape              507568    7.7350E-01    5.5037E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window      6934723    8.7662E-01    1.7459E+00          weight window      6680735    8.8460E-01    1.7542E+00
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    9.7049E-11    6.2165E-11          weight cutoff        13241    6.2458E-11    1.6247E-11
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran               29866    7.8287E-09    1.0549E-08          dxtran               14935    4.4316E-09    2.9199E-09
 forced collisions    26564    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    4.9851E+00    3.9516E+00          exp. transform       94218    5.0013E+00    3.8901E+00
 upscattering             0    0.            8.6566E-08          downscattering           0    0.            2.7855E+00
 photonuclear             0    0.            0.                  capture                  0    2.0602E-01    1.2192E+00
 (n,xn)                1832    7.3789E-03    1.7783E-02          loss to (n,xn)         916    3.6894E-03    5.0498E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          7311613    6.8691E+00    1.5203E+01              total          7311613    6.8691E+00    1.5203E+01

   number of neutrons banked                 5343572        average time of (shakes)              cutoffs
   neutron tracks per source particle     2.2947E+01          escape            8.7768E+02          tco   1.0000E+33
   neutron collisions per source particle 1.1069E+02          capture           2.2956E+04          eco   0.0000E+00
   total neutron collisions                 35268049          capture or escape 5.5214E+03          wc1  -5.0000E-01
   net multiplication              1.0037E+00 0.0003          any termination   3.8312E+03          wc2  -2.5000E-01

 computer time so far in this run     5.11 minutes            maximum number ever in bank       245
 computer time in mcrun               5.05 minutes            bank overflows to backup file       0
 source particles per minute            6.3141E+04
 random numbers generated                833097380            most random numbers used was   120238920 in history       65032
 
  warning.   random number stride   152917 exceeded      284 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
       71662       75723       83920       87323
 
  warning.  some of the geometry is covered by a weight window mesh.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      318629      7253923     35241485    1.5955E+01   4.5679E-04   2.3655E+00   1.1537E-01   3.9905E+00
        2        2      295335       325201            0    0.0000E+00   2.8806E-04   7.3486E-01   2.1711E-06   0.0000E+00
        3        3       13231        39801        26564    1.6119E-10   4.6192E-04   1.8380E+00   3.0932E-07   6.5340E+02
        4        4        1583         1583            0    0.0000E+00   9.9442E-06   1.1779E-01   8.6088E-08   0.0000E+00

           total        628778      7620508     35268049    1.5955E+01
1dxtran diagnostics --  neutrons       nps =      318628                                                print table 150


 dxtran sphere no. 1 located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                                             cumulative        weight           cumulative
                                             fraction of       transmitted      fraction of
  times average weight     transmissions     transmissions     per history      total weight

         1.0000E-01           7889             0.26415         1.60273E-11        0.00205
         1.0000E+00          14666             0.75521         8.87440E-11        0.01338
         2.0000E+00           2147             0.82709         5.89893E-11        0.02092
         5.0000E+00           2041             0.89543         1.23359E-10        0.03668
         1.0000E+01           1102             0.93233         1.48809E-10        0.05568
         1.0000E+02           1517             0.98312         8.56877E-10        0.16514
         1.0000E+03            331             0.99421         1.58274E-09        0.36731
         1.0000E+38             50             0.99588         4.95097E-09        0.99972
  1st 200 histories            123             1.00000         2.20581E-12        1.00000

 average weight per history = 7.82872E-09       largest weight = 3.56427E-04
 largest/average = 4.55282E+04                  nps of largest =        4438


 contributions by cell

        cell    misses      hits    weight per history    weight per hit

     1     1  35530247     29866       7.82872E-09         8.35213E-08
       total  35530247     29866       7.82872E-09         8.35213E-08


 misses
   russian roulette on dxc                  0
   psc=0.                             7430957
   russian roulette in transmission       23668894
   underflow in transmission          4142260
   hit a zero-importance cell          288136
   time cutoff                              0
   energy cutoff                            0
   weight cutoff                            0

1tally        1        nps =      318628
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 1.90599E-06 0.5309


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.53      yes          yes            0.81      yes         yes            constant    random       1.53
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=      318628 print table 160


 normed average tally per history  = 1.90599E-06          unnormed average tally per history  = 1.90599E-06
 estimated tally relative error    = 0.5309               estimated variance of the variance  = 0.8066
 relative error from zero tallies  = 0.0125               relative error from nonzero scores  = 0.5308

 number of nonzero history tallies =        6278          efficiency for the nonzero tallies  = 0.0197
 history number of largest  tally  =       65868          largest  unnormalized history tally = 3.04980E-01
 (largest  tally)/(average tally)  = 1.60011E+05          (largest  tally)/(avg nonzero tally)= 3.15273E+03

 (confidence interval shift)/mean  = 0.2309               shifted confidence interval center  = 2.34606E-06


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.90599E-06             2.86315E-06                     0.502182
      relative error                  5.30900E-01             4.86479E-01                    -0.083672
      variance of the variance        8.06604E-01             4.47666E-01                    -0.444998
      shifted center                  2.34606E-06             2.36424E-06                     0.007750
      figure of merit                 7.03072E-01             8.37332E-01                     0.190961

 the estimated inverse power slope of the 200 largest  tallies starting at 1.59206E-05 is 1.5296
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.314E+04)*( 3.337E-03)**2 = (6.314E+04)*(1.114E-05) = 7.031E-01

1unnormed tally density for tally        1          nonzero tally mean(m) = 9.674E-05   nps =      318628  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.5)
  tally  number num den log den:d-d---d--d---d--d---d--d--d---d--d---d--d--d---d--d---d--d---d--d--d---d--d---d--d--d---d--d---d--d-
 5.01-30      3 2.51+24  24.399 *********|**********|*********|*********|*********|**********|*********|*********|*********|********
 2.00-29      2 4.20+23  23.623 *********|**********|*********|*********|*********|**********|*********|*********|*********|*****   
 7.94-29      1 5.28+22  22.722 *********|**********|*********|*********|*********|**********|*********|*********|*********|**      
 3.16-28      2 2.65+22  22.423 *********|**********|*********|*********|*********|**********|*********|*********|*********|*       
 1.26-27      4 1.33+22  22.124 *********|**********|*********|*********|*********|**********|*********|*********|*********|        
 5.01-27      2 1.67+21  21.223 *********|**********|*********|*********|*********|**********|*********|*********|*******  |        
 2.00-26      3 6.30+20  20.799 *********|**********|*********|*********|*********|**********|*********|*********|******   |        
 7.94-26      2 1.06+20  20.023 *********|**********|*********|*********|*********|**********|*********|*********|***      |        
 3.16-25      0 0.00+00   0.000          |          |         |         |         |          |         |         |         |        
 1.26-24      6 2.00+19  19.300 *********|**********|*********|*********|*********|**********|*********|*********|*        |        
 5.01-24      4 3.35+18  18.524 *********|**********|*********|*********|*********|**********|*********|******** |         |        
 2.00-23      5 1.05+18  18.021 *********|**********|*********|*********|*********|**********|*********|******   |         |        
 7.94-23      3 1.58+17  17.199 *********|**********|*********|*********|*********|**********|*********|***      |         |        
 3.16-22      2 2.65+16  16.423 *********|**********|*********|*********|*********|**********|*********|*        |         |        
 1.26-21      6 2.00+16  16.300 *********|**********|*********|*********|*********|**********|*********|         |         |        
 5.01-21      6 5.02+15  15.700 *********|**********|*********|*********|*********|**********|******** |         |         |        
 2.00-20      7 1.47+15  15.167 *********|**********|*********|*********|*********|**********|******   |         |         |        
 7.94-20      7 3.69+14  14.567 *********|**********|*********|*********|*********|**********|****     |         |         |        
 3.16-19      9 1.19+14  14.077 *********|**********|*********|*********|*********|**********|***      |         |         |        
 1.26-18      7 2.33+13  13.367 *********|**********|*********|*********|*********|**********|         |         |         |        
 5.01-18      3 2.51+12  12.399 *********|**********|*********|*********|*********|********  |         |         |         |        
 2.00-17      2 4.20+11  11.623 *********|**********|*********|*********|*********|*****     |         |         |         |        
 7.94-17     11 5.80+11  11.764 *********|**********|*********|*********|*********|******    |         |         |         |        
 3.16-16     12 1.59+11  11.202 *********|**********|*********|*********|*********|****      |         |         |         |        
 1.26-15      8 2.66+10  10.425 *********|**********|*********|*********|*********|*         |         |         |         |        
 5.01-15     14 1.17+10  10.068 *********|**********|*********|*********|*********|          |         |         |         |        
 2.00-14     14 2.94+09   9.468 *********|**********|*********|*********|******** |          |         |         |         |        
 7.94-14     31 1.64+09   9.214 *********|**********|*********|*********|*******  |          |         |         |         |        
 3.16-13     63 8.35+08   8.922 *********|**********|*********|*********|******   |          |         |         |         |        
 1.26-12    652 2.17+09   9.337 *********|**********|*********|*********|******** |          |         |         |         |        
 5.01-12    140 1.17+08   8.068 *********|**********|*********|*********|***      |          |         |         |         |        
 2.00-11    107 2.25+07   7.352 *********|**********|*********|*********|*        |          |         |         |         |        
 7.94-11    149 7.86+06   6.896 *********|**********|*********|*********|         |          |         |         |         |        
 3.16-10    143 1.90+06   6.278 *********|**********|*********|*******  |         |          |         |         |         |        
 1.26-09    236 7.86+05   5.895 *********|**********|*********|******   |         |          |         |         |         |        
 5.01-09   2184 1.83+06   6.262 *********|**********|*********|*******  |         |          |         |         |         |        
 2.00-08    751 1.58+05   5.198 *********|**********|*********|***      |         |          |         |         |         |        
 7.94-08    522 2.75+04   4.440 *********|**********|*********|*        |         |          |         |         |         |        
 3.16-07    421 5.58+03   3.747 *********|**********|******** |         |         |          |         |         |         |        
 1.26-06    246 8.19+02   2.913 *********|**********|******   |         |         |          |         |         |         |        
 5.01-06    177 1.48+02   2.170 *********|**********|***      |         |         |          |         |         |         |        
 2.00-05    113 2.37+01   1.375 *********|**********|        s|         |         |          |         |         |         |        
 7.94-05     77 4.06+00   0.609 *********|********* |       s |         |         |          |         |         |         |        
 3.16-04     55 7.29-01  -0.137 mmmmmmmmm|mmmmmm    |    s    |         |         |          |         |         |         |        
 1.26-03     21 6.99-02  -1.155 *********|***       |  s      |         |         |          |         |         |         |        
 5.01-03     21 1.76-02  -1.755 *********|*         s         |         |         |          |         |         |         |        
 2.00-02      7 1.47-03  -2.833 *******  |      s   |         |         |         |          |         |         |         |        
 7.94-02      2 1.06-04  -3.977 ***      |   s      |         |         |         |          |         |         |         |        
 3.16-01      2 2.65-05  -4.577 *        |s         |         |         |         |          |         |         |         |        
  total    6265 1.97-02         d-d---d--d---d--d---d--d--d---d--d---d--d--d---d--d---d--d---d--d--d---d--d---d--d--d---d--d---d--d-
 a total of          13 tallies were below the score grid bin boundaries.

1tally        4        nps =      318628
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       3                                                                                   
                         3.14159E+05
 
 cell  3                                                                                                                               
                 1.64638E-13 0.3487


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.35      yes          yes            0.28      yes         yes            constant    random       1.62
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=      318628 print table 160


 normed average tally per history  = 1.64638E-13          unnormed average tally per history  = 5.17225E-08
 estimated tally relative error    = 0.3487               estimated variance of the variance  = 0.2835
 relative error from zero tallies  = 0.0204               relative error from nonzero scores  = 0.3481

 number of nonzero history tallies =        2390          efficiency for the nonzero tallies  = 0.0075
 history number of largest  tally  =        4438          largest  unnormalized history tally = 3.58736E-03
 (largest  tally)/(average tally)  = 6.93579E+04          (largest  tally)/(avg nonzero tally)= 5.20247E+02

 (confidence interval shift)/mean  = 0.0895               shifted confidence interval center  = 1.79378E-13


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.64638E-13             2.00475E-13                     0.217673
      relative error                  3.48691E-01             3.37574E-01                    -0.031882
      variance of the variance        2.83518E-01             2.25435E-01                    -0.204863
      shifted center                  1.79378E-13             1.80269E-13                     0.004968
      figure of merit                 1.62984E+00             1.73895E+00                     0.066948

 the estimated inverse power slope of the 119 largest  tallies starting at 2.35903E-06 is 1.6177
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.314E+04)*( 5.081E-03)**2 = (6.314E+04)*(2.581E-05) = 1.630E+00

1unnormed tally density for tally        4          nonzero tally mean(m) = 6.895E-06   nps =      318628  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.6)
  tally  number num den log den:d--d--d---d---d---d--d---d---d---d--d---d---d---d--d---d---d--d---d---d---d--d---d---d---d--d---d---
 3.98-30      1 1.15+24  24.062 **********|**********|***********|**********|**********|**********|**********|***********|**********
 1.26-29      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-29      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 1.26-28      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-28      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 1.26-27      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-27      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 1.26-26      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-26      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 1.26-25      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-25      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 1.26-24      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-24      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 1.26-23      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-23      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 1.26-22      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-22      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 1.26-21      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-21      1 1.15+15  15.062 **********|**********|***********|**********|**********|**********|          |           |          
 1.26-20      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-20      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 1.26-19      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-19      1 1.15+13  13.062 **********|**********|***********|**********|**********|***       |          |           |          
 1.26-18      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-18      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 1.26-17      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-17      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 1.26-16      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-16      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 1.26-15      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-15      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 1.26-14      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-14      1 1.15+08   8.062 **********|**********|***********|******    |          |          |          |           |          
 1.26-13      2 7.29+07   7.863 **********|**********|***********|******    |          |          |          |           |          
 3.98-13      1 1.15+07   7.062 **********|**********|***********|***       |          |          |          |           |          
 1.26-12      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 3.98-12      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 1.26-11      1 3.65+05   5.562 **********|**********|*********  |          |          |          |          |           |          
 3.98-11      0 0.00+00   0.000           |          |           |          |          |          |          |           |          
 1.26-10      1 3.65+04   4.562 **********|**********|*****      |          |          |          |          |           |          
 3.98-10      5 5.76+04   4.761 **********|**********|******     |          |          |          |          |           |          
 1.26-09     23 8.39+04   4.924 **********|**********|*******    |          |          |          |          |           |          
 3.98-09     33 3.80+04   4.580 **********|**********|*****      |          |          |          |          |           |          
 1.26-08   1031 3.76+05   5.575 **********|**********|*********  |          |          |          |          |           |          
 3.98-08    515 5.94+04   4.774 **********|**********|******     |          |          |          |          |           |          
 1.26-07    319 1.16+04   4.066 **********|**********|***        |          |          |          |          |           |          
 3.98-07    179 2.06+03   3.315 **********|**********|*          |          |          |          |          |           |          
 1.26-06    108 3.94+02   2.595 **********|********* |           |          |          |          |          |           |          
 3.98-06     70 8.07+01   1.907 **********|******    |    s      |          |          |          |          |           |          
 1.26-05     42 1.53+01   1.185 mmmmmmmmmm|mmmm      |  s        |          |          |          |          |           |          
 3.98-05     28 3.23+00   0.509 **********|*         |s          |          |          |          |          |           |          
 1.26-04     13 4.74-01  -0.324 ********* |        s |           |          |          |          |          |           |          
 3.98-04      6 6.92-02  -1.160 ******    |      s   |           |          |          |          |          |           |          
 1.26-03      5 1.82-02  -1.739 ****      |   s      |           |          |          |          |          |           |          
 3.98-03      3 3.46-03  -2.461 *         |s         |           |          |          |          |          |           |          
  total    2389 7.50-03         d--d--d---d---d---d--d---d---d---d--d---d---d---d--d---d---d--d---d---d---d--d---d---d---d--d---d---
 a total of           1 tallies were below the score grid bin boundaries.

1tally        5        nps =      318628
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                 2.04035E-16 0.4496
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
                 0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01               1789         0.13698        5.99465E-20        0.00029
        1.00000E+00               5813         0.58208        7.16606E-19        0.00381
        2.00000E+00               1438         0.69219        6.53012E-19        0.00701
        5.00000E+00               1357         0.79609        1.35914E-18        0.01367
        1.00000E+01                745         0.85314        1.59121E-18        0.02147
        1.00000E+02               1354         0.95681        1.27444E-17        0.08393
        1.00000E+03                394         0.98698        3.39323E-17        0.25024
        1.00000E+38                 91         0.99395        1.52978E-16        1.00000
  1st 200 histories                 79         1.00000        3.16660E-22        1.00000

 average tally per history = 2.04035E-16            largest score = 7.40444E-12
 (largest score)/(average tally) = 3.62901E+04      nps of largest score =      276163

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1    35560113           0       0.00000E+00         0.00000E+00
     3     3       13504       13060       2.04035E-16         4.97788E-15
       total    35573617       13060       2.04035E-16         4.97788E-15

 score misses
   russian roulette on pd                   0
   psc=0.                             7441634
   russian roulette in transmission  22483106
   underflow in transmission          4303510
   hit a zero-importance cell         1345367
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.45      yes          yes            0.67      yes          no            decrease    random       1.67
 passed?        yes           no      yes          yes              no      yes          no                no        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  5 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps=      318628 print table 160


 normed average tally per history  = 2.04035E-16          unnormed average tally per history  = 2.04035E-16
 estimated tally relative error    = 0.4496               estimated variance of the variance  = 0.6685
 relative error from zero tallies  = 0.0240               relative error from nonzero scores  = 0.4490

 number of nonzero history tallies =        1725          efficiency for the nonzero tallies  = 0.0054
 history number of largest  tally  =      276163          largest  unnormalized history tally = 2.62935E-11
 (largest  tally)/(average tally)  = 1.28868E+05          (largest  tally)/(avg nonzero tally)= 6.97669E+02

 (confidence interval shift)/mean  = 0.1741               shifted confidence interval center  = 2.39562E-16


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.04035E-16             2.86555E-16                     0.404442
      relative error                  4.49594E-01             4.30588E-01                    -0.042273
      variance of the variance        6.68471E-01             4.04270E-01                    -0.395231
      shifted center                  2.39562E-16             2.42126E-16                     0.010702
      figure of merit                 9.80359E-01             1.06881E+00                     0.090225

 the estimated inverse power slope of the  86 largest  tallies starting at 8.57056E-15 is 1.6659
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.314E+04)*( 3.940E-03)**2 = (6.314E+04)*(1.553E-05) = 9.804E-01

1unnormed tally density for tally        5          nonzero tally mean(m) = 3.769E-14   nps =      318628  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.7)
  tally  number num den log den:d----d----d-----d----d-----d-----d----d-----d-----d----d-----d----d-----d-----d----d-----d----d-----
 2.51-29      1 2.08+23  23.317 ****************|****************|****************|***************|****************|****************
 6.31-29      0 0.00+00   0.000                 |                |                |               |                |                
 1.58-28      0 0.00+00   0.000                 |                |                |               |                |                
 3.98-28      0 0.00+00   0.000                 |                |                |               |                |                
 1.00-27      0 0.00+00   0.000                 |                |                |               |                |                
 2.51-27      1 2.08+21  21.317 ****************|****************|****************|***************|****************|*****           
 6.31-27      0 0.00+00   0.000                 |                |                |               |                |                
 1.58-26      0 0.00+00   0.000                 |                |                |               |                |                
 3.98-26      0 0.00+00   0.000                 |                |                |               |                |                
 1.00-25      0 0.00+00   0.000                 |                |                |               |                |                
 2.51-25      0 0.00+00   0.000                 |                |                |               |                |                
 6.31-25      0 0.00+00   0.000                 |                |                |               |                |                
 1.58-24      0 0.00+00   0.000                 |                |                |               |                |                
 3.98-24      0 0.00+00   0.000                 |                |                |               |                |                
 1.00-23      0 0.00+00   0.000                 |                |                |               |                |                
 2.51-23      0 0.00+00   0.000                 |                |                |               |                |                
 6.31-23      1 8.26+16  16.917 ****************|****************|****************|*************  |                |                
 1.58-22      2 6.58+16  16.818 ****************|****************|****************|*************  |                |                
 3.98-22      0 0.00+00   0.000                 |                |                |               |                |                
 1.00-21      2 1.04+16  16.018 ****************|****************|****************|********       |                |                
 2.51-21      0 0.00+00   0.000                 |                |                |               |                |                
 6.31-21      0 0.00+00   0.000                 |                |                |               |                |                
 1.58-20      0 0.00+00   0.000                 |                |                |               |                |                
 3.98-20      1 1.31+14  14.117 ****************|****************|**************  |               |                |                
 1.00-19      1 5.21+13  13.717 ****************|****************|************    |               |                |                
 2.51-19      4 8.30+13  13.919 ****************|****************|*************   |               |                |                
 6.31-19     11 9.09+13  13.959 ****************|****************|*************   |               |                |                
 1.58-18     10 3.29+13  13.517 ****************|****************|***********     |               |                |                
 3.98-18      9 1.18+13  13.071 ****************|****************|********        |               |                |                
 1.00-17    235 1.23+14  14.088 ****************|****************|**************  |               |                |                
 2.51-17    545 1.13+14  14.054 ****************|****************|**************  |               |                |                
 6.31-17    277 2.29+13  13.360 ****************|****************|**********      |               |                |                
 1.58-16    210 6.91+12  12.839 ****************|****************|*******         |               |                |                
 3.98-16    130 1.70+12  12.231 ****************|****************|****            |               |                |                
 1.00-15     86 4.48+11  11.652 ****************|****************|*               |               |                |                
 2.51-15     62 1.29+11  11.110 ****************|**************  |                |               |                |                
 6.31-15     43 3.55+10  10.551 ****************|***********     |                |               |                |                
 1.58-14     17 5.59+09   9.748 ****************|*******        s|                |               |                |                
 3.98-14     22 2.88+09   9.460 mmmmmmmmmmmmmmmm|mmmmm         s |                |               |                |                
 1.00-13     21 1.10+09   9.039 ****************|***         s   |                |               |                |                
 2.51-13     13 2.70+08   8.431 ****************|         s      |                |               |                |                
 6.31-13      7 5.78+07   7.762 *************   |     s          |                |               |                |                
 1.58-12      4 1.32+07   7.119 *********       |  s             |                |               |                |                
 3.98-12      5 6.55+06   6.816 *******        s|                |                |               |                |                
 1.00-11      2 1.04+06   6.018 ***        s    |                |                |               |                |                
 2.51-11      0 0.00+00   0.000         s       |                |                |               |                |                
 3.16-11      1 4.83+05   5.684 *    s          |                |                |               |                |                
  total    1723 5.41-03         d----d----d-----d----d-----d-----d----d-----d-----d----d-----d----d-----d-----d----d-----d----d-----
 a total of           2 tallies were below the score grid bin boundaries.

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        4   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        5   missed  5 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        16000   2.1022E-07 0.5980 0.8328  0.0      10   7.3433E-13 0.9720 0.9990  0.0 3.8E+00   1.5311E-16 0.8522 0.9818  0.0 5.0E+00
        32000   1.3430E-07 0.4786 0.7623  1.7      11   4.0322E-13 0.8884 0.9845  0.0 3.1E+00   9.3091E-17 0.7134 0.9155  0.0 4.7E+00
        48000   4.1529E-07 0.5111 0.4704  1.6 6.3E+00   2.7651E-13 0.8638 0.9840  0.0 2.2E+00   8.2642E-17 0.5717 0.7204  0.0 5.0E+00
        64000   3.4901E-07 0.4581 0.4621  1.6 5.8E+00   2.1038E-13 0.8515 0.9839  0.0 1.7E+00   6.3643E-17 0.5569 0.7199  0.0 3.9E+00
        80000   4.2150E-06 0.9052 0.9968  1.4 6.6E-01   2.4393E-13 0.6237 0.7815  1.5 1.4E+00   1.3108E-16 0.4756 0.4341  0.0 2.4E+00
        96000   3.6772E-06 0.8649 0.9954  1.4 6.5E-01   2.2147E-13 0.5757 0.7639  1.6 1.5E+00   1.2315E-16 0.4286 0.4080  1.7 2.6E+00
       112000   3.2058E-06 0.8504 0.9951  1.4 6.3E-01   1.9732E-13 0.5543 0.7619  1.5 1.5E+00   1.1094E-16 0.4091 0.4031  1.7 2.7E+00
       128000   2.8526E-06 0.8363 0.9949  1.4 5.3E-01   1.7601E-13 0.5438 0.7614  1.5 1.3E+00   1.0257E-16 0.3888 0.3963  1.8 2.4E+00
       144000   2.5531E-06 0.8306 0.9949  1.4 5.1E-01   1.5806E-13 0.5383 0.7613  1.6 1.2E+00   9.2717E-17 0.3825 0.3958  1.8 2.4E+00
       160000   2.3552E-06 0.8104 0.9944  1.4 5.1E-01   1.5121E-13 0.5076 0.7538  1.6 1.3E+00   8.9922E-17 0.3591 0.3784  1.8 2.6E+00
       176000   2.1454E-06 0.8088 0.9944  1.5 4.8E-01   1.3853E-13 0.5037 0.7537  1.7 1.2E+00   8.2685E-17 0.3550 0.3782  1.9 2.5E+00
       192000   1.9919E-06 0.7986 0.9941  1.5 4.6E-01   1.3129E-13 0.4875 0.7521  1.7 1.2E+00   7.8955E-17 0.3418 0.3739  1.8 2.5E+00
       208000   1.9088E-06 0.7700 0.9903  1.5 4.8E-01   1.2369E-13 0.4779 0.7503  1.7 1.2E+00   7.5725E-17 0.3300 0.3691  1.9 2.6E+00
       224000   1.7912E-06 0.7620 0.9901  1.5 4.7E-01   1.1675E-13 0.4702 0.7499  1.7 1.2E+00   7.2250E-17 0.3216 0.3672  1.9 2.6E+00
       240000   1.8559E-06 0.6921 0.9582  1.5 5.1E-01   1.2250E-13 0.4298 0.6758  1.7 1.3E+00   1.0982E-16 0.4193 0.6216  1.8 1.4E+00
       256000   1.7677E-06 0.6813 0.9578  1.5 5.1E-01   1.1908E-13 0.4153 0.6704  1.7 1.4E+00   1.1053E-16 0.3955 0.5917  1.8 1.5E+00
       272000   1.6766E-06 0.6761 0.9577  1.5 5.1E-01   1.1247E-13 0.4138 0.6704  1.7 1.4E+00   1.0463E-16 0.3933 0.5916  1.8 1.5E+00
       288000   1.9106E-06 0.5832 0.8219  1.5 6.2E-01   1.4040E-13 0.3833 0.4074  1.7 1.4E+00   1.9539E-16 0.5084 0.7272  1.7 8.2E-01
       304000   1.9564E-06 0.5417 0.8089  1.5 6.9E-01   1.4106E-13 0.3642 0.3953  1.7 1.5E+00   1.9875E-16 0.4779 0.7014  1.7 8.9E-01
       318628   1.9060E-06 0.5309 0.8066  1.5 7.0E-01   1.6464E-13 0.3487 0.2835  1.6 1.6E+00   2.0403E-16 0.4496 0.6685  1.7 9.8E-01

     26462 particles escaped wwg mesh.

 ***********************************************************************************************************************

 dump no.    2 on file ww1_r     nps =      318628     coll =       35268049     ctm =        5.05   nrn =        
 833097380

        18 warning messages so far.


 run terminated when it had used  5.0  minutes of computer time.

 computer time =    5.11 minutes

 mcnp     version 5     09282010                     05/02/13 15:50:45                     probid =  05/02/13 15:47:05 
