          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/02/13 15:51:45 
 *************************************************************************                 probid =  05/02/13 15:51:45 
 i=vrBig.i wwinp=ww1_e n=ww2_ tasks 4                                            

         1-       variance reduction problem                                                      
         2-       1 1 -2.03  -1                                                                   
         3-       2 0        -2                                                                   
         4-       3 1 -.0203 -3                                                                   
         5-       4 0        -4 3                                                                 
         6-       5 0         1 2 4                                                               
         7-                                                                                       
         8-       1 rcc 0 0 0       0 180 0    100                                                
         9-       2 rcc 0 180 0     0 1820 0   100                                                
        10-       3 rcc 0 2000 0    0 10 0     100                                                
        11-       4 rcc 0 2000 0    0 10 0     201                                                
        12-                                                                                       
        13-       c        the following is  pseudo-concrete                                      
        14-       m1    1001 -.010      6012 -.001      8016 -.529                                
        15-            13027 -.034     14000 -.337     26000 -.014                                
        16-       sdef   pos=0 1.e-6 0 cel=1 wgt=1  erg=d1                                        
        17-       si1    2 2.00000001 14 14.00000001                                              
        18-       sp1   0 .5 .5 1                                                                 
        19-       f1:n  1.2                                                                       
        20-       f4:n  3                                                                         
        21-       f5:n  200 2005 0 0                                                              
        22-       c nps   10000 $ From original file                                              
        23-       ctme 5 $ Run one minute computer time                                           
        24-       imp:n 1 3m 3m 3m 0 $ Increment importances                                      
        25-       ext:n 0.99Y 0 0 0 0 $ Exponential transform upward                              
        26-       fcl:n 0 0 1 0 0 $ Force collision in cell 3                                     
        27-       dxt:n 200 2005 0 2 400                                                          
        28-       wwp:n 4j -1                                                                     
        29-       wwg 1 0                                                                         
        30-       MESH geom=cyl ref=0 0.001 0 origin=0 -1 0                                       
        31-            axs=0 1 0 vec=1 0 0                                                        
        32-            IMESH=100 200                                                              
        33-            IINTS=4 2                                                                  
        34-            JMESH=180 1990 2001                                                        
        35-            JINTS=4 2 4                                                                
        36-            KMESH=0.5 1                                                                
        37-            KINTS=2 2                                                                  

 surface        1.1 and surface        2.1 are the same.        2.1 will be deleted.

 surface        1.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        1.2 and surface        2.3 are the same.        2.3 will be deleted.

 surface        2.2 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.2 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.2 and surface        4.2 are the same.        4.2 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.

 reading mesh-based weight windows from file ww1_e with probid =  05/02/13 15:47:05


 
  warning.  5th entry wwp:n < 0, cell importances in mesh should be 1.
 
  warning.  energy of top neutron weight-window bin set to emax.
 
  warning.  nonzero neutron  weight cutoff with zero windows.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.47871E-02 2.03000E+00 5.65487E+06 1.14794E+07           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00           1  3.0000E+00                                   
        3        3        1  7.47871E-04 2.03000E-02 3.14159E+05 6.37743E+03           1  9.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.55076E+05 0.00000E+00           1  2.7000E+01                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.41011E+07 1.14858E+07
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1       y      0.99000                                                    
        3        3                                                   1.00000               

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00


 mesh-based weight window generator reference mesh index:        1
     fine mesh indices,  i,j,k:    1    1    1

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         5 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
  13027.70c   85936  13-Al- 27 at 293.6K from endf/b-vii.0 njoy99.248                             mat1325      08/25/07

                        tables from file c00740/rmccs                                                    

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file c00740/endf60                                                   

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      412164

 ***********************************************************************************************************************

 dump no.    1 on file ww2_r     nps =           0     coll =              0     ctm =        0.00   nrn =              
   0

         5 warning messages so far.
 warning.  score for point detector tally prevented by zero importance.
 nps =           2     nrn =                   3 tal =    5     cel =    5            
 warning.  score for point detector tally prevented by zero importance.
 nps =           3     nrn =                   3 tal =    5     cel =    5            
 warning.  score for point detector tally prevented by zero importance.
 nps =           1     nrn =                   3 tal =    5     cel =    5            
 warning.  score for point detector tally prevented by zero importance.
 nps =           4     nrn =                   3 tal =    5     cel =    5            
 warning.  contribution to dxtran sphere prevented by zero importance. 
 nps =           2     nrn =                   7 dxt =    1     cel =    5            
 warning.  contribution to dxtran sphere prevented by zero importance. 
 nps =           3     nrn =                   7 dxt =    1     cel =    5            
 warning.  contribution to dxtran sphere prevented by zero importance. 
 nps =           1     nrn =                   7 dxt =    1     cel =    5            
 warning.  contribution to dxtran sphere prevented by zero importance. 
 nps =           4     nrn =                   7 dxt =    1     cel =    5            
 warning.  particle escaped wwg mesh in z direction.                   
 nps =           6     nrn =                  88 msh =   11     cel =    3            
 x,y,z =     2.0206E+01     2.0000E+03    -1.6503E+01
 warning.  particle exited weight-window mesh.                         
 nps =          11     nrn =                  15 icl =    3                           
 warning.  particle exited weight-window mesh.                         
 nps =           6     nrn =                  94 icl =    3                           

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.3911E-04 3.4409E-03 1.9443E+00 8.3022E-01 1.4750E+03 5.8617E+00     1         562    8

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.9340E-13 1.2837E-07 6.2417E-01 1.0471E-01 1.2031E+02 0.0000E+00 8.8126E-08     3        56217970              395669

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4968E-13 2.0032E-07 5.0011E-01 3.4297E-01 1.7988E+02 0.0000E+00 9.0234E-03     3      10593 1366               25196

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.1620E-05 3.3659E-03 5.6476E-01 3.6835E-01 1.4455E+03 3.0529E-08     1       24167   82

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.5013E-13 1.3389E-06 2.4568E-01 5.2342E-01 1.9102E+02 0.0000E+00 1.8273E-08     3      2416741303              913404

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.8445E-13 5.2418E-07 5.0305E-01 1.0110E+00 2.3169E+02 0.0000E+00 1.0138E-08     3      27258 7889              161781

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.0494E-05 5.3086E-03 4.0143E+00 2.7966E+00 1.5076E+03 6.3992E+00     1       28233   11

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.1472E-13 3.0200E-07 5.9405E-01 1.9423E-01 2.1373E+02 0.0000E+00 1.4934E+00     3      28233 1578               31228

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3369E-12 4.3070E-07 4.2688E-01 1.5218E-01 1.3711E+02 0.0000E+00 9.1427E-07     3      32533  897               17786

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.9742E-13 1.8811E-07 4.5219E-01 1.3466E-01 1.5423E+02 0.0000E+00 1.1564E-07     3      32533 3077               68543

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.9899E-13 6.2915E-08 1.2957E+00 3.6390E-01 1.7366E+02 0.0000E+00 5.3005E-08     3      3649070464             1649735

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.8090E-13 1.3997E-07 2.3258E-01 1.2320E-01 1.2770E+02 0.0000E+00 1.2527E-08     3      3649070608             1653088

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.7948E-13 4.3804E-08 5.7733E-01 7.4896E-02 1.1560E+02 0.0000E+00 1.2280E-07     3      4229830606              725372

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.8651E-13 2.5405E-07 3.1519E-01 1.7359E-01 1.3515E+02 0.0000E+00 2.0010E-07     3      4130096127             2176213

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5179E-13 4.9003E-07 4.9656E-01 6.3873E-01 2.4108E+02 0.0000E+00 4.4689E-03     3      41300*****             2265957

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.8143E-13 5.7004E-08 1.5642E+00 3.5421E-01 1.6158E+02 0.0000E+00 3.5598E-08     3      5844259259             1412263

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.8865E-13 3.0544E-07 8.7026E-01 4.3000E-01 1.8680E+02 0.0000E+00 4.2310E-08     3      56722*****             2721314

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.3732E-05 5.6334E-04 2.6734E+00 1.1147E+00 1.4470E+03 8.7519E-08     1       58442   49

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.0412E-13 7.8907E-08 5.0331E-01 6.8321E-02 1.2086E+02 0.0000E+00 5.4059E-02     3      83401  445                8115

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9327E-12 5.5888E-07 5.0052E-01 1.7902E-01 1.3878E+02 0.0000E+00 7.0093E-03     3      8340115546              326010

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.7949E-13 1.3054E-07 4.4561E-01 1.2656E-02 1.5520E+02 0.0000E+00 2.0476E-08     3      8832956813             1365735

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.3702E-05 8.0537E-04 4.7684E+00 2.0446E+00 1.5005E+03 8.6093E-08     1       90628  218

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.7617E-13 8.6530E-08 9.1783E-01 3.0168E-01 1.5764E+02 0.0000E+00 8.0692E-08     3      9244912239              285290

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.4116E-13 1.7930E-07 5.2743E-01 1.3154E-01 1.3343E+02 0.0000E+00 6.7358E-08     3      92449*****             8453074

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.4539E-13 6.8039E-07 1.9546E-01 2.4008E-01 1.4945E+02 0.0000E+00 2.8612E-08     3     103800*****             2731324

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.1102E-13 8.2783E-08 1.6483E+00 4.0670E-01 1.6821E+02 0.0000E+00 2.6878E-08     3     116932 5554              128220

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7973E-12 1.4290E-06 6.6036E-01 7.0106E-01 2.0360E+02 0.0000E+00 1.2675E-08     3     157156 6576              141401

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.9814E-13 1.0920E-07 5.9429E-01 8.1531E-02 1.3824E+02 0.0000E+00 5.1800E-08     3     16233023930              524057

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.8506E-06 4.0367E+01 1.0504E+01 1.3827E+01 1.5707E+03 1.3620E+01     1      169276    3

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.2173E-13 8.5991E-08 3.1147E-01 1.5374E-02 1.1423E+02 0.0000E+00 1.2035E+01     3     169276    4                  65

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.7670E-05 3.8125E-04 1.9961E+00 2.7689E-01 1.5081E+03 5.7149E-01     1      169276    8

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.3909E-05 2.9433E-04 2.2829E+00 8.3294E-01 1.4828E+03 1.9359E-08     1      163041  497

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4215E-12 8.6986E-07 6.1430E-01 4.9479E-01 1.9099E+02 0.0000E+00 4.2861E-08     3     163041*****            10734390

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0901E-12 1.9856E-06 4.7580E-01 7.4274E-01 2.5619E+02 0.0000E+00 9.5328E-08     3     171154*****             3283649

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.9520E-05 2.4349E-04 4.0574E+00 4.8071E-01 1.4605E+03 2.2102E-08     1      171154  349

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.3595E-13 9.8985E-08 5.5612E-01 1.5782E-01 1.3101E+02 0.0000E+00 2.1455E-08     3     171154*****             3358584

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.8683E-13 4.9633E-08 8.9782E-01 4.6268E-02 1.5365E+02 0.0000E+00 4.3425E-08     3     163041*****            13322946

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.4104E-05 2.9881E-03 3.1623E+00 2.5781E+00 1.5008E+03 9.5745E-09     1      163041  383

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.7791E-13 2.8051E-07 1.8594E+00 1.2380E+00 2.9430E+02 0.0000E+00 2.1486E-08     3     163041*****            13523279

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.3959E-13 4.1569E-08 9.9259E-01 8.1583E-02 1.1734E+02 0.0000E+00 4.5423E-09     3     163041*****            13541978

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.9504E-13 1.2235E-07 4.4792E-01 2.2399E-01 1.3284E+02 0.0000E+00 1.3649E-08     3     163041*****            13556060

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.4855E-12 3.2295E-07 1.5235E+00 3.0639E-01 1.5228E+02 0.0000E+00 2.9966E-08     3     180530 2081               46409

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.2285E-13 2.8714E-08 1.0919E+00 5.4652E-02 1.2097E+02 0.0000E+00 6.8859E-08     3     18765868050             1627336

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 4.6185E-05 1.2936E-04 1.8597E+01 9.1264E-01 1.4667E+03 3.5968E-08     1      190623  250

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5952E-13 1.2052E-07 3.4260E-01 1.0109E-01 1.2853E+02 0.0000E+00 1.9481E-08     3     190623 9229              212134

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.3544E-13 5.2930E-08 1.4766E+00 1.7366E-01 1.5496E+02 0.0000E+00 1.6799E-07     3     192452*****             3604650

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.0302E-13 6.0624E-08 1.0586E+00 1.9786E-02 1.0531E+02 0.0000E+00 8.8412E-08     3     20068227089              649739

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4180E-13 1.2852E-07 5.2458E-01 3.9149E-01 1.4568E+02 0.0000E+00 5.0846E-09     3     20214316200              380219

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.1296E-13 4.2745E-07 1.6921E+00 1.2843E+00 2.7780E+02 0.0000E+00 1.2814E-08     3     20214316525              387750

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.2669E-13 2.5345E-07 5.7401E-01 4.0338E-01 1.9040E+02 0.0000E+00 1.3337E-07     3     208948  384                7186

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.0963E-13 3.7541E-08 8.5897E-01 4.8321E-02 1.0926E+02 0.0000E+00 7.5143E-08     3     20894874646             1744066

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.4860E-13 1.1398E-07 5.0288E-01 1.2387E-01 1.3404E+02 0.0000E+00 7.2049E-02     3     22887625351              593744

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.2478E-13 3.2313E-07 4.9928E-01 5.3677E-01 2.1499E+02 0.0000E+00 3.0002E-03     3     231934 1662               31260

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7166E-12 5.2734E-07 4.3389E-01 1.9494E-01 1.3212E+02 0.0000E+00 1.6898E-08     3     225420*****             8691032

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4322E-13 8.6860E-08 4.9625E-01 2.0569E-01 1.2756E+02 0.0000E+00 9.6102E-09     3     225420*****             8691048

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.8904E-05 6.5742E-04 2.4866E+00 1.4223E+00 1.4845E+03 6.3210E-08     1      239146   95

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.2738E-13 9.8732E-07 4.2002E-01 6.0970E-01 2.0822E+02 0.0000E+00 4.2081E-08     3     239146 2348               54319

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5108E-13 1.1396E-07 1.2433E+00 5.1634E-01 1.9577E+02 0.0000E+00 5.9282E-08     3     23877994880             2280414

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.6685E-13 1.0256E-07 3.4160E-01 1.8334E-03 1.0919E+02 0.0000E+00 2.2362E-08     3     238779*****             2788614

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.3000E-06 1.1042E-03 3.5117E-01 5.7515E-03 1.5243E+03 3.7180E-08     1      258344   90

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1587E-05 2.1707E-03 1.3264E+00 1.7667E+00 1.4973E+03 5.4604E+00     1      278107    5

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.4941E-05 1.3011E-03 1.0738E+00 9.8689E-01 1.5224E+03 1.4448E+00     1      276095   10

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.9204E-13 1.5859E-07 7.3494E-01 1.0889E-01 1.4493E+02 0.0000E+00 6.9551E-08     3     28232997228             2335156

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0091E-05 4.9632E-01 1.9026E+00 8.3260E+00 1.5312E+03 2.4236E+00     1      292691    9

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 9.1812E-06 1.7859E-03 9.7803E-01 1.5178E+00 1.4471E+03 7.3119E-08     1      292691  181

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.9505E-13 9.2821E-08 5.5620E-01 7.2727E-02 1.2423E+02 0.0000E+00 1.3051E-07     3     292691 7665              163197

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.3844E-13 1.3845E-07 3.7447E-01 5.2449E-02 1.1074E+02 0.0000E+00 1.2319E-08     3     292691*****             2924498

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.6819E-13 6.0275E-08 8.2813E-01 1.2464E-01 1.2239E+02 0.0000E+00 2.2150E-08     3     292691*****             3175640

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.4637E-05 7.1062E-05 7.5455E+00 5.6376E-01 1.5108E+03 2.7317E-08     1      304905  608

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5746E-13 8.6217E-07 4.6087E-01 1.0088E+00 2.5399E+02 0.0000E+00 1.8176E-08     3     304905*****             4511237

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2477E-12 1.2853E-06 1.1705E+00 1.0454E+00 2.5973E+02 0.0000E+00 1.5245E-08     3     318061 7083              155742

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.7178E-06 7.3572E-03 4.1519E+00 4.3864E+00 1.5790E+03 1.3100E+01     1      321460    7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5492E-13 5.5096E-08 7.1610E-01 1.6337E-01 1.2258E+02 0.0000E+00 1.2618E-08     3     321460 6848              134390

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.1585E-05 1.0329E-03 9.3627E-01 6.6973E-02 1.5090E+03 2.2578E+00     1      321460   11

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.2975E-13 1.5719E-07 3.9413E-01 3.0729E-01 1.4829E+02 0.0000E+00 2.0127E-08     3     32429131762              751872

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.2414E-13 1.3882E-07 6.5028E-01 4.0082E-01 1.7230E+02 0.0000E+00 4.7400E-08     3     32851517394              412400

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 8.8297E-06 5.2394E-04 1.0563E+00 4.0905E-01 1.4965E+03 1.1603E+00     1      328515   15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.5571E-13 1.4181E-07 5.9674E-01 9.5997E-02 1.4838E+02 0.0000E+00 3.2685E-08     3     33002418658              443922

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.3924E-13 3.9518E-07 7.7268E-01 5.7427E-01 2.0691E+02 0.0000E+00 4.4505E-08     3     344063 8111              182584
1problem summary                                                                                                           

      run terminated when it had used  5.0  minutes of computer time.
+                                                                                                    05/02/13 15:54:55 
      variance reduction problem                                                           probid =  05/02/13 15:51:45 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              353198    1.0000E+00    9.4855E+00          escape              528341    7.8200E-01    5.4882E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window      6783301    9.4471E-01    1.3684E+00          weight window      6538500    9.6955E-01    1.3528E+00
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.6702E-04    5.2248E-05          weight cutoff        28440    4.3317E-04    5.7190E-05
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran               51655    8.4350E-09    1.2603E-08          dxtran               10604    6.6626E-09    5.8174E-09
 forced collisions    53376    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    5.5446E+00    3.8143E+00          exp. transform      136901    5.5131E+00    3.8378E+00
 upscattering             0    0.            1.0694E-07          downscattering           0    0.            2.7644E+00
 photonuclear             0    0.            0.                  capture                  0    2.2845E-01    1.1912E+00
 (n,xn)                2512    7.4732E-03    1.7383E-02          loss to (n,xn)        1256    3.7366E-03    5.1116E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          7244042    7.4973E+00    1.4686E+01              total          7244042    7.4973E+00    1.4686E+01

   number of neutrons banked                 5428023        average time of (shakes)              cutoffs
   neutron tracks per source particle     2.0510E+01          escape            1.4811E+03          tco   1.0000E+33
   neutron collisions per source particle 1.0329E+02          capture           3.3421E+04          eco   0.0000E+00
   total neutron collisions                 36480585          capture or escape 8.7023E+03          wc1  -5.0000E-01
   net multiplication              1.0037E+00 0.0002          any termination   5.1833E+03          wc2  -2.5000E-01

 computer time so far in this run     5.26 minutes            maximum number ever in bank       244
 computer time in mcrun               5.18 minutes            bank overflows to backup file       0
 source particles per minute            6.8125E+04
 random numbers generated                846094491            most random numbers used was    60098192 in history      163041
 
  warning.   random number stride   152917 exceeded      610 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
       94769       93424       76983       88022
 
  warning.  some of the geometry is covered by a weight window mesh.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      353199      7137490     36427209    1.7658E+01   3.6399E-04   2.2023E+00   1.2576E-01   3.8198E+00
        2        2      228072       279727            0    0.0000E+00   1.0196E-04   7.3205E-01   2.2985E-06   0.0000E+00
        3        3       26807        80191        53376    2.4762E-10   1.4120E-04   1.1170E+00   1.7121E-07   3.1340E+02
        4        4        2995         2995            0    0.0000E+00   1.6011E-04   2.4896E+00   9.6171E-08   0.0000E+00

           total        611073      7500403     36480585    1.7658E+01
1dxtran diagnostics --  neutrons       nps =      353198                                                print table 150


 dxtran sphere no. 1 located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                                             cumulative        weight           cumulative
                                             fraction of       transmitted      fraction of
  times average weight     transmissions     transmissions     per history      total weight

         1.0000E-01           9169             0.17750         2.89074E-11        0.00343
         1.0000E+00          22098             0.60530         2.20391E-10        0.02956
         2.0000E+00           4009             0.68292         1.77320E-10        0.05058
         5.0000E+00           4417             0.76843         4.28050E-10        0.10132
         1.0000E+01           2531             0.81742         5.17728E-10        0.16270
         1.0000E+02           3456             0.88433         2.76568E-09        0.49059
         1.0000E+03            395             0.89198         2.72925E-09        0.81415
         1.0000E+38             21             0.89238         1.54776E-09        0.99764
  1st 200 histories           5559             1.00000         1.98845E-11        1.00000

 average weight per history = 8.43497E-09       largest weight = 1.39108E-04
 largest/average = 1.64918E+04                  nps of largest =         562


 contributions by cell

        cell    misses      hits    weight per history    weight per hit

     1     1  36728752     51655       8.43497E-09         5.76752E-08
       total  36728752     51655       8.43497E-09         5.76752E-08


 misses
   russian roulette on dxc                  0
   psc=0.                             7621342
   russian roulette in transmission       21453366
   underflow in transmission          7158406
   hit a zero-importance cell          495638
   time cutoff                              0
   energy cutoff                            0
   weight cutoff                            0

1tally        1        nps =      353198
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 1.29479E-06 0.1232


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.12      yes          yes            0.09      yes         yes            constant    random       2.01
 passed?        yes           no      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=      353198 print table 160


 normed average tally per history  = 1.29479E-06          unnormed average tally per history  = 1.29479E-06
 estimated tally relative error    = 0.1232               estimated variance of the variance  = 0.0927
 relative error from zero tallies  = 0.0105               relative error from nonzero scores  = 0.1227

 number of nonzero history tallies =        8795          efficiency for the nonzero tallies  = 0.0249
 history number of largest  tally  =      163041          largest  unnormalized history tally = 2.93095E-02
 (largest  tally)/(average tally)  = 2.26365E+04          (largest  tally)/(avg nonzero tally)= 5.63672E+02

 (confidence interval shift)/mean  = 0.0154               shifted confidence interval center  = 1.31469E-06


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.29479E-06             1.37777E-06                     0.064087
      relative error                  1.23187E-01             1.30497E-01                     0.059339
      variance of the variance        9.27100E-02             1.02789E-01                     0.108720
      shifted center                  1.31469E-06             1.31929E-06                     0.003497
      figure of merit                 1.27103E+01             1.13263E+01                    -0.108893

 the estimated inverse power slope of the 200 largest  tallies starting at 1.87100E-04 is 2.0147
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.812E+04)*( 1.366E-02)**2 = (6.812E+04)*(1.866E-04) = 1.271E+01

1unnormed tally density for tally        1          nonzero tally mean(m) = 5.200E-05   nps =      353198  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.0)
  tally  number num den log den:d--d--d---d--d---d---d--d---d--d---d---d--d---d--d---d--d---d---d--d---d--d---d---d--d---d--d---d---
 3.16-30      1 1.31+24  24.117 **********|**********|*********|**********|**********|**********|*********|**********|**********|** 
 1.00-29      7 2.90+24  24.462 **********|**********|*********|**********|**********|**********|*********|**********|**********|***
 3.16-29      4 5.24+23  23.719 **********|**********|*********|**********|**********|**********|*********|**********|**********|   
 1.00-28      3 1.24+23  23.094 **********|**********|*********|**********|**********|**********|*********|**********|********* |   
 3.16-28      5 6.55+22  22.816 **********|**********|*********|**********|**********|**********|*********|**********|********  |   
 1.00-27      2 8.28+21  21.918 **********|**********|*********|**********|**********|**********|*********|**********|*****     |   
 3.16-27      6 7.86+21  21.895 **********|**********|*********|**********|**********|**********|*********|**********|*****     |   
 1.00-26      3 1.24+21  21.094 **********|**********|*********|**********|**********|**********|*********|**********|**        |   
 3.16-26      4 5.24+20  20.719 **********|**********|*********|**********|**********|**********|*********|**********|*         |   
 1.00-25      4 1.66+20  20.219 **********|**********|*********|**********|**********|**********|*********|**********|          |   
 3.16-25      2 2.62+19  19.418 **********|**********|*********|**********|**********|**********|*********|*******   |          |   
 1.00-24      3 1.24+19  19.094 **********|**********|*********|**********|**********|**********|*********|******    |          |   
 3.16-24      3 3.93+18  18.594 **********|**********|*********|**********|**********|**********|*********|****      |          |   
 1.00-23      2 8.28+17  17.918 **********|**********|*********|**********|**********|**********|*********|*         |          |   
 3.16-23      5 6.55+17  17.816 **********|**********|*********|**********|**********|**********|*********|*         |          |   
 1.00-22      5 2.07+17  17.316 **********|**********|*********|**********|**********|**********|*********|          |          |   
 3.16-22     12 1.57+17  17.196 **********|**********|*********|**********|**********|**********|*********|          |          |   
 1.00-21      5 2.07+16  16.316 **********|**********|*********|**********|**********|**********|******   |          |          |   
 3.16-21      6 7.86+15  15.895 **********|**********|*********|**********|**********|**********|****     |          |          |   
 1.00-20      9 3.73+15  15.571 **********|**********|*********|**********|**********|**********|***      |          |          |   
 3.16-20     11 1.44+15  15.158 **********|**********|*********|**********|**********|**********|**       |          |          |   
 1.00-19      7 2.90+14  14.462 **********|**********|*********|**********|**********|**********|         |          |          |   
 3.16-19      7 9.17+13  13.962 **********|**********|*********|**********|**********|********  |         |          |          |   
 1.00-18     13 5.38+13  13.731 **********|**********|*********|**********|**********|*******   |         |          |          |   
 3.16-18      5 6.55+12  12.816 **********|**********|*********|**********|**********|****      |         |          |          |   
 1.00-17      8 3.31+12  12.520 **********|**********|*********|**********|**********|***       |         |          |          |   
 3.16-17      9 1.18+12  12.071 **********|**********|*********|**********|**********|*         |         |          |          |   
 1.00-16     19 7.87+11  11.896 **********|**********|*********|**********|**********|*         |         |          |          |   
 3.16-16     10 1.31+11  11.117 **********|**********|*********|**********|********* |          |         |          |          |   
 1.00-15     15 6.21+10  10.793 **********|**********|*********|**********|********  |          |         |          |          |   
 3.16-15     22 2.88+10  10.459 **********|**********|*********|**********|*******   |          |         |          |          |   
 1.00-14     37 1.53+10  10.185 **********|**********|*********|**********|******    |          |         |          |          |   
 3.16-14     44 5.76+09   9.761 **********|**********|*********|**********|****      |          |         |          |          |   
 1.00-13     57 2.36+09   9.373 **********|**********|*********|**********|***       |          |         |          |          |   
 3.16-13     86 1.13+09   9.052 **********|**********|*********|**********|**        |          |         |          |          |   
 1.00-12    737 3.05+09   9.485 **********|**********|*********|**********|***       |          |         |          |          |   
 3.16-12    123 1.61+08   8.207 **********|**********|*********|**********|          |          |         |          |          |   
 1.00-11    219 9.07+07   7.958 **********|**********|*********|********* |          |          |         |          |          |   
 3.16-11    175 2.29+07   7.360 **********|**********|*********|*******   |          |          |         |          |          |   
 1.00-10    193 7.99+06   6.903 **********|**********|*********|*****     |          |          |         |          |          |   
 3.16-10    203 2.66+06   6.425 **********|**********|*********|***       |          |          |         |          |          |   
 1.00-09    277 1.15+06   6.060 **********|**********|*********|**        |          |          |         |          |          |   
 3.16-09   2462 3.22+06   6.508 **********|**********|*********|****      |          |          |         |          |          |   
 1.00-08    618 2.56+05   5.408 **********|**********|*********|          |          |          |         |          |          |   
 3.16-08    877 1.15+05   5.060 **********|**********|******** |          |          |          |         |          |          |   
 1.00-07    582 2.41+04   4.382 **********|**********|******   |          |          |          |         |          |          |   
 3.16-07    456 5.97+03   3.776 **********|**********|****     |          |          |          |         |          |          |   
 1.00-06    364 1.51+03   3.178 **********|**********|**       |          |          |          |         |          |          |   
 3.16-06    288 3.77+02   2.576 **********|**********|         |          |          |          |         |          |          |   
 1.00-05    205 8.49+01   1.929 **********|********  |         |          |          |          |         |          |          |   
 3.16-05    156 2.04+01   1.310 **********|******    |         |          |          |          |         |          |          |   
 1.00-04    147 6.09+00   0.784 mmmmmmmmmm|mmmm      |         |          |          |          |         |          |          |   
 3.16-04    101 1.32+00   0.121 **********|**        |s        |          |          |          |         |          |          |   
 1.00-03     68 2.82-01  -0.550 **********|          s         |          |          |          |         |          |          |   
 3.16-03     46 6.02-02  -1.220 ********  |        s |         |          |          |          |         |          |          |   
 1.00-02     37 1.53-02  -1.815 ******    |     s    |         |          |          |          |         |          |          |   
 3.16-02      6 7.86-04  -3.105 *         | s        |         |          |          |          |         |          |          |   
  total    8781 2.49-02         d--d--d---d--d---d---d--d---d--d---d---d--d---d--d---d--d---d---d--d---d--d---d---d--d---d--d---d---
 a total of          14 tallies were below the score grid bin boundaries.

1tally        4        nps =      353198
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       3                                                                                   
                         3.14159E+05
 
 cell  3                                                                                                                               
                 1.66480E-13 0.1205


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.12      yes          yes            0.06      yes         yes            constant    random       2.38
 passed?        yes           no      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=      353198 print table 160


 normed average tally per history  = 1.66480E-13          unnormed average tally per history  = 5.23013E-08
 estimated tally relative error    = 0.1205               estimated variance of the variance  = 0.0631
 relative error from zero tallies  = 0.0177               relative error from nonzero scores  = 0.1192

 number of nonzero history tallies =        3169          efficiency for the nonzero tallies  = 0.0090
 history number of largest  tally  =      163041          largest  unnormalized history tally = 9.89285E-04
 (largest  tally)/(average tally)  = 1.89151E+04          (largest  tally)/(avg nonzero tally)= 1.69712E+02

 (confidence interval shift)/mean  = 0.0128               shifted confidence interval center  = 1.68617E-13


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.66480E-13             1.75395E-13                     0.053551
      relative error                  1.20463E-01             1.25129E-01                     0.038729
      variance of the variance        6.31342E-02             7.12440E-02                     0.128454
      shifted center                  1.68617E-13             1.69000E-13                     0.002271
      figure of merit                 1.32916E+01             1.23189E+01                    -0.073180

 the estimated inverse power slope of the 158 largest  tallies starting at 1.05606E-05 is 2.3822
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.812E+04)*( 1.397E-02)**2 = (6.812E+04)*(1.951E-04) = 1.329E+01

1unnormed tally density for tally        4          nonzero tally mean(m) = 5.829E-06   nps =      353198  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.4)
  tally  number num den log den:d---d---d----d---d----d---d----d---d----d----d---d----d---d----d---d----d----d---d----d---d----d---d
 3.98-26      1 1.18+20  20.072 *************|************|*************|*************|************|*************|*************|****
 1.00-25      1 4.70+19  19.672 *************|************|*************|*************|************|*************|*************|**  
 2.51-25      0 0.00+00   0.000              |            |             |             |            |             |             |    
 6.31-25      0 0.00+00   0.000              |            |             |             |            |             |             |    
 1.58-24      0 0.00+00   0.000              |            |             |             |            |             |             |    
 3.98-24      0 0.00+00   0.000              |            |             |             |            |             |             |    
 1.00-23      0 0.00+00   0.000              |            |             |             |            |             |             |    
 2.51-23      0 0.00+00   0.000              |            |             |             |            |             |             |    
 6.31-23      1 7.46+16  16.872 *************|************|*************|*************|************|*************|***          |    
 1.58-22      0 0.00+00   0.000              |            |             |             |            |             |             |    
 3.98-22      0 0.00+00   0.000              |            |             |             |            |             |             |    
 1.00-21      0 0.00+00   0.000              |            |             |             |            |             |             |    
 2.51-21      0 0.00+00   0.000              |            |             |             |            |             |             |    
 6.31-21      0 0.00+00   0.000              |            |             |             |            |             |             |    
 1.58-20      1 2.97+14  14.472 *************|************|*************|*************|************|******       |             |    
 3.98-20      0 0.00+00   0.000              |            |             |             |            |             |             |    
 1.00-19      0 0.00+00   0.000              |            |             |             |            |             |             |    
 2.51-19      0 0.00+00   0.000              |            |             |             |            |             |             |    
 6.31-19      0 0.00+00   0.000              |            |             |             |            |             |             |    
 1.58-18      0 0.00+00   0.000              |            |             |             |            |             |             |    
 3.98-18      0 0.00+00   0.000              |            |             |             |            |             |             |    
 1.00-17      0 0.00+00   0.000              |            |             |             |            |             |             |    
 2.51-17      0 0.00+00   0.000              |            |             |             |            |             |             |    
 6.31-17      0 0.00+00   0.000              |            |             |             |            |             |             |    
 1.58-16      0 0.00+00   0.000              |            |             |             |            |             |             |    
 3.98-16      0 0.00+00   0.000              |            |             |             |            |             |             |    
 1.00-15      1 4.70+09   9.672 *************|************|*************|************ |            |             |             |    
 2.51-15      0 0.00+00   0.000              |            |             |             |            |             |             |    
 6.31-15      1 7.46+08   8.872 *************|************|*************|********     |            |             |             |    
 1.58-14      0 0.00+00   0.000              |            |             |             |            |             |             |    
 3.98-14      1 1.18+08   8.072 *************|************|*************|****         |            |             |             |    
 1.00-13      2 9.41+07   7.973 *************|************|*************|****         |            |             |             |    
 2.51-13      0 0.00+00   0.000              |            |             |             |            |             |             |    
 6.31-13      0 0.00+00   0.000              |            |             |             |            |             |             |    
 1.58-12      0 0.00+00   0.000              |            |             |             |            |             |             |    
 3.98-12      0 0.00+00   0.000              |            |             |             |            |             |             |    
 1.00-11      0 0.00+00   0.000              |            |             |             |            |             |             |    
 2.51-11      0 0.00+00   0.000              |            |             |             |            |             |             |    
 6.31-11      2 1.49+05   5.173 *************|************|*****        |             |            |             |             |    
 1.58-10      0 0.00+00   0.000              |            |             |             |            |             |             |    
 3.98-10      4 4.73+04   4.675 *************|************|***          |             |            |             |             |    
 1.00-09      5 2.35+04   4.371 *************|************|*            |             |            |             |             |    
 2.51-09      1 1.87+03   3.272 *************|*********   |             |             |            |             |             |    
 6.31-09      4 2.98+03   3.475 *************|**********  |             |             |            |             |             |    
 1.58-08   1238 3.67+05   5.565 *************|************|*******      |             |            |             |             |    
 3.98-08    518 6.12+04   4.787 *************|************|***          |             |            |             |             |    
 1.00-07    450 2.12+04   4.326 *************|************|*            |             |            |             |             |    
 2.51-07    278 5.21+03   3.717 *************|*********** |             |             |            |             |             |    
 6.31-07    193 1.44+03   3.158 *************|*********   |             |             |            |             |             |    
 1.58-06    130 3.86+02   2.586 *************|******      |             |             |            |             |             |    
 3.98-06     90 1.06+02   2.027 *************|****        |             |             |            |             |             |    
 1.00-05     77 3.62+01   1.559 mmmmmmmmmmmmm|mm          |             |             |            |             |             |    
 2.51-05     53 9.93+00   0.997 *************|        s   |             |             |            |             |             |    
 6.31-05     45 3.35+00   0.526 ***********  |       s    |             |             |            |             |             |    
 1.58-04     31 9.20-01  -0.036 ********     |     s      |             |             |            |             |             |    
 3.98-04     33 3.90-01  -0.409 *******      |  s         |             |             |            |             |             |    
 1.00-03      5 2.35-02  -1.629 *           s|            |             |             |            |             |             |    
  total    3166 8.96-03         d---d---d----d---d----d---d----d---d----d----d---d----d---d----d---d----d----d---d----d---d----d---d
 a total of           3 tallies were below the score grid bin boundaries.

1tally        5        nps =      353198
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                 2.74331E-16 0.1421
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
                 0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01               3678         0.13624        2.97170E-19        0.00108
        1.00000E+00              10043         0.50826        2.97352E-18        0.01192
        2.00000E+00               2252         0.59168        2.56896E-18        0.02129
        5.00000E+00               2256         0.67525        5.78124E-18        0.04236
        1.00000E+01               1326         0.72437        7.46175E-18        0.06956
        1.00000E+02               2329         0.81064        5.54749E-17        0.27178
        1.00000E+03                467         0.82794        9.62465E-17        0.62262
        1.00000E+38                 58         0.83009        1.03135E-16        0.99857
  1st 200 histories               4587         1.00000        3.92232E-19        1.00000

 average tally per history = 2.74331E-16            largest score = 2.48553E-12
 (largest score)/(average tally) = 9.06032E+03      nps of largest score =      180530

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1    36780407           0       0.00000E+00         0.00000E+00
     3     3       26380       26996       2.74331E-16         3.58917E-15
       total    36806787       26996       2.74331E-16         3.58917E-15

 score misses
   russian roulette on pd                   0
   psc=0.                             7638240
   russian roulette in transmission  20613122
   underflow in transmission          7039605
   hit a zero-importance cell         1515820
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.14      yes          yes            0.12      yes         yes            constant    random       3.68
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps=      353198 print table 160


 normed average tally per history  = 2.74331E-16          unnormed average tally per history  = 2.74331E-16
 estimated tally relative error    = 0.1421               estimated variance of the variance  = 0.1226
 relative error from zero tallies  = 0.0219               relative error from nonzero scores  = 0.1404

 number of nonzero history tallies =        2076          efficiency for the nonzero tallies  = 0.0059
 history number of largest  tally  =      163041          largest  unnormalized history tally = 7.84352E-12
 (largest  tally)/(average tally)  = 2.85914E+04          (largest  tally)/(avg nonzero tally)= 1.68053E+02

 (confidence interval shift)/mean  = 0.0203               shifted confidence interval center  = 2.79893E-16


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.74331E-16             2.96538E-16                     0.080947
      relative error                  1.42138E-01             1.51322E-01                     0.064613
      variance of the variance        1.22647E-01             1.29903E-01                     0.059168
      shifted center                  2.79893E-16             2.81250E-16                     0.004848
      figure of merit                 9.54695E+00             8.42327E+00                    -0.117700

 the estimated inverse power slope of the 103 largest  tallies starting at 1.19490E-13 is 3.6832
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.812E+04)*( 1.184E-02)**2 = (6.812E+04)*(1.401E-04) = 9.547E+00

1unnormed tally density for tally        5          nonzero tally mean(m) = 4.667E-14   nps =      353198  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 3.7)
  tally  number num den log den:d------d------d-------d-------d------d-------d-------d------d-------d-------d------d-------d-------d
 1.00-24      1 5.68+18  18.754 *******|******|*******|*******|******|*******|*******|******|*******|*******|******|*******|*******|
 2.00-24      0 0.00+00   0.000        |      |       |       |      |       |       |      |       |       |      |       |       |
 3.98-24      0 0.00+00   0.000        |      |       |       |      |       |       |      |       |       |      |       |       |
 7.94-24      1 7.15+17  17.854 *******|******|*******|*******|******|*******|*******|******|*******|*******|******|*******|*      |
 1.58-23      0 0.00+00   0.000        |      |       |       |      |       |       |      |       |       |      |       |       |
 3.16-23      0 0.00+00   0.000        |      |       |       |      |       |       |      |       |       |      |       |       |
 6.31-23      0 0.00+00   0.000        |      |       |       |      |       |       |      |       |       |      |       |       |
 1.26-22      1 4.51+16  16.654 *******|******|*******|*******|******|*******|*******|******|*******|*******|******|       |       |
 2.51-22      1 2.26+16  16.354 *******|******|*******|*******|******|*******|*******|******|*******|*******|***** |       |       |
 5.01-22      0 0.00+00   0.000        |      |       |       |      |       |       |      |       |       |      |       |       |
 1.00-21      0 0.00+00   0.000        |      |       |       |      |       |       |      |       |       |      |       |       |
 2.00-21      0 0.00+00   0.000        |      |       |       |      |       |       |      |       |       |      |       |       |
 3.98-21      0 0.00+00   0.000        |      |       |       |      |       |       |      |       |       |      |       |       |
 7.94-21      0 0.00+00   0.000        |      |       |       |      |       |       |      |       |       |      |       |       |
 1.58-20      0 0.00+00   0.000        |      |       |       |      |       |       |      |       |       |      |       |       |
 3.16-20      1 1.79+14  14.254 *******|******|*******|*******|******|*******|*******|******|****   |       |      |       |       |
 6.31-20      1 9.00+13  13.954 *******|******|*******|*******|******|*******|*******|******|**     |       |      |       |       |
 1.26-19      2 9.02+13  13.955 *******|******|*******|*******|******|*******|*******|******|**     |       |      |       |       |
 2.51-19      1 2.26+13  13.354 *******|******|*******|*******|******|*******|*******|***** |       |       |      |       |       |
 5.01-19      2 2.27+13  13.355 *******|******|*******|*******|******|*******|*******|***** |       |       |      |       |       |
 1.00-18      1 5.68+12  12.754 *******|******|*******|*******|******|*******|*******|      |       |       |      |       |       |
 2.00-18      1 2.84+12  12.454 *******|******|*******|*******|******|*******|****** |      |       |       |      |       |       |
 3.98-18      0 0.00+00   0.000        |      |       |       |      |       |       |      |       |       |      |       |       |
 7.94-18      1 7.15+11  11.854 *******|******|*******|*******|******|*******|*      |      |       |       |      |       |       |
 1.58-17      0 0.00+00   0.000        |      |       |       |      |       |       |      |       |       |      |       |       |
 3.16-17    599 1.08+14  14.031 *******|******|*******|*******|******|*******|*******|******|***    |       |      |       |       |
 6.31-17    334 3.00+13  13.478 *******|******|*******|*******|******|*******|*******|******|       |       |      |       |       |
 1.26-16    255 1.15+13  13.061 *******|******|*******|*******|******|*******|*******|**    |       |       |      |       |       |
 2.51-16    196 4.43+12  12.646 *******|******|*******|*******|******|*******|*******|      |       |       |      |       |       |
 5.01-16    147 1.66+12  12.221 *******|******|*******|*******|******|*******|****   |      |       |       |      |       |       |
 1.00-15    112 6.36+11  11.803 *******|******|*******|*******|******|*******|*      |      |       |       |      |       |       |
 2.00-15     73 2.08+11  11.317 *******|******|*******|*******|******|*****  |       |      |       |       |      |       |       |
 3.98-15     56 7.98+10  10.902 *******|******|*******|*******|******|**     |       |      |       |       |      |       |       |
 7.94-15     47 3.36+10  10.526 *******|******|*******|*******|******|       |       |      |       |       |      |       |       |
 1.58-14     39 1.40+10  10.145 *******|******|*******|*******|***   |       |       |      |       |       |      |       |       |
 3.16-14     38 6.82+09   9.834 *******|******|*******|*******|*     |       |       |      |       |       |      |       |       |
 6.31-14     36 3.24+09   9.510 mmmmmmm|mmmmmm|mmmmmmm|mmmmmm |      |       |       |      |       |       |      |       |       |
 1.26-13     24 1.08+09   9.034 *******|******|*******|**     |   s  |       |       |      |       |       |      |       |       |
 2.51-13     26 5.88+08   8.769 *******|******|*******|       |  s   |       |       |      |       |       |      |       |       |
 5.01-13     22 2.49+08   8.396 *******|******|****** |       | s    |       |       |      |       |       |      |       |       |
 1.00-12     20 1.14+08   8.055 *******|******|***    |       s      |       |       |      |       |       |      |       |       |
 2.00-12     21 5.97+07   7.776 *******|******|*      |   s   |      |       |       |      |       |       |      |       |       |
 3.98-12     10 1.43+07   7.154 *******|***   |       s       |      |       |       |      |       |       |      |       |       |
 7.94-12      1 7.15+05   5.854 *      |      |s      |       |      |       |       |      |       |       |      |       |       |
  total    2070 5.86-03         d------d------d-------d-------d------d-------d-------d------d-------d-------d------d-------d-------d
 a total of           6 tallies were below the score grid bin boundaries.

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  2 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        4   missed  2 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        5   missed  2 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        32000   1.3693E-06 0.3488 0.2054  1.4      22   2.0947E-13 0.3328 0.1730  0.0      24   2.1056E-16 0.3475 0.1936  0.0      22
        64000   1.4376E-06 0.2652 0.1854  1.5      18   2.0524E-13 0.2408 0.1112 10.0      22   2.8737E-16 0.2682 0.1241  0.0      17
        96000   1.4150E-06 0.2085 0.1157  1.5      18   1.9519E-13 0.1970 0.0754 10.0      20   2.9640E-16 0.2259 0.1023 10.0      16
       128000   1.3262E-06 0.1831 0.0910  1.6      18   1.7458E-13 0.1797 0.0659  3.1      19   2.6421E-16 0.2027 0.0848  6.9      15
       160000   1.2534E-06 0.1637 0.0759  1.6      19   1.6602E-13 0.1614 0.0560  2.9      20   2.4586E-16 0.1870 0.0758  4.0      15
       192000   1.3829E-06 0.1710 0.1955  1.7      12   1.8958E-13 0.1639 0.1129  2.7      13   3.0630E-16 0.2005 0.2171  2.7 8.9E+00
       224000   1.3448E-06 0.1587 0.1639  1.7      12   1.7922E-13 0.1524 0.1030  2.5      13   2.9681E-16 0.1829 0.1928  3.0 9.3E+00
       256000   1.3889E-06 0.1440 0.1282  1.7      13   1.8121E-13 0.1382 0.0869  3.0      14   3.0435E-16 0.1642 0.1597  3.7 9.9E+00
       288000   1.3320E-06 0.1372 0.1166  1.9      13   1.7096E-13 0.1330 0.0810  2.6      14   2.8481E-16 0.1578 0.1525  3.6 9.7E+00
       320000   1.2865E-06 0.1323 0.1051  1.9      13   1.6623E-13 0.1277 0.0717  2.2      14   2.7710E-16 0.1519 0.1336  3.2 9.6E+00
       352000   1.2892E-06 0.1239 0.0934  2.0      13   1.6616E-13 0.1210 0.0633  2.3      13   2.7411E-16 0.1427 0.1228  3.6 9.5E+00
       353198   1.2948E-06 0.1232 0.0927  2.0      13   1.6648E-13 0.1205 0.0631  2.4      13   2.7433E-16 0.1421 0.1226  3.7 9.5E+00

     53614 particles escaped wwg mesh.

 ***********************************************************************************************************************

 dump no.    2 on file ww2_r     nps =      353198     coll =       36480585     ctm =        5.18   nrn =        
 846094491

        23 warning messages so far.


 run terminated when it had used  5.0  minutes of computer time.

 computer time =    5.26 minutes

 mcnp     version 5     09282010                     05/02/13 15:54:55                     probid =  05/02/13 15:51:45 
