          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/02/13 15:56:41 
 *************************************************************************                 probid =  05/02/13 15:56:41 
 i=vrBig.i wwinp=ww2_e n=ww3_ tasks 4                                            

         1-       variance reduction problem                                                      
         2-       1 1 -2.03  -1                                                                   
         3-       2 0        -2                                                                   
         4-       3 1 -.0203 -3                                                                   
         5-       4 0        -4 3                                                                 
         6-       5 0         1 2 4                                                               
         7-                                                                                       
         8-       1 rcc 0 0 0       0 180 0    100                                                
         9-       2 rcc 0 180 0     0 1820 0   100                                                
        10-       3 rcc 0 2000 0    0 10 0     100                                                
        11-       4 rcc 0 2000 0    0 10 0     201                                                
        12-                                                                                       
        13-       c        the following is  pseudo-concrete                                      
        14-       m1    1001 -.010      6012 -.001      8016 -.529                                
        15-            13027 -.034     14000 -.337     26000 -.014                                
        16-       sdef   pos=0 1.e-6 0 cel=1 wgt=1  erg=d1                                        
        17-       si1    2 2.00000001 14 14.00000001                                              
        18-       sp1   0 .5 .5 1                                                                 
        19-       f1:n  1.2                                                                       
        20-       f4:n  3                                                                         
        21-       f5:n  200 2005 0 0                                                              
        22-       c nps   10000 $ From original file                                              
        23-       ctme 5 $ Run one minute computer time                                           
        24-       imp:n 1 3m 3m 3m 0 $ Increment importances                                      
        25-       ext:n 0.99Y 0 0 0 0 $ Exponential transform upward                              
        26-       fcl:n 0 0 1 0 0 $ Force collision in cell 3                                     
        27-       dxt:n 200 2005 0 2 400                                                          
        28-       wwp:n 4j -1                                                                     
        29-       wwg 1 0                                                                         
        30-       MESH geom=cyl ref=0 0.001 0 origin=0 -1 0                                       
        31-            axs=0 1 0 vec=1 0 0                                                        
        32-            IMESH=100 200                                                              
        33-            IINTS=4 2                                                                  
        34-            JMESH=180 1990 2001                                                        
        35-            JINTS=4 2 4                                                                
        36-            KMESH=0.5 1                                                                
        37-            KINTS=2 2                                                                  

 surface        1.1 and surface        2.1 are the same.        2.1 will be deleted.

 surface        1.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        1.2 and surface        2.3 are the same.        2.3 will be deleted.

 surface        2.2 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.2 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.2 and surface        4.2 are the same.        4.2 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.

 reading mesh-based weight windows from file ww2_e with probid =  05/02/13 15:51:45


 
  warning.  5th entry wwp:n < 0, cell importances in mesh should be 1.
 
  warning.  energy of top neutron weight-window bin set to emax.
 
  warning.  nonzero neutron  weight cutoff with zero windows.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.47871E-02 2.03000E+00 5.65487E+06 1.14794E+07           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00           1  3.0000E+00                                   
        3        3        1  7.47871E-04 2.03000E-02 3.14159E+05 6.37743E+03           1  9.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.55076E+05 0.00000E+00           1  2.7000E+01                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.41011E+07 1.14858E+07
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1       y      0.99000                                                    
        3        3                                                   1.00000               

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00


 mesh-based weight window generator reference mesh index:        1
     fine mesh indices,  i,j,k:    1    1    1

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         5 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
  13027.70c   85936  13-Al- 27 at 293.6K from endf/b-vii.0 njoy99.248                             mat1325      08/25/07

                        tables from file c00740/rmccs                                                    

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file c00740/endf60                                                   

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      412164

 ***********************************************************************************************************************

 dump no.    1 on file ww3_r     nps =           0     coll =              0     ctm =        0.00   nrn =              
   0

         5 warning messages so far.
 warning.  score for point detector tally prevented by zero importance.
 nps =           2     nrn =                   3 tal =    5     cel =    5            
 warning.  score for point detector tally prevented by zero importance.
 nps =           1     nrn =                   3 tal =    5     cel =    5            
 warning.  contribution to dxtran sphere prevented by zero importance. 
 nps =           1     nrn =                   7 dxt =    1     cel =    5            
 warning.  contribution to dxtran sphere prevented by zero importance. 
 nps =           2     nrn =                   7 dxt =    1     cel =    5            
 warning.  particle escaped wwg mesh in z direction.                   
 nps =          11     nrn =                   9 msh =   11     cel =    3            
 x,y,z =    -1.1813E+01     2.0000E+03    -9.4207E+01
 warning.  particle exited weight-window mesh.                         
 nps =          11     nrn =                  15 icl =    3                           
 warning.  score for point detector tally prevented by zero importance.
 nps =          92     nrn =                  11 tal =    5     cel =    5            
 warning.  contribution to dxtran sphere prevented by zero importance. 
 nps =          92     nrn =                  15 dxt =    1     cel =    5            

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.0517E-15 1.7232E-09 5.6913E-01 1.8369E-01 1.3572E+02 0.0000E+00 6.2243E-08     3       1240 2999               66714

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.1769E-13 2.6629E-08 6.1552E-01 3.5296E-02 1.0755E+02 0.0000E+00 1.0733E-07     3       1240 3339               74319

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.6437E-13 1.5359E-07 2.1831E-01 2.8928E-01 1.5592E+02 0.0000E+00 1.7032E-08     3       2890 6272              145982

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.9388E-13 1.8893E-07 4.0385E-01 3.3562E-01 1.7187E+02 0.0000E+00 7.6592E-08     3       2890 9307              216965

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.2651E-05 8.6298E-01 2.2280E+00 7.1578E+00 1.5440E+03 6.4716E+00     1        4263    4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1386E-12 2.2137E-07 5.8917E-01 4.3519E-02 1.3212E+02 0.0000E+00 5.7010E+00     3       4263 3062               71010

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 3.1603E-05 8.2890E-03 1.5140E+00 2.2329E+00 1.4963E+03 2.3395E+00     1       13943    8

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.6489E-13 1.1950E-08 4.9604E+00 2.1686E-01 1.4427E+02 0.0000E+00 7.2053E-08     3      13943 6693              146646

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.3293E-12 1.2984E-06 6.6319E-01 2.9960E-02 1.1940E+02 0.0000E+00 1.1492E-08     3      13493*****            17145491

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.8280E-13 3.3274E-07 3.6968E-01 2.9952E-01 1.9469E+02 0.0000E+00 2.4024E-08     3      13493*****            19217481

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.0736E-13 1.9972E-07 4.3654E-01 3.1251E-01 1.8174E+02 0.0000E+00 1.3407E-07     3      13493*****            77205221

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.0932E-05 1.0802E-04 2.1435E+00 1.6273E-02 1.4641E+03 4.6383E-08     1       13493  142

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.2065E-05 1.0720E-02 2.1563E+00 3.1980E+00 1.5622E+03 4.9196E+00     1       27119   10

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.7161E-12 8.5530E-07 2.9962E-01 9.8033E-02 1.1668E+02 0.0000E+00 2.9284E-08     3      3621737828              892581

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.4696E-05 3.9961E-04 1.9247E+00 4.0330E-01 1.4892E+03 2.3266E+00     1       41853   10

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.4763E-04 5.6449E-04 7.1505E+00 2.7201E-01 1.4594E+03 7.5993E-08     1       46467  130

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.6530E-12 3.4443E-07 5.7214E-01 8.9824E-02 1.3170E+02 0.0000E+00 8.4465E-08     3      4646742498              933991

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.0670E-13 2.3929E-07 6.5438E-01 2.9171E-01 1.6230E+02 0.0000E+00 8.7649E-08     3      60707*****             2645714

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1105E-12 6.8750E-08 1.1479E+00 3.0040E-02 1.0477E+02 0.0000E+00 2.0445E-08     3      72240 7079              153744

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.1443E-05 3.3854E-03 2.7953E+00 2.3320E+00 1.5465E+03 5.9778E+00     1       79816    9

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.1383E-13 2.5332E-07 4.7040E-01 2.9866E-02 1.4193E+02 0.0000E+00 9.7769E-07     3      87608 7384              163902

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.7958E-13 5.5823E-07 3.5325E-01 6.1964E-02 1.8313E+02 0.0000E+00 6.0084E+00     3      8760818149              392987

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.3797E-13 8.0981E-08 6.5879E-01 3.4687E-02 1.1338E+02 0.0000E+00 7.3060E-08     3     11010283721             2002058

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 2.8984E-05 2.8914E-04 5.4445E+00 9.6105E-01 1.4502E+03 7.6522E-08     1      119276  252

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.3132E-13 3.0851E-07 4.7780E-01 2.6139E-01 1.5716E+02 0.0000E+00 2.4842E-08     3     12749639369              883272

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.6588E-05 5.9692E-04 1.1669E+00 1.0038E-03 1.4701E+03 1.0523E-07     1      136813   49

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2324E-12 3.8804E-07 4.9988E-01 1.7510E-01 1.4500E+02 0.0000E+00 1.0737E-03     3     16561342924              958974

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.2366E-13 1.0033E-07 3.3652E-01 2.7190E-02 1.1110E+02 0.0000E+00 1.5236E-08     3     16779453577             1235105

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.3618E-13 3.8280E-07 6.0616E-01 4.0113E-01 1.9715E+02 0.0000E+00 2.6756E-08     3     16779453987             1244548

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.6977E-13 8.7291E-08 5.0146E-01 7.5771E-02 1.1725E+02 0.0000E+00 8.0525E-08     3     16728662408             1500268

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.1088E-13 3.0111E-07 7.6071E-01 3.7946E-01 1.7539E+02 0.0000E+00 6.7398E-08     3     17207916768              395222

 idx    dx wgt    col wgt     psc       amfp        dd         erg     cell         nps  ncp             n
  1 1.1134E-04 1.0157E-03 3.3297E+00 3.7302E-01 1.5194E+03 1.1328E-07     1      169194   46

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.2183E-13 1.7352E-07 5.2430E-01 1.2854E-01 1.7374E+02 0.0000E+00 9.7472E-08     3     17992223357              519827

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.3086E-12 3.7411E-07 7.2394E-01 4.2846E-02 1.1172E+02 0.0000E+00 4.6599E-08     3     187756 5597              127069

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.5860E-13 2.5161E-07 6.7356E-01 3.6972E-01 1.8265E+02 0.0000E+00 4.1569E-08     3     20251668871             1634832

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.3291E-13 2.9694E-07 6.9387E-01 5.0796E-01 1.7657E+02 0.0000E+00 1.6094E-08     3     212354 6241              139910

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.2464E-13 9.3812E-08 4.8354E-01 2.9813E-02 1.0592E+02 0.0000E+00 1.2976E-07     3     21551391446             2119029

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.5682E-13 1.4249E-07 5.6756E-01 1.3268E-01 1.3100E+02 0.0000E+00 4.9982E-08     3     215513*****             4137445

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.3654E-13 1.6965E-07 4.5399E-01 1.1752E-01 1.5801E+02 0.0000E+00 2.0349E-08     3     21770799971             2388852

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.5034E-12 5.0252E-07 9.3385E-01 1.1054E-01 1.2186E+02 0.0000E+00 1.5641E-08     3     24667043492              993283

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.5846E-13 3.2295E-07 2.4993E-01 4.0250E-02 1.4864E+02 0.0000E+00 3.5327E+00     3     24667073203             1643131

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.3929E-13 5.3080E-07 5.5122E-01 3.8047E-01 1.8409E+02 0.0000E+00 1.4688E-07     3     25511653263             1250680

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2153E-12 6.6056E-07 3.9308E-01 3.4991E-01 1.5481E+02 0.0000E+00 6.3147E-09     3     25511654811             1286198

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3224E-12 1.2211E-07 1.9785E+00 2.0593E-01 1.5383E+02 0.0000E+00 3.9925E-08     3     25511654812             1286219
1problem summary                                                                                                           

      run terminated when it had used  5.0  minutes of computer time.
+                                                                                                    05/02/13 16:00:12 
      variance reduction problem                                                           probid =  05/02/13 15:56:41 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              256870    1.0000E+00    9.4987E+00          escape              444942    7.7952E-01    5.5153E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window      6310370    5.7762E-01    6.8735E-01          weight window      6039211    5.7747E-01    6.7697E-01
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    8.5874E-04    4.6308E-04          weight cutoff        22449    8.8626E-04    3.8168E-04
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran               43062    1.0949E-08    1.1506E-08          dxtran               11103    1.0556E-08    7.3606E-09
 forced collisions    34452    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    5.4199E+00    3.9192E+00          exp. transform      127941    5.4219E+00    3.8699E+00
 upscattering             0    0.            9.9843E-08          downscattering           0    0.            2.7890E+00
 photonuclear             0    0.            0.                  capture                  0    2.2237E-01    1.2207E+00
 (n,xn)                1784    7.4395E-03    1.7393E-02          loss to (n,xn)         892    3.7198E-03    5.0868E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          6646538    7.0058E+00    1.4123E+01              total          6646538    7.0058E+00    1.4123E+01

   number of neutrons banked                 5110295        average time of (shakes)              cutoffs
   neutron tracks per source particle     2.5875E+01          escape            1.3100E+03          tco   1.0000E+33
   neutron collisions per source particle 1.4060E+02          capture           2.3642E+04          eco   0.0000E+00
   total neutron collisions                 36116019          capture or escape 6.2665E+03          wc1  -5.0000E-01
   net multiplication              1.0037E+00 0.0002          any termination   3.4102E+03          wc2  -2.5000E-01

 computer time so far in this run     5.13 minutes            maximum number ever in bank       224
 computer time in mcrun               5.06 minutes            bank overflows to backup file       0
 source particles per minute            5.0797E+04
 random numbers generated                841207010            most random numbers used was   189077432 in history       13493
 
  warning.   random number stride   152917 exceeded      478 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
       61994       70110       60447       64319
 
  warning.  some of the geometry is covered by a weight window mesh.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      256873      6567993     36081567    1.7324E+01   3.9642E-04   2.2468E+00   9.3674E-02   3.8786E+00
        2        2      223732       266794            0    0.0000E+00   1.0278E-04   7.3693E-01   2.1840E-06   0.0000E+00
        3        3       17157        51612        34452    3.1798E-10   2.2272E-04   1.4471E+00   2.7392E-07   4.2468E+02
        4        4        1906         1906            0    0.0000E+00   2.3372E-05   1.7018E-01   1.3209E-07   0.0000E+00

           total        499668      6888305     36116019    1.7324E+01
1dxtran diagnostics --  neutrons       nps =      256870                                                print table 150


 dxtran sphere no. 1 located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                                             cumulative        weight           cumulative
                                             fraction of       transmitted      fraction of
  times average weight     transmissions     transmissions     per history      total weight

         1.0000E-01           8146             0.18917         4.13544E-11        0.00378
         1.0000E+00          18935             0.62888         3.09102E-10        0.03201
         2.0000E+00           3236             0.70403         2.35896E-10        0.05355
         5.0000E+00           3621             0.78812         5.99161E-10        0.10827
         1.0000E+01           2244             0.84023         8.08367E-10        0.18210
         1.0000E+02           3086             0.91189         4.09256E-09        0.55588
         1.0000E+03            279             0.91837         3.08581E-09        0.83771
         1.0000E+38             10             0.91861         1.74379E-09        0.99697
  1st 200 histories           3505             1.00000         3.31885E-11        1.00000

 average weight per history = 1.09492E-08       largest weight = 1.47625E-04
 largest/average = 1.34827E+04                  nps of largest =       46467


 contributions by cell

        cell    misses      hits    weight per history    weight per hit

     1     1  36295375     43062       1.09492E-08         6.53135E-08
       total  36295375     43062       1.09492E-08         6.53135E-08


 misses
   russian roulette on dxc                  0
   psc=0.                             7560656
   russian roulette in transmission       23278756
   underflow in transmission          5013678
   hit a zero-importance cell          442285
   time cutoff                              0
   energy cutoff                            0
   weight cutoff                            0

1tally        1        nps =      256870
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 1.69263E-06 0.1483


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.15      yes          yes            0.12      yes         yes            constant    random       2.27
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=      256870 print table 160


 normed average tally per history  = 1.69263E-06          unnormed average tally per history  = 1.69263E-06
 estimated tally relative error    = 0.1483               estimated variance of the variance  = 0.1241
 relative error from zero tallies  = 0.0123               relative error from nonzero scores  = 0.1478

 number of nonzero history tallies =        6451          efficiency for the nonzero tallies  = 0.0251
 history number of largest  tally  =       13493          largest  unnormalized history tally = 3.36890E-02
 (largest  tally)/(average tally)  = 1.99034E+04          (largest  tally)/(avg nonzero tally)= 4.99850E+02

 (confidence interval shift)/mean  = 0.0231               shifted confidence interval center  = 1.73181E-06


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.69263E-06             1.82377E-06                     0.077480
      relative error                  1.48338E-01             1.55319E-01                     0.047063
      variance of the variance        1.24084E-01             1.22532E-01                    -0.012513
      shifted center                  1.73181E-06             1.73747E-06                     0.003265
      figure of merit                 8.98719E+00             8.19744E+00                    -0.087875

 the estimated inverse power slope of the 200 largest  tallies starting at 1.72759E-04 is 2.2712
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.080E+04)*( 1.330E-02)**2 = (5.080E+04)*(1.769E-04) = 8.987E+00

1unnormed tally density for tally        1          nonzero tally mean(m) = 6.740E-05   nps =      256870  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.3)
  tally  number num den log den:d--d--d---d--d---d---d--d---d--d---d---d--d---d--d---d---d--d---d--d---d---d--d---d--d---d---d--d---
 3.98-30      2 2.86+24  24.456 **********|**********|*********|**********|**********|**********|**********|*********|**********|***
 1.26-29      1 4.52+23  23.655 **********|**********|*********|**********|**********|**********|**********|*********|**********|   
 3.98-29      0 0.00+00   0.000           |          |         |          |          |          |          |         |          |   
 1.26-28      1 4.52+22  22.655 **********|**********|*********|**********|**********|**********|**********|*********|********  |   
 3.98-28      0 0.00+00   0.000           |          |         |          |          |          |          |         |          |   
 1.26-27      2 9.04+21  21.956 **********|**********|*********|**********|**********|**********|**********|*********|*****     |   
 3.98-27      1 1.43+21  21.155 **********|**********|*********|**********|**********|**********|**********|*********|**        |   
 1.26-26      5 2.26+21  21.354 **********|**********|*********|**********|**********|**********|**********|*********|***       |   
 3.98-26      4 5.72+20  20.757 **********|**********|*********|**********|**********|**********|**********|*********|*         |   
 1.26-25      2 9.04+19  19.956 **********|**********|*********|**********|**********|**********|**********|******** |          |   
 3.98-25      1 1.43+19  19.155 **********|**********|*********|**********|**********|**********|**********|*****    |          |   
 1.26-24      2 9.04+18  18.956 **********|**********|*********|**********|**********|**********|**********|****     |          |   
 3.98-24      3 4.29+18  18.632 **********|**********|*********|**********|**********|**********|**********|***      |          |   
 1.26-23      2 9.04+17  17.956 **********|**********|*********|**********|**********|**********|**********|*        |          |   
 3.98-23      0 0.00+00   0.000           |          |         |          |          |          |          |         |          |   
 1.26-22      5 2.26+17  17.354 **********|**********|*********|**********|**********|**********|********* |         |          |   
 3.98-22      7 1.00+17  17.000 **********|**********|*********|**********|**********|**********|********  |         |          |   
 1.26-21      6 2.71+16  16.434 **********|**********|*********|**********|**********|**********|******    |         |          |   
 3.98-21      4 5.72+15  15.757 **********|**********|*********|**********|**********|**********|****      |         |          |   
 1.26-20      2 9.04+14  14.956 **********|**********|*********|**********|**********|**********|*         |         |          |   
 3.98-20     10 1.43+15  15.155 **********|**********|*********|**********|**********|**********|**        |         |          |   
 1.26-19      5 2.26+14  14.354 **********|**********|*********|**********|**********|**********|          |         |          |   
 3.98-19      7 1.00+14  14.000 **********|**********|*********|**********|**********|********  |          |         |          |   
 1.26-18      7 3.17+13  13.500 **********|**********|*********|**********|**********|*******   |          |         |          |   
 3.98-18      6 8.58+12  12.934 **********|**********|*********|**********|**********|*****     |          |         |          |   
 1.26-17      9 4.07+12  12.610 **********|**********|*********|**********|**********|***       |          |         |          |   
 3.98-17      9 1.29+12  12.110 **********|**********|*********|**********|**********|**        |          |         |          |   
 1.26-16      8 3.62+11  11.558 **********|**********|*********|**********|**********|          |          |         |          |   
 3.98-16      6 8.58+10  10.934 **********|**********|*********|**********|********  |          |          |         |          |   
 1.26-15     16 7.24+10  10.859 **********|**********|*********|**********|********  |          |          |         |          |   
 3.98-15     15 2.15+10  10.331 **********|**********|*********|**********|******    |          |          |         |          |   
 1.26-14     30 1.36+10  10.132 **********|**********|*********|**********|*****     |          |          |         |          |   
 3.98-14     31 4.43+09   9.647 **********|**********|*********|**********|****      |          |          |         |          |   
 1.26-13     34 1.54+09   9.187 **********|**********|*********|**********|**        |          |          |         |          |   
 3.98-13     58 8.29+08   8.919 **********|**********|*********|**********|*         |          |          |         |          |   
 1.26-12    546 2.47+09   9.393 **********|**********|*********|**********|***       |          |          |         |          |   
 3.98-12     80 1.14+08   8.058 **********|**********|*********|********* |          |          |          |         |          |   
 1.26-11    148 6.69+07   7.826 **********|**********|*********|********  |          |          |          |         |          |   
 3.98-11    119 1.70+07   7.231 **********|**********|*********|******    |          |          |          |         |          |   
 1.26-10    159 7.19+06   6.857 **********|**********|*********|*****     |          |          |          |         |          |   
 3.98-10    148 2.12+06   6.326 **********|**********|*********|***       |          |          |          |         |          |   
 1.26-09    249 1.13+06   6.052 **********|**********|*********|**        |          |          |          |         |          |   
 3.98-09   1878 2.69+06   6.429 **********|**********|*********|***       |          |          |          |         |          |   
 1.26-08    549 2.48+05   5.395 **********|**********|*********|          |          |          |          |         |          |   
 3.98-08    454 6.49+04   4.812 **********|**********|*******  |          |          |          |          |         |          |   
 1.26-07    423 1.91+04   4.282 **********|**********|*****    |          |          |          |          |         |          |   
 3.98-07    317 4.53+03   3.656 **********|**********|***      |          |          |          |          |         |          |   
 1.26-06    240 1.09+03   3.036 **********|**********|*        |          |          |          |          |         |          |   
 3.98-06    209 2.99+02   2.476 **********|**********|         |          |          |          |          |         |          |   
 1.26-05    156 7.06+01   1.848 **********|********  |         |          |          |          |          |         |          |   
 3.98-05    134 1.92+01   1.282 **********|******    |         |          |          |          |          |         |          |   
 1.26-04    105 4.75+00   0.677 mmmmmmmmmm|mmm       |         |          |          |          |          |         |          |   
 3.98-04     86 1.23+00   0.090 **********|*        s|         |          |          |          |          |         |          |   
 1.26-03     71 3.21-01  -0.493 **********|        s |         |          |          |          |          |         |          |   
 3.98-03     53 7.58-02  -1.120 ********  |     s    |         |          |          |          |          |         |          |   
 1.26-02     13 5.88-03  -2.231 ****      |  s       |         |          |          |          |          |         |          |   
 3.98-02      6 8.58-04  -3.066 *        s|          |         |          |          |          |          |         |          |   
  total    6444 2.51-02         d--d--d---d--d---d---d--d---d--d---d---d--d---d--d---d---d--d---d--d---d---d--d---d--d---d---d--d---
 a total of           7 tallies were below the score grid bin boundaries.

1tally        4        nps =      256870
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       3                                                                                   
                         3.14159E+05
 
 cell  3                                                                                                                               
                 2.40715E-13 0.1722


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.17      yes          yes            0.13      yes         yes            constant    random       2.47
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=      256870 print table 160


 normed average tally per history  = 2.40715E-13          unnormed average tally per history  = 7.56227E-08
 estimated tally relative error    = 0.1722               estimated variance of the variance  = 0.1302
 relative error from zero tallies  = 0.0231               relative error from nonzero scores  = 0.1706

 number of nonzero history tallies =        1857          efficiency for the nonzero tallies  = 0.0072
 history number of largest  tally  =       13943          largest  unnormalized history tally = 1.63360E-03
 (largest  tally)/(average tally)  = 2.16020E+04          (largest  tally)/(avg nonzero tally)= 1.56168E+02

 (confidence interval shift)/mean  = 0.0283               shifted confidence interval center  = 2.47529E-13


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.40715E-13             2.60957E-13                     0.084093
      relative error                  1.72189E-01             1.76761E-01                     0.026554
      variance of the variance        1.30200E-01             1.21965E-01                    -0.063252
      shifted center                  2.47529E-13             2.48165E-13                     0.002572
      figure of merit                 6.66985E+00             6.32925E+00                    -0.051066

 the estimated inverse power slope of the  92 largest  tallies starting at 2.67049E-05 is 2.4682
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.080E+04)*( 1.146E-02)**2 = (5.080E+04)*(1.313E-04) = 6.670E+00

1unnormed tally density for tally        4          nonzero tally mean(m) = 1.046E-05   nps =      256870  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.5)
  tally  number num den log den:d---d-----d----d----d----d-----d----d----d----d-----d----d----d----d-----d----d----d----d-----d----d
 6.31-23      1 1.03+17  17.011 ***************|***************|**************|***************|***************|***************|*****
 1.58-22      0 0.00+00   0.000                |               |              |               |               |               |     
 3.98-22      0 0.00+00   0.000                |               |              |               |               |               |     
 1.00-21      0 0.00+00   0.000                |               |              |               |               |               |     
 2.51-21      0 0.00+00   0.000                |               |              |               |               |               |     
 6.31-21      0 0.00+00   0.000                |               |              |               |               |               |     
 1.58-20      0 0.00+00   0.000                |               |              |               |               |               |     
 3.98-20      1 1.62+14  14.211 ***************|***************|**************|***************|***************|******         |     
 1.00-19      0 0.00+00   0.000                |               |              |               |               |               |     
 2.51-19      1 2.57+13  13.411 ***************|***************|**************|***************|***************|**             |     
 6.31-19      0 0.00+00   0.000                |               |              |               |               |               |     
 1.58-18      0 0.00+00   0.000                |               |              |               |               |               |     
 3.98-18      0 0.00+00   0.000                |               |              |               |               |               |     
 1.00-17      1 6.47+11  11.811 ***************|***************|**************|***************|**********     |               |     
 2.51-17      0 0.00+00   0.000                |               |              |               |               |               |     
 6.31-17      0 0.00+00   0.000                |               |              |               |               |               |     
 1.58-16      0 0.00+00   0.000                |               |              |               |               |               |     
 3.98-16      0 0.00+00   0.000                |               |              |               |               |               |     
 1.00-15      1 6.47+09   9.811 ***************|***************|**************|***************|               |               |     
 2.51-15      0 0.00+00   0.000                |               |              |               |               |               |     
 6.31-15      0 0.00+00   0.000                |               |              |               |               |               |     
 1.58-14      0 0.00+00   0.000                |               |              |               |               |               |     
 3.98-14      0 0.00+00   0.000                |               |              |               |               |               |     
 1.00-13      2 1.29+08   8.112 ***************|***************|**************|******         |               |               |     
 2.51-13      0 0.00+00   0.000                |               |              |               |               |               |     
 6.31-13      0 0.00+00   0.000                |               |              |               |               |               |     
 1.58-12      0 0.00+00   0.000                |               |              |               |               |               |     
 3.98-12      0 0.00+00   0.000                |               |              |               |               |               |     
 1.00-11      0 0.00+00   0.000                |               |              |               |               |               |     
 2.51-11      0 0.00+00   0.000                |               |              |               |               |               |     
 6.31-11      1 1.03+05   5.011 ***************|***************|*****         |               |               |               |     
 1.58-10      0 0.00+00   0.000                |               |              |               |               |               |     
 3.98-10      3 4.87+04   4.688 ***************|***************|***           |               |               |               |     
 1.00-09      3 1.94+04   4.288 ***************|***************|*             |               |               |               |     
 2.51-09      3 7.72+03   3.888 ***************|***************|              |               |               |               |     
 6.31-09      1 1.03+03   3.011 ***************|**********     |              |               |               |               |     
 1.58-08    418 1.71+05   5.232 ***************|***************|******        |               |               |               |     
 3.98-08    359 5.83+04   4.766 ***************|***************|****          |               |               |               |     
 1.00-07    335 2.17+04   4.336 ***************|***************|*             |               |               |               |     
 2.51-07    198 5.10+03   3.707 ***************|************** |              |               |               |               |     
 6.31-07    136 1.39+03   3.144 ***************|***********    |              |               |               |               |     
 1.58-06     99 4.04+02   2.606 ***************|********       |              |               |               |               |     
 3.98-06     81 1.32+02   2.119 ***************|******         |              |               |               |               |     
 1.00-05     62 4.01+01   1.603 ***************|***            |              |               |               |               |     
 2.51-05     53 1.36+01   1.135 mmmmmmmmmmmmmmm|               |              |               |               |               |     
 6.31-05     38 3.90+00   0.591 ************** |       s       |              |               |               |               |     
 1.58-04     31 1.27+00   0.102 ***********    |     s         |              |               |               |               |     
 3.98-04     16 2.60-01  -0.585 *******        |  s            |              |               |               |               |     
 1.00-03      7 4.53-02  -1.344 ***           s|               |              |               |               |               |     
 2.00-03      4 1.56-02  -1.806 *         s    |               |              |               |               |               |     
  total    1855 7.22-03         d---d-----d----d----d----d-----d----d----d----d-----d----d----d----d-----d----d----d----d-----d----d
 a total of           2 tallies were below the score grid bin boundaries.

1tally        5        nps =      256870
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                 3.83295E-16 0.2069
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
                 0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01               2609         0.16116        4.88195E-19        0.00127
        1.00000E+00               6217         0.54519        3.94150E-18        0.01156
        2.00000E+00               1300         0.62549        3.30836E-18        0.02019
        5.00000E+00               1443         0.71462        8.41262E-18        0.04214
        1.00000E+01                773         0.76237        9.41493E-18        0.06670
        1.00000E+02               1350         0.84576        6.98826E-17        0.24902
        1.00000E+03                299         0.86423        1.30929E-16        0.59061
        1.00000E+38                 34         0.86633        1.56914E-16        0.99999
  1st 200 histories               2164         1.00000        3.81763E-21        1.00000

 average tally per history = 3.83295E-16            largest score = 9.32930E-12
 (largest score)/(average tally) = 2.43397E+04      nps of largest score =       13493

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1    36338437           0       0.00000E+00         0.00000E+00
     3     3       18263       16189       3.83295E-16         6.08172E-15
       total    36356700       16189       3.83295E-16         6.08172E-15

 score misses
   russian roulette on pd                   0
   psc=0.                             7573288
   russian roulette in transmission  22574279
   underflow in transmission          4977507
   hit a zero-importance cell         1231626
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.21      yes          yes            0.35      yes         yes            constant    random       2.70
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps=      256870 print table 160


 normed average tally per history  = 3.83295E-16          unnormed average tally per history  = 3.83295E-16
 estimated tally relative error    = 0.2069               estimated variance of the variance  = 0.3522
 relative error from zero tallies  = 0.0290               relative error from nonzero scores  = 0.2049

 number of nonzero history tallies =        1187          efficiency for the nonzero tallies  = 0.0046
 history number of largest  tally  =       13493          largest  unnormalized history tally = 1.54947E-11
 (largest  tally)/(average tally)  = 4.04250E+04          (largest  tally)/(avg nonzero tally)= 1.86805E+02

 (confidence interval shift)/mean  = 0.0534               shifted confidence interval center  = 4.03755E-16


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.83295E-16             4.43614E-16                     0.157371
      relative error                  2.06889E-01             2.24594E-01                     0.085578
      variance of the variance        3.52242E-01             2.75686E-01                    -0.217339
      shifted center                  4.03755E-16             4.07310E-16                     0.008804
      figure of merit                 4.62008E+00             3.92037E+00                    -0.151449

 the estimated inverse power slope of the  59 largest  tallies starting at 3.12843E-13 is 2.7008
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.080E+04)*( 9.537E-03)**2 = (5.080E+04)*(9.095E-05) = 4.620E+00

1unnormed tally density for tally        5          nonzero tally mean(m) = 8.295E-14   nps =      256870  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.7)
  tally  number num den log den:d----d-----d----d-----d-----d-----d-----d----d-----d-----d-----d----d-----d-----d-----d-----d----d--
 1.26-28      1 6.20+22  22.792 ****************|*****************|****************|****************|*****************|*************
 2.51-28      0 0.00+00   0.000                 |                 |                |                |                 |             
 5.01-28      0 0.00+00   0.000                 |                 |                |                |                 |             
 1.00-27      0 0.00+00   0.000                 |                 |                |                |                 |             
 2.00-27      1 3.91+21  21.592 ****************|*****************|****************|****************|*****************|******       
 3.98-27      0 0.00+00   0.000                 |                 |                |                |                 |             
 7.94-27      0 0.00+00   0.000                 |                 |                |                |                 |             
 1.58-26      0 0.00+00   0.000                 |                 |                |                |                 |             
 3.16-26      1 2.47+20  20.392 ****************|*****************|****************|****************|*****************|             
 6.31-26      0 0.00+00   0.000                 |                 |                |                |                 |             
 1.26-25      0 0.00+00   0.000                 |                 |                |                |                 |             
 2.51-25      0 0.00+00   0.000                 |                 |                |                |                 |             
 5.01-25      0 0.00+00   0.000                 |                 |                |                |                 |             
 1.00-24      1 7.80+18  18.892 ****************|*****************|****************|****************|********         |             
 2.00-24      0 0.00+00   0.000                 |                 |                |                |                 |             
 3.98-24      0 0.00+00   0.000                 |                 |                |                |                 |             
 7.94-24      0 0.00+00   0.000                 |                 |                |                |                 |             
 1.58-23      0 0.00+00   0.000                 |                 |                |                |                 |             
 3.16-23      0 0.00+00   0.000                 |                 |                |                |                 |             
 6.31-23      1 1.24+17  17.092 ****************|*****************|****************|*************** |                 |             
 1.26-22      1 6.20+16  16.792 ****************|*****************|****************|*************   |                 |             
 2.51-22      0 0.00+00   0.000                 |                 |                |                |                 |             
 5.01-22      0 0.00+00   0.000                 |                 |                |                |                 |             
 1.00-21      0 0.00+00   0.000                 |                 |                |                |                 |             
 2.00-21      0 0.00+00   0.000                 |                 |                |                |                 |             
 3.98-21      0 0.00+00   0.000                 |                 |                |                |                 |             
 7.94-21      0 0.00+00   0.000                 |                 |                |                |                 |             
 1.58-20      0 0.00+00   0.000                 |                 |                |                |                 |             
 3.16-20      1 2.47+14  14.392 ****************|*****************|****************|                |                 |             
 6.31-20      0 0.00+00   0.000                 |                 |                |                |                 |             
 1.26-19      2 1.24+14  14.093 ****************|*****************|*************** |                |                 |             
 2.51-19      1 3.11+13  13.492 ****************|*****************|***********     |                |                 |             
 5.01-19      3 4.67+13  13.669 ****************|*****************|************    |                |                 |             
 1.00-18      2 1.56+13  13.193 ****************|*****************|*********       |                |                 |             
 2.00-18      0 0.00+00   0.000                 |                 |                |                |                 |             
 3.98-18      0 0.00+00   0.000                 |                 |                |                |                 |             
 7.94-18      1 9.83+11  11.992 ****************|*****************|**              |                |                 |             
 1.58-17      4 1.97+12  12.294 ****************|*****************|****            |                |                 |             
 3.16-17      4 9.87+11  11.994 ****************|*****************|**              |                |                 |             
 6.31-17    289 3.57+13  13.553 ****************|*****************|************    |                |                 |             
 1.26-16    201 1.25+13  13.096 ****************|*****************|*********       |                |                 |             
 2.51-16    141 4.38+12  12.642 ****************|*****************|******          |                |                 |             
 5.01-16    104 1.62+12  12.209 ****************|*****************|****            |                |                 |             
 1.00-15     72 5.62+11  11.750 ****************|*****************|*               |                |                 |             
 2.00-15     56 2.19+11  11.341 ****************|*****************|                |                |                 |             
 3.98-15     60 1.18+11  11.071 ****************|***************  |                |                |                 |             
 7.94-15     38 3.73+10  10.572 ****************|************     |                |                |                 |             
 1.58-14     34 1.67+10  10.224 ****************|**********       |                |                |                 |             
 3.16-14     29 7.16+09   9.855 ****************|********         |                |                |                 |             
 6.31-14     24 2.97+09   9.473 ****************|******           |                |                |                 |             
 1.26-13     25 1.55+09   9.190 mmmmmmmmmmmmmmmm|mmmm             |                |                |                 |             
 2.51-13     23 7.15+08   8.854 ****************|**               |                |                |                 |             
 5.01-13     21 3.27+08   8.515 ****************|         s       |                |                |                 |             
 1.00-12     19 1.48+08   8.171 *************** |       s         |                |                |                 |             
 2.00-12     12 4.69+07   7.672 ************    |     s           |                |                |                 |             
 3.98-12      9 1.76+07   7.247 **********      |  s              |                |                |                 |             
 7.94-12      2 1.97+06   6.293 ****           s|                 |                |                |                 |             
 1.58-11      1 4.92+05   5.692 *          s    |                 |                |                |                 |             
  total    1184 4.61-03         d----d-----d----d-----d-----d-----d-----d----d-----d-----d-----d----d-----d-----d-----d-----d----d--
 a total of           3 tallies were below the score grid bin boundaries.

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        4   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        5   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        16000   3.1062E-06 0.6848 0.9598  0.0 1.6E+00   8.0150E-13 0.5614 0.4738  0.0 2.4E+00   1.2382E-15 0.7866 0.9774  0.0 1.2E+00
        32000   2.4597E-06 0.4886 0.6307  2.0 2.6E+00   5.2420E-13 0.4661 0.3634  0.0 2.9E+00   7.3941E-16 0.6677 0.9257  0.0 1.4E+00
        48000   2.4158E-06 0.3586 0.4677  1.7 4.0E+00   4.5707E-13 0.3664 0.3259  0.0 3.8E+00   7.2511E-16 0.4737 0.7823  0.0 2.3E+00
        64000   2.2738E-06 0.3071 0.3641  1.7 4.9E+00   3.9947E-13 0.3226 0.2957  0.0 4.5E+00   6.4661E-16 0.4060 0.7260  0.0 2.8E+00
        80000   2.1532E-06 0.2650 0.3354  1.8 5.6E+00   3.8975E-13 0.2763 0.2510  2.5 5.2E+00   5.9014E-16 0.3603 0.6914  0.0 3.1E+00
        96000   2.0331E-06 0.2427 0.2929  1.7 6.2E+00   3.7050E-13 0.2604 0.2056  2.1 5.4E+00   5.3942E-16 0.3333 0.6532  0.0 3.3E+00
       112000   1.8629E-06 0.2286 0.2848  1.7 6.4E+00   3.2884E-13 0.2519 0.2041  2.1 5.2E+00   4.7954E-16 0.3221 0.6470  0.0 3.2E+00
       128000   1.7980E-06 0.2097 0.2717  1.8 6.9E+00   3.0722E-13 0.2381 0.1969  2.0 5.3E+00   4.5102E-16 0.3018 0.6288  2.8 3.3E+00
       144000   1.7007E-06 0.1997 0.2584  1.8 7.2E+00   2.8329E-13 0.2303 0.1942  2.1 5.4E+00   4.1238E-16 0.2938 0.6255  2.7 3.3E+00
       160000   1.6267E-06 0.1894 0.2504  1.8 7.7E+00   2.6287E-13 0.2237 0.1932  2.2 5.5E+00   3.7890E-16 0.2880 0.6243  2.6 3.3E+00
       176000   1.6890E-06 0.1790 0.2003  1.8 8.1E+00   2.6367E-13 0.2081 0.1757  2.3 6.0E+00   3.8956E-16 0.2603 0.5718  2.7 3.8E+00
       192000   1.6129E-06 0.1726 0.1970  1.9 8.4E+00   2.4978E-13 0.2018 0.1743  2.4 6.1E+00   3.8342E-16 0.2471 0.5318  2.7 4.1E+00
       208000   1.5342E-06 0.1677 0.1956  2.0 8.5E+00   2.3599E-13 0.1973 0.1736  2.4 6.1E+00   3.6271E-16 0.2413 0.5296  2.9 4.1E+00
       224000   1.6480E-06 0.1632 0.1557  2.1 8.3E+00   2.4530E-13 0.1876 0.1463  2.4 6.3E+00   3.7046E-16 0.2256 0.4760  2.9 4.3E+00
       240000   1.6520E-06 0.1543 0.1465  2.2 8.7E+00   2.3773E-13 0.1812 0.1445  2.5 6.3E+00   3.5821E-16 0.2184 0.4705  3.0 4.4E+00
       256000   1.6981E-06 0.1484 0.1241  2.3 9.0E+00   2.4153E-13 0.1722 0.1302  2.5 6.7E+00   3.8460E-16 0.2069 0.3522  2.7 4.6E+00
       256870   1.6926E-06 0.1483 0.1241  2.3 9.0E+00   2.4071E-13 0.1722 0.1302  2.5 6.7E+00   3.8329E-16 0.2069 0.3522  2.7 4.6E+00

     34314 particles escaped wwg mesh.

 ***********************************************************************************************************************

 dump no.    2 on file ww3_r     nps =      256870     coll =       36116019     ctm =        5.06   nrn =        
 841207010

        20 warning messages so far.


 run terminated when it had used  5.0  minutes of computer time.

 computer time =    5.14 minutes

 mcnp     version 5     09282010                     05/02/13 16:00:12                     probid =  05/02/13 15:56:41 
