          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/08/13 22:08:40 
 *************************************************************************                 probid =  05/08/13 22:08:40 
 i=pnp.i n=ca46_ tasks 4                                                         

         1-       Run-script for NE506 project - Matthew Klebenow                                 
         2-       C Cell cards                                                                    
         3-       1 1 -2.03  -1                                                                   
         4-       2 0 -2 1                                                                        
         5-       3 0 2                                                                           
         6-                                                                                       
         7-       c blank line                                                                    
         8-       C Surface cards                                                                 
         9-       1 rpp -10 10 -10 10 0 10                                                        
        10-       2 rpp -11 11 -11 11 -1.00001 11                                                 
        11-                                                                                       
        12-       c blank line                                                                    
        13-       C Data cards                                                                    
        14-       prdmp 2j 1                                                                      
        15-       imp:n 1 1 0                                                                     
        16-       c Materials                                                                     
        17-       m1 20046 1 $ Fe-54                                                              
        18-       c Source Definition                                                             
        19-       sdef x=d1 y=d2 z=-1 vec=0 0 1 dir=1 erg=d3                                      
        20-       si1 -5 5                                                                        
        21-       sp1 0 1                                                                         
        22-       si2 -5 5                                                                        
        23-       sp2 0 1                                                                         
        24-       si3 1.0000100E-07 1.9640300E+01                                                 
        25-       sp3 0 1                                                                         
        26-       c Runtime information                                                           
        27-       ctme 8                                                                          
        28-       c Tally Information                                                             
        29-       c flux tally                                                                    
        30-       fc4 Tally of the flux reported in VITAMIN-J 175Gp structure                     
        31-       f4:n 1                                                                          
        32-       sd4 4000 $ define volume                                                        
        33-       c reaction tally                                                                
        34-       fc14 Tally of the total xs reaction                                             
        35-       f14:n 1                                                                         
        36-       sd14 4000                                                                       
        37-       fm14 1E-24 1 -1 $ multiply for total xs and convert b to cm^2                   
        38-       c VITAMIN-J 175Gp Structure for tally 4 and 14                                  
        39-       e4   1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        40-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        41-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        42-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        43-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        44-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        45-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        46-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        47-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        48-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        49-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        50-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        51-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        52-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        53-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        54-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
        55-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
        56-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
        57-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
        58-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
        59-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
        60-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
        61-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
        62-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
        63-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
        64-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
        65-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
        66-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
        67-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
        68-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
        69-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
        70-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
        71-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
        72-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
        73-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
        74-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
        75-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
        76-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
        77-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
        78-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
        79-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
        80-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
        81-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
        82-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
        83-       C                                                                               
        84-       e14  1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        85-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        86-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        87-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        88-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        89-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        90-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        91-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        92-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        93-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        94-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        95-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        96-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        97-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        98-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        99-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
       100-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
       101-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
       102-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
       103-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
       104-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
       105-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
       106-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
       107-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
       108-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
       109-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
       110-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
       111-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
       112-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
       113-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
       114-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
       115-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
       116-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
       117-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
       118-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
       119-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
       120-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
       121-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
       122-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
       123-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
       124-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
       125-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
       126-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
       127-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
       128-                                                                                       
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  2.66023E-02 2.03000E+00 4.00000E+03 8.12000E+03           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 1.80800E+03 0.00000E+00           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               5.80800E+03 8.12000E+03

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

  20046.70c   68115  20-Ca- 46 at 293.6K from endf/b-vii.0 njoy99.248                             mat2043      08/25/07

  total       68115

 ***********************************************************************************************************************

 dump no.    1 on file ca46_r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0
1problem summary                                                                                                           

      run terminated when it had used  8.0  minutes of computer time.
+                                                                                                    05/08/13 22:10:43 
      Run-script for NE506 project - Matthew Klebenow                                      probid =  05/08/13 22:08:40 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            53359182    1.0000E+00    9.8196E+00          escape            57593791    1.0763E+00    7.6506E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.0323E-15          downscattering           0    0.            1.1744E+00
 photonuclear             0    0.            0.                  capture                  0    2.1138E-03    3.4541E-02
 (n,xn)             8467494    1.5674E-01    2.9249E-01          loss to (n,xn)     4232885    7.8353E-02    1.2525E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total         61826676    1.1567E+00    1.0112E+01              total         61826676    1.1567E+00    1.0112E+01

   number of neutrons banked                 4234609        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.1587E+00          escape            6.4415E-01          tco   1.0000E+33
   neutron collisions per source particle 9.8969E-01          capture           1.5493E-01          eco   0.0000E+00
   total neutron collisions                 52809150          capture or escape 6.4319E-01          wc1  -5.0000E-01
   net multiplication              1.0784E+00 0.0000          any termination   5.9962E-01          wc2  -2.5000E-01

 computer time so far in this run     8.05 minutes            maximum number ever in bank         2
 computer time in mcrun               8.02 minutes            bank overflows to backup file       0
 source particles per minute            6.6526E+06
 random numbers generated                631167712            most random numbers used was         659 in history    38594827

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
    13529294    13453368    13273089    13103431
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    53359182     57593791     52809150    9.8736E-01   3.7888E+00   7.4871E+00   9.9781E-01   1.3241E+01
        2        2   110952973     57593791            0    0.0000E+00   4.0961E+00   7.7499E+00   9.9803E-01   0.0000E+00

           total     164312155    115187582     52809150    9.8736E-01

1tally        4        nps =    53359182
+                                   Tally of the flux reported in VITAMIN-J 175Gp structure                    
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
      energy
    1.0000E-07   0.00000E+00 0.0000
    4.1399E-07   3.83751E-11 1.0000
    5.3158E-07   0.00000E+00 0.0000
    6.8256E-07   0.00000E+00 0.0000
    8.7643E-07   0.00000E+00 0.0000
    1.1230E-06   0.00000E+00 0.0000
    1.4400E-06   3.80515E-11 1.0000
    1.8554E-06   2.33872E-10 0.5362
    2.3824E-06   9.13988E-11 0.7073
    3.0590E-06   4.68523E-11 1.0000
    3.9279E-06   2.10778E-10 0.6081
    5.0435E-06   3.61469E-10 0.4568
    6.4759E-06   3.50009E-10 0.4384
    8.3153E-06   5.61516E-10 0.3429
    1.0677E-05   4.12564E-10 0.3844
    1.3710E-05   5.47783E-10 0.3415
    1.7603E-05   6.11740E-10 0.2861
    2.2603E-05   5.78927E-10 0.2925
    2.9023E-05   1.28445E-09 0.2324
    3.7266E-05   1.39451E-09 0.1922
    4.7851E-05   2.21925E-09 0.1651
    6.1442E-05   2.05720E-09 0.1712
    7.8893E-05   3.03264E-09 0.1432
    1.0130E-04   2.84229E-09 0.1337
    1.3007E-04   5.33352E-09 0.1096
    1.6702E-04   6.10409E-09 0.0999
    2.1445E-04   8.70487E-09 0.0835
    2.7536E-04   9.67918E-09 0.0779
    3.5358E-04   1.27435E-08 0.0677
    4.5400E-04   1.68110E-08 0.0588
    5.8295E-04   2.33367E-08 0.0504
    7.4852E-04   3.09888E-08 0.0437
    9.6112E-04   2.08265E-07 0.0172
    1.2341E-03   2.76223E-07 0.0132
    1.5846E-03   1.87887E-07 0.0120
    2.0347E-03   2.25219E-07 0.0115
    2.2487E-03   1.03246E-07 0.0129
    2.4852E-03   1.11758E-07 0.0126
    2.6126E-03   5.88663E-08 0.0153
    2.7465E-03   6.22760E-08 0.0149
    3.0354E-03   1.32645E-07 0.0122
    3.3546E-03   1.46323E-07 0.0119
    3.7074E-03   1.59251E-07 0.0116
    4.3074E-03   2.67619E-07 0.0103
    5.5308E-03   5.42312E-07 0.0089
    7.1017E-03   6.83929E-07 0.0082
    9.1188E-03   8.63995E-07 0.0075
    1.0595E-02   6.32262E-07 0.0078
    1.1709E-02   4.72402E-07 0.0082
    1.5034E-02   1.38763E-06 0.0062
    1.9304E-02   1.75831E-06 0.0056
    2.1875E-02   1.06235E-06 0.0063
    2.3579E-02   6.97350E-07 0.0069
    2.4175E-02   2.47701E-07 0.0105
    2.4788E-02   2.50601E-07 0.0104
    2.6058E-02   5.17219E-07 0.0077
    2.7000E-02   3.83301E-07 0.0087
    2.8501E-02   6.04996E-07 0.0073
    3.1828E-02   1.36170E-06 0.0056
    3.4307E-02   1.00985E-06 0.0060
    4.0868E-02   2.64679E-06 0.0044
    4.6309E-02   2.17927E-06 0.0046
    5.2475E-02   2.45587E-06 0.0044
    5.6562E-02   1.63425E-06 0.0049
    6.7379E-02   4.28235E-06 0.0036
    7.2025E-02   1.83941E-06 0.0047
    7.9499E-02   2.96479E-06 0.0039
    8.2503E-02   1.20074E-06 0.0055
    8.6517E-02   1.59179E-06 0.0049
    9.8036E-02   4.58090E-06 0.0033
    1.1109E-01   5.21160E-06 0.0031
    1.1679E-01   2.27571E-06 0.0042
    1.2277E-01   2.39284E-06 0.0041
    1.2907E-01   2.52082E-06 0.0040
    1.3569E-01   2.64961E-06 0.0039
    1.4264E-01   2.78459E-06 0.0038
    1.4996E-01   2.92695E-06 0.0037
    1.5764E-01   3.10974E-06 0.0036
    1.6573E-01   3.27130E-06 0.0036
    1.7422E-01   3.43518E-06 0.0035
    1.8316E-01   3.61325E-06 0.0034
    1.9255E-01   3.81713E-06 0.0033
    2.0242E-01   4.03625E-06 0.0032
    2.1280E-01   4.25024E-06 0.0031
    2.2371E-01   4.46658E-06 0.0031
    2.3518E-01   4.68811E-06 0.0030
    2.4724E-01   4.94260E-06 0.0029
    2.7324E-01   1.07092E-05 0.0021
    2.8725E-01   5.75859E-06 0.0027
    2.9452E-01   2.99387E-06 0.0037
    2.9721E-01   1.11286E-06 0.0059
    2.9849E-01   5.26501E-07 0.0085
    3.0197E-01   1.44326E-06 0.0052
    3.3373E-01   1.31530E-05 0.0019
    3.6883E-01   1.45731E-05 0.0018
    3.8774E-01   7.86757E-06 0.0024
    4.0762E-01   8.33520E-06 0.0023
    4.5049E-01   1.79920E-05 0.0016
    4.9787E-01   1.99549E-05 0.0016
    5.2340E-01   1.08201E-05 0.0020
    5.5023E-01   1.14251E-05 0.0020
    5.7844E-01   1.20151E-05 0.0019
    6.0810E-01   1.26962E-05 0.0019
    6.3928E-01   1.34470E-05 0.0018
    6.7205E-01   1.40955E-05 0.0018
    7.0651E-01   1.48808E-05 0.0017
    7.4274E-01   1.57699E-05 0.0017
    7.8082E-01   1.67046E-05 0.0016
    8.2085E-01   1.76544E-05 0.0016
    8.6294E-01   1.85798E-05 0.0015
    9.0718E-01   1.96499E-05 0.0015
    9.6167E-01   2.42251E-05 0.0014
    1.0026E+00   1.82823E-05 0.0015
    1.1080E+00   4.69674E-05 0.0010
    1.1648E+00   2.50728E-05 0.0013
    1.2246E+00   2.61447E-05 0.0013
    1.2873E+00   2.69911E-05 0.0013
    1.3534E+00   2.74005E-05 0.0013
    1.4227E+00   2.76608E-05 0.0013
    1.4957E+00   2.80505E-05 0.0012
    1.5724E+00   2.87178E-05 0.0012
    1.6530E+00   2.92558E-05 0.0012
    1.7377E+00   2.98699E-05 0.0012
    1.8268E+00   3.04707E-05 0.0012
    1.9205E+00   3.10071E-05 0.0012
    2.0190E+00   3.14478E-05 0.0012
    2.1225E+00   3.18387E-05 0.0012
    2.2313E+00   3.20339E-05 0.0012
    2.3069E+00   2.15080E-05 0.0014
    2.3457E+00   1.07377E-05 0.0019
    2.3653E+00   5.35551E-06 0.0027
    2.3851E+00   5.37896E-06 0.0027
    2.4660E+00   2.15339E-05 0.0014
    2.5924E+00   3.21979E-05 0.0012
    2.7253E+00   3.22933E-05 0.0012
    2.8651E+00   3.23570E-05 0.0012
    3.0119E+00   3.23156E-05 0.0012
    3.1664E+00   3.22266E-05 0.0012
    3.3287E+00   3.20387E-05 0.0012
    3.6788E+00   6.41891E-05 0.0008
    4.0657E+00   6.46299E-05 0.0008
    4.4933E+00   6.56113E-05 0.0008
    4.7237E+00   3.34339E-05 0.0011
    4.9658E+00   3.38207E-05 0.0011
    5.2205E+00   3.46326E-05 0.0011
    5.4881E+00   3.54525E-05 0.0011
    5.7695E+00   3.63604E-05 0.0011
    6.0653E+00   3.74153E-05 0.0011
    6.3763E+00   3.84625E-05 0.0011
    6.5924E+00   2.63901E-05 0.0013
    6.7032E+00   1.33970E-05 0.0018
    7.0469E+00   4.12437E-05 0.0010
    7.4082E+00   4.28205E-05 0.0010
    7.7880E+00   4.45401E-05 0.0010
    8.1873E+00   4.63749E-05 0.0010
    8.6071E+00   4.83071E-05 0.0009
    9.0484E+00   5.05189E-05 0.0009
    9.5123E+00   5.27320E-05 0.0009
    1.0000E+01   5.52475E-05 0.0009
    1.0513E+01   5.79056E-05 0.0009
    1.1052E+01   6.06897E-05 0.0008
    1.1618E+01   6.34564E-05 0.0008
    1.2214E+01   6.64345E-05 0.0008
    1.2523E+01   3.44176E-05 0.0011
    1.2840E+01   3.52802E-05 0.0011
    1.3499E+01   7.30681E-05 0.0008
    1.3840E+01   3.78462E-05 0.0011
    1.4191E+01   3.87049E-05 0.0011
    1.4550E+01   3.98154E-05 0.0010
    1.4918E+01   4.07512E-05 0.0010
    1.5683E+01   8.47484E-05 0.0007
    1.6487E+01   8.88551E-05 0.0007
    1.6905E+01   4.61866E-05 0.0010
    1.7332E+01   4.73137E-05 0.0010
    1.9640E+01   2.52499E-04 0.0004
      total      3.06941E-03 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 3.0694E-03 to 3.0694E-03; 3.0694E-03 to 3.0694E-03; 3.0694E-03 to 3.0694E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 3.0694E-03 to 3.0694E-03; 3.0694E-03 to 3.0694E-03; 3.0694E-03 to 3.0694E-03

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=    53359182 print table 160


 normed average tally per history  = 3.06941E-03          unnormed average tally per history  = 1.22776E+01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    53359182          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    38594827          largest  unnormalized history tally = 1.78604E+02
 (largest  tally)/(average tally)  = 1.45471E+01          (largest  tally)/(avg nonzero tally)= 1.45471E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 3.06941E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.06941E-03             3.06941E-03                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  3.06941E-03             3.06941E-03                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated slope of the 200 largest  tallies starting at  1.04022E+02 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.653E+06)*( 3.877E+11)**2 = (6.653E+06)*(1.503E+23) = 1.000E+30

1tally       14        nps =    53359182
+                                   Tally of the total xs reaction                                             
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
 multiplier bin:   1.00000E-24         1          -1                                                                                   
      energy
    1.0000E-07   0.00000E+00 0.0000
    4.1399E-07   1.22391E-34 1.0000
    5.3158E-07   0.00000E+00 0.0000
    6.8256E-07   0.00000E+00 0.0000
    8.7643E-07   0.00000E+00 0.0000
    1.1230E-06   0.00000E+00 0.0000
    1.4400E-06   1.14281E-34 1.0000
    1.8554E-06   6.99688E-34 0.5360
    2.3824E-06   2.72467E-34 0.7073
    3.0590E-06   1.39109E-34 1.0000
    3.9279E-06   6.24637E-34 0.6082
    5.0435E-06   1.06878E-33 0.4568
    6.4759E-06   1.03233E-33 0.4385
    8.3153E-06   1.65298E-33 0.3430
    1.0677E-05   1.21226E-33 0.3844
    1.3710E-05   1.60724E-33 0.3415
    1.7603E-05   1.79251E-33 0.2861
    2.2603E-05   1.69421E-33 0.2925
    2.9023E-05   3.75554E-33 0.2324
    3.7266E-05   4.07348E-33 0.1922
    4.7851E-05   6.47704E-33 0.1651
    6.1442E-05   5.99972E-33 0.1712
    7.8893E-05   8.83868E-33 0.1432
    1.0130E-04   8.27903E-33 0.1337
    1.3007E-04   1.55280E-32 0.1096
    1.6702E-04   1.77630E-32 0.0999
    2.1445E-04   2.53214E-32 0.0835
    2.7536E-04   2.81453E-32 0.0779
    3.5358E-04   3.70437E-32 0.0677
    4.5400E-04   4.88531E-32 0.0588
    5.8295E-04   6.77989E-32 0.0504
    7.4852E-04   9.00091E-32 0.0437
    9.6112E-04   6.04788E-31 0.0172
    1.2341E-03   6.60003E-30 0.0126
    1.5846E-03   7.71907E-30 0.0120
    2.0347E-03   8.32177E-30 0.0115
    2.2487E-03   3.51792E-30 0.0129
    2.4852E-03   3.64568E-30 0.0126
    2.6126E-03   1.85121E-30 0.0153
    2.7465E-03   1.90630E-30 0.0149
    3.0354E-03   3.88117E-30 0.0122
    3.3546E-03   4.06854E-30 0.0119
    3.7074E-03   4.22184E-30 0.0116
    4.3074E-03   6.63451E-30 0.0103
    5.5308E-03   1.21448E-29 0.0089
    7.1017E-03   1.34999E-29 0.0082
    9.1188E-03   1.50397E-29 0.0075
    1.0595E-02   9.98895E-30 0.0078
    1.1709E-02   7.13640E-30 0.0082
    1.5034E-02   1.95580E-29 0.0062
    1.9304E-02   2.17338E-29 0.0056
    2.1875E-02   1.16619E-29 0.0063
    2.3579E-02   7.33813E-30 0.0069
    2.4175E-02   2.54948E-30 0.0105
    2.4788E-02   2.54904E-30 0.0104
    2.6058E-02   5.16295E-30 0.0077
    2.7000E-02   3.74097E-30 0.0087
    2.8501E-02   5.75651E-30 0.0073
    3.1828E-02   1.23536E-29 0.0056
    3.4307E-02   8.78547E-30 0.0060
    4.0868E-02   2.16080E-29 0.0044
    4.6309E-02   1.65293E-29 0.0046
    5.2475E-02   1.75035E-29 0.0044
    5.6562E-02   1.11132E-29 0.0049
    6.7379E-02   2.73807E-29 0.0036
    7.2025E-02   1.11033E-29 0.0047
    7.9499E-02   1.72206E-29 0.0039
    8.2503E-02   6.75184E-30 0.0055
    8.6517E-02   8.78246E-30 0.0049
    9.8036E-02   2.42641E-29 0.0033
    1.1109E-01   2.61817E-29 0.0031
    1.1679E-01   1.10724E-29 0.0042
    1.2277E-01   1.14086E-29 0.0041
    1.2907E-01   1.17596E-29 0.0040
    1.3569E-01   1.20732E-29 0.0039
    1.4264E-01   1.23718E-29 0.0038
    1.4996E-01   1.26538E-29 0.0037
    1.5764E-01   1.31399E-29 0.0036
    1.6573E-01   1.35774E-29 0.0036
    1.7422E-01   1.39869E-29 0.0035
    1.8316E-01   1.44132E-29 0.0034
    1.9255E-01   1.48948E-29 0.0033
    2.0242E-01   1.53853E-29 0.0032
    2.1280E-01   1.58979E-29 0.0031
    2.2371E-01   1.64191E-29 0.0031
    2.3518E-01   1.69149E-29 0.0030
    2.4724E-01   1.74807E-29 0.0029
    2.7324E-01   3.68574E-29 0.0021
    2.8725E-01   1.93430E-29 0.0027
    2.9452E-01   9.92510E-30 0.0037
    2.9721E-01   3.66647E-30 0.0059
    2.9849E-01   1.73032E-30 0.0085
    3.0197E-01   4.73004E-30 0.0052
    3.3373E-01   4.24331E-29 0.0019
    3.6883E-01   4.56734E-29 0.0018
    3.8774E-01   2.41998E-29 0.0024
    4.0762E-01   2.53167E-29 0.0023
    4.5049E-01   5.38003E-29 0.0016
    4.9787E-01   5.86062E-29 0.0016
    5.2340E-01   3.14368E-29 0.0020
    5.5023E-01   3.30106E-29 0.0020
    5.7844E-01   3.45598E-29 0.0019
    6.0810E-01   3.63977E-29 0.0019
    6.3928E-01   3.84798E-29 0.0018
    6.7205E-01   4.03033E-29 0.0018
    7.0651E-01   4.25794E-29 0.0017
    7.4274E-01   4.52174E-29 0.0017
    7.8082E-01   4.80574E-29 0.0016
    8.2085E-01   5.10322E-29 0.0016
    8.6294E-01   5.40362E-29 0.0015
    9.0718E-01   5.75752E-29 0.0015
    9.6167E-01   7.16623E-29 0.0014
    1.0026E+00   5.46262E-29 0.0015
    1.1080E+00   1.42693E-28 0.0010
    1.1648E+00   7.76429E-29 0.0013
    1.2246E+00   8.21013E-29 0.0013
    1.2873E+00   8.60135E-29 0.0013
    1.3534E+00   8.86570E-29 0.0013
    1.4227E+00   9.09049E-29 0.0013
    1.4957E+00   9.36391E-29 0.0012
    1.5724E+00   9.73767E-29 0.0012
    1.6530E+00   1.00737E-28 0.0012
    1.7377E+00   1.04389E-28 0.0012
    1.8268E+00   1.08001E-28 0.0012
    1.9205E+00   1.11361E-28 0.0012
    2.0190E+00   1.14318E-28 0.0012
    2.1225E+00   1.16998E-28 0.0012
    2.2313E+00   1.18830E-28 0.0012
    2.3069E+00   8.03235E-29 0.0014
    2.3457E+00   4.02421E-29 0.0019
    2.3653E+00   2.01024E-29 0.0027
    2.3851E+00   2.02116E-29 0.0027
    2.4660E+00   8.11049E-29 0.0014
    2.5924E+00   1.21724E-28 0.0012
    2.7253E+00   1.22460E-28 0.0012
    2.8651E+00   1.22862E-28 0.0012
    3.0119E+00   1.22672E-28 0.0012
    3.1664E+00   1.22106E-28 0.0012
    3.3287E+00   1.20975E-28 0.0012
    3.6788E+00   2.40417E-28 0.0008
    4.0657E+00   2.38379E-28 0.0008
    4.4933E+00   2.37103E-28 0.0008
    4.7237E+00   1.18639E-28 0.0011
    4.9658E+00   1.18387E-28 0.0011
    5.2205E+00   1.19460E-28 0.0011
    5.4881E+00   1.20375E-28 0.0011
    5.7695E+00   1.21402E-28 0.0011
    6.0653E+00   1.22723E-28 0.0011
    6.3763E+00   1.23815E-28 0.0011
    6.5924E+00   8.35770E-29 0.0013
    6.7032E+00   4.20024E-29 0.0018
    7.0469E+00   1.27517E-28 0.0010
    7.4082E+00   1.29565E-28 0.0010
    7.7880E+00   1.31771E-28 0.0010
    8.1873E+00   1.34024E-28 0.0010
    8.6071E+00   1.36262E-28 0.0009
    9.0484E+00   1.38983E-28 0.0009
    9.5123E+00   1.41398E-28 0.0009
    1.0000E+01   1.44377E-28 0.0009
    1.0513E+01   1.47477E-28 0.0009
    1.1052E+01   1.50755E-28 0.0008
    1.1618E+01   1.53923E-28 0.0008
    1.2214E+01   1.57629E-28 0.0008
    1.2523E+01   8.04288E-29 0.0011
    1.2840E+01   8.16797E-29 0.0011
    1.3499E+01   1.66962E-28 0.0008
    1.3840E+01   8.54729E-29 0.0011
    1.4191E+01   8.67767E-29 0.0011
    1.4550E+01   8.86723E-29 0.0010
    1.4918E+01   9.01861E-29 0.0010
    1.5683E+01   1.85961E-28 0.0007
    1.6487E+01   1.93037E-28 0.0007
    1.6905E+01   9.96892E-29 0.0010
    1.7332E+01   1.01731E-28 0.0010
    1.9640E+01   5.38656E-28 0.0004
      total      9.27716E-27 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 9.2761E-27 to 9.2782E-27; 9.2751E-27 to 9.2792E-27; 9.2740E-27 to 9.2803E-27
 estimated  symmetric confidence interval(1,2,3 sigma): 9.2761E-27 to 9.2782E-27; 9.2751E-27 to 9.2792E-27; 9.2740E-27 to 9.2803E-27

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       14 with nps=    53359182 print table 160


 normed average tally per history  = 9.27716E-27          unnormed average tally per history  = 3.71086E-23
 estimated tally relative error    = 0.0001               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    53359182          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    38594827          largest  unnormalized history tally = 3.54950E-21
 (largest  tally)/(average tally)  = 9.56516E+01          (largest  tally)/(avg nonzero tally)= 9.56516E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 9.27716E-27


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            9.27716E-27             9.27717E-27                     0.000002
      relative error                  1.11924E-04             1.11938E-04                     0.000124
      variance of the variance        1.32466E-05             1.33030E-05                     0.004257
      shifted center                  9.27716E-27             9.27716E-27                     0.000000
      figure of merit                 9.95250E+06             9.95004E+06                    -0.000248

 the estimated slope of the 200 largest  tallies starting at  2.07971E-21 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.653E+06)*( 1.223E+00)**2 = (6.653E+06)*(1.496E+00) = 9.953E+06

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   176 tally bins had     5 bins with zeros and    20 bins with relative errors exceeding 0.10

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   176 tally bins had     5 bins with zeros and    20 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4                          tally       14
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      4096000   3.0692E-03 0.0002 0.0000 10.0 3.0E+07   9.2769E-27 0.0004 0.0002 10.0 1.0E+07
      8192000   3.0695E-03 0.0002 0.0000 10.0 3.0E+07   9.2772E-27 0.0003 0.0001 10.0 1.0E+07
     12288000   3.0697E-03 0.0001 0.0000 10.0 3.0E+07   9.2788E-27 0.0002 0.0001 10.0 9936581
     16384000   3.0695E-03 0.0001 0.0000 10.0 3.0E+07   9.2774E-27 0.0002 0.0000 10.0 1.0E+07
     20480000   3.0695E-03 0.0001 0.0000 10.0 3.0E+07   9.2774E-27 0.0002 0.0000 10.0 1.0E+07
     24576000   3.0696E-03 0.0000 0.0000 10.0 1.0E+30   9.2771E-27 0.0002 0.0000 10.0 1.0E+07
     28672000   3.0694E-03 0.0000 0.0000 10.0 1.0E+30   9.2772E-27 0.0002 0.0000 10.0 9964448
     32768000   3.0693E-03 0.0000 0.0000 10.0 1.0E+30   9.2761E-27 0.0001 0.0000 10.0 9979623
     36864000   3.0694E-03 0.0000 0.0000 10.0 1.0E+30   9.2768E-27 0.0001 0.0000 10.0 9964100
     40960000   3.0694E-03 0.0000 0.0000 10.0 1.0E+30   9.2769E-27 0.0001 0.0000 10.0 9955441
     45056000   3.0694E-03 0.0000 0.0000 10.0 1.0E+30   9.2771E-27 0.0001 0.0000 10.0 9959154
     49152000   3.0694E-03 0.0000 0.0000 10.0 1.0E+30   9.2771E-27 0.0001 0.0000 10.0 9957652
     53248000   3.0694E-03 0.0000 0.0000 10.0 1.0E+30   9.2772E-27 0.0001 0.0000 10.0 9949397
     53359182   3.0694E-03 0.0000 0.0000 10.0 1.0E+30   9.2772E-27 0.0001 0.0000 10.0 9952504

 ***********************************************************************************************************************

 dump no.    2 on file ca46_r     nps =    53359182     coll =       52809150     ctm =        8.02   nrn =        
 631167712
 tally data written to file ca46_m

          1 warning message so far.


 run terminated when it had used  8.0  minutes of computer time.

 computer time =    8.05 minutes

 mcnp     version 5     09282010                     05/08/13 22:10:43                     probid =  05/08/13 22:08:40 
