          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/08/13 21:57:35 
 *************************************************************************                 probid =  05/08/13 21:57:35 
 i=inp.i n=ti48_ tasks 4                                                         

         1-       Run-script for NE506 project - Matthew Klebenow                                 
         2-       C Cell cards                                                                    
         3-       1 1 -2.03  -1                                                                   
         4-       2 0 -2 1                                                                        
         5-       3 0 2                                                                           
         6-                                                                                       
         7-       c blank line                                                                    
         8-       C Surface cards                                                                 
         9-       1 rpp -10 10 -10 10 0 10                                                        
        10-       2 rpp -11 11 -11 11 -1.00001 11                                                 
        11-                                                                                       
        12-       c blank line                                                                    
        13-       C Data cards                                                                    
        14-       prdmp 2j 1                                                                      
        15-       imp:n 1 1 0                                                                     
        16-       c Materials                                                                     
        17-       m1 22048 1 $ Mn-54                                                              
        18-       c Source Definition                                                             
        19-       sdef x=d1 y=d2 z=-1 vec=0 0 1 dir=1 erg=d3                                      
        20-       si1 -5 5                                                                        
        21-       sp1 0 1                                                                         
        22-       si2 -5 5                                                                        
        23-       sp2 0 1                                                                         
        24-       si3 1.0000100E-07 1.9640300E+01                                                 
        25-       sp3 0 1                                                                         
        26-       c Runtime information                                                           
        27-       ctme 8                                                                          
        28-       c Tally Information                                                             
        29-       c flux tally                                                                    
        30-       fc4 Tally of the flux reported in VITAMIN-J 175Gp structure                     
        31-       f4:n 1                                                                          
        32-       sd4 4000 $ define volume                                                        
        33-       c reaction tally                                                                
        34-       fc14 Tally of the total xs reaction                                             
        35-       f14:n 1                                                                         
        36-       sd14 4000                                                                       
        37-       fm14 1E-24 1 -1 $ multiply for total xs and convert b to cm^2                   
        38-       c VITAMIN-J 175Gp Structure for tally 4 and 14                                  
        39-       e4   1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        40-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        41-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        42-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        43-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        44-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        45-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        46-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        47-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        48-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        49-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        50-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        51-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        52-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        53-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        54-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
        55-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
        56-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
        57-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
        58-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
        59-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
        60-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
        61-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
        62-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
        63-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
        64-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
        65-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
        66-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
        67-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
        68-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
        69-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
        70-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
        71-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
        72-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
        73-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
        74-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
        75-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
        76-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
        77-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
        78-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
        79-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
        80-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
        81-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
        82-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
        83-       C                                                                               
        84-       e14  1.0000100E-07 4.1399401E-07 5.3157902E-07                                  
        85-            6.8256003E-07 8.7642503E-07 1.1230000E-06 1.4400001E-06                    
        86-            1.8553900E-06 2.3823700E-06 3.0590200E-06 3.9278600E-06                    
        87-            5.0434799E-06 6.4759498E-06 8.3152905E-06 1.0677000E-05                    
        88-            1.3709600E-05 1.7603500E-05 2.2603300E-05 2.9023199E-05                    
        89-            3.7266499E-05 4.7851200E-05 6.1442101E-05 7.8893204E-05                    
        90-            1.0130100E-04 1.3007300E-04 1.6701700E-04 2.1445399E-04                    
        91-            2.7536401E-04 3.5357501E-04 4.5399899E-04 5.8294702E-04                    
        92-            7.4851801E-04 9.6111700E-04 1.2341000E-03 1.5846100E-03                    
        93-            2.0346801E-03 2.2486699E-03 2.4851699E-03 2.6125901E-03                    
        94-            2.7465400E-03 3.0353899E-03 3.3546299E-03 3.7074399E-03                    
        95-            4.3074199E-03 5.5308398E-03 7.1017402E-03 9.1188203E-03                    
        96-            1.0594600E-02 1.1708800E-02 1.5034400E-02 1.9304500E-02                    
        97-            2.1874900E-02 2.3578600E-02 2.4175500E-02 2.4787500E-02                    
        98-            2.6058400E-02 2.7000100E-02 2.8501100E-02 3.1827801E-02                    
        99-            3.4306699E-02 4.0867699E-02 4.6309199E-02 5.2475199E-02                    
       100-            5.6562199E-02 6.7379500E-02 7.2024500E-02 7.9498703E-02                    
       101-            8.2503398E-02 8.6517000E-02 9.8036500E-02 1.1109000E-01                    
       102-            1.1678600E-01 1.2277300E-01 1.2906800E-01 1.3568600E-01                    
       103-            1.4264200E-01 1.4995600E-01 1.5764400E-01 1.6572700E-01                    
       104-            1.7422400E-01 1.8315600E-01 1.9254700E-01 2.0241900E-01                    
       105-            2.1279700E-01 2.2370800E-01 2.3517700E-01 2.4723500E-01                    
       106-            2.7323700E-01 2.8724600E-01 2.9451800E-01 2.9721100E-01                    
       107-            2.9849100E-01 3.0197400E-01 3.3373300E-01 3.6883200E-01                    
       108-            3.8774200E-01 4.0762200E-01 4.5049200E-01 4.9787100E-01                    
       109-            5.2339700E-01 5.5023200E-01 5.7844300E-01 6.0810100E-01                    
       110-            6.3927900E-01 6.7205500E-01 7.0651200E-01 7.4273600E-01                    
       111-            7.8081700E-01 8.2085000E-01 8.6293600E-01 9.0718000E-01                    
       112-            9.6167200E-01 1.0025900E+00 1.1080300E+00 1.1648400E+00                    
       113-            1.2245600E+00 1.2873500E+00 1.3533500E+00 1.4227400E+00                    
       114-            1.4956900E+00 1.5723700E+00 1.6529900E+00 1.7377400E+00                    
       115-            1.8268400E+00 1.9205000E+00 2.0189700E+00 2.1224800E+00                    
       116-            2.2313000E+00 2.3069300E+00 2.3457000E+00 2.3653300E+00                    
       117-            2.3851300E+00 2.4659700E+00 2.5924000E+00 2.7253200E+00                    
       118-            2.8650500E+00 3.0119400E+00 3.1663700E+00 3.3287100E+00                    
       119-            3.6787900E+00 4.0657000E+00 4.4932900E+00 4.7236700E+00                    
       120-            4.9658500E+00 5.2204600E+00 5.4881200E+00 5.7695000E+00                    
       121-            6.0653100E+00 6.3762800E+00 6.5924100E+00 6.7032000E+00                    
       122-            7.0468800E+00 7.4081800E+00 7.7880100E+00 8.1873100E+00                    
       123-            8.6070800E+00 9.0483700E+00 9.5122900E+00 1.0000000E+01                    
       124-            1.0512700E+01 1.1051700E+01 1.1618300E+01 1.2214000E+01                    
       125-            1.2523200E+01 1.2840300E+01 1.3498600E+01 1.3840300E+01                    
       126-            1.4190700E+01 1.4549900E+01 1.4918200E+01 1.5683100E+01                    
       127-            1.6487200E+01 1.6904600E+01 1.7332500E+01 1.9640300E+01                    
       128-                                                                                       
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  2.54959E-02 2.03000E+00 4.00000E+03 8.12000E+03           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 1.80800E+03 0.00000E+00           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               5.80800E+03 8.12000E+03

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

  22048.70c   87121  22-Ti- 48 at 293.6K from endf/b-vii.0 njoy99.248                             mat2231      08/25/07

  total       87121

 ***********************************************************************************************************************

 dump no.    1 on file ti48_r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0
1problem summary                                                                                                           

      run terminated when it had used  8.0  minutes of computer time.
+                                                                                                    05/08/13 22:04:02 
      Run-script for NE506 project - Matthew Klebenow                                      probid =  05/08/13 21:57:35 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            55201434    1.0000E+00    9.8196E+00          escape            57886535    1.0366E+00    7.7104E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            1    3.9195E-09    7.7831E-16
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.3963E-15          downscattering           0    0.            1.3483E+00
 photonuclear             0    0.            0.                  capture                  0    9.8450E-03    1.3917E-01
 (n,xn)             5370204    9.2902E-02    1.4815E-01          loss to (n,xn)     2685102    4.6451E-02    7.6986E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total         60571638    1.0929E+00    9.9678E+00              total         60571638    1.0929E+00    9.9678E+00

   number of neutrons banked                 2685102        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0973E+00          escape            6.1835E-01          tco   1.0000E+33
   neutron collisions per source particle 8.7629E-01          capture           2.0628E-01          eco   0.0000E+00
   total neutron collisions                 48372582          capture or escape 6.1448E-01          wc1  -5.0000E-01
   net multiplication              1.0465E+00 0.0000          any termination   5.8837E-01          wc2  -2.5000E-01

 computer time so far in this run     8.09 minutes            maximum number ever in bank         1
 computer time in mcrun               8.05 minutes            bank overflows to backup file       0
 source particles per minute            6.8560E+06
 random numbers generated                585230041            most random numbers used was         593 in history    28237730

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
    13957402    13911349    13750746    13581937
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    55201434     57886536     48372582    8.6820E-01   4.0112E+00   7.8310E+00   9.9150E-01   1.6661E+01
        2        2   113087969     57886536            0    0.0000E+00   4.2615E+00   8.0275E+00   9.9228E-01   0.0000E+00

           total     168289403    115773072     48372582    8.6820E-01

1tally        4        nps =    55201434
+                                   Tally of the flux reported in VITAMIN-J 175Gp structure                    
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
      energy
    1.0000E-07   0.00000E+00 0.0000
    4.1399E-07   3.85605E-11 1.0000
    5.3158E-07   0.00000E+00 0.0000
    6.8256E-07   0.00000E+00 0.0000
    8.7643E-07   0.00000E+00 0.0000
    1.1230E-06   0.00000E+00 0.0000
    1.4400E-06   3.06793E-11 1.0000
    1.8554E-06   1.76306E-10 0.5370
    2.3824E-06   4.52887E-11 1.0000
    3.0590E-06   4.52887E-11 1.0000
    3.9279E-06   2.40240E-10 0.5841
    5.0435E-06   2.67492E-10 0.4255
    6.4759E-06   3.41353E-10 0.4801
    8.3153E-06   4.25789E-10 0.3353
    1.0677E-05   4.93611E-10 0.3892
    1.3710E-05   6.44277E-10 0.3464
    1.7603E-05   5.37449E-10 0.3192
    2.2603E-05   6.21900E-10 0.2730
    2.9023E-05   1.21696E-09 0.2282
    3.7266E-05   1.42382E-09 0.1926
    4.7851E-05   1.88045E-09 0.1685
    6.1442E-05   1.86899E-09 0.1681
    7.8893E-05   2.88968E-09 0.1390
    1.0130E-04   3.06814E-09 0.1353
    1.3007E-04   5.31612E-09 0.1070
    1.6702E-04   5.95348E-09 0.1000
    2.1445E-04   8.72505E-09 0.0825
    2.7536E-04   1.01975E-08 0.0787
    3.5358E-04   1.28285E-08 0.0668
    4.5400E-04   1.72969E-08 0.0590
    5.8295E-04   2.41068E-08 0.0501
    7.4852E-04   3.09123E-08 0.0451
    9.6112E-04   3.75096E-08 0.0397
    1.2341E-03   5.26071E-08 0.0341
    1.5846E-03   7.22373E-08 0.0293
    2.0347E-03   9.59916E-08 0.0252
    2.2487E-03   4.56436E-08 0.0312
    2.4852E-03   5.23740E-08 0.0292
    2.6126E-03   3.06216E-08 0.0342
    2.7465E-03   3.32221E-08 0.0325
    3.0354E-03   7.23563E-08 0.0243
    3.3546E-03   8.96530E-08 0.0217
    3.7074E-03   1.17001E-07 0.0187
    4.3074E-03   2.52040E-07 0.0136
    5.5308E-03   8.31215E-07 0.0084
    7.1017E-03   1.60157E-06 0.0058
    9.1188E-03   2.10825E-06 0.0047
    1.0595E-02   1.13899E-06 0.0046
    1.1709E-02   6.04765E-07 0.0048
    1.5034E-02   9.32576E-07 0.0041
    1.9304E-02   4.81141E-07 0.0042
    2.1875E-02   3.31489E-07 0.0050
    2.3579E-02   1.15437E-07 0.0062
    2.4175E-02   6.92499E-08 0.0090
    2.4788E-02   8.13763E-08 0.0090
    2.6058E-02   1.93912E-07 0.0071
    2.7000E-02   1.63184E-07 0.0083
    2.8501E-02   2.86059E-07 0.0073
    3.1828E-02   8.02177E-07 0.0061
    3.4307E-02   1.00618E-06 0.0060
    4.0868E-02   1.75381E-06 0.0049
    4.6309E-02   1.54425E-06 0.0052
    5.2475E-02   3.93300E-06 0.0035
    5.6562E-02   7.10299E-07 0.0047
    6.7379E-02   3.31601E-06 0.0036
    7.2025E-02   1.61431E-06 0.0047
    7.9499E-02   2.46687E-06 0.0041
    8.2503E-02   1.22803E-06 0.0054
    8.6517E-02   1.37016E-06 0.0051
    9.8036E-02   4.07286E-06 0.0034
    1.1109E-01   4.77967E-06 0.0032
    1.1679E-01   2.32655E-06 0.0042
    1.2277E-01   2.42802E-06 0.0041
    1.2907E-01   2.80793E-06 0.0038
    1.3569E-01   2.37468E-06 0.0040
    1.4264E-01   2.43261E-06 0.0040
    1.4996E-01   2.84182E-06 0.0038
    1.5764E-01   2.70169E-06 0.0039
    1.6573E-01   2.89610E-06 0.0038
    1.7422E-01   3.10116E-06 0.0037
    1.8316E-01   4.60568E-06 0.0031
    1.9255E-01   4.76070E-06 0.0030
    2.0242E-01   2.99469E-06 0.0034
    2.1280E-01   3.71278E-06 0.0033
    2.2371E-01   4.00533E-06 0.0032
    2.3518E-01   6.07151E-06 0.0027
    2.4724E-01   9.02933E-06 0.0022
    2.7324E-01   1.01014E-05 0.0020
    2.8725E-01   5.27508E-06 0.0027
    2.9452E-01   2.53645E-06 0.0038
    2.9721E-01   9.00928E-07 0.0062
    2.9849E-01   4.14403E-07 0.0091
    3.0197E-01   1.52743E-06 0.0052
    3.3373E-01   1.45526E-05 0.0018
    3.6883E-01   1.34546E-05 0.0018
    3.8774E-01   7.58673E-06 0.0024
    4.0762E-01   9.23264E-06 0.0022
    4.5049E-01   2.06569E-05 0.0015
    4.9787E-01   1.91963E-05 0.0015
    5.2340E-01   1.05397E-05 0.0020
    5.5023E-01   1.12469E-05 0.0020
    5.7844E-01   1.27977E-05 0.0019
    6.0810E-01   1.24911E-05 0.0018
    6.3928E-01   1.36323E-05 0.0018
    6.7205E-01   1.70629E-05 0.0016
    7.0651E-01   1.41184E-05 0.0017
    7.4274E-01   1.46296E-05 0.0017
    7.8082E-01   1.39191E-05 0.0017
    8.2085E-01   1.63917E-05 0.0016
    8.6294E-01   1.74335E-05 0.0016
    9.0718E-01   1.65187E-05 0.0016
    9.6167E-01   2.21645E-05 0.0014
    1.0026E+00   1.43354E-05 0.0017
    1.1080E+00   3.59174E-05 0.0011
    1.1648E+00   2.01512E-05 0.0015
    1.2246E+00   1.96886E-05 0.0015
    1.2873E+00   2.06521E-05 0.0014
    1.3534E+00   2.21005E-05 0.0014
    1.4227E+00   2.15902E-05 0.0014
    1.4957E+00   2.21309E-05 0.0014
    1.5724E+00   2.28661E-05 0.0013
    1.6530E+00   2.28177E-05 0.0013
    1.7377E+00   2.40355E-05 0.0013
    1.8268E+00   2.51087E-05 0.0013
    1.9205E+00   2.56449E-05 0.0013
    2.0190E+00   2.51723E-05 0.0013
    2.1225E+00   2.59109E-05 0.0013
    2.2313E+00   2.62984E-05 0.0013
    2.3069E+00   1.80530E-05 0.0015
    2.3457E+00   8.94438E-06 0.0021
    2.3653E+00   4.55156E-06 0.0029
    2.3851E+00   4.42171E-06 0.0029
    2.4660E+00   1.81182E-05 0.0015
    2.5924E+00   2.70438E-05 0.0012
    2.7253E+00   2.63373E-05 0.0012
    2.8651E+00   2.75873E-05 0.0012
    3.0119E+00   2.73172E-05 0.0012
    3.1664E+00   2.80154E-05 0.0012
    3.3287E+00   2.81994E-05 0.0012
    3.6788E+00   5.73046E-05 0.0009
    4.0657E+00   5.89601E-05 0.0009
    4.4933E+00   6.15084E-05 0.0008
    4.7237E+00   3.21873E-05 0.0011
    4.9658E+00   3.27485E-05 0.0011
    5.2205E+00   3.39171E-05 0.0011
    5.4881E+00   3.51854E-05 0.0011
    5.7695E+00   3.63823E-05 0.0011
    6.0653E+00   3.79368E-05 0.0011
    6.3763E+00   3.92773E-05 0.0010
    6.5924E+00   2.70770E-05 0.0012
    6.7032E+00   1.37870E-05 0.0017
    7.0469E+00   4.25389E-05 0.0010
    7.4082E+00   4.41958E-05 0.0010
    7.7880E+00   4.59539E-05 0.0010
    8.1873E+00   4.79525E-05 0.0009
    8.6071E+00   4.99140E-05 0.0009
    9.0484E+00   5.21583E-05 0.0009
    9.5123E+00   5.43316E-05 0.0009
    1.0000E+01   5.67828E-05 0.0009
    1.0513E+01   5.94093E-05 0.0008
    1.1052E+01   6.20639E-05 0.0008
    1.1618E+01   6.48912E-05 0.0008
    1.2214E+01   6.77596E-05 0.0008
    1.2523E+01   3.50770E-05 0.0011
    1.2840E+01   3.59619E-05 0.0011
    1.3499E+01   7.44997E-05 0.0007
    1.3840E+01   3.85780E-05 0.0010
    1.4191E+01   3.94559E-05 0.0010
    1.4550E+01   4.05446E-05 0.0010
    1.4918E+01   4.14707E-05 0.0010
    1.5683E+01   8.60335E-05 0.0007
    1.6487E+01   8.99006E-05 0.0007
    1.6905E+01   4.66291E-05 0.0009
    1.7332E+01   4.77585E-05 0.0009
    1.9640E+01   2.53544E-04 0.0004
      total      2.93278E-03 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.9328E-03 to 2.9328E-03; 2.9328E-03 to 2.9328E-03; 2.9328E-03 to 2.9328E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 2.9328E-03 to 2.9328E-03; 2.9328E-03 to 2.9328E-03; 2.9328E-03 to 2.9328E-03

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=    55201434 print table 160


 normed average tally per history  = 2.93278E-03          unnormed average tally per history  = 1.17311E+01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    55201434          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    24608777          largest  unnormalized history tally = 1.28278E+02
 (largest  tally)/(average tally)  = 1.09348E+01          (largest  tally)/(avg nonzero tally)= 1.09348E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.93278E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.93278E-03             2.93278E-03                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  2.93278E-03             2.93278E-03                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated slope of the 200 largest  tallies starting at  9.33889E+01 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.856E+06)*( 3.819E+11)**2 = (6.856E+06)*(1.459E+23) = 1.000E+30

1tally       14        nps =    55201434
+                                   Tally of the total xs reaction                                             
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         4.00000E+03
 
 cell  1                                                                                                                               
 multiplier bin:   1.00000E-24         1          -1                                                                                   
      energy
    1.0000E-07   0.00000E+00 0.0000
    4.1399E-07   2.76862E-34 1.0000
    5.3158E-07   0.00000E+00 0.0000
    6.8256E-07   0.00000E+00 0.0000
    8.7643E-07   0.00000E+00 0.0000
    1.1230E-06   0.00000E+00 0.0000
    1.4400E-06   1.65319E-34 1.0000
    1.8554E-06   9.31369E-34 0.5369
    2.3824E-06   2.33956E-34 1.0000
    3.0590E-06   2.28579E-34 1.0000
    3.9279E-06   1.19819E-33 0.5839
    5.0435E-06   1.31525E-33 0.4252
    6.4759E-06   1.65493E-33 0.4803
    8.3153E-06   2.03632E-33 0.3353
    1.0677E-05   2.33542E-33 0.3895
    1.3710E-05   3.01807E-33 0.3465
    1.7603E-05   2.49843E-33 0.3193
    2.2603E-05   2.86632E-33 0.2730
    2.9023E-05   5.58229E-33 0.2282
    3.7266E-05   6.49788E-33 0.1926
    4.7851E-05   8.54703E-33 0.1685
    6.1442E-05   8.46877E-33 0.1681
    7.8893E-05   1.30709E-32 0.1390
    1.0130E-04   1.38707E-32 0.1353
    1.3007E-04   2.40545E-32 0.1070
    1.6702E-04   2.70113E-32 0.1000
    2.1445E-04   3.97603E-32 0.0825
    2.7536E-04   4.67889E-32 0.0787
    3.5358E-04   5.94608E-32 0.0668
    4.5400E-04   8.12717E-32 0.0590
    5.8295E-04   1.15341E-31 0.0501
    7.4852E-04   1.51520E-31 0.0451
    9.6112E-04   1.89783E-31 0.0397
    1.2341E-03   2.77744E-31 0.0341
    1.5846E-03   4.02503E-31 0.0293
    2.0347E-03   5.73867E-31 0.0252
    2.2487E-03   2.89433E-31 0.0312
    2.4852E-03   3.45755E-31 0.0291
    2.6126E-03   2.08929E-31 0.0342
    2.7465E-03   2.32096E-31 0.0325
    3.0354E-03   5.25838E-31 0.0243
    3.3546E-03   6.89445E-31 0.0217
    3.7074E-03   9.58510E-31 0.0187
    4.3074E-03   2.26507E-30 0.0136
    5.5308E-03   8.99875E-30 0.0084
    7.1017E-03   2.29746E-29 0.0058
    9.1188E-03   4.41705E-29 0.0046
    1.0595E-02   3.57752E-29 0.0046
    1.1709E-02   2.63728E-29 0.0048
    1.5034E-02   7.00109E-29 0.0041
    1.9304E-02   6.69687E-29 0.0042
    2.1875E-02   2.93317E-29 0.0050
    2.3579E-02   1.62571E-29 0.0059
    2.4175E-02   4.94640E-30 0.0089
    2.4788E-02   4.79452E-30 0.0090
    2.6058E-02   9.01000E-30 0.0071
    2.7000E-02   5.95118E-30 0.0083
    2.8501E-02   8.20131E-30 0.0073
    3.1828E-02   1.43720E-29 0.0061
    3.4307E-02   8.30986E-30 0.0060
    4.0868E-02   2.98394E-29 0.0049
    4.6309E-02   1.49218E-29 0.0053
    5.2475E-02   2.57319E-29 0.0039
    5.6562E-02   2.49741E-29 0.0045
    6.7379E-02   4.31810E-29 0.0036
    7.2025E-02   1.37557E-29 0.0047
    7.9499E-02   1.89247E-29 0.0041
    8.2503E-02   6.24940E-30 0.0055
    8.6517E-02   9.36656E-30 0.0053
    9.8036E-02   2.24667E-29 0.0034
    1.1109E-01   2.06492E-29 0.0032
    1.1679E-01   8.38844E-30 0.0042
    1.2277E-01   9.97031E-30 0.0045
    1.2907E-01   9.88578E-30 0.0038
    1.3569E-01   1.23310E-29 0.0045
    1.4264E-01   1.15418E-29 0.0041
    1.4996E-01   9.26341E-30 0.0038
    1.5764E-01   9.87988E-30 0.0042
    1.6573E-01   7.63808E-30 0.0039
    1.7422E-01   6.17763E-30 0.0037
    1.8316E-01   4.70408E-30 0.0033
    1.9255E-01   1.33799E-29 0.0041
    2.0242E-01   2.05425E-29 0.0035
    2.1280E-01   1.28391E-29 0.0034
    2.2371E-01   9.53352E-30 0.0033
    2.3518E-01   8.50246E-30 0.0032
    2.4724E-01   1.46716E-29 0.0035
    2.7324E-01   7.62942E-29 0.0021
    2.8725E-01   2.74609E-29 0.0027
    2.9452E-01   1.22681E-29 0.0038
    2.9721E-01   4.26172E-30 0.0063
    2.9849E-01   2.03070E-30 0.0092
    3.0197E-01   2.70212E-30 0.0066
    3.3373E-01   2.66146E-29 0.0020
    3.6883E-01   3.46683E-29 0.0020
    3.8774E-01   8.26714E-30 0.0025
    4.0762E-01   6.83649E-30 0.0031
    4.5049E-01   2.88496E-29 0.0017
    4.9787E-01   5.86486E-29 0.0016
    5.2340E-01   1.76996E-29 0.0023
    5.5023E-01   1.86558E-29 0.0022
    5.7844E-01   1.43760E-29 0.0021
    6.0810E-01   2.59432E-29 0.0021
    6.3928E-01   3.04392E-29 0.0019
    6.7205E-01   2.36586E-29 0.0017
    7.0651E-01   5.62040E-29 0.0017
    7.4274E-01   4.70623E-29 0.0018
    7.8082E-01   4.24061E-29 0.0017
    8.2085E-01   2.73114E-29 0.0017
    8.6294E-01   3.13525E-29 0.0017
    9.0718E-01   4.52894E-29 0.0016
    9.6167E-01   4.41302E-29 0.0015
    1.0026E+00   4.53631E-29 0.0017
    1.1080E+00   8.55723E-29 0.0012
    1.1648E+00   3.46238E-29 0.0016
    1.2246E+00   4.82205E-29 0.0015
    1.2873E+00   4.47522E-29 0.0015
    1.3534E+00   5.21652E-29 0.0014
    1.4227E+00   6.72070E-29 0.0014
    1.4957E+00   6.23221E-29 0.0014
    1.5724E+00   6.04297E-29 0.0014
    1.6530E+00   6.45238E-29 0.0014
    1.7377E+00   6.31488E-29 0.0013
    1.8268E+00   6.72180E-29 0.0013
    1.9205E+00   7.50132E-29 0.0013
    2.0190E+00   8.26310E-29 0.0013
    2.1225E+00   8.22356E-29 0.0013
    2.2313E+00   8.20645E-29 0.0013
    2.3069E+00   5.59766E-29 0.0015
    2.3457E+00   2.75453E-29 0.0021
    2.3653E+00   1.41757E-29 0.0029
    2.3851E+00   1.50039E-29 0.0029
    2.4660E+00   6.18258E-29 0.0015
    2.5924E+00   9.12215E-29 0.0012
    2.7253E+00   9.42173E-29 0.0013
    2.8651E+00   8.34799E-29 0.0012
    3.0119E+00   9.17704E-29 0.0012
    3.1664E+00   8.90557E-29 0.0012
    3.3287E+00   9.46394E-29 0.0012
    3.6788E+00   1.99018E-28 0.0009
    4.0657E+00   1.97859E-28 0.0009
    4.4933E+00   2.20317E-28 0.0008
    4.7237E+00   1.15090E-28 0.0011
    4.9658E+00   1.18719E-28 0.0011
    5.2205E+00   1.20418E-28 0.0011
    5.4881E+00   1.19060E-28 0.0011
    5.7695E+00   1.23914E-28 0.0011
    6.0653E+00   1.26789E-28 0.0011
    6.3763E+00   1.29949E-28 0.0010
    6.5924E+00   8.89817E-29 0.0012
    6.7032E+00   4.51411E-29 0.0017
    7.0469E+00   1.38506E-28 0.0010
    7.4082E+00   1.41587E-28 0.0010
    7.7880E+00   1.44229E-28 0.0010
    8.1873E+00   1.47192E-28 0.0009
    8.6071E+00   1.49541E-28 0.0009
    9.0484E+00   1.52185E-28 0.0009
    9.5123E+00   1.53991E-28 0.0009
    1.0000E+01   1.55869E-28 0.0009
    1.0513E+01   1.58125E-28 0.0008
    1.1052E+01   1.60391E-28 0.0008
    1.1618E+01   1.62387E-28 0.0008
    1.2214E+01   1.63495E-28 0.0008
    1.2523E+01   8.21388E-29 0.0011
    1.2840E+01   8.32191E-29 0.0011
    1.3499E+01   1.71641E-28 0.0007
    1.3840E+01   8.84242E-29 0.0010
    1.4191E+01   9.01826E-29 0.0010
    1.4550E+01   9.22585E-29 0.0010
    1.4918E+01   9.39924E-29 0.0010
    1.5683E+01   1.93689E-28 0.0007
    1.6487E+01   2.00313E-28 0.0007
    1.6905E+01   1.02969E-28 0.0009
    1.7332E+01   1.04787E-28 0.0009
    1.9640E+01   5.43343E-28 0.0004
      total      8.51288E-27 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       5.99
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 8.5114E-27 to 8.5144E-27; 8.5099E-27 to 8.5159E-27; 8.5084E-27 to 8.5174E-27
 estimated  symmetric confidence interval(1,2,3 sigma): 8.5114E-27 to 8.5144E-27; 8.5099E-27 to 8.5159E-27; 8.5084E-27 to 8.5173E-27

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       14 with nps=    55201434 print table 160


 normed average tally per history  = 8.51288E-27          unnormed average tally per history  = 3.40515E-23
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0002

 number of nonzero history tallies =    55201434          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    47342528          largest  unnormalized history tally = 4.06040E-21
 (largest  tally)/(average tally)  = 1.19243E+02          (largest  tally)/(avg nonzero tally)= 1.19243E+02

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 8.51288E-27


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.51288E-27             8.51290E-27                     0.000002
      relative error                  1.74935E-04             1.74948E-04                     0.000073
      variance of the variance        1.32882E-05             1.33067E-05                     0.001391
      shifted center                  8.51288E-27             8.51288E-27                     0.000000
      figure of merit                 4.05852E+06             4.05793E+06                    -0.000146

 the estimated inverse power slope of the 200 largest  tallies starting at 2.22138E-21 is 5.9907
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.856E+06)*( 7.694E-01)**2 = (6.856E+06)*(5.920E-01) = 4.059E+06

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   176 tally bins had     5 bins with zeros and    20 bins with relative errors exceeding 0.10

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   176 tally bins had     5 bins with zeros and    21 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4                          tally       14
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      4096000   2.9327E-03 0.0002 0.0000 10.0 3.9E+07   8.5183E-27 0.0006 0.0002 10.0 4013657
      8192000   2.9327E-03 0.0001 0.0000 10.0 3.9E+07   8.5150E-27 0.0005 0.0001 10.0 4041281
     12288000   2.9327E-03 0.0001 0.0000 10.0 3.9E+07   8.5152E-27 0.0004 0.0001 10.0 4043572
     16384000   2.9326E-03 0.0001 0.0000 10.0 3.9E+07   8.5122E-27 0.0003 0.0000 10.0 4074432
     20480000   2.9326E-03 0.0000 0.0000 10.0 1.0E+30   8.5115E-27 0.0003 0.0000  9.0 4082311
     24576000   2.9327E-03 0.0000 0.0000 10.0 1.0E+30   8.5116E-27 0.0003 0.0000  9.2 4080849
     28672000   2.9328E-03 0.0000 0.0000 10.0 1.0E+30   8.5128E-27 0.0002 0.0000  8.5 4064823
     32768000   2.9328E-03 0.0000 0.0000 10.0 1.0E+30   8.5127E-27 0.0002 0.0000  9.4 4065720
     36864000   2.9329E-03 0.0000 0.0000 10.0 1.0E+30   8.5128E-27 0.0002 0.0000  7.1 4068769
     40960000   2.9328E-03 0.0000 0.0000 10.0 1.0E+30   8.5126E-27 0.0002 0.0000  5.9 4069072
     45056000   2.9328E-03 0.0000 0.0000 10.0 1.0E+30   8.5128E-27 0.0002 0.0000  6.8 4068496
     49152000   2.9328E-03 0.0000 0.0000 10.0 1.0E+30   8.5132E-27 0.0002 0.0000  5.2 4065908
     53248000   2.9327E-03 0.0000 0.0000 10.0 1.0E+30   8.5121E-27 0.0002 0.0000  6.0 4071884
     55201434   2.9328E-03 0.0000 0.0000 10.0 1.0E+30   8.5129E-27 0.0002 0.0000  6.0 4058519

 ***********************************************************************************************************************

 dump no.    2 on file ti48_r     nps =    55201434     coll =       48372582     ctm =        8.05   nrn =        
 585230041
 tally data written to file ti48_m

          1 warning message so far.


 run terminated when it had used  8.0  minutes of computer time.

 computer time =    8.09 minutes

 mcnp     version 5     09282010                     05/08/13 22:04:02                     probid =  05/08/13 21:57:35 
