          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/25/13 15:40:21 
 *************************************************************************                 probid =  04/25/13 15:40:21 
 i=vr2.i wwinp=mesh2_e n=mesh3_ tasks 2                                          

         1-       variance reduction problem 1                                                    
         2-        1     1 -2.03  -1  -3   2                                                      
         3-        2     1 -2.03  -1  -4   3                                                      
         4-        3     1 -2.03  -1  -5   4                                                      
         5-        4     1 -2.03  -1  -6   5                                                      
         6-        5     1 -2.03  -1  -7   6                                                      
         7-        6     1 -2.03  -1  -8   7                                                      
         8-        7     1 -2.03  -1  -9   8                                                      
         9-        8     0         1:-2:9                                                         
        10-                                                                                       
        11-        1     cy  100                                                                  
        12-        2     py  0                                                                    
        13-        3     py  10                                                                   
        14-        4     py  20                                                                   
        15-        5     py  30                                                                   
        16-        6     py  40                                                                   
        17-        7     py  50                                                                   
        18-        8     py  60                                                                   
        19-        9     py  70                                                                   
        20-                                                                                       
        21-       c        the following is  pseudo-concrete                                      
        22-       m1 1001 -.02 8016 -.60 14000 -.38                                               
        23-       sdef   pos= 0. 1.e-6 0. erg=2                                                   
        24-       f1:n  9                                                                         
        25-       nps   10000                                                                     
        26-       imp:n  1 2.2m 1.9m 2.1m 2.5m 3m 3.5m 0                                          
        27-       wwp:n 4j -1                                                                     
        28-       wwg 1 0                                                                         
        29-       MESH geom=cyl ref=0 0.001 0 origin=0 -1 0                                       
        30-            axs=0 1 0 vec=1 0 0                                                        
        31-            IMESH=35 71  JMESH=35 71  KMESH=0.5 1                                      
        32-            IINTS=2 1    JINTS=4 4    KINTS=2 2                                        

 reading mesh-based weight windows from file mesh2_e with probid =  04/25/13 15:40:07


 
  warning.  5th entry wwp:n < 0, cell importances in mesh should be 1.
 
  warning.  energy of top neutron weight-window bin set to emax.
 
  warning.  nonzero neutron  weight cutoff with zero windows.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  1.0000E+00                                   
        2        2        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  2.2000E+00                                   
        3        3        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  4.1800E+00                                   
        4        4        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  8.7780E+00                                   
        5        5        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  2.1945E+01                                   
        6        6        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  6.5835E+01                                   
        7        7        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  2.3042E+02                                   
        8        8        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.19911E+06 4.46420E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00


 mesh-based weight window generator reference mesh index:        1
     fine mesh indices,  i,j,k:    1    1    1

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file c00740/endf60                                                   

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file mesh3_r     nps =           0     coll =              0     ctm =        0.00   nrn =            
     0

         3 warning messages so far.
 warning.  particle escaped wwg mesh in r direction.                   
 nps =          84     nrn =               11709 msh =    4     cel =    6            
 x,y,z =     2.4162E+01     5.6888E+01     6.6031E+01
 warning.  particle exited weight-window mesh.                         
 nps =          84     nrn =               11709 icl =    6                           
1problem summary                                                                                                           

      run terminated when       10000  particle histories were done.
+                                                                                                    04/25/13 15:40:25 
      variance reduction problem 1                                                         probid =  04/25/13 15:40:21 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               10000    1.0000E+00    2.0000E+00          escape               11101    8.4107E-01    1.2385E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window        29568    2.3192E-01    1.8278E-02          weight window        28285    2.3407E-01    1.9164E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.4857E-04    1.7568E-10          weight cutoff          182    3.3574E-04    1.5027E-11
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.6384E-07          downscattering           0    0.            7.6044E-01
 photonuclear             0    0.            0.                  capture                  0    1.5669E-01    2.0318E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total            39568    1.2322E+00    2.0183E+00              total            39568    1.2322E+00    2.0183E+00

   number of neutrons banked                   25879        average time of (shakes)              cutoffs
   neutron tracks per source particle     3.9568E+00          escape            1.6097E+03          tco   1.0000E+33
   neutron collisions per source particle 2.1588E+02          capture           3.2898E+04          eco   0.0000E+00
   total neutron collisions                  2158750          capture or escape 6.5232E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.0234E+04          wc2  -2.5000E-01

 computer time so far in this run     0.12 minutes            maximum number ever in bank        14
 computer time in mcrun               0.11 minutes            bank overflows to backup file       0
 source particles per minute            8.7714E+04
 random numbers generated                 36848815            most random numbers used was      153911 in history        1292
 
  warning.   random number stride   152917 exceeded        1 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
        4936        5064
 
  warning.  some of the geometry is covered by a weight window mesh.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       17144        14569       121703    9.0533E+00   3.3828E-04   6.8780E-01   7.9735E-01   2.6567E+00
        2        2       17373         9123       274024    7.5419E+00   5.1498E-05   1.7799E-01   6.3779E-01   1.5885E+00
        3        3       20023         9581       351923    3.7491E+00   1.8431E-05   7.5552E-02   4.6157E-01   1.3409E+00
        4        4       20350        10618       387938    1.4649E+00   7.8683E-06   3.4636E-02   3.3757E-01   1.2280E+00
        5        5       19783        11158       391416    4.7229E-01   4.0998E-06   1.8538E-02   2.6724E-01   1.1784E+00
        6        6       18240        10808       384066    1.3915E-01   2.1641E-06   1.0176E-02   2.4006E-01   1.1521E+00
        7        7        8875         7382       247680    3.1965E-02   1.5939E-06   7.0745E-03   2.9850E-01   1.1434E+00

           total        121788        73239      2158750    2.2453E+01

1tally        1        nps =       10000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  9                                                                                                                            
                 2.78438E-04 0.0557


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.06      yes          yes            0.01      yes         yes            constant    random       5.88
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.6366E-04 to 2.9476E-04; 2.4811E-04 to 3.1031E-04; 2.3255E-04 to 3.2586E-04
 estimated  symmetric confidence interval(1,2,3 sigma): 2.6293E-04 to 2.9395E-04; 2.4742E-04 to 3.0945E-04; 2.3192E-04 to 3.2496E-04

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=       10000 print table 160


 normed average tally per history  = 2.78438E-04          unnormed average tally per history  = 2.78438E-04
 estimated tally relative error    = 0.0557               estimated variance of the variance  = 0.0147
 relative error from zero tallies  = 0.0389               relative error from nonzero scores  = 0.0398

 number of nonzero history tallies =         619          efficiency for the nonzero tallies  = 0.0619
 history number of largest  tally  =        1292          largest  unnormalized history tally = 3.98369E-02
 (largest  tally)/(average tally)  = 1.43073E+02          (largest  tally)/(avg nonzero tally)= 8.85619E+00

 (confidence interval shift)/mean  = 0.0028               shifted confidence interval center  = 2.79206E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.78438E-04             2.82394E-04                     0.014206
      relative error                  5.56949E-02             5.66675E-02                     0.017463
      variance of the variance        1.46545E-02             1.66292E-02                     0.134750
      shifted center                  2.79206E-04             2.79279E-04                     0.000262
      figure of merit                 2.82772E+03             2.73149E+03                    -0.034031

 the estimated inverse power slope of the  30 largest  tallies starting at 1.27258E-02 is 5.8789
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.771E+04)*( 1.795E-01)**2 = (8.771E+04)*(3.224E-02) = 2.828E+03

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
         1000   3.0212E-04 0.1692 0.0746  0.0    2926
         2000   2.9406E-04 0.1376 0.0990  0.0    2277
         3000   2.7196E-04 0.1093 0.0690  0.0    2450
         4000   2.7386E-04 0.0988 0.0446  0.0    2357
         5000   2.7489E-04 0.0846 0.0343  0.0    2516
         6000   2.8344E-04 0.0735 0.0263  0.0    2689
         7000   2.8292E-04 0.0673 0.0214  0.0    2744
         8000   2.7832E-04 0.0621 0.0188  0.0    2820
         9000   2.8229E-04 0.0578 0.0163  3.5    2857
        10000   2.7844E-04 0.0557 0.0147  5.9    2828

       414 particles escaped wwg mesh.

 ***********************************************************************************************************************

 dump no.    2 on file mesh3_r     nps =       10000     coll =        2158750     ctm =        0.11   nrn =         
 36848815

         7 warning messages so far.


 run terminated when       10000  particle histories were done.

 computer time =    0.13 minutes

 mcnp     version 5     09282010                     04/25/13 15:40:25                     probid =  04/25/13 15:40:21 
