          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/17/13 15:50:46 
 *************************************************************************                 probid =  04/17/13 15:50:46 
 i=hw5.2.i tasks 2                                                               

         1-       Simple aqueous reactor model                                                    
         2-       C Cell cards                                                                    
         3-       1  1 -1   -1 2 3 4 5 6                                                          
         4-       2  2 -1   -2 -102                                                               
         5-       12 0      -2  102                                                               
         6-       3  2 -1   -3 -103                                                               
         7-       13 0      -3  103                                                               
         8-       4  2 -1   -4 -104                                                               
         9-       14 0      -4  104                                                               
        10-       5  2 -1   -5 -105                                                               
        11-       15 0      -5  105                                                               
        12-       6  3 -4   -6  106                                                               
        13-       16 0      -6 -106                                                               
        14-       100 0  1                                                                        
        15-                                                                                       
        16-       C Surf cards                                                                    
        17-       1 RCC   0   0 0 0 0 100 50                                                      
        18-       2 RCC  25   0 0 0 0 100  4                                                      
        19-       3 RCC   0  25 0 0 0 100  4                                                      
        20-       4 RCC -25   0 0 0 0 100  4                                                      
        21-       5 RCC   0 -25 0 0 0 100  4                                                      
        22-       6 RCC   0   0 0 0 0 100  4                                                      
        23-       102 pz 20                                                                       
        24-       103 pz 40                                                                       
        25-       104 pz 60                                                                       
        26-       105 pz 80                                                                       
        27-       106 pz 51                                                                       
        28-                                                                                       
        29-       C Data cards                                                                    
        30-       kcode 10000 0.945 25 75                                                         
        31-       ksrc  5 5 50                                                                    
        32-       imp:n 1 10r 0                                                                   
        33-       C Materials                                                                     
        34-       M1 1001 2 8016 1 92235 0.0065 92238 0.0935                                      
        35-       M2 1001 2 8016 1 5010 0.005                                                     
        36-       M3 5010 1                                                                       
        37-                                                                                       

 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.2 and surface        3.2 are the same.        3.2 will be deleted.

 surface        1.2 and surface        4.2 are the same.        4.2 will be deleted.

 surface        1.2 and surface        5.2 are the same.        5.2 will be deleted.

 surface        1.2 and surface        6.2 are the same.        6.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.

 surface        1.3 and surface        3.3 are the same.        3.3 will be deleted.

 surface        1.3 and surface        4.3 are the same.        4.3 will be deleted.

 surface        1.3 and surface        5.3 are the same.        5.3 will be deleted.

 surface        1.3 and surface        6.3 are the same.        6.3 will be deleted.
 
  comment.          10 surfaces were deleted for being the same as others.
 
  comment.  total fission nubar data are being used.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  4.46653E-02 1.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2        2        2  1.00197E-01 1.00000E+00 1.00531E+03 1.00531E+03           1  1.0000E+00                                   
        3       12        0  0.00000E+00 0.00000E+00 4.02124E+03 0.00000E+00           1  1.0000E+00                                   
        4        3        2  1.00197E-01 1.00000E+00 2.01062E+03 2.01062E+03           1  1.0000E+00                                   
        5       13        0  0.00000E+00 0.00000E+00 3.01593E+03 0.00000E+00           1  1.0000E+00                                   
        6        4        2  1.00197E-01 1.00000E+00 3.01593E+03 3.01593E+03           1  1.0000E+00                                   
        7       14        0  0.00000E+00 0.00000E+00 2.01062E+03 0.00000E+00           1  1.0000E+00                                   
        8        5        2  1.00197E-01 1.00000E+00 4.02124E+03 4.02124E+03           1  1.0000E+00                                   
        9       15        0  0.00000E+00 0.00000E+00 1.00531E+03 0.00000E+00           1  1.0000E+00                                   
       10        6        3  2.40570E-01 4.00000E+00 2.46301E+03 9.85203E+03           1  1.0000E+00                                   
       11       16        0  0.00000E+00 0.00000E+00 2.56354E+03 0.00000E+00           1  1.0000E+00                                   
       12      100        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.51327E+04 1.99051E+04

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   5010.70c   30651   5-B - 10 at 293.6K from endf/b-vii.0 njoy99.248                             mat 525      08/24/07
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file c00740/endf70j                                                  

  92235.70c  675995  92-U -235 at 293.6K from endf/b-vii.0 njoy99.248   total nu                  mat9228      08/25/07
                     probability tables used from 2.2500E-03 to 2.5000E-02 mev.
  92238.70c 1318483  92-U -238 at 293.6K from endf/b-vii.0 njoy99.248   total nu                  mat9237      08/25/07
                     probability tables used from 2.0000E-02 to 1.4903E-01 mev.

  total     2199703

 ***********************************************************************************************************************

 dump no.    1 on file runtpf     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

 source distribution written to file srctq        cycle=     0

          1 warning message so far.

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using  7 x  7 x  7 =   343  mesh cells
 comment.
 comment.     Xmin= -6.7789E+01     Xmax=  6.8574E+01
 comment.     Ymin= -6.9672E+01     Ymax=  6.8783E+01
 comment.     Zmin= -1.9674E+01     Zmax=  1.1923E+02
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.

1estimated keff results by cycle                                                                        print table 175

 cycle     1    k(collision)  1.193223    prompt removal lifetime(abs)  4.3065E+03    source points generated  12552
                                          source_entropy =     5.0475E+00

 cycle     2    k(collision)  1.171508    prompt removal lifetime(abs)  4.1735E+03    source points generated   9771
                                          source_entropy =     5.9565E+00

 cycle     3    k(collision)  1.093231    prompt removal lifetime(abs)  3.8950E+03    source points generated   9394
                                          source_entropy =     6.2665E+00

 cycle     4    k(collision)  1.049279    prompt removal lifetime(abs)  3.7529E+03    source points generated   9639
                                          source_entropy =     6.3931E+00

 cycle     5    k(collision)  1.027630    prompt removal lifetime(abs)  3.6319E+03    source points generated   9728
                                          source_entropy =     6.4566E+00

 cycle     6    k(collision)  1.011468    prompt removal lifetime(abs)  3.5892E+03    source points generated  10026
                                          source_entropy =     6.4772E+00

 cycle     7    k(collision)  1.011270    prompt removal lifetime(abs)  3.5731E+03    source points generated  10014
                                          source_entropy =     6.5272E+00

 cycle     8    k(collision)  1.010277    prompt removal lifetime(abs)  3.5625E+03    source points generated   9870
                                          source_entropy =     6.5034E+00

 cycle     9    k(collision)  0.993337    prompt removal lifetime(abs)  3.5063E+03    source points generated   9709
                                          source_entropy =     6.5281E+00

 cycle    10    k(collision)  1.015840    prompt removal lifetime(abs)  3.5769E+03    source points generated  10221
                                          source_entropy =     6.5007E+00

 cycle    11    k(collision)  1.020121    prompt removal lifetime(abs)  3.5997E+03    source points generated  10150
                                          source_entropy =     6.5372E+00

 cycle    12    k(collision)  1.003304    prompt removal lifetime(abs)  3.5580E+03    source points generated   9743
                                          source_entropy =     6.5254E+00

 cycle    13    k(collision)  0.997567    prompt removal lifetime(abs)  3.5087E+03    source points generated   9938
                                          source_entropy =     6.5218E+00

 cycle    14    k(collision)  1.005723    prompt removal lifetime(abs)  3.5611E+03    source points generated  10158
                                          source_entropy =     6.5340E+00

 cycle    15    k(collision)  1.005234    prompt removal lifetime(abs)  3.5513E+03    source points generated   9938
                                          source_entropy =     6.5481E+00

 cycle    16    k(collision)  0.967689    prompt removal lifetime(abs)  3.4111E+03    source points generated   9589
                                          source_entropy =     6.5407E+00

 cycle    17    k(collision)  1.003811    prompt removal lifetime(abs)  3.5259E+03    source points generated  10270
                                          source_entropy =     6.5521E+00

 cycle    18    k(collision)  0.990596    prompt removal lifetime(abs)  3.4910E+03    source points generated   9940
                                          source_entropy =     6.5448E+00

 cycle    19    k(collision)  1.003499    prompt removal lifetime(abs)  3.5355E+03    source points generated   9952
                                          source_entropy =     6.5507E+00

 cycle    20    k(collision)  0.995030    prompt removal lifetime(abs)  3.5248E+03    source points generated   9879
                                          source_entropy =     6.5612E+00

 cycle    21    k(collision)  0.992264    prompt removal lifetime(abs)  3.4965E+03    source points generated   9854
                                          source_entropy =     6.5525E+00

 cycle    22    k(collision)  0.984309    prompt removal lifetime(abs)  3.4838E+03    source points generated   9769
                                          source_entropy =     6.5626E+00

 cycle    23    k(collision)  0.983604    prompt removal lifetime(abs)  3.4561E+03    source points generated   9923
                                          source_entropy =     6.5543E+00

 cycle    24    k(collision)  1.008431    prompt removal lifetime(abs)  3.5512E+03    source points generated  10332
                                          source_entropy =     6.5660E+00

 cycle    25    k(collision)  1.008464    prompt removal lifetime(abs)  3.5712E+03    source points generated  10039
                                          source_entropy =     6.5605E+00

 cycle    26    k(collision)  0.981024    prompt removal lifetime(abs)  3.4713E+03    source points generated   9788
                                          source_entropy =     6.5549E+00

  estimator     cycle    27   ave of     2 cycles      combination         simple average    combined average     corr
 k(collision)      1.004748       0.992886 0.0119     k(col/abs)          0.000000 0.0000     0.000000 0.0000   0.0000
 k(absorption)     0.986736       0.993346 0.0067     k(abs/tk ln)        0.000000 0.0000     0.000000 0.0000   0.0000
 k(trk length)     1.006828       0.994590 0.0123     k(tk ln/col)        0.000000 0.0000     0.000000 0.0000   0.0000
 rem life(col)   3.5658E+03     3.5175E+03 0.0137
 rem life(abs)   3.5463E+03     3.5088E+03 0.0107     life(col/abs)     0.0000E+00 0.0000   0.0000E+00 0.0000   0.0000
 source points generated  10260                source_entropy  6.5505E+00

  estimator     cycle    28   ave of     3 cycles      combination         simple average    combined average     corr
 k(collision)      1.014219       0.999997 0.0099     k(col/abs)          0.998135 0.0053     0.997080 0.0060  -0.1121
 k(absorption)     1.002125       0.996272 0.0048     k(abs/tk ln)        0.999195 0.0055     0.997447 0.0063  -0.0993
 k(trk length)     1.017176       1.002118 0.0103     k(tk ln/col)        1.001058 0.0101     0.957315 0.0138   0.9999
 rem life(col)   3.6128E+03     3.5493E+03 0.0119
 rem life(abs)   3.5914E+03     3.5363E+03 0.0099     life(col/abs)     3.5428E+03 0.0109   3.4790E+03 0.0068   0.9985
 source points generated  10082                source_entropy  6.5286E+00

  estimator     cycle    29   ave of     4 cycles      combination         simple average    combined average     corr
 k(collision)      1.002814       1.000701 0.0070     k(col/abs)          0.998557 0.0037     0.997333 0.0038  -0.1073
 k(absorption)     0.996836       0.996413 0.0034     k(abs/tk ln)        0.999392 0.0039     0.997609 0.0039  -0.0977
 k(trk length)     1.003127       1.002371 0.0073     k(tk ln/col)        1.001536 0.0071     0.990584 0.0151   0.9977
 rem life(col)   3.5518E+03     3.5499E+03 0.0084     k(col/abs/tk ln)    0.999828 0.0048     0.994344 0.0097
 rem life(abs)   3.5377E+03     3.5367E+03 0.0070     life(col/abs/tl)  3.5428E+03 0.0075   3.4886E+03 0.0002
 source points generated   9877                source_entropy  6.5440E+00

  estimator     cycle    30   ave of     5 cycles      combination         simple average    combined average     corr
 k(collision)      0.987680       0.998097 0.0060     k(col/abs)          0.996806 0.0034     0.995938 0.0030   0.0477
 k(absorption)     0.991924       0.995515 0.0028     k(abs/tk ln)        0.997068 0.0038     0.995878 0.0032   0.1010
 k(trk length)     0.983618       0.998620 0.0068     k(tk ln/col)        0.998358 0.0064     0.996659 0.0059   0.9887
 rem life(col)   3.4931E+03     3.5385E+03 0.0073     k(col/abs/tk ln)    0.997411 0.0044     0.995515 0.0031
 rem life(abs)   3.4785E+03     3.5250E+03 0.0064     life(col/abs/tl)  3.5301E+03 0.0069   3.4685E+03 0.0081
 source points generated   9762                source_entropy  6.5414E+00

  estimator     cycle    31   ave of     6 cycles      combination         simple average    combined average     corr
 k(collision)      0.992685       0.997195 0.0050     k(col/abs)          0.998034 0.0030     0.998189 0.0033  -0.1230
 k(absorption)     1.015664       0.998873 0.0041     k(abs/tk ln)        0.998336 0.0034     0.998494 0.0036  -0.0654
 k(trk length)     0.993688       0.997798 0.0056     k(tk ln/col)        0.997496 0.0053     0.995591 0.0049   0.9885
 rem life(col)   3.4847E+03     3.5296E+03 0.0065     k(col/abs/tk ln)    0.997955 0.0037     0.997006 0.0033
 rem life(abs)   3.5042E+03     3.5216E+03 0.0053     life(col/abs/tl)  3.5248E+03 0.0058   3.5038E+03 0.0053
 source points generated  10163                source_entropy  6.5468E+00

  estimator     cycle    32   ave of     7 cycles      combination         simple average    combined average     corr
 k(collision)      0.991661       0.996404 0.0043     k(col/abs)          0.997210 0.0027     0.997356 0.0029  -0.0727
 k(absorption)     0.992873       0.998016 0.0035     k(abs/tk ln)        0.997606 0.0029     0.997723 0.0031  -0.0324
 k(trk length)     0.993589       0.997197 0.0048     k(tk ln/col)        0.996801 0.0045     0.994554 0.0045   0.9870
 rem life(col)   3.4740E+03     3.5216E+03 0.0059     k(col/abs/tk ln)    0.997206 0.0032     0.996099 0.0031
 rem life(abs)   3.5025E+03     3.5188E+03 0.0045     life(col/abs/tl)  3.5204E+03 0.0051   3.5098E+03 0.0041
 source points generated   9953                source_entropy  6.5368E+00

  estimator     cycle    33   ave of     8 cycles      combination         simple average    combined average     corr
 k(collision)      0.999855       0.996836 0.0038     k(col/abs)          0.997476 0.0023     0.997596 0.0025  -0.0684
 k(absorption)     0.998820       0.998117 0.0031     k(abs/tk ln)        0.997511 0.0025     0.997683 0.0026  -0.0346
 k(trk length)     0.994864       0.996905 0.0042     k(tk ln/col)        0.996870 0.0039     0.996771 0.0039   0.9700
 rem life(col)   3.5641E+03     3.5269E+03 0.0054     k(col/abs/tk ln)    0.997286 0.0028     0.997537 0.0026
 rem life(abs)   3.5227E+03     3.5193E+03 0.0039     life(col/abs/tl)  3.5225E+03 0.0044   3.5077E+03 0.0038
 source points generated  10195                source_entropy  6.5437E+00

  estimator     cycle    34   ave of     9 cycles      combination         simple average    combined average     corr
 k(collision)      0.971762       0.994050 0.0044     k(col/abs)          0.995821 0.0027     0.996624 0.0026   0.0714
 k(absorption)     0.993401       0.997593 0.0028     k(abs/tk ln)        0.995956 0.0027     0.996755 0.0027   0.0822
 k(trk length)     0.973641       0.994320 0.0045     k(tk ln/col)        0.994185 0.0044     0.993980 0.0047   0.9777
 rem life(col)   3.4276E+03     3.5159E+03 0.0057     k(col/abs/tk ln)    0.995321 0.0031     0.996567 0.0029
 rem life(abs)   3.4511E+03     3.5118E+03 0.0041     life(col/abs/tl)  3.5136E+03 0.0047   3.5030E+03 0.0033
 source points generated   9761                source_entropy  6.5470E+00

  estimator     cycle    35   ave of    10 cycles      combination         simple average    combined average     corr
 k(collision)      1.012040       0.995849 0.0043     k(col/abs)          0.996980 0.0026     0.997611 0.0025   0.1503
 k(absorption)     1.002776       0.998111 0.0025     k(abs/tk ln)        0.997164 0.0027     0.997728 0.0025   0.1610
 k(trk length)     1.013294       0.996218 0.0044     k(tk ln/col)        0.996033 0.0043     0.995665 0.0046   0.9817
 rem life(col)   3.6159E+03     3.5259E+03 0.0058     k(col/abs/tk ln)    0.996726 0.0031     0.997492 0.0027
 rem life(abs)   3.5689E+03     3.5175E+03 0.0040     life(col/abs/tl)  3.5209E+03 0.0047   3.5029E+03 0.0030
 source points generated  10380                source_entropy  6.5359E+00

  estimator     cycle    36   ave of    11 cycles      combination         simple average    combined average     corr
 k(collision)      0.983404       0.994717 0.0040     k(col/abs)          0.996598 0.0024     0.997636 0.0023   0.0975
 k(absorption)     1.002150       0.998478 0.0023     k(abs/tk ln)        0.996874 0.0025     0.997808 0.0023   0.1180
 k(trk length)     0.985794       0.995270 0.0041     k(tk ln/col)        0.994994 0.0041     0.994641 0.0044   0.9815
 rem life(col)   3.4943E+03     3.5230E+03 0.0053     k(col/abs/tk ln)    0.996155 0.0029     0.997478 0.0024
 rem life(abs)   3.4792E+03     3.5140E+03 0.0038     life(col/abs/tl)  3.5176E+03 0.0043   3.4992E+03 0.0030
 source points generated   9770                source_entropy  6.5204E+00

  estimator     cycle    37   ave of    12 cycles      combination         simple average    combined average     corr
 k(collision)      1.004019       0.995493 0.0038     k(col/abs)          0.997105 0.0023     0.998032 0.0021   0.1181
 k(absorption)     1.001345       0.998717 0.0021     k(abs/tk ln)        0.997388 0.0023     0.998192 0.0021   0.1379
 k(trk length)     1.004735       0.996059 0.0039     k(tk ln/col)        0.995776 0.0038     0.995403 0.0041   0.9823
 rem life(col)   3.5676E+03     3.5267E+03 0.0050     k(col/abs/tk ln)    0.996756 0.0027     0.997862 0.0022
 rem life(abs)   3.5537E+03     3.5173E+03 0.0036     life(col/abs/tl)  3.5211E+03 0.0041   3.5014E+03 0.0029
 source points generated  10270                source_entropy  6.5190E+00

  estimator     cycle    38   ave of    13 cycles      combination         simple average    combined average     corr
 k(collision)      1.016497       0.997108 0.0038     k(col/abs)          0.998865 0.0027     0.999744 0.0028   0.3730
 k(absorption)     1.023479       1.000622 0.0027     k(abs/tk ln)        0.999106 0.0027     0.999880 0.0027   0.3685
 k(trk length)     1.015958       0.997589 0.0039     k(tk ln/col)        0.997349 0.0038     0.997181 0.0041   0.9848
 rem life(col)   3.5641E+03     3.5296E+03 0.0046     k(col/abs/tk ln)    0.998440 0.0030     0.999767 0.0030
 rem life(abs)   3.5988E+03     3.5236E+03 0.0037     life(col/abs/tl)  3.5259E+03 0.0040   3.5209E+03 0.0041
 source points generated  10070                source_entropy  6.5400E+00

  estimator     cycle    39   ave of    14 cycles      combination         simple average    combined average     corr
 k(collision)      1.009827       0.998017 0.0037     k(col/abs)          0.999664 0.0026     1.000532 0.0027   0.4142
 k(absorption)     1.010261       1.001310 0.0026     k(abs/tk ln)        0.999778 0.0026     1.000555 0.0026   0.3973
 k(trk length)     1.006779       0.998246 0.0036     k(tk ln/col)        0.998131 0.0036     0.998164 0.0038   0.9831
 rem life(col)   3.5749E+03     3.5328E+03 0.0044     k(col/abs/tk ln)    0.999191 0.0029     1.000623 0.0028
 rem life(abs)   3.5563E+03     3.5259E+03 0.0035     life(col/abs/tl)  3.5287E+03 0.0038   3.5225E+03 0.0038
 source points generated   9974                source_entropy  6.5554E+00

  estimator     cycle    40   ave of    15 cycles      combination         simple average    combined average     corr
 k(collision)      0.997440       0.997978 0.0034     k(col/abs)          0.999476 0.0025     1.000243 0.0025   0.4118
 k(absorption)     0.996251       1.000973 0.0025     k(abs/tk ln)        0.999548 0.0025     1.000255 0.0025   0.3982
 k(trk length)     0.996412       0.998123 0.0034     k(tk ln/col)        0.998051 0.0034     0.998069 0.0035   0.9828
 rem life(col)   3.5390E+03     3.5333E+03 0.0041     k(col/abs/tk ln)    0.999025 0.0027     1.000287 0.0026
 rem life(abs)   3.5284E+03     3.5261E+03 0.0033     life(col/abs/tl)  3.5288E+03 0.0035   3.5227E+03 0.0036
 source points generated   9854                source_entropy  6.5553E+00

  estimator     cycle    41   ave of    16 cycles      combination         simple average    combined average     corr
 k(collision)      0.978562       0.996765 0.0034     k(col/abs)          0.998316 0.0026     0.999152 0.0026   0.5014
 k(absorption)     0.983292       0.999868 0.0026     k(abs/tk ln)        0.998332 0.0026     0.999177 0.0026   0.4987
 k(trk length)     0.976891       0.996796 0.0034     k(tk ln/col)        0.996781 0.0034     0.996772 0.0035   0.9847
 rem life(col)   3.4622E+03     3.5288E+03 0.0040     k(col/abs/tk ln)    0.997810 0.0028     0.999152 0.0027
 rem life(abs)   3.4518E+03     3.5214E+03 0.0033     life(col/abs/tl)  3.5242E+03 0.0035   3.5182E+03 0.0037
 source points generated   9766                source_entropy  6.5722E+00

  estimator     cycle    42   ave of    17 cycles      combination         simple average    combined average     corr
 k(collision)      0.985657       0.996111 0.0033     k(col/abs)          0.997219 0.0027     0.997525 0.0028   0.5217
 k(absorption)     0.973666       0.998327 0.0029     k(abs/tk ln)        0.997311 0.0027     0.997578 0.0027   0.4978
 k(trk length)     0.988261       0.996294 0.0033     k(tk ln/col)        0.996203 0.0033     0.996202 0.0034   0.9841
 rem life(col)   3.4445E+03     3.5239E+03 0.0040     k(col/abs/tk ln)    0.996911 0.0028     0.997641 0.0029
 rem life(abs)   3.4995E+03     3.5201E+03 0.0031     life(col/abs/tl)  3.5218E+03 0.0034   3.5182E+03 0.0034
 source points generated  10017                source_entropy  6.5465E+00

  estimator     cycle    43   ave of    18 cycles      combination         simple average    combined average     corr
 k(collision)      0.999473       0.996298 0.0031     k(col/abs)          0.997664 0.0026     0.997953 0.0027   0.5191
 k(absorption)     1.010978       0.999030 0.0028     k(abs/tk ln)        0.997636 0.0025     0.997904 0.0026   0.4772
 k(trk length)     0.995357       0.996242 0.0031     k(tk ln/col)        0.996270 0.0031     0.996268 0.0032   0.9811
 rem life(col)   3.5216E+03     3.5237E+03 0.0038     k(col/abs/tk ln)    0.997190 0.0026     0.997953 0.0027
 rem life(abs)   3.5192E+03     3.5201E+03 0.0030     life(col/abs/tl)  3.5217E+03 0.0032   3.5182E+03 0.0031
 source points generated  10046                source_entropy  6.5493E+00

  estimator     cycle    44   ave of    19 cycles      combination         simple average    combined average     corr
 k(collision)      1.000007       0.996493 0.0029     k(col/abs)          0.997629 0.0024     0.997858 0.0025   0.5086
 k(absorption)     0.993985       0.998764 0.0026     k(abs/tk ln)        0.997588 0.0024     0.997803 0.0025   0.4681
 k(trk length)     0.999454       0.996411 0.0029     k(tk ln/col)        0.996452 0.0029     0.996448 0.0030   0.9811
 rem life(col)   3.5464E+03     3.5249E+03 0.0036     k(col/abs/tk ln)    0.997223 0.0025     0.997825 0.0025
 rem life(abs)   3.5307E+03     3.5206E+03 0.0028     life(col/abs/tl)  3.5225E+03 0.0030   3.5185E+03 0.0030
 source points generated  10028                source_entropy  6.5490E+00

  estimator     cycle    45   ave of    20 cycles      combination         simple average    combined average     corr
 k(collision)      0.990593       0.996198 0.0028     k(col/abs)          0.997386 0.0023     0.997634 0.0024   0.5123
 k(absorption)     0.994968       0.998574 0.0025     k(abs/tk ln)        0.997310 0.0023     0.997556 0.0024   0.4727
 k(trk length)     0.989092       0.996045 0.0028     k(tk ln/col)        0.996122 0.0028     0.996126 0.0029   0.9810
 rem life(col)   3.4998E+03     3.5237E+03 0.0035     k(col/abs/tk ln)    0.996939 0.0024     0.997554 0.0024
 rem life(abs)   3.4806E+03     3.5186E+03 0.0027     life(col/abs/tl)  3.5207E+03 0.0029   3.5164E+03 0.0029
 source points generated   9901                source_entropy  6.5449E+00

  estimator     cycle    46   ave of    21 cycles      combination         simple average    combined average     corr
 k(collision)      0.995326       0.996157 0.0027     k(col/abs)          0.997692 0.0022     0.997892 0.0023   0.4900
 k(absorption)     1.012266       0.999226 0.0025     k(abs/tk ln)        0.997636 0.0022     0.997833 0.0023   0.4560
 k(trk length)     0.996055       0.996046 0.0027     k(tk ln/col)        0.996101 0.0026     0.996104 0.0027   0.9809
 rem life(col)   3.4871E+03     3.5219E+03 0.0033     k(col/abs/tk ln)    0.997143 0.0023     0.997846 0.0024
 rem life(abs)   3.5067E+03     3.5181E+03 0.0026     life(col/abs/tl)  3.5198E+03 0.0028   3.5161E+03 0.0028
 source points generated  10042                source_entropy  6.5450E+00

  estimator     cycle    47   ave of    22 cycles      combination         simple average    combined average     corr
 k(collision)      1.006459       0.996625 0.0026     k(col/abs)          0.997969 0.0021     0.998186 0.0022   0.4882
 k(absorption)     1.001136       0.999313 0.0024     k(abs/tk ln)        0.997910 0.0021     0.998124 0.0022   0.4549
 k(trk length)     1.006185       0.996507 0.0026     k(tk ln/col)        0.996566 0.0026     0.996567 0.0026   0.9815
 rem life(col)   3.5370E+03     3.5226E+03 0.0032     k(col/abs/tk ln)    0.997482 0.0022     0.998129 0.0023
 rem life(abs)   3.5617E+03     3.5201E+03 0.0025     life(col/abs/tl)  3.5213E+03 0.0027   3.5191E+03 0.0027
 source points generated  10113                source_entropy  6.5548E+00

  estimator     cycle    48   ave of    23 cycles      combination         simple average    combined average     corr
 k(collision)      0.993109       0.996472 0.0025     k(col/abs)          0.997673 0.0021     0.997829 0.0021   0.4901
 k(absorption)     0.989216       0.998874 0.0023     k(abs/tk ln)        0.997664 0.0020     0.997807 0.0021   0.4505
 k(trk length)     0.995300       0.996454 0.0025     k(tk ln/col)        0.996463 0.0025     0.996463 0.0025   0.9808
 rem life(col)   3.5222E+03     3.5226E+03 0.0030     k(col/abs/tk ln)    0.997267 0.0021     0.997849 0.0022
 rem life(abs)   3.5235E+03     3.5202E+03 0.0024     life(col/abs/tl)  3.5214E+03 0.0026   3.5193E+03 0.0026
 source points generated   9878                source_entropy  6.5320E+00

  estimator     cycle    49   ave of    24 cycles      combination         simple average    combined average     corr
 k(collision)      1.001465       0.996680 0.0024     k(col/abs)          0.997957 0.0020     0.998102 0.0021   0.4960
 k(absorption)     1.007506       0.999234 0.0022     k(abs/tk ln)        0.997939 0.0020     0.998070 0.0021   0.4562
 k(trk length)     1.001015       0.996644 0.0024     k(tk ln/col)        0.996662 0.0024     0.996660 0.0024   0.9809
 rem life(col)   3.5057E+03     3.5219E+03 0.0029     k(col/abs/tk ln)    0.997519 0.0020     0.998110 0.0021
 rem life(abs)   3.5234E+03     3.5203E+03 0.0023     life(col/abs/tl)  3.5213E+03 0.0025   3.5196E+03 0.0025
 source points generated  10191                source_entropy  6.5531E+00

  estimator     cycle    50   ave of    25 cycles      combination         simple average    combined average     corr
 k(collision)      0.990406       0.996429 0.0023     k(col/abs)          0.997659 0.0019     0.997784 0.0020   0.5043
 k(absorption)     0.990604       0.998889 0.0022     k(abs/tk ln)        0.997534 0.0019     0.997696 0.0020   0.4732
 k(trk length)     0.985028       0.996180 0.0023     k(tk ln/col)        0.996304 0.0023     0.996373 0.0023   0.9771
 rem life(col)   3.4318E+03     3.5183E+03 0.0030     k(col/abs/tk ln)    0.997166 0.0020     0.997701 0.0021
 rem life(abs)   3.4885E+03     3.5191E+03 0.0023     life(col/abs/tl)  3.5192E+03 0.0024   3.5189E+03 0.0024
 source points generated   9889                source_entropy  6.5425E+00

  estimator     cycle    51   ave of    26 cycles      combination         simple average    combined average     corr
 k(collision)      0.989472       0.996162 0.0022     k(col/abs)          0.997445 0.0019     0.997587 0.0020   0.5084
 k(absorption)     0.994700       0.998727 0.0021     k(abs/tk ln)        0.997218 0.0019     0.997454 0.0020   0.4775
 k(trk length)     0.983921       0.995708 0.0023     k(tk ln/col)        0.995935 0.0022     0.996169 0.0023   0.9739
 rem life(col)   3.4656E+03     3.5163E+03 0.0029     k(col/abs/tk ln)    0.996866 0.0019     0.997520 0.0020
 rem life(abs)   3.4642E+03     3.5170E+03 0.0023     life(col/abs/tl)  3.5172E+03 0.0024   3.5173E+03 0.0024
 source points generated  10044                source_entropy  6.5691E+00

  estimator     cycle    52   ave of    27 cycles      combination         simple average    combined average     corr
 k(collision)      1.005340       0.996502 0.0022     k(col/abs)          0.997617 0.0018     0.997768 0.0019   0.5024
 k(absorption)     0.998856       0.998732 0.0020     k(abs/tk ln)        0.997344 0.0018     0.997577 0.0019   0.4747
 k(trk length)     1.002417       0.995957 0.0022     k(tk ln/col)        0.996229 0.0022     0.996443 0.0022   0.9734
 rem life(col)   3.5953E+03     3.5192E+03 0.0029     k(col/abs/tk ln)    0.997063 0.0019     0.997655 0.0020
 rem life(abs)   3.5476E+03     3.5181E+03 0.0022     life(col/abs/tl)  3.5189E+03 0.0024   3.5178E+03 0.0023
 source points generated  10125                source_entropy  6.5573E+00

  estimator     cycle    53   ave of    28 cycles      combination         simple average    combined average     corr
 k(collision)      0.991635       0.996328 0.0021     k(col/abs)          0.997396 0.0018     0.997529 0.0018   0.5074
 k(absorption)     0.991234       0.998464 0.0020     k(abs/tk ln)        0.997215 0.0018     0.997400 0.0018   0.4697
 k(trk length)     0.996193       0.995965 0.0021     k(tk ln/col)        0.996146 0.0021     0.996251 0.0021   0.9696
 rem life(col)   3.4957E+03     3.5183E+03 0.0028     k(col/abs/tk ln)    0.996919 0.0018     0.997416 0.0019
 rem life(abs)   3.5073E+03     3.5177E+03 0.0021     life(col/abs/tl)  3.5185E+03 0.0023   3.5177E+03 0.0022
 source points generated   9795                source_entropy  6.5473E+00

  estimator     cycle    54   ave of    29 cycles      combination         simple average    combined average     corr
 k(collision)      0.993270       0.996222 0.0020     k(col/abs)          0.997346 0.0017     0.997488 0.0018   0.5065
 k(absorption)     0.998587       0.998469 0.0019     k(abs/tk ln)        0.997169 0.0017     0.997364 0.0018   0.4691
 k(trk length)     0.993177       0.995869 0.0021     k(tk ln/col)        0.996046 0.0020     0.996146 0.0021   0.9697
 rem life(col)   3.4831E+03     3.5171E+03 0.0028     k(col/abs/tk ln)    0.996853 0.0017     0.997378 0.0018
 rem life(abs)   3.5031E+03     3.5172E+03 0.0020     life(col/abs/tl)  3.5178E+03 0.0022   3.5176E+03 0.0022
 source points generated  10100                source_entropy  6.5487E+00

  estimator     cycle    55   ave of    30 cycles      combination         simple average    combined average     corr
 k(collision)      1.004554       0.996500 0.0020     k(col/abs)          0.997652 0.0017     0.997787 0.0017   0.5188
 k(absorption)     1.008545       0.998804 0.0019     k(abs/tk ln)        0.997578 0.0017     0.997799 0.0017   0.4911
 k(trk length)     1.010343       0.996351 0.0020     k(tk ln/col)        0.996426 0.0020     0.996504 0.0020   0.9661
 rem life(col)   3.5769E+03     3.5191E+03 0.0027     k(col/abs/tk ln)    0.997219 0.0017     0.997780 0.0018
 rem life(abs)   3.5850E+03     3.5195E+03 0.0021     life(col/abs/tl)  3.5198E+03 0.0022   3.5212E+03 0.0021
 source points generated  10174                source_entropy  6.5313E+00

  estimator     cycle    56   ave of    31 cycles      combination         simple average    combined average     corr
 k(collision)      0.991664       0.996344 0.0019     k(col/abs)          0.997604 0.0016     0.997757 0.0017   0.5140
 k(absorption)     1.000662       0.998864 0.0018     k(abs/tk ln)        0.997560 0.0016     0.997796 0.0017   0.4887
 k(trk length)     0.993410       0.996257 0.0020     k(tk ln/col)        0.996300 0.0019     0.996343 0.0019   0.9657
 rem life(col)   3.5302E+03     3.5195E+03 0.0026     k(col/abs/tk ln)    0.997155 0.0017     0.997753 0.0017
 rem life(abs)   3.5022E+03     3.5189E+03 0.0020     life(col/abs/tl)  3.5196E+03 0.0021   3.5206E+03 0.0020
 source points generated   9960                source_entropy  6.5564E+00

  estimator     cycle    57   ave of    32 cycles      combination         simple average    combined average     corr
 k(collision)      1.017011       0.996990 0.0020     k(col/abs)          0.998139 0.0016     0.998362 0.0017   0.5497
 k(absorption)     1.012412       0.999288 0.0018     k(abs/tk ln)        0.998192 0.0017     0.998542 0.0017   0.5300
 k(trk length)     1.023147       0.997097 0.0021     k(tk ln/col)        0.997043 0.0020     0.996944 0.0020   0.9673
 rem life(col)   3.5923E+03     3.5218E+03 0.0026     k(col/abs/tk ln)    0.997792 0.0017     0.998317 0.0017
 rem life(abs)   3.6221E+03     3.5221E+03 0.0022     life(col/abs/tl)  3.5224E+03 0.0022   3.5242E+03 0.0022
 source points generated  10234                source_entropy  6.5577E+00

  estimator     cycle    58   ave of    33 cycles      combination         simple average    combined average     corr
 k(collision)      0.999720       0.997073 0.0019     k(col/abs)          0.997968 0.0016     0.998080 0.0017   0.5229
 k(absorption)     0.985277       0.998863 0.0018     k(abs/tk ln)        0.998069 0.0016     0.998266 0.0017   0.4917
 k(trk length)     1.002999       0.997276 0.0020     k(tk ln/col)        0.997174 0.0019     0.996982 0.0019   0.9665
 rem life(col)   3.5420E+03     3.5224E+03 0.0026     k(col/abs/tk ln)    0.997737 0.0017     0.998022 0.0017
 rem life(abs)   3.5332E+03     3.5225E+03 0.0021     life(col/abs/tl)  3.5229E+03 0.0022   3.5246E+03 0.0021
 source points generated   9842                source_entropy  6.5274E+00

  estimator     cycle    59   ave of    34 cycles      combination         simple average    combined average     corr
 k(collision)      1.005955       0.997334 0.0019     k(col/abs)          0.998242 0.0016     0.998352 0.0016   0.5338
 k(absorption)     1.008621       0.999150 0.0018     k(abs/tk ln)        0.998303 0.0016     0.998501 0.0016   0.4980
 k(trk length)     1.003404       0.997456 0.0020     k(tk ln/col)        0.997395 0.0019     0.997291 0.0019   0.9657
 rem life(col)   3.5336E+03     3.5227E+03 0.0025     k(col/abs/tk ln)    0.997980 0.0017     0.998327 0.0017
 rem life(abs)   3.5522E+03     3.5233E+03 0.0020     life(col/abs/tl)  3.5236E+03 0.0021   3.5255E+03 0.0021
 source points generated  10086                source_entropy  6.5512E+00

  estimator     cycle    60   ave of    35 cycles      combination         simple average    combined average     corr
 k(collision)      1.006799       0.997604 0.0018     k(col/abs)          0.998229 0.0015     0.998294 0.0016   0.4946
 k(absorption)     0.988777       0.998854 0.0017     k(abs/tk ln)        0.998184 0.0016     0.998318 0.0016   0.4852
 k(trk length)     0.999516       0.997515 0.0019     k(tk ln/col)        0.997560 0.0019     0.997614 0.0019   0.9591
 rem life(col)   3.5189E+03     3.5226E+03 0.0024     k(col/abs/tk ln)    0.997991 0.0016     0.998308 0.0016
 rem life(abs)   3.5181E+03     3.5232E+03 0.0020     life(col/abs/tl)  3.5236E+03 0.0020   3.5257E+03 0.0021
 source points generated  10157                source_entropy  6.5383E+00

  estimator     cycle    61   ave of    36 cycles      combination         simple average    combined average     corr
 k(collision)      1.012519       0.998019 0.0018     k(col/abs)          0.998625 0.0015     0.998694 0.0016   0.5199
 k(absorption)     1.012470       0.999232 0.0017     k(abs/tk ln)        0.998609 0.0016     0.998749 0.0016   0.5127
 k(trk length)     1.014493       0.997986 0.0019     k(tk ln/col)        0.998003 0.0019     0.998025 0.0018   0.9613
 rem life(col)   3.5713E+03     3.5239E+03 0.0024     k(col/abs/tk ln)    0.998412 0.0016     0.998703 0.0016
 rem life(abs)   3.5758E+03     3.5247E+03 0.0020     life(col/abs/tl)  3.5251E+03 0.0020   3.5265E+03 0.0021
 source points generated   9977                source_entropy  6.5344E+00

  estimator     cycle    62   ave of    37 cycles      combination         simple average    combined average     corr
 k(collision)      1.008744       0.998309 0.0018     k(col/abs)          0.998507 0.0015     0.998514 0.0015   0.4409
 k(absorption)     0.979749       0.998705 0.0018     k(abs/tk ln)        0.998515 0.0015     0.998541 0.0016   0.4281
 k(trk length)     1.010466       0.998324 0.0019     k(tk ln/col)        0.998316 0.0018     0.998305 0.0018   0.9622
 rem life(col)   3.6343E+03     3.5269E+03 0.0025     k(col/abs/tk ln)    0.998446 0.0016     0.998511 0.0015
 rem life(abs)   3.5694E+03     3.5259E+03 0.0019     life(col/abs/tl)  3.5270E+03 0.0020   3.5273E+03 0.0021
 source points generated  10086                source_entropy  6.5491E+00

  estimator     cycle    63   ave of    38 cycles      combination         simple average    combined average     corr
 k(collision)      1.001290       0.998387 0.0017     k(col/abs)          0.998600 0.0015     0.998607 0.0015   0.4424
 k(absorption)     1.002759       0.998812 0.0017     k(abs/tk ln)        0.998642 0.0015     0.998666 0.0015   0.4309
 k(trk length)     1.003955       0.998472 0.0019     k(tk ln/col)        0.998429 0.0018     0.998365 0.0018   0.9618
 rem life(col)   3.5526E+03     3.5276E+03 0.0024     k(col/abs/tk ln)    0.998557 0.0015     0.998588 0.0015
 rem life(abs)   3.5300E+03     3.5260E+03 0.0019     life(col/abs/tl)  3.5273E+03 0.0020   3.5274E+03 0.0020
 source points generated   9982                source_entropy  6.5452E+00

  estimator     cycle    64   ave of    39 cycles      combination         simple average    combined average     corr
 k(collision)      0.983044       0.997994 0.0017     k(col/abs)          0.998351 0.0015     0.998379 0.0015   0.4442
 k(absorption)     0.994770       0.998708 0.0017     k(abs/tk ln)        0.998417 0.0015     0.998466 0.0015   0.4341
 k(trk length)     0.984967       0.998126 0.0018     k(tk ln/col)        0.998060 0.0018     0.997970 0.0018   0.9627
 rem life(col)   3.4925E+03     3.5267E+03 0.0023     k(col/abs/tk ln)    0.998276 0.0015     0.998357 0.0015
 rem life(abs)   3.4794E+03     3.5248E+03 0.0019     life(col/abs/tl)  3.5262E+03 0.0020   3.5258E+03 0.0020
 source points generated   9677                source_entropy  6.5490E+00

  estimator     cycle    65   ave of    40 cycles      combination         simple average    combined average     corr
 k(collision)      1.002120       0.998097 0.0017     k(col/abs)          0.998512 0.0014     0.998540 0.0014   0.4475
 k(absorption)     1.007475       0.998928 0.0016     k(abs/tk ln)        0.998579 0.0015     0.998634 0.0015   0.4372
 k(trk length)     1.002303       0.998230 0.0018     k(tk ln/col)        0.998163 0.0017     0.998073 0.0017   0.9628
 rem life(col)   3.5350E+03     3.5269E+03 0.0023     k(col/abs/tk ln)    0.998418 0.0015     0.998517 0.0015
 rem life(abs)   3.5371E+03     3.5251E+03 0.0018     life(col/abs/tl)  3.5265E+03 0.0019   3.5262E+03 0.0020
 source points generated  10223                source_entropy  6.5385E+00

  estimator     cycle    66   ave of    41 cycles      combination         simple average    combined average     corr
 k(collision)      0.999498       0.998131 0.0017     k(col/abs)          0.998388 0.0014     0.998398 0.0014   0.4370
 k(absorption)     0.987332       0.998645 0.0016     k(abs/tk ln)        0.998458 0.0014     0.998482 0.0014   0.4263
 k(trk length)     0.999951       0.998272 0.0018     k(tk ln/col)        0.998201 0.0017     0.998105 0.0017   0.9629
 rem life(col)   3.5550E+03     3.5276E+03 0.0022     k(col/abs/tk ln)    0.998349 0.0015     0.998374 0.0014
 rem life(abs)   3.5415E+03     3.5255E+03 0.0018     life(col/abs/tl)  3.5268E+03 0.0019   3.5263E+03 0.0019
 source points generated  10016                source_entropy  6.5222E+00

  estimator     cycle    67   ave of    42 cycles      combination         simple average    combined average     corr
 k(collision)      1.014847       0.998529 0.0017     k(col/abs)          0.998503 0.0014     0.998501 0.0014   0.3969
 k(absorption)     0.991567       0.998476 0.0016     k(abs/tk ln)        0.998610 0.0014     0.998587 0.0014   0.3806
 k(trk length)     1.018086       0.998744 0.0018     k(tk ln/col)        0.998636 0.0017     0.998462 0.0017   0.9648
 rem life(col)   3.6272E+03     3.5300E+03 0.0023     k(col/abs/tk ln)    0.998583 0.0014     0.998460 0.0014
 rem life(abs)   3.6055E+03     3.5274E+03 0.0018     life(col/abs/tl)  3.5288E+03 0.0019   3.5283E+03 0.0019
 source points generated  10263                source_entropy  6.5201E+00

  estimator     cycle    68   ave of    43 cycles      combination         simple average    combined average     corr
 k(collision)      1.000425       0.998573 0.0016     k(col/abs)          0.998566 0.0013     0.998565 0.0014   0.3977
 k(absorption)     1.001996       0.998558 0.0016     k(abs/tk ln)        0.998634 0.0014     0.998622 0.0014   0.3790
 k(trk length)     0.997305       0.998710 0.0017     k(tk ln/col)        0.998642 0.0017     0.998534 0.0017   0.9638
 rem life(col)   3.5271E+03     3.5299E+03 0.0022     k(col/abs/tk ln)    0.998614 0.0014     0.998543 0.0014
 rem life(abs)   3.5133E+03     3.5271E+03 0.0018     life(col/abs/tl)  3.5286E+03 0.0019   3.5279E+03 0.0018
 source points generated   9828                source_entropy  6.5220E+00

  estimator     cycle    69   ave of    44 cycles      combination         simple average    combined average     corr
 k(collision)      1.006107       0.998744 0.0016     k(col/abs)          0.998659 0.0013     0.998652 0.0013   0.3965
 k(absorption)     0.999259       0.998574 0.0015     k(abs/tk ln)        0.998751 0.0013     0.998719 0.0014   0.3772
 k(trk length)     1.008289       0.998928 0.0017     k(tk ln/col)        0.998836 0.0016     0.998685 0.0016   0.9640
 rem life(col)   3.5944E+03     3.5314E+03 0.0022     k(col/abs/tk ln)    0.998749 0.0014     0.998620 0.0013
 rem life(abs)   3.5477E+03     3.5275E+03 0.0018     life(col/abs/tl)  3.5295E+03 0.0018   3.5282E+03 0.0018
 source points generated  10106                source_entropy  6.5272E+00

  estimator     cycle    70   ave of    45 cycles      combination         simple average    combined average     corr
 k(collision)      0.982895       0.998392 0.0016     k(col/abs)          0.998567 0.0013     0.998586 0.0013   0.3599
 k(absorption)     1.006131       0.998742 0.0015     k(abs/tk ln)        0.998661 0.0013     0.998677 0.0013   0.3441
 k(trk length)     0.983273       0.998580 0.0017     k(tk ln/col)        0.998486 0.0016     0.998333 0.0016   0.9655
 rem life(col)   3.4494E+03     3.5295E+03 0.0022     k(col/abs/tk ln)    0.998571 0.0014     0.998552 0.0013
 rem life(abs)   3.4871E+03     3.5266E+03 0.0017     life(col/abs/tl)  3.5283E+03 0.0018   3.5276E+03 0.0018
 source points generated   9811                source_entropy  6.5011E+00

  estimator     cycle    71   ave of    46 cycles      combination         simple average    combined average     corr
 k(collision)      1.006354       0.998565 0.0016     k(col/abs)          0.998635 0.0013     0.998643 0.0013   0.3549
 k(absorption)     0.997068       0.998706 0.0015     k(abs/tk ln)        0.998760 0.0013     0.998749 0.0013   0.3372
 k(trk length)     1.009385       0.998815 0.0017     k(tk ln/col)        0.998690 0.0016     0.998474 0.0016   0.9656
 rem life(col)   3.5612E+03     3.5302E+03 0.0022     k(col/abs/tk ln)    0.998695 0.0013     0.998596 0.0013
 rem life(abs)   3.5674E+03     3.5275E+03 0.0017     life(col/abs/tl)  3.5291E+03 0.0018   3.5285E+03 0.0018
 source points generated  10196                source_entropy  6.5443E+00

  estimator     cycle    72   ave of    47 cycles      combination         simple average    combined average     corr
 k(collision)      1.010775       0.998825 0.0016     k(col/abs)          0.998815 0.0012     0.998814 0.0013   0.3606
 k(absorption)     1.003376       0.998805 0.0014     k(abs/tk ln)        0.998972 0.0013     0.998934 0.0013   0.3434
 k(trk length)     1.014080       0.999140 0.0017     k(tk ln/col)        0.998982 0.0016     0.998685 0.0016   0.9663
 rem life(col)   3.5566E+03     3.5308E+03 0.0021     k(col/abs/tk ln)    0.998923 0.0013     0.998738 0.0013
 rem life(abs)   3.5820E+03     3.5287E+03 0.0017     life(col/abs/tl)  3.5301E+03 0.0018   3.5299E+03 0.0018
 source points generated  10105                source_entropy  6.5182E+00

  estimator     cycle    73   ave of    48 cycles      combination         simple average    combined average     corr
 k(collision)      1.010697       0.999072 0.0016     k(col/abs)          0.999087 0.0012     0.999089 0.0013   0.3811
 k(absorption)     1.013049       0.999102 0.0014     k(abs/tk ln)        0.999243 0.0013     0.999212 0.0013   0.3627
 k(trk length)     1.010916       0.999385 0.0017     k(tk ln/col)        0.999229 0.0016     0.998934 0.0016   0.9671
 rem life(col)   3.5808E+03     3.5318E+03 0.0021     k(col/abs/tk ln)    0.999186 0.0013     0.999014 0.0013
 rem life(abs)   3.5626E+03     3.5294E+03 0.0017     life(col/abs/tl)  3.5309E+03 0.0018   3.5305E+03 0.0018
 source points generated   9974                source_entropy  6.5216E+00

  estimator     cycle    74   ave of    49 cycles      combination         simple average    combined average     corr
 k(collision)      1.018918       0.999477 0.0016     k(col/abs)          0.999311 0.0012     0.999282 0.0012   0.3761
 k(absorption)     1.001253       0.999146 0.0014     k(abs/tk ln)        0.999464 0.0013     0.999381 0.0013   0.3596
 k(trk length)     1.018872       0.999783 0.0017     k(tk ln/col)        0.999630 0.0016     0.999348 0.0016   0.9689
 rem life(col)   3.6400E+03     3.5340E+03 0.0022     k(col/abs/tk ln)    0.999469 0.0013     0.999216 0.0013
 rem life(abs)   3.5969E+03     3.5308E+03 0.0017     life(col/abs/tl)  3.5326E+03 0.0018   3.5314E+03 0.0018
 source points generated  10037                source_entropy  6.5474E+00

  estimator     cycle    75   ave of    50 cycles      combination         simple average    combined average     corr
 k(collision)      0.994355       0.999375 0.0015     k(col/abs)          0.999160 0.0012     0.999125 0.0012   0.3809
 k(absorption)     0.989163       0.998946 0.0014     k(abs/tk ln)        0.999297 0.0013     0.999208 0.0013   0.3663
 k(trk length)     0.993085       0.999649 0.0016     k(tk ln/col)        0.999512 0.0016     0.999254 0.0016   0.9689
 rem life(col)   3.5445E+03     3.5343E+03 0.0021     k(col/abs/tk ln)    0.999323 0.0013     0.999058 0.0012
 rem life(abs)   3.4971E+03     3.5301E+03 0.0017     life(col/abs/tl)  3.5322E+03 0.0018   3.5308E+03 0.0018
 source points generated   9854                source_entropy  6.5428E+00

 source distribution written to file srctq        cycle=    75
1problem summary (active cycles only)              source particle weight for summary table normalization =       500000.00

      run terminated when      75 kcode cycles were done.
+                                                                                                    04/17/13 15:51:36 

 =====>      56.15 M neutrons/hr    (based on wall-clock time in mcrun)


      Simple aqueous reactor model                                                         probid =  04/17/13 15:50:46 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              500867    1.0000E+00    2.0204E+00          escape              147434    2.7969E-01    3.3494E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.2053E-02    3.0513E-04          weight cutoff       353697    2.2008E-02    2.8145E-04
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            8.4730E-08          downscattering           0    0.            1.6351E+00
 photonuclear             0    0.            0.                  capture                  0    3.1201E-01    2.1679E-02
 (n,xn)                 526    8.4647E-04    5.6024E-04          loss to (n,xn)         262    4.2172E-04    3.5388E-03
 prompt fission           0    0.            0.                  loss to fission          0    4.0877E-01    2.5688E-02
 delayed fission          0    0.            0.                                                                        
     total           501393    1.0229E+00    2.0213E+00              total           501393    1.0229E+00    2.0213E+00

   number of neutrons banked                     416        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0028E+00          escape            5.4354E+02          tco   1.0000E+33
   neutron collisions per source particle 2.5632E+01          capture           3.4269E+03          eco   0.0000E+00
   total neutron collisions                 12815816          capture or escape 2.0640E+03          wc1  -5.0000E-01
   net multiplication              1.0004E+00 0.0000          any termination   3.5411E+03          wc2  -2.5000E-01

 computer time so far in this run     1.49 minutes            maximum number ever in bank         2
 computer time in mcrun               1.45 minutes            bank overflows to backup file       0
 source particles per minute            5.1691E+05
 random numbers generated                344767227            most random numbers used was        4518 in history      536878

 range of sampled source weights = 7.9669E-01 to 1.0645E+00

 number of histories processed by each thread
      375875      375351
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      608705       501131     12500736    2.1725E+01   5.2223E-04   7.8501E-01   9.1749E-01   3.8796E+00
        2        2        4110         3516        21741    4.0794E-02   8.0322E-04   7.5702E-01   9.6023E-01   1.7724E+00
        3       12       27949        19955            0    0.0000E+00   4.9655E-04   7.7131E-01   9.1648E-01   0.0000E+00
        4        3       10057         8402        56519    1.0604E-01   8.4806E-04   7.3186E-01   9.5966E-01   1.7539E+00
        5       13       20305        14607            0    0.0000E+00   5.0135E-04   7.4904E-01   9.1732E-01   0.0000E+00
        6        4       14824        12194        86457    1.6210E-01   8.2881E-04   7.2827E-01   9.5947E-01   1.7511E+00
        7       14        9332         6878            0    0.0000E+00   5.3551E-04   7.6463E-01   9.2054E-01   0.0000E+00
        8        5       19579        15977       117037    2.1966E-01   8.4583E-04   7.4313E-01   9.6010E-01   1.7706E+00
        9       15        2849         2229            0    0.0000E+00   5.5332E-04   7.7631E-01   9.2242E-01   0.0000E+00
       10        6       12800        11797        33326    4.5110E-02   4.2216E-01   1.5588E+00   6.8377E-01   1.5690E+00
       11       16       19178        14123            0    0.0000E+00   5.2129E-04   7.8308E-01   9.0965E-01   0.0000E+00

           total        749688       610809     12815816    2.2299E+01
1keff results for: Simple aqueous reactor model                                                         probid =  04/17/13 15:50:46 


 the initial fission neutron source distribution used the   1 source points that were input on the ksrc card.
 the criticality problem was scheduled to skip  25 cycles and run a total of   75 cycles with nominally    10000 neutrons per cycle.
 this problem has run  25 inactive cycles with   250359 neutron histories and   50 active cycles with      500867 neutron histories.


 this calculation has completed the requested number of keff cycles using a total of      751226 fission neutron source histories.
 all cells with fissionable material were sampled and had fission neutron source points.


 comment.
 comment. Average fission-source entropy for the last half of cycles:
 comment.      H=  6.54E+00  with population std.dev.=  1.46E-02
 comment.
 comment.
 comment. Cycle    9 is the first cycle having fission-source
 comment.   entropy within 1 std.dev. of the average
 comment.   entropy for the last half of cycles.
 comment.   At least this many cycles should be discarded.
 comment.
 comment. Source entropy convergence check passed. 
 comment.
 the results of the w test for normality applied to the individual collision, absorption, and track-length keff cycle values are:

           the k( collision) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(absorption) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(trk length) cycle values appear normally distributed at the 95 percent confidence level                       


 -----------------------------------------------------------------------------------------------------------------------------------
 |                                                                                                                                 |
 | the final estimated combined collision/absorption/track-length keff = 0.99906 with an estimated standard deviation of 0.00124   |
 |                                                                                                                                 |
 | the estimated 68, 95, & 99 percent keff confidence intervals are 0.99781 to 1.00031, 0.99655 to 1.00156, and 0.99572 to 1.00240 |
 |                                                                                                                                 |
 | the final combined (col/abs/tl) prompt removal lifetime = 3.5308E-05 seconds with an estimated standard deviation of 6.2096E-08 |
 |                                                                                                                                 |
 | the average neutron energy causing fission = 6.2843E-02 mev                                                                     |
 | the energy corresponding to the average neutron lethargy causing fission = 7.0551E-08 mev                                       |
 |                                                                                                                                 |
 | the percentages of fissions caused by neutrons in the thermal, intermediate, and fast neutron ranges are:                       |
 |         (<0.625 ev):  91.64%         (0.625 ev - 100 kev):   6.15%          (>100 kev):   2.21%                                 |
 |                                                                                                                                 |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all cells with fission = 1.4875E+00           |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all the geometry cells = 1.3865E+00           |
 |                                                                                                                                 |
 | the average number of neutrons produced per fission = 2.445                                                                     |
 |                                                                                                                                 |
 -----------------------------------------------------------------------------------------------------------------------------------


 the estimated average keffs, one standard deviations, and 68, 95, and 99 percent confidence intervals are:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence       corr

             collision     0.99937         0.00155          0.99782 to 1.00093    0.99626 to 1.00249    0.99523 to 1.00352
            absorption     0.99895         0.00140          0.99754 to 1.00035    0.99614 to 1.00176    0.99520 to 1.00269
          track length     0.99965         0.00165          0.99799 to 1.00130    0.99634 to 1.00296    0.99523 to 1.00406
            col/absorp     0.99913         0.00123          0.99789 to 1.00036    0.99665 to 1.00160    0.99582 to 1.00243    0.3809
           abs/trk len     0.99921         0.00126          0.99795 to 1.00047    0.99668 to 1.00173    0.99584 to 1.00258    0.3663
           col/trk len     0.99925         0.00156          0.99769 to 1.00082    0.99612 to 1.00239    0.99507 to 1.00344    0.9689
       col/abs/trk len     0.99906         0.00124          0.99781 to 1.00031    0.99655 to 1.00156    0.99572 to 1.00240


 if the largest of each keff occurred on the next cycle, the keff results and 68, 95, and 99 percent confidence intervals would be:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence

             collision     0.99976         0.00156          0.99819 to 1.00133    0.99661 to 1.00290    0.99557 to 1.00395
            absorption     0.99943         0.00145          0.99797 to 1.00089    0.99651 to 1.00234    0.99554 to 1.00332
          track length     1.00011         0.00168          0.99842 to 1.00180    0.99674 to 1.00348    0.99561 to 1.00461
       col/abs/trk len     0.99941         0.00129          0.99811 to 1.00071    0.99681 to 1.00201    0.99594 to 1.00288


 the estimated average prompt removal lifetimes, one standard deviations, and 68, 95, and 99 percent confidence intervals are (sec):

       estimator      lifetime     std. dev.         68% confidence           95% confidence           99% confidence           corr

       collision   3.53426E-05   7.51270E-08    3.5267E-05 to 3.5418E-05 3.5192E-05 to 3.5493E-05 3.5141E-05 to 3.5544E-05
      absorption   3.53009E-05   5.88928E-08    3.5242E-05 to 3.5360E-05 3.5183E-05 to 3.5419E-05 3.5143E-05 to 3.5459E-05
    track length   3.53231E-05   5.86584E-08    3.5264E-05 to 3.5382E-05 3.5205E-05 to 3.5441E-05 3.5166E-05 to 3.5480E-05
      col/absorp   3.52908E-05   5.94618E-08    3.5231E-05 to 3.5351E-05 3.5171E-05 to 3.5410E-05 3.5131E-05 to 3.5450E-05    0.8643
     abs/trk len   3.53153E-05   6.22609E-08    3.5253E-05 to 3.5378E-05 3.5190E-05 to 3.5440E-05 3.5148E-05 to 3.5482E-05    0.9865
     col/trk len   3.53176E-05   5.84653E-08    3.5259E-05 to 3.5376E-05 3.5200E-05 to 3.5435E-05 3.5161E-05 to 3.5475E-05    0.8705
 col/abs/trk len   3.53083E-05   6.20957E-08    3.5246E-05 to 3.5371E-05 3.5183E-05 to 3.5433E-05 3.5142E-05 to 3.5475E-05

 absorption estimates of prompt lifetimes (sec):

                             escape        capture        fission        removal

            fraction    2.79562E-01    3.11859E-01    4.08578E-01    1.00000E+00
       lifetime(abs)    1.26272E-04    1.13195E-04    8.63994E-05    3.53009E-05
     lifetime(c/a/t)    1.26298E-04    1.13219E-04    8.64174E-05    3.53083E-05

1average individual and combined collision/absorption/track-length keff results for  4 different batch sizes

 cycles per  number of    average keff estimators and deviations      normality  average k(c/a/t)    k(c/a/t) confidence intervals
 keff batch  k batches  k(col) st dev  k(abs) st dev  k(trk) st dev   co/ab/trk  k(c/a/t) st dev    95% confidence    99% confidence

       1         50  |  0.9994 0.0015  0.9989 0.0014  0.9996 0.0016  |95/95/95|  0.99906 0.00124   0.99655-1.00156   0.99572-1.00240
       2         25  |  0.9994 0.0015  0.9989 0.0013  0.9996 0.0016  |95/95/95|  0.99897 0.00119   0.99649-1.00145   0.99560-1.00234
       5         10  |  0.9994 0.0016  0.9989 0.0012  0.9996 0.0018  |95/95/95|  0.99855 0.00134   0.99537-1.00172   0.99385-1.00324
      10          5  |  0.9994 0.0018  0.9989 0.0002  0.9996 0.0020  |95/95/95|  0.99907 0.00027   0.99788-1.00025   0.99634-1.00179
1individual and average keff estimator results by cycle

  keff     neutron    keff estimators by cycle           average keff estimators and deviations                average k(c/a/t)
 cycle   histories   k(coll)  k(abs)  k(track)     k(coll)  st dev    k(abs)  st dev   k(track) st dev    k(c/a/t)  st dev    fom

     1       10000 | 1.19322  1.22495  1.19479  | 
     2       12552 | 1.17151  1.18268  1.16811  | 
     3        9771 | 1.09323  1.09506  1.09590  | 
     4        9394 | 1.04928  1.04120  1.05214  | 
     5        9639 | 1.02763  1.03962  1.02686  | 
     6        9728 | 1.01147  1.01248  1.01362  | 
     7       10026 | 1.01127  1.00561  1.00952  | 
     8       10014 | 1.01028  1.01554  1.01130  | 
     9        9870 | 0.99334  1.00632  0.99352  | 
    10        9709 | 1.01584  0.99839  1.01330  | 
 -----------------------------------------------------------------------------------------------------------------------------------
    11       10221 | 1.02012  0.99509  1.02063  | 
    12       10150 | 1.00330  1.02088  1.00561  | 
    13        9743 | 0.99757  0.99268  0.99472  | 
    14        9938 | 1.00572  0.99936  1.00524  | 
    15       10158 | 1.00523  1.00008  1.00428  | 
    16        9938 | 0.96769  0.99797  0.96656  | 
    17        9589 | 1.00381  1.00179  0.99885  | 
    18       10270 | 0.99060  0.99614  0.98974  | 
    19        9940 | 1.00350  0.99006  1.00322  | 
    20        9952 | 0.99503  0.99878  0.99958  | 
 -----------------------------------------------------------------------------------------------------------------------------------
    21        9879 | 0.99226  1.00397  0.99191  | 
    22        9854 | 0.98431  0.99633  0.98206  | 
    23        9769 | 0.98360  0.98833  0.98548  | 
    24        9923 | 1.00843  0.99706  1.00577  | 
    25       10332 | 1.00846  0.99393  1.00866  | 
 -------------------  begin active keff cycles  ------------------------------------------------------------------------------------
    26       10039 | 0.98102  0.99996  0.98235  | 
    27        9788 | 1.00475  0.98674  1.00683  |  0.99289 0.01186   0.99335 0.00661   0.99459 0.01224  | 
    28       10260 | 1.01422  1.00213  1.01718  |  1.00000 0.00987   0.99627 0.00481   1.00212 0.01032  | 
    29       10082 | 1.00281  0.99684  1.00313  |  1.00070 0.00702   0.99641 0.00340   1.00237 0.00731  |  0.99434 0.00965    136738
    30        9877 | 0.98768  0.99192  0.98362  |  0.99810 0.00603   0.99552 0.00278   0.99862 0.00679  |  0.99552 0.00313   1046586
 -----------------------------------------------------------------------------------------------------------------------------------
    31        9762 | 0.99268  1.01566  0.99369  |  0.99719 0.00500   0.99887 0.00406   0.99780 0.00560  |  0.99701 0.00324    818673
    32       10163 | 0.99166  0.99287  0.99359  |  0.99640 0.00430   0.99802 0.00353   0.99720 0.00477  |  0.99610 0.00309    771835
    33        9953 | 0.99985  0.99882  0.99486  |  0.99684 0.00375   0.99812 0.00306   0.99691 0.00414  |  0.99754 0.00263    934890
    34       10195 | 0.97176  0.99340  0.97364  |  0.99405 0.00432   0.99759 0.00275   0.99432 0.00448  |  0.99657 0.00286    702416
    35        9761 | 1.01204  1.00278  1.01329  |  0.99585 0.00427   0.99811 0.00251   0.99622 0.00443  |  0.99749 0.00265    737063
    36       10380 | 0.98340  1.00215  0.98579  |  0.99472 0.00402   0.99848 0.00230   0.99527 0.00412  |  0.99748 0.00244    788231
    37        9770 | 1.00402  1.00135  1.00473  |  0.99549 0.00375   0.99872 0.00212   0.99606 0.00384  |  0.99786 0.00223    866016
    38       10270 | 1.01650  1.02348  1.01596  |  0.99711 0.00381   1.00062 0.00272   0.99759 0.00385  |  0.99977 0.00295    458872
    39       10070 | 1.00983  1.01026  1.00678  |  0.99802 0.00364   1.00131 0.00261   0.99825 0.00363  |  1.00062 0.00277    484217
    40        9974 | 0.99744  0.99625  0.99641  |  0.99798 0.00339   1.00097 0.00246   0.99812 0.00338  |  1.00029 0.00257    525094
 -----------------------------------------------------------------------------------------------------------------------------------
    41        9854 | 0.97856  0.98329  0.97689  |  0.99676 0.00340   0.99987 0.00255   0.99680 0.00343  |  0.99915 0.00272    438521
    42        9766 | 0.98566  0.97367  0.98826  |  0.99611 0.00326   0.99833 0.00285   0.99629 0.00326  |  0.99764 0.00285    375763
    43       10017 | 0.99947  1.01098  0.99536  |  0.99630 0.00308   0.99903 0.00278   0.99624 0.00307  |  0.99795 0.00271    390809
    44       10046 | 1.00001  0.99398  0.99945  |  0.99649 0.00292   0.99876 0.00264   0.99641 0.00291  |  0.99782 0.00254    421623
    45       10028 | 0.99059  0.99497  0.98909  |  0.99620 0.00278   0.99857 0.00251   0.99605 0.00279  |  0.99755 0.00243    436548
    46        9901 | 0.99533  1.01227  0.99605  |  0.99616 0.00265   0.99923 0.00248   0.99605 0.00265  |  0.99785 0.00237    436389
    47       10042 | 1.00646  1.00114  1.00619  |  0.99663 0.00257   0.99931 0.00236   0.99651 0.00257  |  0.99813 0.00226    461293
    48       10113 | 0.99311  0.98922  0.99530  |  0.99647 0.00246   0.99887 0.00230   0.99645 0.00245  |  0.99785 0.00216    482729
    49        9878 | 1.00146  1.00751  1.00102  |  0.99668 0.00236   0.99923 0.00223   0.99664 0.00236  |  0.99811 0.00209    493426
    50       10191 | 0.99041  0.99060  0.98503  |  0.99643 0.00228   0.99889 0.00217   0.99618 0.00231  |  0.99770 0.00206    487284
 -----------------------------------------------------------------------------------------------------------------------------------
    51        9889 | 0.98947  0.99470  0.98392  |  0.99616 0.00221   0.99873 0.00209   0.99571 0.00227  |  0.99752 0.00202    488349
    52       10044 | 1.00534  0.99886  1.00242  |  0.99650 0.00215   0.99873 0.00201   0.99596 0.00220  |  0.99765 0.00195    505778
    53       10125 | 0.99163  0.99123  0.99619  |  0.99633 0.00208   0.99846 0.00195   0.99597 0.00212  |  0.99742 0.00186    534878
    54        9795 | 0.99327  0.99859  0.99318  |  0.99622 0.00201   0.99847 0.00189   0.99587 0.00204  |  0.99738 0.00179    553424
    55       10100 | 1.00455  1.00854  1.01034  |  0.99650 0.00196   0.99880 0.00185   0.99635 0.00203  |  0.99778 0.00176    553947
    56       10174 | 0.99166  1.00066  0.99341  |  0.99634 0.00190   0.99886 0.00179   0.99626 0.00197  |  0.99775 0.00171    568351
    57        9960 | 1.01701  1.01241  1.02315  |  0.99699 0.00195   0.99929 0.00179   0.99710 0.00208  |  0.99832 0.00173    539575
    58       10234 | 0.99972  0.98528  1.00300  |  0.99707 0.00189   0.99886 0.00178   0.99728 0.00203  |  0.99802 0.00168    554742
    59        9842 | 1.00595  1.00862  1.00340  |  0.99733 0.00186   0.99915 0.00175   0.99746 0.00197  |  0.99833 0.00166    556041
    60       10086 | 1.00680  0.98878  0.99952  |  0.99760 0.00182   0.99885 0.00173   0.99751 0.00192  |  0.99831 0.00159    585957
 -----------------------------------------------------------------------------------------------------------------------------------
    61       10157 | 1.01252  1.01247  1.01449  |  0.99802 0.00182   0.99923 0.00172   0.99799 0.00192  |  0.99870 0.00159    567707
    62        9977 | 1.00874  0.97975  1.01047  |  0.99831 0.00179   0.99871 0.00176   0.99832 0.00190  |  0.99851 0.00155    585497
    63       10086 | 1.00129  1.00276  1.00396  |  0.99839 0.00175   0.99881 0.00171   0.99847 0.00186  |  0.99859 0.00151    600555
    64        9982 | 0.98304  0.99477  0.98497  |  0.99799 0.00175   0.99871 0.00167   0.99813 0.00184  |  0.99836 0.00149    596832
    65        9677 | 1.00212  1.00747  1.00230  |  0.99810 0.00170   0.99893 0.00164   0.99823 0.00180  |  0.99852 0.00146    604915
    66       10223 | 0.99950  0.98733  0.99995  |  0.99813 0.00166   0.99864 0.00163   0.99827 0.00175  |  0.99837 0.00143    616930
    67       10016 | 1.01485  0.99157  1.01809  |  0.99853 0.00167   0.99848 0.00160   0.99874 0.00177  |  0.99846 0.00140    630417
    68       10263 | 1.00042  1.00200  0.99731  |  0.99857 0.00163   0.99856 0.00156   0.99871 0.00173  |  0.99854 0.00137    646095
    69        9828 | 1.00611  0.99926  1.00829  |  0.99874 0.00160   0.99857 0.00153   0.99893 0.00171  |  0.99862 0.00134    659061
    70       10106 | 0.98289  1.00613  0.98327  |  0.99839 0.00161   0.99874 0.00150   0.99858 0.00170  |  0.99855 0.00131    672080
 -----------------------------------------------------------------------------------------------------------------------------------
    71        9811 | 1.00635  0.99707  1.00939  |  0.99857 0.00158   0.99871 0.00147   0.99882 0.00168  |  0.99860 0.00128    685974
    72       10196 | 1.01078  1.00338  1.01408  |  0.99882 0.00157   0.99880 0.00144   0.99914 0.00168  |  0.99874 0.00127    687997
    73       10105 | 1.01070  1.01305  1.01092  |  0.99907 0.00156   0.99910 0.00144   0.99939 0.00166  |  0.99901 0.00127    669058
    74        9974 | 1.01892  1.00125  1.01887  |  0.99948 0.00158   0.99915 0.00141   0.99978 0.00168  |  0.99922 0.00126    666091
    75       10037 | 0.99435  0.98916  0.99308  |  0.99937 0.00155   0.99895 0.00140   0.99965 0.00165  |  0.99906 0.00124    670620


  the largest active cycle keffs by estimator are:                               the smallest active cycle keffs by estimator are:

                   collision 1.01892 on cycle  74                                                  collision 0.97176 on cycle  34
                  absorption 1.02348 on cycle  38                                                 absorption 0.97367 on cycle  42
                track length 1.02315 on cycle  57                                               track length 0.97364 on cycle  34
1individual and collision/absorption/track-length keffs for different numbers of inactive cycles skipped for fission source settling

   skip  active     active    average keff estimators and deviations     normality average k(c/a/t)   k(c/a/t) confidence intervals
  cycles cycles   neutrons  k(col) st dev  k(abs) st dev  k(trk) st dev  co/ab/tl  k(c/a/t) st dev   95% confidence   99% confidence

     0     75       751226| 1.0069 0.0039  1.0072 0.0042  1.0070 0.0039 |no/no/no| 1.00678 0.00394  0.99892-1.01465  0.99635-1.01722
     1     74       741226| 1.0044 0.0030  1.0043 0.0031  1.0044 0.0030 |no/no/no| 1.00435 0.00299  0.99838-1.01031  0.99643-1.01226
     2     73       728674| 1.0021 0.0020  1.0018 0.0019  1.0022 0.0020 |no/no/no| 1.00180 0.00179  0.99824-1.00537  0.99707-1.00653
     3     72       718903| 1.0008 0.0015  1.0005 0.0014  1.0009 0.0016 |99/no/95| 1.00059 0.00126  0.99807-1.00311  0.99724-1.00394
     4     71       709509| 1.0001 0.0014  1.0000 0.0012  1.0002 0.0015 |95/99/95| 1.00001 0.00112  0.99778-1.00225  0.99704-1.00299
     5     70       699870| 0.9997 0.0014  0.9994 0.0011  0.9998 0.0014 |95/95/95| 0.99950 0.00101  0.99747-1.00152  0.99681-1.00218
     6     69       690142| 0.9996 0.0014  0.9992 0.0011  0.9996 0.0014 |95/95/95| 0.99932 0.00101  0.99730-1.00134  0.99664-1.00201
     7     68       680116| 0.9994 0.0014  0.9991 0.0011  0.9995 0.0014 |95/95/95| 0.99919 0.00102  0.99716-1.00123  0.99649-1.00190
     8     67       670102| 0.9992 0.0014  0.9989 0.0011  0.9993 0.0015 |95/95/95| 0.99898 0.00101  0.99696-1.00100  0.99630-1.00167
     9     66       660232| 0.9993 0.0014  0.9988 0.0011  0.9994 0.0015 |95/95/95| 0.99894 0.00103  0.99689-1.00099  0.99621-1.00167
    10     65       650523| 0.9991 0.0014  0.9988 0.0012  0.9992 0.0015 |95/95/95| 0.99884 0.00104  0.99677-1.00092  0.99609-1.00160
 -----------------------------------------------------------------------------------------------------------------------------------
    11     64       640302| 0.9987 0.0014  0.9988 0.0012  0.9988 0.0015 |95/95/95| 0.99876 0.00105  0.99666-1.00086  0.99597-1.00155
    12     63       630152| 0.9987 0.0014  0.9985 0.0011  0.9987 0.0015 |95/95/95| 0.99852 0.00104  0.99645-1.00060  0.99576-1.00128
    13     62       620409| 0.9987 0.0014  0.9986 0.0012  0.9988 0.0015 |95/95/95| 0.99859 0.00105  0.99648-1.00069  0.99578-1.00139
    14     61       610471| 0.9986 0.0014  0.9986 0.0012  0.9987 0.0015 |95/95/95| 0.99853 0.00107  0.99639-1.00068  0.99569-1.00138
    15     60       600313| 0.9984 0.0015  0.9985 0.0012  0.9986 0.0015 |95/95/95| 0.99848 0.00109  0.99630-1.00065  0.99558-1.00137
    16     59       590375| 0.9990 0.0014  0.9985 0.0012  0.9991 0.0015 |95/95/95| 0.99868 0.00109  0.99650-1.00086  0.99578-1.00158
    17     58       580786| 0.9989 0.0014  0.9985 0.0012  0.9991 0.0015 |95/95/95| 0.99859 0.00111  0.99637-1.00081  0.99564-1.00154
    18     57       570516| 0.9990 0.0014  0.9985 0.0013  0.9993 0.0015 |95/95/95| 0.99867 0.00112  0.99642-1.00092  0.99567-1.00167
    19     56       560576| 0.9989 0.0015  0.9987 0.0013  0.9992 0.0015 |95/95/95| 0.99873 0.00114  0.99644-1.00102  0.99568-1.00178
    20     55       550624| 0.9990 0.0015  0.9987 0.0013  0.9992 0.0016 |95/95/95| 0.99877 0.00116  0.99644-1.00110  0.99566-1.00187
 -----------------------------------------------------------------------------------------------------------------------------------
    21     54       540745| 0.9991 0.0015  0.9986 0.0013  0.9993 0.0016 |95/95/95| 0.99875 0.00118  0.99638-1.00113  0.99559-1.00192
    22     53       530891| 0.9994 0.0015  0.9986 0.0013  0.9997 0.0016 |95/95/95| 0.99890 0.00120  0.99648-1.00131  0.99568-1.00212
    23     52       521122| 0.9997 0.0015  0.9988 0.0013  0.9999 0.0016 |95/95/95| 0.99914 0.00120  0.99674-1.00155  0.99593-1.00235
    24     51       511199| 0.9996 0.0015  0.9988 0.0014  0.9998 0.0016 |95/95/95| 0.99908 0.00122  0.99662-1.00153  0.99580-1.00235
    25     50*      500867| 0.9994 0.0015  0.9989 0.0014  0.9996 0.0016 |95/95/95| 0.99906 0.00124  0.99655-1.00156  0.99572-1.00240
    26     49       490828| 0.9997 0.0015  0.9989 0.0014  1.0000 0.0016 |95/95/95| 0.99922 0.00126  0.99668-1.00176  0.99583-1.00261
    27     48       481040| 0.9996 0.0016  0.9992 0.0014  0.9999 0.0017 |95/95/95| 0.99932 0.00128  0.99674-1.00190  0.99587-1.00276
    28     47       470780| 0.9993 0.0016  0.9991 0.0015  0.9995 0.0017 |95/95/95| 0.99917 0.00130  0.99656-1.00179  0.99569-1.00266
    29     46       460698| 0.9993 0.0016  0.9992 0.0015  0.9994 0.0017 |95/95/95| 0.99917 0.00132  0.99650-1.00184  0.99560-1.00274
    30     45       450821| 0.9995 0.0016  0.9993 0.0015  0.9998 0.0017 |95/95/95| 0.99937 0.00134  0.99666-1.00209  0.99575-1.00300
 -----------------------------------------------------------------------------------------------------------------------------------
    31     44       441059| 0.9997 0.0016  0.9990 0.0015  0.9999 0.0017 |95/95/95| 0.99923 0.00137  0.99646-1.00200  0.99553-1.00293
    32     43       430896| 0.9999 0.0017  0.9991 0.0015  1.0000 0.0018 |95/95/95| 0.99939 0.00139  0.99658-1.00220  0.99563-1.00315
    33     42       420943| 0.9999 0.0017  0.9991 0.0016  1.0002 0.0018 |95/95/95| 0.99937 0.00143  0.99648-1.00226  0.99550-1.00324
    34     41       410748| 1.0005 0.0016  0.9992 0.0016  1.0008 0.0017 |95/95/95| 0.99983 0.00141  0.99698-1.00267  0.99601-1.00364
    35     40       400987| 1.0003 0.0016  0.9992 0.0016  1.0005 0.0017 |95/95/95| 0.99966 0.00143  0.99677-1.00255  0.99579-1.00353
    36     39       390607| 1.0007 0.0016  0.9991 0.0017  1.0009 0.0017 |95/95/95| 0.99992 0.00145  0.99697-1.00287  0.99596-1.00387
    37     38       380837| 1.0006 0.0016  0.9990 0.0017  1.0008 0.0018 |95/95/95| 0.99985 0.00149  0.99682-1.00287  0.99579-1.00391
    38     37       370567| 1.0002 0.0016  0.9984 0.0016  1.0004 0.0018 |95/95/95| 0.99923 0.00142  0.99634-1.00212  0.99535-1.00311
    39     36       360497| 0.9999 0.0016  0.9980 0.0017  1.0002 0.0018 |95/95/95| 0.99886 0.00142  0.99597-1.00175  0.99497-1.00275
    40     35       350523| 1.0000 0.0017  0.9981 0.0017  1.0003 0.0019 |95/95/95| 0.99890 0.00147  0.99592-1.00189  0.99489-1.00292
 -----------------------------------------------------------------------------------------------------------------------------------
    41     34       340669| 1.0006 0.0016  0.9985 0.0017  1.0010 0.0018 |95/95/95| 0.99950 0.00141  0.99663-1.00238  0.99563-1.00338
    42     33       330903| 1.0011 0.0016  0.9993 0.0016  1.0014 0.0018 |95/95/95| 0.99999 0.00128  0.99738-1.00260  0.99648-1.00351
    43     32       320886| 1.0011 0.0017  0.9989 0.0016  1.0016 0.0019 |95/95/95| 0.99966 0.00131  0.99698-1.00234  0.99605-1.00327
    44     31       310840| 1.0011 0.0017  0.9991 0.0016  1.0016 0.0019 |95/95/95| 0.99974 0.00135  0.99697-1.00250  0.99601-1.00347
    45     30       300812| 1.0015 0.0017  0.9992 0.0017  1.0021 0.0019 |95/95/95| 0.99998 0.00139  0.99713-1.00283  0.99613-1.00383
    46     29       290911| 1.0017 0.0018  0.9987 0.0016  1.0023 0.0020 |95/95/95| 0.99979 0.00145  0.99680-1.00277  0.99575-1.00382
    47     28       280869| 1.0015 0.0018  0.9987 0.0017  1.0021 0.0021 |95/95/95| 0.99965 0.00149  0.99657-1.00273  0.99548-1.00381
    48     27       270756| 1.0018 0.0019  0.9990 0.0017  1.0024 0.0021 |95/95/95| 0.99998 0.00149  0.99690-1.00305  0.99581-1.00414
    49     26       260878| 1.0019 0.0019  0.9987 0.0018  1.0024 0.0022 |95/95/95| 0.99973 0.00155  0.99653-1.00293  0.99539-1.00407
    50     25       250687| 1.0023 0.0020  0.9990 0.0018  1.0031 0.0022 |95/95/95| 1.00009 0.00162  0.99674-1.00344  0.99553-1.00465
 -----------------------------------------------------------------------------------------------------------------------------------
    51     24       240798| 1.0029 0.0020  0.9992 0.0019  1.0039 0.0021 |95/95/95| 1.00052 0.00174  0.99691-1.00413  0.99560-1.00544
    52     23       230754| 1.0027 0.0021  0.9992 0.0020  1.0040 0.0022 |95/95/95| 1.00036 0.00184  0.99652-1.00420  0.99512-1.00560
    53     22       220629| 1.0033 0.0021  0.9996 0.0020  1.0043 0.0023 |95/95/95| 1.00067 0.00180  0.99690-1.00444  0.99552-1.00581
    54     21       210834| 1.0037 0.0021  0.9996 0.0021  1.0049 0.0023 |95/95/95| 1.00098 0.00190  0.99699-1.00497  0.99552-1.00645
    55     20       200734| 1.0037 0.0022  0.9992 0.0022  1.0046 0.0024 |95/95/95| 1.00090 0.00196  0.99676-1.00504  0.99521-1.00659
    56     19       190560| 1.0043 0.0023  0.9991 0.0023  1.0052 0.0025 |95/95/95| 1.00130 0.00207  0.99692-1.00569  0.99526-1.00734
    57     18       180600| 1.0036 0.0023  0.9983 0.0023  1.0042 0.0024 |95/95/95| 1.00095 0.00200  0.99668-1.00522  0.99505-1.00686
    58     17       170366| 1.0038 0.0024  0.9991 0.0023  1.0043 0.0025 |95/95/95| 1.00123 0.00198  0.99698-1.00548  0.99533-1.00713
    59     16       160524| 1.0037 0.0026  0.9985 0.0024  1.0043 0.0027 |95/95/95| 1.00057 0.00210  0.99604-1.00510  0.99426-1.00689
    60     15       150438| 1.0035 0.0027  0.9992 0.0024  1.0046 0.0029 |95/95/95| 1.00059 0.00245  0.99525-1.00593  0.99311-1.00808
 -----------------------------------------------------------------------------------------------------------------------------------
    61     14       140281| 1.0029 0.0028  0.9982 0.0024  1.0039 0.0030 |95/95/95| 0.99997 0.00236  0.99478-1.00515  0.99265-1.00728
    62     13       130304| 1.0024 0.0030  0.9996 0.0021  1.0034 0.0032 |95/95/95| 1.00034 0.00227  0.99527-1.00540  0.99313-1.00754
    63     12       120218| 1.0025 0.0033  0.9994 0.0022  1.0034 0.0035 |95/95/95| 1.00025 0.00242  0.99478-1.00571  0.99240-1.00810
    64     11       110236| 1.0043 0.0030  0.9998 0.0024  1.0050 0.0033 |95/95/95| 1.00120 0.00235  0.99577-1.00662  0.99330-1.00909
    65     10       100559| 1.0045 0.0034  0.9990 0.0025  1.0053 0.0037 |95/95/95| 1.00064 0.00263  0.99441-1.00687  0.99142-1.00986
    66      9        90336| 1.0050 0.0037  1.0003 0.0024  1.0059 0.0040 |95/95/95| 1.00155 0.00256  0.99528-1.00781  0.99205-1.01104
    67      8        80320| 1.0038 0.0040  1.0014 0.0024  1.0044 0.0042 |95/95/95| 1.00172 0.00272  0.99474-1.00871  0.99076-1.01268
    68      7        70057| 1.0043 0.0045  1.0013 0.0028  1.0054 0.0048 |95/95/95| 1.00109 0.00374  0.99070-1.01149  0.98386-1.01833
    69      6        60229| 1.0040 0.0053  1.0017 0.0033  1.0049 0.0056 |95/95/95| 1.00128 0.00435  0.98744-1.01512  0.97589-1.02668
    70      5        50123| 1.0082 0.0040  1.0008 0.0039  1.0093 0.0044 |95/95/95| 1.00330 0.00787  0.96944-1.03716  0.92520-1.08140
 -----------------------------------------------------------------------------------------------------------------------------------
    71      4        40312| 1.0087 0.0052  1.0017 0.0049  1.0092 0.0056 |95/95/95| 1.00359 0.01008  0.87542-1.13176  0.36165-1.64553
    72      3        30116| 1.0080 0.0072  1.0012 0.0069  1.0076 0.0076 |
    73      2        20011| 1.0066 0.0123  0.9952 0.0060  1.0060 0.0129 |


 the minimum estimated standard deviation for the col/abs/tl keff estimator occurs with   8 inactive cycles and   67 active cycles.


 the first active half of the problem skips 25 cycles and uses  25 active cycles; the second half skips  50 and uses  25 cycles.
 the col/abs/trk-len keff, one standard deviation, and 68, 95, and 99 percent intervals for each active half of the problem are:

              problem        keff     standard deviation       68% confidence         95% confidence         99% confidence

            first half     0.99770         0.00206           0.99560 to 0.99980     0.99343 to 1.00197     0.99190 to 1.00351
           second half     1.00009         0.00162           0.99844 to 1.00174     0.99674 to 1.00344     0.99553 to 1.00465
          final result     0.99906         0.00124           0.99781 to 1.00031     0.99655 to 1.00156     0.99572 to 1.00240

 the first and second half values of k(collision/absorption/track length) appear to be the same at the 68 percent confidence level.

 ***********************************************************************************************************************

 dump no.    2 on file runtpf     nps =      751226     coll =       12815816     ctm =        1.45   nrn =        
 344767227

          1 warning message so far.


 run terminated when      75 kcode cycles were done.

 computer time =    1.49 minutes

 mcnp     version 5     09282010                     04/17/13 15:51:36                     probid =  04/17/13 15:50:46 
