          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/17/13 17:01:46 
 *************************************************************************                 probid =  04/17/13 17:01:46 
 i=hw5.2.i tasks 2                                                               

         1-       Simple aqueous reactor model                                                    
         2-       C Cell cards                                                                    
         3-       1  1 -1   -1 2 3 4 5 6                                                          
         4-       2  2 -1   -2 -102                                                               
         5-       12 0      -2  102                                                               
         6-       3  2 -1   -3 -103                                                               
         7-       13 0      -3  103                                                               
         8-       4  2 -1   -4 -104                                                               
         9-       14 0      -4  104                                                               
        10-       5  2 -1   -5 -105                                                               
        11-       15 0      -5  105                                                               
        12-       6  3 -4   -6  106                                                               
        13-       16 0      -6 -106                                                               
        14-       100 0  1                                                                        
        15-                                                                                       
        16-       C Surf cards                                                                    
        17-       1 RCC   0   0 0 0 0 100 50                                                      
        18-       2 RCC  25   0 0 0 0 100  4                                                      
        19-       3 RCC   0  25 0 0 0 100  4                                                      
        20-       4 RCC -25   0 0 0 0 100  4                                                      
        21-       5 RCC   0 -25 0 0 0 100  4                                                      
        22-       6 RCC   0   0 0 0 0 100  4                                                      
        23-       102 pz 20                                                                       
        24-       103 pz 40                                                                       
        25-       104 pz 60                                                                       
        26-       105 pz 80                                                                       
        27-       106 pz 51                                                                       
        28-                                                                                       
        29-       C Data cards                                                                    
        30-       kcode 10000 0.945 25 75                                                         
        31-       ksrc  5 5 50                                                                    
        32-       imp:n 1 10r 0                                                                   
        33-       C Materials                                                                     
        34-       M1 1001 2 8016 1 92235 0.0066 92238 0.0934                                      
        35-       M2 1001 2 8016 1 5010 0.005                                                     
        36-       M3 5010 1                                                                       
        37-                                                                                       

 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.2 and surface        3.2 are the same.        3.2 will be deleted.

 surface        1.2 and surface        4.2 are the same.        4.2 will be deleted.

 surface        1.2 and surface        5.2 are the same.        5.2 will be deleted.

 surface        1.2 and surface        6.2 are the same.        6.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.

 surface        1.3 and surface        3.3 are the same.        3.3 will be deleted.

 surface        1.3 and surface        4.3 are the same.        4.3 will be deleted.

 surface        1.3 and surface        5.3 are the same.        5.3 will be deleted.

 surface        1.3 and surface        6.3 are the same.        6.3 will be deleted.
 
  comment.          10 surfaces were deleted for being the same as others.
 
  comment.  total fission nubar data are being used.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  4.46656E-02 1.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2        2        2  1.00197E-01 1.00000E+00 1.00531E+03 1.00531E+03           1  1.0000E+00                                   
        3       12        0  0.00000E+00 0.00000E+00 4.02124E+03 0.00000E+00           1  1.0000E+00                                   
        4        3        2  1.00197E-01 1.00000E+00 2.01062E+03 2.01062E+03           1  1.0000E+00                                   
        5       13        0  0.00000E+00 0.00000E+00 3.01593E+03 0.00000E+00           1  1.0000E+00                                   
        6        4        2  1.00197E-01 1.00000E+00 3.01593E+03 3.01593E+03           1  1.0000E+00                                   
        7       14        0  0.00000E+00 0.00000E+00 2.01062E+03 0.00000E+00           1  1.0000E+00                                   
        8        5        2  1.00197E-01 1.00000E+00 4.02124E+03 4.02124E+03           1  1.0000E+00                                   
        9       15        0  0.00000E+00 0.00000E+00 1.00531E+03 0.00000E+00           1  1.0000E+00                                   
       10        6        3  2.40570E-01 4.00000E+00 2.46301E+03 9.85203E+03           1  1.0000E+00                                   
       11       16        0  0.00000E+00 0.00000E+00 2.56354E+03 0.00000E+00           1  1.0000E+00                                   
       12      100        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.51327E+04 1.99051E+04

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   5010.70c   30651   5-B - 10 at 293.6K from endf/b-vii.0 njoy99.248                             mat 525      08/24/07
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file c00740/endf70j                                                  

  92235.70c  675995  92-U -235 at 293.6K from endf/b-vii.0 njoy99.248   total nu                  mat9228      08/25/07
                     probability tables used from 2.2500E-03 to 2.5000E-02 mev.
  92238.70c 1318483  92-U -238 at 293.6K from endf/b-vii.0 njoy99.248   total nu                  mat9237      08/25/07
                     probability tables used from 2.0000E-02 to 1.4903E-01 mev.

  total     2199703

 ***********************************************************************************************************************

 dump no.    1 on file runtpg     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

 source distribution written to file srctr        cycle=     0

          1 warning message so far.

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using  7 x  7 x  7 =   343  mesh cells
 comment.
 comment.     Xmin= -6.7888E+01     Xmax=  6.9183E+01
 comment.     Ymin= -6.9671E+01     Ymax=  6.8780E+01
 comment.     Zmin= -1.9671E+01     Zmax=  1.1923E+02
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.

1estimated keff results by cycle                                                                        print table 175

 cycle     1    k(collision)  1.195972    prompt removal lifetime(abs)  4.2510E+03    source points generated  12562
                                          source_entropy =     5.0480E+00

 cycle     2    k(collision)  1.179835    prompt removal lifetime(abs)  4.1183E+03    source points generated   9803
                                          source_entropy =     5.9279E+00

 cycle     3    k(collision)  1.106229    prompt removal lifetime(abs)  3.8575E+03    source points generated   9330
                                          source_entropy =     6.2883E+00

 cycle     4    k(collision)  1.049489    prompt removal lifetime(abs)  3.6583E+03    source points generated   9323
                                          source_entropy =     6.4228E+00

 cycle     5    k(collision)  1.001830    prompt removal lifetime(abs)  3.4754E+03    source points generated   9557
                                          source_entropy =     6.4816E+00

 cycle     6    k(collision)  1.037029    prompt removal lifetime(abs)  3.6260E+03    source points generated  10447
                                          source_entropy =     6.4970E+00

 cycle     7    k(collision)  1.007357    prompt removal lifetime(abs)  3.5081E+03    source points generated   9599
                                          source_entropy =     6.5287E+00

 cycle     8    k(collision)  0.996857    prompt removal lifetime(abs)  3.4501E+03    source points generated   9816
                                          source_entropy =     6.5276E+00

 cycle     9    k(collision)  0.996433    prompt removal lifetime(abs)  3.4761E+03    source points generated   9979
                                          source_entropy =     6.5279E+00

 cycle    10    k(collision)  1.004164    prompt removal lifetime(abs)  3.4862E+03    source points generated  10085
                                          source_entropy =     6.5329E+00

 cycle    11    k(collision)  1.013087    prompt removal lifetime(abs)  3.5555E+03    source points generated  10152
                                          source_entropy =     6.5405E+00

 cycle    12    k(collision)  1.008196    prompt removal lifetime(abs)  3.4934E+03    source points generated   9925
                                          source_entropy =     6.5356E+00

 cycle    13    k(collision)  1.010608    prompt removal lifetime(abs)  3.5202E+03    source points generated   9989
                                          source_entropy =     6.5319E+00

 cycle    14    k(collision)  1.002080    prompt removal lifetime(abs)  3.4866E+03    source points generated  10093
                                          source_entropy =     6.5167E+00

 cycle    15    k(collision)  1.002060    prompt removal lifetime(abs)  3.4733E+03    source points generated   9996
                                          source_entropy =     6.5170E+00

 cycle    16    k(collision)  1.023356    prompt removal lifetime(abs)  3.5658E+03    source points generated  10157
                                          source_entropy =     6.5020E+00

 cycle    17    k(collision)  1.012598    prompt removal lifetime(abs)  3.5180E+03    source points generated   9943
                                          source_entropy =     6.5123E+00

 cycle    18    k(collision)  1.007888    prompt removal lifetime(abs)  3.5213E+03    source points generated   9951
                                          source_entropy =     6.5237E+00

 cycle    19    k(collision)  1.017323    prompt removal lifetime(abs)  3.5428E+03    source points generated  10049
                                          source_entropy =     6.5141E+00

 cycle    20    k(collision)  0.999807    prompt removal lifetime(abs)  3.4852E+03    source points generated   9806
                                          source_entropy =     6.5289E+00

 cycle    21    k(collision)  0.968548    prompt removal lifetime(abs)  3.3327E+03    source points generated   9657
                                          source_entropy =     6.5437E+00

 cycle    22    k(collision)  1.000458    prompt removal lifetime(abs)  3.4958E+03    source points generated  10347
                                          source_entropy =     6.5178E+00

 cycle    23    k(collision)  1.008659    prompt removal lifetime(abs)  3.5119E+03    source points generated  10156
                                          source_entropy =     6.5212E+00

 cycle    24    k(collision)  1.000691    prompt removal lifetime(abs)  3.4743E+03    source points generated   9906
                                          source_entropy =     6.5055E+00

 cycle    25    k(collision)  1.020640    prompt removal lifetime(abs)  3.5674E+03    source points generated  10150
                                          source_entropy =     6.5501E+00

 cycle    26    k(collision)  0.988784    prompt removal lifetime(abs)  3.4353E+03    source points generated   9601
                                          source_entropy =     6.5188E+00

  estimator     cycle    27   ave of     2 cycles      combination         simple average    combined average     corr
 k(collision)      0.996941       0.992862 0.0041     k(col/abs)          0.000000 0.0000     0.000000 0.0000   0.0000
 k(absorption)     1.005406       1.005005 0.0004     k(abs/tk ln)        0.000000 0.0000     0.000000 0.0000   0.0000
 k(trk length)     1.000590       0.993314 0.0073     k(tk ln/col)        0.000000 0.0000     0.000000 0.0000   0.0000
 rem life(col)   3.4922E+03     3.4518E+03 0.0117
 rem life(abs)   3.4769E+03     3.4561E+03 0.0060     life(col/abs)     0.0000E+00 0.0000   0.0000E+00 0.0000   0.0000
 source points generated   9989                source_entropy  6.5199E+00

  estimator     cycle    28   ave of     3 cycles      combination         simple average    combined average     corr
 k(collision)      1.016298       1.000674 0.0082     k(col/abs)          1.001808 0.0031     1.002500 0.0009  -0.9193
 k(absorption)     0.998816       1.002942 0.0021     k(abs/tk ln)        1.002120 0.0037     1.002663 0.0014  -0.8275
 k(trk length)     1.017269       1.001299 0.0090     k(tk ln/col)        1.000987 0.0085     0.999639 0.0110   0.9817
 rem life(col)   3.5773E+03     3.4936E+03 0.0137
 rem life(abs)   3.5444E+03     3.4855E+03 0.0091     life(col/abs)     3.4896E+03 0.0114   3.4711E+03 0.0047   0.9926
 source points generated  10321                source_entropy  6.5761E+00

  estimator     cycle    29   ave of     4 cycles      combination         simple average    combined average     corr
 k(collision)      0.987337       0.997340 0.0067     k(col/abs)          0.998033 0.0044     0.998360 0.0050   0.2109
 k(absorption)     0.986077       0.998725 0.0045     k(abs/tk ln)        0.997968 0.0049     0.998455 0.0052   0.2804
 k(trk length)     0.984948       0.997211 0.0076     k(tk ln/col)        0.997276 0.0071     0.997642 0.0069   0.9856
 rem life(col)   3.4419E+03     3.4807E+03 0.0104     k(col/abs/tk ln)    0.997759 0.0053     0.998482 0.0055
 rem life(abs)   3.4247E+03     3.4703E+03 0.0078     life(col/abs/tl)  3.4731E+03 0.0085   3.4511E+03 0.0111
 source points generated   9802                source_entropy  6.5457E+00

  estimator     cycle    30   ave of     5 cycles      combination         simple average    combined average     corr
 k(collision)      0.987761       0.995424 0.0055     k(col/abs)          0.995604 0.0042     0.995658 0.0047   0.3761
 k(absorption)     0.984013       0.995783 0.0046     k(abs/tk ln)        0.995170 0.0047     0.995535 0.0051   0.4616
 k(trk length)     0.983938       0.994557 0.0065     k(tk ln/col)        0.994990 0.0060     0.997519 0.0053   0.9853
 rem life(col)   3.4749E+03     3.4795E+03 0.0081     k(col/abs/tk ln)    0.995255 0.0048     0.997592 0.0040
 rem life(abs)   3.4293E+03     3.4621E+03 0.0065     life(col/abs/tl)  3.4676E+03 0.0068   3.4465E+03 0.0091
 source points generated   9844                source_entropy  6.5458E+00

  estimator     cycle    31   ave of     6 cycles      combination         simple average    combined average     corr
 k(collision)      0.986685       0.993968 0.0048     k(col/abs)          0.995646 0.0034     0.995989 0.0039   0.2119
 k(absorption)     1.005036       0.997325 0.0040     k(abs/tk ln)        0.995351 0.0039     0.996180 0.0043   0.3319
 k(trk length)     0.987481       0.993378 0.0054     k(tk ln/col)        0.993673 0.0051     0.995136 0.0048   0.9821
 rem life(col)   3.4713E+03     3.4782E+03 0.0066     k(col/abs/tk ln)    0.994890 0.0040     0.997406 0.0030
 rem life(abs)   3.4392E+03     3.4583E+03 0.0054     life(col/abs/tl)  3.4645E+03 0.0056   3.4438E+03 0.0081
 source points generated  10023                source_entropy  6.5383E+00

  estimator     cycle    32   ave of     7 cycles      combination         simple average    combined average     corr
 k(collision)      0.988799       0.993229 0.0041     k(col/abs)          0.995748 0.0029     0.996168 0.0034   0.1522
 k(absorption)     1.003916       0.998267 0.0035     k(abs/tk ln)        0.995340 0.0033     0.996400 0.0038   0.2576
 k(trk length)     0.986634       0.992414 0.0047     k(tk ln/col)        0.992822 0.0044     0.994896 0.0041   0.9824
 rem life(col)   3.4238E+03     3.4704E+03 0.0060     k(col/abs/tk ln)    0.994637 0.0034     0.997802 0.0028
 rem life(abs)   3.4389E+03     3.4555E+03 0.0047     life(col/abs/tl)  3.4597E+03 0.0050   3.4372E+03 0.0068
 source points generated  10108                source_entropy  6.5264E+00

  estimator     cycle    33   ave of     8 cycles      combination         simple average    combined average     corr
 k(collision)      0.997495       0.993762 0.0036     k(col/abs)          0.996574 0.0026     0.996889 0.0032   0.1929
 k(absorption)     1.007224       0.999386 0.0033     k(abs/tk ln)        0.996350 0.0030     0.997376 0.0036   0.3110
 k(trk length)     0.999613       0.993314 0.0042     k(tk ln/col)        0.993538 0.0039     0.994640 0.0033   0.9806
 rem life(col)   3.5089E+03     3.4752E+03 0.0054     k(col/abs/tk ln)    0.995488 0.0030     0.997937 0.0023
 rem life(abs)   3.4809E+03     3.4587E+03 0.0041     life(col/abs/tl)  3.4637E+03 0.0044   3.4445E+03 0.0060
 source points generated  10040                source_entropy  6.5248E+00

  estimator     cycle    34   ave of     9 cycles      combination         simple average    combined average     corr
 k(collision)      0.987479       0.993064 0.0032     k(col/abs)          0.996819 0.0023     0.996966 0.0029   0.0909
 k(absorption)     1.010065       1.000573 0.0031     k(abs/tk ln)        0.996846 0.0027     0.997661 0.0034   0.2665
 k(trk length)     0.991556       0.993119 0.0037     k(tk ln/col)        0.993092 0.0034     0.993006 0.0033   0.9675
 rem life(col)   3.4617E+03     3.4737E+03 0.0048     k(col/abs/tk ln)    0.995585 0.0027     0.997679 0.0022
 rem life(abs)   3.4579E+03     3.4586E+03 0.0037     life(col/abs/tl)  3.4632E+03 0.0039   3.4466E+03 0.0051
 source points generated   9859                source_entropy  6.5235E+00

  estimator     cycle    35   ave of    10 cycles      combination         simple average    combined average     corr
 k(collision)      1.014297       0.995188 0.0036     k(col/abs)          0.998112 0.0025     0.998936 0.0028   0.1702
 k(absorption)     1.005216       1.001037 0.0028     k(abs/tk ln)        0.998177 0.0028     0.999488 0.0030   0.3102
 k(trk length)     1.015107       0.995318 0.0040     k(tk ln/col)        0.995253 0.0038     0.995023 0.0036   0.9774
 rem life(col)   3.5739E+03     3.4837E+03 0.0051     k(col/abs/tk ln)    0.997181 0.0029     0.999182 0.0021
 rem life(abs)   3.5264E+03     3.4654E+03 0.0038     life(col/abs/tl)  3.4711E+03 0.0042   3.4453E+03 0.0050
 source points generated  10149                source_entropy  6.4973E+00

  estimator     cycle    36   ave of    11 cycles      combination         simple average    combined average     corr
 k(collision)      0.996173       0.995277 0.0032     k(col/abs)          0.997580 0.0023     0.997970 0.0025   0.1435
 k(absorption)     0.988340       0.999883 0.0028     k(abs/tk ln)        0.997869 0.0025     0.998503 0.0027   0.2176
 k(trk length)     1.001230       0.995855 0.0036     k(tk ln/col)        0.995566 0.0034     0.994693 0.0034   0.9702
 rem life(col)   3.5186E+03     3.4869E+03 0.0047     k(col/abs/tk ln)    0.997005 0.0026     0.997381 0.0025
 rem life(abs)   3.4990E+03     3.4684E+03 0.0035     life(col/abs/tl)  3.4741E+03 0.0039   3.4465E+03 0.0048
 source points generated   9819                source_entropy  6.5192E+00

  estimator     cycle    37   ave of    12 cycles      combination         simple average    combined average     corr
 k(collision)      1.004601       0.996054 0.0031     k(col/abs)          0.998568 0.0023     0.998830 0.0026   0.2339
 k(absorption)     1.014272       1.001082 0.0028     k(abs/tk ln)        0.998914 0.0025     0.999490 0.0027   0.3014
 k(trk length)     1.006539       0.996745 0.0034     k(tk ln/col)        0.996400 0.0032     0.995282 0.0032   0.9721
 rem life(col)   3.5533E+03     3.4924E+03 0.0046     k(col/abs/tk ln)    0.997961 0.0026     0.998048 0.0025
 rem life(abs)   3.5165E+03     3.4724E+03 0.0034     life(col/abs/tl)  3.4786E+03 0.0037   3.4469E+03 0.0046
 source points generated  10302                source_entropy  6.5375E+00

  estimator     cycle    38   ave of    13 cycles      combination         simple average    combined average     corr
 k(collision)      0.975354       0.994462 0.0032     k(col/abs)          0.997373 0.0024     0.998128 0.0028   0.3394
 k(absorption)     0.990723       1.000285 0.0027     k(abs/tk ln)        0.997901 0.0025     0.998701 0.0028   0.3755
 k(trk length)     0.980770       0.995517 0.0034     k(tk ln/col)        0.994989 0.0033     0.994337 0.0036   0.9674
 rem life(col)   3.3405E+03     3.4808E+03 0.0054     k(col/abs/tk ln)    0.996754 0.0027     0.997740 0.0030
 rem life(abs)   3.4239E+03     3.4687E+03 0.0033     life(col/abs/tl)  3.4721E+03 0.0039   3.4534E+03 0.0036
 source points generated   9598                source_entropy  6.5000E+00

  estimator     cycle    39   ave of    14 cycles      combination         simple average    combined average     corr
 k(collision)      1.010944       0.995639 0.0032     k(col/abs)          0.997882 0.0023     0.998632 0.0025   0.2918
 k(absorption)     0.998043       1.000125 0.0025     k(abs/tk ln)        0.998459 0.0024     0.999142 0.0025   0.3226
 k(trk length)     1.013387       0.996793 0.0034     k(tk ln/col)        0.996216 0.0033     0.995293 0.0036   0.9718
 rem life(col)   3.5513E+03     3.4858E+03 0.0052     k(col/abs/tk ln)    0.997519 0.0026     0.998094 0.0027
 rem life(abs)   3.5471E+03     3.4743E+03 0.0035     life(col/abs/tl)  3.4776E+03 0.0040   3.4661E+03 0.0040
 source points generated  10322                source_entropy  6.4999E+00

  estimator     cycle    40   ave of    15 cycles      combination         simple average    combined average     corr
 k(collision)      1.005710       0.996310 0.0031     k(col/abs)          0.998278 0.0022     0.998998 0.0023   0.2956
 k(absorption)     1.001940       1.000246 0.0023     k(abs/tk ln)        0.998795 0.0023     0.999419 0.0023   0.3262
 k(trk length)     1.005069       0.997345 0.0032     k(tk ln/col)        0.996828 0.0031     0.996155 0.0034   0.9718
 rem life(col)   3.5138E+03     3.4877E+03 0.0049     k(col/abs/tk ln)    0.997967 0.0024     0.998592 0.0025
 rem life(abs)   3.5088E+03     3.4766E+03 0.0033     life(col/abs/tl)  3.4799E+03 0.0037   3.4704E+03 0.0037
 source points generated   9915                source_entropy  6.5271E+00

  estimator     cycle    41   ave of    16 cycles      combination         simple average    combined average     corr
 k(collision)      0.992096       0.996047 0.0029     k(col/abs)          0.998543 0.0021     0.999224 0.0022   0.2457
 k(absorption)     1.012936       1.001039 0.0023     k(abs/tk ln)        0.999167 0.0022     0.999800 0.0023   0.3011
 k(trk length)     0.996548       0.997295 0.0030     k(tk ln/col)        0.996671 0.0029     0.996006 0.0033   0.9692
 rem life(col)   3.4197E+03     3.4834E+03 0.0047     k(col/abs/tk ln)    0.998127 0.0023     0.998649 0.0024
 rem life(abs)   3.4571E+03     3.4754E+03 0.0031     life(col/abs/tl)  3.4777E+03 0.0036   3.4711E+03 0.0032
 source points generated   9794                source_entropy  6.5113E+00

  estimator     cycle    42   ave of    17 cycles      combination         simple average    combined average     corr
 k(collision)      0.994650       0.995965 0.0027     k(col/abs)          0.998320 0.0020     0.998926 0.0021   0.2473
 k(absorption)     0.994866       1.000676 0.0022     k(abs/tk ln)        0.998983 0.0020     0.999522 0.0021   0.2974
 k(trk length)     0.997197       0.997289 0.0028     k(tk ln/col)        0.996627 0.0027     0.995939 0.0031   0.9688
 rem life(col)   3.4719E+03     3.4827E+03 0.0044     k(col/abs/tk ln)    0.997977 0.0021     0.998362 0.0023
 rem life(abs)   3.4620E+03     3.4746E+03 0.0029     life(col/abs/tl)  3.4771E+03 0.0033   3.4700E+03 0.0030
 source points generated  10062                source_entropy  6.5355E+00

  estimator     cycle    43   ave of    18 cycles      combination         simple average    combined average     corr
 k(collision)      0.983445       0.995269 0.0027     k(col/abs)          0.997737 0.0019     0.998446 0.0021   0.2905
 k(absorption)     0.992191       1.000205 0.0021     k(abs/tk ln)        0.998192 0.0021     0.999042 0.0021   0.3526
 k(trk length)     0.977327       0.996180 0.0029     k(tk ln/col)        0.995725 0.0027     0.994819 0.0028   0.9635
 rem life(col)   3.3974E+03     3.4780E+03 0.0044     k(col/abs/tk ln)    0.997218 0.0022     0.997870 0.0021
 rem life(abs)   3.4044E+03     3.4707E+03 0.0030     life(col/abs/tl)  3.4728E+03 0.0034   3.4673E+03 0.0030
 source points generated   9918                source_entropy  6.5354E+00

  estimator     cycle    44   ave of    19 cycles      combination         simple average    combined average     corr
 k(collision)      1.008291       0.995955 0.0026     k(col/abs)          0.998336 0.0019     0.999083 0.0021   0.3364
 k(absorption)     1.009943       1.000717 0.0021     k(abs/tk ln)        0.998729 0.0020     0.999582 0.0021   0.3844
 k(trk length)     1.006824       0.996740 0.0028     k(tk ln/col)        0.996348 0.0027     0.995700 0.0028   0.9636
 rem life(col)   3.6304E+03     3.4860E+03 0.0048     k(col/abs/tk ln)    0.997804 0.0021     0.998701 0.0021
 rem life(abs)   3.5033E+03     3.4724E+03 0.0029     life(col/abs/tl)  3.4766E+03 0.0034   3.4675E+03 0.0030
 source points generated  10194                source_entropy  6.5190E+00

  estimator     cycle    45   ave of    20 cycles      combination         simple average    combined average     corr
 k(collision)      1.002415       0.996278 0.0025     k(col/abs)          0.998925 0.0019     0.999485 0.0021   0.3578
 k(absorption)     1.017827       1.001573 0.0022     k(abs/tk ln)        0.999281 0.0020     1.000000 0.0022   0.3888
 k(trk length)     1.001716       0.996989 0.0026     k(tk ln/col)        0.996633 0.0025     0.996083 0.0026   0.9634
 rem life(col)   3.4596E+03     3.4847E+03 0.0045     k(col/abs/tk ln)    0.998280 0.0021     0.999208 0.0022
 rem life(abs)   3.4979E+03     3.4737E+03 0.0027     life(col/abs/tl)  3.4769E+03 0.0032   3.4698E+03 0.0030
 source points generated   9942                source_entropy  6.5308E+00

  estimator     cycle    46   ave of    21 cycles      combination         simple average    combined average     corr
 k(collision)      1.000810       0.996494 0.0024     k(col/abs)          0.999220 0.0018     0.999754 0.0021   0.3669
 k(absorption)     1.009426       1.001947 0.0021     k(abs/tk ln)        0.999357 0.0019     1.000093 0.0021   0.3652
 k(trk length)     0.992315       0.996767 0.0025     k(tk ln/col)        0.996630 0.0024     0.996481 0.0024   0.9476
 rem life(col)   3.4215E+03     3.4817E+03 0.0044     k(col/abs/tk ln)    0.998402 0.0020     0.999730 0.0021
 rem life(abs)   3.4397E+03     3.4721E+03 0.0027     life(col/abs/tl)  3.4749E+03 0.0031   3.4682E+03 0.0028
 source points generated   9950                source_entropy  6.5516E+00

  estimator     cycle    47   ave of    22 cycles      combination         simple average    combined average     corr
 k(collision)      1.017555       0.997451 0.0025     k(col/abs)          0.999908 0.0019     1.000667 0.0021   0.4109
 k(absorption)     1.011173       1.002366 0.0020     k(abs/tk ln)        0.999967 0.0019     1.000808 0.0021   0.4042
 k(trk length)     1.014385       0.997567 0.0025     k(tk ln/col)        0.997509 0.0025     0.997474 0.0025   0.9511
 rem life(col)   3.5071E+03     3.4828E+03 0.0042     k(col/abs/tk ln)    0.999128 0.0020     1.000667 0.0021
 rem life(abs)   3.5396E+03     3.4751E+03 0.0027     life(col/abs/tl)  3.4771E+03 0.0030   3.4695E+03 0.0029
 source points generated  10119                source_entropy  6.5179E+00

  estimator     cycle    48   ave of    23 cycles      combination         simple average    combined average     corr
 k(collision)      1.007464       0.997886 0.0024     k(col/abs)          1.000204 0.0018     1.000978 0.0020   0.4172
 k(absorption)     1.005951       1.002522 0.0019     k(abs/tk ln)        1.000293 0.0019     1.001143 0.0020   0.4107
 k(trk length)     1.009007       0.998065 0.0025     k(tk ln/col)        0.997975 0.0024     0.997913 0.0024   0.9527
 rem life(col)   3.5360E+03     3.4852E+03 0.0041     k(col/abs/tk ln)    0.999491 0.0020     1.000978 0.0020
 rem life(abs)   3.5178E+03     3.4770E+03 0.0026     life(col/abs/tl)  3.4792E+03 0.0030   3.4711E+03 0.0029
 source points generated  10046                source_entropy  6.5153E+00

  estimator     cycle    49   ave of    24 cycles      combination         simple average    combined average     corr
 k(collision)      1.012080       0.998478 0.0024     k(col/abs)          1.000320 0.0018     1.000911 0.0018   0.3494
 k(absorption)     0.993905       1.002163 0.0019     k(abs/tk ln)        1.000408 0.0018     1.001042 0.0018   0.3459
 k(trk length)     1.012170       0.998652 0.0024     k(tk ln/col)        0.998565 0.0024     0.998505 0.0024   0.9556
 rem life(col)   3.5127E+03     3.4863E+03 0.0039     k(col/abs/tk ln)    0.999764 0.0019     1.000912 0.0019
 rem life(abs)   3.5174E+03     3.4787E+03 0.0025     life(col/abs/tl)  3.4806E+03 0.0029   3.4729E+03 0.0028
 source points generated   9998                source_entropy  6.4977E+00

  estimator     cycle    50   ave of    25 cycles      combination         simple average    combined average     corr
 k(collision)      1.016410       0.999195 0.0024     k(col/abs)          1.001248 0.0019     1.001606 0.0021   0.4425
 k(absorption)     1.030633       1.003302 0.0021     k(abs/tk ln)        1.001401 0.0020     1.001893 0.0021   0.4565
 k(trk length)     1.019839       0.999500 0.0025     k(tk ln/col)        0.999347 0.0024     0.999183 0.0024   0.9593
 rem life(col)   3.4949E+03     3.4866E+03 0.0038     k(col/abs/tk ln)    1.000666 0.0020     1.001562 0.0021
 rem life(abs)   3.5519E+03     3.4816E+03 0.0026     life(col/abs/tl)  3.4827E+03 0.0028   3.4791E+03 0.0029
 source points generated   9984                source_entropy  6.4992E+00

  estimator     cycle    51   ave of    26 cycles      combination         simple average    combined average     corr
 k(collision)      1.022867       1.000105 0.0025     k(col/abs)          1.001606 0.0019     1.002000 0.0019   0.3741
 k(absorption)     0.998204       1.003106 0.0021     k(abs/tk ln)        1.001612 0.0019     1.002040 0.0020   0.4162
 k(trk length)     1.015565       1.000118 0.0025     k(tk ln/col)        1.000112 0.0024     1.000111 0.0025   0.9555
 rem life(col)   3.5766E+03     3.4901E+03 0.0037     k(col/abs/tk ln)    1.001110 0.0020     1.002019 0.0020
 rem life(abs)   3.5228E+03     3.4832E+03 0.0025     life(col/abs/tl)  3.4851E+03 0.0028   3.4811E+03 0.0028
 source points generated  10164                source_entropy  6.5185E+00

  estimator     cycle    52   ave of    27 cycles      combination         simple average    combined average     corr
 k(collision)      1.002093       1.000179 0.0024     k(col/abs)          1.001810 0.0018     1.002205 0.0019   0.3740
 k(absorption)     1.012143       1.003440 0.0020     k(abs/tk ln)        1.001757 0.0018     1.002196 0.0019   0.4074
 k(trk length)     0.998931       1.000074 0.0024     k(tk ln/col)        1.000126 0.0023     1.000130 0.0024   0.9543
 rem life(col)   3.5493E+03     3.4923E+03 0.0036     k(col/abs/tk ln)    1.001231 0.0019     1.002213 0.0019
 rem life(abs)   3.4882E+03     3.4834E+03 0.0024     life(col/abs/tl)  3.4859E+03 0.0027   3.4810E+03 0.0027
 source points generated   9694                source_entropy  6.5033E+00

  estimator     cycle    53   ave of    28 cycles      combination         simple average    combined average     corr
 k(collision)      1.009607       1.000516 0.0023     k(col/abs)          1.002133 0.0018     1.002530 0.0019   0.3883
 k(absorption)     1.012118       1.003750 0.0020     k(abs/tk ln)        1.002163 0.0018     1.002619 0.0019   0.4266
 k(trk length)     1.014105       1.000575 0.0023     k(tk ln/col)        1.000545 0.0023     1.000535 0.0023   0.9534
 rem life(col)   3.5408E+03     3.4940E+03 0.0035     k(col/abs/tk ln)    1.001614 0.0019     1.002551 0.0019
 rem life(abs)   3.5337E+03     3.4852E+03 0.0024     life(col/abs/tl)  3.4878E+03 0.0026   3.4838E+03 0.0026
 source points generated   9946                source_entropy  6.5112E+00

  estimator     cycle    54   ave of    29 cycles      combination         simple average    combined average     corr
 k(collision)      0.996851       1.000389 0.0022     k(col/abs)          1.002339 0.0017     1.002687 0.0018   0.3576
 k(absorption)     1.019380       1.004289 0.0020     k(abs/tk ln)        1.002288 0.0018     1.002723 0.0019   0.3729
 k(trk length)     0.992248       1.000288 0.0023     k(tk ln/col)        1.000339 0.0022     1.000362 0.0023   0.9514
 rem life(col)   3.3428E+03     3.4888E+03 0.0037     k(col/abs/tk ln)    1.001655 0.0018     1.002691 0.0019
 rem life(abs)   3.4572E+03     3.4842E+03 0.0023     life(col/abs/tl)  3.4854E+03 0.0026   3.4836E+03 0.0025
 source points generated   9785                source_entropy  6.5301E+00

  estimator     cycle    55   ave of    30 cycles      combination         simple average    combined average     corr
 k(collision)      0.993574       1.000162 0.0022     k(col/abs)          1.002271 0.0017     1.002657 0.0018   0.3503
 k(absorption)     1.006990       1.004379 0.0019     k(abs/tk ln)        1.002297 0.0017     1.002746 0.0018   0.3707
 k(trk length)     0.998075       1.000214 0.0022     k(tk ln/col)        1.000188 0.0022     1.000179 0.0022   0.9492
 rem life(col)   3.4924E+03     3.4889E+03 0.0036     k(col/abs/tk ln)    1.001585 0.0018     1.002657 0.0018
 rem life(abs)   3.4587E+03     3.4834E+03 0.0023     life(col/abs/tl)  3.4850E+03 0.0026   3.4821E+03 0.0024
 source points generated   9923                source_entropy  6.5169E+00

  estimator     cycle    56   ave of    31 cycles      combination         simple average    combined average     corr
 k(collision)      1.012945       1.000575 0.0021     k(col/abs)          1.002555 0.0016     1.002969 0.0017   0.3588
 k(absorption)     1.009243       1.004536 0.0019     k(abs/tk ln)        1.002511 0.0017     1.002966 0.0018   0.3771
 k(trk length)     1.008638       1.000486 0.0021     k(tk ln/col)        1.000530 0.0021     1.000536 0.0021   0.9482
 rem life(col)   3.4737E+03     3.4884E+03 0.0035     k(col/abs/tk ln)    1.001865 0.0017     1.002947 0.0018
 rem life(abs)   3.4927E+03     3.4837E+03 0.0022     life(col/abs/tl)  3.4851E+03 0.0025   3.4828E+03 0.0023
 source points generated  10069                source_entropy  6.5606E+00

  estimator     cycle    57   ave of    32 cycles      combination         simple average    combined average     corr
 k(collision)      1.001389       1.000600 0.0021     k(col/abs)          1.002589 0.0016     1.003004 0.0017   0.3589
 k(absorption)     1.005862       1.004578 0.0018     k(abs/tk ln)        1.002623 0.0016     1.003074 0.0017   0.3776
 k(trk length)     1.006345       1.000669 0.0021     k(tk ln/col)        1.000634 0.0020     1.000628 0.0021   0.9456
 rem life(col)   3.4499E+03     3.4872E+03 0.0034     k(col/abs/tk ln)    1.001949 0.0017     1.002995 0.0017
 rem life(abs)   3.4882E+03     3.4838E+03 0.0021     life(col/abs/tl)  3.4848E+03 0.0024   3.4832E+03 0.0022
 source points generated   9826                source_entropy  6.5465E+00

  estimator     cycle    58   ave of    33 cycles      combination         simple average    combined average     corr
 k(collision)      0.993985       1.000400 0.0020     k(col/abs)          1.002175 0.0016     1.002400 0.0017   0.3699
 k(absorption)     0.983915       1.003951 0.0018     k(abs/tk ln)        1.002148 0.0016     1.002442 0.0017   0.4045
 k(trk length)     0.989940       1.000344 0.0020     k(tk ln/col)        1.000372 0.0020     1.000381 0.0020   0.9448
 rem life(col)   3.4424E+03     3.4859E+03 0.0033     k(col/abs/tk ln)    1.001565 0.0017     1.002414 0.0017
 rem life(abs)   3.4354E+03     3.4823E+03 0.0021     life(col/abs/tl)  3.4835E+03 0.0024   3.4817E+03 0.0021
 source points generated   9958                source_entropy  6.5451E+00

  estimator     cycle    59   ave of    34 cycles      combination         simple average    combined average     corr
 k(collision)      1.007156       1.000598 0.0020     k(col/abs)          1.002266 0.0016     1.002489 0.0016   0.3670
 k(absorption)     1.003374       1.003934 0.0018     k(abs/tk ln)        1.002204 0.0016     1.002492 0.0017   0.4030
 k(trk length)     1.004775       1.000474 0.0020     k(tk ln/col)        1.000536 0.0019     1.000553 0.0020   0.9445
 rem life(col)   3.4849E+03     3.4859E+03 0.0032     k(col/abs/tk ln)    1.001669 0.0016     1.002502 0.0017
 rem life(abs)   3.5020E+03     3.4829E+03 0.0020     life(col/abs/tl)  3.4838E+03 0.0023   3.4822E+03 0.0021
 source points generated  10221                source_entropy  6.5505E+00

  estimator     cycle    60   ave of    35 cycles      combination         simple average    combined average     corr
 k(collision)      1.008148       1.000814 0.0019     k(col/abs)          1.002153 0.0015     1.002272 0.0016   0.3258
 k(absorption)     0.988430       1.003491 0.0018     k(abs/tk ln)        1.002076 0.0015     1.002239 0.0016   0.3653
 k(trk length)     1.006987       1.000660 0.0019     k(tk ln/col)        1.000737 0.0019     1.000755 0.0019   0.9450
 rem life(col)   3.5386E+03     3.4874E+03 0.0032     k(col/abs/tk ln)    1.001655 0.0016     1.002283 0.0016
 rem life(abs)   3.5113E+03     3.4837E+03 0.0020     life(col/abs/tl)  3.4849E+03 0.0022   3.4829E+03 0.0020
 source points generated  10115                source_entropy  6.5416E+00

  estimator     cycle    61   ave of    36 cycles      combination         simple average    combined average     corr
 k(collision)      1.003808       1.000897 0.0019     k(col/abs)          1.002294 0.0015     1.002408 0.0015   0.3284
 k(absorption)     1.010676       1.003691 0.0018     k(abs/tk ln)        1.002174 0.0015     1.002333 0.0016   0.3628
 k(trk length)     1.000550       1.000657 0.0019     k(tk ln/col)        1.000777 0.0018     1.000803 0.0019   0.9440
 rem life(col)   3.4495E+03     3.4863E+03 0.0031     k(col/abs/tk ln)    1.001748 0.0015     1.002406 0.0016
 rem life(abs)   3.4704E+03     3.4834E+03 0.0019     life(col/abs/tl)  3.4843E+03 0.0022   3.4827E+03 0.0020
 source points generated   9927                source_entropy  6.5546E+00

  estimator     cycle    62   ave of    37 cycles      combination         simple average    combined average     corr
 k(collision)      0.974222       1.000176 0.0020     k(col/abs)          1.001780 0.0015     1.002062 0.0016   0.3657
 k(absorption)     0.992299       1.003383 0.0017     k(abs/tk ln)        1.001698 0.0015     1.002000 0.0016   0.3955
 k(trk length)     0.976789       1.000012 0.0019     k(tk ln/col)        1.000094 0.0019     1.000089 0.0020   0.9501
 rem life(col)   3.3771E+03     3.4834E+03 0.0031     k(col/abs/tk ln)    1.001190 0.0016     1.002034 0.0016
 rem life(abs)   3.3893E+03     3.4808E+03 0.0020     life(col/abs/tl)  3.4816E+03 0.0023   3.4802E+03 0.0020
 source points generated   9695                source_entropy  6.5267E+00

  estimator     cycle    63   ave of    38 cycles      combination         simple average    combined average     corr
 k(collision)      0.993071       0.999989 0.0019     k(col/abs)          1.001590 0.0015     1.001871 0.0016   0.3726
 k(absorption)     0.996081       1.003191 0.0017     k(abs/tk ln)        1.001467 0.0015     1.001792 0.0016   0.4049
 k(trk length)     0.989821       0.999744 0.0019     k(tk ln/col)        0.999867 0.0019     0.999872 0.0019   0.9499
 rem life(col)   3.4442E+03     3.4823E+03 0.0031     k(col/abs/tk ln)    1.000975 0.0016     1.001859 0.0016
 rem life(abs)   3.4499E+03     3.4800E+03 0.0020     life(col/abs/tl)  3.4807E+03 0.0022   3.4793E+03 0.0020
 source points generated  10203                source_entropy  6.5310E+00

  estimator     cycle    64   ave of    39 cycles      combination         simple average    combined average     corr
 k(collision)      1.011456       1.000283 0.0019     k(col/abs)          1.001805 0.0015     1.002096 0.0015   0.3795
 k(absorption)     1.008463       1.003326 0.0017     k(abs/tk ln)        1.001662 0.0015     1.001995 0.0016   0.4108
 k(trk length)     1.009685       0.999999 0.0019     k(tk ln/col)        1.000141 0.0019     1.000138 0.0019   0.9507
 rem life(col)   3.5232E+03     3.4834E+03 0.0030     k(col/abs/tk ln)    1.001203 0.0015     1.002075 0.0016
 rem life(abs)   3.5147E+03     3.4809E+03 0.0020     life(col/abs/tl)  3.4817E+03 0.0022   3.4803E+03 0.0020
 source points generated  10148                source_entropy  6.5493E+00

  estimator     cycle    65   ave of    40 cycles      combination         simple average    combined average     corr
 k(collision)      1.027856       1.000973 0.0020     k(col/abs)          1.002226 0.0015     1.002590 0.0015   0.3868
 k(absorption)     1.009476       1.003480 0.0016     k(abs/tk ln)        1.002058 0.0015     1.002468 0.0015   0.4172
 k(trk length)     1.025487       1.000636 0.0019     k(tk ln/col)        1.000804 0.0019     1.000766 0.0020   0.9561
 rem life(col)   3.6240E+03     3.4869E+03 0.0031     k(col/abs/tk ln)    1.001696 0.0016     1.002559 0.0016
 rem life(abs)   3.5605E+03     3.4829E+03 0.0020     life(col/abs/tl)  3.4843E+03 0.0022   3.4818E+03 0.0020
 source points generated  10067                source_entropy  6.5500E+00

  estimator     cycle    66   ave of    41 cycles      combination         simple average    combined average     corr
 k(collision)      1.007972       1.001143 0.0019     k(col/abs)          1.002268 0.0015     1.002594 0.0015   0.3798
 k(absorption)     0.999881       1.003392 0.0016     k(abs/tk ln)        1.002078 0.0015     1.002455 0.0015   0.4119
 k(trk length)     1.005853       1.000763 0.0019     k(tk ln/col)        1.000953 0.0019     1.000902 0.0019   0.9562
 rem life(col)   3.4847E+03     3.4868E+03 0.0030     k(col/abs/tk ln)    1.001766 0.0015     1.002562 0.0015
 rem life(abs)   3.5012E+03     3.4833E+03 0.0019     life(col/abs/tl)  3.4845E+03 0.0022   3.4824E+03 0.0019
 source points generated   9753                source_entropy  6.5564E+00

  estimator     cycle    67   ave of    42 cycles      combination         simple average    combined average     corr
 k(collision)      0.999852       1.001113 0.0019     k(col/abs)          1.002060 0.0014     1.002290 0.0015   0.3726
 k(absorption)     0.987249       1.003008 0.0016     k(abs/tk ln)        1.001879 0.0014     1.002144 0.0015   0.4017
 k(trk length)     1.000180       1.000749 0.0018     k(tk ln/col)        1.000931 0.0018     1.000882 0.0019   0.9561
 rem life(col)   3.4845E+03     3.4868E+03 0.0029     k(col/abs/tk ln)    1.001623 0.0015     1.002242 0.0015
 rem life(abs)   3.4835E+03     3.4833E+03 0.0019     life(col/abs/tl)  3.4845E+03 0.0021   3.4824E+03 0.0019
 source points generated   9730                source_entropy  6.5651E+00

  estimator     cycle    68   ave of    43 cycles      combination         simple average    combined average     corr
 k(collision)      0.988004       1.000808 0.0019     k(col/abs)          1.001553 0.0015     1.001646 0.0015   0.4026
 k(absorption)     0.972503       1.002298 0.0017     k(abs/tk ln)        1.001341 0.0015     1.001459 0.0015   0.4406
 k(trk length)     0.984999       1.000383 0.0018     k(tk ln/col)        1.000595 0.0018     1.000569 0.0019   0.9570
 rem life(col)   3.4312E+03     3.4855E+03 0.0029     k(col/abs/tk ln)    1.001163 0.0016     1.001630 0.0016
 rem life(abs)   3.4191E+03     3.4818E+03 0.0019     life(col/abs/tl)  3.4831E+03 0.0021   3.4809E+03 0.0019
 source points generated  10043                source_entropy  6.5934E+00

  estimator     cycle    69   ave of    44 cycles      combination         simple average    combined average     corr
 k(collision)      1.010220       1.001022 0.0018     k(col/abs)          1.001624 0.0015     1.001704 0.0015   0.3944
 k(absorption)     0.999120       1.002226 0.0017     k(abs/tk ln)        1.001413 0.0015     1.001521 0.0015   0.4319
 k(trk length)     1.009889       1.000599 0.0018     k(tk ln/col)        1.000810 0.0018     1.000784 0.0018   0.9576
 rem life(col)   3.5967E+03     3.4880E+03 0.0029     k(col/abs/tk ln)    1.001282 0.0015     1.001691 0.0015
 rem life(abs)   3.5148E+03     3.4826E+03 0.0019     life(col/abs/tl)  3.4844E+03 0.0021   3.4812E+03 0.0019
 source points generated  10320                source_entropy  6.5275E+00

  estimator     cycle    70   ave of    45 cycles      combination         simple average    combined average     corr
 k(collision)      1.003855       1.001085 0.0018     k(col/abs)          1.001770 0.0014     1.001852 0.0015   0.3953
 k(absorption)     1.012584       1.002456 0.0017     k(abs/tk ln)        1.001562 0.0015     1.001668 0.0015   0.4329
 k(trk length)     1.003723       1.000668 0.0018     k(tk ln/col)        1.000877 0.0018     1.000852 0.0018   0.9576
 rem life(col)   3.5377E+03     3.4891E+03 0.0029     k(col/abs/tk ln)    1.001403 0.0015     1.001836 0.0015
 rem life(abs)   3.5039E+03     3.4831E+03 0.0018     life(col/abs/tl)  3.4851E+03 0.0021   3.4814E+03 0.0018
 source points generated  10031                source_entropy  6.5380E+00

  estimator     cycle    71   ave of    46 cycles      combination         simple average    combined average     corr
 k(collision)      1.011269       1.001306 0.0018     k(col/abs)          1.002095 0.0014     1.002157 0.0015   0.4113
 k(absorption)     1.022134       1.002884 0.0017     k(abs/tk ln)        1.001901 0.0015     1.001978 0.0015   0.4505
 k(trk length)     1.012104       1.000917 0.0018     k(tk ln/col)        1.001112 0.0017     1.001098 0.0018   0.9583
 rem life(col)   3.5225E+03     3.4898E+03 0.0028     k(col/abs/tk ln)    1.001702 0.0015     1.002151 0.0015
 rem life(abs)   3.5143E+03     3.4837E+03 0.0018     life(col/abs/tl)  3.4858E+03 0.0020   3.4820E+03 0.0018
 source points generated  10026                source_entropy  6.5504E+00

  estimator     cycle    72   ave of    47 cycles      combination         simple average    combined average     corr
 k(collision)      1.004604       1.001376 0.0017     k(col/abs)          1.002238 0.0014     1.002295 0.0014   0.4127
 k(absorption)     1.013045       1.003100 0.0017     k(abs/tk ln)        1.002063 0.0014     1.002133 0.0015   0.4540
 k(trk length)     1.006062       1.001027 0.0017     k(tk ln/col)        1.001201 0.0017     1.001194 0.0017   0.9581
 rem life(col)   3.4632E+03     3.4893E+03 0.0028     k(col/abs/tk ln)    1.001834 0.0015     1.002298 0.0015
 rem life(abs)   3.4914E+03     3.4839E+03 0.0018     life(col/abs/tl)  3.4857E+03 0.0020   3.4825E+03 0.0018
 source points generated   9915                source_entropy  6.5369E+00

  estimator     cycle    73   ave of    48 cycles      combination         simple average    combined average     corr
 k(collision)      0.993546       1.001213 0.0017     k(col/abs)          1.002105 0.0014     1.002168 0.0014   0.4161
 k(absorption)     0.998109       1.002996 0.0016     k(abs/tk ln)        1.001902 0.0014     1.001989 0.0015   0.4576
 k(trk length)     0.990510       1.000807 0.0017     k(tk ln/col)        1.001010 0.0017     1.001020 0.0017   0.9581
 rem life(col)   3.4770E+03     3.4890E+03 0.0027     k(col/abs/tk ln)    1.001672 0.0014     1.002190 0.0015
 rem life(abs)   3.4522E+03     3.4832E+03 0.0017     life(col/abs/tl)  3.4852E+03 0.0020   3.4818E+03 0.0017
 source points generated   9939                source_entropy  6.5250E+00

  estimator     cycle    74   ave of    49 cycles      combination         simple average    combined average     corr
 k(collision)      1.023871       1.001675 0.0017     k(col/abs)          1.002273 0.0014     1.002345 0.0014   0.3784
 k(absorption)     0.996810       1.002870 0.0016     k(abs/tk ln)        1.002037 0.0014     1.002135 0.0014   0.4253
 k(trk length)     1.020238       1.001204 0.0017     k(tk ln/col)        1.001440 0.0017     1.001394 0.0017   0.9601
 rem life(col)   3.5592E+03     3.4905E+03 0.0027     k(col/abs/tk ln)    1.001916 0.0014     1.002360 0.0014
 rem life(abs)   3.5428E+03     3.4845E+03 0.0017     life(col/abs/tl)  3.4865E+03 0.0019   3.4829E+03 0.0017
 source points generated  10251                source_entropy  6.5078E+00

  estimator     cycle    75   ave of    50 cycles      combination         simple average    combined average     corr
 k(collision)      0.984874       1.001339 0.0017     k(col/abs)          1.002016 0.0014     1.002114 0.0014   0.3907
 k(absorption)     0.994024       1.002693 0.0016     k(abs/tk ln)        1.001795 0.0014     1.001919 0.0014   0.4360
 k(trk length)     0.985868       1.000897 0.0017     k(tk ln/col)        1.001118 0.0017     1.001058 0.0017   0.9614
 rem life(col)   3.4191E+03     3.4890E+03 0.0026     k(col/abs/tk ln)    1.001643 0.0014     1.002118 0.0014
 rem life(abs)   3.4298E+03     3.4834E+03 0.0017     life(col/abs/tl)  3.4852E+03 0.0019   3.4818E+03 0.0017
 source points generated   9444                source_entropy  6.5186E+00

 source distribution written to file srctr        cycle=    75
1problem summary (active cycles only)              source particle weight for summary table normalization =       500000.00

      run terminated when      75 kcode cycles were done.
+                                                                                                    04/17/13 17:02:50 

 =====>      57.46 M neutrons/hr    (based on wall-clock time in mcrun)


      Simple aqueous reactor model                                                         probid =  04/17/13 17:01:46 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              499598    1.0000E+00    2.0221E+00          escape              146219    2.7810E-01    3.3046E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.2139E-02    2.8732E-04          weight cutoff       353620    2.2051E-02    2.8335E-04
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            8.3661E-08          downscattering           0    0.            1.6413E+00
 photonuclear             0    0.            0.                  capture                  0    3.1206E-01    2.2107E-02
 (n,xn)                 481    7.8393E-04    5.4080E-04          loss to (n,xn)         240    3.9115E-04    3.3016E-03
 prompt fission           0    0.            0.                  loss to fission          0    4.1032E-01    2.5452E-02
 delayed fission          0    0.            0.                                                                        
     total           500079    1.0229E+00    2.0229E+00              total           500079    1.0229E+00    2.0229E+00

   number of neutrons banked                     389        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0002E+00          escape            5.2867E+02          tco   1.0000E+33
   neutron collisions per source particle 2.5439E+01          capture           3.3662E+03          eco   0.0000E+00
   total neutron collisions                 12719665          capture or escape 2.0291E+03          wc1  -5.0000E-01
   net multiplication              1.0004E+00 0.0000          any termination   3.4938E+03          wc2  -2.5000E-01

 computer time so far in this run     1.47 minutes            maximum number ever in bank         2
 computer time in mcrun               1.44 minutes            bank overflows to backup file       0
 source particles per minute            5.2272E+05
 random numbers generated                342447965            most random numbers used was        4138 in history       18933

 range of sampled source weights = 7.9605E-01 to 1.0726E+00

 number of histories processed by each thread
      373712      376514
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      607336       499839     12402941    2.1636E+01   5.3114E-04   7.8933E-01   9.2065E-01   3.8912E+00
        2        2        4281         3617        21968    4.1261E-02   8.8393E-04   7.6556E-01   9.6273E-01   1.8041E+00
        3       12       28061        20164            0    0.0000E+00   4.9893E-04   7.5972E-01   9.1953E-01   0.0000E+00
        4        3       10010         8324        56771    1.0677E-01   8.3142E-04   7.4422E-01   9.6320E-01   1.7612E+00
        5       13       19099        13834            0    0.0000E+00   5.1451E-04   7.6339E-01   9.2253E-01   0.0000E+00
        6        4       15052        12305        88257    1.6653E-01   8.2281E-04   7.2372E-01   9.6466E-01   1.7449E+00
        7       14        9594         7100            0    0.0000E+00   5.5364E-04   7.8650E-01   9.2243E-01   0.0000E+00
        8        5       19588        16048       116677    2.2010E-01   8.4364E-04   7.4111E-01   9.6364E-01   1.7662E+00
        9       15        3134         2400            0    0.0000E+00   6.0537E-04   8.0459E-01   9.2804E-01   0.0000E+00
       10        6       12875        11856        33051    4.4910E-02   4.4739E-01   1.6214E+00   6.8840E-01   1.5973E+00
       11       16       19405        14266            0    0.0000E+00   5.2383E-04   7.6273E-01   9.1746E-01   0.0000E+00

           total        748435       609753     12719665    2.2215E+01
1keff results for: Simple aqueous reactor model                                                         probid =  04/17/13 17:01:46 


 the initial fission neutron source distribution used the   1 source points that were input on the ksrc card.
 the criticality problem was scheduled to skip  25 cycles and run a total of   75 cycles with nominally    10000 neutrons per cycle.
 this problem has run  25 inactive cycles with   250628 neutron histories and   50 active cycles with      499598 neutron histories.


 this calculation has completed the requested number of keff cycles using a total of      750226 fission neutron source histories.
 all cells with fissionable material were sampled and had fission neutron source points.


 comment.
 comment. Average fission-source entropy for the last half of cycles:
 comment.      H=  6.53E+00  with population std.dev.=  2.11E-02
 comment.
 comment.
 comment. Cycle    7 is the first cycle having fission-source
 comment.   entropy within 1 std.dev. of the average
 comment.   entropy for the last half of cycles.
 comment.   At least this many cycles should be discarded.
 comment.
 comment. Source entropy convergence check passed. 
 comment.
 the results of the w test for normality applied to the individual collision, absorption, and track-length keff cycle values are:

           the k( collision) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(absorption) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(trk length) cycle values appear normally distributed at the 95 percent confidence level                       


 -----------------------------------------------------------------------------------------------------------------------------------
 |                                                                                                                                 |
 | the final estimated combined collision/absorption/track-length keff = 1.00212 with an estimated standard deviation of 0.00142   |
 |                                                                                                                                 |
 | the estimated 68, 95, & 99 percent keff confidence intervals are 1.00068 to 1.00355, 0.99925 to 1.00498, and 0.99829 to 1.00594 |
 |                                                                                                                                 |
 | the final combined (col/abs/tl) prompt removal lifetime = 3.4818E-05 seconds with an estimated standard deviation of 6.0186E-08 |
 |                                                                                                                                 |
 | the average neutron energy causing fission = 6.2030E-02 mev                                                                     |
 | the energy corresponding to the average neutron lethargy causing fission = 7.0892E-08 mev                                       |
 |                                                                                                                                 |
 | the percentages of fissions caused by neutrons in the thermal, intermediate, and fast neutron ranges are:                       |
 |         (<0.625 ev):  91.57%         (0.625 ev - 100 kev):   6.24%          (>100 kev):   2.19%                                 |
 |                                                                                                                                 |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all cells with fission = 1.4882E+00           |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all the geometry cells = 1.3862E+00           |
 |                                                                                                                                 |
 | the average number of neutrons produced per fission = 2.440                                                                     |
 |                                                                                                                                 |
 -----------------------------------------------------------------------------------------------------------------------------------


 the estimated average keffs, one standard deviations, and 68, 95, and 99 percent confidence intervals are:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence       corr

             collision     1.00134         0.00172          0.99961 to 1.00307    0.99788 to 1.00480    0.99673 to 1.00595
            absorption     1.00269         0.00157          1.00111 to 1.00428    0.99953 to 1.00586    0.99847 to 1.00691
          track length     1.00090         0.00170          0.99919 to 1.00261    0.99748 to 1.00432    0.99634 to 1.00546
            col/absorp     1.00211         0.00139          1.00072 to 1.00351    0.99932 to 1.00491    0.99839 to 1.00584    0.3907
           abs/trk len     1.00192         0.00141          1.00050 to 1.00334    0.99908 to 1.00476    0.99813 to 1.00571    0.4360
           col/trk len     1.00106         0.00173          0.99932 to 1.00279    0.99759 to 1.00453    0.99643 to 1.00569    0.9614
       col/abs/trk len     1.00212         0.00142          1.00068 to 1.00355    0.99925 to 1.00498    0.99829 to 1.00594


 if the largest of each keff occurred on the next cycle, the keff results and 68, 95, and 99 percent confidence intervals would be:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence

             collision     1.00186         0.00176          1.00009 to 1.00363    0.99831 to 1.00540    0.99713 to 1.00658
            absorption     1.00324         0.00164          1.00160 to 1.00489    0.99995 to 1.00653    0.99886 to 1.00763
          track length     1.00138         0.00174          0.99963 to 1.00312    0.99789 to 1.00487    0.99673 to 1.00603
       col/abs/trk len     1.00258         0.00151          1.00107 to 1.00410    0.99956 to 1.00561    0.99854 to 1.00662


 the estimated average prompt removal lifetimes, one standard deviations, and 68, 95, and 99 percent confidence intervals are (sec):

       estimator      lifetime     std. dev.         68% confidence           95% confidence           99% confidence           corr

       collision   3.48903E-05   9.23828E-08    3.4797E-05 to 3.4983E-05 3.4705E-05 to 3.5076E-05 3.4643E-05 to 3.5138E-05
      absorption   3.48336E-05   6.02118E-08    3.4773E-05 to 3.4894E-05 3.4713E-05 to 3.4955E-05 3.4672E-05 to 3.4995E-05
    track length   3.48329E-05   6.09800E-08    3.4772E-05 to 3.4894E-05 3.4710E-05 to 3.4955E-05 3.4670E-05 to 3.4996E-05
      col/absorp   3.48186E-05   5.95002E-08    3.4759E-05 to 3.4878E-05 3.4699E-05 to 3.4938E-05 3.4659E-05 to 3.4978E-05    0.8050
     abs/trk len   3.48339E-05   6.07931E-08    3.4773E-05 to 3.4895E-05 3.4712E-05 to 3.4956E-05 3.4671E-05 to 3.4997E-05    0.9923
     col/trk len   3.48165E-05   6.01555E-08    3.4756E-05 to 3.4877E-05 3.4696E-05 to 3.4938E-05 3.4655E-05 to 3.4978E-05    0.8154
 col/abs/trk len   3.48182E-05   6.01860E-08    3.4758E-05 to 3.4879E-05 3.4697E-05 to 3.4939E-05 3.4657E-05 to 3.4980E-05

 absorption estimates of prompt lifetimes (sec):

                             escape        capture        fission        removal

            fraction    2.77966E-01    3.11912E-01    4.10122E-01    1.00000E+00
       lifetime(abs)    1.25316E-04    1.11678E-04    8.49348E-05    3.48336E-05
     lifetime(c/a/t)    1.25260E-04    1.11628E-04    8.48972E-05    3.48182E-05

1average individual and combined collision/absorption/track-length keff results for  4 different batch sizes

 cycles per  number of    average keff estimators and deviations      normality  average k(c/a/t)    k(c/a/t) confidence intervals
 keff batch  k batches  k(col) st dev  k(abs) st dev  k(trk) st dev   co/ab/trk  k(c/a/t) st dev    95% confidence    99% confidence

       1         50  |  1.0013 0.0017  1.0027 0.0016  1.0009 0.0017  |95/95/95|  1.00212 0.00142   0.99925-1.00498   0.99829-1.00594
       2         25  |  1.0013 0.0018  1.0027 0.0017  1.0009 0.0017  |95/95/95|  1.00180 0.00163   0.99842-1.00519   0.99720-1.00640
       5         10  |  1.0013 0.0016  1.0027 0.0018  1.0009 0.0014  |95/95/95|  1.00108 0.00159   0.99732-1.00484   0.99552-1.00664
      10          5  |  1.0013 0.0023  1.0027 0.0019  1.0009 0.0019  |95/99/95|  0.99996 0.00286   0.98764-1.01229   0.97153-1.02840
1individual and average keff estimator results by cycle

  keff     neutron    keff estimators by cycle           average keff estimators and deviations                average k(c/a/t)
 cycle   histories   k(coll)  k(abs)  k(track)     k(coll)  st dev    k(abs)  st dev   k(track) st dev    k(c/a/t)  st dev    fom

     1       10000 | 1.19597  1.22884  1.19824  | 
     2       12562 | 1.17983  1.17350  1.17743  | 
     3        9803 | 1.10623  1.10827  1.10759  | 
     4        9330 | 1.04949  1.03061  1.05477  | 
     5        9323 | 1.00183  1.01369  0.99977  | 
     6        9557 | 1.03703  1.00693  1.04016  | 
     7       10447 | 1.00736  1.01345  1.01249  | 
     8        9599 | 0.99686  0.99687  0.99336  | 
     9        9816 | 0.99643  1.00692  1.00127  | 
    10        9979 | 1.00416  1.01137  1.00213  | 
 -----------------------------------------------------------------------------------------------------------------------------------
    11       10085 | 1.01309  1.00062  1.01807  | 
    12       10152 | 1.00820  0.99814  1.00473  | 
    13        9925 | 1.01061  1.01246  1.01322  | 
    14        9989 | 1.00208  1.00243  0.99891  | 
    15       10093 | 1.00206  1.01077  0.99863  | 
    16        9996 | 1.02336  1.01441  1.02233  | 
    17       10157 | 1.01260  1.00626  1.00953  | 
    18        9943 | 1.00789  1.01289  1.01282  | 
    19        9951 | 1.01732  1.01178  1.01771  | 
    20       10049 | 0.99981  1.00676  1.00137  | 
 -----------------------------------------------------------------------------------------------------------------------------------
    21        9806 | 0.96855  0.99675  0.96328  | 
    22        9657 | 1.00046  0.99765  1.00108  | 
    23       10347 | 1.00866  1.00663  1.00977  | 
    24       10156 | 1.00069  1.00608  0.99639  | 
    25        9906 | 1.02064  1.00194  1.02511  | 
 -------------------  begin active keff cycles  ------------------------------------------------------------------------------------
    26       10150 | 0.98878  1.00460  0.98604  | 
    27        9601 | 0.99694  1.00541  1.00059  |  0.99286 0.00408   1.00500 0.00040   0.99331 0.00728  | 
    28        9989 | 1.01630  0.99882  1.01727  |  1.00067 0.00816   1.00294 0.00208   1.00130 0.00902  | 
    29       10321 | 0.98734  0.98608  0.98495  |  0.99734 0.00666   0.99873 0.00446   0.99721 0.00758  |  0.99848 0.00547    437274
    30        9802 | 0.98776  0.98401  0.98394  |  0.99542 0.00551   0.99578 0.00454   0.99456 0.00644  |  0.99759 0.00394    667369
 -----------------------------------------------------------------------------------------------------------------------------------
    31        9844 | 0.98668  1.00504  0.98748  |  0.99397 0.00473   0.99733 0.00402   0.99338 0.00539  |  0.99741 0.00300    956101
    32       10023 | 0.98880  1.00392  0.98663  |  0.99323 0.00406   0.99827 0.00352   0.99241 0.00466  |  0.99780 0.00276    969809
    33       10108 | 0.99749  1.00722  0.99961  |  0.99376 0.00356   0.99939 0.00325   0.99331 0.00413  |  0.99794 0.00232   1203931
    34       10040 | 0.98748  1.01007  0.99156  |  0.99306 0.00321   1.00057 0.00310   0.99312 0.00365  |  0.99768 0.00221   1171724
    35        9859 | 1.01430  1.00522  1.01511  |  0.99519 0.00357   1.00104 0.00281   0.99532 0.00394  |  0.99918 0.00210   1174635
    36       10149 | 0.99617  0.98834  1.00123  |  0.99528 0.00323   0.99988 0.00279   0.99586 0.00360  |  0.99738 0.00248    757782
    37        9819 | 1.00460  1.01427  1.00654  |  0.99605 0.00305   1.00108 0.00282   0.99675 0.00340  |  0.99805 0.00254    665567
    38       10302 | 0.97535  0.99072  0.98077  |  0.99446 0.00323   1.00029 0.00271   0.99552 0.00336  |  0.99774 0.00298    443365
    39        9598 | 1.01094  0.99804  1.01339  |  0.99564 0.00321   1.00013 0.00252   0.99679 0.00337  |  0.99809 0.00270    503807
    40       10322 | 1.00571  1.00194  1.00507  |  0.99631 0.00306   1.00025 0.00235   0.99734 0.00318  |  0.99859 0.00248    557110
 -----------------------------------------------------------------------------------------------------------------------------------
    41        9915 | 0.99210  1.01294  0.99655  |  0.99605 0.00288   1.00104 0.00233   0.99729 0.00298  |  0.99865 0.00242    549746
    42        9794 | 0.99465  0.99487  0.99720  |  0.99596 0.00271   1.00068 0.00222   0.99729 0.00280  |  0.99836 0.00232    564149
    43       10062 | 0.98345  0.99219  0.97733  |  0.99527 0.00264   1.00020 0.00215   0.99618 0.00286  |  0.99787 0.00212    631897
    44        9918 | 1.00829  1.00994  1.00682  |  0.99595 0.00259   1.00072 0.00209   0.99674 0.00276  |  0.99870 0.00213    599833
    45       10194 | 1.00241  1.01783  1.00172  |  0.99628 0.00248   1.00157 0.00216   0.99699 0.00263  |  0.99921 0.00220    529563
    46        9942 | 1.00081  1.00943  0.99232  |  0.99649 0.00237   1.00195 0.00209   0.99677 0.00251  |  0.99973 0.00214    535641
    47        9950 | 1.01756  1.01117  1.01438  |  0.99745 0.00245   1.00237 0.00204   0.99757 0.00253  |  1.00067 0.00212    522984
    48       10119 | 1.00746  1.00595  1.00901  |  0.99789 0.00239   1.00252 0.00195   0.99806 0.00247  |  1.00098 0.00203    546963
    49       10046 | 1.01208  0.99391  1.01217  |  0.99848 0.00236   1.00216 0.00190   0.99865 0.00243  |  1.00091 0.00188    613730
    50        9998 | 1.01641  1.03063  1.01984  |  0.99919 0.00237   1.00330 0.00215   0.99950 0.00248  |  1.00156 0.00211    467114
 -----------------------------------------------------------------------------------------------------------------------------------
    51        9984 | 1.02287  0.99820  1.01556  |  1.00011 0.00246   1.00311 0.00208   1.00012 0.00246  |  1.00202 0.00198    509070
    52       10164 | 1.00209  1.01214  0.99893  |  1.00018 0.00236   1.00344 0.00203   1.00007 0.00237  |  1.00221 0.00194    513629
    53        9694 | 1.00961  1.01212  1.01411  |  1.00052 0.00230   1.00375 0.00198   1.00057 0.00234  |  1.00255 0.00189    522196
    54        9946 | 0.99685  1.01938  0.99225  |  1.00039 0.00223   1.00429 0.00198   1.00029 0.00228  |  1.00269 0.00187    513201
    55        9785 | 0.99357  1.00699  0.99807  |  1.00016 0.00216   1.00438 0.00192   1.00021 0.00220  |  1.00266 0.00182    526257
    56        9923 | 1.01295  1.00924  1.00864  |  1.00057 0.00213   1.00454 0.00186   1.00049 0.00214  |  1.00295 0.00178    536031
    57       10069 | 1.00139  1.00586  1.00635  |  1.00060 0.00206   1.00458 0.00180   1.00067 0.00208  |  1.00300 0.00172    555843
    58        9826 | 0.99399  0.98392  0.98994  |  1.00040 0.00201   1.00395 0.00186   1.00034 0.00205  |  1.00241 0.00172    537570
    59        9958 | 1.00716  1.00337  1.00477  |  1.00060 0.00196   1.00393 0.00180   1.00047 0.00199  |  1.00250 0.00166    557277
    60       10221 | 1.00815  0.98843  1.00699  |  1.00081 0.00192   1.00349 0.00180   1.00066 0.00194  |  1.00228 0.00160    585809
 -----------------------------------------------------------------------------------------------------------------------------------
    61       10115 | 1.00381  1.01068  1.00055  |  1.00090 0.00186   1.00369 0.00176   1.00066 0.00189  |  1.00241 0.00157    592712
    62        9927 | 0.97422  0.99230  0.97679  |  1.00018 0.00195   1.00338 0.00174   1.00001 0.00194  |  1.00203 0.00162    540887
    63        9695 | 0.99307  0.99608  0.98982  |  0.99999 0.00191   1.00319 0.00171   0.99974 0.00191  |  1.00186 0.00159    544174
    64       10203 | 1.01146  1.00846  1.00969  |  1.00028 0.00188   1.00333 0.00167   1.00000 0.00188  |  1.00207 0.00156    550988
    65       10148 | 1.02786  1.00948  1.02549  |  1.00097 0.00196   1.00348 0.00163   1.00064 0.00194  |  1.00256 0.00155    543949
    66       10067 | 1.00797  0.99988  1.00585  |  1.00114 0.00192   1.00339 0.00160   1.00076 0.00190  |  1.00256 0.00151    561293
    67        9753 | 0.99985  0.98725  1.00018  |  1.00111 0.00187   1.00301 0.00160   1.00075 0.00185  |  1.00224 0.00149    565203
    68        9730 | 0.98800  0.97250  0.98500  |  1.00081 0.00185   1.00230 0.00172   1.00038 0.00184  |  1.00163 0.00156    503788
    69       10043 | 1.01022  0.99912  1.00989  |  1.00102 0.00182   1.00223 0.00168   1.00060 0.00181  |  1.00169 0.00152    519258
    70       10320 | 1.00385  1.01258  1.00372  |  1.00108 0.00178   1.00246 0.00166   1.00067 0.00177  |  1.00184 0.00149    523589
 -----------------------------------------------------------------------------------------------------------------------------------
    71       10031 | 1.01127  1.02213  1.01210  |  1.00131 0.00176   1.00288 0.00168   1.00092 0.00175  |  1.00215 0.00150    506122
    72       10026 | 1.00460  1.01305  1.00606  |  1.00138 0.00172   1.00310 0.00166   1.00103 0.00172  |  1.00230 0.00148    511990
    73        9915 | 0.99355  0.99811  0.99051  |  1.00121 0.00169   1.00300 0.00163   1.00081 0.00170  |  1.00219 0.00146    515470
    74        9939 | 1.02387  0.99681  1.02024  |  1.00168 0.00172   1.00287 0.00160   1.00120 0.00171  |  1.00236 0.00143    526331
    75       10251 | 0.98487  0.99402  0.98587  |  1.00134 0.00172   1.00269 0.00157   1.00090 0.00170  |  1.00212 0.00142    519253


  the largest active cycle keffs by estimator are:                               the smallest active cycle keffs by estimator are:

                   collision 1.02786 on cycle  65                                                  collision 0.97422 on cycle  62
                  absorption 1.03063 on cycle  50                                                 absorption 0.97250 on cycle  68
                track length 1.02549 on cycle  65                                               track length 0.97679 on cycle  62
1individual and collision/absorption/track-length keffs for different numbers of inactive cycles skipped for fission source settling

   skip  active     active    average keff estimators and deviations     normality average k(c/a/t)   k(c/a/t) confidence intervals
  cycles cycles   neutrons  k(col) st dev  k(abs) st dev  k(trk) st dev  co/ab/tl  k(c/a/t) st dev   95% confidence   99% confidence

     0     75       750226| 1.0098 0.0040  1.0108 0.0041  1.0097 0.0040 |no/no/no| 1.01028 0.00404  1.00222-1.01833  0.99959-1.02097
     1     74       740226| 1.0073 0.0032  1.0079 0.0029  1.0071 0.0032 |no/no/no| 1.00785 0.00296  1.00195-1.01375  1.00002-1.01569
     2     73       727664| 1.0050 0.0021  1.0056 0.0019  1.0048 0.0022 |no/no/no| 1.00557 0.00183  1.00192-1.00922  1.00073-1.01042
     3     72       717861| 1.0036 0.0016  1.0042 0.0012  1.0034 0.0017 |99/95/99| 1.00414 0.00116  1.00183-1.00645  1.00107-1.00720
     4     71       708531| 1.0029 0.0015  1.0038 0.0012  1.0026 0.0016 |95/95/95| 1.00364 0.00110  1.00144-1.00583  1.00072-1.00655
     5     70       699208| 1.0029 0.0015  1.0037 0.0012  1.0027 0.0016 |95/95/95| 1.00354 0.00111  1.00133-1.00576  1.00060-1.00648
     6     69       689651| 1.0024 0.0015  1.0036 0.0012  1.0021 0.0015 |95/95/95| 1.00332 0.00112  1.00109-1.00555  1.00036-1.00628
     7     68       679204| 1.0024 0.0015  1.0035 0.0012  1.0020 0.0015 |95/95/95| 1.00321 0.00113  1.00095-1.00547  1.00021-1.00621
     8     67       669605| 1.0024 0.0015  1.0036 0.0012  1.0021 0.0015 |95/95/95| 1.00328 0.00114  1.00100-1.00557  1.00024-1.00632
     9     66       659789| 1.0025 0.0015  1.0035 0.0013  1.0021 0.0016 |95/95/95| 1.00330 0.00116  1.00098-1.00563  1.00021-1.00640
    10     65       649810| 1.0025 0.0015  1.0034 0.0013  1.0021 0.0016 |95/95/95| 1.00322 0.00118  1.00087-1.00557  1.00009-1.00634
 -----------------------------------------------------------------------------------------------------------------------------------
    11     64       639725| 1.0023 0.0016  1.0034 0.0013  1.0019 0.0016 |95/95/95| 1.00322 0.00120  1.00082-1.00562  1.00002-1.00641
    12     63       629573| 1.0022 0.0016  1.0035 0.0013  1.0018 0.0016 |95/95/95| 1.00323 0.00122  1.00079-1.00567  0.99998-1.00648
    13     62       619648| 1.0021 0.0016  1.0034 0.0013  1.0016 0.0016 |95/95/95| 1.00308 0.00124  1.00061-1.00556  0.99980-1.00637
    14     61       609659| 1.0021 0.0016  1.0034 0.0013  1.0017 0.0017 |95/95/95| 1.00308 0.00125  1.00057-1.00559  0.99974-1.00642
    15     60       599566| 1.0021 0.0016  1.0033 0.0014  1.0017 0.0017 |95/95/95| 1.00301 0.00127  1.00047-1.00554  0.99963-1.00638
    16     59       589570| 1.0018 0.0016  1.0031 0.0014  1.0014 0.0017 |95/95/95| 1.00274 0.00126  1.00021-1.00527  0.99937-1.00611
    17     58       579413| 1.0016 0.0017  1.0030 0.0014  1.0012 0.0017 |95/95/95| 1.00263 0.00128  1.00006-1.00519  0.99921-1.00604
    18     57       569470| 1.0015 0.0017  1.0028 0.0014  1.0010 0.0017 |95/95/95| 1.00248 0.00130  0.99988-1.00509  0.99901-1.00595
    19     56       559519| 1.0012 0.0017  1.0027 0.0014  1.0007 0.0017 |95/95/95| 1.00226 0.00131  0.99963-1.00489  0.99876-1.00576
    20     55       549470| 1.0012 0.0017  1.0026 0.0014  1.0007 0.0018 |95/95/95| 1.00223 0.00133  0.99955-1.00491  0.99866-1.00580
 -----------------------------------------------------------------------------------------------------------------------------------
    21     54       539664| 1.0018 0.0016  1.0027 0.0015  1.0014 0.0016 |95/95/95| 1.00238 0.00132  0.99973-1.00503  0.99885-1.00591
    22     53       530007| 1.0018 0.0017  1.0028 0.0015  1.0014 0.0017 |95/95/95| 1.00246 0.00134  0.99976-1.00515  0.99886-1.00605
    23     52       519660| 1.0017 0.0017  1.0027 0.0015  1.0013 0.0017 |95/95/95| 1.00235 0.00137  0.99960-1.00510  0.99868-1.00602
    24     51       509504| 1.0017 0.0017  1.0027 0.0015  1.0014 0.0017 |95/95/95| 1.00232 0.00139  0.99953-1.00512  0.99859-1.00605
    25     50*      499598| 1.0013 0.0017  1.0027 0.0016  1.0009 0.0017 |95/95/95| 1.00212 0.00142  0.99925-1.00498  0.99829-1.00594
    26     49       489448| 1.0016 0.0017  1.0027 0.0016  1.0012 0.0017 |95/95/95| 1.00218 0.00144  0.99927-1.00509  0.99830-1.00606
    27     48       479847| 1.0017 0.0018  1.0026 0.0016  1.0012 0.0017 |95/95/95| 1.00219 0.00148  0.99921-1.00517  0.99821-1.00617
    28     47       469858| 1.0014 0.0018  1.0027 0.0017  1.0009 0.0017 |95/95/95| 1.00207 0.00152  0.99901-1.00513  0.99798-1.00616
    29     46       459537| 1.0017 0.0018  1.0030 0.0017  1.0012 0.0018 |95/95/95| 1.00238 0.00151  0.99934-1.00542  0.99832-1.00644
    30     45       449735| 1.0020 0.0018  1.0035 0.0017  1.0016 0.0017 |95/95/95| 1.00272 0.00148  0.99973-1.00571  0.99872-1.00672
 -----------------------------------------------------------------------------------------------------------------------------------
    31     44       439891| 1.0023 0.0018  1.0034 0.0017  1.0019 0.0018 |95/95/95| 1.00283 0.00150  0.99979-1.00587  0.99877-1.00690
    32     43       429868| 1.0027 0.0018  1.0034 0.0017  1.0023 0.0018 |95/95/95| 1.00295 0.00153  0.99987-1.00604  0.99883-1.00708
    33     42       419760| 1.0028 0.0019  1.0033 0.0018  1.0023 0.0018 |95/95/95| 1.00295 0.00156  0.99978-1.00611  0.99871-1.00718
    34     41       409720| 1.0032 0.0019  1.0032 0.0018  1.0026 0.0018 |95/95/95| 1.00302 0.00161  0.99977-1.00627  0.99867-1.00737
    35     40       399861| 1.0029 0.0019  1.0031 0.0018  1.0023 0.0018 |95/95/95| 1.00283 0.00164  0.99950-1.00615  0.99837-1.00729
    36     39       389712| 1.0030 0.0019  1.0035 0.0019  1.0023 0.0019 |95/95/95| 1.00318 0.00168  0.99977-1.00660  0.99860-1.00777
    37     38       379893| 1.0030 0.0020  1.0032 0.0019  1.0022 0.0019 |95/95/95| 1.00298 0.00172  0.99948-1.00648  0.99829-1.00768
    38     37       369591| 1.0038 0.0019  1.0035 0.0019  1.0028 0.0019 |95/95/95| 1.00374 0.00170  1.00029-1.00719  0.99911-1.00837
    39     36       359993| 1.0036 0.0019  1.0037 0.0020  1.0025 0.0019 |95/95/95| 1.00372 0.00177  1.00013-1.00732  0.99889-1.00856
    40     35       349671| 1.0035 0.0020  1.0037 0.0020  1.0024 0.0020 |95/95/95| 1.00372 0.00182  1.00001-1.00743  0.99873-1.00871
 -----------------------------------------------------------------------------------------------------------------------------------
    41     34       339756| 1.0038 0.0020  1.0035 0.0020  1.0026 0.0020 |95/95/95| 1.00379 0.00190  0.99991-1.00767  0.99857-1.00902
    42     33       329962| 1.0041 0.0021  1.0037 0.0021  1.0028 0.0021 |95/95/95| 1.00422 0.00196  1.00021-1.00823  0.99883-1.00962
    43     32       319900| 1.0048 0.0020  1.0041 0.0021  1.0036 0.0020 |95/95/95| 1.00437 0.00192  1.00045-1.00829  0.99909-1.00965
    44     31       309982| 1.0046 0.0021  1.0039 0.0022  1.0034 0.0021 |95/95/95| 1.00423 0.00197  1.00020-1.00826  0.99879-1.00967
    45     30       299788| 1.0047 0.0022  1.0034 0.0022  1.0035 0.0021 |95/95/95| 1.00405 0.00202  0.99990-1.00820  0.99845-1.00966
    46     29       289846| 1.0048 0.0022  1.0032 0.0023  1.0039 0.0022 |95/95/95| 1.00405 0.00206  0.99981-1.00829  0.99832-1.00978
    47     28       279896| 1.0044 0.0023  1.0030 0.0023  1.0035 0.0022 |95/95/95| 1.00376 0.00208  0.99947-1.00805  0.99796-1.00956
    48     27       269777| 1.0043 0.0023  1.0028 0.0024  1.0033 0.0023 |95/95/95| 1.00362 0.00218  0.99913-1.00811  0.99753-1.00971
    49     26       259731| 1.0040 0.0024  1.0032 0.0025  1.0030 0.0024 |95/95/95| 1.00363 0.00228  0.99891-1.00835  0.99723-1.01003
    50     25       249733| 1.0035 0.0025  1.0021 0.0023  1.0023 0.0023 |95/95/95| 1.00242 0.00223  0.99781-1.00704  0.99615-1.00870
 -----------------------------------------------------------------------------------------------------------------------------------
    51     24       239749| 1.0027 0.0024  1.0022 0.0024  1.0017 0.0024 |95/95/95| 1.00234 0.00226  0.99763-1.00704  0.99593-1.00874
    52     23       229585| 1.0027 0.0025  1.0018 0.0025  1.0019 0.0025 |95/95/95| 1.00221 0.00233  0.99735-1.00706  0.99558-1.00883
    53     22       219891| 1.0024 0.0026  1.0013 0.0026  1.0013 0.0025 |95/95/95| 1.00145 0.00247  0.99627-1.00663  0.99437-1.00853
    54     21       209945| 1.0027 0.0027  1.0005 0.0025  1.0017 0.0026 |95/95/95| 1.00135 0.00253  0.99603-1.00666  0.99407-1.00863
    55     20       200160| 1.0031 0.0028  1.0002 0.0026  1.0019 0.0027 |95/95/95| 1.00132 0.00281  0.99540-1.00725  0.99318-1.00946
    56     19       190237| 1.0026 0.0030  0.9997 0.0027  1.0016 0.0029 |95/95/95| 1.00113 0.00284  0.99511-1.00714  0.99284-1.00942
    57     18       180168| 1.0027 0.0031  0.9993 0.0029  1.0013 0.0030 |95/95/95| 1.00082 0.00339  0.99360-1.00804  0.99084-1.01080
    58     17       170342| 1.0032 0.0033  1.0003 0.0029  1.0020 0.0031 |95/95/95| 1.00082 0.00334  0.99364-1.00799  0.99086-1.01077
    59     16       160384| 1.0029 0.0035  1.0001 0.0031  1.0018 0.0033 |95/95/95| 1.00072 0.00349  0.99318-1.00825  0.99021-1.01122
    60     15       150163| 1.0026 0.0037  1.0008 0.0032  1.0015 0.0035 |95/95/95| 1.00113 0.00374  0.99297-1.00928  0.98969-1.01256
 -----------------------------------------------------------------------------------------------------------------------------------
    61     14       140048| 1.0025 0.0040  1.0001 0.0033  1.0015 0.0038 |95/95/95| 1.00111 0.00385  0.99263-1.00960  0.98914-1.01308
    62     13       130121| 1.0046 0.0036  1.0007 0.0035  1.0034 0.0035 |95/95/95| 1.00394 0.00411  0.99477-1.01310  0.99090-1.01697
    63     12       120426| 1.0056 0.0037  1.0011 0.0038  1.0046 0.0036 |95/95/95| 1.00397 0.00429  0.99426-1.01367  0.99002-1.01791
    64     11       110223| 1.0051 0.0041  1.0004 0.0041  1.0041 0.0040 |95/95/95| 1.00348 0.00453  0.99303-1.01394  0.98828-1.01869
    65     10       100075| 1.0028 0.0037  0.9995 0.0045  1.0019 0.0037 |95/95/95| 1.00241 0.00429  0.99227-1.01254  0.98741-1.01740
    66      9        90008| 1.0022 0.0041  0.9995 0.0050  1.0015 0.0041 |95/95/95| 1.00205 0.00467  0.99063-1.01348  0.98474-1.01936
    67      8        80255| 1.0025 0.0046  1.0010 0.0054  1.0017 0.0046 |95/95/95| 1.00403 0.00544  0.99004-1.01801  0.98209-1.02597
    68      7        70525| 1.0046 0.0048  1.0051 0.0040  1.0041 0.0046 |95/95/95| 1.00591 0.00447  0.99349-1.01833  0.98531-1.02651
    69      6        60482| 1.0037 0.0055  1.0061 0.0046  1.0031 0.0053 |95/95/95| 1.00723 0.00603  0.98802-1.02643  0.97199-1.04246
    70      5        50162| 1.0036 0.0068  1.0048 0.0054  1.0030 0.0065 |95/95/95| 1.00644 0.00745  0.97440-1.03849  0.93254-1.08035
 -----------------------------------------------------------------------------------------------------------------------------------
    71      4        40131| 1.0017 0.0084  1.0005 0.0043  1.0007 0.0078 |95/95/95| 1.00230 0.00752  0.90677-1.09783  0.52381-1.48079
    72      3        30105| 1.0008 0.0118  0.9963 0.0012  0.9989 0.0108 |
    73      2        20190| 1.0044 0.0195  0.9954 0.0014  1.0031 0.0172 |


 the minimum estimated standard deviation for the col/abs/tl keff estimator occurs with   4 inactive cycles and   71 active cycles.


 the first active half of the problem skips 25 cycles and uses  25 active cycles; the second half skips  50 and uses  25 cycles.
 the col/abs/trk-len keff, one standard deviation, and 68, 95, and 99 percent intervals for each active half of the problem are:

              problem        keff     standard deviation       68% confidence         95% confidence         99% confidence

            first half     1.00156         0.00211           0.99941 to 1.00371     0.99719 to 1.00594     0.99561 to 1.00751
           second half     1.00242         0.00223           1.00016 to 1.00469     0.99781 to 1.00704     0.99615 to 1.00870
          final result     1.00212         0.00142           1.00068 to 1.00355     0.99925 to 1.00498     0.99829 to 1.00594

 the first and second half values of k(collision/absorption/track length) appear to be the same at the 68 percent confidence level.

 ***********************************************************************************************************************

 dump no.    2 on file runtpg     nps =      750226     coll =       12719665     ctm =        1.44   nrn =        
 342447965

          1 warning message so far.


 run terminated when      75 kcode cycles were done.

 computer time =    1.47 minutes

 mcnp     version 5     09282010                     04/17/13 17:02:50                     probid =  04/17/13 17:01:46 
