          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/17/13 17:20:19 
 *************************************************************************                 probid =  04/17/13 17:20:19 
 i=hw5.2.i tasks 2                                                               

         1-       Simple aqueous reactor model                                                    
         2-       C Cell cards                                                                    
         3-       1  1 -1   -1 2 3 4 5 6                                                          
         4-       2  2 -1   -2 -102                                                               
         5-       12 0      -2  102                                                               
         6-       3  2 -1   -3 -103                                                               
         7-       13 0      -3  103                                                               
         8-       4  2 -1   -4 -104                                                               
         9-       14 0      -4  104                                                               
        10-       5  2 -1   -5 -105                                                               
        11-       15 0      -5  105                                                               
        12-       6  3 -4   -6  106                                                               
        13-       16 0      -6 -106                                                               
        14-       100 0  1                                                                        
        15-                                                                                       
        16-       C Surf cards                                                                    
        17-       1 RCC   0   0 0 0 0 100 50                                                      
        18-       2 RCC  25   0 0 0 0 100  4                                                      
        19-       3 RCC   0  25 0 0 0 100  4                                                      
        20-       4 RCC -25   0 0 0 0 100  4                                                      
        21-       5 RCC   0 -25 0 0 0 100  4                                                      
        22-       6 RCC   0   0 0 0 0 100  4                                                      
        23-       102 pz 20                                                                       
        24-       103 pz 40                                                                       
        25-       104 pz 60                                                                       
        26-       105 pz 80                                                                       
        27-       106 pz 51                                                                       
        28-                                                                                       
        29-       C Data cards                                                                    
        30-       kcode 10000 0.945 25 75                                                         
        31-       ksrc  5 5 50                                                                    
        32-       imp:n 1 10r 0                                                                   
        33-       C Materials                                                                     
        34-       M1 1001 2 8016 1 92235 0.00645 92238 0.09355                                    
        35-       M2 1001 2 8016 1 5010 0.005                                                     
        36-       M3 5010 1                                                                       
        37-                                                                                       

 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.2 and surface        3.2 are the same.        3.2 will be deleted.

 surface        1.2 and surface        4.2 are the same.        4.2 will be deleted.

 surface        1.2 and surface        5.2 are the same.        5.2 will be deleted.

 surface        1.2 and surface        6.2 are the same.        6.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.

 surface        1.3 and surface        3.3 are the same.        3.3 will be deleted.

 surface        1.3 and surface        4.3 are the same.        4.3 will be deleted.

 surface        1.3 and surface        5.3 are the same.        5.3 will be deleted.

 surface        1.3 and surface        6.3 are the same.        6.3 will be deleted.
 
  comment.          10 surfaces were deleted for being the same as others.
 
  comment.  total fission nubar data are being used.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  4.46651E-02 1.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2        2        2  1.00197E-01 1.00000E+00 1.00531E+03 1.00531E+03           1  1.0000E+00                                   
        3       12        0  0.00000E+00 0.00000E+00 4.02124E+03 0.00000E+00           1  1.0000E+00                                   
        4        3        2  1.00197E-01 1.00000E+00 2.01062E+03 2.01062E+03           1  1.0000E+00                                   
        5       13        0  0.00000E+00 0.00000E+00 3.01593E+03 0.00000E+00           1  1.0000E+00                                   
        6        4        2  1.00197E-01 1.00000E+00 3.01593E+03 3.01593E+03           1  1.0000E+00                                   
        7       14        0  0.00000E+00 0.00000E+00 2.01062E+03 0.00000E+00           1  1.0000E+00                                   
        8        5        2  1.00197E-01 1.00000E+00 4.02124E+03 4.02124E+03           1  1.0000E+00                                   
        9       15        0  0.00000E+00 0.00000E+00 1.00531E+03 0.00000E+00           1  1.0000E+00                                   
       10        6        3  2.40570E-01 4.00000E+00 2.46301E+03 9.85203E+03           1  1.0000E+00                                   
       11       16        0  0.00000E+00 0.00000E+00 2.56354E+03 0.00000E+00           1  1.0000E+00                                   
       12      100        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.51327E+04 1.99051E+04

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   5010.70c   30651   5-B - 10 at 293.6K from endf/b-vii.0 njoy99.248                             mat 525      08/24/07
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file c00740/endf70j                                                  

  92235.70c  675995  92-U -235 at 293.6K from endf/b-vii.0 njoy99.248   total nu                  mat9228      08/25/07
                     probability tables used from 2.2500E-03 to 2.5000E-02 mev.
  92238.70c 1318483  92-U -238 at 293.6K from endf/b-vii.0 njoy99.248   total nu                  mat9237      08/25/07
                     probability tables used from 2.0000E-02 to 1.4903E-01 mev.

  total     2199703

 ***********************************************************************************************************************

 dump no.    1 on file runtpj     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

 source distribution written to file srctu        cycle=     0

          1 warning message so far.

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using  7 x  7 x  7 =   343  mesh cells
 comment.
 comment.     Xmin= -6.7789E+01     Xmax=  6.8574E+01
 comment.     Ymin= -6.9672E+01     Ymax=  6.8784E+01
 comment.     Zmin= -1.9675E+01     Zmax=  1.1923E+02
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.

1estimated keff results by cycle                                                                        print table 175

 cycle     1    k(collision)  1.191917    prompt removal lifetime(abs)  4.3366E+03    source points generated  12531
                                          source_entropy =     5.0453E+00

 cycle     2    k(collision)  1.182763    prompt removal lifetime(abs)  4.2496E+03    source points generated   9841
                                          source_entropy =     5.9173E+00

 cycle     3    k(collision)  1.085130    prompt removal lifetime(abs)  3.8771E+03    source points generated   9304
                                          source_entropy =     6.1927E+00

 cycle     4    k(collision)  1.041794    prompt removal lifetime(abs)  3.7035E+03    source points generated   9547
                                          source_entropy =     6.3541E+00

 cycle     5    k(collision)  1.033180    prompt removal lifetime(abs)  3.6831E+03    source points generated   9839
                                          source_entropy =     6.4223E+00

 cycle     6    k(collision)  1.031975    prompt removal lifetime(abs)  3.6703E+03    source points generated  10001
                                          source_entropy =     6.4868E+00

 cycle     7    k(collision)  1.001618    prompt removal lifetime(abs)  3.5914E+03    source points generated   9682
                                          source_entropy =     6.4842E+00

 cycle     8    k(collision)  0.996368    prompt removal lifetime(abs)  3.5770E+03    source points generated   9932
                                          source_entropy =     6.5045E+00

 cycle     9    k(collision)  0.994741    prompt removal lifetime(abs)  3.5402E+03    source points generated  10075
                                          source_entropy =     6.5358E+00

 cycle    10    k(collision)  0.991671    prompt removal lifetime(abs)  3.5098E+03    source points generated   9953
                                          source_entropy =     6.5384E+00

 cycle    11    k(collision)  1.010444    prompt removal lifetime(abs)  3.6036E+03    source points generated  10339
                                          source_entropy =     6.5313E+00

 cycle    12    k(collision)  1.009522    prompt removal lifetime(abs)  3.6133E+03    source points generated   9980
                                          source_entropy =     6.5183E+00

 cycle    13    k(collision)  0.989420    prompt removal lifetime(abs)  3.5231E+03    source points generated   9711
                                          source_entropy =     6.5274E+00

 cycle    14    k(collision)  1.014205    prompt removal lifetime(abs)  3.6143E+03    source points generated  10148
                                          source_entropy =     6.5401E+00

 cycle    15    k(collision)  1.008031    prompt removal lifetime(abs)  3.5978E+03    source points generated   9920
                                          source_entropy =     6.5444E+00

 cycle    16    k(collision)  0.999569    prompt removal lifetime(abs)  3.5309E+03    source points generated   9969
                                          source_entropy =     6.5140E+00

 cycle    17    k(collision)  1.001322    prompt removal lifetime(abs)  3.5504E+03    source points generated  10009
                                          source_entropy =     6.5087E+00

 cycle    18    k(collision)  1.000061    prompt removal lifetime(abs)  3.5562E+03    source points generated  10025
                                          source_entropy =     6.5272E+00

 cycle    19    k(collision)  1.025981    prompt removal lifetime(abs)  3.6593E+03    source points generated  10124
                                          source_entropy =     6.5230E+00

 cycle    20    k(collision)  1.018454    prompt removal lifetime(abs)  3.6297E+03    source points generated   9890
                                          source_entropy =     6.5273E+00

 cycle    21    k(collision)  0.996883    prompt removal lifetime(abs)  3.5247E+03    source points generated   9676
                                          source_entropy =     6.5358E+00

 cycle    22    k(collision)  0.986119    prompt removal lifetime(abs)  3.5021E+03    source points generated   9779
                                          source_entropy =     6.5481E+00

 cycle    23    k(collision)  0.992367    prompt removal lifetime(abs)  3.5488E+03    source points generated  10096
                                          source_entropy =     6.5576E+00

 cycle    24    k(collision)  0.969658    prompt removal lifetime(abs)  3.4197E+03    source points generated   9784
                                          source_entropy =     6.5629E+00

 cycle    25    k(collision)  1.010101    prompt removal lifetime(abs)  3.6410E+03    source points generated  10378
                                          source_entropy =     6.5583E+00

 cycle    26    k(collision)  0.986375    prompt removal lifetime(abs)  3.4905E+03    source points generated   9734
                                          source_entropy =     6.5238E+00

  estimator     cycle    27   ave of     2 cycles      combination         simple average    combined average     corr
 k(collision)      0.999676       0.993025 0.0067     k(col/abs)          0.000000 0.0000     0.000000 0.0000   0.0000
 k(absorption)     0.994867       0.990727 0.0042     k(abs/tk ln)        0.000000 0.0000     0.000000 0.0000   0.0000
 k(trk length)     0.996544       0.989340 0.0073     k(tk ln/col)        0.000000 0.0000     0.000000 0.0000   0.0000
 rem life(col)   3.6186E+03     3.5381E+03 0.0228
 rem life(abs)   3.5548E+03     3.5226E+03 0.0091     life(col/abs)     0.0000E+00 0.0000   0.0000E+00 0.0000   0.0000
 source points generated  10102                source_entropy  6.5273E+00

  estimator     cycle    28   ave of     3 cycles      combination         simple average    combined average     corr
 k(collision)      1.015243       1.000431 0.0083     k(col/abs)          0.998279 0.0071     0.986077 0.0028   0.9981
 k(absorption)     1.006929       0.996127 0.0059     k(abs/tk ln)        0.997355 0.0080     0.992699 0.0001   1.0000
 k(trk length)     1.017069       0.998583 0.0102     k(tk ln/col)        0.999507 0.0092     1.008315 0.0043   0.9985
 rem life(col)   3.6541E+03     3.5768E+03 0.0169
 rem life(abs)   3.6127E+03     3.5527E+03 0.0099     life(col/abs)     3.5647E+03 0.0133   3.5307E+03 0.0108   0.9481
 source points generated  10352                source_entropy  6.5388E+00

  estimator     cycle    29   ave of     4 cycles      combination         simple average    combined average     corr
 k(collision)      0.980350       0.995411 0.0078     k(col/abs)          0.995048 0.0060     0.994124 0.0039   0.9299
 k(absorption)     0.990362       0.994686 0.0044     k(abs/tk ln)        0.993983 0.0066     0.995750 0.0030   0.9539
 k(trk length)     0.977374       0.993281 0.0090     k(tk ln/col)        0.994346 0.0084     1.005757 0.0068   0.9967
 rem life(col)   3.4375E+03     3.5420E+03 0.0156     k(col/abs/tk ln)    0.994459 0.0070     1.000379 0.0023
 rem life(abs)   3.4908E+03     3.5372E+03 0.0083     life(col/abs/tl)  3.5384E+03 0.0104   3.5301E+03 0.0064
 source points generated   9871                source_entropy  6.5319E+00

  estimator     cycle    30   ave of     5 cycles      combination         simple average    combined average     corr
 k(collision)      0.987177       0.993764 0.0063     k(col/abs)          0.993945 0.0048     0.994396 0.0029   0.9277
 k(absorption)     0.991887       0.994126 0.0035     k(abs/tk ln)        0.993128 0.0052     0.995646 0.0022   0.9552
 k(trk length)     0.987526       0.992130 0.0071     k(tk ln/col)        0.992947 0.0066     0.999245 0.0069   0.9916
 rem life(col)   3.5604E+03     3.5456E+03 0.0121     k(col/abs/tk ln)    0.993340 0.0055     0.997361 0.0025
 rem life(abs)   3.5221E+03     3.5342E+03 0.0065     life(col/abs/tl)  3.5376E+03 0.0080   3.5234E+03 0.0051
 source points generated  10070                source_entropy  6.5462E+00

  estimator     cycle    31   ave of     6 cycles      combination         simple average    combined average     corr
 k(collision)      0.978127       0.991158 0.0058     k(col/abs)          0.993158 0.0040     0.995467 0.0036   0.6192
 k(absorption)     1.000320       0.995158 0.0030     k(abs/tk ln)        0.992507 0.0043     0.996191 0.0036   0.7073
 k(trk length)     0.978489       0.989856 0.0062     k(tk ln/col)        0.990507 0.0060     0.993915 0.0069   0.9885
 rem life(col)   3.5174E+03     3.5409E+03 0.0100     k(col/abs/tk ln)    0.992058 0.0047     0.998877 0.0027
 rem life(abs)   3.4888E+03     3.5266E+03 0.0057     life(col/abs/tl)  3.5312E+03 0.0068   3.5180E+03 0.0045
 source points generated  10079                source_entropy  6.5716E+00

  estimator     cycle    32   ave of     7 cycles      combination         simple average    combined average     corr
 k(collision)      0.985443       0.990342 0.0049     k(col/abs)          0.991754 0.0037     0.992949 0.0037   0.5836
 k(absorption)     0.981210       0.993166 0.0033     k(abs/tk ln)        0.991282 0.0038     0.993126 0.0038   0.6089
 k(trk length)     0.986652       0.989398 0.0053     k(tk ln/col)        0.989870 0.0051     0.991708 0.0056   0.9855
 rem life(col)   3.5261E+03     3.5388E+03 0.0085     k(col/abs/tk ln)    0.990969 0.0041     0.994091 0.0041
 rem life(abs)   3.5056E+03     3.5236E+03 0.0049     life(col/abs/tl)  3.5287E+03 0.0058   3.5181E+03 0.0037
 source points generated  10165                source_entropy  6.5695E+00

  estimator     cycle    33   ave of     8 cycles      combination         simple average    combined average     corr
 k(collision)      0.997278       0.991209 0.0044     k(col/abs)          0.992073 0.0032     0.992785 0.0031   0.5537
 k(absorption)     0.991345       0.992938 0.0028     k(abs/tk ln)        0.992013 0.0034     0.992874 0.0031   0.5401
 k(trk length)     1.002917       0.991088 0.0049     k(tk ln/col)        0.991148 0.0046     0.991358 0.0045   0.9746
 rem life(col)   3.5503E+03     3.5402E+03 0.0073     k(col/abs/tk ln)    0.991745 0.0037     0.992776 0.0033
 rem life(abs)   3.5564E+03     3.5277E+03 0.0044     life(col/abs/tl)  3.5324E+03 0.0051   3.5232E+03 0.0050
 source points generated   9974                source_entropy  6.5642E+00

  estimator     cycle    34   ave of     9 cycles      combination         simple average    combined average     corr
 k(collision)      0.989576       0.991027 0.0039     k(col/abs)          0.991888 0.0028     0.992597 0.0027   0.5551
 k(absorption)     0.991242       0.992750 0.0025     k(abs/tk ln)        0.992069 0.0030     0.992694 0.0027   0.5319
 k(trk length)     0.993794       0.991389 0.0043     k(tk ln/col)        0.991208 0.0040     0.990686 0.0040   0.9677
 rem life(col)   3.4994E+03     3.5357E+03 0.0066     k(col/abs/tk ln)    0.991722 0.0032     0.992411 0.0029
 rem life(abs)   3.5220E+03     3.5271E+03 0.0039     life(col/abs/tl)  3.5307E+03 0.0046   3.5249E+03 0.0045
 source points generated   9841                source_entropy  6.5440E+00

  estimator     cycle    35   ave of    10 cycles      combination         simple average    combined average     corr
 k(collision)      1.029112       0.994836 0.0051     k(col/abs)          0.994603 0.0037     0.994270 0.0028   0.7381
 k(absorption)     1.008960       0.994371 0.0028     k(abs/tk ln)        0.994604 0.0037     0.994285 0.0028   0.7139
 k(trk length)     1.025864       0.994836 0.0052     k(tk ln/col)        0.994836 0.0051     0.994836 0.0054   0.9785
 rem life(col)   3.7242E+03     3.5545E+03 0.0079     k(col/abs/tk ln)    0.994681 0.0041     0.994271 0.0030
 rem life(abs)   3.6437E+03     3.5387E+03 0.0048     life(col/abs/tl)  3.5448E+03 0.0057   3.5243E+03 0.0050
 source points generated  10169                source_entropy  6.5552E+00

  estimator     cycle    36   ave of    11 cycles      combination         simple average    combined average     corr
 k(collision)      1.011718       0.996370 0.0049     k(col/abs)          0.995733 0.0035     0.994768 0.0026   0.7606
 k(absorption)     1.002344       0.995096 0.0026     k(abs/tk ln)        0.995875 0.0036     0.994738 0.0026   0.7402
 k(trk length)     1.014842       0.996655 0.0050     k(tk ln/col)        0.996513 0.0049     0.996347 0.0052   0.9796
 rem life(col)   3.6009E+03     3.5588E+03 0.0072     k(col/abs/tk ln)    0.996040 0.0040     0.994784 0.0028
 rem life(abs)   3.6054E+03     3.5448E+03 0.0046     life(col/abs/tl)  3.5501E+03 0.0053   3.5371E+03 0.0050
 source points generated   9824                source_entropy  6.5243E+00

  estimator     cycle    37   ave of    12 cycles      combination         simple average    combined average     corr
 k(collision)      0.998131       0.996517 0.0045     k(col/abs)          0.996046 0.0032     0.995352 0.0024   0.7516
 k(absorption)     1.000854       0.995575 0.0024     k(abs/tk ln)        0.996216 0.0033     0.995300 0.0025   0.7335
 k(trk length)     0.999069       0.996856 0.0046     k(tk ln/col)        0.996687 0.0045     0.996486 0.0047   0.9796
 rem life(col)   3.5796E+03     3.5605E+03 0.0066     k(col/abs/tk ln)    0.996316 0.0036     0.995359 0.0026
 rem life(abs)   3.5598E+03     3.5461E+03 0.0043     life(col/abs/tl)  3.5512E+03 0.0049   3.5370E+03 0.0043
 source points generated   9931                source_entropy  6.5615E+00

  estimator     cycle    38   ave of    13 cycles      combination         simple average    combined average     corr
 k(collision)      0.993987       0.996323 0.0041     k(col/abs)          0.995640 0.0030     0.994685 0.0024   0.7361
 k(absorption)     0.987554       0.994958 0.0023     k(abs/tk ln)        0.995842 0.0030     0.994647 0.0024   0.7147
 k(trk length)     0.995151       0.996725 0.0042     k(tk ln/col)        0.996524 0.0041     0.996292 0.0043   0.9795
 rem life(col)   3.5339E+03     3.5585E+03 0.0061     k(col/abs/tk ln)    0.996002 0.0034     0.994716 0.0025
 rem life(abs)   3.5476E+03     3.5462E+03 0.0039     life(col/abs/tl)  3.5505E+03 0.0045   3.5388E+03 0.0038
 source points generated   9908                source_entropy  6.5307E+00

  estimator     cycle    39   ave of    14 cycles      combination         simple average    combined average     corr
 k(collision)      0.974343       0.994753 0.0041     k(col/abs)          0.994304 0.0031     0.993618 0.0024   0.7797
 k(absorption)     0.979521       0.993856 0.0024     k(abs/tk ln)        0.994555 0.0031     0.993542 0.0025   0.7563
 k(trk length)     0.976140       0.995255 0.0042     k(tk ln/col)        0.995004 0.0041     0.994841 0.0044   0.9818
 rem life(col)   3.4653E+03     3.5518E+03 0.0060     k(col/abs/tk ln)    0.994621 0.0034     0.993739 0.0025
 rem life(abs)   3.4653E+03     3.5404E+03 0.0040     life(col/abs/tl)  3.5445E+03 0.0045   3.5342E+03 0.0038
 source points generated   9796                source_entropy  6.5503E+00

  estimator     cycle    40   ave of    15 cycles      combination         simple average    combined average     corr
 k(collision)      1.012565       0.995940 0.0040     k(col/abs)          0.994776 0.0029     0.993243 0.0024   0.7081
 k(absorption)     0.990194       0.993612 0.0023     k(abs/tk ln)        0.995225 0.0030     0.993265 0.0024   0.6547
 k(trk length)     1.019020       0.996839 0.0042     k(tk ln/col)        0.996390 0.0041     0.995456 0.0043   0.9801
 rem life(col)   3.6379E+03     3.5575E+03 0.0058     k(col/abs/tk ln)    0.995464 0.0033     0.993595 0.0025
 rem life(abs)   3.6329E+03     3.5466E+03 0.0041     life(col/abs/tl)  3.5505E+03 0.0045   3.5412E+03 0.0041
 source points generated  10410                source_entropy  6.5312E+00

  estimator     cycle    41   ave of    16 cycles      combination         simple average    combined average     corr
 k(collision)      1.008424       0.996720 0.0038     k(col/abs)          0.995768 0.0029     0.994651 0.0026   0.7029
 k(absorption)     1.012874       0.994816 0.0024     k(abs/tk ln)        0.996282 0.0030     0.994619 0.0026   0.6659
 k(trk length)     1.011391       0.997749 0.0040     k(tk ln/col)        0.997234 0.0039     0.996017 0.0042   0.9808
 rem life(col)   3.5845E+03     3.5592E+03 0.0054     k(col/abs/tk ln)    0.996428 0.0032     0.994769 0.0028
 rem life(abs)   3.5812E+03     3.5487E+03 0.0039     life(col/abs/tl)  3.5528E+03 0.0043   3.5423E+03 0.0041
 source points generated   9969                source_entropy  6.5298E+00

  estimator     cycle    42   ave of    17 cycles      combination         simple average    combined average     corr
 k(collision)      1.003859       0.997140 0.0036     k(col/abs)          0.996171 0.0028     0.995031 0.0024   0.7078
 k(absorption)     1.001388       0.995202 0.0023     k(abs/tk ln)        0.996606 0.0028     0.995031 0.0025   0.6665
 k(trk length)     1.002189       0.998010 0.0038     k(tk ln/col)        0.997575 0.0037     0.996671 0.0039   0.9798
 rem life(col)   3.5425E+03     3.5582E+03 0.0051     k(col/abs/tk ln)    0.996784 0.0030     0.995208 0.0026
 rem life(abs)   3.5535E+03     3.5490E+03 0.0036     life(col/abs/tl)  3.5529E+03 0.0040   3.5433E+03 0.0039
 source points generated   9920                source_entropy  6.5476E+00

  estimator     cycle    43   ave of    18 cycles      combination         simple average    combined average     corr
 k(collision)      0.997419       0.997156 0.0034     k(col/abs)          0.996489 0.0026     0.995792 0.0024   0.6819
 k(absorption)     1.006368       0.995822 0.0023     k(abs/tk ln)        0.996885 0.0027     0.995820 0.0024   0.6362
 k(trk length)     0.996892       0.997948 0.0036     k(tk ln/col)        0.997552 0.0035     0.996735 0.0036   0.9796
 rem life(col)   3.4849E+03     3.5542E+03 0.0050     k(col/abs/tk ln)    0.996975 0.0029     0.995994 0.0025
 rem life(abs)   3.5543E+03     3.5493E+03 0.0034     life(col/abs/tl)  3.5517E+03 0.0038   3.5483E+03 0.0036
 source points generated   9979                source_entropy  6.5420E+00

  estimator     cycle    44   ave of    19 cycles      combination         simple average    combined average     corr
 k(collision)      1.015126       0.998102 0.0034     k(col/abs)          0.996914 0.0025     0.995717 0.0023   0.6412
 k(absorption)     0.993999       0.995726 0.0022     k(abs/tk ln)        0.997259 0.0025     0.995759 0.0023   0.6057
 k(trk length)     1.013960       0.998791 0.0035     k(tk ln/col)        0.998446 0.0034     0.997885 0.0036   0.9802
 rem life(col)   3.6379E+03     3.5586E+03 0.0048     k(col/abs/tk ln)    0.997540 0.0028     0.995857 0.0024
 rem life(abs)   3.6337E+03     3.5537E+03 0.0035     life(col/abs/tl)  3.5557E+03 0.0038   3.5538E+03 0.0034
 source points generated  10318                source_entropy  6.5179E+00

  estimator     cycle    45   ave of    20 cycles      combination         simple average    combined average     corr
 k(collision)      1.021158       0.999254 0.0034     k(col/abs)          0.998164 0.0027     0.997160 0.0026   0.6904
 k(absorption)     1.022680       0.997074 0.0024     k(abs/tk ln)        0.998468 0.0027     0.997253 0.0026   0.6508
 k(trk length)     1.020210       0.999862 0.0035     k(tk ln/col)        0.999558 0.0034     0.999198 0.0036   0.9817
 rem life(col)   3.6330E+03     3.5623E+03 0.0047     k(col/abs/tk ln)    0.998730 0.0029     0.997401 0.0027
 rem life(abs)   3.6343E+03     3.5578E+03 0.0035     life(col/abs/tl)  3.5596E+03 0.0037   3.5580E+03 0.0034
 source points generated  10215                source_entropy  6.5492E+00

  estimator     cycle    46   ave of    21 cycles      combination         simple average    combined average     corr
 k(collision)      0.987133       0.998677 0.0033     k(col/abs)          0.997815 0.0026     0.997002 0.0024   0.6878
 k(absorption)     0.994532       0.996953 0.0023     k(abs/tk ln)        0.998020 0.0026     0.997056 0.0024   0.6446
 k(trk length)     0.983584       0.999086 0.0034     k(tk ln/col)        0.998882 0.0033     0.998535 0.0034   0.9810
 rem life(col)   3.4504E+03     3.5570E+03 0.0047     k(col/abs/tk ln)    0.998239 0.0028     0.997119 0.0025
 rem life(abs)   3.4855E+03     3.5543E+03 0.0035     life(col/abs/tl)  3.5556E+03 0.0037   3.5559E+03 0.0033
 source points generated   9685                source_entropy  6.5663E+00

  estimator     cycle    47   ave of    22 cycles      combination         simple average    combined average     corr
 k(collision)      0.977653       0.997722 0.0033     k(col/abs)          0.996973 0.0026     0.996220 0.0024   0.7162
 k(absorption)     0.980940       0.996225 0.0023     k(abs/tk ln)        0.997172 0.0026     0.996262 0.0024   0.6762
 k(trk length)     0.977811       0.998119 0.0034     k(tk ln/col)        0.997920 0.0033     0.997572 0.0034   0.9826
 rem life(col)   3.4714E+03     3.5531E+03 0.0046     k(col/abs/tk ln)    0.997355 0.0028     0.996338 0.0025
 rem life(abs)   3.4643E+03     3.5502E+03 0.0035     life(col/abs/tl)  3.5517E+03 0.0037   3.5536E+03 0.0033
 source points generated   9921                source_entropy  6.5641E+00

  estimator     cycle    48   ave of    23 cycles      combination         simple average    combined average     corr
 k(collision)      0.983963       0.997123 0.0032     k(col/abs)          0.996416 0.0026     0.995691 0.0024   0.7277
 k(absorption)     0.984344       0.995709 0.0023     k(abs/tk ln)        0.996569 0.0026     0.995715 0.0024   0.6914
 k(trk length)     0.982256       0.997430 0.0033     k(tk ln/col)        0.997276 0.0032     0.996965 0.0033   0.9831
 rem life(col)   3.5269E+03     3.5519E+03 0.0045     k(col/abs/tk ln)    0.996754 0.0028     0.995745 0.0024
 rem life(abs)   3.4913E+03     3.5477E+03 0.0034     life(col/abs/tl)  3.5497E+03 0.0036   3.5517E+03 0.0033
 source points generated  10013                source_entropy  6.5507E+00

  estimator     cycle    49   ave of    24 cycles      combination         simple average    combined average     corr
 k(collision)      1.006808       0.997527 0.0031     k(col/abs)          0.996372 0.0024     0.995389 0.0024   0.6751
 k(absorption)     0.983910       0.995217 0.0023     k(abs/tk ln)        0.996470 0.0025     0.995392 0.0024   0.6515
 k(trk length)     1.004455       0.997722 0.0032     k(tk ln/col)        0.997625 0.0031     0.997455 0.0031   0.9825
 rem life(col)   3.5999E+03     3.5539E+03 0.0043     k(col/abs/tk ln)    0.996822 0.0026     0.995393 0.0024
 rem life(abs)   3.5681E+03     3.5485E+03 0.0033     life(col/abs/tl)  3.5510E+03 0.0035   3.5523E+03 0.0032
 source points generated  10279                source_entropy  6.5438E+00

  estimator     cycle    50   ave of    25 cycles      combination         simple average    combined average     corr
 k(collision)      1.002504       0.997726 0.0030     k(col/abs)          0.996673 0.0024     0.995811 0.0023   0.6745
 k(absorption)     1.005271       0.995619 0.0022     k(abs/tk ln)        0.996774 0.0024     0.995813 0.0023   0.6514
 k(trk length)     1.002895       0.997929 0.0031     k(tk ln/col)        0.997828 0.0030     0.997650 0.0030   0.9826
 rem life(col)   3.5882E+03     3.5553E+03 0.0041     k(col/abs/tk ln)    0.997091 0.0025     0.995812 0.0023
 rem life(abs)   3.5600E+03     3.5490E+03 0.0031     life(col/abs/tl)  3.5518E+03 0.0033   3.5525E+03 0.0031
 source points generated   9946                source_entropy  6.5424E+00

  estimator     cycle    51   ave of    26 cycles      combination         simple average    combined average     corr
 k(collision)      0.997295       0.997709 0.0028     k(col/abs)          0.996928 0.0023     0.996374 0.0022   0.6529
 k(absorption)     1.009307       0.996146 0.0022     k(abs/tk ln)        0.996942 0.0023     0.996376 0.0022   0.6148
 k(trk length)     0.992953       0.997738 0.0029     k(tk ln/col)        0.997724 0.0029     0.997699 0.0029   0.9809
 rem life(col)   3.4875E+03     3.5527E+03 0.0040     k(col/abs/tk ln)    0.997198 0.0024     0.996363 0.0023
 rem life(abs)   3.5233E+03     3.5480E+03 0.0030     life(col/abs/tl)  3.5503E+03 0.0032   3.5526E+03 0.0030
 source points generated   9918                source_entropy  6.5383E+00

  estimator     cycle    52   ave of    27 cycles      combination         simple average    combined average     corr
 k(collision)      1.007317       0.998065 0.0028     k(col/abs)          0.997130 0.0022     0.996455 0.0021   0.6503
 k(absorption)     0.997471       0.996195 0.0021     k(abs/tk ln)        0.997095 0.0022     0.996450 0.0021   0.6142
 k(trk length)     1.004690       0.997995 0.0028     k(tk ln/col)        0.998030 0.0028     0.998081 0.0028   0.9804
 rem life(col)   3.5892E+03     3.5541E+03 0.0039     k(col/abs/tk ln)    0.997418 0.0024     0.996419 0.0022
 rem life(abs)   3.5820E+03     3.5493E+03 0.0029     life(col/abs/tl)  3.5514E+03 0.0031   3.5518E+03 0.0028
 source points generated   9860                source_entropy  6.5631E+00

  estimator     cycle    53   ave of    28 cycles      combination         simple average    combined average     corr
 k(collision)      1.006980       0.998384 0.0027     k(col/abs)          0.996794 0.0022     0.996222 0.0022   0.5265
 k(absorption)     0.968448       0.995204 0.0023     k(abs/tk ln)        0.996839 0.0022     0.996211 0.0022   0.4664
 k(trk length)     1.011399       0.998474 0.0028     k(tk ln/col)        0.998429 0.0027     0.998350 0.0027   0.9793
 rem life(col)   3.6466E+03     3.5574E+03 0.0039     k(col/abs/tk ln)    0.997354 0.0023     0.996170 0.0023
 rem life(abs)   3.6067E+03     3.5513E+03 0.0029     life(col/abs/tl)  3.5539E+03 0.0031   3.5530E+03 0.0027
 source points generated   9885                source_entropy  6.5544E+00

  estimator     cycle    54   ave of    29 cycles      combination         simple average    combined average     corr
 k(collision)      0.975389       0.997591 0.0027     k(col/abs)          0.996415 0.0021     0.995920 0.0021   0.4982
 k(absorption)     0.996263       0.995240 0.0022     k(abs/tk ln)        0.996398 0.0021     0.995876 0.0021   0.4357
 k(trk length)     0.971864       0.997556 0.0028     k(tk ln/col)        0.997574 0.0028     0.997614 0.0027   0.9808
 rem life(col)   3.4235E+03     3.5527E+03 0.0040     k(col/abs/tk ln)    0.996796 0.0023     0.995837 0.0022
 rem life(abs)   3.4719E+03     3.5486E+03 0.0029     life(col/abs/tl)  3.5505E+03 0.0031   3.5501E+03 0.0027
 source points generated   9779                source_entropy  6.5444E+00

  estimator     cycle    55   ave of    30 cycles      combination         simple average    combined average     corr
 k(collision)      0.987522       0.997255 0.0026     k(col/abs)          0.996190 0.0021     0.995726 0.0021   0.5005
 k(absorption)     0.991750       0.995124 0.0021     k(abs/tk ln)        0.996250 0.0021     0.995740 0.0020   0.4377
 k(trk length)     0.992161       0.997377 0.0027     k(tk ln/col)        0.997316 0.0027     0.997200 0.0027   0.9791
 rem life(col)   3.4886E+03     3.5506E+03 0.0039     k(col/abs/tk ln)    0.996585 0.0022     0.995716 0.0021
 rem life(abs)   3.5047E+03     3.5471E+03 0.0028     life(col/abs/tl)  3.5488E+03 0.0031   3.5488E+03 0.0026
 source points generated  10169                source_entropy  6.5644E+00

  estimator     cycle    56   ave of    31 cycles      combination         simple average    combined average     corr
 k(collision)      0.984954       0.996858 0.0026     k(col/abs)          0.995922 0.0020     0.995496 0.0020   0.5038
 k(absorption)     0.990857       0.994986 0.0020     k(abs/tk ln)        0.995953 0.0020     0.995493 0.0020   0.4419
 k(trk length)     0.983217       0.996920 0.0027     k(tk ln/col)        0.996889 0.0026     0.996826 0.0026   0.9795
 rem life(col)   3.4980E+03     3.5489E+03 0.0038     k(col/abs/tk ln)    0.996255 0.0022     0.995467 0.0020
 rem life(abs)   3.4879E+03     3.5452E+03 0.0028     life(col/abs/tl)  3.5469E+03 0.0030   3.5467E+03 0.0026
 source points generated   9960                source_entropy  6.5466E+00

  estimator     cycle    57   ave of    32 cycles      combination         simple average    combined average     corr
 k(collision)      0.998559       0.996911 0.0025     k(col/abs)          0.995932 0.0019     0.995487 0.0019   0.5033
 k(absorption)     0.993931       0.994953 0.0020     k(abs/tk ln)        0.995957 0.0020     0.995480 0.0019   0.4415
 k(trk length)     0.998208       0.996960 0.0026     k(tk ln/col)        0.996936 0.0025     0.996886 0.0025   0.9795
 rem life(col)   3.5613E+03     3.5493E+03 0.0037     k(col/abs/tk ln)    0.996275 0.0021     0.995450 0.0019
 rem life(abs)   3.5413E+03     3.5451E+03 0.0027     life(col/abs/tl)  3.5470E+03 0.0029   3.5466E+03 0.0025
 source points generated  10107                source_entropy  6.5474E+00

  estimator     cycle    58   ave of    33 cycles      combination         simple average    combined average     corr
 k(collision)      0.980058       0.996401 0.0025     k(col/abs)          0.995693 0.0019     0.995354 0.0019   0.4888
 k(absorption)     0.996012       0.994985 0.0019     k(abs/tk ln)        0.995781 0.0019     0.995395 0.0018   0.4339
 k(trk length)     0.984314       0.996577 0.0026     k(tk ln/col)        0.996489 0.0025     0.996355 0.0025   0.9785
 rem life(col)   3.4403E+03     3.5460E+03 0.0037     k(col/abs/tk ln)    0.995988 0.0020     0.995401 0.0019
 rem life(abs)   3.5040E+03     3.5438E+03 0.0026     life(col/abs/tl)  3.5451E+03 0.0029   3.5465E+03 0.0024
 source points generated   9722                source_entropy  6.5324E+00

  estimator     cycle    59   ave of    34 cycles      combination         simple average    combined average     corr
 k(collision)      0.999023       0.996478 0.0024     k(col/abs)          0.995634 0.0018     0.995241 0.0018   0.4825
 k(absorption)     0.988339       0.994790 0.0019     k(abs/tk ln)        0.995669 0.0018     0.995250 0.0018   0.4327
 k(trk length)     0.995572       0.996547 0.0025     k(tk ln/col)        0.996513 0.0024     0.996463 0.0024   0.9775
 rem life(col)   3.5420E+03     3.5459E+03 0.0036     k(col/abs/tk ln)    0.995938 0.0020     0.995239 0.0018
 rem life(abs)   3.5441E+03     3.5438E+03 0.0026     life(col/abs/tl)  3.5450E+03 0.0028   3.5462E+03 0.0023
 source points generated  10113                source_entropy  6.5446E+00

  estimator     cycle    60   ave of    35 cycles      combination         simple average    combined average     corr
 k(collision)      0.984905       0.996147 0.0024     k(col/abs)          0.995425 0.0018     0.995077 0.0018   0.4839
 k(absorption)     0.991723       0.994702 0.0018     k(abs/tk ln)        0.995417 0.0018     0.995061 0.0018   0.4341
 k(trk length)     0.981974       0.996131 0.0024     k(tk ln/col)        0.996139 0.0024     0.996152 0.0024   0.9776
 rem life(col)   3.4891E+03     3.5443E+03 0.0035     k(col/abs/tk ln)    0.995660 0.0019     0.995049 0.0018
 rem life(abs)   3.4902E+03     3.5423E+03 0.0025     life(col/abs/tl)  3.5435E+03 0.0027   3.5457E+03 0.0023
 source points generated   9909                source_entropy  6.5313E+00

  estimator     cycle    61   ave of    36 cycles      combination         simple average    combined average     corr
 k(collision)      1.003710       0.996357 0.0023     k(col/abs)          0.995375 0.0018     0.994941 0.0017   0.4588
 k(absorption)     0.983591       0.994394 0.0018     k(abs/tk ln)        0.995452 0.0018     0.994961 0.0017   0.3948
 k(trk length)     1.009803       0.996511 0.0024     k(tk ln/col)        0.996434 0.0023     0.996294 0.0023   0.9757
 rem life(col)   3.6653E+03     3.5476E+03 0.0035     k(col/abs/tk ln)    0.995754 0.0019     0.994951 0.0017
 rem life(abs)   3.6033E+03     3.5440E+03 0.0025     life(col/abs/tl)  3.5457E+03 0.0027   3.5460E+03 0.0022
 source points generated  10207                source_entropy  6.5506E+00

  estimator     cycle    62   ave of    37 cycles      combination         simple average    combined average     corr
 k(collision)      0.995258       0.996328 0.0022     k(col/abs)          0.995308 0.0017     0.994859 0.0017   0.4587
 k(absorption)     0.990498       0.994288 0.0017     k(abs/tk ln)        0.995346 0.0017     0.994855 0.0017   0.3964
 k(trk length)     0.992573       0.996404 0.0023     k(tk ln/col)        0.996366 0.0023     0.996296 0.0023   0.9752
 rem life(col)   3.6027E+03     3.5491E+03 0.0035     k(col/abs/tk ln)    0.995673 0.0018     0.994841 0.0017
 rem life(abs)   3.5333E+03     3.5437E+03 0.0024     life(col/abs/tl)  3.5461E+03 0.0027   3.5456E+03 0.0022
 source points generated  10035                source_entropy  6.5119E+00

  estimator     cycle    63   ave of    38 cycles      combination         simple average    combined average     corr
 k(collision)      0.997446       0.996357 0.0022     k(col/abs)          0.995476 0.0017     0.995115 0.0017   0.4537
 k(absorption)     1.005945       0.994595 0.0017     k(abs/tk ln)        0.995549 0.0017     0.995126 0.0016   0.3975
 k(trk length)     1.000185       0.996504 0.0023     k(tk ln/col)        0.996430 0.0022     0.996296 0.0022   0.9748
 rem life(col)   3.5702E+03     3.5497E+03 0.0034     k(col/abs/tk ln)    0.995819 0.0018     0.995127 0.0017
 rem life(abs)   3.5507E+03     3.5439E+03 0.0024     life(col/abs/tl)  3.5464E+03 0.0026   3.5457E+03 0.0022
 source points generated  10266                source_entropy  6.4994E+00

  estimator     cycle    64   ave of    39 cycles      combination         simple average    combined average     corr
 k(collision)      1.037478       0.997411 0.0024     k(col/abs)          0.996219 0.0018     0.995525 0.0017   0.5047
 k(absorption)     1.011453       0.995027 0.0017     k(abs/tk ln)        0.996252 0.0018     0.995556 0.0017   0.4529
 k(trk length)     1.034464       0.997477 0.0024     k(tk ln/col)        0.997444 0.0024     0.997407 0.0024   0.9782
 rem life(col)   3.6770E+03     3.5529E+03 0.0034     k(col/abs/tk ln)    0.996639 0.0019     0.995509 0.0017
 rem life(abs)   3.6959E+03     3.5478E+03 0.0026     life(col/abs/tl)  3.5500E+03 0.0027   3.5507E+03 0.0023
 source points generated  10390                source_entropy  6.5237E+00

  estimator     cycle    65   ave of    40 cycles      combination         simple average    combined average     corr
 k(collision)      1.005842       0.997622 0.0023     k(col/abs)          0.996358 0.0017     0.995613 0.0017   0.5058
 k(absorption)     0.997683       0.995094 0.0017     k(abs/tk ln)        0.996401 0.0017     0.995649 0.0017   0.4542
 k(trk length)     1.006738       0.997709 0.0024     k(tk ln/col)        0.997665 0.0023     0.997615 0.0023   0.9783
 rem life(col)   3.5920E+03     3.5539E+03 0.0033     k(col/abs/tk ln)    0.996808 0.0019     0.995604 0.0017
 rem life(abs)   3.5709E+03     3.5484E+03 0.0025     life(col/abs/tl)  3.5509E+03 0.0027   3.5512E+03 0.0024
 source points generated   9759                source_entropy  6.5272E+00

  estimator     cycle    66   ave of    41 cycles      combination         simple average    combined average     corr
 k(collision)      0.995734       0.997576 0.0023     k(col/abs)          0.996447 0.0017     0.995806 0.0017   0.4983
 k(absorption)     1.004260       0.995317 0.0017     k(abs/tk ln)        0.996545 0.0017     0.995855 0.0016   0.4537
 k(trk length)     1.000363       0.997773 0.0023     k(tk ln/col)        0.997675 0.0023     0.997565 0.0023   0.9772
 rem life(col)   3.5337E+03     3.5534E+03 0.0032     k(col/abs/tk ln)    0.996889 0.0019     0.995854 0.0017
 rem life(abs)   3.5540E+03     3.5485E+03 0.0024     life(col/abs/tl)  3.5508E+03 0.0026   3.5519E+03 0.0023
 source points generated   9789                source_entropy  6.5248E+00

  estimator     cycle    67   ave of    42 cycles      combination         simple average    combined average     corr
 k(collision)      1.001463       0.997669 0.0022     k(col/abs)          0.996474 0.0017     0.995797 0.0016   0.4967
 k(absorption)     0.993698       0.995279 0.0016     k(abs/tk ln)        0.996566 0.0017     0.995843 0.0016   0.4524
 k(trk length)     1.001134       0.997853 0.0023     k(tk ln/col)        0.997761 0.0022     0.997659 0.0022   0.9772
 rem life(col)   3.5859E+03     3.5542E+03 0.0032     k(col/abs/tk ln)    0.996934 0.0018     0.995839 0.0016
 rem life(abs)   3.5582E+03     3.5487E+03 0.0024     life(col/abs/tl)  3.5513E+03 0.0025   3.5520E+03 0.0023
 source points generated   9999                source_entropy  6.5116E+00

  estimator     cycle    68   ave of    43 cycles      combination         simple average    combined average     corr
 k(collision)      1.019915       0.998186 0.0022     k(col/abs)          0.996771 0.0017     0.995915 0.0016   0.4938
 k(absorption)     0.998593       0.995356 0.0016     k(abs/tk ln)        0.996843 0.0017     0.995963 0.0016   0.4520
 k(trk length)     1.018374       0.998331 0.0023     k(tk ln/col)        0.998258 0.0022     0.998192 0.0022   0.9781
 rem life(col)   3.6503E+03     3.5564E+03 0.0032     k(col/abs/tk ln)    0.997291 0.0018     0.995945 0.0016
 rem life(abs)   3.6268E+03     3.5506E+03 0.0024     life(col/abs/tl)  3.5532E+03 0.0025   3.5535E+03 0.0023
 source points generated  10208                source_entropy  6.5442E+00

  estimator     cycle    69   ave of    44 cycles      combination         simple average    combined average     corr
 k(collision)      1.014659       0.998560 0.0022     k(col/abs)          0.997015 0.0016     0.996045 0.0016   0.4977
 k(absorption)     1.000333       0.995469 0.0016     k(abs/tk ln)        0.997118 0.0016     0.996098 0.0016   0.4563
 k(trk length)     1.017548       0.998767 0.0023     k(tk ln/col)        0.998664 0.0022     0.998546 0.0022   0.9785
 rem life(col)   3.6040E+03     3.5575E+03 0.0031     k(col/abs/tk ln)    0.997599 0.0018     0.996088 0.0016
 rem life(abs)   3.6248E+03     3.5522E+03 0.0024     life(col/abs/tl)  3.5547E+03 0.0025   3.5556E+03 0.0022
 source points generated   9810                source_entropy  6.5375E+00

  estimator     cycle    70   ave of    45 cycles      combination         simple average    combined average     corr
 k(collision)      0.979669       0.998141 0.0022     k(col/abs)          0.996937 0.0016     0.996236 0.0015   0.4482
 k(absorption)     1.007356       0.995733 0.0015     k(abs/tk ln)        0.997026 0.0016     0.996278 0.0015   0.4063
 k(trk length)     0.978621       0.998320 0.0022     k(tk ln/col)        0.998230 0.0022     0.998118 0.0022   0.9793
 rem life(col)   3.4847E+03     3.5559E+03 0.0031     k(col/abs/tk ln)    0.997398 0.0018     0.996276 0.0015
 rem life(abs)   3.4755E+03     3.5505E+03 0.0024     life(col/abs/tl)  3.5530E+03 0.0025   3.5546E+03 0.0022
 source points generated   9698                source_entropy  6.5201E+00

  estimator     cycle    71   ave of    46 cycles      combination         simple average    combined average     corr
 k(collision)      1.000796       0.998198 0.0021     k(col/abs)          0.997176 0.0016     0.996644 0.0015   0.4388
 k(absorption)     1.015116       0.996154 0.0016     k(abs/tk ln)        0.997342 0.0016     0.996697 0.0015   0.4151
 k(trk length)     1.007968       0.998529 0.0022     k(tk ln/col)        0.998364 0.0022     0.998148 0.0022   0.9771
 rem life(col)   3.5484E+03     3.5557E+03 0.0030     k(col/abs/tk ln)    0.997627 0.0017     0.996671 0.0015
 rem life(abs)   3.5852E+03     3.5513E+03 0.0023     life(col/abs/tl)  3.5535E+03 0.0024   3.5560E+03 0.0022
 source points generated  10343                source_entropy  6.5066E+00

  estimator     cycle    72   ave of    47 cycles      combination         simple average    combined average     corr
 k(collision)      1.011732       0.998486 0.0021     k(col/abs)          0.997309 0.0016     0.996686 0.0015   0.4325
 k(absorption)     0.995050       0.996131 0.0015     k(abs/tk ln)        0.997416 0.0016     0.996716 0.0015   0.4126
 k(trk length)     1.006601       0.998701 0.0022     k(tk ln/col)        0.998594 0.0021     0.998488 0.0021   0.9757
 rem life(col)   3.5637E+03     3.5559E+03 0.0029     k(col/abs/tk ln)    0.997773 0.0017     0.996708 0.0015
 rem life(abs)   3.5704E+03     3.5517E+03 0.0023     life(col/abs/tl)  3.5539E+03 0.0024   3.5567E+03 0.0022
 source points generated  10239                source_entropy  6.5562E+00

  estimator     cycle    73   ave of    48 cycles      combination         simple average    combined average     corr
 k(collision)      1.000127       0.998520 0.0021     k(col/abs)          0.997388 0.0015     0.996795 0.0015   0.4323
 k(absorption)     1.002122       0.996256 0.0015     k(abs/tk ln)        0.997503 0.0015     0.996828 0.0015   0.4130
 k(trk length)     1.001084       0.998751 0.0021     k(tk ln/col)        0.998636 0.0021     0.998522 0.0021   0.9757
 rem life(col)   3.5581E+03     3.5559E+03 0.0029     k(col/abs/tk ln)    0.997842 0.0017     0.996817 0.0015
 rem life(abs)   3.5600E+03     3.5519E+03 0.0022     life(col/abs/tl)  3.5540E+03 0.0023   3.5563E+03 0.0022
 source points generated   9959                source_entropy  6.5322E+00

  estimator     cycle    74   ave of    49 cycles      combination         simple average    combined average     corr
 k(collision)      1.032830       0.999221 0.0021     k(col/abs)          0.997785 0.0015     0.996931 0.0015   0.4286
 k(absorption)     1.000865       0.996350 0.0015     k(abs/tk ln)        0.997838 0.0015     0.996963 0.0015   0.4142
 k(trk length)     1.026942       0.999326 0.0022     k(tk ln/col)        0.999273 0.0021     0.999263 0.0022   0.9759
 rem life(col)   3.6911E+03     3.5587E+03 0.0029     k(col/abs/tk ln)    0.998299 0.0017     0.996962 0.0015
 rem life(abs)   3.6616E+03     3.5541E+03 0.0023     life(col/abs/tl)  3.5564E+03 0.0024   3.5581E+03 0.0022
 source points generated  10289                source_entropy  6.5494E+00

  estimator     cycle    75   ave of    50 cycles      combination         simple average    combined average     corr
 k(collision)      0.978566       0.998808 0.0021     k(col/abs)          0.997622 0.0015     0.996913 0.0014   0.4081
 k(absorption)     1.000719       0.996437 0.0015     k(abs/tk ln)        0.997672 0.0015     0.996941 0.0014   0.3937
 k(trk length)     0.978321       0.998906 0.0022     k(tk ln/col)        0.998857 0.0021     0.998845 0.0022   0.9768
 rem life(col)   3.4837E+03     3.5572E+03 0.0029     k(col/abs/tk ln)    0.998050 0.0017     0.996941 0.0014
 rem life(abs)   3.5067E+03     3.5532E+03 0.0022     life(col/abs/tl)  3.5552E+03 0.0024   3.5563E+03 0.0022
 source points generated   9360                source_entropy  6.5288E+00

 source distribution written to file srctu        cycle=    75
1problem summary (active cycles only)              source particle weight for summary table normalization =       500000.00

      run terminated when      75 kcode cycles were done.
+                                                                                                    04/17/13 17:21:08 

 =====>      58.64 M neutrons/hr    (based on wall-clock time in mcrun)


      Simple aqueous reactor model                                                         probid =  04/17/13 17:20:19 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              501262    1.0000E+00    2.0195E+00          escape              147484    2.7954E-01    3.3268E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.2268E-02    2.8836E-04          weight cutoff       354019    2.1915E-02    2.7993E-04
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            8.5437E-08          downscattering           0    0.            1.6368E+00
 photonuclear             0    0.            0.                  capture                  0    3.1345E-01    2.1960E-02
 (n,xn)                 479    7.6778E-04    5.2240E-04          loss to (n,xn)         238    3.8145E-04    3.2606E-03
 prompt fission           0    0.            0.                  loss to fission          0    4.0775E-01    2.5354E-02
 delayed fission          0    0.            0.                                                                        
     total           501741    1.0230E+00    2.0203E+00              total           501741    1.0230E+00    2.0203E+00

   number of neutrons banked                     347        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0035E+00          escape            5.4666E+02          tco   1.0000E+33
   neutron collisions per source particle 2.5737E+01          capture           3.4477E+03          eco   0.0000E+00
   total neutron collisions                 12868687          capture or escape 2.0801E+03          wc1  -5.0000E-01
   net multiplication              1.0004E+00 0.0000          any termination   3.5648E+03          wc2  -2.5000E-01

 computer time so far in this run     1.48 minutes            maximum number ever in bank         2
 computer time in mcrun               1.45 minutes            bank overflows to backup file       0
 source particles per minute            5.1907E+05
 random numbers generated                346105567            most random numbers used was        3994 in history      364312

 range of sampled source weights = 7.9802E-01 to 1.0748E+00

 number of histories processed by each thread
      382341      369076
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      608694       501503     12555863    2.1789E+01   5.1835E-04   7.8409E-01   9.1627E-01   3.8746E+00
        2        2        4057         3446        21543    4.0268E-02   7.6456E-04   7.2892E-01   9.5613E-01   1.7485E+00
        3       12       27950        19977            0    0.0000E+00   4.9399E-04   7.5880E-01   9.1692E-01   0.0000E+00
        4        3       10099         8358        56679    1.0651E-01   8.4685E-04   7.6236E-01   9.6068E-01   1.7896E+00
        5       13       19608        14293            0    0.0000E+00   4.9910E-04   7.5820E-01   9.1545E-01   0.0000E+00
        6        4       15080        12478        87602    1.6459E-01   8.7929E-04   7.6809E-01   9.6042E-01   1.7995E+00
        7       14        9607         7041            0    0.0000E+00   5.2122E-04   7.7152E-01   9.1607E-01   0.0000E+00
        8        5       19205        15695       113958    2.1321E-01   8.4692E-04   7.4480E-01   9.5818E-01   1.7680E+00
        9       15        2819         2185            0    0.0000E+00   6.1596E-04   8.2955E-01   9.2101E-01   0.0000E+00
       10        6       13025        11977        33042    4.5068E-02   4.3318E-01   1.5818E+00   6.8853E-01   1.5811E+00
       11       16       19294        14203            0    0.0000E+00   5.3016E-04   7.7501E-01   9.1336E-01   0.0000E+00

           total        749438       611156     12868687    2.2359E+01
1keff results for: Simple aqueous reactor model                                                         probid =  04/17/13 17:20:19 


 the initial fission neutron source distribution used the   1 source points that were input on the ksrc card.
 the criticality problem was scheduled to skip  25 cycles and run a total of   75 cycles with nominally    10000 neutrons per cycle.
 this problem has run  25 inactive cycles with   250155 neutron histories and   50 active cycles with      501262 neutron histories.


 this calculation has completed the requested number of keff cycles using a total of      751417 fission neutron source histories.
 all cells with fissionable material were sampled and had fission neutron source points.


 comment.
 comment. Average fission-source entropy for the last half of cycles:
 comment.      H=  6.54E+00  with population std.dev.=  1.62E-02
 comment.
 comment.
 comment. Cycle    9 is the first cycle having fission-source
 comment.   entropy within 1 std.dev. of the average
 comment.   entropy for the last half of cycles.
 comment.   At least this many cycles should be discarded.
 comment.
 comment. Source entropy convergence check passed. 
 comment.
 the results of the w test for normality applied to the individual collision, absorption, and track-length keff cycle values are:

           the k( collision) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(absorption) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(trk length) cycle values appear normally distributed at the 95 percent confidence level                       


 -----------------------------------------------------------------------------------------------------------------------------------
 |                                                                                                                                 |
 | the final estimated combined collision/absorption/track-length keff = 0.99694 with an estimated standard deviation of 0.00144   |
 |                                                                                                                                 |
 | the estimated 68, 95, & 99 percent keff confidence intervals are 0.99550 to 0.99838, 0.99405 to 0.99983, and 0.99309 to 1.00079 |
 |                                                                                                                                 |
 | the final combined (col/abs/tl) prompt removal lifetime = 3.5563E-05 seconds with an estimated standard deviation of 7.6929E-08 |
 |                                                                                                                                 |
 | the average neutron energy causing fission = 6.2178E-02 mev                                                                     |
 | the energy corresponding to the average neutron lethargy causing fission = 6.9387E-08 mev                                       |
 |                                                                                                                                 |
 | the percentages of fissions caused by neutrons in the thermal, intermediate, and fast neutron ranges are:                       |
 |         (<0.625 ev):  91.80%         (0.625 ev - 100 kev):   6.02%          (>100 kev):   2.18%                                 |
 |                                                                                                                                 |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all cells with fission = 1.4869E+00           |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all the geometry cells = 1.3849E+00           |
 |                                                                                                                                 |
 | the average number of neutrons produced per fission = 2.450                                                                     |
 |                                                                                                                                 |
 -----------------------------------------------------------------------------------------------------------------------------------


 the estimated average keffs, one standard deviations, and 68, 95, and 99 percent confidence intervals are:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence       corr

             collision     0.99881         0.00214          0.99666 to 1.00096    0.99451 to 1.00311    0.99307 to 1.00454
            absorption     0.99644         0.00145          0.99498 to 0.99789    0.99353 to 0.99935    0.99256 to 1.00032
          track length     0.99891         0.00215          0.99674 to 1.00107    0.99458 to 1.00323    0.99314 to 1.00467
            col/absorp     0.99691         0.00142          0.99548 to 0.99834    0.99405 to 0.99978    0.99310 to 1.00073    0.4081
           abs/trk len     0.99694         0.00142          0.99551 to 0.99837    0.99408 to 0.99980    0.99313 to 1.00075    0.3937
           col/trk len     0.99885         0.00216          0.99668 to 1.00101    0.99451 to 1.00318    0.99306 to 1.00463    0.9768
       col/abs/trk len     0.99694         0.00144          0.99550 to 0.99838    0.99405 to 0.99983    0.99309 to 1.00079


 if the largest of each keff occurred on the next cycle, the keff results and 68, 95, and 99 percent confidence intervals would be:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence

             collision     0.99957         0.00223          0.99732 to 1.00181    0.99509 to 1.00405    0.99359 to 1.00554
            absorption     0.99695         0.00151          0.99543 to 0.99847    0.99392 to 0.99999    0.99291 to 1.00100
          track length     0.99960         0.00222          0.99737 to 1.00184    0.99514 to 1.00407    0.99366 to 1.00555
       col/abs/trk len     0.99742         0.00152          0.99589 to 0.99894    0.99436 to 1.00047    0.99334 to 1.00148


 the estimated average prompt removal lifetimes, one standard deviations, and 68, 95, and 99 percent confidence intervals are (sec):

       estimator      lifetime     std. dev.         68% confidence           95% confidence           99% confidence           corr

       collision   3.55719E-05   1.02820E-07    3.5469E-05 to 3.5675E-05 3.5365E-05 to 3.5778E-05 3.5297E-05 to 3.5847E-05
      absorption   3.55317E-05   7.95724E-08    3.5452E-05 to 3.5612E-05 3.5372E-05 to 3.5692E-05 3.5319E-05 to 3.5745E-05
    track length   3.55515E-05   7.67836E-08    3.5474E-05 to 3.5629E-05 3.5397E-05 to 3.5706E-05 3.5346E-05 to 3.5757E-05
      col/absorp   3.55128E-05   7.78589E-08    3.5435E-05 to 3.5591E-05 3.5356E-05 to 3.5669E-05 3.5304E-05 to 3.5722E-05    0.8994
     abs/trk len   3.55823E-05   7.86898E-08    3.5503E-05 to 3.5661E-05 3.5424E-05 to 3.5741E-05 3.5371E-05 to 3.5793E-05    0.9919
     col/trk len   3.55411E-05   7.36949E-08    3.5467E-05 to 3.5615E-05 3.5393E-05 to 3.5689E-05 3.5343E-05 to 3.5739E-05    0.8957
 col/abs/trk len   3.55628E-05   7.69287E-08    3.5485E-05 to 3.5640E-05 3.5408E-05 to 3.5717E-05 3.5356E-05 to 3.5769E-05

 absorption estimates of prompt lifetimes (sec):

                             escape        capture        fission        removal

            fraction    2.79333E-01    3.13214E-01    4.07454E-01    1.00000E+00
       lifetime(abs)    1.27202E-04    1.13442E-04    8.72042E-05    3.55317E-05
     lifetime(c/a/t)    1.27313E-04    1.13542E-04    8.72805E-05    3.55628E-05

1average individual and combined collision/absorption/track-length keff results for  4 different batch sizes

 cycles per  number of    average keff estimators and deviations      normality  average k(c/a/t)    k(c/a/t) confidence intervals
 keff batch  k batches  k(col) st dev  k(abs) st dev  k(trk) st dev   co/ab/trk  k(c/a/t) st dev    95% confidence    99% confidence

       1         50  |  0.9988 0.0021  0.9964 0.0014  0.9989 0.0022  |95/95/95|  0.99694 0.00144   0.99405-0.99983   0.99309-1.00079
       2         25  |  0.9988 0.0023  0.9964 0.0016  0.9989 0.0023  |95/95/95|  0.99690 0.00167   0.99343-1.00037   0.99218-1.00161
       5         10  |  0.9988 0.0022  0.9964 0.0018  0.9989 0.0023  |95/95/95|  0.99604 0.00259   0.98990-1.00217   0.98696-1.00511
      10          5  |  0.9988 0.0022  0.9964 0.0019  0.9989 0.0024  |95/95/95|  0.99715 0.00403   0.97979-1.01451   0.95711-1.03719
1individual and average keff estimator results by cycle

  keff     neutron    keff estimators by cycle           average keff estimators and deviations                average k(c/a/t)
 cycle   histories   k(coll)  k(abs)  k(track)     k(coll)  st dev    k(abs)  st dev   k(track) st dev    k(c/a/t)  st dev    fom

     1       10000 | 1.19192  1.22244  1.19290  | 
     2       12531 | 1.18276  1.18556  1.18115  | 
     3        9841 | 1.08513  1.10234  1.08762  | 
     4        9304 | 1.04179  1.03973  1.04194  | 
     5        9547 | 1.03318  1.03504  1.03305  | 
     6        9839 | 1.03198  1.01414  1.03098  | 
     7       10001 | 1.00162  0.98870  1.00573  | 
     8        9682 | 0.99637  1.00183  1.00265  | 
     9        9932 | 0.99474  1.00397  0.99759  | 
    10       10075 | 0.99167  1.00327  0.98923  | 
 -----------------------------------------------------------------------------------------------------------------------------------
    11        9953 | 1.01044  0.98636  1.01108  | 
    12       10339 | 1.00952  1.00450  1.01608  | 
    13        9980 | 0.98942  0.99340  0.98755  | 
    14        9711 | 1.01420  1.00265  1.01503  | 
    15       10148 | 1.00803  0.99527  1.00886  | 
    16        9920 | 0.99957  0.99171  0.99357  | 
    17        9969 | 1.00132  0.99119  1.00178  | 
    18       10009 | 1.00006  1.00257  1.00033  | 
    19       10025 | 1.02598  1.00878  1.02612  | 
    20       10124 | 1.01845  1.01480  1.01991  | 
 -----------------------------------------------------------------------------------------------------------------------------------
    21        9890 | 0.99688  1.01127  0.99527  | 
    22        9676 | 0.98612  0.99174  0.98223  | 
    23        9779 | 0.99237  0.99607  0.99927  | 
    24       10096 | 0.96966  0.98316  0.96104  | 
    25        9784 | 1.01010  0.98773  1.02046  | 
 -------------------  begin active keff cycles  ------------------------------------------------------------------------------------
    26       10378 | 0.98637  0.98659  0.98214  | 
    27        9734 | 0.99968  0.99487  0.99654  |  0.99303 0.00665   0.99073 0.00414   0.98934 0.00720  | 
    28       10102 | 1.01524  1.00693  1.01707  |  1.00043 0.00834   0.99613 0.00591   0.99858 0.01014  | 
    29       10352 | 0.98035  0.99036  0.97737  |  0.99541 0.00775   0.99469 0.00442   0.99328 0.00892  |  1.00038 0.00229   2451806
    30        9871 | 0.98718  0.99189  0.98753  |  0.99376 0.00622   0.99413 0.00347   0.99213 0.00700  |  0.99736 0.00246   1687321
 -----------------------------------------------------------------------------------------------------------------------------------
    31       10070 | 0.97813  1.00032  0.97849  |  0.99116 0.00571   0.99516 0.00301   0.98986 0.00615  |  0.99888 0.00266   1215788
    32       10079 | 0.98544  0.98121  0.98665  |  0.99034 0.00489   0.99317 0.00323   0.98940 0.00522  |  0.99409 0.00411    426849
    33       10165 | 0.99728  0.99134  1.00292  |  0.99121 0.00433   0.99294 0.00281   0.99109 0.00483  |  0.99278 0.00327    585134
    34        9974 | 0.98958  0.99124  0.99379  |  0.99103 0.00382   0.99275 0.00249   0.99139 0.00427  |  0.99241 0.00290    661048
    35        9841 | 1.02911  1.00896  1.02586  |  0.99484 0.00512   0.99437 0.00275   0.99484 0.00514  |  0.99427 0.00298    566081
    36       10169 | 1.01172  1.00234  1.01484  |  0.99637 0.00488   0.99510 0.00259   0.99666 0.00499  |  0.99478 0.00276    600429
    37        9824 | 0.99813  1.00085  0.99907  |  0.99652 0.00445   0.99558 0.00241   0.99686 0.00456  |  0.99536 0.00257    638941
    38        9931 | 0.99399  0.98755  0.99515  |  0.99632 0.00410   0.99496 0.00230   0.99673 0.00420  |  0.99472 0.00249    628766
    39        9908 | 0.97434  0.97952  0.97614  |  0.99475 0.00411   0.99386 0.00240   0.99525 0.00416  |  0.99374 0.00253    562867
    40        9796 | 1.01256  0.99019  1.01902  |  0.99594 0.00401   0.99361 0.00225   0.99684 0.00418  |  0.99360 0.00246    556723
 -----------------------------------------------------------------------------------------------------------------------------------
    41       10410 | 1.00842  1.01287  1.01139  |  0.99672 0.00383   0.99482 0.00242   0.99775 0.00402  |  0.99477 0.00275    419747
    42        9969 | 1.00386  1.00139  1.00219  |  0.99714 0.00362   0.99520 0.00231   0.99801 0.00378  |  0.99521 0.00257    452048
    43        9920 | 0.99742  1.00637  0.99689  |  0.99716 0.00341   0.99582 0.00226   0.99795 0.00357  |  0.99599 0.00249    456279
    44        9979 | 1.01513  0.99400  1.01396  |  0.99810 0.00336   0.99573 0.00214   0.99879 0.00348  |  0.99586 0.00237    478258
    45       10318 | 1.02116  1.02268  1.02021  |  0.99925 0.00339   0.99707 0.00244   0.99986 0.00347  |  0.99740 0.00265    363917
    46       10215 | 0.98713  0.99453  0.98358  |  0.99868 0.00328   0.99695 0.00232   0.99909 0.00339  |  0.99712 0.00248    395035
    47        9685 | 0.97765  0.98094  0.97781  |  0.99772 0.00327   0.99623 0.00233   0.99812 0.00337  |  0.99634 0.00248    377330
    48        9921 | 0.98396  0.98434  0.98226  |  0.99712 0.00318   0.99571 0.00229   0.99743 0.00330  |  0.99574 0.00243    376716
    49       10013 | 1.00681  0.98391  1.00446  |  0.99753 0.00307   0.99522 0.00224   0.99772 0.00317  |  0.99539 0.00240    368985
    50       10279 | 1.00250  1.00527  1.00290  |  0.99773 0.00295   0.99562 0.00219   0.99793 0.00305  |  0.99581 0.00232    376876
 -----------------------------------------------------------------------------------------------------------------------------------
    51        9946 | 0.99730  1.00931  0.99295  |  0.99771 0.00284   0.99615 0.00217   0.99774 0.00293  |  0.99636 0.00226    385657
    52        9918 | 1.00732  0.99747  1.00469  |  0.99807 0.00275   0.99619 0.00209   0.99800 0.00283  |  0.99642 0.00218    397669
    53        9860 | 1.00698  0.96845  1.01140  |  0.99838 0.00267   0.99520 0.00224   0.99847 0.00277  |  0.99617 0.00224    362883
    54        9885 | 0.97539  0.99626  0.97186  |  0.99759 0.00270   0.99524 0.00216   0.99756 0.00283  |  0.99584 0.00215    381765
    55        9779 | 0.98752  0.99175  0.99216  |  0.99726 0.00263   0.99512 0.00209   0.99738 0.00274  |  0.99572 0.00206    399575
    56       10169 | 0.98495  0.99086  0.98322  |  0.99686 0.00257   0.99499 0.00203   0.99692 0.00269  |  0.99547 0.00200    410142
    57        9960 | 0.99856  0.99393  0.99821  |  0.99691 0.00249   0.99495 0.00197   0.99696 0.00260  |  0.99545 0.00194    423519
    58       10107 | 0.98006  0.99601  0.98431  |  0.99640 0.00247   0.99499 0.00191   0.99658 0.00255  |  0.99540 0.00187    442932
    59        9722 | 0.99902  0.98834  0.99557  |  0.99648 0.00239   0.99479 0.00186   0.99655 0.00248  |  0.99524 0.00182    451331
    60       10113 | 0.98491  0.99172  0.98197  |  0.99615 0.00235   0.99470 0.00181   0.99613 0.00244  |  0.99505 0.00178    462189
 -----------------------------------------------------------------------------------------------------------------------------------
    61        9909 | 1.00371  0.98359  1.00980  |  0.99636 0.00229   0.99439 0.00178   0.99651 0.00240  |  0.99495 0.00174    469678
    62       10207 | 0.99526  0.99050  0.99257  |  0.99633 0.00223   0.99429 0.00174   0.99640 0.00234  |  0.99484 0.00169    479989
    63       10035 | 0.99745  1.00595  1.00019  |  0.99636 0.00217   0.99460 0.00172   0.99650 0.00228  |  0.99513 0.00166    485390
    64       10266 | 1.03748  1.01145  1.03446  |  0.99741 0.00236   0.99503 0.00173   0.99748 0.00242  |  0.99551 0.00173    439274
    65       10390 | 1.00584  0.99768  1.00674  |  0.99762 0.00231   0.99509 0.00169   0.99771 0.00237  |  0.99560 0.00169    447249
    66        9759 | 0.99573  1.00426  1.00036  |  0.99758 0.00226   0.99532 0.00166   0.99777 0.00231  |  0.99585 0.00166    453885
    67        9789 | 1.00146  0.99370  1.00113  |  0.99767 0.00220   0.99528 0.00162   0.99785 0.00226  |  0.99584 0.00162    464180
    68        9999 | 1.01991  0.99859  1.01837  |  0.99819 0.00221   0.99536 0.00158   0.99833 0.00226  |  0.99594 0.00160    466350
    69       10208 | 1.01466  1.00033  1.01755  |  0.99856 0.00219   0.99547 0.00155   0.99877 0.00225  |  0.99609 0.00158    466123
    70        9810 | 0.97967  1.00736  0.97862  |  0.99814 0.00219   0.99573 0.00154   0.99832 0.00224  |  0.99628 0.00153    486729
 -----------------------------------------------------------------------------------------------------------------------------------
    71        9698 | 1.00080  1.01512  1.00797  |  0.99820 0.00214   0.99615 0.00156   0.99853 0.00220  |  0.99667 0.00154    468005
    72       10343 | 1.01173  0.99505  1.00660  |  0.99849 0.00211   0.99613 0.00153   0.99870 0.00216  |  0.99671 0.00151    477140
    73       10239 | 1.00013  1.00212  1.00108  |  0.99852 0.00207   0.99626 0.00150   0.99875 0.00212  |  0.99682 0.00148    485785
    74        9959 | 1.03283  1.00086  1.02694  |  0.99922 0.00214   0.99635 0.00148   0.99933 0.00215  |  0.99696 0.00148    480864
    75       10289 | 0.97857  1.00072  0.97832  |  0.99881 0.00214   0.99644 0.00145   0.99891 0.00215  |  0.99694 0.00144    498201


  the largest active cycle keffs by estimator are:                               the smallest active cycle keffs by estimator are:

                   collision 1.03748 on cycle  64                                                  collision 0.97434 on cycle  39
                  absorption 1.02268 on cycle  45                                                 absorption 0.96845 on cycle  53
                track length 1.03446 on cycle  64                                               track length 0.97186 on cycle  54
1individual and collision/absorption/track-length keffs for different numbers of inactive cycles skipped for fission source settling

   skip  active     active    average keff estimators and deviations     normality average k(c/a/t)   k(c/a/t) confidence intervals
  cycles cycles   neutrons  k(col) st dev  k(abs) st dev  k(trk) st dev  co/ab/tl  k(c/a/t) st dev   95% confidence   99% confidence

     0     75       751417| 1.0070 0.0041  1.0051 0.0043  1.0073 0.0041 |no/no/no| 1.00668 0.00417  0.99836-1.01500  0.99564-1.01772
     1     74       741417| 1.0045 0.0033  1.0021 0.0032  1.0048 0.0033 |no/no/no| 1.00311 0.00322  0.99668-1.00953  0.99458-1.01163
     2     73       728886| 1.0020 0.0022  0.9996 0.0020  1.0024 0.0023 |no/no/no| 1.00035 0.00197  0.99641-1.00429  0.99513-1.00557
     3     72       719045| 1.0009 0.0019  0.9982 0.0014  1.0012 0.0020 |95/99/95| 0.99870 0.00142  0.99586-1.00153  0.99493-1.00246
     4     71       709741| 1.0003 0.0018  0.9976 0.0013  1.0006 0.0019 |95/95/95| 0.99811 0.00130  0.99550-1.00071  0.99465-1.00156
     5     70       700194| 0.9998 0.0018  0.9971 0.0012  1.0001 0.0019 |95/95/95| 0.99754 0.00120  0.99514-0.99995  0.99435-1.00074
     6     69       690355| 0.9994 0.0017  0.9968 0.0012  0.9997 0.0018 |95/95/95| 0.99731 0.00118  0.99495-0.99966  0.99418-1.00044
     7     68       680354| 0.9993 0.0018  0.9969 0.0012  0.9996 0.0019 |95/95/95| 0.99738 0.00119  0.99501-0.99976  0.99423-1.00054
     8     67       670672| 0.9994 0.0018  0.9969 0.0012  0.9996 0.0019 |95/95/95| 0.99734 0.00121  0.99493-0.99976  0.99414-1.00055
     9     66       660740| 0.9995 0.0018  0.9968 0.0012  0.9996 0.0019 |95/95/95| 0.99726 0.00123  0.99481-0.99972  0.99401-1.00052
    10     65       650665| 0.9996 0.0018  0.9967 0.0012  0.9998 0.0019 |95/95/95| 0.99719 0.00125  0.99469-0.99968  0.99387-1.00050
 -----------------------------------------------------------------------------------------------------------------------------------
    11     64       640712| 0.9994 0.0019  0.9968 0.0013  0.9996 0.0020 |95/95/95| 0.99726 0.00126  0.99474-0.99977  0.99391-1.00060
    12     63       630373| 0.9992 0.0019  0.9967 0.0013  0.9993 0.0020 |95/95/95| 0.99714 0.00127  0.99460-0.99969  0.99376-1.00052
    13     62       620393| 0.9994 0.0019  0.9968 0.0013  0.9995 0.0020 |95/95/95| 0.99722 0.00129  0.99464-0.99980  0.99378-1.00066
    14     61       610682| 0.9992 0.0019  0.9967 0.0013  0.9992 0.0020 |95/95/95| 0.99711 0.00130  0.99450-0.99972  0.99364-1.00059
    15     60       600534| 0.9990 0.0020  0.9967 0.0013  0.9991 0.0020 |95/95/95| 0.99711 0.00132  0.99446-0.99976  0.99358-1.00063
    16     59       590614| 0.9990 0.0020  0.9968 0.0013  0.9992 0.0021 |95/95/95| 0.99717 0.00134  0.99448-0.99986  0.99359-1.00075
    17     58       580645| 0.9990 0.0020  0.9969 0.0014  0.9991 0.0021 |95/95/95| 0.99724 0.00136  0.99450-0.99997  0.99360-1.00087
    18     57       570636| 0.9989 0.0021  0.9968 0.0014  0.9991 0.0021 |95/95/95| 0.99715 0.00139  0.99437-0.99992  0.99345-1.00085
    19     56       560611| 0.9985 0.0020  0.9965 0.0014  0.9986 0.0021 |95/95/95| 0.99692 0.00138  0.99415-0.99969  0.99324-1.00061
    20     55       550487| 0.9981 0.0020  0.9962 0.0014  0.9982 0.0021 |95/95/95| 0.99659 0.00136  0.99386-0.99932  0.99296-1.00023
 -----------------------------------------------------------------------------------------------------------------------------------
    21     54       540597| 0.9981 0.0021  0.9959 0.0014  0.9983 0.0022 |95/95/95| 0.99633 0.00137  0.99358-0.99908  0.99267-1.00000
    22     53       530921| 0.9983 0.0021  0.9960 0.0014  0.9986 0.0022 |95/95/95| 0.99646 0.00140  0.99365-0.99926  0.99272-1.00019
    23     52       521142| 0.9985 0.0021  0.9960 0.0014  0.9986 0.0022 |95/95/95| 0.99647 0.00142  0.99361-0.99933  0.99266-1.00028
    24     51       511046| 0.9990 0.0021  0.9963 0.0014  0.9993 0.0022 |95/95/95| 0.99692 0.00142  0.99407-0.99976  0.99312-1.00072
    25     50*      501262| 0.9988 0.0021  0.9964 0.0014  0.9989 0.0022 |95/95/95| 0.99694 0.00144  0.99405-0.99983  0.99309-1.00079
    26     49       490884| 0.9991 0.0022  0.9966 0.0015  0.9992 0.0022 |95/95/95| 0.99720 0.00145  0.99429-1.00011  0.99331-1.00109
    27     48       481150| 0.9990 0.0022  0.9967 0.0015  0.9993 0.0022 |95/95/95| 0.99725 0.00148  0.99427-1.00023  0.99328-1.00123
    28     47       471048| 0.9987 0.0022  0.9965 0.0015  0.9989 0.0022 |95/95/95| 0.99702 0.00148  0.99404-1.00001  0.99303-1.00102
    29     46       460696| 0.9991 0.0022  0.9966 0.0015  0.9994 0.0022 |95/95/95| 0.99730 0.00150  0.99426-1.00033  0.99324-1.00135
    30     45       450825| 0.9994 0.0023  0.9967 0.0016  0.9997 0.0023 |95/95/95| 0.99745 0.00153  0.99435-1.00055  0.99331-1.00159
 -----------------------------------------------------------------------------------------------------------------------------------
    31     44       440755| 0.9999 0.0023  0.9966 0.0016  1.0001 0.0023 |95/95/95| 0.99752 0.00158  0.99432-1.00071  0.99324-1.00179
    32     43       430676| 1.0002 0.0023  0.9970 0.0016  1.0005 0.0023 |95/95/95| 0.99784 0.00158  0.99466-1.00103  0.99358-1.00211
    33     42       420511| 1.0003 0.0024  0.9971 0.0016  1.0004 0.0023 |95/95/95| 0.99790 0.00161  0.99465-1.00115  0.99355-1.00225
    34     41       410537| 1.0005 0.0024  0.9972 0.0017  1.0006 0.0024 |95/95/95| 0.99804 0.00164  0.99471-1.00136  0.99359-1.00249
    35     40       400696| 0.9998 0.0024  0.9970 0.0017  0.9999 0.0024 |95/95/95| 0.99773 0.00163  0.99444-1.00103  0.99332-1.00215
    36     39       390527| 0.9995 0.0024  0.9968 0.0017  0.9995 0.0024 |95/95/95| 0.99756 0.00165  0.99421-1.00090  0.99307-1.00204
    37     38       380703| 0.9995 0.0025  0.9967 0.0018  0.9996 0.0025 |95/95/95| 0.99748 0.00170  0.99403-1.00092  0.99286-1.00209
    38     37       370772| 0.9997 0.0025  0.9970 0.0018  0.9997 0.0025 |95/95/95| 0.99768 0.00173  0.99417-1.00119  0.99297-1.00239
    39     36       360864| 1.0004 0.0025  0.9974 0.0018  1.0003 0.0025 |95/95/95| 0.99826 0.00168  0.99483-1.00169  0.99366-1.00287
    40     35       351068| 1.0000 0.0025  0.9976 0.0018  0.9998 0.0025 |95/95/95| 0.99828 0.00173  0.99476-1.00179  0.99354-1.00301
 -----------------------------------------------------------------------------------------------------------------------------------
    41     34       340658| 0.9998 0.0026  0.9972 0.0018  0.9995 0.0026 |95/95/95| 0.99780 0.00173  0.99427-1.00133  0.99305-1.00255
    42     33       330689| 0.9997 0.0027  0.9971 0.0019  0.9994 0.0027 |95/95/95| 0.99769 0.00178  0.99406-1.00133  0.99280-1.00258
    43     32       320769| 0.9997 0.0028  0.9968 0.0019  0.9994 0.0027 |95/95/95| 0.99748 0.00183  0.99373-1.00122  0.99243-1.00253
    44     31       310790| 0.9992 0.0028  0.9969 0.0020  0.9990 0.0028 |95/95/95| 0.99743 0.00188  0.99358-1.00129  0.99223-1.00263
    45     30       300472| 0.9985 0.0028  0.9960 0.0018  0.9983 0.0028 |95/95/95| 0.99659 0.00173  0.99304-1.00015  0.99179-1.00139
    46     29       290257| 0.9989 0.0029  0.9961 0.0019  0.9988 0.0028 |95/95/95| 0.99677 0.00179  0.99309-1.00045  0.99180-1.00174
    47     28       280572| 0.9997 0.0029  0.9966 0.0019  0.9995 0.0028 |95/95/95| 0.99741 0.00174  0.99382-1.00099  0.99255-1.00226
    48     27       270651| 1.0002 0.0029  0.9971 0.0019  1.0002 0.0029 |95/95/95| 0.99793 0.00172  0.99437-1.00149  0.99311-1.00275
    49     26       260638| 1.0000 0.0030  0.9976 0.0019  1.0000 0.0030 |95/95/95| 0.99820 0.00174  0.99459-1.00181  0.99330-1.00310
    50     25       250359| 0.9999 0.0031  0.9973 0.0019  0.9999 0.0031 |95/95/95| 0.99793 0.00180  0.99420-1.00166  0.99286-1.00300
 -----------------------------------------------------------------------------------------------------------------------------------
    51     24       240413| 1.0000 0.0033  0.9968 0.0019  1.0002 0.0032 |95/95/95| 0.99757 0.00187  0.99369-1.00146  0.99228-1.00286
    52     23       230495| 0.9997 0.0034  0.9967 0.0020  1.0000 0.0033 |95/95/95| 0.99751 0.00195  0.99343-1.00158  0.99195-1.00306
    53     22       220635| 0.9993 0.0035  0.9980 0.0016  0.9995 0.0035 |95/95/95| 0.99809 0.00168  0.99457-1.00161  0.99328-1.00290
    54     21       210750| 1.0005 0.0035  0.9981 0.0017  1.0008 0.0034 |95/95/95| 0.99829 0.00179  0.99452-1.00205  0.99313-1.00345
    55     20       200971| 1.0011 0.0036  0.9984 0.0018  1.0012 0.0035 |95/95/95| 0.99866 0.00183  0.99480-1.00251  0.99336-1.00395
    56     19       190802| 1.0020 0.0037  0.9988 0.0018  1.0021 0.0035 |95/95/95| 0.99916 0.00189  0.99516-1.00317  0.99365-1.00468
    57     18       180842| 1.0022 0.0039  0.9991 0.0019  1.0024 0.0037 |95/95/95| 0.99942 0.00198  0.99520-1.00364  0.99359-1.00525
    58     17       170735| 1.0035 0.0039  0.9993 0.0020  1.0034 0.0038 |95/95/95| 0.99987 0.00208  0.99542-1.00433  0.99369-1.00605
    59     16       161013| 1.0038 0.0042  0.9999 0.0020  1.0039 0.0040 |95/95/95| 1.00045 0.00211  0.99590-1.00501  0.99410-1.00680
    60     15       150900| 1.0050 0.0043  1.0005 0.0021  1.0054 0.0040 |95/95/95| 1.00135 0.00218  0.99661-1.00609  0.99471-1.00800
 -----------------------------------------------------------------------------------------------------------------------------------
    61     14       140991| 1.0051 0.0046  1.0017 0.0018  1.0051 0.0043 |95/95/95| 1.00181 0.00176  0.99793-1.00569  0.99633-1.00729
    62     13       130784| 1.0059 0.0049  1.0026 0.0017  1.0060 0.0045 |95/95/95| 1.00261 0.00173  0.99876-1.00646  0.99713-1.00808
    63     12       120749| 1.0066 0.0053  1.0023 0.0018  1.0065 0.0049 |95/95/95| 1.00249 0.00189  0.99820-1.00678  0.99633-1.00865
    64     11       110483| 1.0038 0.0049  1.0014 0.0018  1.0040 0.0046 |95/95/95| 1.00156 0.00147  0.99816-1.00495  0.99661-1.00650
    65     10       100093| 1.0035 0.0054  1.0018 0.0019  1.0037 0.0050 |95/95/95| 1.00188 0.00157  0.99817-1.00560  0.99638-1.00738
    66      9        90334| 1.0044 0.0059  1.0015 0.0022  1.0041 0.0056 |95/95/95| 1.00211 0.00177  0.99779-1.00644  0.99556-1.00867
    67      8        80545| 1.0048 0.0067  1.0025 0.0022  1.0044 0.0063 |95/95/95| 1.00301 0.00162  0.99885-1.00717  0.99648-1.00954
    68      7        70546| 1.0026 0.0073  1.0031 0.0024  1.0024 0.0069 |95/95/95| 1.00321 0.00190  0.99792-1.00850  0.99443-1.01198
    69      6        60338| 1.0006 0.0083  1.0035 0.0028  0.9999 0.0077 |95/95/95| 1.00442 0.00206  0.99786-1.01098  0.99238-1.01646
    70      5        50528| 1.0048 0.0088  1.0028 0.0033  1.0042 0.0078 |95/95/95| 1.00356 0.00148  0.99720-1.00992  0.98889-1.01823
 -----------------------------------------------------------------------------------------------------------------------------------
    71      4        40830| 1.0058 0.0113  0.9997 0.0016  1.0032 0.0100 |95/95/95| 1.00197 0.00309  0.96264-1.04129  0.80498-1.19895
    72      3        30487| 1.0038 0.0158  1.0012 0.0004  1.0021 0.0140 |
    73      2        20248| 1.0057 0.0271  1.0008 0.0001  1.0026 0.0243 |


 the minimum estimated standard deviation for the col/abs/tl keff estimator occurs with   6 inactive cycles and   69 active cycles.


 the first active half of the problem skips 25 cycles and uses  25 active cycles; the second half skips  50 and uses  25 cycles.
 the col/abs/trk-len keff, one standard deviation, and 68, 95, and 99 percent intervals for each active half of the problem are:

              problem        keff     standard deviation       68% confidence         95% confidence         99% confidence

            first half     0.99581         0.00232           0.99345 to 0.99818     0.99099 to 1.00063     0.98926 to 1.00237
           second half     0.99793         0.00180           0.99610 to 0.99976     0.99420 to 1.00166     0.99286 to 1.00300
          final result     0.99694         0.00144           0.99550 to 0.99838     0.99405 to 0.99983     0.99309 to 1.00079

 the first and second half values of k(collision/absorption/track length) appear to be the same at the 68 percent confidence level.

 ***********************************************************************************************************************

 dump no.    2 on file runtpj     nps =      751417     coll =       12868687     ctm =        1.45   nrn =        
 346105567

          1 warning message so far.


 run terminated when      75 kcode cycles were done.

 computer time =    1.48 minutes

 mcnp     version 5     09282010                     04/17/13 17:21:08                     probid =  04/17/13 17:20:19 
