          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     03/05/13 15:13:37 
 *************************************************************************                 probid =  03/05/13 15:13:37 
 i=sdef1.i                                                                       

         1-       title goes here                                                                 
         2-       C Cell Cards begin                                                              
         3-       1 1 -1 -1        IMP:n=1                                                        
         4-       2 1 -1 -2        IMP:n=1                                                        
         5-       3 0     1 2 -3   IMP:n=1                                                        
         6-       4 0     3        IMP:n=0                                                        
         7-       C Cell Cards end then blank line                                                
         8-                                                                                       
         9-       C Surface Cards begin                                                           
        10-       1 sph     25 0 0    10                                                          
        11-       2 sph    -25 0 0    30                                                          
        12-       3 rpp    -100 100 -100 100 -100 100                                             
        13-       C Surface Cards end then blank line                                             
        14-                                                                                       
        15-       C Data Cards begin                                                              
        16-       m1 1001 2 8016 1                                                                
        17-       c 4MeV isotropic neutron source at center of large sphere (-25,0,0)             
        18-       sdef ERG=4 POS=-25 0 0                                                          
        19-       nps 50                                                                          
        20-       PRINT 110                                                                       
        21-       C Data Cards end then recommended blank line                                    
        22-                                                                                       
 
  warning.  there are no tallies in this problem.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  1.00309E-01 1.00000E+00 4.18879E+03 4.18879E+03           1  1.0000E+00                                   
        2        2        1  1.00309E-01 1.00000E+00 1.13097E+05 1.13097E+05           1  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.17286E+05 1.17286E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

  total      174574

 ***********************************************************************************************************************

 dump no.    1 on file runtpf     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.
1   starting mcrun.      cp0 =  0.01         print table 110

      title goes here                                                                 


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1 -2.500E+01  0.000E+00  0.000E+00        2          0  5.085E-01  4.733E-01  7.193E-01  4.000E+00  1.000E+00  0.000E+00
      2 -2.500E+01  0.000E+00  0.000E+00        2          0  8.952E-01 -4.447E-01 -2.944E-02  4.000E+00  1.000E+00  0.000E+00
      3 -2.500E+01  0.000E+00  0.000E+00        2          0 -6.184E-01 -4.495E-01  6.446E-01  4.000E+00  1.000E+00  0.000E+00
      4 -2.500E+01  0.000E+00  0.000E+00        2          0  9.710E-01 -5.665E-02 -2.323E-01  4.000E+00  1.000E+00  0.000E+00
      5 -2.500E+01  0.000E+00  0.000E+00        2          0  5.861E-01  1.496E-01 -7.963E-01  4.000E+00  1.000E+00  0.000E+00
      6 -2.500E+01  0.000E+00  0.000E+00        2          0 -6.489E-02 -1.626E-01  9.845E-01  4.000E+00  1.000E+00  0.000E+00
      7 -2.500E+01  0.000E+00  0.000E+00        2          0 -7.068E-02  3.263E-02 -9.970E-01  4.000E+00  1.000E+00  0.000E+00
      8 -2.500E+01  0.000E+00  0.000E+00        2          0 -3.915E-01  4.664E-01 -7.932E-01  4.000E+00  1.000E+00  0.000E+00
      9 -2.500E+01  0.000E+00  0.000E+00        2          0 -2.368E-01  9.215E-01 -3.079E-01  4.000E+00  1.000E+00  0.000E+00
     10 -2.500E+01  0.000E+00  0.000E+00        2          0  1.946E-01 -3.204E-01  9.271E-01  4.000E+00  1.000E+00  0.000E+00
     11 -2.500E+01  0.000E+00  0.000E+00        2          0 -6.698E-01 -7.177E-01 -1.905E-01  4.000E+00  1.000E+00  0.000E+00
     12 -2.500E+01  0.000E+00  0.000E+00        2          0 -8.398E-01 -4.129E-01  3.524E-01  4.000E+00  1.000E+00  0.000E+00
     13 -2.500E+01  0.000E+00  0.000E+00        2          0 -1.714E-01 -8.572E-01  4.857E-01  4.000E+00  1.000E+00  0.000E+00
     14 -2.500E+01  0.000E+00  0.000E+00        2          0 -2.489E-01 -5.118E-01 -8.222E-01  4.000E+00  1.000E+00  0.000E+00
     15 -2.500E+01  0.000E+00  0.000E+00        2          0 -2.959E-01  2.119E-01  9.314E-01  4.000E+00  1.000E+00  0.000E+00
     16 -2.500E+01  0.000E+00  0.000E+00        2          0  1.395E-01 -9.829E-01  1.202E-01  4.000E+00  1.000E+00  0.000E+00
     17 -2.500E+01  0.000E+00  0.000E+00        2          0  6.909E-01 -7.110E-01  1.307E-01  4.000E+00  1.000E+00  0.000E+00
     18 -2.500E+01  0.000E+00  0.000E+00        2          0 -6.580E-01  5.320E-01 -5.329E-01  4.000E+00  1.000E+00  0.000E+00
     19 -2.500E+01  0.000E+00  0.000E+00        2          0 -9.903E-01 -1.380E-01  1.353E-02  4.000E+00  1.000E+00  0.000E+00
     20 -2.500E+01  0.000E+00  0.000E+00        2          0  7.462E-01  4.859E-01 -4.551E-01  4.000E+00  1.000E+00  0.000E+00
     21 -2.500E+01  0.000E+00  0.000E+00        2          0 -1.977E-01  9.797E-01  3.360E-02  4.000E+00  1.000E+00  0.000E+00
     22 -2.500E+01  0.000E+00  0.000E+00        2          0 -9.117E-01 -3.647E-01 -1.891E-01  4.000E+00  1.000E+00  0.000E+00
     23 -2.500E+01  0.000E+00  0.000E+00        2          0 -4.287E-01  8.361E-01 -3.423E-01  4.000E+00  1.000E+00  0.000E+00
     24 -2.500E+01  0.000E+00  0.000E+00        2          0  1.080E-01  3.412E-01 -9.338E-01  4.000E+00  1.000E+00  0.000E+00
     25 -2.500E+01  0.000E+00  0.000E+00        2          0 -9.111E-01 -9.012E-03 -4.122E-01  4.000E+00  1.000E+00  0.000E+00
     26 -2.500E+01  0.000E+00  0.000E+00        2          0 -2.568E-01 -6.391E-01 -7.249E-01  4.000E+00  1.000E+00  0.000E+00
     27 -2.500E+01  0.000E+00  0.000E+00        2          0 -2.912E-01  8.086E-01  5.113E-01  4.000E+00  1.000E+00  0.000E+00
     28 -2.500E+01  0.000E+00  0.000E+00        2          0  1.472E-01 -9.514E-01  2.705E-01  4.000E+00  1.000E+00  0.000E+00
     29 -2.500E+01  0.000E+00  0.000E+00        2          0 -6.135E-01 -7.645E-01 -1.978E-01  4.000E+00  1.000E+00  0.000E+00
     30 -2.500E+01  0.000E+00  0.000E+00        2          0 -5.702E-01  5.651E-01 -5.963E-01  4.000E+00  1.000E+00  0.000E+00
     31 -2.500E+01  0.000E+00  0.000E+00        2          0 -6.607E-01  5.373E-01 -5.242E-01  4.000E+00  1.000E+00  0.000E+00
     32 -2.500E+01  0.000E+00  0.000E+00        2          0 -9.742E-02 -3.639E-01 -9.263E-01  4.000E+00  1.000E+00  0.000E+00
     33 -2.500E+01  0.000E+00  0.000E+00        2          0 -1.965E-01 -3.145E-01 -9.287E-01  4.000E+00  1.000E+00  0.000E+00
     34 -2.500E+01  0.000E+00  0.000E+00        2          0  4.097E-01  8.465E-01 -3.399E-01  4.000E+00  1.000E+00  0.000E+00
     35 -2.500E+01  0.000E+00  0.000E+00        2          0 -4.048E-02  8.831E-01  4.675E-01  4.000E+00  1.000E+00  0.000E+00
     36 -2.500E+01  0.000E+00  0.000E+00        2          0  3.371E-01 -9.269E-01 -1.652E-01  4.000E+00  1.000E+00  0.000E+00
     37 -2.500E+01  0.000E+00  0.000E+00        2          0 -1.867E-01  9.756E-01 -1.155E-01  4.000E+00  1.000E+00  0.000E+00
     38 -2.500E+01  0.000E+00  0.000E+00        2          0 -2.616E-01  2.336E-01 -9.365E-01  4.000E+00  1.000E+00  0.000E+00
     39 -2.500E+01  0.000E+00  0.000E+00        2          0  9.780E-01 -7.641E-02 -1.939E-01  4.000E+00  1.000E+00  0.000E+00
     40 -2.500E+01  0.000E+00  0.000E+00        2          0  2.580E-01 -7.076E-01  6.578E-01  4.000E+00  1.000E+00  0.000E+00
     41 -2.500E+01  0.000E+00  0.000E+00        2          0 -3.212E-01 -7.678E-01 -5.543E-01  4.000E+00  1.000E+00  0.000E+00
     42 -2.500E+01  0.000E+00  0.000E+00        2          0  5.039E-01 -1.460E-01  8.513E-01  4.000E+00  1.000E+00  0.000E+00
     43 -2.500E+01  0.000E+00  0.000E+00        2          0  6.080E-01  5.487E-01  5.738E-01  4.000E+00  1.000E+00  0.000E+00
     44 -2.500E+01  0.000E+00  0.000E+00        2          0 -2.932E-01  9.304E-01 -2.199E-01  4.000E+00  1.000E+00  0.000E+00
     45 -2.500E+01  0.000E+00  0.000E+00        2          0 -8.475E-01 -3.993E-01 -3.497E-01  4.000E+00  1.000E+00  0.000E+00
     46 -2.500E+01  0.000E+00  0.000E+00        2          0  1.200E-01 -9.195E-01 -3.743E-01  4.000E+00  1.000E+00  0.000E+00
     47 -2.500E+01  0.000E+00  0.000E+00        2          0  7.085E-01  5.879E-01  3.904E-01  4.000E+00  1.000E+00  0.000E+00
     48 -2.500E+01  0.000E+00  0.000E+00        2          0  4.261E-01  9.046E-01  9.254E-03  4.000E+00  1.000E+00  0.000E+00
     49 -2.500E+01  0.000E+00  0.000E+00        2          0  5.431E-01  4.270E-01 -7.230E-01  4.000E+00  1.000E+00  0.000E+00
     50 -2.500E+01  0.000E+00  0.000E+00        2          0 -1.053E-01 -9.805E-01  1.658E-01  4.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when          50  particle histories were done.
+                                                                                                    03/05/13 15:13:45 
      title goes here                                                                      probid =  03/05/13 15:13:37 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                  50    1.0000E+00    4.0000E+00          escape                  10    1.2418E-01    1.1215E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.8102E-01    7.3463E-09          weight cutoff           40    1.9889E-01    7.4025E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0562E-06          downscattering           0    0.            3.8550E+00
 photonuclear             0    0.            0.                  capture                  0    8.5795E-01    3.2883E-02
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total               50    1.1810E+00    4.0000E+00              total               50    1.1810E+00    4.0000E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.2105E+04          tco   1.0000E+33
   neutron collisions per source particle 2.0088E+02          capture           1.7858E+04          eco   0.0000E+00
   total neutron collisions                    10044          capture or escape 1.9660E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   2.3102E+04          wc2  -2.5000E-01

 computer time so far in this run     0.01 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            3.0000E+03
 random numbers generated                   171310            most random numbers used was       10284 in history          23

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        2        2          50           50        10044    1.0935E+02   1.1009E-04   6.2360E-01   6.1634E-01   1.3755E+00
        3        3          10           10            0    0.0000E+00   1.8628E-04   9.2161E-01   6.0404E-01   0.0000E+00

           total            60           60        10044    1.0935E+02

 ***********************************************************************************************************************

 dump no.    2 on file runtpf     nps =          50     coll =          10044     ctm =        0.00   nrn =           
 171310

         2 warning messages so far.


 run terminated when          50  particle histories were done.

 computer time =    0.01 minutes

 mcnp     version 5     09282010                     03/05/13 15:13:45                     probid =  03/05/13 15:13:37 
