          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/23/13 15:45:40 
 *************************************************************************                 probid =  04/23/13 15:45:40 
 i=vr1.i tasks 2                                                                 

         1-       variance reduction problem 1                                                    
         2-        1     1 -2.03  -1  -3   2                                                      
         3-        2     1 -2.03  -1  -4   3                                                      
         4-        3     1 -2.03  -1  -5   4                                                      
         5-        4     1 -2.03  -1  -6   5                                                      
         6-        5     1 -2.03  -1  -7   6                                                      
         7-        6     1 -2.03  -1  -8   7                                                      
         8-        7     1 -2.03  -1  -9   8                                                      
         9-        8     0         1:-2:9                                                         
        10-                                                                                       
        11-        1     cy  100                                                                  
        12-        2     py  0                                                                    
        13-        3     py  10                                                                   
        14-        4     py  20                                                                   
        15-        5     py  30                                                                   
        16-        6     py  40                                                                   
        17-        7     py  50                                                                   
        18-        8     py  60                                                                   
        19-        9     py  70                                                                   
        20-                                                                                       
        21-       c        the following is  pseudo-concrete                                      
        22-       m1 1001 -.02 8016 -.60 14000 -.38                                               
        23-       sdef   pos= 0. 1.e-6 0. erg=2                                                   
        24-       f1:n  9                                                                         
        25-       nps   640e3                                                                     
        26-       ctme 1                                                                          
        27-       imp:n  1 4.8m 1.75m 2.08m 2.5m 2.85m 3.16m 0                                    
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  1.0000E+00                                   
        2        2        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  4.8000E+00                                   
        3        3        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  8.4000E+00                                   
        4        4        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  1.7472E+01                                   
        5        5        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  4.3680E+01                                   
        6        6        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  1.2449E+02                                   
        7        7        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  3.9338E+02                                   
        8        8        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.19911E+06 4.46420E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file c00740/endf60                                                   

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0
1problem summary                                                                                                           

      run terminated when it had used  1.0  minutes of computer time.
+                                                                                                    04/23/13 15:46:12 
      variance reduction problem 1                                                         probid =  04/23/13 15:45:40 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              107539    1.0000E+00    2.0000E+00          escape              125990    8.3762E-01    1.2375E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance    1003578    3.8690E-01    4.1335E-02          cell importance     783191    3.8519E-01    4.1063E-02
 weight cutoff            0    3.1339E-02    1.1864E-09          weight cutoff       201936    3.1361E-02    1.1846E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.7184E-07          downscattering           0    0.            7.6253E-01
 photonuclear             0    0.            0.                  capture                  0    1.6407E-01    2.0031E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          1111117    1.4182E+00    2.0413E+00              total          1111117    1.4182E+00    2.0413E+00

   number of neutrons banked                  607241        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0332E+01          escape            1.5623E+03          tco   1.0000E+33
   neutron collisions per source particle 3.2631E+02          capture           3.4472E+04          eco   0.0000E+00
   total neutron collisions                 35090603          capture or escape 6.9527E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.2498E+04          wc2  -2.5000E-01

 computer time so far in this run     1.03 minutes            maximum number ever in bank        30
 computer time in mcrun               1.02 minutes            bank overflows to backup file       0
 source particles per minute            1.0570E+05
 random numbers generated                599635102            most random numbers used was      301111 in history        8243
 
  warning.   random number stride   152917 exceeded      115 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
       55033       52506
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      154504       145291      1346541    9.1980E+00   3.3163E-04   6.8650E-01   8.2181E-01   2.6557E+00
        2        2      419240       307001      6797363    7.9913E+00   4.9717E-05   1.7467E-01   6.4959E-01   1.5810E+00
        3        3      415246       256259      6810703    3.9190E+00   1.8183E-05   7.4539E-02   5.4312E-01   1.3378E+00
        4        4      376089       257661      6049483    1.4760E+00   8.3561E-06   3.6835E-02   4.7124E-01   1.2335E+00
        5        5      346011       256599      5438594    4.8287E-01   4.7401E-06   2.1775E-02   4.2464E-01   1.1875E+00
        6        6      317342       246865      4904127    1.4373E-01   2.8668E-06   1.3389E-02   3.9696E-01   1.1613E+00
        7        7      243509       201507      3743792    3.3579E-02   2.2732E-06   1.0754E-02   3.8299E-01   1.1524E+00

           total       2271941      1671183     35090603    2.3244E+01

1tally        1        nps =      107539
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  9                                                                                                                            
                 2.90928E-04 0.0171


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.8604E-04 to 2.9596E-04; 2.8108E-04 to 3.0093E-04; 2.7611E-04 to 3.0589E-04
 estimated  symmetric confidence interval(1,2,3 sigma): 2.8597E-04 to 2.9589E-04; 2.8101E-04 to 3.0085E-04; 2.7605E-04 to 3.0581E-04

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=      107539 print table 160


 normed average tally per history  = 2.90928E-04          unnormed average tally per history  = 2.90928E-04
 estimated tally relative error    = 0.0171               estimated variance of the variance  = 0.0012
 relative error from zero tallies  = 0.0114               relative error from nonzero scores  = 0.0127

 number of nonzero history tallies =        7201          efficiency for the nonzero tallies  = 0.0670
 history number of largest  tally  =       16130          largest  unnormalized history tally = 4.20660E-02
 (largest  tally)/(average tally)  = 1.44592E+02          (largest  tally)/(avg nonzero tally)= 9.68214E+00

 (confidence interval shift)/mean  = 0.0003               shifted confidence interval center  = 2.91001E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.90928E-04             2.91317E-04                     0.001335
      relative error                  1.70519E-02             1.70811E-02                     0.001714
      variance of the variance        1.22510E-03             1.24715E-03                     0.018004
      shifted center                  2.91001E-04             2.91002E-04                     0.000003
      figure of merit                 3.38039E+03             3.36883E+03                    -0.003420

 the estimated slope of the 200 largest  tallies starting at  1.70003E-02 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.057E+05)*( 1.788E-01)**2 = (1.057E+05)*(3.198E-02) = 3.380E+03

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
         8000   2.8386E-04 0.0609 0.0151  6.5    3604
        16000   2.9963E-04 0.0443 0.0086 10.0    3360
        24000   2.9840E-04 0.0359 0.0062  5.6    3365
        32000   2.9340E-04 0.0312 0.0046  5.5    3353
        40000   2.9696E-04 0.0276 0.0035  8.6    3421
        48000   2.9264E-04 0.0252 0.0028 10.0    3421
        56000   2.8951E-04 0.0234 0.0024 10.0    3428
        64000   2.9173E-04 0.0220 0.0021 10.0    3414
        72000   2.8975E-04 0.0208 0.0019 10.0    3399
        80000   2.9262E-04 0.0196 0.0017 10.0    3413
        88000   2.9093E-04 0.0187 0.0015 10.0    3413
        96000   2.9180E-04 0.0180 0.0014 10.0    3373
       104000   2.9091E-04 0.0173 0.0013 10.0    3376
       107539   2.9093E-04 0.0171 0.0012 10.0    3380

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =      107539     coll =       35090603     ctm =        1.02   nrn =        
 599635102

         2 warning messages so far.


 run terminated when it had used  1.0  minutes of computer time.

 computer time =    1.03 minutes

 mcnp     version 5     09282010                     04/23/13 15:46:12                     probid =  04/23/13 15:45:40 
