          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/23/13 15:23:33 
 *************************************************************************                 probid =  04/23/13 15:23:33 
 i=vr1.i tasks 2                                                                 

         1-       variance reduction problem 1                                                    
         2-        1     1 -2.03  -1  -3   2                                                      
         3-        2     1 -2.03  -1  -4   3                                                      
         4-        3     1 -2.03  -1  -5   4                                                      
         5-        4     1 -2.03  -1  -6   5                                                      
         6-        5     1 -2.03  -1  -7   6                                                      
         7-        6     1 -2.03  -1  -8   7                                                      
         8-        7     1 -2.03  -1  -9   8                                                      
         9-        8     0         1:-2:9                                                         
        10-                                                                                       
        11-        1     cy  100                                                                  
        12-        2     py  0                                                                    
        13-        3     py  10                                                                   
        14-        4     py  20                                                                   
        15-        5     py  30                                                                   
        16-        6     py  40                                                                   
        17-        7     py  50                                                                   
        18-        8     py  60                                                                   
        19-        9     py  70                                                                   
        20-                                                                                       
        21-       c        the following is  pseudo-concrete                                      
        22-       m1 1001 -.02 8016 -.60 14000 -.38                                               
        23-       sdef   pos= 0. 1.e-6 0. erg=2                                                   
        24-       f1:n  9                                                                         
        25-       nps   640e3                                                                     
        26-       imp:n  1 6r 0                                                                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  1.0000E+00                                   
        2        2        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  1.0000E+00                                   
        3        3        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  1.0000E+00                                   
        4        4        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  1.0000E+00                                   
        5        5        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  1.0000E+00                                   
        6        6        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  1.0000E+00                                   
        7        7        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  1.0000E+00                                   
        8        8        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.19911E+06 4.46420E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file c00740/endf60                                                   

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0
1problem summary                                                                                                           

      run terminated when      640000  particle histories were done.
+                                                                                                    04/23/13 15:23:56 
      variance reduction problem 1                                                         probid =  04/23/13 15:23:33 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              640000    1.0000E+00    2.0000E+00          escape              559056    8.3678E-01    1.2401E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    3.1128E-02    1.1787E-09          weight cutoff        80944    3.1170E-02    1.1842E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.7067E-07          downscattering           0    0.            7.5973E-01
 photonuclear             0    0.            0.                  capture                  0    1.6318E-01    1.9898E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           640000    1.0311E+00    2.0000E+00              total           640000    1.0311E+00    2.0000E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            1.5338E+03          tco   1.0000E+33
   neutron collisions per source particle 3.7862E+01          capture           3.4384E+04          eco   0.0000E+00
   total neutron collisions                 24231726          capture or escape 6.8944E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   9.1541E+03          wc2  -2.5000E-01

 computer time so far in this run     0.74 minutes            maximum number ever in bank         0
 computer time in mcrun               0.73 minutes            bank overflows to backup file       0
 source particles per minute            8.8205E+05
 random numbers generated                400651751            most random numbers used was       18087 in history      311677

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
      323732      316268
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      916536       640000      7937834    9.1325E+00   3.3535E-04   6.8872E-01   8.2331E-01   2.6602E+00
        2        2      517708       132798      8412211    7.9853E+00   4.9616E-05   1.7459E-01   6.4995E-01   1.5811E+00
        3        3      292872        75788      4802075    3.9015E+00   1.8288E-05   7.5462E-02   5.4339E-01   1.3390E+00
        4        4      127026        36381      2043007    1.4623E+00   8.8229E-06   3.8843E-02   4.7093E-01   1.2387E+00
        5        5       46774        14555       741143    4.8187E-01   4.6954E-06   2.1578E-02   4.2415E-01   1.1869E+00
        6        6       15127         5111       236445    1.4375E-01   2.8120E-06   1.3440E-02   3.9324E-01   1.1590E+00
        7        7        3754         1618        59011    3.5360E-02   1.7615E-06   8.3477E-03   3.8717E-01   1.1489E+00

           total       1919797       906251     24231726    2.3143E+01

1tally        1        nps =      640000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  9                                                                                                                            
                 3.03161E-04 0.0475


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.05      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.8914E-04 to 3.1799E-04; 2.7472E-04 to 3.3241E-04; 2.6030E-04 to 3.4683E-04
 estimated  symmetric confidence interval(1,2,3 sigma): 2.8876E-04 to 3.1756E-04; 2.7436E-04 to 3.3196E-04; 2.5995E-04 to 3.4637E-04

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=      640000 print table 160


 normed average tally per history  = 3.03161E-04          unnormed average tally per history  = 3.03161E-04
 estimated tally relative error    = 0.0475               estimated variance of the variance  = 0.0038
 relative error from zero tallies  = 0.0446               relative error from nonzero scores  = 0.0163

 number of nonzero history tallies =         502          efficiency for the nonzero tallies  = 0.0008
 history number of largest  tally  =      617063          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 3.29858E+03          (largest  tally)/(avg nonzero tally)= 2.58732E+00

 (confidence interval shift)/mean  = 0.0013               shifted confidence interval center  = 3.03565E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.03161E-04             3.04723E-04                     0.005152
      relative error                  4.75061E-02             4.75397E-02                     0.000707
      variance of the variance        3.80372E-03             3.85089E-03                     0.012401
      shifted center                  3.03565E-04             3.03569E-04                     0.000014
      figure of merit                 6.10685E+02             6.09822E+02                    -0.001412

 the estimated slope of the  25 largest  tallies starting at  6.20878E-01 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.821E+05)*( 2.631E-02)**2 = (8.821E+05)*(6.923E-04) = 6.107E+02

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        32000   2.1828E-04 0.2485 0.0887  0.0     446
        64000   2.2107E-04 0.1845 0.0643  0.0     404
        96000   2.3876E-04 0.1415 0.0382  0.0     458
       128000   2.3729E-04 0.1201 0.0265  0.0     478
       160000   2.6283E-04 0.1002 0.0172  0.0     548
       192000   2.6118E-04 0.0910 0.0138  0.0     553
       224000   2.7949E-04 0.0823 0.0113  0.0     581
       256000   2.9484E-04 0.0744 0.0089  0.0     622
       288000   3.0037E-04 0.0698 0.0080  0.0     628
       320000   2.9736E-04 0.0669 0.0073  0.0     615
       352000   2.9592E-04 0.0642 0.0068  0.0     608
       384000   2.9536E-04 0.0613 0.0061  0.0     612
       416000   2.9900E-04 0.0586 0.0056  0.0     619
       448000   3.0734E-04 0.0566 0.0055  0.0     617
       480000   3.0576E-04 0.0547 0.0051  0.0     616
       512000   3.0153E-04 0.0532 0.0047  0.0     611
       544000   3.0091E-04 0.0518 0.0045  0.0     606
       576000   3.0572E-04 0.0498 0.0041  0.0     619
       608000   3.0143E-04 0.0486 0.0039  0.0     614
       640000   3.0316E-04 0.0475 0.0038 10.0     611

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =      640000     coll =       24231726     ctm =        0.73   nrn =        
 400651751


 run terminated when      640000  particle histories were done.

 computer time =    0.74 minutes

 mcnp     version 5     09282010                     04/23/13 15:23:56                     probid =  04/23/13 15:23:33 
