          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/23/13 15:30:37 
 *************************************************************************                 probid =  04/23/13 15:30:37 
 i=vr1.i tasks 2                                                                 

         1-       variance reduction problem 1                                                    
         2-        1     1 -2.03  -1  -3   2                                                      
         3-        2     1 -2.03  -1  -4   3                                                      
         4-        3     1 -2.03  -1  -5   4                                                      
         5-        4     1 -2.03  -1  -6   5                                                      
         6-        5     1 -2.03  -1  -7   6                                                      
         7-        6     1 -2.03  -1  -8   7                                                      
         8-        7     1 -2.03  -1  -9   8                                                      
         9-        8     0         1:-2:9                                                         
        10-                                                                                       
        11-        1     cy  100                                                                  
        12-        2     py  0                                                                    
        13-        3     py  10                                                                   
        14-        4     py  20                                                                   
        15-        5     py  30                                                                   
        16-        6     py  40                                                                   
        17-        7     py  50                                                                   
        18-        8     py  60                                                                   
        19-        9     py  70                                                                   
        20-                                                                                       
        21-       c        the following is  pseudo-concrete                                      
        22-       m1 1001 -.02 8016 -.60 14000 -.38                                               
        23-       sdef   pos= 0. 1.e-6 0. erg=2                                                   
        24-       f1:n  9                                                                         
        25-       nps   640e3                                                                     
        26-       imp:n  1 1.77m 1.7677m 2.3m 2.7m 3.1m 4.03m 0                                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  1.0000E+00                                   
        2        2        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  1.7700E+00                                   
        3        3        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  3.1288E+00                                   
        4        4        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  7.1963E+00                                   
        5        5        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  1.9430E+01                                   
        6        6        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  6.0233E+01                                   
        7        7        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  2.4274E+02                                   
        8        8        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.19911E+06 4.46420E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file c00740/endf60                                                   

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0
1problem summary                                                                                                           

      run terminated when      640000  particle histories were done.
+                                                                                                    04/23/13 15:32:02 
      variance reduction problem 1                                                         probid =  04/23/13 15:30:37 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              640000    1.0000E+00    2.0000E+00          escape              678005    8.3687E-01    1.2400E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance    2625286    3.1544E-01    4.1044E-02          cell importance    2030021    3.1509E-01    4.0934E-02
 weight cutoff            0    3.1144E-02    1.1808E-09          weight cutoff       557260    3.1178E-02    1.1798E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.7115E-07          downscattering           0    0.            7.5990E-01
 photonuclear             0    0.            0.                  capture                  0    1.6344E-01    1.9849E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          3265286    1.3466E+00    2.0410E+00              total          3265286    1.3466E+00    2.0410E+00

   number of neutrons banked                 1612399        average time of (shakes)              cutoffs
   neutron tracks per source particle     5.1020E+00          escape            1.5408E+03          tco   1.0000E+33
   neutron collisions per source particle 1.4939E+02          capture           3.4343E+04          eco   0.0000E+00
   total neutron collisions                 95607428          capture or escape 6.9005E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.1944E+04          wc2  -2.5000E-01

 computer time so far in this run     2.81 minutes            maximum number ever in bank        27
 computer time in mcrun               2.80 minutes            bank overflows to backup file       0
 source particles per minute            2.2867E+05
 random numbers generated               1630196138            most random numbers used was      287301 in history      610219
 
  warning.   random number stride   152917 exceeded      120 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
      323163      316837
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      917267       770818      7941567    9.1426E+00   3.3478E-04   6.8804E-01   8.2350E-01   2.6587E+00
        2        2      917981       540856     14875765    7.9825E+00   4.9629E-05   1.7441E-01   6.5032E-01   1.5809E+00
        3        3      921244       578029     15095737    3.9118E+00   1.8137E-05   7.4919E-02   5.4191E-01   1.3378E+00
        4        4      924994       660102     14830789    1.4769E+00   8.8323E-06   3.9044E-02   4.7189E-01   1.2390E+00
        5        5      920062       700934     14486119    4.8716E-01   4.7448E-06   2.1510E-02   4.2580E-01   1.1878E+00
        6        6      927813       744705     14342649    1.4644E-01   2.7688E-06   1.2670E-02   3.9827E-01   1.1603E+00
        7        7      912482       788142     14034802    3.4378E-02   2.1117E-06   9.8546E-03   3.8394E-01   1.1500E+00

           total       6441843      4783586     95607428    2.3182E+01

1tally        1        nps =      640000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  9                                                                                                                            
                 2.96002E-04 0.0100


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.9308E-04 to 2.9898E-04; 2.9013E-04 to 3.0193E-04; 2.8718E-04 to 3.0488E-04
 estimated  symmetric confidence interval(1,2,3 sigma): 2.9305E-04 to 2.9895E-04; 2.9010E-04 to 3.0190E-04; 2.8715E-04 to 3.0485E-04

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=      640000 print table 160


 normed average tally per history  = 2.96002E-04          unnormed average tally per history  = 2.96002E-04
 estimated tally relative error    = 0.0100               estimated variance of the variance  = 0.0005
 relative error from zero tallies  = 0.0065               relative error from nonzero scores  = 0.0075

 number of nonzero history tallies =       22689          efficiency for the nonzero tallies  = 0.0355
 history number of largest  tally  =      491273          largest  unnormalized history tally = 1.20119E-01
 (largest  tally)/(average tally)  = 4.05803E+02          (largest  tally)/(avg nonzero tally)= 1.43863E+01

 (confidence interval shift)/mean  = 0.0001               shifted confidence interval center  = 2.96029E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.96002E-04             2.96190E-04                     0.000633
      relative error                  9.96563E-03             9.97935E-03                     0.001377
      variance of the variance        4.79673E-04             4.91909E-04                     0.025509
      shifted center                  2.96029E-04             2.96029E-04                     0.000001
      figure of merit                 3.59760E+03             3.58771E+03                    -0.002749

 the estimated slope of the 200 largest  tallies starting at  4.96143E-02 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.287E+05)*( 1.254E-01)**2 = (2.287E+05)*(1.573E-02) = 3.598E+03

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        32000   2.8041E-04 0.0456 0.0100 10.0    3453
        64000   2.9089E-04 0.0318 0.0047 10.0    3532
        96000   2.9290E-04 0.0261 0.0035 10.0    3525
       128000   2.8982E-04 0.0225 0.0026 10.0    3573
       160000   2.9455E-04 0.0199 0.0019 10.0    3607
       192000   2.9416E-04 0.0180 0.0016 10.0    3653
       224000   2.9787E-04 0.0167 0.0013 10.0    3667
       256000   2.9657E-04 0.0155 0.0011 10.0    3703
       288000   2.9662E-04 0.0147 0.0010 10.0    3667
       320000   2.9663E-04 0.0140 0.0009 10.0    3642
       352000   2.9730E-04 0.0134 0.0008 10.0    3624
       384000   2.9622E-04 0.0128 0.0008 10.0    3617
       416000   2.9474E-04 0.0124 0.0007 10.0    3594
       448000   2.9446E-04 0.0119 0.0007 10.0    3601
       480000   2.9456E-04 0.0115 0.0006 10.0    3606
       512000   2.9406E-04 0.0112 0.0006 10.0    3605
       544000   2.9430E-04 0.0108 0.0006 10.0    3602
       576000   2.9488E-04 0.0105 0.0005 10.0    3613
       608000   2.9628E-04 0.0102 0.0005 10.0    3600
       640000   2.9600E-04 0.0100 0.0005 10.0    3598

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =      640000     coll =       95607428     ctm =        2.80   nrn =       
 1630196138

         2 warning messages so far.


 run terminated when      640000  particle histories were done.

 computer time =    2.81 minutes

 mcnp     version 5     09282010                     04/23/13 15:32:02                     probid =  04/23/13 15:30:37 
