          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/23/13 16:00:22 
 *************************************************************************                 probid =  04/23/13 16:00:22 
 i=vr2.i n=wwg3_ wwinp=wwg2_e tasks 2                                            

         1-       variance reduction problem 1                                                    
         2-        1     1 -2.03  -1  -3   2                                                      
         3-        2     1 -2.03  -1  -4   3                                                      
         4-        3     1 -2.03  -1  -5   4                                                      
         5-        4     1 -2.03  -1  -6   5                                                      
         6-        5     1 -2.03  -1  -7   6                                                      
         7-        6     1 -2.03  -1  -8   7                                                      
         8-        7     1 -2.03  -1  -9   8                                                      
         9-        8     0         1:-2:9                                                         
        10-                                                                                       
        11-        1     cy  100                                                                  
        12-        2     py  0                                                                    
        13-        3     py  10                                                                   
        14-        4     py  20                                                                   
        15-        5     py  30                                                                   
        16-        6     py  40                                                                   
        17-        7     py  50                                                                   
        18-        8     py  60                                                                   
        19-        9     py  70                                                                   
        20-                                                                                       
        21-       c        the following is  pseudo-concrete                                      
        22-       m1 1001 -.02 8016 -.60 14000 -.38                                               
        23-       sdef   pos= 0. 1.e-6 0. erg=2                                                   
        24-       f1:n  9                                                                         
        25-       nps   10000                                                                     
        26-       imp:n  1 2.2m 1.9m 2.1m 2.5m 3m 3.5m 0                                          
        27-       wwp:n 4J -1 $ -1 to find from file                                              
        28-       wwg 1 1                                                                         
1neutron  weight window                                                                                 print table 20

 reading cell-based weight windows from file wwg2_e


 
  warning.  this problem has both weight window and cell importances.
 
  warning.  geometry splitting and Russian roulette are not played.
 
  warning.  energy of top neutron weight-window bin set to emax.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E+36
    cell
         1         5.000E-01
         2         9.953E-02
         3         4.584E-02
         4         1.716E-02
         5         5.589E-03
         6         1.645E-03
         7         4.705E-04
         8        -1.000E+00
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  1.0000E+00                                   
        2        2        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  2.2000E+00                                   
        3        3        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  4.1800E+00                                   
        4        4        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  8.7780E+00                                   
        5        5        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  2.1945E+01                                   
        6        6        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  6.5835E+01                                   
        7        7        1  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05           1  2.3042E+02                                   
        8        8        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.19911E+06 4.46420E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file c00740/endf60                                                   

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file wwg3_r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1problem summary                                                                                                           

      run terminated when       10000  particle histories were done.
+                                                                                                    04/23/13 16:00:24 
      variance reduction problem 1                                                         probid =  04/23/13 16:00:22 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               10000    1.0000E+00    2.0000E+00          escape               10424    8.3883E-01    1.2376E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window        27719    2.7605E-01    2.5534E-02          weight window        27295    2.7419E-01    2.6729E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.7061E-07          downscattering           0    0.            7.6105E-01
 photonuclear             0    0.            0.                  capture                  0    1.6304E-01    2.0074E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total            37719    1.2761E+00    2.0255E+00              total            37719    1.2761E+00    2.0255E+00

   number of neutrons banked                   20491        average time of (shakes)              cutoffs
   neutron tracks per source particle     3.7719E+00          escape            1.4683E+03          tco   1.0000E+33
   neutron collisions per source particle 1.8827E+02          capture           3.4539E+04          eco   0.0000E+00
   total neutron collisions                  1882656          capture or escape 6.8499E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.0886E+04          wc2  -2.5000E-01

 computer time so far in this run     0.07 minutes            maximum number ever in bank        15
 computer time in mcrun               0.06 minutes            bank overflows to backup file       0
 source particles per minute            1.6446E+05
 random numbers generated                 32081337            most random numbers used was      154045 in history        6738
 
  warning.   random number stride   152917 exceeded        1 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
        4945        5055
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       12116        11459        87523    9.2099E+00   3.3151E-04   6.8004E-01   1.0412E+00   2.6406E+00
        2        2       13738        11774       316261    7.9243E+00   4.7953E-05   1.6987E-01   5.7100E-01   1.5688E+00
        3        3       18650         8893       361817    3.9156E+00   1.7009E-05   7.0704E-02   4.6495E-01   1.3268E+00
        4        4       16554         9020       329665    1.4455E+00   8.2219E-06   3.6902E-02   3.9277E-01   1.2315E+00
        5        5       14396         9109       303315    4.6805E-01   4.5526E-06   2.1096E-02   3.4230E-01   1.1838E+00
        6        6       12306         9350       285495    1.3376E-01   2.7673E-06   1.2433E-02   3.1024E-01   1.1600E+00
        7        7        5951         7125       198580    3.0178E-02   2.2852E-06   1.0230E-02   3.5239E-01   1.1538E+00

           total         93711        66730      1882656    2.3127E+01

1tally        1        nps =       10000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  9                                                                                                                            
                 2.76712E-04 0.0609


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.06      yes          yes            0.02      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.6072E-04 to 2.9454E-04; 2.4380E-04 to 3.1146E-04; 2.2689E-04 to 3.2837E-04
 estimated  symmetric confidence interval(1,2,3 sigma): 2.5985E-04 to 2.9357E-04; 2.4300E-04 to 3.1043E-04; 2.2614E-04 to 3.2729E-04

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=       10000 print table 160


 normed average tally per history  = 2.76712E-04          unnormed average tally per history  = 2.76712E-04
 estimated tally relative error    = 0.0609               estimated variance of the variance  = 0.0177
 relative error from zero tallies  = 0.0417               relative error from nonzero scores  = 0.0444

 number of nonzero history tallies =         544          efficiency for the nonzero tallies  = 0.0544
 history number of largest  tally  =         636          largest  unnormalized history tally = 4.84193E-02
 (largest  tally)/(average tally)  = 1.74981E+02          (largest  tally)/(avg nonzero tally)= 9.51894E+00

 (confidence interval shift)/mean  = 0.0033               shifted confidence interval center  = 2.77629E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.76712E-04             2.81526E-04                     0.017396
      relative error                  6.09214E-02             6.22672E-02                     0.022091
      variance of the variance        1.76919E-02             2.07835E-02                     0.174744
      shifted center                  2.77629E-04             2.77741E-04                     0.000401
      figure of merit                 4.43128E+03             4.24180E+03                    -0.042760

 the estimated slope of the  27 largest  tallies starting at  1.42708E-02 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.645E+05)*( 1.641E-01)**2 = (1.645E+05)*(2.694E-02) = 4.431E+03

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
         1000   2.7337E-04 0.2370 0.3181  0.0    3000
         2000   2.5784E-04 0.1580 0.1553  0.0    3474
         3000   2.6053E-04 0.1240 0.0925  0.0    3706
         4000   2.6707E-04 0.1058 0.0579  0.0    3883
         5000   2.6937E-04 0.0922 0.0419  0.0    3974
         6000   2.5716E-04 0.0849 0.0350  0.0    3915
         7000   2.6226E-04 0.0757 0.0287  0.0    4180
         8000   2.7838E-04 0.0695 0.0229  0.0    4258
         9000   2.8550E-04 0.0633 0.0190  0.0    4466
        10000   2.7671E-04 0.0609 0.0177 10.0    4431
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E+02
  cell
     1     5.000E-01
     2     9.953E-02
     3     4.625E-02
     4     1.725E-02
     5     5.667E-03
     6     1.687E-03
     7     4.884E-04
     8    -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwe:n  1.0000E+02
          wwn1:n    5.0000E-01  9.9526E-02  4.6249E-02  1.7254E-02  5.6669E-03
                    1.6874E-03  4.8844E-04 -1.0000E+00
1the following cells are bounded by cells with generated neutron 
 weight-window bounds that are a factor of four or more different.


 neutron  window group  1     upper energy = 1.0000E+02

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

        1    5.00000E-01            2    9.95260E-02     0.2            2    9.95260E-02     5.0
        2    9.95260E-02            1    5.00000E-01     5.0            3    4.62490E-02     2.2

 ***********************************************************************************************************************

 dump no.    2 on file wwg3_r     nps =       10000     coll =        1882656     ctm =        0.06   nrn =         
 32081337

         5 warning messages so far.


 run terminated when       10000  particle histories were done.

 computer time =    0.07 minutes

 mcnp     version 5     09282010                     04/23/13 16:00:24                     probid =  04/23/13 16:00:22 
